# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "dappl"
description: "dappl"
maintainer: ["Minsung Cho"]
authors: ["Minsung Cho"]
license: "LICENSE"
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "core"
  "core_unix"
  "menhir"
  "menhirlib"
  "ounit"
  "qcheck"
  "bignum"
  "sys"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
