let Age = discrete[0.200000;0.600000;0.200000]; in
let SocioEcon = 
    if [[Age == int[2; 0];]; 
	
	 [0.400000;0.400000;0.190000;0.010000]; 
    
	
	 [if [[Age == int[2; 1];]; 
	
	 [0.400000;0.400000;0.190000;0.010000]; 
    
	
	 [0.500000;0.200000;0.290000;0.010000];]; in
let OtherCar = 
    if [[SocioEcon == int[2; 0];]; 
	
	 [0.500000;0.500000]; 
    
	
	 [if [[SocioEcon == int[2; 1];]; 
	
	 [0.800000;0.200000]; 
    
	
	 [if [[SocioEcon == int[2; 2];]; 
	
	 [0.900000;0.100000]; 
    
	
	 [0.950000;0.050000];]; in
let RiskAversion = 
    if [[Age == int[2; 0];]; 
	
	 [
        if [[SocioEcon == int[2; 0];]; 
	
	 [0.020000;0.580000;0.300000;0.100000]; 
        
	
	 [if [[SocioEcon == int[2; 1];]; 
	
	 [0.020000;0.380000;0.500000;0.100000]; 
        
	
	 [if [[SocioEcon == int[2; 2];]; 
	
	 [0.020000;0.480000;0.400000;0.100000]; 
        
	
	 [0.020000;0.580000;0.300000;0.100000]; 
    
	
	 [if [[Age == int[2; 1];]; 
	
	 [
        if [[SocioEcon == int[2; 0];]; 
	
	 [0.015000;0.285000;0.500000;0.200000]; 
        
	
	 [if [[SocioEcon == int[2; 1];]; 
	
	 [0.015000;0.185000;0.600000;0.200000]; 
        
	
	 [if [[SocioEcon == int[2; 2];]; 
	
	 [0.015000;0.285000;0.500000;0.200000]; 
        
	
	 [0.015000;0.285000;0.400000;0.300000]; 
    
	
	 
        [if [[SocioEcon == int[2; 0];]; 
	
	 [0.010000;0.090000;0.400000;0.500000]; 
        
	
	 [if [[SocioEcon == int[2; 1];]; 
	
	 [0.010000;0.040000;0.350000;0.600000]; 
        
	
	 [if [[SocioEcon == int[2; 2];]; 
	
	 [0.010000;0.090000;0.400000;0.500000]; 
        
	
	 [0.010000;0.090000;0.400000;0.500000]; in
let AntiTheft = 
    if [[RiskAversion == int[2; 0];]; 
	
	 
        [if [[SocioEcon == int[2; 0];]; 
	
	 [0.000001;0.999999]; 
        
	
	 [if [[SocioEcon == int[2; 1];]; 
	
	 [0.000001;0.999999]; 
        
	
	 [if [[SocioEcon == int[2; 2];]; 
	
	 [0.050000;0.950000]; 
        
	
	 [0.500000;0.500000]; 
    
	
	 [if [[RiskAversion == int[2; 1];]; 
	
	 
        [if [[SocioEcon == int[2; 0];]; 
	
	 [0.000001;0.999999]; 
        
	
	 [if [[SocioEcon == int[2; 1];]; 
	
	 [0.000001;0.999999]; 
        
	
	 [if [[SocioEcon == int[2; 2];]; 
	
	 [0.200000;0.800000]; 
        
	
	 [0.500000;0.500000]; 
    
	
	 [if [[RiskAversion == int[2; 2];]; 
	
	 
        [if [[SocioEcon == int[2; 0];]; 
	
	 [0.100000;0.900000]; 
        
	
	 [if [[SocioEcon == int[2; 1];]; 
	
	 [0.300000;0.700000]; 
        
	
	 [if [[SocioEcon == int[2; 2];]; 
	
	 [0.900000;0.100000]; 
        
	
	 [0.800000;0.200000]; 
    
	
	 
        [if [[SocioEcon == int[2; 0];]; 
	
	 [0.950000;0.050000]; 
        
	
	 [if [[SocioEcon == int[2; 1];]; 
	
	 [0.999999;0.000001]; 
        
	
	 [if [[SocioEcon == int[2; 2];]; 
	
	 [0.999999;0.000001]; 
        
	
	 [0.999999;0.000001];]; in
let HomeBase = 
    if [[RiskAversion == int[2; 0];]; 
	
	 
        [if [[SocioEcon == int[2; 0];]; 
	
	 [0.000001;0.800000;0.049999;0.150000]; 
        
	
	 [if [[SocioEcon == int[2; 1];]; 
	
	 [0.150000;0.800000;0.040000;0.010000]; 
        
	
	 [if [[SocioEcon == int[2; 2];]; 
	
	 [0.350000;0.600000;0.040000;0.010000]; 
        
	
	 [0.489999;0.500000;0.000001;0.010000]; 
    
	
	 [if [[RiskAversion == int[2; 1];]; 
	
	 
        [if [[SocioEcon == int[2; 0];]; 
	
	 [0.000001;0.800000;0.050000;0.149999]; 
        
	
	 [if [[SocioEcon == int[2; 1];]; 
	
	 [0.010000;0.250000;0.600000;0.140000]; 
        
	
	 [if [[SocioEcon == int[2; 2];]; 
	
	 [0.200000;0.400000;0.300000;0.100000]; 
        
	
	 [0.950000;0.000001;0.000001;0.049998]; 
    
	
	 [if [[RiskAversion == int[2; 2];]; 
	
	 
        [if [[SocioEcon == int[2; 0];]; 
	
	 [0.000001;0.800000;0.050000;0.149999]; 
        
	
	 [if [[SocioEcon == int[2; 1];]; 
	
	 [0.299999;0.000001;0.600000;0.100000]; 
        
	
	 [if [[SocioEcon == int[2; 2];]; 
	
	 [0.500000;0.000001;0.400000;0.099999];    
	
	 [0.850000;0.000001;0.001000;0.148999]; 
    
	
	 
        [if [[SocioEcon == int[2; 0];]; 
	
	 [0.000001;0.800000;0.050000;0.149999]; 
        
	
	 [if [[SocioEcon == int[2; 1];]; 
	
	 [0.950000;0.000001;0.024445;0.025554]; 
        
	
	 [if [[SocioEcon == int[2; 2];]; 
	
	 [0.999997;0.000001;0.000001;0.000001]; 
        
	
	 [0.999997;0.000001;0.000001;0.000001];]; in
let SeniorTrain = if [[Age == int[2; 0];]; 
	
	 [if [[RiskAversion == int[2; 0];]; 
	
	 [0.000000;1.000000]; 
	
	 [if [[RiskAversion == int[2; 1];]; 
	
	 [0.000000;1.000000]; 
	
	 [if [[RiskAversion == int[2; 2];]; 
	
	 [0.000000;1.000000]; 
	
	 [0.000000;1.000000]; 
	
	 [if [[Age == int[2; 1];]; 
	
	 [if [[RiskAversion == int[2; 0];]; 
	
	 [0.000000;1.000000]; 
	
	 [if [[RiskAversion == int[2; 1];]; 
	
	 [0.000000;1.000000]; 
	
	 [if [[RiskAversion == int[2; 2];]; 
	
	 [0.000000;1.000000]; 
	
	 [0.000000;1.000000]; 
	
	 [if [[RiskAversion == int[2; 0];]; 
	
	 [0.000001;0.999999]; 
	
	 [if [[RiskAversion == int[2; 1];]; 
	
	 [0.000001;0.999999]; 
	
	 [if [[RiskAversion == int[2; 2];]; 
	
	 [0.300000;0.700000]; 
	
	 [0.900000;0.100000]; in
let DrivingSkill = if [[Age == int[2; 0];]; 
	
	 [if [[SeniorTrain == int[1; 0];]; 
	
	 [0.500000;0.450000;0.050000]; 
	
	 [0.500000;0.450000;0.050000];]; 
	
	 [if [[Age == int[2; 1];]; 
	
	 [if [[SeniorTrain == int[1; 0];]; 
	
	 [0.300000;0.600000;0.100000]; 
	
	 [0.300000;0.600000;0.100000];]; 
	
	 [if [[SeniorTrain == int[1; 0];]; 
	
	 [0.100000;0.600000;0.300000]; 
	
	 [0.400000;0.500000;0.100000];]; in
let DrivHist = if [[DrivingSkill == int[2; 0];]; 
	
	 [if [[RiskAversion == int[2; 0];]; 
	
	 [0.001000;0.004000;0.995000]; 
	
	 [if [[RiskAversion == int[2; 1];]; 
	
	 [0.002000;0.008000;0.990000]; 
	
	 [if [[RiskAversion == int[2; 2];]; 
	
	 [0.030000;0.150000;0.820000]; 
	
	 [0.300000;0.300000;0.400000]; 
	
	 [if [[DrivingSkill == int[2; 1];]; 
	
	 [if [[RiskAversion == int[2; 0];]; 
	
	 [0.100000;0.300000;0.600000]; 
	
	 [if [[RiskAversion == int[2; 1];]; 
	
	 [0.500000;0.300000;0.200000]; 
	
	 [if [[RiskAversion == int[2; 2];]; 
	
	 [0.900000;0.070000;0.030000]; 
	
	 [0.950000;0.040000;0.010000]; 
	
	 [if [[RiskAversion == int[2; 0];]; 
	
	 [0.300000;0.300000;0.400000]; 
	
	 [if [[RiskAversion == int[2; 1];]; 
	
	 [0.600000;0.300000;0.100000]; 
	
	 [if [[RiskAversion == int[2; 2];]; 
	
	 [0.990000;0.009999;0.000001]; 
	
	 [0.999998;0.000001;0.000001]; in
let DrivQuality = if [[DrivingSkill == int[2; 0];]; 
	
	 [if [[RiskAversion == int[2; 0];]; 
	
	 [1.000000;0.000000;0.000000]; 
	
	 [if [[RiskAversion == int[2; 1];]; 
	
	 [1.000000;0.000000;0.000000]; 
	
	 [if [[RiskAversion == int[2; 2];]; 
	
	 [1.000000;0.000000;0.000000]; 
	
	 [1.000000;0.000000;0.000000]; 
	
	 [if [[DrivingSkill == int[2; 1];]; 
	
	 [if [[RiskAversion == int[2; 0];]; 
	
	 [0.500000;0.200000;0.300000]; 
	
	 [if [[RiskAversion == int[2; 1];]; 
	
	 [0.300000;0.400000;0.300000]; 
	
	 [if [[RiskAversion == int[2; 2];]; 
	
	 [0.000000;1.000000;0.000000]; 
	
	 [0.000000;0.800000;0.200000]; 
	
	 [if [[RiskAversion == int[2; 0];]; 
	
	 [0.300000;0.200000;0.500000]; 
	
	 [if [[RiskAversion == int[2; 1];]; 
	
	 [0.010000;0.010000;0.980000]; 
	
	 [if [[RiskAversion == int[2; 2];]; 
	
	 [0.000000;0.000000;1.000000]; 
	
	 [0.000000;0.000000;1.000000]; in
let MakeModel = if [[SocioEcon == int[2; 0];]; 
	
	 [if [[RiskAversion == int[2; 0];]; 
	
	 [0.100000;0.700000;0.200000;0.000000;0.000000]; 
	
	 [if [[RiskAversion == int[2; 1];]; 
	
	 [0.100000;0.700000;0.200000;0.000000;0.000000]; 
	
	 [if [[RiskAversion == int[2; 2];]; 
	
	 [0.100000;0.700000;0.200000;0.000000;0.000000]; 
	
	 [0.100000;0.700000;0.200000;0.000000;0.000000]; 
	
	 [if [[SocioEcon == int[2; 1];]; 
	
	 [if [[RiskAversion == int[2; 0];]; 
	
	 [0.150000;0.200000;0.650000;0.000000;0.000000]; 
	
	 [if [[RiskAversion == int[2; 1];]; 
	
	 [0.150000;0.200000;0.650000;0.000000;0.000000]; 
	
	 [if [[RiskAversion == int[2; 2];]; 
	
	 [0.150000;0.200000;0.650000;0.000000;0.000000]; 
	
	 [0.150000;0.200000;0.650000;0.000000;0.000000]; 
	
	 [if [[SocioEcon == int[2; 2];]; 
	
	 [if [[RiskAversion == int[2; 0];]; 
	
	 [0.200000;0.050000;0.300000;0.450000;0.000000]; 
	
	 [if [[RiskAversion == int[2; 1];]; 
	
	 [0.200000;0.050000;0.300000;0.450000;0.000000]; 
	
	 [if [[RiskAversion == int[2; 2];]; 
	
	 [0.200000;0.050000;0.300000;0.450000;0.000000]; 
	
	 [0.200000;0.050000;0.300000;0.450000;0.000000]; 
	
	 [if [[RiskAversion == int[2; 0];]; 
	
	 [0.300000;0.010000;0.090000;0.400000;0.200000]; 
	
	 [if [[RiskAversion == int[2; 1];]; 
	
	 [0.300000;0.010000;0.090000;0.400000;0.200000]; 
	
	 [if [[RiskAversion == int[2; 2];]; 
	
	 [0.300000;0.010000;0.090000;0.400000;0.200000]; 
	
	 [0.300000;0.010000;0.090000;0.400000;0.200000];]; in
let VehicleYear = if [[SocioEcon == int[2; 0];]; 
	
	 [if [[RiskAversion == int[2; 0];]; 
	
	 [0.150000;0.850000]; 
	
	 [if [[RiskAversion == int[2; 1];]; 
	
	 [0.150000;0.850000]; 
	
	 [if [[RiskAversion == int[2; 2];]; 
	
	 [0.150000;0.850000]; 
	
	 [0.150000;0.850000]; 
	
	 [if [[SocioEcon == int[2; 1];]; 
	
	 [if [[RiskAversion == int[2; 0];]; 
	
	 [0.300000;0.700000]; 
	
	 [if [[RiskAversion == int[2; 1];]; 
	
	 [0.300000;0.700000]; 
	
	 [if [[RiskAversion == int[2; 2];]; 
	
	 [0.300000;0.700000]; 
	
	 [0.300000;0.700000]; 
	
	 [if [[SocioEcon == int[2; 2];]; 
	
	 [if [[RiskAversion == int[2; 0];]; 
	
	 [0.800000;0.200000]; 
	
	 [if [[RiskAversion == int[2; 1];]; 
	
	 [0.800000;0.200000]; 
	
	 [if [[RiskAversion == int[2; 2];]; 
	
	 [0.800000;0.200000]; 
	
	 [0.800000;0.200000]; 
	
	 [if [[RiskAversion == int[2; 0];]; 
	
	 [0.900000;0.100000]; 
	
	 [if [[RiskAversion == int[2; 1];]; 
	
	 [0.900000;0.100000]; 
	
	 [if [[RiskAversion == int[2; 2];]; 
	
	 [0.900000;0.100000]; 
	
	 [0.900000;0.100000];]; in
let Airbag = if [[MakeModel == int[3; 0];]; 
	
	 [if [[VehicleYear == int[1; 0];]; 
	
	 [1.000000;0.000000]; 
	
	 [0.100000;0.900000];]; 
	
	 [if [[MakeModel == int[3; 1];]; 
	
	 [if [[VehicleYear == int[1; 0];]; 
	
	 [1.000000;0.000000]; 
	
	 [0.050000;0.950000];]; 
	
	 [if [[MakeModel == int[3; 2];]; 
	
	 [if [[VehicleYear == int[1; 0];]; 
	
	 [1.000000;0.000000]; 
	
	 [0.200000;0.800000];]; 
	
	 [if [[MakeModel == int[3; 3];]; 
	
	 [if [[VehicleYear == int[1; 0];]; 
	
	 [1.000000;0.000000]; 
	
	 [0.600000;0.400000];]; 
	
	 [if [[VehicleYear == int[1; 0];]; 
	
	 [1.000000;0.000000]; 
	
	 [0.100000;0.900000]; in
let Antilock = if [[MakeModel == int[3; 0];]; 
	
	 [if [[VehicleYear == int[1; 0];]; 
	
	 [0.900000;0.100000]; 
	
	 [0.100000;0.900000];]; 
	
	 [if [[MakeModel == int[3; 1];]; 
	
	 [if [[VehicleYear == int[1; 0];]; 
	
	 [0.001000;0.999000]; 
	
	 [0.000000;1.000000];]; 
	
	 [if [[MakeModel == int[3; 2];]; 
	
	 [if [[VehicleYear == int[1; 0];]; 
	
	 [0.400000;0.600000]; 
	
	 [0.000000;1.000000];]; 
	
	 [if [[MakeModel == int[3; 3];]; 
	
	 [if [[VehicleYear == int[1; 0];]; 
	
	 [0.990000;0.010000]; 
	
	 [0.300000;0.700000];]; 
	
	 [if [[VehicleYear == int[1; 0];]; 
	
	 [0.990000;0.010000]; 
	
	 [0.150000;0.850000]; in
let RuggedAuto = if [[MakeModel == int[3; 0];]; 
	
	 [if [[VehicleYear == int[1; 0];]; 
	
	 [0.950000;0.040000;0.010000]; 
	
	 [0.950000;0.040000;0.010000];]; 
	
	 [if [[MakeModel == int[3; 1];]; 
	
	 [if [[VehicleYear == int[1; 0];]; 
	
	 [0.500000;0.500000;0.000000]; 
	
	 [0.900000;0.100000;0.000000];]; 
	
	 [if [[MakeModel == int[3; 2];]; 
	
	 [if [[VehicleYear == int[1; 0];]; 
	
	 [0.200000;0.600000;0.200000]; 
	
	 [0.050000;0.550000;0.400000];]; 
	
	 [if [[MakeModel == int[3; 3];]; 
	
	 [if [[VehicleYear == int[1; 0];]; 
	
	 [0.100000;0.600000;0.300000]; 
	
	 [0.100000;0.600000;0.300000];]; 
	
	 [if [[VehicleYear == int[1; 0];]; 
	
	 [0.050000;0.550000;0.400000]; 
	
	 [0.050000;0.550000;0.400000]; in
let Cushioning = if [[RuggedAuto == int[2; 0];]; 
	
	 [if [[Airbag == int[1; 0];]; 
	
	 [0.500000;0.300000;0.200000;0.000000]; 
	
	 [0.700000;0.300000;0.000000;0.000000];]; 
	
	 [if [[RuggedAuto == int[2; 1];]; 
	
	 [if [[Airbag == int[1; 0];]; 
	
	 [0.000000;0.100000;0.600000;0.300000]; 
	
	 [0.100000;0.600000;0.300000;0.000000];]; 
	
	 [if [[Airbag == int[1; 0];]; 
	
	 [0.000000;0.000000;0.000000;1.000000]; 
	
	 [0.000000;0.000000;0.700000;0.300000];]; in
let GoodStudent = if [[SocioEcon == int[2; 0];]; 
	
	 [if [[Age == int[2; 0];]; 
	
	 [0.100000;0.900000]; 
	
	 [if [[Age == int[2; 1];]; 
	
	 [0.000000;1.000000]; 
	
	 [0.000000;1.000000];]; 
	
	 [if [[SocioEcon == int[2; 1];]; 
	
	 [if [[Age == int[2; 0];]; 
	
	 [0.200000;0.800000]; 
	
	 [if [[Age == int[2; 1];]; 
	
	 [0.000000;1.000000]; 
	
	 [0.000000;1.000000];]; 
	
	 [if [[SocioEcon == int[2; 2];]; 
	
	 [if [[Age == int[2; 0];]; 
	
	 [0.500000;0.500000]; 
	
	 [if [[Age == int[2; 1];]; 
	
	 [0.000000;1.000000]; 
	
	 [0.000000;1.000000];]; 
	
	 [if [[Age == int[2; 0];]; 
	
	 [0.400000;0.600000]; 
	
	 [if [[Age == int[2; 1];]; 
	
	 [0.000000;1.000000]; 
	
	 [0.000000;1.000000]; in
let Mileage = discrete[0.100000;0.400000;0.400000;0.100000]; in
let CarValue = if [[MakeModel == int[3; 0];]; 
	
	 [if [[VehicleYear == int[1; 0];]; 
	
	 [if [[Mileage == int[2; 0];]; 
	
	 [0.000000;0.100000;0.800000;0.090000;0.010000]; 
	
	 [if [[Mileage == int[2; 1];]; 
	
	 [0.000000;0.100000;0.800000;0.090000;0.010000]; 
	
	 [if [[Mileage == int[2; 2];]; 
	
	 [0.000000;0.100000;0.800000;0.090000;0.010000]; 
	
	 [0.000000;0.100000;0.800000;0.090000;0.010000]; 
	
	 [if [[Mileage == int[2; 0];]; 
	
	 [0.030000;0.300000;0.600000;0.060000;0.010000]; 
	
	 [if [[Mileage == int[2; 1];]; 
	
	 [0.160000;0.500000;0.300000;0.030000;0.010000]; 
	
	 [if [[Mileage == int[2; 2];]; 
	
	 [0.400000;0.470000;0.100000;0.020000;0.010000]; 
	
	 [0.900000;0.060000;0.020000;0.010000;0.010000]; 
	
	 [if [[MakeModel == int[3; 1];]; 
	
	 [if [[VehicleYear == int[1; 0];]; 
	
	 [if [[Mileage == int[2; 0];]; 
	
	 [0.100000;0.800000;0.100000;0.000000;0.000000]; 
	
	 [if [[Mileage == int[2; 1];]; 
	
	 [0.100000;0.800000;0.100000;0.000000;0.000000]; 
	
	 [if [[Mileage == int[2; 2];]; 
	
	 [0.100000;0.800000;0.100000;0.000000;0.000000]; 
	
	 [0.100000;0.800000;0.100000;0.000000;0.000000]; 
	
	 [if [[Mileage == int[2; 0];]; 
	
	 [0.250000;0.700000;0.050000;0.000000;0.000000]; 
	
	 [if [[Mileage == int[2; 1];]; 
	
	 [0.700000;0.299900;0.000100;0.000000;0.000000]; 
	
	 [if [[Mileage == int[2; 2];]; 
	
	 [0.990000;0.009999;0.000001;0.000000;0.000000]; 
	
	 [0.999998;0.000001;0.000001;0.000000;0.000000]; 
	
	 [if [[MakeModel == int[3; 2];]; 
	
	 [if [[VehicleYear == int[1; 0];]; 
	
	 [if [[Mileage == int[2; 0];]; 
	
	 [0.000000;0.100000;0.900000;0.000000;0.000000]; 
	
	 [if [[Mileage == int[2; 1];]; 
	
	 [0.000000;0.100000;0.900000;0.000000;0.000000]; 
	
	 [if [[Mileage == int[2; 2];]; 
	
	 [0.000000;0.100000;0.900000;0.000000;0.000000]; 
	
	 [0.000000;0.100000;0.900000;0.000000;0.000000]; 
	
	 [if [[Mileage == int[2; 0];]; 
	
	 [0.200000;0.300000;0.500000;0.000000;0.000000]; 
	
	 [if [[Mileage == int[2; 1];]; 
	
	 [0.500000;0.300000;0.200000;0.000000;0.000000]; 
	
	 [if [[Mileage == int[2; 2];]; 
	
	 [0.700000;0.200000;0.100000;0.000000;0.000000]; 
	
	 [0.990000;0.009999;0.000001;0.000000;0.000000]; 
	
	 [if [[MakeModel == int[3; 3];]; 
	
	 [if [[VehicleYear == int[1; 0];]; 
	
	 [if [[Mileage == int[2; 0];]; 
	
	 [0.000000;0.000000;0.000000;1.000000;0.000000]; 
	
	 [if [[Mileage == int[2; 1];]; 
	
	 [0.000000;0.000000;0.000000;1.000000;0.000000]; 
	
	 [if [[Mileage == int[2; 2];]; 
	
	 [0.000000;0.000000;0.000000;1.000000;0.000000]; 
	
	 [0.000000;0.000000;0.000000;1.000000;0.000000]; 
	
	 [if [[Mileage == int[2; 0];]; 
	
	 [0.010000;0.090000;0.200000;0.700000;0.000000]; 
	
	 [if [[Mileage == int[2; 1];]; 
	
	 [0.050000;0.150000;0.300000;0.500000;0.000000]; 
	
	 [if [[Mileage == int[2; 2];]; 
	
	 [0.100000;0.300000;0.300000;0.300000;0.000000]; 
	
	 [0.200000;0.200000;0.300000;0.300000;0.000000]; 
	
	 [if [[VehicleYear == int[1; 0];]; 
	
	 [if [[Mileage == int[2; 0];]; 
	
	 [0.000000;0.000000;0.000000;0.000000;1.000000]; 
	
	 [if [[Mileage == int[2; 1];]; 
	
	 [0.000000;0.000000;0.000000;0.000000;1.000000]; 
	
	 [if [[Mileage == int[2; 2];]; 
	
	 [0.000000;0.000000;0.000000;0.000000;1.000000]; 
	
	 [0.000000;0.000000;0.000000;0.000000;1.000000]; 
	
	 [if [[Mileage == int[2; 0];]; 
	
	 [0.000001;0.000001;0.000001;0.000001;0.999996]; 
	
	 [if [[Mileage == int[2; 1];]; 
	
	 [0.000001;0.000001;0.000001;0.000001;0.999996]; 
	
	 [if [[Mileage == int[2; 2];]; 
	
	 [0.000001;0.000001;0.000001;0.000001;0.999996]; 
	
	 [0.000001;0.000001;0.000001;0.000001;0.999996];];]; in
let Theft = if [[AntiTheft == int[1; 0];]; 
	
	 [if [[HomeBase == int[2; 0];]; 
	
	 [if [[CarValue == int[3; 0];]; 
	
	 [0.000001;0.999999]; 
	
	 [if [[CarValue == int[3; 1];]; 
	
	 [0.000002;0.999998]; 
	
	 [if [[CarValue == int[3; 2];]; 
	
	 [0.000003;0.999997]; 
	
	 [if [[CarValue == int[3; 3];]; 
	
	 [0.000002;0.999998]; 
	
	 [0.000001;0.999999]; 
	
	 [if [[HomeBase == int[2; 1];]; 
	
	 [if [[CarValue == int[3; 0];]; 
	
	 [0.000500;0.999500]; 
	
	 [if [[CarValue == int[3; 1];]; 
	
	 [0.002000;0.998000]; 
	
	 [if [[CarValue == int[3; 2];]; 
	
	 [0.005000;0.995000]; 
	
	 [if [[CarValue == int[3; 3];]; 
	
	 [0.005000;0.995000]; 
	
	 [0.000001;0.999999]; 
	
	 [if [[HomeBase == int[2; 2];]; 
	
	 [if [[CarValue == int[3; 0];]; 
	
	 [0.000010;0.999990]; 
	
	 [if [[CarValue == int[3; 1];]; 
	
	 [0.000100;0.999900]; 
	
	 [if [[CarValue == int[3; 2];]; 
	
	 [0.000300;0.999700]; 
	
	 [if [[CarValue == int[3; 3];]; 
	
	 [0.000300;0.999700]; 
	
	 [0.000001;0.999999]; 
	
	 [if [[CarValue == int[3; 0];]; 
	
	 [0.000010;0.999990]; 
	
	 [if [[CarValue == int[3; 1];]; 
	
	 [0.000020;0.999980]; 
	
	 [if [[CarValue == int[3; 2];]; 
	
	 [0.000050;0.999950]; 
	
	 [if [[CarValue == int[3; 3];]; 
	
	 [0.000050;0.999950]; 
	
	 [0.000001;0.999999];];]; 
	
	 [if [[HomeBase == int[2; 0];]; 
	
	 [if [[CarValue == int[3; 0];]; 
	
	 [0.000001;0.999999]; 
	
	 [if [[CarValue == int[3; 1];]; 
	
	 [0.000002;0.999998]; 
	
	 [if [[CarValue == int[3; 2];]; 
	
	 [0.000003;0.999997]; 
	
	 [if [[CarValue == int[3; 3];]; 
	
	 [0.000002;0.999998]; 
	
	 [0.000001;0.999999]; 
	
	 [if [[HomeBase == int[2; 1];]; 
	
	 [if [[CarValue == int[3; 0];]; 
	
	 [0.001000;0.999000]; 
	
	 [if [[CarValue == int[3; 1];]; 
	
	 [0.005000;0.995000]; 
	
	 [if [[CarValue == int[3; 2];]; 
	
	 [0.010000;0.990000]; 
	
	 [if [[CarValue == int[3; 3];]; 
	
	 [0.010000;0.990000]; 
	
	 [0.000001;0.999999]; 
	
	 [if [[HomeBase == int[2; 2];]; 
	
	 [if [[CarValue == int[3; 0];]; 
	
	 [0.000010;0.999990]; 
	
	 [if [[CarValue == int[3; 1];]; 
	
	 [0.000200;0.999800]; 
	
	 [if [[CarValue == int[3; 2];]; 
	
	 [0.000500;0.999500]; 
	
	 [if [[CarValue == int[3; 3];]; 
	
	 [0.000500;0.999500]; 
	
	 [0.000001;0.999999]; 
	
	 [if [[CarValue == int[3; 0];]; 
	
	 [0.000010;0.999990]; 
	
	 [if [[CarValue == int[3; 1];]; 
	
	 [0.000100;0.999900]; 
	
	 [if [[CarValue == int[3; 2];]; 
	
	 [0.000200;0.999800]; 
	
	 [if [[CarValue == int[3; 3];]; 
	
	 [0.000200;0.999800]; 
	
	 [0.000001;0.999999];];]; in
let Accident = if [[Antilock == int[1; 0];]; 
	
	 [if [[Mileage == int[2; 0];]; 
	
	 [if [[DrivQuality == int[2; 0];]; 
	
	 [0.700000;0.200000;0.070000;0.030000]; 
	
	 [if [[DrivQuality == int[2; 1];]; 
	
	 [0.990000;0.007000;0.002000;0.001000]; 
	
	 [0.999000;0.000700;0.000200;0.000100];]; 
	
	 [if [[Mileage == int[2; 1];]; 
	
	 [if [[DrivQuality == int[2; 0];]; 
	
	 [0.400000;0.300000;0.200000;0.100000]; 
	
	 [if [[DrivQuality == int[2; 1];]; 
	
	 [0.980000;0.010000;0.005000;0.005000]; 
	
	 [0.995000;0.003000;0.001000;0.001000];]; 
	
	 [if [[Mileage == int[2; 2];]; 
	
	 [if [[DrivQuality == int[2; 0];]; 
	
	 [0.300000;0.300000;0.200000;0.200000]; 
	
	 [if [[DrivQuality == int[2; 1];]; 
	
	 [0.970000;0.020000;0.007000;0.003000]; 
	
	 [0.990000;0.007000;0.002000;0.001000];]; 
	
	 [if [[DrivQuality == int[2; 0];]; 
	
	 [0.200000;0.200000;0.300000;0.300000]; 
	
	 [if [[DrivQuality == int[2; 1];]; 
	
	 [0.950000;0.030000;0.010000;0.010000]; 
	
	 [0.985000;0.010000;0.003000;0.002000];]; 
	
	 [if [[Mileage == int[2; 0];]; 
	
	 [if [[DrivQuality == int[2; 0];]; 
	
	 [0.600000;0.200000;0.100000;0.100000]; 
	
	 [if [[DrivQuality == int[2; 1];]; 
	
	 [0.980000;0.010000;0.005000;0.005000]; 
	
	 [0.995000;0.003000;0.001000;0.001000];]; 
	
	 [if [[Mileage == int[2; 1];]; 
	
	 [if [[DrivQuality == int[2; 0];]; 
	
	 [0.300000;0.200000;0.200000;0.300000]; 
	
	 [if [[DrivQuality == int[2; 1];]; 
	
	 [0.960000;0.020000;0.015000;0.005000]; 
	
	 [0.990000;0.007000;0.002000;0.001000];]; 
	
	 [if [[Mileage == int[2; 2];]; 
	
	 [if [[DrivQuality == int[2; 0];]; 
	
	 [0.200000;0.200000;0.200000;0.400000]; 
	
	 [if [[DrivQuality == int[2; 1];]; 
	
	 [0.950000;0.030000;0.015000;0.005000]; 
	
	 [0.980000;0.010000;0.005000;0.005000];]; 
	
	 [if [[DrivQuality == int[2; 0];]; 
	
	 [0.100000;0.100000;0.300000;0.500000]; 
	
	 [if [[DrivQuality == int[2; 1];]; 
	
	 [0.940000;0.030000;0.020000;0.010000]; 
	
	 [0.980000;0.010000;0.007000;0.003000];]; in
let ILiCost = if [[Accident == int[2; 0];]; 
	
	 [1.000000;0.000000;0.000000;0.000000]; 
	
	 [if [[Accident == int[2; 1];]; 
	
	 [0.999000;0.000998;0.000001;0.000001]; 
	
	 [if [[Accident == int[2; 2];]; 
	
	 [0.900000;0.050000;0.030000;0.020000]; 
	
	 [0.800000;0.100000;0.060000;0.040000];]; in
let MedCost = if [[Accident == int[2; 0];]; 
	
	 [if [[Age == int[2; 0];]; 
	
	 [if [[Cushioning == int[2; 0];]; 
	
	 [1.000000;0.000000;0.000000;0.000000]; 
	
	 [if [[Cushioning == int[2; 1];]; 
	
	 [1.000000;0.000000;0.000000;0.000000]; 
	
	 [if [[Cushioning == int[2; 2];]; 
	
	 [1.000000;0.000000;0.000000;0.000000]; 
	
	 [1.000000;0.000000;0.000000;0.000000]; 
	
	 [if [[Age == int[2; 1];]; 
	
	 [if [[Cushioning == int[2; 0];]; 
	
	 [1.000000;0.000000;0.000000;0.000000]; 
	
	 [if [[Cushioning == int[2; 1];]; 
	
	 [1.000000;0.000000;0.000000;0.000000]; 
	
	 [if [[Cushioning == int[2; 2];]; 
	
	 [1.000000;0.000000;0.000000;0.000000]; 
	
	 [1.000000;0.000000;0.000000;0.000000]; 
	
	 [if [[Cushioning == int[2; 0];]; 
	
	 [1.000000;0.000000;0.000000;0.000000]; 
	
	 [if [[Cushioning == int[2; 1];]; 
	
	 [1.000000;0.000000;0.000000;0.000000]; 
	
	 [if [[Cushioning == int[2; 2];]; 
	
	 [1.000000;0.000000;0.000000;0.000000]; 
	
	 [1.000000;0.000000;0.000000;0.000000];]; 
	
	 [if [[Accident == int[2; 1];]; 
	
	 [if [[Age == int[2; 0];]; 
	
	 [if [[Cushioning == int[2; 0];]; 
	
	 [0.960000;0.030000;0.009000;0.001000]; 
	
	 [if [[Cushioning == int[2; 1];]; 
	
	 [0.980000;0.019000;0.000900;0.000100]; 
	
	 [if [[Cushioning == int[2; 2];]; 
	
	 [0.990000;0.009900;0.000090;0.000010]; 
	
	 [0.999000;0.000990;0.000009;0.000001]; 
	
	 [if [[Age == int[2; 1];]; 
	
	 [if [[Cushioning == int[2; 0];]; 
	
	 [0.960000;0.030000;0.009000;0.001000]; 
	
	 [if [[Cushioning == int[2; 1];]; 
	
	 [0.980000;0.019000;0.000900;0.000100]; 
	
	 [if [[Cushioning == int[2; 2];]; 
	
	 [0.990000;0.009900;0.000090;0.000010]; 
	
	 [0.999000;0.000990;0.000009;0.000001]; 
	
	 [if [[Cushioning == int[2; 0];]; 
	
	 [0.900000;0.070000;0.020000;0.010000]; 
	
	 [if [[Cushioning == int[2; 1];]; 
	
	 [0.950000;0.040000;0.007000;0.003000]; 
	
	 [if [[Cushioning == int[2; 2];]; 
	
	 [0.970000;0.025000;0.003000;0.002000]; 
	
	 [0.990000;0.007000;0.002000;0.001000];]; 
	
	 [if [[Accident == int[2; 2];]; 
	
	 [if [[Age == int[2; 0];]; 
	
	 [if [[Cushioning == int[2; 0];]; 
	
	 [0.500000;0.200000;0.200000;0.100000]; 
	
	 [if [[Cushioning == int[2; 1];]; 
	
	 [0.800000;0.150000;0.030000;0.020000]; 
	
	 [if [[Cushioning == int[2; 2];]; 
	
	 [0.950000;0.020000;0.020000;0.010000]; 
	
	 [0.990000;0.007000;0.002000;0.001000]; 
	
	 [if [[Age == int[2; 1];]; 
	
	 [if [[Cushioning == int[2; 0];]; 
	
	 [0.500000;0.200000;0.200000;0.100000]; 
	
	 [if [[Cushioning == int[2; 1];]; 
	
	 [0.800000;0.150000;0.030000;0.020000]; 
	
	 [if [[Cushioning == int[2; 2];]; 
	
	 [0.950000;0.020000;0.020000;0.010000]; 
	
	 [0.990000;0.007000;0.002000;0.001000]; 
	
	 [if [[Cushioning == int[2; 0];]; 
	
	 [0.300000;0.300000;0.200000;0.200000]; 
	
	 [if [[Cushioning == int[2; 1];]; 
	
	 [0.500000;0.200000;0.200000;0.100000]; 
	
	 [if [[Cushioning == int[2; 2];]; 
	
	 [0.900000;0.070000;0.020000;0.010000]; 
	
	 [0.950000;0.030000;0.010000;0.010000];]; 
	
	 [if [[Age == int[2; 0];]; 
	
	 [if [[Cushioning == int[2; 0];]; 
	
	 [0.300000;0.300000;0.200000;0.200000]; 
	
	 [if [[Cushioning == int[2; 1];]; 
	
	 [0.500000;0.200000;0.200000;0.100000]; 
	
	 [if [[Cushioning == int[2; 2];]; 
	
	 [0.900000;0.070000;0.020000;0.010000]; 
	
	 [0.950000;0.030000;0.010000;0.010000]; 
	
	 [if [[Age == int[2; 1];]; 
	
	 [if [[Cushioning == int[2; 0];]; 
	
	 [0.300000;0.300000;0.200000;0.200000]; 
	
	 [if [[Cushioning == int[2; 1];]; 
	
	 [0.500000;0.200000;0.200000;0.100000]; 
	
	 [if [[Cushioning == int[2; 2];]; 
	
	 [0.900000;0.070000;0.020000;0.010000]; 
	
	 [0.950000;0.030000;0.010000;0.010000]; 
	
	 [if [[Cushioning == int[2; 0];]; 
	
	 [0.200000;0.200000;0.300000;0.300000]; 
	
	 [if [[Cushioning == int[2; 1];]; 
	
	 [0.300000;0.300000;0.200000;0.200000]; 
	
	 [if [[Cushioning == int[2; 2];]; 
	
	 [0.600000;0.300000;0.070000;0.030000]; 
	
	 [0.900000;0.050000;0.030000;0.020000];];]; in
let OtherCarCost = if [[Accident == int[2; 0];]; 
	
	 [if [[RuggedAuto == int[2; 0];]; 
	
	 [1.000000;0.000000;0.000000;0.000000]; 
	
	 [if [[RuggedAuto == int[2; 1];]; 
	
	 [1.000000;0.000000;0.000000;0.000000]; 
	
	 [1.000000;0.000000;0.000000;0.000000];]; 
	
	 [if [[Accident == int[2; 1];]; 
	
	 [if [[RuggedAuto == int[2; 0];]; 
	
	 [0.990000;0.005000;0.004990;0.000010]; 
	
	 [if [[RuggedAuto == int[2; 1];]; 
	
	 [0.979966;0.010000;0.009985;0.000050]; 
	
	 [0.950000;0.030000;0.019980;0.000020];]; 
	
	 [if [[Accident == int[2; 2];]; 
	
	 [if [[RuggedAuto == int[2; 0];]; 
	
	 [0.600000;0.200000;0.199980;0.000020]; 
	
	 [if [[RuggedAuto == int[2; 1];]; 
	
	 [0.500000;0.200000;0.299970;0.000030]; 
	
	 [0.400000;0.300000;0.299960;0.000040];]; 
	
	 [if [[RuggedAuto == int[2; 0];]; 
	
	 [0.200000;0.400000;0.399960;0.000040]; 
	
	 [if [[RuggedAuto == int[2; 1];]; 
	
	 [0.100000;0.500000;0.399940;0.000060]; 
	
	 [0.005000;0.550000;0.444900;0.000100]; in
let ThisCarDam = if [[Accident == int[2; 0];]; 
	
	 [if [[RuggedAuto == int[2; 0];]; 
	
	 [1.000000;0.000000;0.000000;0.000000]; 
	
	 [if [[RuggedAuto == int[2; 1];]; 
	
	 [1.000000;0.000000;0.000000;0.000000]; 
	
	 [1.000000;0.000000;0.000000;0.000000];]; 
	
	 [if [[Accident == int[2; 1];]; 
	
	 [if [[RuggedAuto == int[2; 0];]; 
	
	 [0.001000;0.900000;0.098000;0.001000]; 
	
	 [if [[RuggedAuto == int[2; 1];]; 
	
	 [0.200000;0.750000;0.049999;0.000001]; 
	
	 [0.700000;0.290000;0.009999;0.000001];]; 
	
	 [if [[Accident == int[2; 2];]; 
	
	 [if [[RuggedAuto == int[2; 0];]; 
	
	 [0.000001;0.000999;0.700000;0.299000]; 
	
	 [if [[RuggedAuto == int[2; 1];]; 
	
	 [0.001000;0.099000;0.800000;0.100000]; 
	
	 [0.050000;0.600000;0.300000;0.050000];]; 
	
	 [if [[RuggedAuto == int[2; 0];]; 
	
	 [0.000001;0.000009;0.000090;0.999900]; 
	
	 [if [[RuggedAuto == int[2; 1];]; 
	
	 [0.000001;0.000999;0.009000;0.990000]; 
	
	 [0.050000;0.200000;0.200000;0.550000]; in
let ThisCarCost = if [[ThisCarDam == int[2; 0];]; 
	
	 [if [[CarValue == int[3; 0];]; 
	
	 [if [[Theft == int[1; 0];]; 
	
	 [0.200000;0.800000;0.000000;0.000000]; 
	
	 [1.000000;0.000000;0.000000;0.000000];]; 
	
	 [if [[CarValue == int[3; 1];]; 
	
	 [if [[Theft == int[1; 0];]; 
	
	 [0.050000;0.950000;0.000000;0.000000]; 
	
	 [1.000000;0.000000;0.000000;0.000000];]; 
	
	 [if [[CarValue == int[3; 2];]; 
	
	 [if [[Theft == int[1; 0];]; 
	
	 [0.040000;0.010000;0.950000;0.000000]; 
	
	 [1.000000;0.000000;0.000000;0.000000];]; 
	
	 [if [[CarValue == int[3; 3];]; 
	
	 [if [[Theft == int[1; 0];]; 
	
	 [0.040000;0.010000;0.950000;0.000000]; 
	
	 [1.000000;0.000000;0.000000;0.000000];]; 
	
	 [if [[Theft == int[1; 0];]; 
	
	 [0.040000;0.010000;0.200000;0.750000]; 
	
	 [1.000000;0.000000;0.000000;0.000000];]; 
	
	 [if [[ThisCarDam == int[2; 1];]; 
	
	 [if [[CarValue == int[3; 0];]; 
	
	 [if [[Theft == int[1; 0];]; 
	
	 [0.150000;0.850000;0.000000;0.000000]; 
	
	 [0.950000;0.050000;0.000000;0.000000];]; 
	
	 [if [[CarValue == int[3; 1];]; 
	
	 [if [[Theft == int[1; 0];]; 
	
	 [0.030000;0.970000;0.000000;0.000000]; 
	
	 [0.950000;0.050000;0.000000;0.000000];]; 
	
	 [if [[CarValue == int[3; 2];]; 
	
	 [if [[Theft == int[1; 0];]; 
	
	 [0.030000;0.020000;0.950000;0.000000]; 
	
	 [0.990000;0.010000;0.000000;0.000000];]; 
	
	 [if [[CarValue == int[3; 3];]; 
	
	 [if [[Theft == int[1; 0];]; 
	
	 [0.030000;0.020000;0.950000;0.000000]; 
	
	 [0.990000;0.010000;0.000000;0.000000];]; 
	
	 [if [[Theft == int[1; 0];]; 
	
	 [0.020000;0.030000;0.250000;0.700000]; 
	
	 [0.980000;0.010000;0.010000;0.000000];]; 
	
	 [if [[ThisCarDam == int[2; 2];]; 
	
	 [if [[CarValue == int[3; 0];]; 
	
	 [if [[Theft == int[1; 0];]; 
	
	 [0.050000;0.950000;0.000000;0.000000]; 
	
	 [0.250000;0.750000;0.000000;0.000000];]; 
	
	 [if [[CarValue == int[3; 1];]; 
	
	 [if [[Theft == int[1; 0];]; 
	
	 [0.010000;0.990000;0.000000;0.000000]; 
	
	 [0.150000;0.850000;0.000000;0.000000];]; 
	
	 [if [[CarValue == int[3; 2];]; 
	
	 [if [[Theft == int[1; 0];]; 
	
	 [0.001000;0.001000;0.998000;0.000000]; 
	
	 [0.010000;0.010000;0.980000;0.000000];]; 
	
	 [if [[CarValue == int[3; 3];]; 
	
	 [if [[Theft == int[1; 0];]; 
	
	 [0.001000;0.001000;0.998000;0.000000]; 
	
	 [0.005000;0.005000;0.990000;0.000000];]; 
	
	 [if [[Theft == int[1; 0];]; 
	
	 [0.001000;0.001000;0.018000;0.980000]; 
	
	 [0.003000;0.003000;0.044000;0.950000];]; 
	
	 [if [[CarValue == int[3; 0];]; 
	
	 [if [[Theft == int[1; 0];]; 
	
	 [0.030000;0.970000;0.000000;0.000000]; 
	
	 [0.050000;0.950000;0.000000;0.000000];]; 
	
	 [if [[CarValue == int[3; 1];]; 
	
	 [if [[Theft == int[1; 0];]; 
	
	 [0.000001;0.999999;0.000000;0.000000]; 
	
	 [0.010000;0.990000;0.000000;0.000000];]; 
	
	 [if [[CarValue == int[3; 2];]; 
	
	 [if [[Theft == int[1; 0];]; 
	
	 [0.000001;0.000001;0.999998;0.000000]; 
	
	 [0.005000;0.005000;0.990000;0.000000];]; 
	
	 [if [[CarValue == int[3; 3];]; 
	
	 [if [[Theft == int[1; 0];]; 
	
	 [0.000001;0.000001;0.999998;0.000000]; 
	
	 [0.001000;0.001000;0.998000;0.000000];]; 
	
	 [if [[Theft == int[1; 0];]; 
	
	 [0.000001;0.000001;0.009998;0.990000]; 
	
	 [0.000001;0.000001;0.029998;0.970000];];]; in
let PropCost = if [[OtherCarCost == int[2; 0];]; 
	
	 [if [[ThisCarCost == int[2; 0];]; 
	
	 [0.700000;0.300000;0.000000;0.000000]; 
	
	 [if [[ThisCarCost == int[2; 1];]; 
	
	 [0.000000;0.950000;0.050000;0.000000]; 
	
	 [if [[ThisCarCost == int[2; 2];]; 
	
	 [0.000000;0.000000;0.980000;0.020000]; 
	
	 [0.000000;0.000000;0.000000;1.000000]; 
	
	 [if [[OtherCarCost == int[2; 1];]; 
	
	 [if [[ThisCarCost == int[2; 0];]; 
	
	 [0.000000;0.950000;0.050000;0.000000]; 
	
	 [if [[ThisCarCost == int[2; 1];]; 
	
	 [0.000000;0.600000;0.400000;0.000000]; 
	
	 [if [[ThisCarCost == int[2; 2];]; 
	
	 [0.000000;0.000000;0.950000;0.050000]; 
	
	 [0.000000;0.000000;0.000000;1.000000]; 
	
	 [if [[OtherCarCost == int[2; 2];]; 
	
	 [if [[ThisCarCost == int[2; 0];]; 
	
	 [0.000000;0.000000;0.980000;0.020000]; 
	
	 [if [[ThisCarCost == int[2; 1];]; 
	
	 [0.000000;0.000000;0.800000;0.200000]; 
	
	 [if [[ThisCarCost == int[2; 2];]; 
	
	 [0.000000;0.000000;0.600000;0.400000]; 
	
	 [0.000000;0.000000;0.000000;1.000000]; 
	
	 [if [[ThisCarCost == int[2; 0];]; 
	
	 [0.000000;0.000000;0.000000;1.000000]; 
	
	 [if [[ThisCarCost == int[2; 1];]; 
	
	 [0.000000;0.000000;0.000000;1.000000]; 
	
	 [if [[ThisCarCost == int[2; 2];]; 
	
	 [0.000000;0.000000;0.000000;1.000000]; 
	
	 [0.000000;0.000000;0.000000;1.000000];]; in
[PropCost;[ThisCarCost;[ThisCarDam;[OtherCarCost;[MedCost;[ILiCost;[Accident;[Theft;[CarValue;[Mileage;[GoodStudent;[Cushioning;[RuggedAuto;[Antilock;[Airbag;[VehicleYear;[MakeModel;[DrivQuality;[DrivHist;[DrivingSkill;[SeniorTrain;[HomeBase;[AntiTheft;[RiskAversion;[OtherCar;[SocioEcon;Age];];];];];

