f544 <- ( flip 0.052978693430679839 );
d549 <- [ c548, c547, c546, c545 ];
if ( f544 ) then ( choose d549 with
| c548 -> ( reward 36 )
| c547 -> ( reward 97 )
| c546 -> ( reward 46 )
| c545 -> ( reward 48 ) ) else ( f539 <- ( flip 0.88749927355493818 );
d543 <- [ c542, c541, c540 ];
if ( f539 ) then ( choose d543 with
| c542 -> ( reward 1 )
| c541 -> ( reward 34 )
| c540 -> ( reward 71 ) ) else ( f535 <- ( flip 0.65118165908775916 );
d538 <- [ c537, c536 ];
if ( f535 ) then ( choose d538 with
| c537 -> ( reward 24 )
| c536 -> ( reward 71 ) ) else ( f531 <- ( flip 0.85916119032367289 );
d534 <- [ c533, c532 ];
if ( f531 ) then ( choose d534 with
| c533 -> ( reward 67 )
| c532 -> ( reward 62 ) ) else ( f525 <- ( flip 0.49931748291101524 );
d530 <- [ c529, c528, c527, c526 ];
if ( f525 ) then ( choose d530 with
| c529 -> ( reward 45 )
| c528 -> ( reward 44 )
| c527 -> ( reward 89 )
| c526 -> ( reward 55 ) ) else ( f519 <- ( flip 0.38037795009953129 );
d524 <- [ c523, c522, c521, c520 ];
if ( f519 ) then ( choose d524 with
| c523 -> ( reward 17 )
| c522 -> ( reward 82 )
| c521 -> ( reward 30 )
| c520 -> ( reward 63 ) ) else ( f514 <- ( flip 0.86634654278778345 );
d518 <- [ c517, c516, c515 ];
if ( f514 ) then ( choose d518 with
| c517 -> ( reward 58 )
| c516 -> ( reward 80 )
| c515 -> ( reward 19 ) ) else ( f510 <- ( flip 0.27852140027235961 );
d513 <- [ c512, c511 ];
if ( f510 ) then ( choose d513 with
| c512 -> ( reward 25 )
| c511 -> ( reward 65 ) ) else ( f505 <- ( flip 0.00918217749381812 );
d509 <- [ c508, c507, c506 ];
if ( f505 ) then ( choose d509 with
| c508 -> ( reward 98 )
| c507 -> ( reward 65 )
| c506 -> ( reward 12 ) ) else ( f501 <- ( flip 0.2430544390761715 );
d504 <- [ c503, c502 ];
if ( f501 ) then ( choose d504 with
| c503 -> ( reward 18 )
| c502 -> ( reward 7 ) ) else ( f496 <- ( flip 0.05622488291619028 );
d500 <- [ c499, c498, c497 ];
if ( f496 ) then ( choose d500 with
| c499 -> ( reward 21 )
| c498 -> ( reward 81 )
| c497 -> ( reward 68 ) ) else ( f489 <- ( flip 0.089746269702758008 );
d495 <- [ c494, c493, c492, c491, c490 ];
if ( f489 ) then ( choose d495 with
| c494 -> ( reward 98 )
| c493 -> ( reward 51 )
| c492 -> ( reward 67 )
| c491 -> ( reward 68 )
| c490 -> ( reward 51 ) ) else ( f484 <- ( flip 0.868138442280797 );
d488 <- [ c487, c486, c485 ];
if ( f484 ) then ( choose d488 with
| c487 -> ( reward 84 )
| c486 -> ( reward 47 )
| c485 -> ( reward 59 ) ) else ( f479 <- ( flip 0.056946074700726185 );
d483 <- [ c482, c481, c480 ];
if ( f479 ) then ( choose d483 with
| c482 -> ( reward 51 )
| c481 -> ( reward 5 )
| c480 -> ( reward 42 ) ) else ( f475 <- ( flip 0.23545424584110683 );
d478 <- [ c477, c476 ];
if ( f475 ) then ( choose d478 with
| c477 -> ( reward 80 )
| c476 -> ( reward 85 ) ) else ( f468 <- ( flip 0.18064156855013908 );
d474 <- [ c473, c472, c471, c470, c469 ];
if ( f468 ) then ( choose d474 with
| c473 -> ( reward 46 )
| c472 -> ( reward 84 )
| c471 -> ( reward 88 )
| c470 -> ( reward 89 )
| c469 -> ( reward 71 ) ) else ( f461 <- ( flip 0.070780952597884389 );
d467 <- [ c466, c465, c464, c463, c462 ];
if ( f461 ) then ( choose d467 with
| c466 -> ( reward 81 )
| c465 -> ( reward 77 )
| c464 -> ( reward 59 )
| c463 -> ( reward 62 )
| c462 -> ( reward 86 ) ) else ( f457 <- ( flip 0.43636328803070212 );
d460 <- [ c459, c458 ];
if ( f457 ) then ( choose d460 with
| c459 -> ( reward 71 )
| c458 -> ( reward 97 ) ) else ( f450 <- ( flip 0.75521403804082621 );
d456 <- [ c455, c454, c453, c452, c451 ];
if ( f450 ) then ( choose d456 with
| c455 -> ( reward 85 )
| c454 -> ( reward 72 )
| c453 -> ( reward 37 )
| c452 -> ( reward 78 )
| c451 -> ( reward 14 ) ) else ( f445 <- ( flip 0.320333935841605 );
d449 <- [ c448, c447, c446 ];
if ( f445 ) then ( choose d449 with
| c448 -> ( reward 87 )
| c447 -> ( reward 40 )
| c446 -> ( reward 54 ) ) else ( f439 <- ( flip 0.70645821853734558 );
d444 <- [ c443, c442, c441, c440 ];
if ( f439 ) then ( choose d444 with
| c443 -> ( reward 92 )
| c442 -> ( reward 34 )
| c441 -> ( reward 56 )
| c440 -> ( reward 25 ) ) else ( f434 <- ( flip 0.14410189421881286 );
d438 <- [ c437, c436, c435 ];
if ( f434 ) then ( choose d438 with
| c437 -> ( reward 94 )
| c436 -> ( reward 41 )
| c435 -> ( reward 13 ) ) else ( f428 <- ( flip 0.012644223031907355 );
d433 <- [ c432, c431, c430, c429 ];
if ( f428 ) then ( choose d433 with
| c432 -> ( reward 69 )
| c431 -> ( reward 95 )
| c430 -> ( reward 82 )
| c429 -> ( reward 1 ) ) else ( f422 <- ( flip 0.67995606556081267 );
d427 <- [ c426, c425, c424, c423 ];
if ( f422 ) then ( choose d427 with
| c426 -> ( reward 61 )
| c425 -> ( reward 47 )
| c424 -> ( reward 71 )
| c423 -> ( reward 27 ) ) else ( f417 <- ( flip 0.19023785248346309 );
d421 <- [ c420, c419, c418 ];
if ( f417 ) then ( choose d421 with
| c420 -> ( reward 60 )
| c419 -> ( reward 11 )
| c418 -> ( reward 66 ) ) else ( f410 <- ( flip 0.81119657071474749 );
d416 <- [ c415, c414, c413, c412, c411 ];
if ( f410 ) then ( choose d416 with
| c415 -> ( reward 62 )
| c414 -> ( reward 72 )
| c413 -> ( reward 79 )
| c412 -> ( reward 69 )
| c411 -> ( reward 67 ) ) else ( f406 <- ( flip 0.312593643826265 );
d409 <- [ c408, c407 ];
if ( f406 ) then ( choose d409 with
| c408 -> ( reward 38 )
| c407 -> ( reward 4 ) ) else ( f402 <- ( flip 0.0063912129806266054 );
d405 <- [ c404, c403 ];
if ( f402 ) then ( choose d405 with
| c404 -> ( reward 32 )
| c403 -> ( reward 27 ) ) else ( f396 <- ( flip 0.5905719622076907 );
d401 <- [ c400, c399, c398, c397 ];
if ( f396 ) then ( choose d401 with
| c400 -> ( reward 60 )
| c399 -> ( reward 55 )
| c398 -> ( reward 38 )
| c397 -> ( reward 54 ) ) else ( f389 <- ( flip 0.94581413953507609 );
d395 <- [ c394, c393, c392, c391, c390 ];
if ( f389 ) then ( choose d395 with
| c394 -> ( reward 46 )
| c393 -> ( reward 30 )
| c392 -> ( reward 12 )
| c391 -> ( reward 88 )
| c390 -> ( reward 91 ) ) else ( f383 <- ( flip 0.6349163155693518 );
d388 <- [ c387, c386, c385, c384 ];
if ( f383 ) then ( choose d388 with
| c387 -> ( reward 86 )
| c386 -> ( reward 34 )
| c385 -> ( reward 36 )
| c384 -> ( reward 20 ) ) else ( f377 <- ( flip 0.87960290907119909 );
d382 <- [ c381, c380, c379, c378 ];
if ( f377 ) then ( choose d382 with
| c381 -> ( reward 64 )
| c380 -> ( reward 16 )
| c379 -> ( reward 15 )
| c378 -> ( reward 4 ) ) else ( f370 <- ( flip 0.93472763478385068 );
d376 <- [ c375, c374, c373, c372, c371 ];
if ( f370 ) then ( choose d376 with
| c375 -> ( reward 0 )
| c374 -> ( reward 4 )
| c373 -> ( reward 63 )
| c372 -> ( reward 88 )
| c371 -> ( reward 73 ) ) else ( f366 <- ( flip 0.826255050225969 );
d369 <- [ c368, c367 ];
if ( f366 ) then ( choose d369 with
| c368 -> ( reward 36 )
| c367 -> ( reward 87 ) ) else ( f359 <- ( flip 0.47945886643413538 );
d365 <- [ c364, c363, c362, c361, c360 ];
if ( f359 ) then ( choose d365 with
| c364 -> ( reward 88 )
| c363 -> ( reward 24 )
| c362 -> ( reward 42 )
| c361 -> ( reward 5 )
| c360 -> ( reward 53 ) ) else ( f355 <- ( flip 0.016921252713513368 );
d358 <- [ c357, c356 ];
if ( f355 ) then ( choose d358 with
| c357 -> ( reward 96 )
| c356 -> ( reward 97 ) ) else ( f350 <- ( flip 0.649751716154692 );
d354 <- [ c353, c352, c351 ];
if ( f350 ) then ( choose d354 with
| c353 -> ( reward 20 )
| c352 -> ( reward 91 )
| c351 -> ( reward 66 ) ) else ( f343 <- ( flip 0.88166480788118284 );
d349 <- [ c348, c347, c346, c345, c344 ];
if ( f343 ) then ( choose d349 with
| c348 -> ( reward 91 )
| c347 -> ( reward 40 )
| c346 -> ( reward 80 )
| c345 -> ( reward 18 )
| c344 -> ( reward 14 ) ) else ( f339 <- ( flip 0.503077418487205 );
d342 <- [ c341, c340 ];
if ( f339 ) then ( choose d342 with
| c341 -> ( reward 80 )
| c340 -> ( reward 38 ) ) else ( f332 <- ( flip 0.9450748713335827 );
d338 <- [ c337, c336, c335, c334, c333 ];
if ( f332 ) then ( choose d338 with
| c337 -> ( reward 2 )
| c336 -> ( reward 38 )
| c335 -> ( reward 10 )
| c334 -> ( reward 54 )
| c333 -> ( reward 7 ) ) else ( f325 <- ( flip 0.54845863068162148 );
d331 <- [ c330, c329, c328, c327, c326 ];
if ( f325 ) then ( choose d331 with
| c330 -> ( reward 52 )
| c329 -> ( reward 90 )
| c328 -> ( reward 25 )
| c327 -> ( reward 41 )
| c326 -> ( reward 56 ) ) else ( f319 <- ( flip 0.39225568525596755 );
d324 <- [ c323, c322, c321, c320 ];
if ( f319 ) then ( choose d324 with
| c323 -> ( reward 36 )
| c322 -> ( reward 51 )
| c321 -> ( reward 22 )
| c320 -> ( reward 29 ) ) else ( f312 <- ( flip 0.677740336779763 );
d318 <- [ c317, c316, c315, c314, c313 ];
if ( f312 ) then ( choose d318 with
| c317 -> ( reward 46 )
| c316 -> ( reward 69 )
| c315 -> ( reward 70 )
| c314 -> ( reward 7 )
| c313 -> ( reward 6 ) ) else ( f308 <- ( flip 0.028814892338797245 );
d311 <- [ c310, c309 ];
if ( f308 ) then ( choose d311 with
| c310 -> ( reward 47 )
| c309 -> ( reward 68 ) ) else ( f304 <- ( flip 0.46140211677320719 );
d307 <- [ c306, c305 ];
if ( f304 ) then ( choose d307 with
| c306 -> ( reward 87 )
| c305 -> ( reward 11 ) ) else ( f300 <- ( flip 0.30136027097277374 );
d303 <- [ c302, c301 ];
if ( f300 ) then ( choose d303 with
| c302 -> ( reward 29 )
| c301 -> ( reward 42 ) ) else ( f293 <- ( flip 0.10387408887120821 );
d299 <- [ c298, c297, c296, c295, c294 ];
if ( f293 ) then ( choose d299 with
| c298 -> ( reward 83 )
| c297 -> ( reward 18 )
| c296 -> ( reward 31 )
| c295 -> ( reward 60 )
| c294 -> ( reward 67 ) ) else ( f287 <- ( flip 0.56686397062943106 );
d292 <- [ c291, c290, c289, c288 ];
if ( f287 ) then ( choose d292 with
| c291 -> ( reward 13 )
| c290 -> ( reward 66 )
| c289 -> ( reward 45 )
| c288 -> ( reward 0 ) ) else ( f282 <- ( flip 0.29619043798957928 );
d286 <- [ c285, c284, c283 ];
if ( f282 ) then ( choose d286 with
| c285 -> ( reward 54 )
| c284 -> ( reward 51 )
| c283 -> ( reward 17 ) ) else ( f275 <- ( flip 0.88833520274468736 );
d281 <- [ c280, c279, c278, c277, c276 ];
if ( f275 ) then ( choose d281 with
| c280 -> ( reward 66 )
| c279 -> ( reward 45 )
| c278 -> ( reward 60 )
| c277 -> ( reward 65 )
| c276 -> ( reward 7 ) ) else ( f268 <- ( flip 0.28385844409694028 );
d274 <- [ c273, c272, c271, c270, c269 ];
if ( f268 ) then ( choose d274 with
| c273 -> ( reward 53 )
| c272 -> ( reward 83 )
| c271 -> ( reward 31 )
| c270 -> ( reward 82 )
| c269 -> ( reward 92 ) ) else ( f261 <- ( flip 0.32342343010756308 );
d267 <- [ c266, c265, c264, c263, c262 ];
if ( f261 ) then ( choose d267 with
| c266 -> ( reward 53 )
| c265 -> ( reward 32 )
| c264 -> ( reward 57 )
| c263 -> ( reward 61 )
| c262 -> ( reward 93 ) ) else ( f254 <- ( flip 0.73269146496237669 );
d260 <- [ c259, c258, c257, c256, c255 ];
if ( f254 ) then ( choose d260 with
| c259 -> ( reward 95 )
| c258 -> ( reward 4 )
| c257 -> ( reward 43 )
| c256 -> ( reward 51 )
| c255 -> ( reward 7 ) ) else ( f248 <- ( flip 0.66252456324312925 );
d253 <- [ c252, c251, c250, c249 ];
if ( f248 ) then ( choose d253 with
| c252 -> ( reward 10 )
| c251 -> ( reward 90 )
| c250 -> ( reward 88 )
| c249 -> ( reward 37 ) ) else ( f243 <- ( flip 0.10589785128724066 );
d247 <- [ c246, c245, c244 ];
if ( f243 ) then ( choose d247 with
| c246 -> ( reward 55 )
| c245 -> ( reward 70 )
| c244 -> ( reward 20 ) ) else ( f236 <- ( flip 0.63755930037995523 );
d242 <- [ c241, c240, c239, c238, c237 ];
if ( f236 ) then ( choose d242 with
| c241 -> ( reward 76 )
| c240 -> ( reward 38 )
| c239 -> ( reward 11 )
| c238 -> ( reward 40 )
| c237 -> ( reward 23 ) ) else ( f232 <- ( flip 0.41882449236213015 );
d235 <- [ c234, c233 ];
if ( f232 ) then ( choose d235 with
| c234 -> ( reward 98 )
| c233 -> ( reward 77 ) ) else ( f225 <- ( flip 0.98315393182130939 );
d231 <- [ c230, c229, c228, c227, c226 ];
if ( f225 ) then ( choose d231 with
| c230 -> ( reward 36 )
| c229 -> ( reward 73 )
| c228 -> ( reward 62 )
| c227 -> ( reward 63 )
| c226 -> ( reward 68 ) ) else ( f219 <- ( flip 0.49490595518239583 );
d224 <- [ c223, c222, c221, c220 ];
if ( f219 ) then ( choose d224 with
| c223 -> ( reward 95 )
| c222 -> ( reward 93 )
| c221 -> ( reward 76 )
| c220 -> ( reward 21 ) ) else ( f212 <- ( flip 0.42568125075122748 );
d218 <- [ c217, c216, c215, c214, c213 ];
if ( f212 ) then ( choose d218 with
| c217 -> ( reward 26 )
| c216 -> ( reward 99 )
| c215 -> ( reward 87 )
| c214 -> ( reward 68 )
| c213 -> ( reward 67 ) ) else ( f205 <- ( flip 0.14834555020537782 );
d211 <- [ c210, c209, c208, c207, c206 ];
if ( f205 ) then ( choose d211 with
| c210 -> ( reward 89 )
| c209 -> ( reward 14 )
| c208 -> ( reward 24 )
| c207 -> ( reward 39 )
| c206 -> ( reward 54 ) ) else ( f199 <- ( flip 0.093027165203666287 );
d204 <- [ c203, c202, c201, c200 ];
if ( f199 ) then ( choose d204 with
| c203 -> ( reward 31 )
| c202 -> ( reward 30 )
| c201 -> ( reward 76 )
| c200 -> ( reward 83 ) ) else ( f193 <- ( flip 0.14612817900493702 );
d198 <- [ c197, c196, c195, c194 ];
if ( f193 ) then ( choose d198 with
| c197 -> ( reward 97 )
| c196 -> ( reward 81 )
| c195 -> ( reward 29 )
| c194 -> ( reward 21 ) ) else ( f188 <- ( flip 0.45083747823091525 );
d192 <- [ c191, c190, c189 ];
if ( f188 ) then ( choose d192 with
| c191 -> ( reward 61 )
| c190 -> ( reward 9 )
| c189 -> ( reward 96 ) ) else ( f182 <- ( flip 0.54955108160067945 );
d187 <- [ c186, c185, c184, c183 ];
if ( f182 ) then ( choose d187 with
| c186 -> ( reward 1 )
| c185 -> ( reward 83 )
| c184 -> ( reward 12 )
| c183 -> ( reward 58 ) ) else ( f178 <- ( flip 0.049501832146457876 );
d181 <- [ c180, c179 ];
if ( f178 ) then ( choose d181 with
| c180 -> ( reward 69 )
| c179 -> ( reward 50 ) ) else ( f173 <- ( flip 0.0757127108705998 );
d177 <- [ c176, c175, c174 ];
if ( f173 ) then ( choose d177 with
| c176 -> ( reward 31 )
| c175 -> ( reward 49 )
| c174 -> ( reward 65 ) ) else ( f169 <- ( flip 0.59200949525843449 );
d172 <- [ c171, c170 ];
if ( f169 ) then ( choose d172 with
| c171 -> ( reward 32 )
| c170 -> ( reward 71 ) ) else ( f162 <- ( flip 0.952432942226578 );
d168 <- [ c167, c166, c165, c164, c163 ];
if ( f162 ) then ( choose d168 with
| c167 -> ( reward 11 )
| c166 -> ( reward 36 )
| c165 -> ( reward 48 )
| c164 -> ( reward 24 )
| c163 -> ( reward 71 ) ) else ( f155 <- ( flip 0.66743875693165644 );
d161 <- [ c160, c159, c158, c157, c156 ];
if ( f155 ) then ( choose d161 with
| c160 -> ( reward 86 )
| c159 -> ( reward 17 )
| c158 -> ( reward 0 )
| c157 -> ( reward 13 )
| c156 -> ( reward 29 ) ) else ( f151 <- ( flip 0.32068937296991412 );
d154 <- [ c153, c152 ];
if ( f151 ) then ( choose d154 with
| c153 -> ( reward 13 )
| c152 -> ( reward 56 ) ) else ( f144 <- ( flip 0.23872660236368082 );
d150 <- [ c149, c148, c147, c146, c145 ];
if ( f144 ) then ( choose d150 with
| c149 -> ( reward 1 )
| c148 -> ( reward 93 )
| c147 -> ( reward 58 )
| c146 -> ( reward 95 )
| c145 -> ( reward 89 ) ) else ( f140 <- ( flip 0.23504611325153285 );
d143 <- [ c142, c141 ];
if ( f140 ) then ( choose d143 with
| c142 -> ( reward 88 )
| c141 -> ( reward 33 ) ) else ( f135 <- ( flip 0.76891157412648181 );
d139 <- [ c138, c137, c136 ];
if ( f135 ) then ( choose d139 with
| c138 -> ( reward 78 )
| c137 -> ( reward 46 )
| c136 -> ( reward 24 ) ) else ( f131 <- ( flip 0.32461948147848435 );
d134 <- [ c133, c132 ];
if ( f131 ) then ( choose d134 with
| c133 -> ( reward 92 )
| c132 -> ( reward 57 ) ) else ( f127 <- ( flip 0.32996254667550612 );
d130 <- [ c129, c128 ];
if ( f127 ) then ( choose d130 with
| c129 -> ( reward 95 )
| c128 -> ( reward 69 ) ) else ( f120 <- ( flip 0.10907495196056873 );
d126 <- [ c125, c124, c123, c122, c121 ];
if ( f120 ) then ( choose d126 with
| c125 -> ( reward 71 )
| c124 -> ( reward 53 )
| c123 -> ( reward 33 )
| c122 -> ( reward 36 )
| c121 -> ( reward 28 ) ) else ( f116 <- ( flip 0.068721898970745321 );
d119 <- [ c118, c117 ];
if ( f116 ) then ( choose d119 with
| c118 -> ( reward 35 )
| c117 -> ( reward 56 ) ) else ( f110 <- ( flip 0.17360558256340552 );
d115 <- [ c114, c113, c112, c111 ];
if ( f110 ) then ( choose d115 with
| c114 -> ( reward 22 )
| c113 -> ( reward 24 )
| c112 -> ( reward 68 )
| c111 -> ( reward 91 ) ) else ( f103 <- ( flip 0.48398624978375226 );
d109 <- [ c108, c107, c106, c105, c104 ];
if ( f103 ) then ( choose d109 with
| c108 -> ( reward 36 )
| c107 -> ( reward 35 )
| c106 -> ( reward 70 )
| c105 -> ( reward 40 )
| c104 -> ( reward 82 ) ) else ( f98 <- ( flip 0.038580478894819234 );
d102 <- [ c101, c100, c99 ];
if ( f98 ) then ( choose d102 with
| c101 -> ( reward 83 )
| c100 -> ( reward 19 )
| c99 -> ( reward 52 ) ) else ( f94 <- ( flip 0.87419947455968494 );
d97 <- [ c96, c95 ];
if ( f94 ) then ( choose d97 with
| c96 -> ( reward 65 )
| c95 -> ( reward 22 ) ) else ( f88 <- ( flip 0.31048868354494596 );
d93 <- [ c92, c91, c90, c89 ];
if ( f88 ) then ( choose d93 with
| c92 -> ( reward 38 )
| c91 -> ( reward 86 )
| c90 -> ( reward 76 )
| c89 -> ( reward 69 ) ) else ( f84 <- ( flip 0.39897460707506049 );
d87 <- [ c86, c85 ];
if ( f84 ) then ( choose d87 with
| c86 -> ( reward 9 )
| c85 -> ( reward 51 ) ) else ( f78 <- ( flip 0.612944900249 );
d83 <- [ c82, c81, c80, c79 ];
if ( f78 ) then ( choose d83 with
| c82 -> ( reward 24 )
| c81 -> ( reward 58 )
| c80 -> ( reward 88 )
| c79 -> ( reward 18 ) ) else ( f72 <- ( flip 0.33340717986451246 );
d77 <- [ c76, c75, c74, c73 ];
if ( f72 ) then ( choose d77 with
| c76 -> ( reward 54 )
| c75 -> ( reward 46 )
| c74 -> ( reward 20 )
| c73 -> ( reward 43 ) ) else ( f68 <- ( flip 0.25058990071920612 );
d71 <- [ c70, c69 ];
if ( f68 ) then ( choose d71 with
| c70 -> ( reward 84 )
| c69 -> ( reward 70 ) ) else ( f64 <- ( flip 0.3157515479565719 );
d67 <- [ c66, c65 ];
if ( f64 ) then ( choose d67 with
| c66 -> ( reward 59 )
| c65 -> ( reward 99 ) ) else ( f59 <- ( flip 0.45582419777416872 );
d63 <- [ c62, c61, c60 ];
if ( f59 ) then ( choose d63 with
| c62 -> ( reward 20 )
| c61 -> ( reward 63 )
| c60 -> ( reward 83 ) ) else ( f54 <- ( flip 0.500623928276048 );
d58 <- [ c57, c56, c55 ];
if ( f54 ) then ( choose d58 with
| c57 -> ( reward 60 )
| c56 -> ( reward 97 )
| c55 -> ( reward 97 ) ) else ( f50 <- ( flip 0.035884070055686917 );
d53 <- [ c52, c51 ];
if ( f50 ) then ( choose d53 with
| c52 -> ( reward 57 )
| c51 -> ( reward 11 ) ) else ( f44 <- ( flip 0.87093078758423481 );
d49 <- [ c48, c47, c46, c45 ];
if ( f44 ) then ( choose d49 with
| c48 -> ( reward 55 )
| c47 -> ( reward 12 )
| c46 -> ( reward 49 )
| c45 -> ( reward 70 ) ) else ( f37 <- ( flip 0.76317234441615656 );
d43 <- [ c42, c41, c40, c39, c38 ];
if ( f37 ) then ( choose d43 with
| c42 -> ( reward 0 )
| c41 -> ( reward 3 )
| c40 -> ( reward 96 )
| c39 -> ( reward 44 )
| c38 -> ( reward 23 ) ) else ( f31 <- ( flip 0.62925143901961378 );
d36 <- [ c35, c34, c33, c32 ];
if ( f31 ) then ( choose d36 with
| c35 -> ( reward 23 )
| c34 -> ( reward 14 )
| c33 -> ( reward 93 )
| c32 -> ( reward 89 ) ) else ( f24 <- ( flip 0.35179904572186588 );
d30 <- [ c29, c28, c27, c26, c25 ];
if ( f24 ) then ( choose d30 with
| c29 -> ( reward 69 )
| c28 -> ( reward 28 )
| c27 -> ( reward 6 )
| c26 -> ( reward 1 )
| c25 -> ( reward 12 ) ) else ( f20 <- ( flip 0.91051862764638747 );
d23 <- [ c22, c21 ];
if ( f20 ) then ( choose d23 with
| c22 -> ( reward 15 )
| c21 -> ( reward 78 ) ) else ( f13 <- ( flip 0.67399547680489058 );
d19 <- [ c18, c17, c16, c15, c14 ];
if ( f13 ) then ( choose d19 with
| c18 -> ( reward 49 )
| c17 -> ( reward 85 )
| c16 -> ( reward 17 )
| c15 -> ( reward 70 )
| c14 -> ( reward 21 ) ) else ( f9 <- ( flip 0.78435865007230765 );
d12 <- [ c11, c10 ];
if ( f9 ) then ( choose d12 with
| c11 -> ( reward 20 )
| c10 -> ( reward 4 ) ) else ( f5 <- ( flip 0.66507712584402734 );
d8 <- [ c7, c6 ];
if ( f5 ) then ( choose d8 with
| c7 -> ( reward 0 )
| c6 -> ( reward 39 ) ) else ( f0 <- ( flip 0.32172344106784706 );
d4 <- [ c3, c2, c1 ];
if ( f0 ) then ( choose d4 with
| c3 -> ( reward 41 )
| c2 -> ( reward 82 )
| c1 -> ( reward 85 ) ) else ( reward 44 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
