f_0 <- (flip 0.00793948805343) ;
d_0 <- ([d_00 , d_01]) ;
if f_0 then
  (choose d_0 with
  | d_00 ->
    (reward 93.4995048106; return tt)
  | d_01 ->
    (reward 76.0471702757; return tt))
else
  (f_1 <- (flip 0.6375240762) ;
  d_1 <- ([d_10 , d_11 , d_12 , d_13]) ;
  if f_1 then
    (choose d_1 with
    | d_10 ->
      (reward 70.7184548701; return (tt))
    | d_11 ->
      (reward 54.9470083459; return (tt))
    | d_12 ->
      (reward 31.7255635111; return (tt))
    | d_13 ->
      (reward 53.8178606392; return (tt)))
  else
    (reward 83.3179915758; return (tt)))