f98 <- ( flip 0.038580478894819234 );
d102 <- [ c101, c100, c99 ];
if ( f98 ) then ( choose d102 with
| c101 -> ( reward 83 )
| c100 -> ( reward 19 )
| c99 -> ( reward 52 ) ) else ( f94 <- ( flip 0.87419947455968494 );
d97 <- [ c96, c95 ];
if ( f94 ) then ( choose d97 with
| c96 -> ( reward 65 )
| c95 -> ( reward 22 ) ) else ( f88 <- ( flip 0.31048868354494596 );
d93 <- [ c92, c91, c90, c89 ];
if ( f88 ) then ( choose d93 with
| c92 -> ( reward 38 )
| c91 -> ( reward 86 )
| c90 -> ( reward 76 )
| c89 -> ( reward 69 ) ) else ( f84 <- ( flip 0.39897460707506049 );
d87 <- [ c86, c85 ];
if ( f84 ) then ( choose d87 with
| c86 -> ( reward 9 )
| c85 -> ( reward 51 ) ) else ( f78 <- ( flip 0.612944900249 );
d83 <- [ c82, c81, c80, c79 ];
if ( f78 ) then ( choose d83 with
| c82 -> ( reward 24 )
| c81 -> ( reward 58 )
| c80 -> ( reward 88 )
| c79 -> ( reward 18 ) ) else ( f72 <- ( flip 0.33340717986451246 );
d77 <- [ c76, c75, c74, c73 ];
if ( f72 ) then ( choose d77 with
| c76 -> ( reward 54 )
| c75 -> ( reward 46 )
| c74 -> ( reward 20 )
| c73 -> ( reward 43 ) ) else ( f68 <- ( flip 0.25058990071920612 );
d71 <- [ c70, c69 ];
if ( f68 ) then ( choose d71 with
| c70 -> ( reward 84 )
| c69 -> ( reward 70 ) ) else ( f64 <- ( flip 0.3157515479565719 );
d67 <- [ c66, c65 ];
if ( f64 ) then ( choose d67 with
| c66 -> ( reward 59 )
| c65 -> ( reward 99 ) ) else ( f59 <- ( flip 0.45582419777416872 );
d63 <- [ c62, c61, c60 ];
if ( f59 ) then ( choose d63 with
| c62 -> ( reward 20 )
| c61 -> ( reward 63 )
| c60 -> ( reward 83 ) ) else ( f54 <- ( flip 0.500623928276048 );
d58 <- [ c57, c56, c55 ];
if ( f54 ) then ( choose d58 with
| c57 -> ( reward 60 )
| c56 -> ( reward 97 )
| c55 -> ( reward 97 ) ) else ( f50 <- ( flip 0.035884070055686917 );
d53 <- [ c52, c51 ];
if ( f50 ) then ( choose d53 with
| c52 -> ( reward 57 )
| c51 -> ( reward 11 ) ) else ( f44 <- ( flip 0.87093078758423481 );
d49 <- [ c48, c47, c46, c45 ];
if ( f44 ) then ( choose d49 with
| c48 -> ( reward 55 )
| c47 -> ( reward 12 )
| c46 -> ( reward 49 )
| c45 -> ( reward 70 ) ) else ( f37 <- ( flip 0.76317234441615656 );
d43 <- [ c42, c41, c40, c39, c38 ];
if ( f37 ) then ( choose d43 with
| c42 -> ( reward 0 )
| c41 -> ( reward 3 )
| c40 -> ( reward 96 )
| c39 -> ( reward 44 )
| c38 -> ( reward 23 ) ) else ( f31 <- ( flip 0.62925143901961378 );
d36 <- [ c35, c34, c33, c32 ];
if ( f31 ) then ( choose d36 with
| c35 -> ( reward 23 )
| c34 -> ( reward 14 )
| c33 -> ( reward 93 )
| c32 -> ( reward 89 ) ) else ( f24 <- ( flip 0.35179904572186588 );
d30 <- [ c29, c28, c27, c26, c25 ];
if ( f24 ) then ( choose d30 with
| c29 -> ( reward 69 )
| c28 -> ( reward 28 )
| c27 -> ( reward 6 )
| c26 -> ( reward 1 )
| c25 -> ( reward 12 ) ) else ( f20 <- ( flip 0.91051862764638747 );
d23 <- [ c22, c21 ];
if ( f20 ) then ( choose d23 with
| c22 -> ( reward 15 )
| c21 -> ( reward 78 ) ) else ( f13 <- ( flip 0.67399547680489058 );
d19 <- [ c18, c17, c16, c15, c14 ];
if ( f13 ) then ( choose d19 with
| c18 -> ( reward 49 )
| c17 -> ( reward 85 )
| c16 -> ( reward 17 )
| c15 -> ( reward 70 )
| c14 -> ( reward 21 ) ) else ( f9 <- ( flip 0.78435865007230765 );
d12 <- [ c11, c10 ];
if ( f9 ) then ( choose d12 with
| c11 -> ( reward 20 )
| c10 -> ( reward 4 ) ) else ( f5 <- ( flip 0.66507712584402734 );
d8 <- [ c7, c6 ];
if ( f5 ) then ( choose d8 with
| c7 -> ( reward 0 )
| c6 -> ( reward 39 ) ) else ( f0 <- ( flip 0.32172344106784706 );
d4 <- [ c3, c2, c1 ];
if ( f0 ) then ( choose d4 with
| c3 -> ( reward 41 )
| c2 -> ( reward 82 )
| c1 -> ( reward 85 ) ) else ( reward 44 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
