f_0 <- (flip 0.397408725855) ;
d_0 <- ([d_00 , d_01]) ;
if f_0 then
  (choose d_0 with 
  | d_00 ->
    (reward 59.0659545504; return (tt))
  | d_01 ->
    (reward 67.8931236333; return (tt)))
else
  (f_1 <- (flip 0.251221887796) ;
  d_1 <- ([d_10 , d_11 , d_12]) ;
  if f_1 then
    (choose d_1 with 
    | d_10 ->
      (reward -38.4554333532; return (tt))
    | d_11 ->
      (reward 13.1893285431; return (tt))
    | d_12 ->
      (reward -36.7207241892; return (tt)))
  else
    (f_2 <- (flip 0.717752852887) ;
    d_2 <- ([d_20 , d_21 , d_22]) ;
    if f_2 then
      (choose d_2 with 
      | d_20 ->
        (reward -27.4842983846; return (tt))
      | d_21 ->
        (reward -49.6940740998; return (tt))
      | d_22 ->
        (reward 68.9597050219; return (tt)))
    else
      (reward -97.2817651661; return (tt))))