f_0 <- (flip 0.782321205166) ;
d_0 <- ([d_00 , d_01 , d_02 , d_03 , d_04]) ;
if f_0 then
  (choose d_0 with 
  | d_00 ->
    (reward 69.3455564486; return (tt))
  | d_01 ->
    (reward 90.3157414022; return (tt))
  | d_02 ->
    (reward 47.7832647145; return (tt))
  | d_03 ->
    (reward 35.3437468809; return (tt))
  | d_04 ->
    (reward -26.9282952502; return (tt)))
else
  (f_1 <- (flip 0.353407513678) ;
  d_1 <- ([d_10 , d_11 , d_12 , d_13 , d_14]) ;
  if f_1 then
    (choose d_1 with 
    | d_10 ->
      (reward -40.9440382601; return (tt))
    | d_11 ->
      (reward -60.9897827531; return (tt))
    | d_12 ->
      (reward 75.8466859112; return (tt))
    | d_13 ->
      (reward 42.7793645334; return (tt))
    | d_14 ->
      (reward 63.3309704708; return (tt)))
  else
    (f_2 <- (flip 0.0838542649196) ;
    d_2 <- ([d_20 , d_21]) ;
    if f_2 then
      (choose d_2 with 
      | d_20 ->
        (reward -79.890092236; return (tt))
      | d_21 ->
        (reward 53.9766124536; return (tt)))
    else
      (f_3 <- (flip 0.621089169077) ;
      d_3 <- ([d_30 , d_31 , d_32 , d_33 , d_34]) ;
      if f_3 then
        (choose d_3 with 
        | d_30 ->
          (reward -43.7322290935; return (tt))
        | d_31 ->
          (reward -60.4849220017; return (tt))
        | d_32 ->
          (reward 15.6234269313; return (tt))
        | d_33 ->
          (reward -58.386673667; return (tt))
        | d_34 ->
          (reward 76.047761543; return (tt)))
      else
        (reward 5.78016976484; return (tt)))))