f268 <- ( flip 0.28385844409694028 );
d274 <- [ c273, c272, c271, c270, c269 ];
if ( f268 ) then ( choose d274 with
| c273 -> ( reward 53 )
| c272 -> ( reward 83 )
| c271 -> ( reward 31 )
| c270 -> ( reward 82 )
| c269 -> ( reward 92 ) ) else ( f261 <- ( flip 0.32342343010756308 );
d267 <- [ c266, c265, c264, c263, c262 ];
if ( f261 ) then ( choose d267 with
| c266 -> ( reward 53 )
| c265 -> ( reward 32 )
| c264 -> ( reward 57 )
| c263 -> ( reward 61 )
| c262 -> ( reward 93 ) ) else ( f254 <- ( flip 0.73269146496237669 );
d260 <- [ c259, c258, c257, c256, c255 ];
if ( f254 ) then ( choose d260 with
| c259 -> ( reward 95 )
| c258 -> ( reward 4 )
| c257 -> ( reward 43 )
| c256 -> ( reward 51 )
| c255 -> ( reward 7 ) ) else ( f248 <- ( flip 0.66252456324312925 );
d253 <- [ c252, c251, c250, c249 ];
if ( f248 ) then ( choose d253 with
| c252 -> ( reward 10 )
| c251 -> ( reward 90 )
| c250 -> ( reward 88 )
| c249 -> ( reward 37 ) ) else ( f243 <- ( flip 0.10589785128724066 );
d247 <- [ c246, c245, c244 ];
if ( f243 ) then ( choose d247 with
| c246 -> ( reward 55 )
| c245 -> ( reward 70 )
| c244 -> ( reward 20 ) ) else ( f236 <- ( flip 0.63755930037995523 );
d242 <- [ c241, c240, c239, c238, c237 ];
if ( f236 ) then ( choose d242 with
| c241 -> ( reward 76 )
| c240 -> ( reward 38 )
| c239 -> ( reward 11 )
| c238 -> ( reward 40 )
| c237 -> ( reward 23 ) ) else ( f232 <- ( flip 0.41882449236213015 );
d235 <- [ c234, c233 ];
if ( f232 ) then ( choose d235 with
| c234 -> ( reward 98 )
| c233 -> ( reward 77 ) ) else ( f225 <- ( flip 0.98315393182130939 );
d231 <- [ c230, c229, c228, c227, c226 ];
if ( f225 ) then ( choose d231 with
| c230 -> ( reward 36 )
| c229 -> ( reward 73 )
| c228 -> ( reward 62 )
| c227 -> ( reward 63 )
| c226 -> ( reward 68 ) ) else ( f219 <- ( flip 0.49490595518239583 );
d224 <- [ c223, c222, c221, c220 ];
if ( f219 ) then ( choose d224 with
| c223 -> ( reward 95 )
| c222 -> ( reward 93 )
| c221 -> ( reward 76 )
| c220 -> ( reward 21 ) ) else ( f212 <- ( flip 0.42568125075122748 );
d218 <- [ c217, c216, c215, c214, c213 ];
if ( f212 ) then ( choose d218 with
| c217 -> ( reward 26 )
| c216 -> ( reward 99 )
| c215 -> ( reward 87 )
| c214 -> ( reward 68 )
| c213 -> ( reward 67 ) ) else ( f205 <- ( flip 0.14834555020537782 );
d211 <- [ c210, c209, c208, c207, c206 ];
if ( f205 ) then ( choose d211 with
| c210 -> ( reward 89 )
| c209 -> ( reward 14 )
| c208 -> ( reward 24 )
| c207 -> ( reward 39 )
| c206 -> ( reward 54 ) ) else ( f199 <- ( flip 0.093027165203666287 );
d204 <- [ c203, c202, c201, c200 ];
if ( f199 ) then ( choose d204 with
| c203 -> ( reward 31 )
| c202 -> ( reward 30 )
| c201 -> ( reward 76 )
| c200 -> ( reward 83 ) ) else ( f193 <- ( flip 0.14612817900493702 );
d198 <- [ c197, c196, c195, c194 ];
if ( f193 ) then ( choose d198 with
| c197 -> ( reward 97 )
| c196 -> ( reward 81 )
| c195 -> ( reward 29 )
| c194 -> ( reward 21 ) ) else ( f188 <- ( flip 0.45083747823091525 );
d192 <- [ c191, c190, c189 ];
if ( f188 ) then ( choose d192 with
| c191 -> ( reward 61 )
| c190 -> ( reward 9 )
| c189 -> ( reward 96 ) ) else ( f182 <- ( flip 0.54955108160067945 );
d187 <- [ c186, c185, c184, c183 ];
if ( f182 ) then ( choose d187 with
| c186 -> ( reward 1 )
| c185 -> ( reward 83 )
| c184 -> ( reward 12 )
| c183 -> ( reward 58 ) ) else ( f178 <- ( flip 0.049501832146457876 );
d181 <- [ c180, c179 ];
if ( f178 ) then ( choose d181 with
| c180 -> ( reward 69 )
| c179 -> ( reward 50 ) ) else ( f173 <- ( flip 0.0757127108705998 );
d177 <- [ c176, c175, c174 ];
if ( f173 ) then ( choose d177 with
| c176 -> ( reward 31 )
| c175 -> ( reward 49 )
| c174 -> ( reward 65 ) ) else ( f169 <- ( flip 0.59200949525843449 );
d172 <- [ c171, c170 ];
if ( f169 ) then ( choose d172 with
| c171 -> ( reward 32 )
| c170 -> ( reward 71 ) ) else ( f162 <- ( flip 0.952432942226578 );
d168 <- [ c167, c166, c165, c164, c163 ];
if ( f162 ) then ( choose d168 with
| c167 -> ( reward 11 )
| c166 -> ( reward 36 )
| c165 -> ( reward 48 )
| c164 -> ( reward 24 )
| c163 -> ( reward 71 ) ) else ( f155 <- ( flip 0.66743875693165644 );
d161 <- [ c160, c159, c158, c157, c156 ];
if ( f155 ) then ( choose d161 with
| c160 -> ( reward 86 )
| c159 -> ( reward 17 )
| c158 -> ( reward 0 )
| c157 -> ( reward 13 )
| c156 -> ( reward 29 ) ) else ( f151 <- ( flip 0.32068937296991412 );
d154 <- [ c153, c152 ];
if ( f151 ) then ( choose d154 with
| c153 -> ( reward 13 )
| c152 -> ( reward 56 ) ) else ( f144 <- ( flip 0.23872660236368082 );
d150 <- [ c149, c148, c147, c146, c145 ];
if ( f144 ) then ( choose d150 with
| c149 -> ( reward 1 )
| c148 -> ( reward 93 )
| c147 -> ( reward 58 )
| c146 -> ( reward 95 )
| c145 -> ( reward 89 ) ) else ( f140 <- ( flip 0.23504611325153285 );
d143 <- [ c142, c141 ];
if ( f140 ) then ( choose d143 with
| c142 -> ( reward 88 )
| c141 -> ( reward 33 ) ) else ( f135 <- ( flip 0.76891157412648181 );
d139 <- [ c138, c137, c136 ];
if ( f135 ) then ( choose d139 with
| c138 -> ( reward 78 )
| c137 -> ( reward 46 )
| c136 -> ( reward 24 ) ) else ( f131 <- ( flip 0.32461948147848435 );
d134 <- [ c133, c132 ];
if ( f131 ) then ( choose d134 with
| c133 -> ( reward 92 )
| c132 -> ( reward 57 ) ) else ( f127 <- ( flip 0.32996254667550612 );
d130 <- [ c129, c128 ];
if ( f127 ) then ( choose d130 with
| c129 -> ( reward 95 )
| c128 -> ( reward 69 ) ) else ( f120 <- ( flip 0.10907495196056873 );
d126 <- [ c125, c124, c123, c122, c121 ];
if ( f120 ) then ( choose d126 with
| c125 -> ( reward 71 )
| c124 -> ( reward 53 )
| c123 -> ( reward 33 )
| c122 -> ( reward 36 )
| c121 -> ( reward 28 ) ) else ( f116 <- ( flip 0.068721898970745321 );
d119 <- [ c118, c117 ];
if ( f116 ) then ( choose d119 with
| c118 -> ( reward 35 )
| c117 -> ( reward 56 ) ) else ( f110 <- ( flip 0.17360558256340552 );
d115 <- [ c114, c113, c112, c111 ];
if ( f110 ) then ( choose d115 with
| c114 -> ( reward 22 )
| c113 -> ( reward 24 )
| c112 -> ( reward 68 )
| c111 -> ( reward 91 ) ) else ( f103 <- ( flip 0.48398624978375226 );
d109 <- [ c108, c107, c106, c105, c104 ];
if ( f103 ) then ( choose d109 with
| c108 -> ( reward 36 )
| c107 -> ( reward 35 )
| c106 -> ( reward 70 )
| c105 -> ( reward 40 )
| c104 -> ( reward 82 ) ) else ( f98 <- ( flip 0.038580478894819234 );
d102 <- [ c101, c100, c99 ];
if ( f98 ) then ( choose d102 with
| c101 -> ( reward 83 )
| c100 -> ( reward 19 )
| c99 -> ( reward 52 ) ) else ( f94 <- ( flip 0.87419947455968494 );
d97 <- [ c96, c95 ];
if ( f94 ) then ( choose d97 with
| c96 -> ( reward 65 )
| c95 -> ( reward 22 ) ) else ( f88 <- ( flip 0.31048868354494596 );
d93 <- [ c92, c91, c90, c89 ];
if ( f88 ) then ( choose d93 with
| c92 -> ( reward 38 )
| c91 -> ( reward 86 )
| c90 -> ( reward 76 )
| c89 -> ( reward 69 ) ) else ( f84 <- ( flip 0.39897460707506049 );
d87 <- [ c86, c85 ];
if ( f84 ) then ( choose d87 with
| c86 -> ( reward 9 )
| c85 -> ( reward 51 ) ) else ( f78 <- ( flip 0.612944900249 );
d83 <- [ c82, c81, c80, c79 ];
if ( f78 ) then ( choose d83 with
| c82 -> ( reward 24 )
| c81 -> ( reward 58 )
| c80 -> ( reward 88 )
| c79 -> ( reward 18 ) ) else ( f72 <- ( flip 0.33340717986451246 );
d77 <- [ c76, c75, c74, c73 ];
if ( f72 ) then ( choose d77 with
| c76 -> ( reward 54 )
| c75 -> ( reward 46 )
| c74 -> ( reward 20 )
| c73 -> ( reward 43 ) ) else ( f68 <- ( flip 0.25058990071920612 );
d71 <- [ c70, c69 ];
if ( f68 ) then ( choose d71 with
| c70 -> ( reward 84 )
| c69 -> ( reward 70 ) ) else ( f64 <- ( flip 0.3157515479565719 );
d67 <- [ c66, c65 ];
if ( f64 ) then ( choose d67 with
| c66 -> ( reward 59 )
| c65 -> ( reward 99 ) ) else ( f59 <- ( flip 0.45582419777416872 );
d63 <- [ c62, c61, c60 ];
if ( f59 ) then ( choose d63 with
| c62 -> ( reward 20 )
| c61 -> ( reward 63 )
| c60 -> ( reward 83 ) ) else ( f54 <- ( flip 0.500623928276048 );
d58 <- [ c57, c56, c55 ];
if ( f54 ) then ( choose d58 with
| c57 -> ( reward 60 )
| c56 -> ( reward 97 )
| c55 -> ( reward 97 ) ) else ( f50 <- ( flip 0.035884070055686917 );
d53 <- [ c52, c51 ];
if ( f50 ) then ( choose d53 with
| c52 -> ( reward 57 )
| c51 -> ( reward 11 ) ) else ( f44 <- ( flip 0.87093078758423481 );
d49 <- [ c48, c47, c46, c45 ];
if ( f44 ) then ( choose d49 with
| c48 -> ( reward 55 )
| c47 -> ( reward 12 )
| c46 -> ( reward 49 )
| c45 -> ( reward 70 ) ) else ( f37 <- ( flip 0.76317234441615656 );
d43 <- [ c42, c41, c40, c39, c38 ];
if ( f37 ) then ( choose d43 with
| c42 -> ( reward 0 )
| c41 -> ( reward 3 )
| c40 -> ( reward 96 )
| c39 -> ( reward 44 )
| c38 -> ( reward 23 ) ) else ( f31 <- ( flip 0.62925143901961378 );
d36 <- [ c35, c34, c33, c32 ];
if ( f31 ) then ( choose d36 with
| c35 -> ( reward 23 )
| c34 -> ( reward 14 )
| c33 -> ( reward 93 )
| c32 -> ( reward 89 ) ) else ( f24 <- ( flip 0.35179904572186588 );
d30 <- [ c29, c28, c27, c26, c25 ];
if ( f24 ) then ( choose d30 with
| c29 -> ( reward 69 )
| c28 -> ( reward 28 )
| c27 -> ( reward 6 )
| c26 -> ( reward 1 )
| c25 -> ( reward 12 ) ) else ( f20 <- ( flip 0.91051862764638747 );
d23 <- [ c22, c21 ];
if ( f20 ) then ( choose d23 with
| c22 -> ( reward 15 )
| c21 -> ( reward 78 ) ) else ( f13 <- ( flip 0.67399547680489058 );
d19 <- [ c18, c17, c16, c15, c14 ];
if ( f13 ) then ( choose d19 with
| c18 -> ( reward 49 )
| c17 -> ( reward 85 )
| c16 -> ( reward 17 )
| c15 -> ( reward 70 )
| c14 -> ( reward 21 ) ) else ( f9 <- ( flip 0.78435865007230765 );
d12 <- [ c11, c10 ];
if ( f9 ) then ( choose d12 with
| c11 -> ( reward 20 )
| c10 -> ( reward 4 ) ) else ( f5 <- ( flip 0.66507712584402734 );
d8 <- [ c7, c6 ];
if ( f5 ) then ( choose d8 with
| c7 -> ( reward 0 )
| c6 -> ( reward 39 ) ) else ( f0 <- ( flip 0.32172344106784706 );
d4 <- [ c3, c2, c1 ];
if ( f0 ) then ( choose d4 with
| c3 -> ( reward 41 )
| c2 -> ( reward 82 )
| c1 -> ( reward 85 ) ) else ( reward 44 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
