t_node <- (return (tt)) ;
f_node <- (return (ff)) ;
f_0 <- (flip 0.5) ;
f2_0 <- (flip 0.001) ;
node1_0 <-
(if t_node then
    (if f_node then
      (f_0)
    else
      (return (ff)))
  else
    (if f2_0 then
      (return (ff))
    else
      (f2_0))) ;
node2_0 <-
(if t_node then
    (if f_node then
      ((! f_0))
    else
      (return (ff)))
  else
    (if f2_0 then
      (return (ff))
    else
      ((! f2_0)))) ;
f_1 <- (flip 0.5) ;
f2_1 <- (flip 0.001) ;
node1_1 <-
(if node1_0 then
    (if node2_0 then
      (f_1)
    else
      (return (ff)))
  else
    (if f2_1 then
      (return (ff))
    else
      (f2_1))) ;
node2_1 <-
(if node1_0 then
    (if node2_0 then
      ((! f_1))
    else
      (return (ff)))
  else
    (if f2_1 then
      (return (ff))
    else
      ((! f2_1)))) ;
f_2 <- (flip 0.5) ;
f2_2 <- (flip 0.001) ;
node1_2 <-
(if node1_1 then
    (if node2_1 then
      (f_2)
    else
      (return (ff)))
  else
    (if f2_2 then
      (return (ff))
    else
      (f2_2))) ;
node2_2 <-
(if node1_1 then
    (if node2_1 then
      ((! f_2))
    else
      (return (ff)))
  else
    (if f2_2 then
      (return (ff))
    else
      ((! f2_2)))) ;
failure <- (((! node1_2) && (! node2_2))) ;
observe (failure) ;
dec_INIT <-
([diag_INIT__0 , diag_INIT__1 , diag_INIT__2 , diag_INIT__3 , diag_INIT__4 , diag_INIT__5]) ;
choose dec_INIT with 
| diag_INIT__0 ->
  (not_node2_2 <- ((! node2_2)) ;
  if not_node2_2 then
    (reward -20.046218266; return (tt))
  else
    (reward -48.4606333723; return (tt)))
| diag_INIT__1 ->
  (not_node1_2 <- ((! node1_2)) ;
  if not_node1_2 then
    (reward 52.9672418121; return (tt))
  else
    (reward -25.5685467375; return (tt)))
| diag_INIT__2 ->
  (not_node2_1 <- ((! node2_1)) ;
  if not_node2_1 then
    (reward -63.1463833712; return (tt))
  else
    (reward 39.1951944859; return (tt)))
| diag_INIT__3 ->
  (not_node1_1 <- ((! node1_1)) ;
  if not_node1_1 then
    (reward -42.9883831324; return (tt))
  else
    (reward 62.157724208; return (tt)))
| diag_INIT__4 ->
  (not_node2_0 <- ((! node2_0)) ;
  if not_node2_0 then
    (reward 44.1489925138; return (tt))
  else
    (reward -4.12720057269; return (tt)))
| diag_INIT__5 ->
  (not_node1_0 <- ((! node1_0)) ;
  if not_node1_0 then
    (reward -80.9564848501; return (tt))
  else
    (reward 81.9377509369; return (tt)))