t_node <- (return (tt)) ;
f_node <- (return (ff)) ;
f_0 <- (flip 0.5) ;
f2_0 <- (flip 0.001) ;
node1_0 <-
(if t_node then
    (if f_node then
      (f_0)
    else
      (return (ff)))
  else
    (if f2_0 then
      (return (ff))
    else
      (f2_0))) ;
node2_0 <-
(if t_node then
    (if f_node then
      ((! f_0))
    else
      (return (ff)))
  else
    (if f2_0 then
      (return (ff))
    else
      ((! f2_0)))) ;
f_1 <- (flip 0.5) ;
f2_1 <- (flip 0.001) ;
node1_1 <-
(if node1_0 then
    (if node2_0 then
      (f_1)
    else
      (return (ff)))
  else
    (if f2_1 then
      (return (ff))
    else
      (f2_1))) ;
node2_1 <-
(if node1_0 then
    (if node2_0 then
      ((! f_1))
    else
      (return (ff)))
  else
    (if f2_1 then
      (return (ff))
    else
      ((! f2_1)))) ;
f_2 <- (flip 0.5) ;
f2_2 <- (flip 0.001) ;
node1_2 <-
(if node1_1 then
    (if node2_1 then
      (f_2)
    else
      (return (ff)))
  else
    (if f2_2 then
      (return (ff))
    else
      (f2_2))) ;
node2_2 <-
(if node1_1 then
    (if node2_1 then
      ((! f_2))
    else
      (return (ff)))
  else
    (if f2_2 then
      (return (ff))
    else
      ((! f2_2)))) ;
f_3 <- (flip 0.5) ;
f2_3 <- (flip 0.001) ;
node1_3 <-
(if node1_2 then
    (if node2_2 then
      (f_3)
    else
      (return (ff)))
  else
    (if f2_3 then
      (return (ff))
    else
      (f2_3))) ;
node2_3 <-
(if node1_2 then
    (if node2_2 then
      ((! f_3))
    else
      (return (ff)))
  else
    (if f2_3 then
      (return (ff))
    else
      ((! f2_3)))) ;
f_4 <- (flip 0.5) ;
f2_4 <- (flip 0.001) ;
node1_4 <-
(if node1_3 then
    (if node2_3 then
      (f_4)
    else
      (return (ff)))
  else
    (if f2_4 then
      (return (ff))
    else
      (f2_4))) ;
node2_4 <-
(if node1_3 then
    (if node2_3 then
      ((! f_4))
    else
      (return (ff)))
  else
    (if f2_4 then
      (return (ff))
    else
      ((! f2_4)))) ;
failure <- (((! node1_4) && (! node2_4))) ;
observe (failure) ;
dec_INIT <-
([diag_INIT__0 , diag_INIT__1 , diag_INIT__2 , diag_INIT__3 , diag_INIT__4 , diag_INIT__5 , diag_INIT__6 , diag_INIT__7 , diag_INIT__8 , diag_INIT__9])
;
choose dec_INIT with 
| diag_INIT__0 ->
  (not_node2_4 <- ((! node2_4)) ;
  if not_node2_4 then
    (reward 19.228893755; return (tt))
  else
    (reward 48.0731036042; return (tt)))
| diag_INIT__1 ->
  (not_node1_4 <- ((! node1_4)) ;
  if not_node1_4 then
    (reward 94.3987034315; return (tt))
  else
    (reward 84.2068659111; return (tt)))
| diag_INIT__2 ->
  (not_node2_3 <- ((! node2_3)) ;
  if not_node2_3 then
    (reward -10.740699593; return (tt))
  else
    (reward 3.97866772419; return (tt)))
| diag_INIT__3 ->
  (not_node1_3 <- ((! node1_3)) ;
  if not_node1_3 then
    (reward 14.9431044101; return (tt))
  else
    (reward 86.1531463216; return (tt)))
| diag_INIT__4 ->
  (not_node2_2 <- ((! node2_2)) ;
  if not_node2_2 then
    (reward -80.7744411946; return (tt))
  else
    (reward -70.6046978972; return (tt)))
| diag_INIT__5 ->
  (not_node1_2 <- ((! node1_2)) ;
  if not_node1_2 then
    (reward -59.0019160737; return (tt))
  else
    (reward -72.4550654101; return (tt)))
| diag_INIT__6 ->
  (not_node2_1 <- ((! node2_1)) ;
  if not_node2_1 then
    (reward -99.2269477761; return (tt))
  else
    (reward 87.5397615776; return (tt)))
| diag_INIT__7 ->
  (not_node1_1 <- ((! node1_1)) ;
  if not_node1_1 then
    (reward 53.1986045088; return (tt))
  else
    (reward 36.2934060202; return (tt)))
| diag_INIT__8 ->
  (not_node2_0 <- ((! node2_0)) ;
  if not_node2_0 then
    (reward -5.50912769965; return (tt))
  else
    (reward -6.54226515582; return (tt)))
| diag_INIT__9 ->
  (not_node1_0 <- ((! node1_0)) ;
  if not_node1_0 then
    (reward -74.7192112748; return (tt))
  else
    (reward 73.0847482602; return (tt)))