t_node <- (return (tt)) ;
f_node <- (return (ff)) ;
f_0 <- (flip 0.5) ;
f2_0 <- (flip 0.001) ;
node1_0 <-
(if t_node then
    (if f_node then
      (f_0)
    else
      (return (ff)))
  else
    (if f2_0 then
      (return (ff))
    else
      (f2_0))) ;
node2_0 <-
(if t_node then
    (if f_node then
      ((! f_0))
    else
      (return (ff)))
  else
    (if f2_0 then
      (return (ff))
    else
      ((! f2_0)))) ;
f_1 <- (flip 0.5) ;
f2_1 <- (flip 0.001) ;
node1_1 <-
(if node1_0 then
    (if node2_0 then
      (f_1)
    else
      (return (ff)))
  else
    (if f2_1 then
      (return (ff))
    else
      (f2_1))) ;
node2_1 <-
(if node1_0 then
    (if node2_0 then
      ((! f_1))
    else
      (return (ff)))
  else
    (if f2_1 then
      (return (ff))
    else
      ((! f2_1)))) ;
failure <- (((! node1_1) && (! node2_1))) ;
observe (failure) ;
dec_INIT <- ([diag_INIT__0 , diag_INIT__1 , diag_INIT__2 , diag_INIT__3]) ;
choose dec_INIT with 
| diag_INIT__0 ->
  (not_node2_1 <- ((! node2_1)) ;
  if not_node2_1 then
    (reward 54.6559199249; return (tt))
  else
    (reward -57.8819039796; return (tt)))
| diag_INIT__1 ->
  (not_node1_1 <- ((! node1_1)) ;
  if not_node1_1 then
    (reward -43.2920992762; return (tt))
  else
    (reward 99.3417256984; return (tt)))
| diag_INIT__2 ->
  (not_node2_0 <- ((! node2_0)) ;
  if not_node2_0 then
    (reward -86.1467213025; return (tt))
  else
    (reward -66.4050704612; return (tt)))
| diag_INIT__3 ->
  (not_node1_0 <- ((! node1_0)) ;
  if not_node1_0 then
    (reward 62.2677227305; return (tt))
  else
    (reward -32.6614240556; return (tt)))