// this is WITH syntactic sugar for boolean choices.
rain <- flip 0.3;
wind <- flip 0.5;
d1 <- [um];
d2 <- [rc];
if rain then (
  if d1 then ( reward -2;
    if wind then ( reward -40;
      if d2 then ( reward -20;
        reward 60
      ) else (reward 0)
    ) else (
      if d2 then (reward -20; reward 60) else (reward 60)
    )
  ) else (
    if d2 then (reward -20; reward 60) else (reward 0)
  )
)
else (
reward 60;
if d1 then ( reward -2;
 if d2 then (reward -20) else (reward 0)
) else (if d2 then (reward -20) else (reward 0))
)