// This is a dappl implementation of the "umbrella" example
// in the original DTProblog paper. 
// It's purposely verbose to show off the sequencing ";" syntax
// and also the ability to overload ITE with not just flips, but 
// boolean decisions. 

rain <- flip 0.3;
wind <- flip 0.5;
d1 <- [um];
d2 <- [rc];
if rain then (
  if d1 then ( reward -2;
    if wind then ( reward -40;
      if d2 then ( reward -20;
        reward 60
      ) else (reward 0)
    ) else (
      if d2 then (reward -20; reward 60) else (reward 60)
    )
  ) else (
    if d2 then (reward -20; reward 60) else true
  )
)
else (
reward 60;
if d1 then ( reward -2;
 if d2 then (reward -20) else true
) else (if d2 then (reward -20) else true)
)