f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d414]) ;
      choose D5 with 
      | d414 ->
        (return (ff))))
  else
    (D7 <- ([d69]) ;
    choose D7 with 
    | d69 ->
      (f8 <- (flip 0.1) ;
      if f8 then
        (return (ff))
      else
        (D10 <- ([d914]) ;
        choose D10 with 
        | d914 ->
          (return (ff))))))
else
  (D13 <- ([d114 , d128]) ;
  choose D13 with 
  | d114 ->
    (f14 <- (flip 0.1) ;
    if f14 then
      (f15 <- (flip 0.1) ;
      if f15 then
        (return (ff))
      else
        (D17 <- ([d1614]) ;
        choose D17 with 
        | d1614 ->
          (return (ff))))
    else
      (D19 <- ([d189]) ;
      choose D19 with 
      | d189 ->
        (f20 <- (flip 0.1) ;
        if f20 then
          (return (ff))
        else
          (D22 <- ([d2114]) ;
          choose D22 with 
          | d2114 ->
            (return (ff))))))
  | d128 ->
    (f23 <- (flip 0.1) ;
    if f23 then
      (f24 <- (flip 0.1) ;
      if f24 then
        (return (ff))
      else
        (D26 <- ([d2512]) ;
        choose D26 with 
        | d2512 ->
          (return (ff))))
    else
      (D29 <- ([d277 , d289]) ;
      choose D29 with 
      | d277 ->
        (f30 <- (flip 0.1) ;
        if f30 then
          (return (ff))
        else
          (D32 <- ([d3112]) ;
          choose D32 with 
          | d3112 ->
            (return (ff))))
      | d289 ->
        (f33 <- (flip 0.1) ;
        if f33 then
          (return (ff))
        else
          (D35 <- ([d3414]) ;
          choose D35 with 
          | d3414 ->
            (return (ff)))))))