f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d411]) ;
      choose D5 with 
      | d411 ->
        (return (ff))))
  else
    (D7 <- ([d67]) ;
    choose D7 with 
    | d67 ->
      (f8 <- (flip 0.1) ;
      if f8 then
        (return (ff))
      else
        (D10 <- ([d911]) ;
        choose D10 with 
        | d911 ->
          (return (ff))))))
else
  (D13 <- ([d113 , d126]) ;
  choose D13 with 
  | d113 ->
    (f14 <- (flip 0.1) ;
    if f14 then
      (f15 <- (flip 0.1) ;
      if f15 then
        (return (ff))
      else
        (D17 <- ([d1611]) ;
        choose D17 with 
        | d1611 ->
          (return (ff))))
    else
      (D19 <- ([d187]) ;
      choose D19 with 
      | d187 ->
        (f20 <- (flip 0.1) ;
        if f20 then
          (return (ff))
        else
          (D22 <- ([d2111]) ;
          choose D22 with 
          | d2111 ->
            (return (ff))))))
  | d126 ->
    (f23 <- (flip 0.1) ;
    if f23 then
      (f24 <- (flip 0.1) ;
      if f24 then
        (return (ff))
      else
        (D26 <- ([d2511]) ;
        choose D26 with 
        | d2511 ->
          (return (ff))))
    else
      (D28 <- ([d277]) ;
      choose D28 with 
      | d277 ->
        (f29 <- (flip 0.1) ;
        if f29 then
          (return (ff))
        else
          (D31 <- ([d3011]) ;
          choose D31 with 
          | d3011 ->
            (return (ff)))))))