f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D5 <- ([d31 , d47]) ;
    choose D5 with 
    | d31 ->
      (return (ff))
    | d47 ->
      (return (ff))))
else
  (D8 <- ([d62 , d74]) ;
  choose D8 with 
  | d62 ->
    (f9 <- (flip 0.1) ;
    if f9 then
      (return (ff))
    else
      (D12 <- ([d101 , d117]) ;
      choose D12 with 
      | d101 ->
        (return (ff))
      | d117 ->
        (return (ff))))
  | d74 ->
    (f13 <- (flip 0.1) ;
    if f13 then
      (return (ff))
    else
      (D15 <- ([d149]) ;
      choose D15 with 
      | d149 ->
        (return (ff)))))