f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D5 <- ([d37 , d411]) ;
    choose D5 with 
    | d37 ->
      (return (ff))
    | d411 ->
      (return (ff))))
else
  (D9 <- ([d60 , d72 , d86]) ;
  choose D9 with 
  | d60 ->
    (return (ff))
  | d72 ->
    (f11 <- (flip 0.1) ;
    if f11 then
      (return (ff))
    else
      (D14 <- ([d123 , d137]) ;
      choose D14 with 
      | d123 ->
        (return (ff))
      | d137 ->
        (return (ff))))
  | d86 ->
    (f15 <- (flip 0.1) ;
    if f15 then
      (return (ff))
    else
      (D18 <- ([d167 , d1711]) ;
      choose D18 with 
      | d167 ->
        (return (ff))
      | d1711 ->
        (return (ff)))))