f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (reward 1.; return (tt))
    else
      (D7 <- ([d49 , d511 , d614]) ;
      choose D7 with 
      | d49 ->
        (reward 1.; return (tt))
      | d511 ->
        (return (ff))
      | d614 ->
        (return (ff))))
  else
    (D10 <- ([d85 , d910]) ;
    choose D10 with 
    | d85 ->
      (f11 <- (flip 0.1) ;
      if f11 then
        (reward 1.; return (tt))
      else
        (D14 <- ([d124 , d139]) ;
        choose D14 with 
        | d124 ->
          (return (ff))
        | d139 ->
          (reward 1.; return (tt))))
    | d910 ->
      (f15 <- (flip 0.1) ;
      if f15 then
        (return (ff))
      else
        (D19 <- ([d169 , d1711 , d1814]) ;
        choose D19 with 
        | d169 ->
          (reward 1.; return (tt))
        | d1711 ->
          (return (ff))
        | d1814 ->
          (return (ff))))))
else
  (D23 <- ([d201 , d213 , d226]) ;
  choose D23 with 
  | d201 ->
    (f24 <- (flip 0.1) ;
    if f24 then
      (f25 <- (flip 0.1) ;
      if f25 then
        (return (ff))
      else
        (D27 <- ([d264]) ;
        choose D27 with 
        | d264 ->
          (return (ff))))
    else
      (D30 <- ([d280 , d295]) ;
      choose D30 with 
      | d280 ->
        (f31 <- (flip 0.1) ;
        if f31 then
          (return (ff))
        else
          (D33 <- ([d324]) ;
          choose D33 with 
          | d324 ->
            (return (ff))))
      | d295 ->
        (f34 <- (flip 0.1) ;
        if f34 then
          (return (ff))
        else
          (D37 <- ([d354 , d369]) ;
          choose D37 with 
          | d354 ->
            (return (ff))
          | d369 ->
            (reward 1.; return (tt))))))
  | d213 ->
    (return (ff))
  | d226 ->
    (f39 <- (flip 0.1) ;
    if f39 then
      (f40 <- (flip 0.1) ;
      if f40 then
        (return (ff))
      else
        (D43 <- ([d414 , d429]) ;
        choose D43 with 
        | d414 ->
          (return (ff))
        | d429 ->
          (reward 1.; return (tt))))
    else
      (D46 <- ([d445 , d4510]) ;
      choose D46 with 
      | d445 ->
        (f47 <- (flip 0.1) ;
        if f47 then
          (reward 1.; return (tt))
        else
          (D50 <- ([d484 , d499]) ;
          choose D50 with 
          | d484 ->
            (return (ff))
          | d499 ->
            (reward 1.; return (tt))))
      | d4510 ->
        (f51 <- (flip 0.1) ;
        if f51 then
          (reward 1.; return (tt))
        else
          (D55 <- ([d529 , d5311 , d5414]) ;
          choose D55 with 
          | d529 ->
            (reward 1.; return (tt))
          | d5311 ->
            (return (ff))
          | d5414 ->
            (return (ff)))))))