f1 <- (flip 0.1) ;
if f1 then
  (return (ff))
else
  (D6 <- ([d36 , d410 , d50]) ;
  choose D6 with 
  | d36 ->
    (f7 <- (flip 0.1) ;
    if f7 then
      (f8 <- (flip 0.1) ;
      if f8 then
        (return (ff))
      else
        (D10 <- ([d912]) ;
        choose D10 with 
        | d912 ->
          (return (ff))))
    else
      (D13 <- ([d117 , d1211]) ;
      choose D13 with 
      | d117 ->
        (f14 <- (flip 0.1) ;
        if f14 then
          (return (ff))
        else
          (D17 <- ([d158 , d1612]) ;
          choose D17 with 
          | d158 ->
            (return (ff))
          | d1612 ->
            (return (ff))))
      | d1211 ->
        (f18 <- (flip 0.1) ;
        if f18 then
          (return (ff))
        else
          (D20 <- ([d1912]) ;
          choose D20 with 
          | d1912 ->
            (return (ff))))))
  | d410 ->
    (f21 <- (flip 0.1) ;
    if f21 then
      (f22 <- (flip 0.1) ;
      if f22 then
        (return (ff))
      else
        (D24 <- ([d2312]) ;
        choose D24 with 
        | d2312 ->
          (return (ff))))
    else
      (D26 <- ([d2511]) ;
      choose D26 with 
      | d2511 ->
        (f27 <- (flip 0.1) ;
        if f27 then
          (return (ff))
        else
          (D29 <- ([d2812]) ;
          choose D29 with 
          | d2812 ->
            (return (ff))))))
  | d50 ->
    (return (ff)))