f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D7 <- ([d58 , d612]) ;
        choose D7 with 
        | d58 ->
          (return (ff))
        | d612 ->
          (return (ff))))
    else
      (D10 <- ([d83 , d97]) ;
      choose D10 with 
      | d83 ->
        (f11 <- (flip 0.1) ;
        if f11 then
          (return (ff))
        else
          (D14 <- ([d124 , d138]) ;
          choose D14 with 
          | d124 ->
            (return (ff))
          | d138 ->
            (return (ff))))
      | d97 ->
        (f15 <- (flip 0.1) ;
        if f15 then
          (return (ff))
        else
          (D18 <- ([d168 , d1712]) ;
          choose D18 with 
          | d168 ->
            (return (ff))
          | d1712 ->
            (return (ff))))))
  else
    (D20 <- ([d192]) ;
    choose D20 with 
    | d192 ->
      (f21 <- (flip 0.1) ;
      if f21 then
        (f22 <- (flip 0.1) ;
        if f22 then
          (return (ff))
        else
          (D25 <- ([d234 , d248]) ;
          choose D25 with 
          | d234 ->
            (return (ff))
          | d248 ->
            (return (ff))))
      else
        (D28 <- ([d263 , d277]) ;
        choose D28 with 
        | d263 ->
          (f29 <- (flip 0.1) ;
          if f29 then
            (return (ff))
          else
            (D32 <- ([d304 , d318]) ;
            choose D32 with 
            | d304 ->
              (return (ff))
            | d318 ->
              (return (ff))))
        | d277 ->
          (f33 <- (flip 0.1) ;
          if f33 then
            (return (ff))
          else
            (D36 <- ([d348 , d3512]) ;
            choose D36 with 
            | d348 ->
              (return (ff))
            | d3512 ->
              (return (ff))))))))
else
  (D39 <- ([d371 , d385]) ;
  choose D39 with 
  | d371 ->
    (f40 <- (flip 0.1) ;
    if f40 then
      (f41 <- (flip 0.1) ;
      if f41 then
        (f42 <- (flip 0.1) ;
        if f42 then
          (return (ff))
        else
          (D45 <- ([d434 , d448]) ;
          choose D45 with 
          | d434 ->
            (return (ff))
          | d448 ->
            (return (ff))))
      else
        (D48 <- ([d463 , d477]) ;
        choose D48 with 
        | d463 ->
          (f49 <- (flip 0.1) ;
          if f49 then
            (return (ff))
          else
            (D52 <- ([d504 , d518]) ;
            choose D52 with 
            | d504 ->
              (return (ff))
            | d518 ->
              (return (ff))))
        | d477 ->
          (f53 <- (flip 0.1) ;
          if f53 then
            (return (ff))
          else
            (D56 <- ([d548 , d5512]) ;
            choose D56 with 
            | d548 ->
              (return (ff))
            | d5512 ->
              (return (ff))))))
    else
      (D58 <- ([d572]) ;
      choose D58 with 
      | d572 ->
        (f59 <- (flip 0.1) ;
        if f59 then
          (f60 <- (flip 0.1) ;
          if f60 then
            (return (ff))
          else
            (D63 <- ([d618 , d6212]) ;
            choose D63 with 
            | d618 ->
              (return (ff))
            | d6212 ->
              (return (ff))))
        else
          (D66 <- ([d643 , d657]) ;
          choose D66 with 
          | d643 ->
            (f67 <- (flip 0.1) ;
            if f67 then
              (return (ff))
            else
              (D70 <- ([d684 , d698]) ;
              choose D70 with 
              | d684 ->
                (return (ff))
              | d698 ->
                (return (ff))))
          | d657 ->
            (f71 <- (flip 0.1) ;
            if f71 then
              (return (ff))
            else
              (D74 <- ([d728 , d7312]) ;
              choose D74 with 
              | d728 ->
                (return (ff))
              | d7312 ->
                (return (ff))))))))
  | d385 ->
    (f75 <- (flip 0.1) ;
    if f75 then
      (f76 <- (flip 0.1) ;
      if f76 then
        (f77 <- (flip 0.1) ;
        if f77 then
          (return (ff))
        else
          (D80 <- ([d7816 , d7920]) ;
          choose D80 with 
          | d7816 ->
            (return (ff))
          | d7920 ->
            (return (ff))))
      else
        (D83 <- ([d8111 , d8215]) ;
        choose D83 with 
        | d8111 ->
          (f84 <- (flip 0.1) ;
          if f84 then
            (return (ff))
          else
            (D87 <- ([d8512 , d8616]) ;
            choose D87 with 
            | d8512 ->
              (return (ff))
            | d8616 ->
              (return (ff))))
        | d8215 ->
          (f88 <- (flip 0.1) ;
          if f88 then
            (return (ff))
          else
            (D91 <- ([d8916 , d9020]) ;
            choose D91 with 
            | d8916 ->
              (return (ff))
            | d9020 ->
              (return (ff))))))
    else
      (D93 <- ([d9210]) ;
      choose D93 with 
      | d9210 ->
        (f94 <- (flip 0.1) ;
        if f94 then
          (f95 <- (flip 0.1) ;
          if f95 then
            (return (ff))
          else
            (D98 <- ([d9612 , d9716]) ;
            choose D98 with 
            | d9612 ->
              (return (ff))
            | d9716 ->
              (return (ff))))
        else
          (D101 <- ([d9911 , d10015]) ;
          choose D101 with 
          | d9911 ->
            (f102 <- (flip 0.1) ;
            if f102 then
              (return (ff))
            else
              (D105 <- ([d10312 , d10416]) ;
              choose D105 with 
              | d10312 ->
                (return (ff))
              | d10416 ->
                (return (ff))))
          | d10015 ->
            (f106 <- (flip 0.1) ;
            if f106 then
              (return (ff))
            else
              (D109 <- ([d10716 , d10820]) ;
              choose D109 with 
              | d10716 ->
                (return (ff))
              | d10820 ->
                (return (ff)))))))))