f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (reward 1.; return (tt))
      else
        (D7 <- ([d57 , d610]) ;
        choose D7 with 
        | d57 ->
          (return (ff))
        | d610 ->
          (reward 1.; return (tt))))
    else
      (D10 <- ([d83 , d96]) ;
      choose D10 with 
      | d83 ->
        (f11 <- (flip 0.1) ;
        if f11 then
          (return (ff))
        else
          (D13 <- ([d127]) ;
          choose D13 with 
          | d127 ->
            (return (ff))))
      | d96 ->
        (f14 <- (flip 0.1) ;
        if f14 then
          (reward 1.; return (tt))
        else
          (D17 <- ([d157 , d1610]) ;
          choose D17 with 
          | d157 ->
            (return (ff))
          | d1610 ->
            (reward 1.; return (tt))))))
  else
    (D19 <- ([d182]) ;
    choose D19 with 
    | d182 ->
      (f20 <- (flip 0.1) ;
      if f20 then
        (f21 <- (flip 0.1) ;
        if f21 then
          (reward 1.; return (tt))
        else
          (D24 <- ([d227 , d2310]) ;
          choose D24 with 
          | d227 ->
            (return (ff))
          | d2310 ->
            (reward 1.; return (tt))))
      else
        (D27 <- ([d253 , d266]) ;
        choose D27 with 
        | d253 ->
          (f28 <- (flip 0.1) ;
          if f28 then
            (return (ff))
          else
            (D30 <- ([d297]) ;
            choose D30 with 
            | d297 ->
              (return (ff))))
        | d266 ->
          (f31 <- (flip 0.1) ;
          if f31 then
            (reward 1.; return (tt))
          else
            (D34 <- ([d327 , d3310]) ;
            choose D34 with 
            | d327 ->
              (return (ff))
            | d3310 ->
              (reward 1.; return (tt))))))))
else
  (D36 <- ([d351]) ;
  choose D36 with 
  | d351 ->
    (f37 <- (flip 0.1) ;
    if f37 then
      (f38 <- (flip 0.1) ;
      if f38 then
        (f39 <- (flip 0.1) ;
        if f39 then
          (return (ff))
        else
          (D41 <- ([d407]) ;
          choose D41 with 
          | d407 ->
            (return (ff))))
      else
        (D44 <- ([d423 , d436]) ;
        choose D44 with 
        | d423 ->
          (f45 <- (flip 0.1) ;
          if f45 then
            (return (ff))
          else
            (D47 <- ([d467]) ;
            choose D47 with 
            | d467 ->
              (return (ff))))
        | d436 ->
          (f48 <- (flip 0.1) ;
          if f48 then
            (return (ff))
          else
            (D51 <- ([d497 , d5010]) ;
            choose D51 with 
            | d497 ->
              (return (ff))
            | d5010 ->
              (reward 1.; return (tt))))))
    else
      (D53 <- ([d522]) ;
      choose D53 with 
      | d522 ->
        (f54 <- (flip 0.1) ;
        if f54 then
          (f55 <- (flip 0.1) ;
          if f55 then
            (return (ff))
          else
            (D57 <- ([d567]) ;
            choose D57 with 
            | d567 ->
              (return (ff))))
        else
          (D60 <- ([d583 , d596]) ;
          choose D60 with 
          | d583 ->
            (f61 <- (flip 0.1) ;
            if f61 then
              (return (ff))
            else
              (D63 <- ([d627]) ;
              choose D63 with 
              | d627 ->
                (return (ff))))
          | d596 ->
            (f64 <- (flip 0.1) ;
            if f64 then
              (reward 1.; return (tt))
            else
              (D67 <- ([d657 , d6610]) ;
              choose D67 with 
              | d657 ->
                (return (ff))
              | d6610 ->
                (reward 1.; return (tt)))))))))