f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D6 <- ([d412 , d516]) ;
      choose D6 with 
      | d412 ->
        (return (ff))
      | d516 ->
        (return (ff))))
  else
    (D8 <- ([d711]) ;
    choose D8 with 
    | d711 ->
      (f9 <- (flip 0.1) ;
      if f9 then
        (return (ff))
      else
        (D12 <- ([d1012 , d1116]) ;
        choose D12 with 
        | d1012 ->
          (return (ff))
        | d1116 ->
          (return (ff))))))
else
  (D15 <- ([d1310 , d140]) ;
  choose D15 with 
  | d1310 ->
    (f16 <- (flip 0.1) ;
    if f16 then
      (f17 <- (flip 0.1) ;
      if f17 then
        (return (ff))
      else
        (D20 <- ([d1812 , d1916]) ;
        choose D20 with 
        | d1812 ->
          (return (ff))
        | d1916 ->
          (return (ff))))
    else
      (D22 <- ([d2111]) ;
      choose D22 with 
      | d2111 ->
        (f23 <- (flip 0.1) ;
        if f23 then
          (return (ff))
        else
          (D26 <- ([d2412 , d2516]) ;
          choose D26 with 
          | d2412 ->
            (return (ff))
          | d2516 ->
            (return (ff))))))
  | d140 ->
    (f27 <- (flip 0.1) ;
    if f27 then
      (f28 <- (flip 0.1) ;
      if f28 then
        (return (ff))
      else
        (D30 <- ([d292]) ;
        choose D30 with 
        | d292 ->
          (return (ff))))
    else
      (D32 <- ([d311]) ;
      choose D32 with 
      | d311 ->
        (f33 <- (flip 0.1) ;
        if f33 then
          (return (ff))
        else
          (D35 <- ([d342]) ;
          choose D35 with 
          | d342 ->
            (return (ff)))))))