f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D4 <- ([d36]) ;
    choose D4 with 
    | d36 ->
      (return (ff))))
else
  (D8 <- ([d51 , d63 , d77]) ;
  choose D8 with 
  | d51 ->
    (f9 <- (flip 0.1) ;
    if f9 then
      (return (ff))
    else
      (D11 <- ([d106]) ;
      choose D11 with 
      | d106 ->
        (return (ff))))
  | d63 ->
    (f12 <- (flip 0.1) ;
    if f12 then
      (return (ff))
    else
      (D15 <- ([d134 , d148]) ;
      choose D15 with 
      | d134 ->
        (return (ff))
      | d148 ->
        (return (ff))))
  | d77 ->
    (f16 <- (flip 0.1) ;
    if f16 then
      (return (ff))
    else
      (D20 <- ([d176 , d188 , d1912]) ;
      choose D20 with 
      | d176 ->
        (return (ff))
      | d188 ->
        (return (ff))
      | d1912 ->
        (return (ff)))))