f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D6 <- ([d33 , d45 , d57]) ;
    choose D6 with 
    | d33 ->
      (return (ff))
    | d45 ->
      (return (ff))
    | d57 ->
      (reward 1.; return (tt))))
else
  (D9 <- ([d72 , d84]) ;
  choose D9 with 
  | d72 ->
    (f10 <- (flip 0.1) ;
    if f10 then
      (return (ff))
    else
      (D12 <- ([d115]) ;
      choose D12 with 
      | d115 ->
        (return (ff))))
  | d84 ->
    (f13 <- (flip 0.1) ;
    if f13 then
      (reward 1.; return (tt))
    else
      (D17 <- ([d143 , d155 , d167]) ;
      choose D17 with 
      | d143 ->
        (return (ff))
      | d155 ->
        (return (ff))
      | d167 ->
        (reward 1.; return (tt)))))