f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D6 <- ([d35 , d47 , d510]) ;
    choose D6 with 
    | d35 ->
      (return (ff))
    | d47 ->
      (return (ff))
    | d510 ->
      (reward 1.; return (tt))))
else
  (D9 <- ([d71 , d86]) ;
  choose D9 with 
  | d71 ->
    (f10 <- (flip 0.1) ;
    if f10 then
      (return (ff))
    else
      (D13 <- ([d110 , d125]) ;
      choose D13 with 
      | d110 ->
        (return (ff))
      | d125 ->
        (return (ff))))
  | d86 ->
    (f14 <- (flip 0.1) ;
    if f14 then
      (return (ff))
    else
      (D18 <- ([d155 , d167 , d1710]) ;
      choose D18 with 
      | d155 ->
        (return (ff))
      | d167 ->
        (return (ff))
      | d1710 ->
        (reward 1.; return (tt)))))