f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D6 <- ([d412 , d516]) ;
      choose D6 with 
      | d412 ->
        (return (ff))
      | d516 ->
        (return (ff))))
  else
    (D10 <- ([d77 , d811 , d91]) ;
    choose D10 with 
    | d77 ->
      (f11 <- (flip 0.1) ;
      if f11 then
        (return (ff))
      else
        (D15 <- ([d128 , d1312 , d142]) ;
        choose D15 with 
        | d128 ->
          (return (ff))
        | d1312 ->
          (return (ff))
        | d142 ->
          (return (ff))))
    | d811 ->
      (f16 <- (flip 0.1) ;
      if f16 then
        (return (ff))
      else
        (D19 <- ([d1712 , d1816]) ;
        choose D19 with 
        | d1712 ->
          (return (ff))
        | d1816 ->
          (return (ff))))
    | d91 ->
      (f20 <- (flip 0.1) ;
      if f20 then
        (return (ff))
      else
        (D22 <- ([d212]) ;
        choose D22 with 
        | d212 ->
          (return (ff))))))
else
  (D26 <- ([d236 , d2410 , d250]) ;
  choose D26 with 
  | d236 ->
    (f27 <- (flip 0.1) ;
    if f27 then
      (f28 <- (flip 0.1) ;
      if f28 then
        (return (ff))
      else
        (D32 <- ([d298 , d3012 , d312]) ;
        choose D32 with 
        | d298 ->
          (return (ff))
        | d3012 ->
          (return (ff))
        | d312 ->
          (return (ff))))
    else
      (D36 <- ([d337 , d3411 , d351]) ;
      choose D36 with 
      | d337 ->
        (f37 <- (flip 0.1) ;
        if f37 then
          (return (ff))
        else
          (D41 <- ([d388 , d3912 , d402]) ;
          choose D41 with 
          | d388 ->
            (return (ff))
          | d3912 ->
            (return (ff))
          | d402 ->
            (return (ff))))
      | d3411 ->
        (f42 <- (flip 0.1) ;
        if f42 then
          (return (ff))
        else
          (D45 <- ([d4312 , d4416]) ;
          choose D45 with 
          | d4312 ->
            (return (ff))
          | d4416 ->
            (return (ff))))
      | d351 ->
        (f46 <- (flip 0.1) ;
        if f46 then
          (return (ff))
        else
          (D48 <- ([d472]) ;
          choose D48 with 
          | d472 ->
            (return (ff))))))
  | d2410 ->
    (f49 <- (flip 0.1) ;
    if f49 then
      (f50 <- (flip 0.1) ;
      if f50 then
        (return (ff))
      else
        (D53 <- ([d5116 , d5220]) ;
        choose D53 with 
        | d5116 ->
          (return (ff))
        | d5220 ->
          (return (ff))))
    else
      (D56 <- ([d5411 , d5515]) ;
      choose D56 with 
      | d5411 ->
        (f57 <- (flip 0.1) ;
        if f57 then
          (return (ff))
        else
          (D60 <- ([d5812 , d5916]) ;
          choose D60 with 
          | d5812 ->
            (return (ff))
          | d5916 ->
            (return (ff))))
      | d5515 ->
        (f61 <- (flip 0.1) ;
        if f61 then
          (return (ff))
        else
          (D64 <- ([d6216 , d6320]) ;
          choose D64 with 
          | d6216 ->
            (return (ff))
          | d6320 ->
            (return (ff))))))
  | d250 ->
    (f65 <- (flip 0.1) ;
    if f65 then
      (f66 <- (flip 0.1) ;
      if f66 then
        (return (ff))
      else
        (D68 <- ([d672]) ;
        choose D68 with 
        | d672 ->
          (return (ff))))
    else
      (D70 <- ([d691]) ;
      choose D70 with 
      | d691 ->
        (f71 <- (flip 0.1) ;
        if f71 then
          (return (ff))
        else
          (D73 <- ([d722]) ;
          choose D73 with 
          | d722 ->
            (return (ff)))))))