f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D4 <- ([d39]) ;
    choose D4 with 
    | d39 ->
      (return (ff))))
else
  (D8 <- ([d52 , d64 , d78]) ;
  choose D8 with 
  | d52 ->
    (f9 <- (flip 0.1) ;
    if f9 then
      (return (ff))
    else
      (D12 <- ([d101 , d117]) ;
      choose D12 with 
      | d101 ->
        (return (ff))
      | d117 ->
        (return (ff))))
  | d64 ->
    (f13 <- (flip 0.1) ;
    if f13 then
      (return (ff))
    else
      (D15 <- ([d149]) ;
      choose D15 with 
      | d149 ->
        (return (ff))))
  | d78 ->
    (f16 <- (flip 0.1) ;
    if f16 then
      (return (ff))
    else
      (D19 <- ([d177 , d189]) ;
      choose D19 with 
      | d177 ->
        (return (ff))
      | d189 ->
        (return (ff)))))