f1 <- (flip 0.1) ;
if f1 then
  (return (ff))
else
  (D5 <- ([d30 , d42]) ;
  choose D5 with 
  | d30 ->
    (return (ff))
  | d42 ->
    (f7 <- (flip 0.1) ;
    if f7 then
      (f8 <- (flip 0.1) ;
      if f8 then
        (return (ff))
      else
        (D11 <- ([d97 , d1010]) ;
        choose D11 with 
        | d97 ->
          (return (ff))
        | d1010 ->
          (return (ff))))
    else
      (D14 <- ([d123 , d136]) ;
      choose D14 with 
      | d123 ->
        (f15 <- (flip 0.1) ;
        if f15 then
          (return (ff))
        else
          (D17 <- ([d167]) ;
          choose D17 with 
          | d167 ->
            (return (ff))))
      | d136 ->
        (f18 <- (flip 0.1) ;
        if f18 then
          (return (ff))
        else
          (D21 <- ([d197 , d2010]) ;
          choose D21 with 
          | d197 ->
            (return (ff))
          | d2010 ->
            (return (ff)))))))