f1 <- (flip 0.1) ;
if f1 then
  (return (ff))
else
  (D5 <- ([d32 , d44]) ;
  choose D5 with 
  | d32 ->
    (f6 <- (flip 0.1) ;
    if f6 then
      (f7 <- (flip 0.1) ;
      if f7 then
        (f8 <- (flip 0.1) ;
        if f8 then
          (return (ff))
        else
          (D11 <- ([d95 , d1011]) ;
          choose D11 with 
          | d95 ->
            (return (ff))
          | d1011 ->
            (return (ff))))
      else
        (D14 <- ([d126 , d1312]) ;
        choose D14 with 
        | d126 ->
          (f15 <- (flip 0.1) ;
          if f15 then
            (return (ff))
          else
            (D18 <- ([d165 , d1711]) ;
            choose D18 with 
            | d165 ->
              (return (ff))
            | d1711 ->
              (return (ff))))
        | d1312 ->
          (f19 <- (flip 0.1) ;
          if f19 then
            (return (ff))
          else
            (D22 <- ([d2011 , d2117]) ;
            choose D22 with 
            | d2011 ->
              (return (ff))
            | d2117 ->
              (return (ff))))))
    else
      (D25 <- ([d231 , d247]) ;
      choose D25 with 
      | d231 ->
        (f26 <- (flip 0.1) ;
        if f26 then
          (f27 <- (flip 0.1) ;
          if f27 then
            (return (ff))
          else
            (D29 <- ([d285]) ;
            choose D29 with 
            | d285 ->
              (return (ff))))
        else
          (D32 <- ([d300 , d316]) ;
          choose D32 with 
          | d300 ->
            (f33 <- (flip 0.1) ;
            if f33 then
              (return (ff))
            else
              (D35 <- ([d345]) ;
              choose D35 with 
              | d345 ->
                (return (ff))))
          | d316 ->
            (f36 <- (flip 0.1) ;
            if f36 then
              (return (ff))
            else
              (D39 <- ([d375 , d3811]) ;
              choose D39 with 
              | d375 ->
                (return (ff))
              | d3811 ->
                (return (ff))))))
      | d247 ->
        (f40 <- (flip 0.1) ;
        if f40 then
          (f41 <- (flip 0.1) ;
          if f41 then
            (return (ff))
          else
            (D44 <- ([d4211 , d4317]) ;
            choose D44 with 
            | d4211 ->
              (return (ff))
            | d4317 ->
              (return (ff))))
        else
          (D47 <- ([d456 , d4612]) ;
          choose D47 with 
          | d456 ->
            (f48 <- (flip 0.1) ;
            if f48 then
              (return (ff))
            else
              (D51 <- ([d495 , d5011]) ;
              choose D51 with 
              | d495 ->
                (return (ff))
              | d5011 ->
                (return (ff))))
          | d4612 ->
            (f52 <- (flip 0.1) ;
            if f52 then
              (return (ff))
            else
              (D55 <- ([d5311 , d5417]) ;
              choose D55 with 
              | d5311 ->
                (return (ff))
              | d5417 ->
                (return (ff))))))))
  | d44 ->
    (return (ff)))