f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d47]) ;
      choose D5 with 
      | d47 ->
        (return (ff))))
  else
    (D9 <- ([d64 , d76 , d89]) ;
    choose D9 with 
    | d64 ->
      (return (ff))
    | d76 ->
      (f11 <- (flip 0.1) ;
      if f11 then
        (return (ff))
      else
        (D13 <- ([d127]) ;
        choose D13 with 
        | d127 ->
          (return (ff))))
    | d89 ->
      (reward 1.; return (tt))))
else
  (D16 <- ([d142 , d155]) ;
  choose D16 with 
  | d142 ->
    (f17 <- (flip 0.1) ;
    if f17 then
      (f18 <- (flip 0.1) ;
      if f18 then
        (return (ff))
      else
        (D20 <- ([d197]) ;
        choose D20 with 
        | d197 ->
          (return (ff))))
    else
      (D22 <- ([d216]) ;
      choose D22 with 
      | d216 ->
        (f23 <- (flip 0.1) ;
        if f23 then
          (return (ff))
        else
          (D25 <- ([d247]) ;
          choose D25 with 
          | d247 ->
            (return (ff))))))
  | d155 ->
    (f26 <- (flip 0.1) ;
    if f26 then
      (return (ff))
    else
      (D31 <- ([d284 , d296 , d309]) ;
      choose D31 with 
      | d284 ->
        (return (ff))
      | d296 ->
        (f33 <- (flip 0.1) ;
        if f33 then
          (return (ff))
        else
          (D35 <- ([d347]) ;
          choose D35 with 
          | d347 ->
            (return (ff))))
      | d309 ->
        (reward 1.; return (tt)))))