f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D8 <- ([d516 , d618 , d722]) ;
        choose D8 with 
        | d516 ->
          (return (ff))
        | d618 ->
          (return (ff))
        | d722 ->
          (return (ff))))
    else
      (D11 <- ([d911 , d1017]) ;
      choose D11 with 
      | d911 ->
        (f12 <- (flip 0.1) ;
        if f12 then
          (return (ff))
        else
          (D14 <- ([d1316]) ;
          choose D14 with 
          | d1316 ->
            (return (ff))))
      | d1017 ->
        (f15 <- (flip 0.1) ;
        if f15 then
          (return (ff))
        else
          (D19 <- ([d1616 , d1718 , d1822]) ;
          choose D19 with 
          | d1616 ->
            (return (ff))
          | d1718 ->
            (return (ff))
          | d1822 ->
            (return (ff))))))
  else
    (D22 <- ([d206 , d2112]) ;
    choose D22 with 
    | d206 ->
      (f23 <- (flip 0.1) ;
      if f23 then
        (f24 <- (flip 0.1) ;
        if f24 then
          (return (ff))
        else
          (D26 <- ([d2516]) ;
          choose D26 with 
          | d2516 ->
            (return (ff))))
      else
        (D28 <- ([d2711]) ;
        choose D28 with 
        | d2711 ->
          (f29 <- (flip 0.1) ;
          if f29 then
            (return (ff))
          else
            (D31 <- ([d3016]) ;
            choose D31 with 
            | d3016 ->
              (return (ff))))))
    | d2112 ->
      (f32 <- (flip 0.1) ;
      if f32 then
        (f33 <- (flip 0.1) ;
        if f33 then
          (return (ff))
        else
          (D35 <- ([d3416]) ;
          choose D35 with 
          | d3416 ->
            (return (ff))))
      else
        (D38 <- ([d3611 , d3717]) ;
        choose D38 with 
        | d3611 ->
          (f39 <- (flip 0.1) ;
          if f39 then
            (return (ff))
          else
            (D41 <- ([d4016]) ;
            choose D41 with 
            | d4016 ->
              (return (ff))))
        | d3717 ->
          (f42 <- (flip 0.1) ;
          if f42 then
            (return (ff))
          else
            (D46 <- ([d4316 , d4418 , d4522]) ;
            choose D46 with 
            | d4316 ->
              (return (ff))
            | d4418 ->
              (return (ff))
            | d4522 ->
              (return (ff))))))))
else
  (D50 <- ([d471 , d483 , d497]) ;
  choose D50 with 
  | d471 ->
    (f51 <- (flip 0.1) ;
    if f51 then
      (return (ff))
    else
      (D55 <- ([d530 , d546]) ;
      choose D55 with 
      | d530 ->
        (return (ff))
      | d546 ->
        (f57 <- (flip 0.1) ;
        if f57 then
          (f58 <- (flip 0.1) ;
          if f58 then
            (return (ff))
          else
            (D61 <- ([d5912 , d6016]) ;
            choose D61 with 
            | d5912 ->
              (return (ff))
            | d6016 ->
              (return (ff))))
        else
          (D63 <- ([d6211]) ;
          choose D63 with 
          | d6211 ->
            (f64 <- (flip 0.1) ;
            if f64 then
              (return (ff))
            else
              (D67 <- ([d6512 , d6616]) ;
              choose D67 with 
              | d6512 ->
                (return (ff))
              | d6616 ->
                (return (ff))))))))
  | d483 ->
    (f68 <- (flip 0.1) ;
    if f68 then
      (f69 <- (flip 0.1) ;
      if f69 then
        (f70 <- (flip 0.1) ;
        if f70 then
          (return (ff))
        else
          (D72 <- ([d7114]) ;
          choose D72 with 
          | d7114 ->
            (return (ff))))
      else
        (D74 <- ([d739]) ;
        choose D74 with 
        | d739 ->
          (f75 <- (flip 0.1) ;
          if f75 then
            (return (ff))
          else
            (D77 <- ([d7614]) ;
            choose D77 with 
            | d7614 ->
              (return (ff))))))
    else
      (D79 <- ([d784]) ;
      choose D79 with 
      | d784 ->
        (f80 <- (flip 0.1) ;
        if f80 then
          (f81 <- (flip 0.1) ;
          if f81 then
            (return (ff))
          else
            (D83 <- ([d8214]) ;
            choose D83 with 
            | d8214 ->
              (return (ff))))
        else
          (D85 <- ([d849]) ;
          choose D85 with 
          | d849 ->
            (f86 <- (flip 0.1) ;
            if f86 then
              (return (ff))
            else
              (D88 <- ([d8714]) ;
              choose D88 with 
              | d8714 ->
                (return (ff))))))))
  | d497 ->
    (f89 <- (flip 0.1) ;
    if f89 then
      (f90 <- (flip 0.1) ;
      if f90 then
        (f91 <- (flip 0.1) ;
        if f91 then
          (return (ff))
        else
          (D93 <- ([d9216]) ;
          choose D93 with 
          | d9216 ->
            (return (ff))))
      else
        (D96 <- ([d9411 , d9517]) ;
        choose D96 with 
        | d9411 ->
          (f97 <- (flip 0.1) ;
          if f97 then
            (return (ff))
          else
            (D99 <- ([d9816]) ;
            choose D99 with 
            | d9816 ->
              (return (ff))))
        | d9517 ->
          (f100 <- (flip 0.1) ;
          if f100 then
            (return (ff))
          else
            (D104 <- ([d10116 , d10218 , d10322]) ;
            choose D104 with 
            | d10116 ->
              (return (ff))
            | d10218 ->
              (return (ff))
            | d10322 ->
              (return (ff))))))
    else
      (D107 <- ([d1056 , d10612]) ;
      choose D107 with 
      | d1056 ->
        (f108 <- (flip 0.1) ;
        if f108 then
          (f109 <- (flip 0.1) ;
          if f109 then
            (return (ff))
          else
            (D111 <- ([d11016]) ;
            choose D111 with 
            | d11016 ->
              (return (ff))))
        else
          (D113 <- ([d11211]) ;
          choose D113 with 
          | d11211 ->
            (f114 <- (flip 0.1) ;
            if f114 then
              (return (ff))
            else
              (D116 <- ([d11516]) ;
              choose D116 with 
              | d11516 ->
                (return (ff))))))
      | d10612 ->
        (f117 <- (flip 0.1) ;
        if f117 then
          (f118 <- (flip 0.1) ;
          if f118 then
            (return (ff))
          else
            (D122 <- ([d11916 , d12018 , d12122]) ;
            choose D122 with 
            | d11916 ->
              (return (ff))
            | d12018 ->
              (return (ff))
            | d12122 ->
              (return (ff))))
        else
          (D125 <- ([d12311 , d12417]) ;
          choose D125 with 
          | d12311 ->
            (f126 <- (flip 0.1) ;
            if f126 then
              (return (ff))
            else
              (D128 <- ([d12716]) ;
              choose D128 with 
              | d12716 ->
                (return (ff))))
          | d12417 ->
            (f129 <- (flip 0.1) ;
            if f129 then
              (return (ff))
            else
              (D133 <- ([d13016 , d13118 , d13222]) ;
              choose D133 with 
              | d13016 ->
                (return (ff))
              | d13118 ->
                (return (ff))
              | d13222 ->
                (return (ff)))))))))