f1 <- (flip 0.1) ;
if f1 then
  (return (ff))
else
  (D6 <- ([d30 , d42 , d55]) ;
  choose D6 with 
  | d30 ->
    (return (ff))
  | d42 ->
    (f8 <- (flip 0.1) ;
    if f8 then
      (f9 <- (flip 0.1) ;
      if f9 then
        (reward 1.; return (tt))
      else
        (D12 <- ([d107 , d1110]) ;
        choose D12 with 
        | d107 ->
          (f13 <- (flip 0.1) ;
          if f13 then
            (return (ff))
          else
            (D15 <- ([d1411]) ;
            choose D15 with 
            | d1411 ->
              (return (ff))))
        | d1110 ->
          (reward 1.; return (tt))))
    else
      (D17 <- ([d166]) ;
      choose D17 with 
      | d166 ->
        (f18 <- (flip 0.1) ;
        if f18 then
          (reward 1.; return (tt))
        else
          (D21 <- ([d197 , d2010]) ;
          choose D21 with 
          | d197 ->
            (f22 <- (flip 0.1) ;
            if f22 then
              (return (ff))
            else
              (D24 <- ([d2311]) ;
              choose D24 with 
              | d2311 ->
                (return (ff))))
          | d2010 ->
            (reward 1.; return (tt))))))
  | d55 ->
    (f25 <- (flip 0.1) ;
    if f25 then
      (f26 <- (flip 0.1) ;
      if f26 then
        (f27 <- (flip 0.1) ;
        if f27 then
          (return (ff))
        else
          (D29 <- ([d2811]) ;
          choose D29 with 
          | d2811 ->
            (return (ff))))
      else
        (D32 <- ([d307 , d3110]) ;
        choose D32 with 
        | d307 ->
          (f33 <- (flip 0.1) ;
          if f33 then
            (return (ff))
          else
            (D35 <- ([d3411]) ;
            choose D35 with 
            | d3411 ->
              (return (ff))))
        | d3110 ->
          (reward 1.; return (tt))))
    else
      (D37 <- ([d366]) ;
      choose D37 with 
      | d366 ->
        (f38 <- (flip 0.1) ;
        if f38 then
          (f39 <- (flip 0.1) ;
          if f39 then
            (return (ff))
          else
            (D41 <- ([d4011]) ;
            choose D41 with 
            | d4011 ->
              (return (ff))))
        else
          (D44 <- ([d427 , d4310]) ;
          choose D44 with 
          | d427 ->
            (f45 <- (flip 0.1) ;
            if f45 then
              (return (ff))
            else
              (D47 <- ([d4611]) ;
              choose D47 with 
              | d4611 ->
                (return (ff))))
          | d4310 ->
            (reward 1.; return (tt)))))))