f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D6 <- ([d44 , d59]) ;
      choose D6 with 
      | d44 ->
        (return (ff))
      | d59 ->
        (reward 1.; return (tt))))
  else
    (D10 <- ([d75 , d87 , d910]) ;
    choose D10 with 
    | d75 ->
      (f11 <- (flip 0.1) ;
      if f11 then
        (return (ff))
      else
        (D14 <- ([d124 , d139]) ;
        choose D14 with 
        | d124 ->
          (return (ff))
        | d139 ->
          (reward 1.; return (tt))))
    | d87 ->
      (f15 <- (flip 0.1) ;
      if f15 then
        (return (ff))
      else
        (D17 <- ([d1611]) ;
        choose D17 with 
        | d1611 ->
          (return (ff))))
    | d910 ->
      (f18 <- (flip 0.1) ;
      if f18 then
        (reward 1.; return (tt))
      else
        (D21 <- ([d199 , d2011]) ;
        choose D21 with 
        | d199 ->
          (reward 1.; return (tt))
        | d2011 ->
          (return (ff))))))
else
  (D23 <- ([d226]) ;
  choose D23 with 
  | d226 ->
    (f24 <- (flip 0.1) ;
    if f24 then
      (f25 <- (flip 0.1) ;
      if f25 then
        (reward 1.; return (tt))
      else
        (D28 <- ([d264 , d279]) ;
        choose D28 with 
        | d264 ->
          (return (ff))
        | d279 ->
          (reward 1.; return (tt))))
    else
      (D32 <- ([d295 , d307 , d3110]) ;
      choose D32 with 
      | d295 ->
        (f33 <- (flip 0.1) ;
        if f33 then
          (reward 1.; return (tt))
        else
          (D36 <- ([d344 , d359]) ;
          choose D36 with 
          | d344 ->
            (return (ff))
          | d359 ->
            (reward 1.; return (tt))))
      | d307 ->
        (f37 <- (flip 0.1) ;
        if f37 then
          (return (ff))
        else
          (D39 <- ([d3811]) ;
          choose D39 with 
          | d3811 ->
            (return (ff))))
      | d3110 ->
        (f40 <- (flip 0.1) ;
        if f40 then
          (return (ff))
        else
          (D43 <- ([d419 , d4211]) ;
          choose D43 with 
          | d419 ->
            (reward 1.; return (tt))
          | d4211 ->
            (return (ff)))))))