f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D6 <- ([d510]) ;
        choose D6 with 
        | d510 ->
          (return (ff))))
    else
      (D8 <- ([d75]) ;
      choose D8 with 
      | d75 ->
        (f9 <- (flip 0.1) ;
        if f9 then
          (return (ff))
        else
          (D11 <- ([d1010]) ;
          choose D11 with 
          | d1010 ->
            (return (ff))))))
  else
    (D14 <- ([d120 , d136]) ;
    choose D14 with 
    | d120 ->
      (f15 <- (flip 0.1) ;
      if f15 then
        (f16 <- (flip 0.1) ;
        if f16 then
          (return (ff))
        else
          (D18 <- ([d1710]) ;
          choose D18 with 
          | d1710 ->
            (return (ff))))
      else
        (D20 <- ([d195]) ;
        choose D20 with 
        | d195 ->
          (f21 <- (flip 0.1) ;
          if f21 then
            (return (ff))
          else
            (D23 <- ([d2210]) ;
            choose D23 with 
            | d2210 ->
              (return (ff))))))
    | d136 ->
      (f24 <- (flip 0.1) ;
      if f24 then
        (f25 <- (flip 0.1) ;
        if f25 then
          (return (ff))
        else
          (D27 <- ([d2610]) ;
          choose D27 with 
          | d2610 ->
            (return (ff))))
      else
        (D29 <- ([d285]) ;
        choose D29 with 
        | d285 ->
          (f30 <- (flip 0.1) ;
          if f30 then
            (return (ff))
          else
            (D32 <- ([d3110]) ;
            choose D32 with 
            | d3110 ->
              (return (ff))))))))
else
  (D36 <- ([d331 , d343 , d357]) ;
  choose D36 with 
  | d331 ->
    (f37 <- (flip 0.1) ;
    if f37 then
      (f38 <- (flip 0.1) ;
      if f38 then
        (f39 <- (flip 0.1) ;
        if f39 then
          (return (ff))
        else
          (D41 <- ([d4010]) ;
          choose D41 with 
          | d4010 ->
            (return (ff))))
      else
        (D43 <- ([d425]) ;
        choose D43 with 
        | d425 ->
          (f44 <- (flip 0.1) ;
          if f44 then
            (return (ff))
          else
            (D46 <- ([d4510]) ;
            choose D46 with 
            | d4510 ->
              (return (ff))))))
    else
      (D49 <- ([d470 , d486]) ;
      choose D49 with 
      | d470 ->
        (f50 <- (flip 0.1) ;
        if f50 then
          (f51 <- (flip 0.1) ;
          if f51 then
            (return (ff))
          else
            (D53 <- ([d5210]) ;
            choose D53 with 
            | d5210 ->
              (return (ff))))
        else
          (D55 <- ([d545]) ;
          choose D55 with 
          | d545 ->
            (f56 <- (flip 0.1) ;
            if f56 then
              (return (ff))
            else
              (D58 <- ([d5710]) ;
              choose D58 with 
              | d5710 ->
                (return (ff))))))
      | d486 ->
        (f59 <- (flip 0.1) ;
        if f59 then
          (f60 <- (flip 0.1) ;
          if f60 then
            (return (ff))
          else
            (D62 <- ([d6110]) ;
            choose D62 with 
            | d6110 ->
              (return (ff))))
        else
          (D64 <- ([d635]) ;
          choose D64 with 
          | d635 ->
            (f65 <- (flip 0.1) ;
            if f65 then
              (return (ff))
            else
              (D67 <- ([d6610]) ;
              choose D67 with 
              | d6610 ->
                (return (ff))))))))
  | d343 ->
    (f68 <- (flip 0.1) ;
    if f68 then
      (f69 <- (flip 0.1) ;
      if f69 then
        (f70 <- (flip 0.1) ;
        if f70 then
          (return (ff))
        else
          (D72 <- ([d7114]) ;
          choose D72 with 
          | d7114 ->
            (return (ff))))
      else
        (D74 <- ([d739]) ;
        choose D74 with 
        | d739 ->
          (f75 <- (flip 0.1) ;
          if f75 then
            (return (ff))
          else
            (D77 <- ([d7614]) ;
            choose D77 with 
            | d7614 ->
              (return (ff))))))
    else
      (D79 <- ([d784]) ;
      choose D79 with 
      | d784 ->
        (f80 <- (flip 0.1) ;
        if f80 then
          (f81 <- (flip 0.1) ;
          if f81 then
            (return (ff))
          else
            (D83 <- ([d8214]) ;
            choose D83 with 
            | d8214 ->
              (return (ff))))
        else
          (D85 <- ([d849]) ;
          choose D85 with 
          | d849 ->
            (f86 <- (flip 0.1) ;
            if f86 then
              (return (ff))
            else
              (D88 <- ([d8714]) ;
              choose D88 with 
              | d8714 ->
                (return (ff))))))))
  | d357 ->
    (f89 <- (flip 0.1) ;
    if f89 then
      (f90 <- (flip 0.1) ;
      if f90 then
        (f91 <- (flip 0.1) ;
        if f91 then
          (return (ff))
        else
          (D95 <- ([d9216 , d9318 , d9422]) ;
          choose D95 with 
          | d9216 ->
            (return (ff))
          | d9318 ->
            (return (ff))
          | d9422 ->
            (return (ff))))
      else
        (D98 <- ([d9613 , d9717]) ;
        choose D98 with 
        | d9613 ->
          (f99 <- (flip 0.1) ;
          if f99 then
            (return (ff))
          else
            (D102 <- ([d10014 , d10118]) ;
            choose D102 with 
            | d10014 ->
              (return (ff))
            | d10118 ->
              (return (ff))))
        | d9717 ->
          (f103 <- (flip 0.1) ;
          if f103 then
            (return (ff))
          else
            (D107 <- ([d10416 , d10518 , d10622]) ;
            choose D107 with 
            | d10416 ->
              (return (ff))
            | d10518 ->
              (return (ff))
            | d10622 ->
              (return (ff))))))
    else
      (D110 <- ([d1086 , d10912]) ;
      choose D110 with 
      | d1086 ->
        (f111 <- (flip 0.1) ;
        if f111 then
          (f112 <- (flip 0.1) ;
          if f112 then
            (return (ff))
          else
            (D115 <- ([d11310 , d1140]) ;
            choose D115 with 
            | d11310 ->
              (return (ff))
            | d1140 ->
              (return (ff))))
        else
          (D117 <- ([d1165]) ;
          choose D117 with 
          | d1165 ->
            (f118 <- (flip 0.1) ;
            if f118 then
              (return (ff))
            else
              (D121 <- ([d11910 , d1200]) ;
              choose D121 with 
              | d11910 ->
                (return (ff))
              | d1200 ->
                (return (ff))))))
      | d10912 ->
        (f122 <- (flip 0.1) ;
        if f122 then
          (f123 <- (flip 0.1) ;
          if f123 then
            (return (ff))
          else
            (D127 <- ([d12416 , d12518 , d12622]) ;
            choose D127 with 
            | d12416 ->
              (return (ff))
            | d12518 ->
              (return (ff))
            | d12622 ->
              (return (ff))))
        else
          (D130 <- ([d12813 , d12917]) ;
          choose D130 with 
          | d12813 ->
            (f131 <- (flip 0.1) ;
            if f131 then
              (return (ff))
            else
              (D134 <- ([d13214 , d13318]) ;
              choose D134 with 
              | d13214 ->
                (return (ff))
              | d13318 ->
                (return (ff))))
          | d12917 ->
            (f135 <- (flip 0.1) ;
            if f135 then
              (return (ff))
            else
              (D139 <- ([d13616 , d13718 , d13822]) ;
              choose D139 with 
              | d13616 ->
                (return (ff))
              | d13718 ->
                (return (ff))
              | d13822 ->
                (return (ff)))))))))