f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D4 <- ([d35]) ;
    choose D4 with 
    | d35 ->
      (return (ff))))
else
  (D7 <- ([d51 , d64]) ;
  choose D7 with 
  | d51 ->
    (f8 <- (flip 0.1) ;
    if f8 then
      (return (ff))
    else
      (D10 <- ([d95]) ;
      choose D10 with 
      | d95 ->
        (return (ff))))
  | d64 ->
    (f11 <- (flip 0.1) ;
    if f11 then
      (return (ff))
    else
      (D14 <- ([d125 , d138]) ;
      choose D14 with 
      | d125 ->
        (return (ff))
      | d138 ->
        (return (ff)))))