f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D5 <- ([d35 , d410]) ;
    choose D5 with 
    | d35 ->
      (return (ff))
    | d410 ->
      (reward 1.; return (tt))))
else
  (D8 <- ([d61 , d76]) ;
  choose D8 with 
  | d61 ->
    (f9 <- (flip 0.1) ;
    if f9 then
      (return (ff))
    else
      (D12 <- ([d100 , d115]) ;
      choose D12 with 
      | d100 ->
        (return (ff))
      | d115 ->
        (return (ff))))
  | d76 ->
    (f13 <- (flip 0.1) ;
    if f13 then
      (return (ff))
    else
      (D16 <- ([d145 , d1510]) ;
      choose D16 with 
      | d145 ->
        (return (ff))
      | d1510 ->
        (reward 1.; return (tt)))))