f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D4 <- ([d310]) ;
    choose D4 with 
    | d310 ->
      (return (ff))))
else
  (D7 <- ([d51 , d66]) ;
  choose D7 with 
  | d51 ->
    (f8 <- (flip 0.1) ;
    if f8 then
      (return (ff))
    else
      (D10 <- ([d90]) ;
      choose D10 with 
      | d90 ->
        (return (ff))))
  | d66 ->
    (f11 <- (flip 0.1) ;
    if f11 then
      (return (ff))
    else
      (D13 <- ([d1210]) ;
      choose D13 with 
      | d1210 ->
        (return (ff)))))