f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d47]) ;
      choose D5 with 
      | d47 ->
        (return (ff))))
  else
    (D8 <- ([d63 , d76]) ;
    choose D8 with 
    | d63 ->
      (f9 <- (flip 0.1) ;
      if f9 then
        (return (ff))
      else
        (D11 <- ([d107]) ;
        choose D11 with 
        | d107 ->
          (return (ff))))
    | d76 ->
      (f12 <- (flip 0.1) ;
      if f12 then
        (return (ff))
      else
        (D15 <- ([d137 , d1410]) ;
        choose D15 with 
        | d137 ->
          (return (ff))
        | d1410 ->
          (reward 1.; return (tt))))))
else
  (D17 <- ([d162]) ;
  choose D17 with 
  | d162 ->
    (f18 <- (flip 0.1) ;
    if f18 then
      (f19 <- (flip 0.1) ;
      if f19 then
        (return (ff))
      else
        (D21 <- ([d207]) ;
        choose D21 with 
        | d207 ->
          (return (ff))))
    else
      (D24 <- ([d223 , d236]) ;
      choose D24 with 
      | d223 ->
        (f25 <- (flip 0.1) ;
        if f25 then
          (return (ff))
        else
          (D27 <- ([d267]) ;
          choose D27 with 
          | d267 ->
            (return (ff))))
      | d236 ->
        (f28 <- (flip 0.1) ;
        if f28 then
          (return (ff))
        else
          (D31 <- ([d297 , d3010]) ;
          choose D31 with 
          | d297 ->
            (return (ff))
          | d3010 ->
            (reward 1.; return (tt)))))))