f1 <- (flip 0.1) ;
if f1 then
  (return (ff))
else
  (D5 <- ([d32 , d44]) ;
  choose D5 with 
  | d32 ->
    (return (ff))
  | d44 ->
    (f7 <- (flip 0.1) ;
    if f7 then
      (f8 <- (flip 0.1) ;
      if f8 then
        (return (ff))
      else
        (D12 <- ([d106 , d118]) ;
        choose D12 with 
        | d106 ->
          (reward 1.; return (tt))
        | d118 ->
          (return (ff))))
    else
      (D15 <- ([d147]) ;
      choose D15 with 
      | d147 ->
        (f16 <- (flip 0.1) ;
        if f16 then
          (return (ff))
        else
          (D20 <- ([d186 , d198]) ;
          choose D20 with 
          | d186 ->
            (reward 1.; return (tt))
          | d198 ->
            (return (ff)))))))