f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d411]) ;
      choose D5 with 
      | d411 ->
        (return (ff))))
  else
    (D7 <- ([d67]) ;
    choose D7 with 
    | d67 ->
      (f8 <- (flip 0.1) ;
      if f8 then
        (return (ff))
      else
        (D10 <- ([d911]) ;
        choose D10 with 
        | d911 ->
          (return (ff))))))
else
  (D13 <- ([d111 , d123]) ;
  choose D13 with 
  | d111 ->
    (f14 <- (flip 0.1) ;
    if f14 then
      (f15 <- (flip 0.1) ;
      if f15 then
        (reward 1.; return (tt))
      else
        (D17 <- ([d169]) ;
        choose D17 with 
        | d169 ->
          (reward 1.; return (tt))))
    else
      (D20 <- ([d180 , d195]) ;
      choose D20 with 
      | d180 ->
        (return (ff))
      | d195 ->
        (f22 <- (flip 0.1) ;
        if f22 then
          (reward 1.; return (tt))
        else
          (D24 <- ([d239]) ;
          choose D24 with 
          | d239 ->
            (reward 1.; return (tt))))))
  | d123 ->
    (f25 <- (flip 0.1) ;
    if f25 then
      (f26 <- (flip 0.1) ;
      if f26 then
        (return (ff))
      else
        (D28 <- ([d2711]) ;
        choose D28 with 
        | d2711 ->
          (return (ff))))
    else
      (D30 <- ([d297]) ;
      choose D30 with 
      | d297 ->
        (f31 <- (flip 0.1) ;
        if f31 then
          (return (ff))
        else
          (D33 <- ([d3211]) ;
          choose D33 with 
          | d3211 ->
            (return (ff)))))))