f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D7 <- ([d50 , d66]) ;
      choose D7 with 
      | d50 ->
        (return (ff))
      | d66 ->
        (f9 <- (flip 0.1) ;
        if f9 then
          (return (ff))
        else
          (D11 <- ([d1011]) ;
          choose D11 with 
          | d1011 ->
            (return (ff))))))
  else
    (D13 <- ([d121]) ;
    choose D13 with 
    | d121 ->
      (f14 <- (flip 0.1) ;
      if f14 then
        (return (ff))
      else
        (D18 <- ([d160 , d176]) ;
        choose D18 with 
        | d160 ->
          (return (ff))
        | d176 ->
          (f20 <- (flip 0.1) ;
          if f20 then
            (return (ff))
          else
            (D22 <- ([d2111]) ;
            choose D22 with 
            | d2111 ->
              (return (ff))))))))
else
  (D25 <- ([d232 , d244]) ;
  choose D25 with 
  | d232 ->
    (f26 <- (flip 0.1) ;
    if f26 then
      (f27 <- (flip 0.1) ;
      if f27 then
        (return (ff))
      else
        (D31 <- ([d290 , d306]) ;
        choose D31 with 
        | d290 ->
          (return (ff))
        | d306 ->
          (f33 <- (flip 0.1) ;
          if f33 then
            (return (ff))
          else
            (D35 <- ([d3411]) ;
            choose D35 with 
            | d3411 ->
              (return (ff))))))
    else
      (D37 <- ([d361]) ;
      choose D37 with 
      | d361 ->
        (f38 <- (flip 0.1) ;
        if f38 then
          (f39 <- (flip 0.1) ;
          if f39 then
            (return (ff))
          else
            (D41 <- ([d4011]) ;
            choose D41 with 
            | d4011 ->
              (return (ff))))
        else
          (D44 <- ([d420 , d436]) ;
          choose D44 with 
          | d420 ->
            (return (ff))
          | d436 ->
            (f46 <- (flip 0.1) ;
            if f46 then
              (return (ff))
            else
              (D48 <- ([d4711]) ;
              choose D48 with 
              | d4711 ->
                (return (ff))))))))
  | d244 ->
    (f49 <- (flip 0.1) ;
    if f49 then
      (f50 <- (flip 0.1) ;
      if f50 then
        (f51 <- (flip 0.1) ;
        if f51 then
          (return (ff))
        else
          (D54 <- ([d5213 , d5319]) ;
          choose D54 with 
          | d5213 ->
            (return (ff))
          | d5319 ->
            (return (ff))))
      else
        (D56 <- ([d5514]) ;
        choose D56 with 
        | d5514 ->
          (f57 <- (flip 0.1) ;
          if f57 then
            (return (ff))
          else
            (D60 <- ([d5813 , d5919]) ;
            choose D60 with 
            | d5813 ->
              (return (ff))
            | d5919 ->
              (return (ff))))))
    else
      (D62 <- ([d619]) ;
      choose D62 with 
      | d619 ->
        (f63 <- (flip 0.1) ;
        if f63 then
          (f64 <- (flip 0.1) ;
          if f64 then
            (return (ff))
          else
            (D67 <- ([d6513 , d6619]) ;
            choose D67 with 
            | d6513 ->
              (return (ff))
            | d6619 ->
              (return (ff))))
        else
          (D69 <- ([d6814]) ;
          choose D69 with 
          | d6814 ->
            (f70 <- (flip 0.1) ;
            if f70 then
              (return (ff))
            else
              (D73 <- ([d7113 , d7219]) ;
              choose D73 with 
              | d7113 ->
                (return (ff))
              | d7219 ->
                (return (ff)))))))))