f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D7 <- ([d56 , d612]) ;
        choose D7 with 
        | d56 ->
          (return (ff))
        | d612 ->
          (return (ff))))
    else
      (D10 <- ([d81 , d97]) ;
      choose D10 with 
      | d81 ->
        (f11 <- (flip 0.1) ;
        if f11 then
          (return (ff))
        else
          (D14 <- ([d120 , d136]) ;
          choose D14 with 
          | d120 ->
            (return (ff))
          | d136 ->
            (return (ff))))
      | d97 ->
        (f15 <- (flip 0.1) ;
        if f15 then
          (return (ff))
        else
          (D18 <- ([d166 , d1712]) ;
          choose D18 with 
          | d166 ->
            (return (ff))
          | d1712 ->
            (return (ff))))))
  else
    (D20 <- ([d192]) ;
    choose D20 with 
    | d192 ->
      (f21 <- (flip 0.1) ;
      if f21 then
        (f22 <- (flip 0.1) ;
        if f22 then
          (return (ff))
        else
          (D25 <- ([d236 , d2412]) ;
          choose D25 with 
          | d236 ->
            (return (ff))
          | d2412 ->
            (return (ff))))
      else
        (D28 <- ([d261 , d277]) ;
        choose D28 with 
        | d261 ->
          (f29 <- (flip 0.1) ;
          if f29 then
            (return (ff))
          else
            (D32 <- ([d300 , d316]) ;
            choose D32 with 
            | d300 ->
              (return (ff))
            | d316 ->
              (return (ff))))
        | d277 ->
          (f33 <- (flip 0.1) ;
          if f33 then
            (return (ff))
          else
            (D36 <- ([d346 , d3512]) ;
            choose D36 with 
            | d346 ->
              (return (ff))
            | d3512 ->
              (return (ff))))))))
else
  (D39 <- ([d373 , d389]) ;
  choose D39 with 
  | d373 ->
    (f40 <- (flip 0.1) ;
    if f40 then
      (f41 <- (flip 0.1) ;
      if f41 then
        (f42 <- (flip 0.1) ;
        if f42 then
          (return (ff))
        else
          (D45 <- ([d430 , d446]) ;
          choose D45 with 
          | d430 ->
            (return (ff))
          | d446 ->
            (return (ff))))
      else
        (D48 <- ([d461 , d477]) ;
        choose D48 with 
        | d461 ->
          (f49 <- (flip 0.1) ;
          if f49 then
            (return (ff))
          else
            (D52 <- ([d500 , d516]) ;
            choose D52 with 
            | d500 ->
              (return (ff))
            | d516 ->
              (return (ff))))
        | d477 ->
          (f53 <- (flip 0.1) ;
          if f53 then
            (return (ff))
          else
            (D56 <- ([d546 , d5512]) ;
            choose D56 with 
            | d546 ->
              (return (ff))
            | d5512 ->
              (return (ff))))))
    else
      (D58 <- ([d572]) ;
      choose D58 with 
      | d572 ->
        (f59 <- (flip 0.1) ;
        if f59 then
          (f60 <- (flip 0.1) ;
          if f60 then
            (return (ff))
          else
            (D63 <- ([d610 , d626]) ;
            choose D63 with 
            | d610 ->
              (return (ff))
            | d626 ->
              (return (ff))))
        else
          (D66 <- ([d641 , d657]) ;
          choose D66 with 
          | d641 ->
            (f67 <- (flip 0.1) ;
            if f67 then
              (return (ff))
            else
              (D70 <- ([d680 , d696]) ;
              choose D70 with 
              | d680 ->
                (return (ff))
              | d696 ->
                (return (ff))))
          | d657 ->
            (f71 <- (flip 0.1) ;
            if f71 then
              (return (ff))
            else
              (D74 <- ([d726 , d7312]) ;
              choose D74 with 
              | d726 ->
                (return (ff))
              | d7312 ->
                (return (ff))))))))
  | d389 ->
    (f75 <- (flip 0.1) ;
    if f75 then
      (f76 <- (flip 0.1) ;
      if f76 then
        (reward 1.; return (tt))
      else
        (D78 <- ([d7719]) ;
        choose D78 with 
        | d7719 ->
          (reward 1.; return (tt))))
    else
      (D80 <- ([d7914]) ;
      choose D80 with 
      | d7914 ->
        (f81 <- (flip 0.1) ;
        if f81 then
          (reward 1.; return (tt))
        else
          (D83 <- ([d8219]) ;
          choose D83 with 
          | d8219 ->
            (reward 1.; return (tt)))))))