f1 <- (flip 0.1) ;
if f1 then
  (return (ff))
else
  (D6 <- ([d31 , d43 , d56]) ;
  choose D6 with 
  | d31 ->
    (return (ff))
  | d43 ->
    (f8 <- (flip 0.1) ;
    if f8 then
      (f9 <- (flip 0.1) ;
      if f9 then
        (return (ff))
      else
        (D11 <- ([d1011]) ;
        choose D11 with 
        | d1011 ->
          (return (ff))))
    else
      (D13 <- ([d127]) ;
      choose D13 with 
      | d127 ->
        (f14 <- (flip 0.1) ;
        if f14 then
          (return (ff))
        else
          (D16 <- ([d1511]) ;
          choose D16 with 
          | d1511 ->
            (return (ff))))))
  | d56 ->
    (f17 <- (flip 0.1) ;
    if f17 then
      (f18 <- (flip 0.1) ;
      if f18 then
        (return (ff))
      else
        (D20 <- ([d1911]) ;
        choose D20 with 
        | d1911 ->
          (return (ff))))
    else
      (D23 <- ([d217 , d2210]) ;
      choose D23 with 
      | d217 ->
        (f24 <- (flip 0.1) ;
        if f24 then
          (return (ff))
        else
          (D26 <- ([d2511]) ;
          choose D26 with 
          | d2511 ->
            (return (ff))))
      | d2210 ->
        (reward 1.; return (tt)))))