f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (reward 1.; return (tt))
  else
    (D5 <- ([d34 , d49]) ;
    choose D5 with 
    | d34 ->
      (return (ff))
    | d49 ->
      (reward 1.; return (tt))))
else
  (D9 <- ([d60 , d72 , d85]) ;
  choose D9 with 
  | d60 ->
    (f10 <- (flip 0.1) ;
    if f10 then
      (return (ff))
    else
      (D12 <- ([d114]) ;
      choose D12 with 
      | d114 ->
        (return (ff))))
  | d72 ->
    (f13 <- (flip 0.1) ;
    if f13 then
      (return (ff))
    else
      (D15 <- ([d143]) ;
      choose D15 with 
      | d143 ->
        (return (ff))))
  | d85 ->
    (f16 <- (flip 0.1) ;
    if f16 then
      (return (ff))
    else
      (D19 <- ([d174 , d189]) ;
      choose D19 with 
      | d174 ->
        (return (ff))
      | d189 ->
        (reward 1.; return (tt)))))