f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d411]) ;
      choose D5 with 
      | d411 ->
        (return (ff))))
  else
    (D8 <- ([d66 , d710]) ;
    choose D8 with 
    | d66 ->
      (f9 <- (flip 0.1) ;
      if f9 then
        (return (ff))
      else
        (D11 <- ([d1011]) ;
        choose D11 with 
        | d1011 ->
          (return (ff))))
    | d710 ->
      (f12 <- (flip 0.1) ;
      if f12 then
        (return (ff))
      else
        (D15 <- ([d1311 , d1415]) ;
        choose D15 with 
        | d1311 ->
          (return (ff))
        | d1415 ->
          (return (ff))))))
else
  (D18 <- ([d161 , d175]) ;
  choose D18 with 
  | d161 ->
    (f19 <- (flip 0.1) ;
    if f19 then
      (f20 <- (flip 0.1) ;
      if f20 then
        (return (ff))
      else
        (D22 <- ([d2111]) ;
        choose D22 with 
        | d2111 ->
          (return (ff))))
    else
      (D25 <- ([d232 , d246]) ;
      choose D25 with 
      | d232 ->
        (f26 <- (flip 0.1) ;
        if f26 then
          (return (ff))
        else
          (D28 <- ([d273]) ;
          choose D28 with 
          | d273 ->
            (return (ff))))
      | d246 ->
        (f29 <- (flip 0.1) ;
        if f29 then
          (return (ff))
        else
          (D31 <- ([d3011]) ;
          choose D31 with 
          | d3011 ->
            (return (ff))))))
  | d175 ->
    (f32 <- (flip 0.1) ;
    if f32 then
      (f33 <- (flip 0.1) ;
      if f33 then
        (return (ff))
      else
        (D36 <- ([d3411 , d3515]) ;
        choose D36 with 
        | d3411 ->
          (return (ff))
        | d3515 ->
          (return (ff))))
    else
      (D39 <- ([d376 , d3810]) ;
      choose D39 with 
      | d376 ->
        (f40 <- (flip 0.1) ;
        if f40 then
          (return (ff))
        else
          (D42 <- ([d4111]) ;
          choose D42 with 
          | d4111 ->
            (return (ff))))
      | d3810 ->
        (f43 <- (flip 0.1) ;
        if f43 then
          (return (ff))
        else
          (D46 <- ([d4411 , d4515]) ;
          choose D46 with 
          | d4411 ->
            (return (ff))
          | d4515 ->
            (return (ff)))))))