f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D6 <- ([d48 , d512]) ;
      choose D6 with 
      | d48 ->
        (return (ff))
      | d512 ->
        (return (ff))))
  else
    (D9 <- ([d73 , d87]) ;
    choose D9 with 
    | d73 ->
      (f10 <- (flip 0.1) ;
      if f10 then
        (return (ff))
      else
        (D13 <- ([d114 , d128]) ;
        choose D13 with 
        | d114 ->
          (return (ff))
        | d128 ->
          (return (ff))))
    | d87 ->
      (f14 <- (flip 0.1) ;
      if f14 then
        (return (ff))
      else
        (D17 <- ([d158 , d1612]) ;
        choose D17 with 
        | d158 ->
          (return (ff))
        | d1612 ->
          (return (ff))))))
else
  (D20 <- ([d180 , d192]) ;
  choose D20 with 
  | d180 ->
    (f21 <- (flip 0.1) ;
    if f21 then
      (f22 <- (flip 0.1) ;
      if f22 then
        (return (ff))
      else
        (D24 <- ([d2310]) ;
        choose D24 with 
        | d2310 ->
          (return (ff))))
    else
      (D26 <- ([d255]) ;
      choose D26 with 
      | d255 ->
        (f27 <- (flip 0.1) ;
        if f27 then
          (return (ff))
        else
          (D29 <- ([d2810]) ;
          choose D29 with 
          | d2810 ->
            (return (ff))))))
  | d192 ->
    (f30 <- (flip 0.1) ;
    if f30 then
      (f31 <- (flip 0.1) ;
      if f31 then
        (return (ff))
      else
        (D34 <- ([d324 , d338]) ;
        choose D34 with 
        | d324 ->
          (return (ff))
        | d338 ->
          (return (ff))))
    else
      (D37 <- ([d353 , d367]) ;
      choose D37 with 
      | d353 ->
        (f38 <- (flip 0.1) ;
        if f38 then
          (return (ff))
        else
          (D41 <- ([d394 , d408]) ;
          choose D41 with 
          | d394 ->
            (return (ff))
          | d408 ->
            (return (ff))))
      | d367 ->
        (f42 <- (flip 0.1) ;
        if f42 then
          (return (ff))
        else
          (D45 <- ([d438 , d4412]) ;
          choose D45 with 
          | d438 ->
            (return (ff))
          | d4412 ->
            (return (ff)))))))