f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D6 <- ([d40 , d55]) ;
    choose D6 with 
    | d40 ->
      (return (ff))
    | d55 ->
      (return (ff))))
else
  (D12 <- ([d91 , d103 , d116]) ;
  choose D12 with 
  | d91 ->
    (f13 <- (flip 0.1) ;
    if f13 then
      (return (ff))
    else
      (D17 <- ([d150 , d165]) ;
      choose D17 with 
      | d150 ->
        (return (ff))
      | d165 ->
        (return (ff))))
  | d103 ->
    (return (ff))
  | d116 ->
    (f21 <- (flip 0.1) ;
    if f21 then
      (return (ff))
    else
      (D25 <- ([d235 , d2410]) ;
      choose D25 with 
      | d235 ->
        (return (ff))
      | d2410 ->
        (reward 1.; return (tt)))))