f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d49]) ;
      choose D5 with 
      | d49 ->
        (return (ff))))
  else
    (D8 <- ([d62 , d75]) ;
    choose D8 with 
    | d62 ->
      (f9 <- (flip 0.1) ;
      if f9 then
        (return (ff))
      else
        (D11 <- ([d103]) ;
        choose D11 with 
        | d103 ->
          (return (ff))))
    | d75 ->
      (f12 <- (flip 0.1) ;
      if f12 then
        (return (ff))
      else
        (D14 <- ([d139]) ;
        choose D14 with 
        | d139 ->
          (return (ff))))))
else
  (D17 <- ([d151 , d164]) ;
  choose D17 with 
  | d151 ->
    (f18 <- (flip 0.1) ;
    if f18 then
      (f19 <- (flip 0.1) ;
      if f19 then
        (return (ff))
      else
        (D21 <- ([d203]) ;
        choose D21 with 
        | d203 ->
          (return (ff))))
    else
      (D24 <- ([d222 , d235]) ;
      choose D24 with 
      | d222 ->
        (f25 <- (flip 0.1) ;
        if f25 then
          (return (ff))
        else
          (D27 <- ([d263]) ;
          choose D27 with 
          | d263 ->
            (return (ff))))
      | d235 ->
        (f28 <- (flip 0.1) ;
        if f28 then
          (return (ff))
        else
          (D30 <- ([d299]) ;
          choose D30 with 
          | d299 ->
            (return (ff))))))
  | d164 ->
    (f31 <- (flip 0.1) ;
    if f31 then
      (f32 <- (flip 0.1) ;
      if f32 then
        (return (ff))
      else
        (D34 <- ([d339]) ;
        choose D34 with 
        | d339 ->
          (return (ff))))
    else
      (D36 <- ([d355]) ;
      choose D36 with 
      | d355 ->
        (f37 <- (flip 0.1) ;
        if f37 then
          (return (ff))
        else
          (D39 <- ([d389]) ;
          choose D39 with 
          | d389 ->
            (return (ff)))))))