f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d47]) ;
      choose D5 with 
      | d47 ->
        (return (ff))))
  else
    (D8 <- ([d62 , d78]) ;
    choose D8 with 
    | d62 ->
      (f9 <- (flip 0.1) ;
      if f9 then
        (return (ff))
      else
        (D12 <- ([d101 , d117]) ;
        choose D12 with 
        | d101 ->
          (return (ff))
        | d117 ->
          (return (ff))))
    | d78 ->
      (f13 <- (flip 0.1) ;
      if f13 then
        (return (ff))
      else
        (D15 <- ([d147]) ;
        choose D15 with 
        | d147 ->
          (return (ff))))))
else
  (D18 <- ([d163 , d179]) ;
  choose D18 with 
  | d163 ->
    (f19 <- (flip 0.1) ;
    if f19 then
      (f20 <- (flip 0.1) ;
      if f20 then
        (return (ff))
      else
        (D22 <- ([d217]) ;
        choose D22 with 
        | d217 ->
          (return (ff))))
    else
      (D25 <- ([d232 , d248]) ;
      choose D25 with 
      | d232 ->
        (f26 <- (flip 0.1) ;
        if f26 then
          (return (ff))
        else
          (D29 <- ([d271 , d287]) ;
          choose D29 with 
          | d271 ->
            (return (ff))
          | d287 ->
            (return (ff))))
      | d248 ->
        (f30 <- (flip 0.1) ;
        if f30 then
          (return (ff))
        else
          (D32 <- ([d317]) ;
          choose D32 with 
          | d317 ->
            (return (ff))))))
  | d179 ->
    (f33 <- (flip 0.1) ;
    if f33 then
      (f34 <- (flip 0.1) ;
      if f34 then
        (return (ff))
      else
        (D36 <- ([d357]) ;
        choose D36 with 
        | d357 ->
          (return (ff))))
    else
      (D39 <- ([d378 , d3814]) ;
      choose D39 with 
      | d378 ->
        (f40 <- (flip 0.1) ;
        if f40 then
          (return (ff))
        else
          (D42 <- ([d417]) ;
          choose D42 with 
          | d417 ->
            (return (ff))))
      | d3814 ->
        (f43 <- (flip 0.1) ;
        if f43 then
          (return (ff))
        else
          (D45 <- ([d4419]) ;
          choose D45 with 
          | d4419 ->
            (return (ff)))))))