f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (reward 1.; return (tt))
  else
    (D5 <- ([d35 , d47]) ;
    choose D5 with 
    | d35 ->
      (return (ff))
    | d47 ->
      (reward 1.; return (tt))))
else
  (D8 <- ([d60 , d74]) ;
  choose D8 with 
  | d60 ->
    (return (ff))
  | d74 ->
    (f10 <- (flip 0.1) ;
    if f10 then
      (return (ff))
    else
      (D13 <- ([d115 , d127]) ;
      choose D13 with 
      | d115 ->
        (return (ff))
      | d127 ->
        (reward 1.; return (tt)))))