f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D7 <- ([d516 , d620]) ;
        choose D7 with 
        | d516 ->
          (return (ff))
        | d620 ->
          (return (ff))))
    else
      (D10 <- ([d811 , d915]) ;
      choose D10 with 
      | d811 ->
        (f11 <- (flip 0.1) ;
        if f11 then
          (return (ff))
        else
          (D14 <- ([d1212 , d1316]) ;
          choose D14 with 
          | d1212 ->
            (return (ff))
          | d1316 ->
            (return (ff))))
      | d915 ->
        (f15 <- (flip 0.1) ;
        if f15 then
          (return (ff))
        else
          (D18 <- ([d1616 , d1720]) ;
          choose D18 with 
          | d1616 ->
            (return (ff))
          | d1720 ->
            (return (ff))))))
  else
    (D21 <- ([d196 , d2010]) ;
    choose D21 with 
    | d196 ->
      (f22 <- (flip 0.1) ;
      if f22 then
        (f23 <- (flip 0.1) ;
        if f23 then
          (return (ff))
        else
          (D26 <- ([d2412 , d2516]) ;
          choose D26 with 
          | d2412 ->
            (return (ff))
          | d2516 ->
            (return (ff))))
      else
        (D28 <- ([d2711]) ;
        choose D28 with 
        | d2711 ->
          (f29 <- (flip 0.1) ;
          if f29 then
            (return (ff))
          else
            (D32 <- ([d3012 , d3116]) ;
            choose D32 with 
            | d3012 ->
              (return (ff))
            | d3116 ->
              (return (ff))))))
    | d2010 ->
      (f33 <- (flip 0.1) ;
      if f33 then
        (f34 <- (flip 0.1) ;
        if f34 then
          (return (ff))
        else
          (D37 <- ([d3516 , d3620]) ;
          choose D37 with 
          | d3516 ->
            (return (ff))
          | d3620 ->
            (return (ff))))
      else
        (D40 <- ([d3811 , d3915]) ;
        choose D40 with 
        | d3811 ->
          (f41 <- (flip 0.1) ;
          if f41 then
            (return (ff))
          else
            (D44 <- ([d4212 , d4316]) ;
            choose D44 with 
            | d4212 ->
              (return (ff))
            | d4316 ->
              (return (ff))))
        | d3915 ->
          (f45 <- (flip 0.1) ;
          if f45 then
            (return (ff))
          else
            (D48 <- ([d4616 , d4720]) ;
            choose D48 with 
            | d4616 ->
              (return (ff))
            | d4720 ->
              (return (ff))))))))
else
  (D51 <- ([d491 , d505]) ;
  choose D51 with 
  | d491 ->
    (f52 <- (flip 0.1) ;
    if f52 then
      (f53 <- (flip 0.1) ;
      if f53 then
        (f54 <- (flip 0.1) ;
        if f54 then
          (return (ff))
        else
          (D58 <- ([d5510 , d5612 , d5716]) ;
          choose D58 with 
          | d5510 ->
            (return (ff))
          | d5612 ->
            (return (ff))
          | d5716 ->
            (return (ff))))
      else
        (D60 <- ([d5911]) ;
        choose D60 with 
        | d5911 ->
          (f61 <- (flip 0.1) ;
          if f61 then
            (return (ff))
          else
            (D65 <- ([d6210 , d6312 , d6416]) ;
            choose D65 with 
            | d6210 ->
              (return (ff))
            | d6312 ->
              (return (ff))
            | d6416 ->
              (return (ff))))))
    else
      (D68 <- ([d662 , d676]) ;
      choose D68 with 
      | d662 ->
        (f69 <- (flip 0.1) ;
        if f69 then
          (f70 <- (flip 0.1) ;
          if f70 then
            (return (ff))
          else
            (D73 <- ([d714 , d728]) ;
            choose D73 with 
            | d714 ->
              (return (ff))
            | d728 ->
              (return (ff))))
        else
          (D75 <- ([d743]) ;
          choose D75 with 
          | d743 ->
            (f76 <- (flip 0.1) ;
            if f76 then
              (return (ff))
            else
              (D79 <- ([d774 , d788]) ;
              choose D79 with 
              | d774 ->
                (return (ff))
              | d788 ->
                (return (ff))))))
      | d676 ->
        (f80 <- (flip 0.1) ;
        if f80 then
          (f81 <- (flip 0.1) ;
          if f81 then
            (return (ff))
          else
            (D85 <- ([d8210 , d8312 , d8416]) ;
            choose D85 with 
            | d8210 ->
              (return (ff))
            | d8312 ->
              (return (ff))
            | d8416 ->
              (return (ff))))
        else
          (D87 <- ([d8611]) ;
          choose D87 with 
          | d8611 ->
            (f88 <- (flip 0.1) ;
            if f88 then
              (return (ff))
            else
              (D92 <- ([d8910 , d9012 , d9116]) ;
              choose D92 with 
              | d8910 ->
                (return (ff))
              | d9012 ->
                (return (ff))
              | d9116 ->
                (return (ff))))))))
  | d505 ->
    (f93 <- (flip 0.1) ;
    if f93 then
      (f94 <- (flip 0.1) ;
      if f94 then
        (f95 <- (flip 0.1) ;
        if f95 then
          (return (ff))
        else
          (D98 <- ([d9616 , d9720]) ;
          choose D98 with 
          | d9616 ->
            (return (ff))
          | d9720 ->
            (return (ff))))
      else
        (D101 <- ([d9911 , d10015]) ;
        choose D101 with 
        | d9911 ->
          (f102 <- (flip 0.1) ;
          if f102 then
            (return (ff))
          else
            (D105 <- ([d10312 , d10416]) ;
            choose D105 with 
            | d10312 ->
              (return (ff))
            | d10416 ->
              (return (ff))))
        | d10015 ->
          (f106 <- (flip 0.1) ;
          if f106 then
            (return (ff))
          else
            (D109 <- ([d10716 , d10820]) ;
            choose D109 with 
            | d10716 ->
              (return (ff))
            | d10820 ->
              (return (ff))))))
    else
      (D112 <- ([d1106 , d11110]) ;
      choose D112 with 
      | d1106 ->
        (f113 <- (flip 0.1) ;
        if f113 then
          (f114 <- (flip 0.1) ;
          if f114 then
            (return (ff))
          else
            (D117 <- ([d11512 , d11616]) ;
            choose D117 with 
            | d11512 ->
              (return (ff))
            | d11616 ->
              (return (ff))))
        else
          (D119 <- ([d11811]) ;
          choose D119 with 
          | d11811 ->
            (f120 <- (flip 0.1) ;
            if f120 then
              (return (ff))
            else
              (D123 <- ([d12112 , d12216]) ;
              choose D123 with 
              | d12112 ->
                (return (ff))
              | d12216 ->
                (return (ff))))))
      | d11110 ->
        (f124 <- (flip 0.1) ;
        if f124 then
          (f125 <- (flip 0.1) ;
          if f125 then
            (return (ff))
          else
            (D128 <- ([d12612 , d12716]) ;
            choose D128 with 
            | d12612 ->
              (return (ff))
            | d12716 ->
              (return (ff))))
        else
          (D131 <- ([d12911 , d13015]) ;
          choose D131 with 
          | d12911 ->
            (f132 <- (flip 0.1) ;
            if f132 then
              (return (ff))
            else
              (D135 <- ([d13312 , d13416]) ;
              choose D135 with 
              | d13312 ->
                (return (ff))
              | d13416 ->
                (return (ff))))
          | d13015 ->
            (f136 <- (flip 0.1) ;
            if f136 then
              (return (ff))
            else
              (D139 <- ([d13716 , d13820]) ;
              choose D139 with 
              | d13716 ->
                (return (ff))
              | d13820 ->
                (return (ff)))))))))