f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (reward 1.; return (tt))
    else
      (D5 <- ([d411]) ;
      choose D5 with 
      | d411 ->
        (reward 1.; return (tt))))
  else
    (D7 <- ([d67]) ;
    choose D7 with 
    | d67 ->
      (f8 <- (flip 0.1) ;
      if f8 then
        (reward 1.; return (tt))
      else
        (D10 <- ([d911]) ;
        choose D10 with 
        | d911 ->
          (reward 1.; return (tt))))))
else
  (D14 <- ([d111 , d123 , d136]) ;
  choose D14 with 
  | d111 ->
    (f15 <- (flip 0.1) ;
    if f15 then
      (f16 <- (flip 0.1) ;
      if f16 then
        (f17 <- (flip 0.1) ;
        if f17 then
          (return (ff))
        else
          (D19 <- ([d1810]) ;
          choose D19 with 
          | d1810 ->
            (return (ff))))
      else
        (D22 <- ([d204 , d219]) ;
        choose D22 with 
        | d204 ->
          (return (ff))
        | d219 ->
          (f24 <- (flip 0.1) ;
          if f24 then
            (return (ff))
          else
            (D26 <- ([d2510]) ;
            choose D26 with 
            | d2510 ->
              (return (ff))))))
    else
      (D29 <- ([d270 , d285]) ;
      choose D29 with 
      | d270 ->
        (f30 <- (flip 0.1) ;
        if f30 then
          (return (ff))
        else
          (D33 <- ([d324]) ;
          choose D33 with 
          | d324 ->
            (return (ff))))
      | d285 ->
        (f35 <- (flip 0.1) ;
        if f35 then
          (f36 <- (flip 0.1) ;
          if f36 then
            (return (ff))
          else
            (D38 <- ([d3710]) ;
            choose D38 with 
            | d3710 ->
              (return (ff))))
        else
          (D41 <- ([d394 , d409]) ;
          choose D41 with 
          | d394 ->
            (return (ff))
          | d409 ->
            (f43 <- (flip 0.1) ;
            if f43 then
              (return (ff))
            else
              (D45 <- ([d4410]) ;
              choose D45 with 
              | d4410 ->
                (return (ff))))))))
  | d123 ->
    (f46 <- (flip 0.1) ;
    if f46 then
      (f47 <- (flip 0.1) ;
      if f47 then
        (reward 1.; return (tt))
      else
        (D49 <- ([d4811]) ;
        choose D49 with 
        | d4811 ->
          (reward 1.; return (tt))))
    else
      (D51 <- ([d507]) ;
      choose D51 with 
      | d507 ->
        (f52 <- (flip 0.1) ;
        if f52 then
          (reward 1.; return (tt))
        else
          (D54 <- ([d5311]) ;
          choose D54 with 
          | d5311 ->
            (reward 1.; return (tt))))))
  | d136 ->
    (f55 <- (flip 0.1) ;
    if f55 then
      (f56 <- (flip 0.1) ;
      if f56 then
        (f57 <- (flip 0.1) ;
        if f57 then
          (return (ff))
        else
          (D59 <- ([d580]) ;
          choose D59 with 
          | d580 ->
            (return (ff))))
      else
        (D62 <- ([d604 , d619]) ;
        choose D62 with 
        | d604 ->
          (f63 <- (flip 0.1) ;
          if f63 then
            (return (ff))
          else
            (D65 <- ([d640]) ;
            choose D65 with 
            | d640 ->
              (return (ff))))
        | d619 ->
          (return (ff))))
    else
      (D70 <- ([d675 , d687 , d6910]) ;
      choose D70 with 
      | d675 ->
        (f71 <- (flip 0.1) ;
        if f71 then
          (f72 <- (flip 0.1) ;
          if f72 then
            (return (ff))
          else
            (D74 <- ([d730]) ;
            choose D74 with 
            | d730 ->
              (return (ff))))
        else
          (D77 <- ([d754 , d769]) ;
          choose D77 with 
          | d754 ->
            (f78 <- (flip 0.1) ;
            if f78 then
              (return (ff))
            else
              (D80 <- ([d790]) ;
              choose D80 with 
              | d790 ->
                (return (ff))))
          | d769 ->
            (return (ff))))
      | d687 ->
        (f82 <- (flip 0.1) ;
        if f82 then
          (reward 1.; return (tt))
        else
          (D84 <- ([d8311]) ;
          choose D84 with 
          | d8311 ->
            (reward 1.; return (tt))))
      | d6910 ->
        (f85 <- (flip 0.1) ;
        if f85 then
          (return (ff))
        else
          (D90 <- ([d879 , d8811 , d8914]) ;
          choose D90 with 
          | d879 ->
            (return (ff))
          | d8811 ->
            (reward 1.; return (tt))
          | d8914 ->
            (f92 <- (flip 0.1) ;
            if f92 then
              (return (ff))
            else
              (D94 <- ([d9315]) ;
              choose D94 with 
              | d9315 ->
                (return (ff)))))))))