f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D7 <- ([d513 , d617]) ;
        choose D7 with 
        | d513 ->
          (return (ff))
        | d617 ->
          (return (ff))))
    else
      (D10 <- ([d812 , d916]) ;
      choose D10 with 
      | d812 ->
        (f11 <- (flip 0.1) ;
        if f11 then
          (return (ff))
        else
          (D14 <- ([d1213 , d1317]) ;
          choose D14 with 
          | d1213 ->
            (return (ff))
          | d1317 ->
            (return (ff))))
      | d916 ->
        (f15 <- (flip 0.1) ;
        if f15 then
          (return (ff))
        else
          (D17 <- ([d1617]) ;
          choose D17 with 
          | d1617 ->
            (return (ff))))))
  else
    (D19 <- ([d1811]) ;
    choose D19 with 
    | d1811 ->
      (f20 <- (flip 0.1) ;
      if f20 then
        (f21 <- (flip 0.1) ;
        if f21 then
          (return (ff))
        else
          (D24 <- ([d2213 , d2317]) ;
          choose D24 with 
          | d2213 ->
            (return (ff))
          | d2317 ->
            (return (ff))))
      else
        (D27 <- ([d2512 , d2616]) ;
        choose D27 with 
        | d2512 ->
          (f28 <- (flip 0.1) ;
          if f28 then
            (return (ff))
          else
            (D31 <- ([d2913 , d3017]) ;
            choose D31 with 
            | d2913 ->
              (return (ff))
            | d3017 ->
              (return (ff))))
        | d2616 ->
          (f32 <- (flip 0.1) ;
          if f32 then
            (return (ff))
          else
            (D34 <- ([d3317]) ;
            choose D34 with 
            | d3317 ->
              (return (ff))))))))
else
  (D38 <- ([d356 , d3610 , d370]) ;
  choose D38 with 
  | d356 ->
    (f39 <- (flip 0.1) ;
    if f39 then
      (f40 <- (flip 0.1) ;
      if f40 then
        (f41 <- (flip 0.1) ;
        if f41 then
          (return (ff))
        else
          (D44 <- ([d4213 , d4317]) ;
          choose D44 with 
          | d4213 ->
            (return (ff))
          | d4317 ->
            (return (ff))))
      else
        (D47 <- ([d4512 , d4616]) ;
        choose D47 with 
        | d4512 ->
          (f48 <- (flip 0.1) ;
          if f48 then
            (return (ff))
          else
            (D51 <- ([d4913 , d5017]) ;
            choose D51 with 
            | d4913 ->
              (return (ff))
            | d5017 ->
              (return (ff))))
        | d4616 ->
          (f52 <- (flip 0.1) ;
          if f52 then
            (return (ff))
          else
            (D54 <- ([d5317]) ;
            choose D54 with 
            | d5317 ->
              (return (ff))))))
    else
      (D57 <- ([d5511 , d561]) ;
      choose D57 with 
      | d5511 ->
        (f58 <- (flip 0.1) ;
        if f58 then
          (f59 <- (flip 0.1) ;
          if f59 then
            (return (ff))
          else
            (D61 <- ([d6017]) ;
            choose D61 with 
            | d6017 ->
              (return (ff))))
        else
          (D64 <- ([d6212 , d6316]) ;
          choose D64 with 
          | d6212 ->
            (f65 <- (flip 0.1) ;
            if f65 then
              (return (ff))
            else
              (D68 <- ([d6613 , d6717]) ;
              choose D68 with 
              | d6613 ->
                (return (ff))
              | d6717 ->
                (return (ff))))
          | d6316 ->
            (f69 <- (flip 0.1) ;
            if f69 then
              (return (ff))
            else
              (D71 <- ([d7017]) ;
              choose D71 with 
              | d7017 ->
                (return (ff))))))
      | d561 ->
        (f72 <- (flip 0.1) ;
        if f72 then
          (f73 <- (flip 0.1) ;
          if f73 then
            (return (ff))
          else
            (D75 <- ([d743]) ;
            choose D75 with 
            | d743 ->
              (return (ff))))
        else
          (D77 <- ([d762]) ;
          choose D77 with 
          | d762 ->
            (f78 <- (flip 0.1) ;
            if f78 then
              (return (ff))
            else
              (D80 <- ([d793]) ;
              choose D80 with 
              | d793 ->
                (return (ff))))))))
  | d3610 ->
    (f81 <- (flip 0.1) ;
    if f81 then
      (f82 <- (flip 0.1) ;
      if f82 then
        (f83 <- (flip 0.1) ;
        if f83 then
          (return (ff))
        else
          (D85 <- ([d8417]) ;
          choose D85 with 
          | d8417 ->
            (return (ff))))
      else
        (D88 <- ([d8612 , d8716]) ;
        choose D88 with 
        | d8612 ->
          (f89 <- (flip 0.1) ;
          if f89 then
            (return (ff))
          else
            (D92 <- ([d9013 , d9117]) ;
            choose D92 with 
            | d9013 ->
              (return (ff))
            | d9117 ->
              (return (ff))))
        | d8716 ->
          (f93 <- (flip 0.1) ;
          if f93 then
            (return (ff))
          else
            (D95 <- ([d9417]) ;
            choose D95 with 
            | d9417 ->
              (return (ff))))))
    else
      (D97 <- ([d9611]) ;
      choose D97 with 
      | d9611 ->
        (f98 <- (flip 0.1) ;
        if f98 then
          (f99 <- (flip 0.1) ;
          if f99 then
            (return (ff))
          else
            (D101 <- ([d10017]) ;
            choose D101 with 
            | d10017 ->
              (return (ff))))
        else
          (D104 <- ([d10212 , d10316]) ;
          choose D104 with 
          | d10212 ->
            (f105 <- (flip 0.1) ;
            if f105 then
              (return (ff))
            else
              (D108 <- ([d10613 , d10717]) ;
              choose D108 with 
              | d10613 ->
                (return (ff))
              | d10717 ->
                (return (ff))))
          | d10316 ->
            (f109 <- (flip 0.1) ;
            if f109 then
              (return (ff))
            else
              (D111 <- ([d11017]) ;
              choose D111 with 
              | d11017 ->
                (return (ff))))))))
  | d370 ->
    (f112 <- (flip 0.1) ;
    if f112 then
      (f113 <- (flip 0.1) ;
      if f113 then
        (f114 <- (flip 0.1) ;
        if f114 then
          (return (ff))
        else
          (D116 <- ([d1153]) ;
          choose D116 with 
          | d1153 ->
            (return (ff))))
      else
        (D118 <- ([d1172]) ;
        choose D118 with 
        | d1172 ->
          (f119 <- (flip 0.1) ;
          if f119 then
            (return (ff))
          else
            (D121 <- ([d1203]) ;
            choose D121 with 
            | d1203 ->
              (return (ff))))))
    else
      (D123 <- ([d1221]) ;
      choose D123 with 
      | d1221 ->
        (f124 <- (flip 0.1) ;
        if f124 then
          (f125 <- (flip 0.1) ;
          if f125 then
            (return (ff))
          else
            (D127 <- ([d1263]) ;
            choose D127 with 
            | d1263 ->
              (return (ff))))
        else
          (D129 <- ([d1282]) ;
          choose D129 with 
          | d1282 ->
            (f130 <- (flip 0.1) ;
            if f130 then
              (return (ff))
            else
              (D132 <- ([d1313]) ;
              choose D132 with 
              | d1313 ->
                (return (ff)))))))))