f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D5 <- ([d38 , d414]) ;
    choose D5 with 
    | d38 ->
      (return (ff))
    | d414 ->
      (return (ff))))
else
  (D8 <- ([d63 , d79]) ;
  choose D8 with 
  | d63 ->
    (f9 <- (flip 0.1) ;
    if f9 then
      (return (ff))
    else
      (D11 <- ([d108]) ;
      choose D11 with 
      | d108 ->
        (return (ff))))
  | d79 ->
    (f12 <- (flip 0.1) ;
    if f12 then
      (return (ff))
    else
      (D15 <- ([d138 , d1414]) ;
      choose D15 with 
      | d138 ->
        (return (ff))
      | d1414 ->
        (return (ff)))))