f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d44]) ;
      choose D5 with 
      | d44 ->
        (return (ff))))
  else
    (D7 <- ([d60]) ;
    choose D7 with 
    | d60 ->
      (f8 <- (flip 0.1) ;
      if f8 then
        (return (ff))
      else
        (D10 <- ([d94]) ;
        choose D10 with 
        | d94 ->
          (return (ff))))))
else
  (D14 <- ([d111 , d123 , d136]) ;
  choose D14 with 
  | d111 ->
    (f15 <- (flip 0.1) ;
    if f15 then
      (f16 <- (flip 0.1) ;
      if f16 then
        (return (ff))
      else
        (D18 <- ([d174]) ;
        choose D18 with 
        | d174 ->
          (return (ff))))
    else
      (D20 <- ([d190]) ;
      choose D20 with 
      | d190 ->
        (f21 <- (flip 0.1) ;
        if f21 then
          (return (ff))
        else
          (D23 <- ([d224]) ;
          choose D23 with 
          | d224 ->
            (return (ff))))))
  | d123 ->
    (f24 <- (flip 0.1) ;
    if f24 then
      (f25 <- (flip 0.1) ;
      if f25 then
        (return (ff))
      else
        (D27 <- ([d2611]) ;
        choose D27 with 
        | d2611 ->
          (return (ff))))
    else
      (D29 <- ([d287]) ;
      choose D29 with 
      | d287 ->
        (f30 <- (flip 0.1) ;
        if f30 then
          (return (ff))
        else
          (D32 <- ([d3111]) ;
          choose D32 with 
          | d3111 ->
            (return (ff))))))
  | d136 ->
    (f33 <- (flip 0.1) ;
    if f33 then
      (f34 <- (flip 0.1) ;
      if f34 then
        (return (ff))
      else
        (D36 <- ([d3511]) ;
        choose D36 with 
        | d3511 ->
          (return (ff))))
    else
      (D39 <- ([d377 , d3810]) ;
      choose D39 with 
      | d377 ->
        (f40 <- (flip 0.1) ;
        if f40 then
          (return (ff))
        else
          (D42 <- ([d4111]) ;
          choose D42 with 
          | d4111 ->
            (return (ff))))
      | d3810 ->
        (reward 1.; return (tt)))))