f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (reward 1.; return (tt))
  else
    (D5 <- ([d35 , d47]) ;
    choose D5 with 
    | d35 ->
      (f6 <- (flip 0.1) ;
      if f6 then
        (return (ff))
      else
        (D8 <- ([d78]) ;
        choose D8 with 
        | d78 ->
          (return (ff))))
    | d47 ->
      (reward 1.; return (tt))))
else
  (D10 <- ([d94]) ;
  choose D10 with 
  | d94 ->
    (f11 <- (flip 0.1) ;
    if f11 then
      (f12 <- (flip 0.1) ;
      if f12 then
        (return (ff))
      else
        (D14 <- ([d138]) ;
        choose D14 with 
        | d138 ->
          (return (ff))))
    else
      (D17 <- ([d155 , d167]) ;
      choose D17 with 
      | d155 ->
        (f18 <- (flip 0.1) ;
        if f18 then
          (return (ff))
        else
          (D20 <- ([d198]) ;
          choose D20 with 
          | d198 ->
            (return (ff))))
      | d167 ->
        (reward 1.; return (tt)))))