f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d414]) ;
      choose D5 with 
      | d414 ->
        (return (ff))))
  else
    (D7 <- ([d69]) ;
    choose D7 with 
    | d69 ->
      (f8 <- (flip 0.1) ;
      if f8 then
        (return (ff))
      else
        (D10 <- ([d914]) ;
        choose D10 with 
        | d914 ->
          (return (ff))))))
else
  (D14 <- ([d112 , d124 , d138]) ;
  choose D14 with 
  | d112 ->
    (f15 <- (flip 0.1) ;
    if f15 then
      (f16 <- (flip 0.1) ;
      if f16 then
        (return (ff))
      else
        (D18 <- ([d176]) ;
        choose D18 with 
        | d176 ->
          (return (ff))))
    else
      (D21 <- ([d191 , d207]) ;
      choose D21 with 
      | d191 ->
        (f22 <- (flip 0.1) ;
        if f22 then
          (return (ff))
        else
          (D25 <- ([d230 , d246]) ;
          choose D25 with 
          | d230 ->
            (return (ff))
          | d246 ->
            (return (ff))))
      | d207 ->
        (f26 <- (flip 0.1) ;
        if f26 then
          (return (ff))
        else
          (D28 <- ([d276]) ;
          choose D28 with 
          | d276 ->
            (return (ff))))))
  | d124 ->
    (f29 <- (flip 0.1) ;
    if f29 then
      (f30 <- (flip 0.1) ;
      if f30 then
        (return (ff))
      else
        (D32 <- ([d3114]) ;
        choose D32 with 
        | d3114 ->
          (return (ff))))
    else
      (D34 <- ([d339]) ;
      choose D34 with 
      | d339 ->
        (f35 <- (flip 0.1) ;
        if f35 then
          (return (ff))
        else
          (D37 <- ([d3614]) ;
          choose D37 with 
          | d3614 ->
            (return (ff))))))
  | d138 ->
    (f38 <- (flip 0.1) ;
    if f38 then
      (f39 <- (flip 0.1) ;
      if f39 then
        (return (ff))
      else
        (D41 <- ([d406]) ;
        choose D41 with 
        | d406 ->
          (return (ff))))
    else
      (D44 <- ([d427 , d439]) ;
      choose D44 with 
      | d427 ->
        (f45 <- (flip 0.1) ;
        if f45 then
          (return (ff))
        else
          (D47 <- ([d466]) ;
          choose D47 with 
          | d466 ->
            (return (ff))))
      | d439 ->
        (f48 <- (flip 0.1) ;
        if f48 then
          (return (ff))
        else
          (D50 <- ([d4914]) ;
          choose D50 with 
          | d4914 ->
            (return (ff)))))))