f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D8 <- ([d513 , d617 , d77]) ;
        choose D8 with 
        | d513 ->
          (return (ff))
        | d617 ->
          (return (ff))
        | d77 ->
          (return (ff))))
    else
      (D10 <- ([d912]) ;
      choose D10 with 
      | d912 ->
        (f11 <- (flip 0.1) ;
        if f11 then
          (return (ff))
        else
          (D15 <- ([d1213 , d1317 , d147]) ;
          choose D15 with 
          | d1213 ->
            (return (ff))
          | d1317 ->
            (return (ff))
          | d147 ->
            (return (ff))))))
  else
    (D17 <- ([d1611]) ;
    choose D17 with 
    | d1611 ->
      (f18 <- (flip 0.1) ;
      if f18 then
        (f19 <- (flip 0.1) ;
        if f19 then
          (return (ff))
        else
          (D23 <- ([d2013 , d2117 , d227]) ;
          choose D23 with 
          | d2013 ->
            (return (ff))
          | d2117 ->
            (return (ff))
          | d227 ->
            (return (ff))))
      else
        (D25 <- ([d2412]) ;
        choose D25 with 
        | d2412 ->
          (f26 <- (flip 0.1) ;
          if f26 then
            (return (ff))
          else
            (D30 <- ([d2713 , d2817 , d297]) ;
            choose D30 with 
            | d2713 ->
              (return (ff))
            | d2817 ->
              (return (ff))
            | d297 ->
              (return (ff))))))))
else
  (D34 <- ([d316 , d3210 , d330]) ;
  choose D34 with 
  | d316 ->
    (f35 <- (flip 0.1) ;
    if f35 then
      (f36 <- (flip 0.1) ;
      if f36 then
        (f37 <- (flip 0.1) ;
        if f37 then
          (return (ff))
        else
          (D40 <- ([d3813 , d3917]) ;
          choose D40 with 
          | d3813 ->
            (return (ff))
          | d3917 ->
            (return (ff))))
      else
        (D42 <- ([d4112]) ;
        choose D42 with 
        | d4112 ->
          (f43 <- (flip 0.1) ;
          if f43 then
            (return (ff))
          else
            (D46 <- ([d4413 , d4517]) ;
            choose D46 with 
            | d4413 ->
              (return (ff))
            | d4517 ->
              (return (ff))))))
    else
      (D49 <- ([d477 , d4811]) ;
      choose D49 with 
      | d477 ->
        (f50 <- (flip 0.1) ;
        if f50 then
          (f51 <- (flip 0.1) ;
          if f51 then
            (return (ff))
          else
            (D53 <- ([d523]) ;
            choose D53 with 
            | d523 ->
              (return (ff))))
        else
          (D57 <- ([d548 , d5512 , d562]) ;
          choose D57 with 
          | d548 ->
            (f58 <- (flip 0.1) ;
            if f58 then
              (return (ff))
            else
              (D62 <- ([d599 , d6013 , d613]) ;
              choose D62 with 
              | d599 ->
                (return (ff))
              | d6013 ->
                (return (ff))
              | d613 ->
                (return (ff))))
          | d5512 ->
            (f63 <- (flip 0.1) ;
            if f63 then
              (return (ff))
            else
              (D66 <- ([d6413 , d6517]) ;
              choose D66 with 
              | d6413 ->
                (return (ff))
              | d6517 ->
                (return (ff))))
          | d562 ->
            (f67 <- (flip 0.1) ;
            if f67 then
              (return (ff))
            else
              (D69 <- ([d683]) ;
              choose D69 with 
              | d683 ->
                (return (ff))))))
      | d4811 ->
        (f70 <- (flip 0.1) ;
        if f70 then
          (f71 <- (flip 0.1) ;
          if f71 then
            (return (ff))
          else
            (D74 <- ([d7213 , d7317]) ;
            choose D74 with 
            | d7213 ->
              (return (ff))
            | d7317 ->
              (return (ff))))
        else
          (D76 <- ([d7512]) ;
          choose D76 with 
          | d7512 ->
            (f77 <- (flip 0.1) ;
            if f77 then
              (return (ff))
            else
              (D80 <- ([d7813 , d7917]) ;
              choose D80 with 
              | d7813 ->
                (return (ff))
              | d7917 ->
                (return (ff))))))))
  | d3210 ->
    (f81 <- (flip 0.1) ;
    if f81 then
      (f82 <- (flip 0.1) ;
      if f82 then
        (f83 <- (flip 0.1) ;
        if f83 then
          (return (ff))
        else
          (D87 <- ([d8413 , d8517 , d867]) ;
          choose D87 with 
          | d8413 ->
            (return (ff))
          | d8517 ->
            (return (ff))
          | d867 ->
            (return (ff))))
      else
        (D89 <- ([d8812]) ;
        choose D89 with 
        | d8812 ->
          (f90 <- (flip 0.1) ;
          if f90 then
            (return (ff))
          else
            (D94 <- ([d9113 , d9217 , d937]) ;
            choose D94 with 
            | d9113 ->
              (return (ff))
            | d9217 ->
              (return (ff))
            | d937 ->
              (return (ff))))))
    else
      (D96 <- ([d9511]) ;
      choose D96 with 
      | d9511 ->
        (f97 <- (flip 0.1) ;
        if f97 then
          (f98 <- (flip 0.1) ;
          if f98 then
            (return (ff))
          else
            (D102 <- ([d9913 , d10017 , d1017]) ;
            choose D102 with 
            | d9913 ->
              (return (ff))
            | d10017 ->
              (return (ff))
            | d1017 ->
              (return (ff))))
        else
          (D104 <- ([d10312]) ;
          choose D104 with 
          | d10312 ->
            (f105 <- (flip 0.1) ;
            if f105 then
              (return (ff))
            else
              (D109 <- ([d10613 , d10717 , d1087]) ;
              choose D109 with 
              | d10613 ->
                (return (ff))
              | d10717 ->
                (return (ff))
              | d1087 ->
                (return (ff))))))))
  | d330 ->
    (return (ff)))