f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D5 <- ([d38 , d414]) ;
    choose D5 with 
    | d38 ->
      (return (ff))
    | d414 ->
      (return (ff))))
else
  (D8 <- ([d63 , d79]) ;
  choose D8 with 
  | d63 ->
    (f9 <- (flip 0.1) ;
    if f9 then
      (return (ff))
    else
      (D12 <- ([d102 , d118]) ;
      choose D12 with 
      | d102 ->
        (return (ff))
      | d118 ->
        (return (ff))))
  | d79 ->
    (f13 <- (flip 0.1) ;
    if f13 then
      (return (ff))
    else
      (D16 <- ([d148 , d1514]) ;
      choose D16 with 
      | d148 ->
        (return (ff))
      | d1514 ->
        (return (ff)))))