f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D7 <- ([d58 , d60]) ;
        choose D7 with 
        | d58 ->
          (return (ff))
        | d60 ->
          (return (ff))))
    else
      (D10 <- ([d84 , d99]) ;
      choose D10 with 
      | d84 ->
        (f11 <- (flip 0.1) ;
        if f11 then
          (return (ff))
        else
          (D14 <- ([d128 , d130]) ;
          choose D14 with 
          | d128 ->
            (return (ff))
          | d130 ->
            (return (ff))))
      | d99 ->
        (f15 <- (flip 0.1) ;
        if f15 then
          (return (ff))
        else
          (D18 <- ([d168 , d1713]) ;
          choose D18 with 
          | d168 ->
            (return (ff))
          | d1713 ->
            (return (ff))))))
  else
    (D21 <- ([d195 , d2010]) ;
    choose D21 with 
    | d195 ->
      (f22 <- (flip 0.1) ;
      if f22 then
        (f23 <- (flip 0.1) ;
        if f23 then
          (return (ff))
        else
          (D26 <- ([d248 , d2513]) ;
          choose D26 with 
          | d248 ->
            (return (ff))
          | d2513 ->
            (return (ff))))
      else
        (D29 <- ([d274 , d289]) ;
        choose D29 with 
        | d274 ->
          (f30 <- (flip 0.1) ;
          if f30 then
            (return (ff))
          else
            (D33 <- ([d318 , d320]) ;
            choose D33 with 
            | d318 ->
              (return (ff))
            | d320 ->
              (return (ff))))
        | d289 ->
          (f34 <- (flip 0.1) ;
          if f34 then
            (return (ff))
          else
            (D37 <- ([d358 , d3613]) ;
            choose D37 with 
            | d358 ->
              (return (ff))
            | d3613 ->
              (return (ff))))))
    | d2010 ->
      (reward 1.; return (tt))))
else
  (D39 <- ([d386]) ;
  choose D39 with 
  | d386 ->
    (f40 <- (flip 0.1) ;
    if f40 then
      (reward 1.; return (tt))
    else
      (D43 <- ([d415 , d4210]) ;
      choose D43 with 
      | d415 ->
        (f44 <- (flip 0.1) ;
        if f44 then
          (f45 <- (flip 0.1) ;
          if f45 then
            (return (ff))
          else
            (D48 <- ([d468 , d470]) ;
            choose D48 with 
            | d468 ->
              (return (ff))
            | d470 ->
              (return (ff))))
        else
          (D51 <- ([d494 , d509]) ;
          choose D51 with 
          | d494 ->
            (f52 <- (flip 0.1) ;
            if f52 then
              (return (ff))
            else
              (D55 <- ([d538 , d540]) ;
              choose D55 with 
              | d538 ->
                (return (ff))
              | d540 ->
                (return (ff))))
          | d509 ->
            (f56 <- (flip 0.1) ;
            if f56 then
              (return (ff))
            else
              (D59 <- ([d578 , d5813]) ;
              choose D59 with 
              | d578 ->
                (return (ff))
              | d5813 ->
                (return (ff))))))
      | d4210 ->
        (reward 1.; return (tt)))))