f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D5 <- ([d32 , d45]) ;
    choose D5 with 
    | d32 ->
      (return (ff))
    | d45 ->
      (return (ff))))
else
  (D8 <- ([d61 , d74]) ;
  choose D8 with 
  | d61 ->
    (f9 <- (flip 0.1) ;
    if f9 then
      (return (ff))
    else
      (D12 <- ([d102 , d115]) ;
      choose D12 with 
      | d102 ->
        (return (ff))
      | d115 ->
        (return (ff))))
  | d74 ->
    (f13 <- (flip 0.1) ;
    if f13 then
      (return (ff))
    else
      (D15 <- ([d145]) ;
      choose D15 with 
      | d145 ->
        (return (ff)))))