f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D5 <- ([d41]) ;
    choose D5 with 
    | d41 ->
      (return (ff))))
else
  (D10 <- ([d76 , d810 , d90]) ;
  choose D10 with 
  | d76 ->
    (f11 <- (flip 0.1) ;
    if f11 then
      (return (ff))
    else
      (D14 <- ([d131]) ;
      choose D14 with 
      | d131 ->
        (return (ff))))
  | d810 ->
    (f16 <- (flip 0.1) ;
    if f16 then
      (f17 <- (flip 0.1) ;
      if f17 then
        (return (ff))
      else
        (D20 <- ([d1816 , d1920]) ;
        choose D20 with 
        | d1816 ->
          (return (ff))
        | d1920 ->
          (return (ff))))
    else
      (D22 <- ([d2115]) ;
      choose D22 with 
      | d2115 ->
        (f23 <- (flip 0.1) ;
        if f23 then
          (return (ff))
        else
          (D26 <- ([d2416 , d2520]) ;
          choose D26 with 
          | d2416 ->
            (return (ff))
          | d2520 ->
            (return (ff))))))
  | d90 ->
    (f27 <- (flip 0.1) ;
    if f27 then
      (return (ff))
    else
      (D30 <- ([d291]) ;
      choose D30 with 
      | d291 ->
        (return (ff)))))