f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (reward 1.; return (tt))
  else
    (D4 <- ([d39]) ;
    choose D4 with 
    | d39 ->
      (reward 1.; return (tt))))
else
  (D8 <- ([d50 , d62 , d75]) ;
  choose D8 with 
  | d50 ->
    (return (ff))
  | d62 ->
    (f10 <- (flip 0.1) ;
    if f10 then
      (return (ff))
    else
      (D13 <- ([d123]) ;
      choose D13 with 
      | d123 ->
        (return (ff))))
  | d75 ->
    (f15 <- (flip 0.1) ;
    if f15 then
      (reward 1.; return (tt))
    else
      (D17 <- ([d169]) ;
      choose D17 with 
      | d169 ->
        (reward 1.; return (tt)))))