f1 <- (flip 0.1) ;
if f1 then
  (return (ff))
else
  (D6 <- ([d30 , d42 , d55]) ;
  choose D6 with 
  | d30 ->
    (return (ff))
  | d42 ->
    (f8 <- (flip 0.1) ;
    if f8 then
      (f9 <- (flip 0.1) ;
      if f9 then
        (return (ff))
      else
        (D12 <- ([d107 , d1110]) ;
        choose D12 with 
        | d107 ->
          (return (ff))
        | d1110 ->
          (return (ff))))
    else
      (D15 <- ([d133 , d146]) ;
      choose D15 with 
      | d133 ->
        (f16 <- (flip 0.1) ;
        if f16 then
          (return (ff))
        else
          (D18 <- ([d177]) ;
          choose D18 with 
          | d177 ->
            (return (ff))))
      | d146 ->
        (f19 <- (flip 0.1) ;
        if f19 then
          (return (ff))
        else
          (D22 <- ([d207 , d2110]) ;
          choose D22 with 
          | d207 ->
            (return (ff))
          | d2110 ->
            (return (ff))))))
  | d55 ->
    (f23 <- (flip 0.1) ;
    if f23 then
      (reward 1.; return (tt))
    else
      (D26 <- ([d246 , d259]) ;
      choose D26 with 
      | d246 ->
        (f27 <- (flip 0.1) ;
        if f27 then
          (return (ff))
        else
          (D30 <- ([d287 , d2910]) ;
          choose D30 with 
          | d287 ->
            (return (ff))
          | d2910 ->
            (return (ff))))
      | d259 ->
        (reward 1.; return (tt)))))