f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D4 <- ([d31]) ;
    choose D4 with 
    | d31 ->
      (return (ff))))
else
  (D7 <- ([d510 , d60]) ;
  choose D7 with 
  | d510 ->
    (f8 <- (flip 0.1) ;
    if f8 then
      (return (ff))
    else
      (D10 <- ([d915]) ;
      choose D10 with 
      | d915 ->
        (return (ff))))
  | d60 ->
    (f11 <- (flip 0.1) ;
    if f11 then
      (return (ff))
    else
      (D13 <- ([d121]) ;
      choose D13 with 
      | d121 ->
        (return (ff)))))