f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D7 <- ([d50 , d66]) ;
        choose D7 with 
        | d50 ->
          (return (ff))
        | d66 ->
          (return (ff))))
    else
      (D9 <- ([d81]) ;
      choose D9 with 
      | d81 ->
        (f10 <- (flip 0.1) ;
        if f10 then
          (return (ff))
        else
          (D13 <- ([d110 , d126]) ;
          choose D13 with 
          | d110 ->
            (return (ff))
          | d126 ->
            (return (ff))))))
  else
    (D16 <- ([d142 , d158]) ;
    choose D16 with 
    | d142 ->
      (f17 <- (flip 0.1) ;
      if f17 then
        (f18 <- (flip 0.1) ;
        if f18 then
          (return (ff))
        else
          (D21 <- ([d190 , d206]) ;
          choose D21 with 
          | d190 ->
            (return (ff))
          | d206 ->
            (return (ff))))
      else
        (D23 <- ([d221]) ;
        choose D23 with 
        | d221 ->
          (f24 <- (flip 0.1) ;
          if f24 then
            (return (ff))
          else
            (D27 <- ([d250 , d266]) ;
            choose D27 with 
            | d250 ->
              (return (ff))
            | d266 ->
              (return (ff))))))
    | d158 ->
      (f28 <- (flip 0.1) ;
      if f28 then
        (f29 <- (flip 0.1) ;
        if f29 then
          (return (ff))
        else
          (D32 <- ([d3012 , d3118]) ;
          choose D32 with 
          | d3012 ->
            (return (ff))
          | d3118 ->
            (return (ff))))
      else
        (D34 <- ([d3313]) ;
        choose D34 with 
        | d3313 ->
          (f35 <- (flip 0.1) ;
          if f35 then
            (return (ff))
          else
            (D38 <- ([d3612 , d3718]) ;
            choose D38 with 
            | d3612 ->
              (return (ff))
            | d3718 ->
              (return (ff))))))))
else
  (D40 <- ([d393]) ;
  choose D40 with 
  | d393 ->
    (f41 <- (flip 0.1) ;
    if f41 then
      (f42 <- (flip 0.1) ;
      if f42 then
        (f43 <- (flip 0.1) ;
        if f43 then
          (return (ff))
        else
          (D46 <- ([d440 , d456]) ;
          choose D46 with 
          | d440 ->
            (return (ff))
          | d456 ->
            (return (ff))))
      else
        (D48 <- ([d471]) ;
        choose D48 with 
        | d471 ->
          (f49 <- (flip 0.1) ;
          if f49 then
            (return (ff))
          else
            (D52 <- ([d500 , d516]) ;
            choose D52 with 
            | d500 ->
              (return (ff))
            | d516 ->
              (return (ff))))))
    else
      (D55 <- ([d532 , d548]) ;
      choose D55 with 
      | d532 ->
        (f56 <- (flip 0.1) ;
        if f56 then
          (f57 <- (flip 0.1) ;
          if f57 then
            (return (ff))
          else
            (D60 <- ([d580 , d596]) ;
            choose D60 with 
            | d580 ->
              (return (ff))
            | d596 ->
              (return (ff))))
        else
          (D62 <- ([d611]) ;
          choose D62 with 
          | d611 ->
            (f63 <- (flip 0.1) ;
            if f63 then
              (return (ff))
            else
              (D66 <- ([d640 , d656]) ;
              choose D66 with 
              | d640 ->
                (return (ff))
              | d656 ->
                (return (ff))))))
      | d548 ->
        (f67 <- (flip 0.1) ;
        if f67 then
          (f68 <- (flip 0.1) ;
          if f68 then
            (return (ff))
          else
            (D71 <- ([d6912 , d7018]) ;
            choose D71 with 
            | d6912 ->
              (return (ff))
            | d7018 ->
              (return (ff))))
        else
          (D73 <- ([d7213]) ;
          choose D73 with 
          | d7213 ->
            (f74 <- (flip 0.1) ;
            if f74 then
              (return (ff))
            else
              (D77 <- ([d7512 , d7618]) ;
              choose D77 with 
              | d7512 ->
                (return (ff))
              | d7618 ->
                (return (ff)))))))))