f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D8 <- ([d55 , d611 , d71]) ;
        choose D8 with 
        | d55 ->
          (return (ff))
        | d611 ->
          (return (ff))
        | d71 ->
          (return (ff))))
    else
      (D11 <- ([d96 , d1012]) ;
      choose D11 with 
      | d96 ->
        (f12 <- (flip 0.1) ;
        if f12 then
          (return (ff))
        else
          (D16 <- ([d135 , d1411 , d151]) ;
          choose D16 with 
          | d135 ->
            (return (ff))
          | d1411 ->
            (return (ff))
          | d151 ->
            (return (ff))))
      | d1012 ->
        (f17 <- (flip 0.1) ;
        if f17 then
          (return (ff))
        else
          (D20 <- ([d1811 , d1917]) ;
          choose D20 with 
          | d1811 ->
            (return (ff))
          | d1917 ->
            (return (ff))))))
  else
    (D24 <- ([d217 , d229 , d2313]) ;
    choose D24 with 
    | d217 ->
      (f25 <- (flip 0.1) ;
      if f25 then
        (f26 <- (flip 0.1) ;
        if f26 then
          (return (ff))
        else
          (D30 <- ([d275 , d2811 , d291]) ;
          choose D30 with 
          | d275 ->
            (return (ff))
          | d2811 ->
            (return (ff))
          | d291 ->
            (return (ff))))
      else
        (D33 <- ([d316 , d3212]) ;
        choose D33 with 
        | d316 ->
          (f34 <- (flip 0.1) ;
          if f34 then
            (return (ff))
          else
            (D38 <- ([d355 , d3611 , d371]) ;
            choose D38 with 
            | d355 ->
              (return (ff))
            | d3611 ->
              (return (ff))
            | d371 ->
              (return (ff))))
        | d3212 ->
          (f39 <- (flip 0.1) ;
          if f39 then
            (return (ff))
          else
            (D42 <- ([d4011 , d4117]) ;
            choose D42 with 
            | d4011 ->
              (return (ff))
            | d4117 ->
              (return (ff))))))
    | d229 ->
      (f43 <- (flip 0.1) ;
      if f43 then
        (f44 <- (flip 0.1) ;
        if f44 then
          (return (ff))
        else
          (D46 <- ([d4519]) ;
          choose D46 with 
          | d4519 ->
            (return (ff))))
      else
        (D48 <- ([d4714]) ;
        choose D48 with 
        | d4714 ->
          (f49 <- (flip 0.1) ;
          if f49 then
            (return (ff))
          else
            (D51 <- ([d5019]) ;
            choose D51 with 
            | d5019 ->
              (return (ff))))))
    | d2313 ->
      (f52 <- (flip 0.1) ;
      if f52 then
        (f53 <- (flip 0.1) ;
        if f53 then
          (return (ff))
        else
          (D56 <- ([d5411 , d5517]) ;
          choose D56 with 
          | d5411 ->
            (return (ff))
          | d5517 ->
            (return (ff))))
      else
        (D59 <- ([d5712 , d5814]) ;
        choose D59 with 
        | d5712 ->
          (f60 <- (flip 0.1) ;
          if f60 then
            (return (ff))
          else
            (D63 <- ([d6111 , d6217]) ;
            choose D63 with 
            | d6111 ->
              (return (ff))
            | d6217 ->
              (return (ff))))
        | d5814 ->
          (f64 <- (flip 0.1) ;
          if f64 then
            (return (ff))
          else
            (D66 <- ([d6519]) ;
            choose D66 with 
            | d6519 ->
              (return (ff))))))))
else
  (D69 <- ([d672 , d688]) ;
  choose D69 with 
  | d672 ->
    (f70 <- (flip 0.1) ;
    if f70 then
      (f71 <- (flip 0.1) ;
      if f71 then
        (f72 <- (flip 0.1) ;
        if f72 then
          (return (ff))
        else
          (D74 <- ([d735]) ;
          choose D74 with 
          | d735 ->
            (return (ff))))
      else
        (D77 <- ([d750 , d766]) ;
        choose D77 with 
        | d750 ->
          (f78 <- (flip 0.1) ;
          if f78 then
            (return (ff))
          else
            (D80 <- ([d795]) ;
            choose D80 with 
            | d795 ->
              (return (ff))))
        | d766 ->
          (f81 <- (flip 0.1) ;
          if f81 then
            (return (ff))
          else
            (D84 <- ([d825 , d8311]) ;
            choose D84 with 
            | d825 ->
              (return (ff))
            | d8311 ->
              (return (ff))))))
    else
      (D87 <- ([d851 , d867]) ;
      choose D87 with 
      | d851 ->
        (f88 <- (flip 0.1) ;
        if f88 then
          (f89 <- (flip 0.1) ;
          if f89 then
            (return (ff))
          else
            (D92 <- ([d905 , d9111]) ;
            choose D92 with 
            | d905 ->
              (return (ff))
            | d9111 ->
              (return (ff))))
        else
          (D95 <- ([d930 , d946]) ;
          choose D95 with 
          | d930 ->
            (f96 <- (flip 0.1) ;
            if f96 then
              (return (ff))
            else
              (D98 <- ([d975]) ;
              choose D98 with 
              | d975 ->
                (return (ff))))
          | d946 ->
            (f99 <- (flip 0.1) ;
            if f99 then
              (return (ff))
            else
              (D102 <- ([d1005 , d10111]) ;
              choose D102 with 
              | d1005 ->
                (return (ff))
              | d10111 ->
                (return (ff))))))
      | d867 ->
        (f103 <- (flip 0.1) ;
        if f103 then
          (f104 <- (flip 0.1) ;
          if f104 then
            (return (ff))
          else
            (D107 <- ([d1055 , d10611]) ;
            choose D107 with 
            | d1055 ->
              (return (ff))
            | d10611 ->
              (return (ff))))
        else
          (D110 <- ([d1086 , d10912]) ;
          choose D110 with 
          | d1086 ->
            (f111 <- (flip 0.1) ;
            if f111 then
              (return (ff))
            else
              (D114 <- ([d1125 , d11311]) ;
              choose D114 with 
              | d1125 ->
                (return (ff))
              | d11311 ->
                (return (ff))))
          | d10912 ->
            (f115 <- (flip 0.1) ;
            if f115 then
              (return (ff))
            else
              (D119 <- ([d11611 , d11713 , d11817]) ;
              choose D119 with 
              | d11611 ->
                (return (ff))
              | d11713 ->
                (return (ff))
              | d11817 ->
                (return (ff))))))))
  | d688 ->
    (f120 <- (flip 0.1) ;
    if f120 then
      (f121 <- (flip 0.1) ;
      if f121 then
        (f122 <- (flip 0.1) ;
        if f122 then
          (return (ff))
        else
          (D124 <- ([d12319]) ;
          choose D124 with 
          | d12319 ->
            (return (ff))))
      else
        (D127 <- ([d12512 , d12614]) ;
        choose D127 with 
        | d12512 ->
          (f128 <- (flip 0.1) ;
          if f128 then
            (return (ff))
          else
            (D131 <- ([d12911 , d13017]) ;
            choose D131 with 
            | d12911 ->
              (return (ff))
            | d13017 ->
              (return (ff))))
        | d12614 ->
          (f132 <- (flip 0.1) ;
          if f132 then
            (return (ff))
          else
            (D134 <- ([d13319]) ;
            choose D134 with 
            | d13319 ->
              (return (ff))))))
    else
      (D138 <- ([d1357 , d1369 , d13713]) ;
      choose D138 with 
      | d1357 ->
        (f139 <- (flip 0.1) ;
        if f139 then
          (f140 <- (flip 0.1) ;
          if f140 then
            (return (ff))
          else
            (D143 <- ([d14111 , d14217]) ;
            choose D143 with 
            | d14111 ->
              (return (ff))
            | d14217 ->
              (return (ff))))
        else
          (D146 <- ([d1446 , d14512]) ;
          choose D146 with 
          | d1446 ->
            (f147 <- (flip 0.1) ;
            if f147 then
              (return (ff))
            else
              (D151 <- ([d1485 , d14911 , d1501]) ;
              choose D151 with 
              | d1485 ->
                (return (ff))
              | d14911 ->
                (return (ff))
              | d1501 ->
                (return (ff))))
          | d14512 ->
            (f152 <- (flip 0.1) ;
            if f152 then
              (return (ff))
            else
              (D155 <- ([d15311 , d15417]) ;
              choose D155 with 
              | d15311 ->
                (return (ff))
              | d15417 ->
                (return (ff))))))
      | d1369 ->
        (f156 <- (flip 0.1) ;
        if f156 then
          (f157 <- (flip 0.1) ;
          if f157 then
            (return (ff))
          else
            (D159 <- ([d15819]) ;
            choose D159 with 
            | d15819 ->
              (return (ff))))
        else
          (D161 <- ([d16014]) ;
          choose D161 with 
          | d16014 ->
            (f162 <- (flip 0.1) ;
            if f162 then
              (return (ff))
            else
              (D164 <- ([d16319]) ;
              choose D164 with 
              | d16319 ->
                (return (ff))))))
      | d13713 ->
        (f165 <- (flip 0.1) ;
        if f165 then
          (f166 <- (flip 0.1) ;
          if f166 then
            (return (ff))
          else
            (D168 <- ([d16719]) ;
            choose D168 with 
            | d16719 ->
              (return (ff))))
        else
          (D171 <- ([d16912 , d17014]) ;
          choose D171 with 
          | d16912 ->
            (f172 <- (flip 0.1) ;
            if f172 then
              (return (ff))
            else
              (D175 <- ([d17311 , d17417]) ;
              choose D175 with 
              | d17311 ->
                (return (ff))
              | d17417 ->
                (return (ff))))
          | d17014 ->
            (f176 <- (flip 0.1) ;
            if f176 then
              (return (ff))
            else
              (D178 <- ([d17719]) ;
              choose D178 with 
              | d17719 ->
                (return (ff)))))))))