f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d48]) ;
      choose D5 with 
      | d48 ->
        (return (ff))))
  else
    (D8 <- ([d65 , d77]) ;
    choose D8 with 
    | d65 ->
      (f9 <- (flip 0.1) ;
      if f9 then
        (return (ff))
      else
        (D11 <- ([d108]) ;
        choose D11 with 
        | d108 ->
          (return (ff))))
    | d77 ->
      (reward 1.; return (tt))))
else
  (D13 <- ([d124]) ;
  choose D13 with 
  | d124 ->
    (f14 <- (flip 0.1) ;
    if f14 then
      (reward 1.; return (tt))
    else
      (D17 <- ([d155 , d167]) ;
      choose D17 with 
      | d155 ->
        (f18 <- (flip 0.1) ;
        if f18 then
          (return (ff))
        else
          (D20 <- ([d198]) ;
          choose D20 with 
          | d198 ->
            (return (ff))))
      | d167 ->
        (reward 1.; return (tt)))))