f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (reward 1.; return (tt))
  else
    (D5 <- ([d33 , d47]) ;
    choose D5 with 
    | d33 ->
      (f6 <- (flip 0.1) ;
      if f6 then
        (return (ff))
      else
        (D9 <- ([d86]) ;
        choose D9 with 
        | d86 ->
          (return (ff))))
    | d47 ->
      (reward 1.; return (tt))))
else
  (D12 <- ([d114]) ;
  choose D12 with 
  | d114 ->
    (f13 <- (flip 0.1) ;
    if f13 then
      (f14 <- (flip 0.1) ;
      if f14 then
        (return (ff))
      else
        (D17 <- ([d166]) ;
        choose D17 with 
        | d166 ->
          (return (ff))))
    else
      (D21 <- ([d193 , d207]) ;
      choose D21 with 
      | d193 ->
        (f22 <- (flip 0.1) ;
        if f22 then
          (return (ff))
        else
          (D25 <- ([d246]) ;
          choose D25 with 
          | d246 ->
            (return (ff))))
      | d207 ->
        (reward 1.; return (tt)))))