f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D6 <- ([d510]) ;
      choose D6 with 
      | d510 ->
        (return (ff))))
  else
    (D9 <- ([d85]) ;
    choose D9 with 
    | d85 ->
      (f10 <- (flip 0.1) ;
      if f10 then
        (return (ff))
      else
        (D13 <- ([d1210]) ;
        choose D13 with 
        | d1210 ->
          (return (ff))))))
else
  (D18 <- ([d150 , d162 , d176]) ;
  choose D18 with 
  | d150 ->
    (f19 <- (flip 0.1) ;
    if f19 then
      (f20 <- (flip 0.1) ;
      if f20 then
        (return (ff))
      else
        (D23 <- ([d2210]) ;
        choose D23 with 
        | d2210 ->
          (return (ff))))
    else
      (D26 <- ([d255]) ;
      choose D26 with 
      | d255 ->
        (f27 <- (flip 0.1) ;
        if f27 then
          (return (ff))
        else
          (D30 <- ([d2910]) ;
          choose D30 with 
          | d2910 ->
            (return (ff))))))
  | d162 ->
    (f32 <- (flip 0.1) ;
    if f32 then
      (return (ff))
    else
      (D36 <- ([d343 , d357]) ;
      choose D36 with 
      | d343 ->
        (f37 <- (flip 0.1) ;
        if f37 then
          (f38 <- (flip 0.1) ;
          if f38 then
            (return (ff))
          else
            (D40 <- ([d399]) ;
            choose D40 with 
            | d399 ->
              (return (ff))))
        else
          (D42 <- ([d414]) ;
          choose D42 with 
          | d414 ->
            (f43 <- (flip 0.1) ;
            if f43 then
              (return (ff))
            else
              (D45 <- ([d449]) ;
              choose D45 with 
              | d449 ->
                (return (ff))))))
      | d357 ->
        (return (ff))))
  | d176 ->
    (f47 <- (flip 0.1) ;
    if f47 then
      (f48 <- (flip 0.1) ;
      if f48 then
        (return (ff))
      else
        (D51 <- ([d5010]) ;
        choose D51 with 
        | d5010 ->
          (return (ff))))
    else
      (D55 <- ([d535 , d547]) ;
      choose D55 with 
      | d535 ->
        (f56 <- (flip 0.1) ;
        if f56 then
          (return (ff))
        else
          (D59 <- ([d5810]) ;
          choose D59 with 
          | d5810 ->
            (return (ff))))
      | d547 ->
        (return (ff)))))