f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (reward 1.; return (tt))
  else
    (D5 <- ([d34 , d46]) ;
    choose D5 with 
    | d34 ->
      (return (ff))
    | d46 ->
      (reward 1.; return (tt))))
else
  (D8 <- ([d73]) ;
  choose D8 with 
  | d73 ->
    (f9 <- (flip 0.1) ;
    if f9 then
      (reward 1.; return (tt))
    else
      (D12 <- ([d104 , d116]) ;
      choose D12 with 
      | d104 ->
        (return (ff))
      | d116 ->
        (reward 1.; return (tt)))))