f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D7 <- ([d54 , d69]) ;
      choose D7 with 
      | d54 ->
        (return (ff))
      | d69 ->
        (f9 <- (flip 0.1) ;
        if f9 then
          (reward 1.; return (tt))
        else
          (D12 <- ([d1010 , d1113]) ;
          choose D12 with 
          | d1010 ->
            (reward 1.; return (tt))
          | d1113 ->
            (return (ff))))))
  else
    (D14 <- ([d135]) ;
    choose D14 with 
    | d135 ->
      (f15 <- (flip 0.1) ;
      if f15 then
        (return (ff))
      else
        (D19 <- ([d174 , d189]) ;
        choose D19 with 
        | d174 ->
          (return (ff))
        | d189 ->
          (f21 <- (flip 0.1) ;
          if f21 then
            (return (ff))
          else
            (D24 <- ([d2210 , d2313]) ;
            choose D24 with 
            | d2210 ->
              (reward 1.; return (tt))
            | d2313 ->
              (return (ff))))))))
else
  (D27 <- ([d251 , d266]) ;
  choose D27 with 
  | d251 ->
    (f28 <- (flip 0.1) ;
    if f28 then
      (f29 <- (flip 0.1) ;
      if f29 then
        (return (ff))
      else
        (D33 <- ([d314 , d329]) ;
        choose D33 with 
        | d314 ->
          (return (ff))
        | d329 ->
          (f35 <- (flip 0.1) ;
          if f35 then
            (return (ff))
          else
            (D38 <- ([d3610 , d3713]) ;
            choose D38 with 
            | d3610 ->
              (reward 1.; return (tt))
            | d3713 ->
              (return (ff))))))
    else
      (D40 <- ([d395]) ;
      choose D40 with 
      | d395 ->
        (f41 <- (flip 0.1) ;
        if f41 then
          (return (ff))
        else
          (D45 <- ([d434 , d449]) ;
          choose D45 with 
          | d434 ->
            (return (ff))
          | d449 ->
            (f47 <- (flip 0.1) ;
            if f47 then
              (return (ff))
            else
              (D50 <- ([d4810 , d4913]) ;
              choose D50 with 
              | d4810 ->
                (reward 1.; return (tt))
              | d4913 ->
                (return (ff))))))))
  | d266 ->
    (f51 <- (flip 0.1) ;
    if f51 then
      (f52 <- (flip 0.1) ;
      if f52 then
        (return (ff))
      else
        (D56 <- ([d544 , d559]) ;
        choose D56 with 
        | d544 ->
          (return (ff))
        | d559 ->
          (f58 <- (flip 0.1) ;
          if f58 then
            (return (ff))
          else
            (D60 <- ([d5913]) ;
            choose D60 with 
            | d5913 ->
              (return (ff))))))
    else
      (D63 <- ([d615 , d6210]) ;
      choose D63 with 
      | d615 ->
        (f64 <- (flip 0.1) ;
        if f64 then
          (f65 <- (flip 0.1) ;
          if f65 then
            (return (ff))
          else
            (D67 <- ([d6613]) ;
            choose D67 with 
            | d6613 ->
              (return (ff))))
        else
          (D70 <- ([d684 , d699]) ;
          choose D70 with 
          | d684 ->
            (return (ff))
          | d699 ->
            (f72 <- (flip 0.1) ;
            if f72 then
              (return (ff))
            else
              (D74 <- ([d7313]) ;
              choose D74 with 
              | d7313 ->
                (return (ff))))))
      | d6210 ->
        (reward 1.; return (tt)))))