f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D6 <- ([d514]) ;
        choose D6 with 
        | d514 ->
          (return (ff))))
    else
      (D8 <- ([d79]) ;
      choose D8 with 
      | d79 ->
        (f9 <- (flip 0.1) ;
        if f9 then
          (return (ff))
        else
          (D11 <- ([d1014]) ;
          choose D11 with 
          | d1014 ->
            (return (ff))))))
  else
    (D13 <- ([d124]) ;
    choose D13 with 
    | d124 ->
      (f14 <- (flip 0.1) ;
      if f14 then
        (f15 <- (flip 0.1) ;
        if f15 then
          (return (ff))
        else
          (D17 <- ([d1614]) ;
          choose D17 with 
          | d1614 ->
            (return (ff))))
      else
        (D19 <- ([d189]) ;
        choose D19 with 
        | d189 ->
          (f20 <- (flip 0.1) ;
          if f20 then
            (return (ff))
          else
            (D22 <- ([d2114]) ;
            choose D22 with 
            | d2114 ->
              (return (ff))))))))
else
  (D24 <- ([d233]) ;
  choose D24 with 
  | d233 ->
    (f25 <- (flip 0.1) ;
    if f25 then
      (f26 <- (flip 0.1) ;
      if f26 then
        (f27 <- (flip 0.1) ;
        if f27 then
          (return (ff))
        else
          (D29 <- ([d2814]) ;
          choose D29 with 
          | d2814 ->
            (return (ff))))
      else
        (D31 <- ([d309]) ;
        choose D31 with 
        | d309 ->
          (f32 <- (flip 0.1) ;
          if f32 then
            (return (ff))
          else
            (D34 <- ([d3314]) ;
            choose D34 with 
            | d3314 ->
              (return (ff))))))
    else
      (D36 <- ([d354]) ;
      choose D36 with 
      | d354 ->
        (f37 <- (flip 0.1) ;
        if f37 then
          (f38 <- (flip 0.1) ;
          if f38 then
            (return (ff))
          else
            (D40 <- ([d3914]) ;
            choose D40 with 
            | d3914 ->
              (return (ff))))
        else
          (D42 <- ([d419]) ;
          choose D42 with 
          | d419 ->
            (f43 <- (flip 0.1) ;
            if f43 then
              (return (ff))
            else
              (D45 <- ([d4414]) ;
              choose D45 with 
              | d4414 ->
                (return (ff)))))))))