f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d48]) ;
      choose D5 with 
      | d48 ->
        (return (ff))))
  else
    (D9 <- ([d63 , d75 , d87]) ;
    choose D9 with 
    | d63 ->
      (return (ff))
    | d75 ->
      (f11 <- (flip 0.1) ;
      if f11 then
        (return (ff))
      else
        (D13 <- ([d128]) ;
        choose D13 with 
        | d128 ->
          (return (ff))))
    | d87 ->
      (reward 1.; return (tt))))
else
  (D15 <- ([d144]) ;
  choose D15 with 
  | d144 ->
    (f16 <- (flip 0.1) ;
    if f16 then
      (f17 <- (flip 0.1) ;
      if f17 then
        (return (ff))
      else
        (D19 <- ([d188]) ;
        choose D19 with 
        | d188 ->
          (return (ff))))
    else
      (D23 <- ([d203 , d215 , d227]) ;
      choose D23 with 
      | d203 ->
        (return (ff))
      | d215 ->
        (f25 <- (flip 0.1) ;
        if f25 then
          (return (ff))
        else
          (D27 <- ([d268]) ;
          choose D27 with 
          | d268 ->
            (return (ff))))
      | d227 ->
        (reward 1.; return (tt)))))