f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D7 <- ([d512 , d618]) ;
        choose D7 with 
        | d512 ->
          (return (ff))
        | d618 ->
          (return (ff))))
    else
      (D10 <- ([d87 , d913]) ;
      choose D10 with 
      | d87 ->
        (f11 <- (flip 0.1) ;
        if f11 then
          (return (ff))
        else
          (D14 <- ([d1212 , d132]) ;
          choose D14 with 
          | d1212 ->
            (return (ff))
          | d132 ->
            (return (ff))))
      | d913 ->
        (f15 <- (flip 0.1) ;
        if f15 then
          (return (ff))
        else
          (D18 <- ([d1612 , d1718]) ;
          choose D18 with 
          | d1612 ->
            (return (ff))
          | d1718 ->
            (return (ff))))))
  else
    (D21 <- ([d198 , d2014]) ;
    choose D21 with 
    | d198 ->
      (f22 <- (flip 0.1) ;
      if f22 then
        (f23 <- (flip 0.1) ;
        if f23 then
          (return (ff))
        else
          (D26 <- ([d2412 , d252]) ;
          choose D26 with 
          | d2412 ->
            (return (ff))
          | d252 ->
            (return (ff))))
      else
        (D29 <- ([d277 , d2813]) ;
        choose D29 with 
        | d277 ->
          (f30 <- (flip 0.1) ;
          if f30 then
            (return (ff))
          else
            (D33 <- ([d3112 , d322]) ;
            choose D33 with 
            | d3112 ->
              (return (ff))
            | d322 ->
              (return (ff))))
        | d2813 ->
          (f34 <- (flip 0.1) ;
          if f34 then
            (return (ff))
          else
            (D37 <- ([d3512 , d3618]) ;
            choose D37 with 
            | d3512 ->
              (return (ff))
            | d3618 ->
              (return (ff))))))
    | d2014 ->
      (f38 <- (flip 0.1) ;
      if f38 then
        (f39 <- (flip 0.1) ;
        if f39 then
          (return (ff))
        else
          (D42 <- ([d4012 , d4118]) ;
          choose D42 with 
          | d4012 ->
            (return (ff))
          | d4118 ->
            (return (ff))))
      else
        (D45 <- ([d4313 , d4419]) ;
        choose D45 with 
        | d4313 ->
          (f46 <- (flip 0.1) ;
          if f46 then
            (return (ff))
          else
            (D49 <- ([d4712 , d4818]) ;
            choose D49 with 
            | d4712 ->
              (return (ff))
            | d4818 ->
              (return (ff))))
        | d4419 ->
          (f50 <- (flip 0.1) ;
          if f50 then
            (return (ff))
          else
            (D53 <- ([d5118 , d5224]) ;
            choose D53 with 
            | d5118 ->
              (return (ff))
            | d5224 ->
              (return (ff))))))))
else
  (D55 <- ([d549]) ;
  choose D55 with 
  | d549 ->
    (f56 <- (flip 0.1) ;
    if f56 then
      (f57 <- (flip 0.1) ;
      if f57 then
        (f58 <- (flip 0.1) ;
        if f58 then
          (return (ff))
        else
          (D61 <- ([d5918 , d6024]) ;
          choose D61 with 
          | d5918 ->
            (return (ff))
          | d6024 ->
            (return (ff))))
      else
        (D64 <- ([d6213 , d6319]) ;
        choose D64 with 
        | d6213 ->
          (f65 <- (flip 0.1) ;
          if f65 then
            (return (ff))
          else
            (D68 <- ([d6612 , d6718]) ;
            choose D68 with 
            | d6612 ->
              (return (ff))
            | d6718 ->
              (return (ff))))
        | d6319 ->
          (f69 <- (flip 0.1) ;
          if f69 then
            (return (ff))
          else
            (D72 <- ([d7018 , d7124]) ;
            choose D72 with 
            | d7018 ->
              (return (ff))
            | d7124 ->
              (return (ff))))))
    else
      (D75 <- ([d738 , d7414]) ;
      choose D75 with 
      | d738 ->
        (f76 <- (flip 0.1) ;
        if f76 then
          (f77 <- (flip 0.1) ;
          if f77 then
            (return (ff))
          else
            (D80 <- ([d7812 , d792]) ;
            choose D80 with 
            | d7812 ->
              (return (ff))
            | d792 ->
              (return (ff))))
        else
          (D83 <- ([d817 , d8213]) ;
          choose D83 with 
          | d817 ->
            (f84 <- (flip 0.1) ;
            if f84 then
              (return (ff))
            else
              (D87 <- ([d8512 , d862]) ;
              choose D87 with 
              | d8512 ->
                (return (ff))
              | d862 ->
                (return (ff))))
          | d8213 ->
            (f88 <- (flip 0.1) ;
            if f88 then
              (return (ff))
            else
              (D91 <- ([d8912 , d9018]) ;
              choose D91 with 
              | d8912 ->
                (return (ff))
              | d9018 ->
                (return (ff))))))
      | d7414 ->
        (f92 <- (flip 0.1) ;
        if f92 then
          (f93 <- (flip 0.1) ;
          if f93 then
            (return (ff))
          else
            (D96 <- ([d9418 , d9524]) ;
            choose D96 with 
            | d9418 ->
              (return (ff))
            | d9524 ->
              (return (ff))))
        else
          (D99 <- ([d9713 , d9819]) ;
          choose D99 with 
          | d9713 ->
            (f100 <- (flip 0.1) ;
            if f100 then
              (return (ff))
            else
              (D103 <- ([d10112 , d10218]) ;
              choose D103 with 
              | d10112 ->
                (return (ff))
              | d10218 ->
                (return (ff))))
          | d9819 ->
            (f104 <- (flip 0.1) ;
            if f104 then
              (return (ff))
            else
              (D107 <- ([d10518 , d10624]) ;
              choose D107 with 
              | d10518 ->
                (return (ff))
              | d10624 ->
                (return (ff)))))))))