f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D6 <- ([d58]) ;
        choose D6 with 
        | d58 ->
          (return (ff))))
    else
      (D8 <- ([d77]) ;
      choose D8 with 
      | d77 ->
        (f9 <- (flip 0.1) ;
        if f9 then
          (return (ff))
        else
          (D11 <- ([d108]) ;
          choose D11 with 
          | d108 ->
            (return (ff))))))
  else
    (D13 <- ([d126]) ;
    choose D13 with 
    | d126 ->
      (f14 <- (flip 0.1) ;
      if f14 then
        (f15 <- (flip 0.1) ;
        if f15 then
          (return (ff))
        else
          (D17 <- ([d168]) ;
          choose D17 with 
          | d168 ->
            (return (ff))))
      else
        (D19 <- ([d187]) ;
        choose D19 with 
        | d187 ->
          (f20 <- (flip 0.1) ;
          if f20 then
            (return (ff))
          else
            (D22 <- ([d218]) ;
            choose D22 with 
            | d218 ->
              (return (ff))))))))
else
  (D24 <- ([d231]) ;
  choose D24 with 
  | d231 ->
    (f25 <- (flip 0.1) ;
    if f25 then
      (f26 <- (flip 0.1) ;
      if f26 then
        (f27 <- (flip 0.1) ;
        if f27 then
          (return (ff))
        else
          (D29 <- ([d288]) ;
          choose D29 with 
          | d288 ->
            (return (ff))))
      else
        (D31 <- ([d307]) ;
        choose D31 with 
        | d307 ->
          (f32 <- (flip 0.1) ;
          if f32 then
            (return (ff))
          else
            (D34 <- ([d338]) ;
            choose D34 with 
            | d338 ->
              (return (ff))))))
    else
      (D36 <- ([d356]) ;
      choose D36 with 
      | d356 ->
        (f37 <- (flip 0.1) ;
        if f37 then
          (f38 <- (flip 0.1) ;
          if f38 then
            (return (ff))
          else
            (D40 <- ([d398]) ;
            choose D40 with 
            | d398 ->
              (return (ff))))
        else
          (D42 <- ([d417]) ;
          choose D42 with 
          | d417 ->
            (f43 <- (flip 0.1) ;
            if f43 then
              (return (ff))
            else
              (D45 <- ([d448]) ;
              choose D45 with 
              | d448 ->
                (return (ff)))))))))