f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (reward 1.; return (tt))
  else
    (D5 <- ([d36 , d49]) ;
    choose D5 with 
    | d36 ->
      (f6 <- (flip 0.1) ;
      if f6 then
        (return (ff))
      else
        (D9 <- ([d77 , d810]) ;
        choose D9 with 
        | d77 ->
          (return (ff))
        | d810 ->
          (return (ff))))
    | d49 ->
      (reward 1.; return (tt))))
else
  (D13 <- ([d100 , d112 , d125]) ;
  choose D13 with 
  | d100 ->
    (return (ff))
  | d112 ->
    (f15 <- (flip 0.1) ;
    if f15 then
      (f16 <- (flip 0.1) ;
      if f16 then
        (return (ff))
      else
        (D18 <- ([d177]) ;
        choose D18 with 
        | d177 ->
          (return (ff))))
    else
      (D21 <- ([d193 , d206]) ;
      choose D21 with 
      | d193 ->
        (f22 <- (flip 0.1) ;
        if f22 then
          (return (ff))
        else
          (D24 <- ([d237]) ;
          choose D24 with 
          | d237 ->
            (return (ff))))
      | d206 ->
        (f25 <- (flip 0.1) ;
        if f25 then
          (return (ff))
        else
          (D28 <- ([d267 , d2710]) ;
          choose D28 with 
          | d267 ->
            (return (ff))
          | d2710 ->
            (return (ff))))))
  | d125 ->
    (f29 <- (flip 0.1) ;
    if f29 then
      (reward 1.; return (tt))
    else
      (D32 <- ([d306 , d319]) ;
      choose D32 with 
      | d306 ->
        (f33 <- (flip 0.1) ;
        if f33 then
          (return (ff))
        else
          (D36 <- ([d347 , d3510]) ;
          choose D36 with 
          | d347 ->
            (return (ff))
          | d3510 ->
            (return (ff))))
      | d319 ->
        (reward 1.; return (tt)))))