f1 <- (flip 0.1) ;
if f1 then
  (return (ff))
else
  (D6 <- ([d31 , d43 , d56]) ;
  choose D6 with 
  | d31 ->
    (f7 <- (flip 0.1) ;
    if f7 then
      (f8 <- (flip 0.1) ;
      if f8 then
        (f9 <- (flip 0.1) ;
        if f9 then
          (return (ff))
        else
          (D11 <- ([d108]) ;
          choose D11 with 
          | d108 ->
            (return (ff))))
      else
        (D13 <- ([d124]) ;
        choose D13 with 
        | d124 ->
          (f14 <- (flip 0.1) ;
          if f14 then
            (return (ff))
          else
            (D16 <- ([d158]) ;
            choose D16 with 
            | d158 ->
              (return (ff))))))
    else
      (D18 <- ([d170]) ;
      choose D18 with 
      | d170 ->
        (f19 <- (flip 0.1) ;
        if f19 then
          (f20 <- (flip 0.1) ;
          if f20 then
            (return (ff))
          else
            (D22 <- ([d218]) ;
            choose D22 with 
            | d218 ->
              (return (ff))))
        else
          (D24 <- ([d234]) ;
          choose D24 with 
          | d234 ->
            (f25 <- (flip 0.1) ;
            if f25 then
              (return (ff))
            else
              (D27 <- ([d268]) ;
              choose D27 with 
              | d268 ->
                (return (ff))))))))
  | d43 ->
    (return (ff))
  | d56 ->
    (f29 <- (flip 0.1) ;
    if f29 then
      (f30 <- (flip 0.1) ;
      if f30 then
        (f31 <- (flip 0.1) ;
        if f31 then
          (return (ff))
        else
          (D33 <- ([d3215]) ;
          choose D33 with 
          | d3215 ->
            (return (ff))))
      else
        (D37 <- ([d349 , d3511 , d3614]) ;
        choose D37 with 
        | d349 ->
          (reward 1.; return (tt))
        | d3511 ->
          (f38 <- (flip 0.1) ;
          if f38 then
            (return (ff))
          else
            (D40 <- ([d3915]) ;
            choose D40 with 
            | d3915 ->
              (return (ff))))
        | d3614 ->
          (f41 <- (flip 0.1) ;
          if f41 then
            (return (ff))
          else
            (D43 <- ([d4215]) ;
            choose D43 with 
            | d4215 ->
              (return (ff))))))
    else
      (D45 <- ([d4410]) ;
      choose D45 with 
      | d4410 ->
        (f46 <- (flip 0.1) ;
        if f46 then
          (f47 <- (flip 0.1) ;
          if f47 then
            (return (ff))
          else
            (D49 <- ([d4815]) ;
            choose D49 with 
            | d4815 ->
              (return (ff))))
        else
          (D53 <- ([d509 , d5111 , d5214]) ;
          choose D53 with 
          | d509 ->
            (reward 1.; return (tt))
          | d5111 ->
            (f54 <- (flip 0.1) ;
            if f54 then
              (return (ff))
            else
              (D56 <- ([d5515]) ;
              choose D56 with 
              | d5515 ->
                (return (ff))))
          | d5214 ->
            (f57 <- (flip 0.1) ;
            if f57 then
              (return (ff))
            else
              (D59 <- ([d5815]) ;
              choose D59 with 
              | d5815 ->
                (return (ff)))))))))