f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D7 <- ([d47 , d511 , d61]) ;
    choose D7 with 
    | d47 ->
      (f8 <- (flip 0.1) ;
      if f8 then
        (f9 <- (flip 0.1) ;
        if f9 then
          (return (ff))
        else
          (D12 <- ([d109 , d1113]) ;
          choose D12 with 
          | d109 ->
            (return (ff))
          | d1113 ->
            (return (ff))))
      else
        (D15 <- ([d138 , d1412]) ;
        choose D15 with 
        | d138 ->
          (f16 <- (flip 0.1) ;
          if f16 then
            (return (ff))
          else
            (D19 <- ([d179 , d1813]) ;
            choose D19 with 
            | d179 ->
              (return (ff))
            | d1813 ->
              (return (ff))))
        | d1412 ->
          (f20 <- (flip 0.1) ;
          if f20 then
            (return (ff))
          else
            (D22 <- ([d2113]) ;
            choose D22 with 
            | d2113 ->
              (return (ff))))))
    | d511 ->
      (f23 <- (flip 0.1) ;
      if f23 then
        (f24 <- (flip 0.1) ;
        if f24 then
          (return (ff))
        else
          (D26 <- ([d2513]) ;
          choose D26 with 
          | d2513 ->
            (return (ff))))
      else
        (D29 <- ([d2712 , d2816]) ;
        choose D29 with 
        | d2712 ->
          (f30 <- (flip 0.1) ;
          if f30 then
            (return (ff))
          else
            (D32 <- ([d3113]) ;
            choose D32 with 
            | d3113 ->
              (return (ff))))
        | d2816 ->
          (f33 <- (flip 0.1) ;
          if f33 then
            (return (ff))
          else
            (D36 <- ([d3415 , d3521]) ;
            choose D36 with 
            | d3415 ->
              (return (ff))
            | d3521 ->
              (return (ff))))))
    | d61 ->
      (return (ff))))
else
  (D41 <- ([d386 , d3910 , d400]) ;
  choose D41 with 
  | d386 ->
    (f42 <- (flip 0.1) ;
    if f42 then
      (return (ff))
    else
      (D47 <- ([d447 , d4511 , d461]) ;
      choose D47 with 
      | d447 ->
        (f48 <- (flip 0.1) ;
        if f48 then
          (f49 <- (flip 0.1) ;
          if f49 then
            (return (ff))
          else
            (D52 <- ([d509 , d5113]) ;
            choose D52 with 
            | d509 ->
              (return (ff))
            | d5113 ->
              (return (ff))))
        else
          (D55 <- ([d538 , d5412]) ;
          choose D55 with 
          | d538 ->
            (f56 <- (flip 0.1) ;
            if f56 then
              (return (ff))
            else
              (D59 <- ([d579 , d5813]) ;
              choose D59 with 
              | d579 ->
                (return (ff))
              | d5813 ->
                (return (ff))))
          | d5412 ->
            (f60 <- (flip 0.1) ;
            if f60 then
              (return (ff))
            else
              (D62 <- ([d6113]) ;
              choose D62 with 
              | d6113 ->
                (return (ff))))))
      | d4511 ->
        (f63 <- (flip 0.1) ;
        if f63 then
          (f64 <- (flip 0.1) ;
          if f64 then
            (return (ff))
          else
            (D66 <- ([d6513]) ;
            choose D66 with 
            | d6513 ->
              (return (ff))))
        else
          (D69 <- ([d6712 , d6816]) ;
          choose D69 with 
          | d6712 ->
            (f70 <- (flip 0.1) ;
            if f70 then
              (return (ff))
            else
              (D72 <- ([d7113]) ;
              choose D72 with 
              | d7113 ->
                (return (ff))))
          | d6816 ->
            (f73 <- (flip 0.1) ;
            if f73 then
              (return (ff))
            else
              (D76 <- ([d7415 , d7521]) ;
              choose D76 with 
              | d7415 ->
                (return (ff))
              | d7521 ->
                (return (ff))))))
      | d461 ->
        (return (ff))))
  | d3910 ->
    (f78 <- (flip 0.1) ;
    if f78 then
      (f79 <- (flip 0.1) ;
      if f79 then
        (f80 <- (flip 0.1) ;
        if f80 then
          (return (ff))
        else
          (D82 <- ([d8121]) ;
          choose D82 with 
          | d8121 ->
            (return (ff))))
      else
        (D85 <- ([d8316 , d8420]) ;
        choose D85 with 
        | d8316 ->
          (f86 <- (flip 0.1) ;
          if f86 then
            (return (ff))
          else
            (D88 <- ([d8721]) ;
            choose D88 with 
            | d8721 ->
              (return (ff))))
        | d8420 ->
          (f89 <- (flip 0.1) ;
          if f89 then
            (return (ff))
          else
            (D91 <- ([d9021]) ;
            choose D91 with 
            | d9021 ->
              (return (ff))))))
    else
      (D94 <- ([d9211 , d9315]) ;
      choose D94 with 
      | d9211 ->
        (f95 <- (flip 0.1) ;
        if f95 then
          (f96 <- (flip 0.1) ;
          if f96 then
            (return (ff))
          else
            (D99 <- ([d9713 , d987]) ;
            choose D99 with 
            | d9713 ->
              (return (ff))
            | d987 ->
              (return (ff))))
        else
          (D102 <- ([d10012 , d10116]) ;
          choose D102 with 
          | d10012 ->
            (f103 <- (flip 0.1) ;
            if f103 then
              (return (ff))
            else
              (D106 <- ([d10413 , d1057]) ;
              choose D106 with 
              | d10413 ->
                (return (ff))
              | d1057 ->
                (return (ff))))
          | d10116 ->
            (f107 <- (flip 0.1) ;
            if f107 then
              (return (ff))
            else
              (D109 <- ([d10821]) ;
              choose D109 with 
              | d10821 ->
                (return (ff))))))
      | d9315 ->
        (f110 <- (flip 0.1) ;
        if f110 then
          (f111 <- (flip 0.1) ;
          if f111 then
            (return (ff))
          else
            (D113 <- ([d11221]) ;
            choose D113 with 
            | d11221 ->
              (return (ff))))
        else
          (D116 <- ([d11416 , d11520]) ;
          choose D116 with 
          | d11416 ->
            (f117 <- (flip 0.1) ;
            if f117 then
              (return (ff))
            else
              (D119 <- ([d11821]) ;
              choose D119 with 
              | d11821 ->
                (return (ff))))
          | d11520 ->
            (f120 <- (flip 0.1) ;
            if f120 then
              (return (ff))
            else
              (D122 <- ([d12121]) ;
              choose D122 with 
              | d12121 ->
                (return (ff))))))))
  | d400 ->
    (f123 <- (flip 0.1) ;
    if f123 then
      (return (ff))
    else
      (D126 <- ([d1251]) ;
      choose D126 with 
      | d1251 ->
        (return (ff)))))