f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D5 <- ([d33 , d47]) ;
    choose D5 with 
    | d33 ->
      (return (ff))
    | d47 ->
      (return (ff))))
else
  (D8 <- ([d60 , d72]) ;
  choose D8 with 
  | d60 ->
    (f9 <- (flip 0.1) ;
    if f9 then
      (return (ff))
    else
      (D11 <- ([d105]) ;
      choose D11 with 
      | d105 ->
        (return (ff))))
  | d72 ->
    (f12 <- (flip 0.1) ;
    if f12 then
      (return (ff))
    else
      (D15 <- ([d133 , d147]) ;
      choose D15 with 
      | d133 ->
        (return (ff))
      | d147 ->
        (return (ff)))))