f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (reward 1.; return (tt))
    else
      (D6 <- ([d416 , d520]) ;
      choose D6 with 
      | d416 ->
        (return (ff))
      | d520 ->
        (reward 1.; return (tt))))
  else
    (D9 <- ([d711 , d815]) ;
    choose D9 with 
    | d711 ->
      (f10 <- (flip 0.1) ;
      if f10 then
        (return (ff))
      else
        (D13 <- ([d1112 , d1216]) ;
        choose D13 with 
        | d1112 ->
          (return (ff))
        | d1216 ->
          (return (ff))))
    | d815 ->
      (f14 <- (flip 0.1) ;
      if f14 then
        (return (ff))
      else
        (D17 <- ([d1516 , d1620]) ;
        choose D17 with 
        | d1516 ->
          (return (ff))
        | d1620 ->
          (reward 1.; return (tt))))))
else
  (D20 <- ([d1810 , d190]) ;
  choose D20 with 
  | d1810 ->
    (f21 <- (flip 0.1) ;
    if f21 then
      (f22 <- (flip 0.1) ;
      if f22 then
        (return (ff))
      else
        (D25 <- ([d2316 , d2420]) ;
        choose D25 with 
        | d2316 ->
          (return (ff))
        | d2420 ->
          (reward 1.; return (tt))))
    else
      (D28 <- ([d2611 , d2715]) ;
      choose D28 with 
      | d2611 ->
        (f29 <- (flip 0.1) ;
        if f29 then
          (return (ff))
        else
          (D32 <- ([d3012 , d3116]) ;
          choose D32 with 
          | d3012 ->
            (return (ff))
          | d3116 ->
            (return (ff))))
      | d2715 ->
        (f33 <- (flip 0.1) ;
        if f33 then
          (reward 1.; return (tt))
        else
          (D36 <- ([d3416 , d3520]) ;
          choose D36 with 
          | d3416 ->
            (return (ff))
          | d3520 ->
            (reward 1.; return (tt))))))
  | d190 ->
    (f37 <- (flip 0.1) ;
    if f37 then
      (f38 <- (flip 0.1) ;
      if f38 then
        (return (ff))
      else
        (D40 <- ([d392]) ;
        choose D40 with 
        | d392 ->
          (return (ff))))
    else
      (D42 <- ([d411]) ;
      choose D42 with 
      | d411 ->
        (f43 <- (flip 0.1) ;
        if f43 then
          (return (ff))
        else
          (D45 <- ([d442]) ;
          choose D45 with 
          | d442 ->
            (return (ff)))))))