f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d45]) ;
      choose D5 with 
      | d45 ->
        (return (ff))))
  else
    (D8 <- ([d60 , d76]) ;
    choose D8 with 
    | d60 ->
      (f9 <- (flip 0.1) ;
      if f9 then
        (return (ff))
      else
        (D11 <- ([d105]) ;
        choose D11 with 
        | d105 ->
          (return (ff))))
    | d76 ->
      (f12 <- (flip 0.1) ;
      if f12 then
        (return (ff))
      else
        (D15 <- ([d135 , d1411]) ;
        choose D15 with 
        | d135 ->
          (return (ff))
        | d1411 ->
          (return (ff))))))
else
  (D18 <- ([d161 , d177]) ;
  choose D18 with 
  | d161 ->
    (f19 <- (flip 0.1) ;
    if f19 then
      (f20 <- (flip 0.1) ;
      if f20 then
        (return (ff))
      else
        (D23 <- ([d215 , d2211]) ;
        choose D23 with 
        | d215 ->
          (return (ff))
        | d2211 ->
          (return (ff))))
    else
      (D26 <- ([d240 , d256]) ;
      choose D26 with 
      | d240 ->
        (f27 <- (flip 0.1) ;
        if f27 then
          (return (ff))
        else
          (D29 <- ([d285]) ;
          choose D29 with 
          | d285 ->
            (return (ff))))
      | d256 ->
        (f30 <- (flip 0.1) ;
        if f30 then
          (return (ff))
        else
          (D33 <- ([d315 , d3211]) ;
          choose D33 with 
          | d315 ->
            (return (ff))
          | d3211 ->
            (return (ff))))))
  | d177 ->
    (f34 <- (flip 0.1) ;
    if f34 then
      (f35 <- (flip 0.1) ;
      if f35 then
        (return (ff))
      else
        (D38 <- ([d365 , d3711]) ;
        choose D38 with 
        | d365 ->
          (return (ff))
        | d3711 ->
          (return (ff))))
    else
      (D41 <- ([d396 , d4012]) ;
      choose D41 with 
      | d396 ->
        (f42 <- (flip 0.1) ;
        if f42 then
          (return (ff))
        else
          (D45 <- ([d435 , d4411]) ;
          choose D45 with 
          | d435 ->
            (return (ff))
          | d4411 ->
            (return (ff))))
      | d4012 ->
        (f46 <- (flip 0.1) ;
        if f46 then
          (return (ff))
        else
          (D50 <- ([d4711 , d4813 , d4917]) ;
          choose D50 with 
          | d4711 ->
            (return (ff))
          | d4813 ->
            (return (ff))
          | d4917 ->
            (return (ff)))))))