f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D6 <- ([d47 , d513]) ;
      choose D6 with 
      | d47 ->
        (return (ff))
      | d513 ->
        (return (ff))))
  else
    (D9 <- ([d72 , d88]) ;
    choose D9 with 
    | d72 ->
      (f10 <- (flip 0.1) ;
      if f10 then
        (return (ff))
      else
        (D13 <- ([d111 , d127]) ;
        choose D13 with 
        | d111 ->
          (return (ff))
        | d127 ->
          (return (ff))))
    | d88 ->
      (f14 <- (flip 0.1) ;
      if f14 then
        (return (ff))
      else
        (D17 <- ([d157 , d1613]) ;
        choose D17 with 
        | d157 ->
          (return (ff))
        | d1613 ->
          (return (ff))))))
else
  (D19 <- ([d183]) ;
  choose D19 with 
  | d183 ->
    (f20 <- (flip 0.1) ;
    if f20 then
      (f21 <- (flip 0.1) ;
      if f21 then
        (return (ff))
      else
        (D24 <- ([d221 , d237]) ;
        choose D24 with 
        | d221 ->
          (return (ff))
        | d237 ->
          (return (ff))))
    else
      (D27 <- ([d252 , d268]) ;
      choose D27 with 
      | d252 ->
        (f28 <- (flip 0.1) ;
        if f28 then
          (return (ff))
        else
          (D31 <- ([d291 , d307]) ;
          choose D31 with 
          | d291 ->
            (return (ff))
          | d307 ->
            (return (ff))))
      | d268 ->
        (f32 <- (flip 0.1) ;
        if f32 then
          (return (ff))
        else
          (D35 <- ([d337 , d3413]) ;
          choose D35 with 
          | d337 ->
            (return (ff))
          | d3413 ->
            (return (ff)))))))