f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D7 <- ([d56 , d612]) ;
        choose D7 with 
        | d56 ->
          (return (ff))
        | d612 ->
          (return (ff))))
    else
      (D10 <- ([d87 , d913]) ;
      choose D10 with 
      | d87 ->
        (f11 <- (flip 0.1) ;
        if f11 then
          (return (ff))
        else
          (D14 <- ([d126 , d1312]) ;
          choose D14 with 
          | d126 ->
            (return (ff))
          | d1312 ->
            (return (ff))))
      | d913 ->
        (f15 <- (flip 0.1) ;
        if f15 then
          (reward 1.; return (tt))
        else
          (D19 <- ([d1612 , d1714 , d1818]) ;
          choose D19 with 
          | d1612 ->
            (return (ff))
          | d1714 ->
            (return (ff))
          | d1818 ->
            (reward 1.; return (tt))))))
  else
    (D22 <- ([d202 , d218]) ;
    choose D22 with 
    | d202 ->
      (f23 <- (flip 0.1) ;
      if f23 then
        (f24 <- (flip 0.1) ;
        if f24 then
          (return (ff))
        else
          (D26 <- ([d256]) ;
          choose D26 with 
          | d256 ->
            (return (ff))))
      else
        (D29 <- ([d271 , d287]) ;
        choose D29 with 
        | d271 ->
          (f30 <- (flip 0.1) ;
          if f30 then
            (return (ff))
          else
            (D32 <- ([d316]) ;
            choose D32 with 
            | d316 ->
              (return (ff))))
        | d287 ->
          (f33 <- (flip 0.1) ;
          if f33 then
            (return (ff))
          else
            (D36 <- ([d346 , d3512]) ;
            choose D36 with 
            | d346 ->
              (return (ff))
            | d3512 ->
              (return (ff))))))
    | d218 ->
      (f37 <- (flip 0.1) ;
      if f37 then
        (f38 <- (flip 0.1) ;
        if f38 then
          (return (ff))
        else
          (D42 <- ([d3912 , d4014 , d4118]) ;
          choose D42 with 
          | d3912 ->
            (return (ff))
          | d4014 ->
            (return (ff))
          | d4118 ->
            (reward 1.; return (tt))))
      else
        (D45 <- ([d437 , d4413]) ;
        choose D45 with 
        | d437 ->
          (f46 <- (flip 0.1) ;
          if f46 then
            (return (ff))
          else
            (D49 <- ([d476 , d4812]) ;
            choose D49 with 
            | d476 ->
              (return (ff))
            | d4812 ->
              (return (ff))))
        | d4413 ->
          (f50 <- (flip 0.1) ;
          if f50 then
            (reward 1.; return (tt))
          else
            (D54 <- ([d5112 , d5214 , d5318]) ;
            choose D54 with 
            | d5112 ->
              (return (ff))
            | d5214 ->
              (return (ff))
            | d5318 ->
              (reward 1.; return (tt))))))))
else
  (D56 <- ([d553]) ;
  choose D56 with 
  | d553 ->
    (f57 <- (flip 0.1) ;
    if f57 then
      (f58 <- (flip 0.1) ;
      if f58 then
        (f59 <- (flip 0.1) ;
        if f59 then
          (return (ff))
        else
          (D61 <- ([d606]) ;
          choose D61 with 
          | d606 ->
            (return (ff))))
      else
        (D64 <- ([d621 , d637]) ;
        choose D64 with 
        | d621 ->
          (f65 <- (flip 0.1) ;
          if f65 then
            (return (ff))
          else
            (D67 <- ([d666]) ;
            choose D67 with 
            | d666 ->
              (return (ff))))
        | d637 ->
          (f68 <- (flip 0.1) ;
          if f68 then
            (return (ff))
          else
            (D71 <- ([d696 , d7012]) ;
            choose D71 with 
            | d696 ->
              (return (ff))
            | d7012 ->
              (return (ff))))))
    else
      (D74 <- ([d722 , d738]) ;
      choose D74 with 
      | d722 ->
        (f75 <- (flip 0.1) ;
        if f75 then
          (f76 <- (flip 0.1) ;
          if f76 then
            (return (ff))
          else
            (D79 <- ([d776 , d7812]) ;
            choose D79 with 
            | d776 ->
              (return (ff))
            | d7812 ->
              (return (ff))))
        else
          (D82 <- ([d801 , d817]) ;
          choose D82 with 
          | d801 ->
            (f83 <- (flip 0.1) ;
            if f83 then
              (return (ff))
            else
              (D85 <- ([d846]) ;
              choose D85 with 
              | d846 ->
                (return (ff))))
          | d817 ->
            (f86 <- (flip 0.1) ;
            if f86 then
              (return (ff))
            else
              (D89 <- ([d876 , d8812]) ;
              choose D89 with 
              | d876 ->
                (return (ff))
              | d8812 ->
                (return (ff))))))
      | d738 ->
        (f90 <- (flip 0.1) ;
        if f90 then
          (f91 <- (flip 0.1) ;
          if f91 then
            (return (ff))
          else
            (D94 <- ([d926 , d9312]) ;
            choose D94 with 
            | d926 ->
              (return (ff))
            | d9312 ->
              (return (ff))))
        else
          (D97 <- ([d957 , d9613]) ;
          choose D97 with 
          | d957 ->
            (f98 <- (flip 0.1) ;
            if f98 then
              (return (ff))
            else
              (D101 <- ([d996 , d10012]) ;
              choose D101 with 
              | d996 ->
                (return (ff))
              | d10012 ->
                (return (ff))))
          | d9613 ->
            (f102 <- (flip 0.1) ;
            if f102 then
              (return (ff))
            else
              (D106 <- ([d10312 , d10414 , d10518]) ;
              choose D106 with 
              | d10312 ->
                (return (ff))
              | d10414 ->
                (return (ff))
              | d10518 ->
                (reward 1.; return (tt)))))))))