f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (reward 1.; return (tt))
  else
    (D5 <- ([d37 , d410]) ;
    choose D5 with 
    | d37 ->
      (return (ff))
    | d410 ->
      (reward 1.; return (tt))))
else
  (D9 <- ([d73 , d86]) ;
  choose D9 with 
  | d73 ->
    (f10 <- (flip 0.1) ;
    if f10 then
      (return (ff))
    else
      (D13 <- ([d127]) ;
      choose D13 with 
      | d127 ->
        (return (ff))))
  | d86 ->
    (f15 <- (flip 0.1) ;
    if f15 then
      (return (ff))
    else
      (D19 <- ([d177 , d1810]) ;
      choose D19 with 
      | d177 ->
        (return (ff))
      | d1810 ->
        (reward 1.; return (tt)))))