f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d42]) ;
      choose D5 with 
      | d42 ->
        (return (ff))))
  else
    (D7 <- ([d61]) ;
    choose D7 with 
    | d61 ->
      (f8 <- (flip 0.1) ;
      if f8 then
        (return (ff))
      else
        (D10 <- ([d92]) ;
        choose D10 with 
        | d92 ->
          (return (ff))))))
else
  (D13 <- ([d116 , d120]) ;
  choose D13 with 
  | d116 ->
    (f14 <- (flip 0.1) ;
    if f14 then
      (f15 <- (flip 0.1) ;
      if f15 then
        (return (ff))
      else
        (D17 <- ([d162]) ;
        choose D17 with 
        | d162 ->
          (return (ff))))
    else
      (D21 <- ([d187 , d1911 , d201]) ;
      choose D21 with 
      | d187 ->
        (f22 <- (flip 0.1) ;
        if f22 then
          (return (ff))
        else
          (D26 <- ([d238 , d2412 , d252]) ;
          choose D26 with 
          | d238 ->
            (return (ff))
          | d2412 ->
            (return (ff))
          | d252 ->
            (return (ff))))
      | d1911 ->
        (f27 <- (flip 0.1) ;
        if f27 then
          (return (ff))
        else
          (D29 <- ([d2812]) ;
          choose D29 with 
          | d2812 ->
            (return (ff))))
      | d201 ->
        (f30 <- (flip 0.1) ;
        if f30 then
          (return (ff))
        else
          (D32 <- ([d312]) ;
          choose D32 with 
          | d312 ->
            (return (ff))))))
  | d120 ->
    (f33 <- (flip 0.1) ;
    if f33 then
      (f34 <- (flip 0.1) ;
      if f34 then
        (return (ff))
      else
        (D36 <- ([d352]) ;
        choose D36 with 
        | d352 ->
          (return (ff))))
    else
      (D38 <- ([d371]) ;
      choose D38 with 
      | d371 ->
        (f39 <- (flip 0.1) ;
        if f39 then
          (return (ff))
        else
          (D41 <- ([d402]) ;
          choose D41 with 
          | d402 ->
            (return (ff)))))))