f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D7 <- ([d512 , d616]) ;
        choose D7 with 
        | d512 ->
          (return (ff))
        | d616 ->
          (return (ff))))
    else
      (D9 <- ([d811]) ;
      choose D9 with 
      | d811 ->
        (f10 <- (flip 0.1) ;
        if f10 then
          (return (ff))
        else
          (D13 <- ([d1112 , d1216]) ;
          choose D13 with 
          | d1112 ->
            (return (ff))
          | d1216 ->
            (return (ff))))))
  else
    (D16 <- ([d146 , d1510]) ;
    choose D16 with 
    | d146 ->
      (f17 <- (flip 0.1) ;
      if f17 then
        (f18 <- (flip 0.1) ;
        if f18 then
          (return (ff))
        else
          (D21 <- ([d1912 , d202]) ;
          choose D21 with 
          | d1912 ->
            (return (ff))
          | d202 ->
            (return (ff))))
      else
        (D24 <- ([d227 , d2311]) ;
        choose D24 with 
        | d227 ->
          (f25 <- (flip 0.1) ;
          if f25 then
            (return (ff))
          else
            (D28 <- ([d2612 , d272]) ;
            choose D28 with 
            | d2612 ->
              (return (ff))
            | d272 ->
              (return (ff))))
        | d2311 ->
          (f29 <- (flip 0.1) ;
          if f29 then
            (return (ff))
          else
            (D32 <- ([d3012 , d3116]) ;
            choose D32 with 
            | d3012 ->
              (return (ff))
            | d3116 ->
              (return (ff))))))
    | d1510 ->
      (f33 <- (flip 0.1) ;
      if f33 then
        (f34 <- (flip 0.1) ;
        if f34 then
          (return (ff))
        else
          (D37 <- ([d3512 , d3616]) ;
          choose D37 with 
          | d3512 ->
            (return (ff))
          | d3616 ->
            (return (ff))))
      else
        (D39 <- ([d3811]) ;
        choose D39 with 
        | d3811 ->
          (f40 <- (flip 0.1) ;
          if f40 then
            (return (ff))
          else
            (D43 <- ([d4112 , d4216]) ;
            choose D43 with 
            | d4112 ->
              (return (ff))
            | d4216 ->
              (return (ff))))))))
else
  (D45 <- ([d445]) ;
  choose D45 with 
  | d445 ->
    (f46 <- (flip 0.1) ;
    if f46 then
      (f47 <- (flip 0.1) ;
      if f47 then
        (f48 <- (flip 0.1) ;
        if f48 then
          (return (ff))
        else
          (D51 <- ([d4912 , d502]) ;
          choose D51 with 
          | d4912 ->
            (return (ff))
          | d502 ->
            (return (ff))))
      else
        (D54 <- ([d527 , d5311]) ;
        choose D54 with 
        | d527 ->
          (f55 <- (flip 0.1) ;
          if f55 then
            (return (ff))
          else
            (D58 <- ([d5612 , d572]) ;
            choose D58 with 
            | d5612 ->
              (return (ff))
            | d572 ->
              (return (ff))))
        | d5311 ->
          (f59 <- (flip 0.1) ;
          if f59 then
            (return (ff))
          else
            (D62 <- ([d6012 , d6116]) ;
            choose D62 with 
            | d6012 ->
              (return (ff))
            | d6116 ->
              (return (ff))))))
    else
      (D65 <- ([d636 , d6410]) ;
      choose D65 with 
      | d636 ->
        (f66 <- (flip 0.1) ;
        if f66 then
          (f67 <- (flip 0.1) ;
          if f67 then
            (return (ff))
          else
            (D70 <- ([d6812 , d6916]) ;
            choose D70 with 
            | d6812 ->
              (return (ff))
            | d6916 ->
              (return (ff))))
        else
          (D73 <- ([d717 , d7211]) ;
          choose D73 with 
          | d717 ->
            (f74 <- (flip 0.1) ;
            if f74 then
              (return (ff))
            else
              (D77 <- ([d7512 , d762]) ;
              choose D77 with 
              | d7512 ->
                (return (ff))
              | d762 ->
                (return (ff))))
          | d7211 ->
            (f78 <- (flip 0.1) ;
            if f78 then
              (return (ff))
            else
              (D81 <- ([d7912 , d8016]) ;
              choose D81 with 
              | d7912 ->
                (return (ff))
              | d8016 ->
                (return (ff))))))
      | d6410 ->
        (f82 <- (flip 0.1) ;
        if f82 then
          (f83 <- (flip 0.1) ;
          if f83 then
            (return (ff))
          else
            (D86 <- ([d8412 , d8516]) ;
            choose D86 with 
            | d8412 ->
              (return (ff))
            | d8516 ->
              (return (ff))))
        else
          (D88 <- ([d8711]) ;
          choose D88 with 
          | d8711 ->
            (f89 <- (flip 0.1) ;
            if f89 then
              (return (ff))
            else
              (D92 <- ([d9012 , d9116]) ;
              choose D92 with 
              | d9012 ->
                (return (ff))
              | d9116 ->
                (return (ff)))))))))