f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d42]) ;
      choose D5 with 
      | d42 ->
        (return (ff))))
  else
    (D7 <- ([d61]) ;
    choose D7 with 
    | d61 ->
      (f8 <- (flip 0.1) ;
      if f8 then
        (return (ff))
      else
        (D10 <- ([d92]) ;
        choose D10 with 
        | d92 ->
          (return (ff))))))
else
  (D13 <- ([d116 , d120]) ;
  choose D13 with 
  | d116 ->
    (f14 <- (flip 0.1) ;
    if f14 then
      (f15 <- (flip 0.1) ;
      if f15 then
        (return (ff))
      else
        (D19 <- ([d168 , d1712 , d182]) ;
        choose D19 with 
        | d168 ->
          (return (ff))
        | d1712 ->
          (return (ff))
        | d182 ->
          (return (ff))))
    else
      (D22 <- ([d207 , d211]) ;
      choose D22 with 
      | d207 ->
        (f23 <- (flip 0.1) ;
        if f23 then
          (return (ff))
        else
          (D27 <- ([d248 , d2512 , d262]) ;
          choose D27 with 
          | d248 ->
            (return (ff))
          | d2512 ->
            (return (ff))
          | d262 ->
            (return (ff))))
      | d211 ->
        (f28 <- (flip 0.1) ;
        if f28 then
          (return (ff))
        else
          (D30 <- ([d292]) ;
          choose D30 with 
          | d292 ->
            (return (ff))))))
  | d120 ->
    (f31 <- (flip 0.1) ;
    if f31 then
      (f32 <- (flip 0.1) ;
      if f32 then
        (return (ff))
      else
        (D34 <- ([d332]) ;
        choose D34 with 
        | d332 ->
          (return (ff))))
    else
      (D36 <- ([d351]) ;
      choose D36 with 
      | d351 ->
        (f37 <- (flip 0.1) ;
        if f37 then
          (return (ff))
        else
          (D39 <- ([d382]) ;
          choose D39 with 
          | d382 ->
            (return (ff)))))))