f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D5 <- ([d34 , d48]) ;
    choose D5 with 
    | d34 ->
      (return (ff))
    | d48 ->
      (return (ff))))
else
  (D8 <- ([d63 , d77]) ;
  choose D8 with 
  | d63 ->
    (f9 <- (flip 0.1) ;
    if f9 then
      (return (ff))
    else
      (D12 <- ([d104 , d118]) ;
      choose D12 with 
      | d104 ->
        (return (ff))
      | d118 ->
        (return (ff))))
  | d77 ->
    (f13 <- (flip 0.1) ;
    if f13 then
      (return (ff))
    else
      (D15 <- ([d148]) ;
      choose D15 with 
      | d148 ->
        (return (ff)))))