f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D6 <- ([d516]) ;
        choose D6 with 
        | d516 ->
          (return (ff))))
    else
      (D9 <- ([d711 , d815]) ;
      choose D9 with 
      | d711 ->
        (f10 <- (flip 0.1) ;
        if f10 then
          (return (ff))
        else
          (D12 <- ([d1116]) ;
          choose D12 with 
          | d1116 ->
            (return (ff))))
      | d815 ->
        (f13 <- (flip 0.1) ;
        if f13 then
          (return (ff))
        else
          (D16 <- ([d1416 , d1520]) ;
          choose D16 with 
          | d1416 ->
            (return (ff))
          | d1520 ->
            (return (ff))))))
  else
    (D19 <- ([d176 , d1810]) ;
    choose D19 with 
    | d176 ->
      (f20 <- (flip 0.1) ;
      if f20 then
        (f21 <- (flip 0.1) ;
        if f21 then
          (return (ff))
        else
          (D23 <- ([d2216]) ;
          choose D23 with 
          | d2216 ->
            (return (ff))))
      else
        (D26 <- ([d247 , d2511]) ;
        choose D26 with 
        | d247 ->
          (f27 <- (flip 0.1) ;
          if f27 then
            (return (ff))
          else
            (D29 <- ([d288]) ;
            choose D29 with 
            | d288 ->
              (return (ff))))
        | d2511 ->
          (f30 <- (flip 0.1) ;
          if f30 then
            (return (ff))
          else
            (D32 <- ([d3116]) ;
            choose D32 with 
            | d3116 ->
              (return (ff))))))
    | d1810 ->
      (f33 <- (flip 0.1) ;
      if f33 then
        (f34 <- (flip 0.1) ;
        if f34 then
          (return (ff))
        else
          (D37 <- ([d3516 , d3620]) ;
          choose D37 with 
          | d3516 ->
            (return (ff))
          | d3620 ->
            (return (ff))))
      else
        (D40 <- ([d3811 , d3915]) ;
        choose D40 with 
        | d3811 ->
          (f41 <- (flip 0.1) ;
          if f41 then
            (return (ff))
          else
            (D43 <- ([d4216]) ;
            choose D43 with 
            | d4216 ->
              (return (ff))))
        | d3915 ->
          (f44 <- (flip 0.1) ;
          if f44 then
            (return (ff))
          else
            (D47 <- ([d4516 , d4620]) ;
            choose D47 with 
            | d4516 ->
              (return (ff))
            | d4620 ->
              (return (ff))))))))
else
  (D50 <- ([d481 , d495]) ;
  choose D50 with 
  | d481 ->
    (f51 <- (flip 0.1) ;
    if f51 then
      (f52 <- (flip 0.1) ;
      if f52 then
        (f53 <- (flip 0.1) ;
        if f53 then
          (return (ff))
        else
          (D56 <- ([d5410 , d5516]) ;
          choose D56 with 
          | d5410 ->
            (return (ff))
          | d5516 ->
            (return (ff))))
      else
        (D59 <- ([d577 , d5811]) ;
        choose D59 with 
        | d577 ->
          (f60 <- (flip 0.1) ;
          if f60 then
            (return (ff))
          else
            (D62 <- ([d618]) ;
            choose D62 with 
            | d618 ->
              (return (ff))))
        | d5811 ->
          (f63 <- (flip 0.1) ;
          if f63 then
            (return (ff))
          else
            (D66 <- ([d6410 , d6516]) ;
            choose D66 with 
            | d6410 ->
              (return (ff))
            | d6516 ->
              (return (ff))))))
    else
      (D68 <- ([d676]) ;
      choose D68 with 
      | d676 ->
        (f69 <- (flip 0.1) ;
        if f69 then
          (f70 <- (flip 0.1) ;
          if f70 then
            (return (ff))
          else
            (D73 <- ([d7110 , d7216]) ;
            choose D73 with 
            | d7110 ->
              (return (ff))
            | d7216 ->
              (return (ff))))
        else
          (D76 <- ([d747 , d7511]) ;
          choose D76 with 
          | d747 ->
            (f77 <- (flip 0.1) ;
            if f77 then
              (return (ff))
            else
              (D79 <- ([d788]) ;
              choose D79 with 
              | d788 ->
                (return (ff))))
          | d7511 ->
            (f80 <- (flip 0.1) ;
            if f80 then
              (return (ff))
            else
              (D83 <- ([d8110 , d8216]) ;
              choose D83 with 
              | d8110 ->
                (return (ff))
              | d8216 ->
                (return (ff))))))))
  | d495 ->
    (f84 <- (flip 0.1) ;
    if f84 then
      (f85 <- (flip 0.1) ;
      if f85 then
        (f86 <- (flip 0.1) ;
        if f86 then
          (return (ff))
        else
          (D88 <- ([d8716]) ;
          choose D88 with 
          | d8716 ->
            (return (ff))))
      else
        (D91 <- ([d8911 , d9015]) ;
        choose D91 with 
        | d8911 ->
          (f92 <- (flip 0.1) ;
          if f92 then
            (return (ff))
          else
            (D94 <- ([d9316]) ;
            choose D94 with 
            | d9316 ->
              (return (ff))))
        | d9015 ->
          (f95 <- (flip 0.1) ;
          if f95 then
            (return (ff))
          else
            (D98 <- ([d9616 , d9720]) ;
            choose D98 with 
            | d9616 ->
              (return (ff))
            | d9720 ->
              (return (ff))))))
    else
      (D101 <- ([d996 , d10010]) ;
      choose D101 with 
      | d996 ->
        (f102 <- (flip 0.1) ;
        if f102 then
          (f103 <- (flip 0.1) ;
          if f103 then
            (return (ff))
          else
            (D105 <- ([d1048]) ;
            choose D105 with 
            | d1048 ->
              (return (ff))))
        else
          (D108 <- ([d1067 , d10711]) ;
          choose D108 with 
          | d1067 ->
            (f109 <- (flip 0.1) ;
            if f109 then
              (return (ff))
            else
              (D111 <- ([d1108]) ;
              choose D111 with 
              | d1108 ->
                (return (ff))))
          | d10711 ->
            (f112 <- (flip 0.1) ;
            if f112 then
              (return (ff))
            else
              (D114 <- ([d11316]) ;
              choose D114 with 
              | d11316 ->
                (return (ff))))))
      | d10010 ->
        (f115 <- (flip 0.1) ;
        if f115 then
          (f116 <- (flip 0.1) ;
          if f116 then
            (return (ff))
          else
            (D118 <- ([d11716]) ;
            choose D118 with 
            | d11716 ->
              (return (ff))))
        else
          (D121 <- ([d11911 , d12015]) ;
          choose D121 with 
          | d11911 ->
            (f122 <- (flip 0.1) ;
            if f122 then
              (return (ff))
            else
              (D124 <- ([d12316]) ;
              choose D124 with 
              | d12316 ->
                (return (ff))))
          | d12015 ->
            (f125 <- (flip 0.1) ;
            if f125 then
              (return (ff))
            else
              (D128 <- ([d12616 , d12720]) ;
              choose D128 with 
              | d12616 ->
                (return (ff))
              | d12720 ->
                (return (ff)))))))))