f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d410]) ;
      choose D5 with 
      | d410 ->
        (return (ff))))
  else
    (D7 <- ([d65]) ;
    choose D7 with 
    | d65 ->
      (f8 <- (flip 0.1) ;
      if f8 then
        (return (ff))
      else
        (D10 <- ([d910]) ;
        choose D10 with 
        | d910 ->
          (return (ff))))))
else
  (D14 <- ([d110 , d122 , d136]) ;
  choose D14 with 
  | d110 ->
    (f15 <- (flip 0.1) ;
    if f15 then
      (f16 <- (flip 0.1) ;
      if f16 then
        (return (ff))
      else
        (D18 <- ([d1710]) ;
        choose D18 with 
        | d1710 ->
          (return (ff))))
    else
      (D20 <- ([d195]) ;
      choose D20 with 
      | d195 ->
        (f21 <- (flip 0.1) ;
        if f21 then
          (return (ff))
        else
          (D23 <- ([d2210]) ;
          choose D23 with 
          | d2210 ->
            (return (ff))))))
  | d122 ->
    (f24 <- (flip 0.1) ;
    if f24 then
      (f25 <- (flip 0.1) ;
      if f25 then
        (return (ff))
      else
        (D27 <- ([d268]) ;
        choose D27 with 
        | d268 ->
          (return (ff))))
    else
      (D30 <- ([d283 , d297]) ;
      choose D30 with 
      | d283 ->
        (f31 <- (flip 0.1) ;
        if f31 then
          (return (ff))
        else
          (D34 <- ([d324 , d338]) ;
          choose D34 with 
          | d324 ->
            (return (ff))
          | d338 ->
            (return (ff))))
      | d297 ->
        (f35 <- (flip 0.1) ;
        if f35 then
          (return (ff))
        else
          (D37 <- ([d368]) ;
          choose D37 with 
          | d368 ->
            (return (ff))))))
  | d136 ->
    (f38 <- (flip 0.1) ;
    if f38 then
      (f39 <- (flip 0.1) ;
      if f39 then
        (return (ff))
      else
        (D41 <- ([d4010]) ;
        choose D41 with 
        | d4010 ->
          (return (ff))))
    else
      (D45 <- ([d425 , d437 , d4411]) ;
      choose D45 with 
      | d425 ->
        (f46 <- (flip 0.1) ;
        if f46 then
          (return (ff))
        else
          (D48 <- ([d4710]) ;
          choose D48 with 
          | d4710 ->
            (return (ff))))
      | d437 ->
        (f49 <- (flip 0.1) ;
        if f49 then
          (return (ff))
        else
          (D51 <- ([d508]) ;
          choose D51 with 
          | d508 ->
            (return (ff))))
      | d4411 ->
        (f52 <- (flip 0.1) ;
        if f52 then
          (return (ff))
        else
          (D54 <- ([d5310]) ;
          choose D54 with 
          | d5310 ->
            (return (ff)))))))