f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d412]) ;
      choose D5 with 
      | d412 ->
        (return (ff))))
  else
    (D9 <- ([d67 , d711 , d81]) ;
    choose D9 with 
    | d67 ->
      (f10 <- (flip 0.1) ;
      if f10 then
        (return (ff))
      else
        (D13 <- ([d118 , d1212]) ;
        choose D13 with 
        | d118 ->
          (return (ff))
        | d1212 ->
          (return (ff))))
    | d711 ->
      (f14 <- (flip 0.1) ;
      if f14 then
        (return (ff))
      else
        (D16 <- ([d1512]) ;
        choose D16 with 
        | d1512 ->
          (return (ff))))
    | d81 ->
      (return (ff))))
else
  (D21 <- ([d186 , d1910 , d200]) ;
  choose D21 with 
  | d186 ->
    (f22 <- (flip 0.1) ;
    if f22 then
      (f23 <- (flip 0.1) ;
      if f23 then
        (return (ff))
      else
        (D26 <- ([d248 , d2512]) ;
        choose D26 with 
        | d248 ->
          (return (ff))
        | d2512 ->
          (return (ff))))
    else
      (D30 <- ([d277 , d2811 , d291]) ;
      choose D30 with 
      | d277 ->
        (f31 <- (flip 0.1) ;
        if f31 then
          (return (ff))
        else
          (D34 <- ([d328 , d3312]) ;
          choose D34 with 
          | d328 ->
            (return (ff))
          | d3312 ->
            (return (ff))))
      | d2811 ->
        (f35 <- (flip 0.1) ;
        if f35 then
          (return (ff))
        else
          (D37 <- ([d3612]) ;
          choose D37 with 
          | d3612 ->
            (return (ff))))
      | d291 ->
        (return (ff))))
  | d1910 ->
    (f39 <- (flip 0.1) ;
    if f39 then
      (f40 <- (flip 0.1) ;
      if f40 then
        (return (ff))
      else
        (D42 <- ([d4112]) ;
        choose D42 with 
        | d4112 ->
          (return (ff))))
    else
      (D45 <- ([d4311 , d4415]) ;
      choose D45 with 
      | d4311 ->
        (f46 <- (flip 0.1) ;
        if f46 then
          (return (ff))
        else
          (D48 <- ([d4712]) ;
          choose D48 with 
          | d4712 ->
            (return (ff))))
      | d4415 ->
        (f49 <- (flip 0.1) ;
        if f49 then
          (return (ff))
        else
          (D51 <- ([d5020]) ;
          choose D51 with 
          | d5020 ->
            (return (ff))))))
  | d200 ->
    (f52 <- (flip 0.1) ;
    if f52 then
      (return (ff))
    else
      (D55 <- ([d541]) ;
      choose D55 with 
      | d541 ->
        (return (ff)))))