f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D6 <- ([d515]) ;
        choose D6 with 
        | d515 ->
          (return (ff))))
    else
      (D8 <- ([d711]) ;
      choose D8 with 
      | d711 ->
        (f9 <- (flip 0.1) ;
        if f9 then
          (return (ff))
        else
          (D11 <- ([d1015]) ;
          choose D11 with 
          | d1015 ->
            (return (ff))))))
  else
    (D13 <- ([d127]) ;
    choose D13 with 
    | d127 ->
      (f14 <- (flip 0.1) ;
      if f14 then
        (f15 <- (flip 0.1) ;
        if f15 then
          (return (ff))
        else
          (D17 <- ([d1615]) ;
          choose D17 with 
          | d1615 ->
            (return (ff))))
      else
        (D19 <- ([d1811]) ;
        choose D19 with 
        | d1811 ->
          (f20 <- (flip 0.1) ;
          if f20 then
            (return (ff))
          else
            (D22 <- ([d2115]) ;
            choose D22 with 
            | d2115 ->
              (return (ff))))))))
else
  (D25 <- ([d231 , d243]) ;
  choose D25 with 
  | d231 ->
    (f26 <- (flip 0.1) ;
    if f26 then
      (f27 <- (flip 0.1) ;
      if f27 then
        (reward 1.; return (tt))
      else
        (D30 <- ([d284 , d299]) ;
        choose D30 with 
        | d284 ->
          (f31 <- (flip 0.1) ;
          if f31 then
            (return (ff))
          else
            (D33 <- ([d328]) ;
            choose D33 with 
            | d328 ->
              (return (ff))))
        | d299 ->
          (reward 1.; return (tt))))
    else
      (D35 <- ([d345]) ;
      choose D35 with 
      | d345 ->
        (f36 <- (flip 0.1) ;
        if f36 then
          (f37 <- (flip 0.1) ;
          if f37 then
            (return (ff))
          else
            (D39 <- ([d388]) ;
            choose D39 with 
            | d388 ->
              (return (ff))))
        else
          (D42 <- ([d404 , d419]) ;
          choose D42 with 
          | d404 ->
            (f43 <- (flip 0.1) ;
            if f43 then
              (return (ff))
            else
              (D45 <- ([d448]) ;
              choose D45 with 
              | d448 ->
                (return (ff))))
          | d419 ->
            (reward 1.; return (tt))))))
  | d243 ->
    (f46 <- (flip 0.1) ;
    if f46 then
      (f47 <- (flip 0.1) ;
      if f47 then
        (f48 <- (flip 0.1) ;
        if f48 then
          (return (ff))
        else
          (D50 <- ([d4915]) ;
          choose D50 with 
          | d4915 ->
            (return (ff))))
      else
        (D52 <- ([d5111]) ;
        choose D52 with 
        | d5111 ->
          (f53 <- (flip 0.1) ;
          if f53 then
            (return (ff))
          else
            (D55 <- ([d5415]) ;
            choose D55 with 
            | d5415 ->
              (return (ff))))))
    else
      (D57 <- ([d567]) ;
      choose D57 with 
      | d567 ->
        (f58 <- (flip 0.1) ;
        if f58 then
          (f59 <- (flip 0.1) ;
          if f59 then
            (return (ff))
          else
            (D61 <- ([d6015]) ;
            choose D61 with 
            | d6015 ->
              (return (ff))))
        else
          (D63 <- ([d6211]) ;
          choose D63 with 
          | d6211 ->
            (f64 <- (flip 0.1) ;
            if f64 then
              (return (ff))
            else
              (D66 <- ([d6515]) ;
              choose D66 with 
              | d6515 ->
                (return (ff)))))))))