f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d45]) ;
      choose D5 with 
      | d45 ->
        (return (ff))))
  else
    (D8 <- ([d60 , d76]) ;
    choose D8 with 
    | d60 ->
      (f9 <- (flip 0.1) ;
      if f9 then
        (return (ff))
      else
        (D11 <- ([d105]) ;
        choose D11 with 
        | d105 ->
          (return (ff))))
    | d76 ->
      (f12 <- (flip 0.1) ;
      if f12 then
        (return (ff))
      else
        (D15 <- ([d135 , d1411]) ;
        choose D15 with 
        | d135 ->
          (return (ff))
        | d1411 ->
          (return (ff))))))
else
  (D18 <- ([d161 , d173]) ;
  choose D18 with 
  | d161 ->
    (f19 <- (flip 0.1) ;
    if f19 then
      (f20 <- (flip 0.1) ;
      if f20 then
        (return (ff))
      else
        (D22 <- ([d215]) ;
        choose D22 with 
        | d215 ->
          (return (ff))))
    else
      (D25 <- ([d230 , d246]) ;
      choose D25 with 
      | d230 ->
        (f26 <- (flip 0.1) ;
        if f26 then
          (return (ff))
        else
          (D28 <- ([d275]) ;
          choose D28 with 
          | d275 ->
            (return (ff))))
      | d246 ->
        (f29 <- (flip 0.1) ;
        if f29 then
          (return (ff))
        else
          (D32 <- ([d305 , d3111]) ;
          choose D32 with 
          | d305 ->
            (return (ff))
          | d3111 ->
            (return (ff))))))
  | d173 ->
    (f33 <- (flip 0.1) ;
    if f33 then
      (f34 <- (flip 0.1) ;
      if f34 then
        (return (ff))
      else
        (D37 <- ([d359 , d3613]) ;
        choose D37 with 
        | d359 ->
          (return (ff))
        | d3613 ->
          (return (ff))))
    else
      (D40 <- ([d384 , d398]) ;
      choose D40 with 
      | d384 ->
        (f41 <- (flip 0.1) ;
        if f41 then
          (return (ff))
        else
          (D43 <- ([d429]) ;
          choose D43 with 
          | d429 ->
            (return (ff))))
      | d398 ->
        (f44 <- (flip 0.1) ;
        if f44 then
          (return (ff))
        else
          (D47 <- ([d459 , d4613]) ;
          choose D47 with 
          | d459 ->
            (return (ff))
          | d4613 ->
            (return (ff)))))))