f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D6 <- ([d47 , d510]) ;
      choose D6 with 
      | d47 ->
        (return (ff))
      | d510 ->
        (return (ff))))
  else
    (D9 <- ([d73 , d86]) ;
    choose D9 with 
    | d73 ->
      (f10 <- (flip 0.1) ;
      if f10 then
        (return (ff))
      else
        (D12 <- ([d117]) ;
        choose D12 with 
        | d117 ->
          (return (ff))))
    | d86 ->
      (f13 <- (flip 0.1) ;
      if f13 then
        (return (ff))
      else
        (D16 <- ([d147 , d1510]) ;
        choose D16 with 
        | d147 ->
          (return (ff))
        | d1510 ->
          (return (ff))))))
else
  (D18 <- ([d172]) ;
  choose D18 with 
  | d172 ->
    (f19 <- (flip 0.1) ;
    if f19 then
      (f20 <- (flip 0.1) ;
      if f20 then
        (return (ff))
      else
        (D22 <- ([d217]) ;
        choose D22 with 
        | d217 ->
          (return (ff))))
    else
      (D25 <- ([d233 , d246]) ;
      choose D25 with 
      | d233 ->
        (f26 <- (flip 0.1) ;
        if f26 then
          (return (ff))
        else
          (D28 <- ([d277]) ;
          choose D28 with 
          | d277 ->
            (return (ff))))
      | d246 ->
        (f29 <- (flip 0.1) ;
        if f29 then
          (return (ff))
        else
          (D32 <- ([d307 , d3110]) ;
          choose D32 with 
          | d307 ->
            (return (ff))
          | d3110 ->
            (return (ff)))))))