f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D7 <- ([d59 , d612]) ;
        choose D7 with 
        | d59 ->
          (reward 1.; return (tt))
        | d612 ->
          (return (ff))))
    else
      (D9 <- ([d88]) ;
      choose D9 with 
      | d88 ->
        (f10 <- (flip 0.1) ;
        if f10 then
          (return (ff))
        else
          (D13 <- ([d119 , d1212]) ;
          choose D13 with 
          | d119 ->
            (reward 1.; return (tt))
          | d1212 ->
            (return (ff))))))
  else
    (D15 <- ([d144]) ;
    choose D15 with 
    | d144 ->
      (f16 <- (flip 0.1) ;
      if f16 then
        (f17 <- (flip 0.1) ;
        if f17 then
          (reward 1.; return (tt))
        else
          (D20 <- ([d189 , d1912]) ;
          choose D20 with 
          | d189 ->
            (reward 1.; return (tt))
          | d1912 ->
            (return (ff))))
      else
        (D22 <- ([d218]) ;
        choose D22 with 
        | d218 ->
          (f23 <- (flip 0.1) ;
          if f23 then
            (return (ff))
          else
            (D26 <- ([d249 , d2512]) ;
            choose D26 with 
            | d249 ->
              (reward 1.; return (tt))
            | d2512 ->
              (return (ff))))))))
else
  (D30 <- ([d270 , d282 , d295]) ;
  choose D30 with 
  | d270 ->
    (f31 <- (flip 0.1) ;
    if f31 then
      (f32 <- (flip 0.1) ;
      if f32 then
        (f33 <- (flip 0.1) ;
        if f33 then
          (reward 1.; return (tt))
        else
          (D36 <- ([d349 , d3512]) ;
          choose D36 with 
          | d349 ->
            (reward 1.; return (tt))
          | d3512 ->
            (return (ff))))
      else
        (D38 <- ([d378]) ;
        choose D38 with 
        | d378 ->
          (f39 <- (flip 0.1) ;
          if f39 then
            (reward 1.; return (tt))
          else
            (D42 <- ([d409 , d4112]) ;
            choose D42 with 
            | d409 ->
              (reward 1.; return (tt))
            | d4112 ->
              (return (ff))))))
    else
      (D44 <- ([d434]) ;
      choose D44 with 
      | d434 ->
        (f45 <- (flip 0.1) ;
        if f45 then
          (f46 <- (flip 0.1) ;
          if f46 then
            (reward 1.; return (tt))
          else
            (D49 <- ([d479 , d4812]) ;
            choose D49 with 
            | d479 ->
              (reward 1.; return (tt))
            | d4812 ->
              (return (ff))))
        else
          (D51 <- ([d508]) ;
          choose D51 with 
          | d508 ->
            (f52 <- (flip 0.1) ;
            if f52 then
              (reward 1.; return (tt))
            else
              (D55 <- ([d539 , d5412]) ;
              choose D55 with 
              | d539 ->
                (reward 1.; return (tt))
              | d5412 ->
                (return (ff))))))))
  | d282 ->
    (f56 <- (flip 0.1) ;
    if f56 then
      (f57 <- (flip 0.1) ;
      if f57 then
        (return (ff))
      else
        (D60 <- ([d597]) ;
        choose D60 with 
        | d597 ->
          (return (ff))))
    else
      (D63 <- ([d623]) ;
      choose D63 with 
      | d623 ->
        (f64 <- (flip 0.1) ;
        if f64 then
          (return (ff))
        else
          (D67 <- ([d667]) ;
          choose D67 with 
          | d667 ->
            (return (ff))))))
  | d295 ->
    (f69 <- (flip 0.1) ;
    if f69 then
      (f70 <- (flip 0.1) ;
      if f70 then
        (f71 <- (flip 0.1) ;
        if f71 then
          (return (ff))
        else
          (D73 <- ([d7212]) ;
          choose D73 with 
          | d7212 ->
            (return (ff))))
      else
        (D75 <- ([d748]) ;
        choose D75 with 
        | d748 ->
          (f76 <- (flip 0.1) ;
          if f76 then
            (return (ff))
          else
            (D78 <- ([d7712]) ;
            choose D78 with 
            | d7712 ->
              (return (ff))))))
    else
      (D81 <- ([d794 , d809]) ;
      choose D81 with 
      | d794 ->
        (f82 <- (flip 0.1) ;
        if f82 then
          (f83 <- (flip 0.1) ;
          if f83 then
            (return (ff))
          else
            (D85 <- ([d8412]) ;
            choose D85 with 
            | d8412 ->
              (return (ff))))
        else
          (D87 <- ([d868]) ;
          choose D87 with 
          | d868 ->
            (f88 <- (flip 0.1) ;
            if f88 then
              (return (ff))
            else
              (D90 <- ([d8912]) ;
              choose D90 with 
              | d8912 ->
                (return (ff))))))
      | d809 ->
        (reward 1.; return (tt)))))