f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (reward 1.; return (tt))
    else
      (D5 <- ([d49]) ;
      choose D5 with 
      | d49 ->
        (reward 1.; return (tt))))
  else
    (D9 <- ([d65 , d77 , d810]) ;
    choose D9 with 
    | d65 ->
      (f10 <- (flip 0.1) ;
      if f10 then
        (reward 1.; return (tt))
      else
        (D12 <- ([d119]) ;
        choose D12 with 
        | d119 ->
          (reward 1.; return (tt))))
    | d77 ->
      (return (ff))
    | d810 ->
      (f14 <- (flip 0.1) ;
      if f14 then
        (reward 1.; return (tt))
      else
        (D17 <- ([d159 , d1614]) ;
        choose D17 with 
        | d159 ->
          (reward 1.; return (tt))
        | d1614 ->
          (return (ff))))))
else
  (D20 <- ([d181 , d196]) ;
  choose D20 with 
  | d181 ->
    (f21 <- (flip 0.1) ;
    if f21 then
      (f22 <- (flip 0.1) ;
      if f22 then
        (reward 1.; return (tt))
      else
        (D24 <- ([d239]) ;
        choose D24 with 
        | d239 ->
          (reward 1.; return (tt))))
    else
      (D27 <- ([d250 , d265]) ;
      choose D27 with 
      | d250 ->
        (return (ff))
      | d265 ->
        (f29 <- (flip 0.1) ;
        if f29 then
          (reward 1.; return (tt))
        else
          (D31 <- ([d309]) ;
          choose D31 with 
          | d309 ->
            (reward 1.; return (tt))))))
  | d196 ->
    (f32 <- (flip 0.1) ;
    if f32 then
      (return (ff))
    else
      (D37 <- ([d345 , d357 , d3610]) ;
      choose D37 with 
      | d345 ->
        (f38 <- (flip 0.1) ;
        if f38 then
          (reward 1.; return (tt))
        else
          (D40 <- ([d399]) ;
          choose D40 with 
          | d399 ->
            (reward 1.; return (tt))))
      | d357 ->
        (return (ff))
      | d3610 ->
        (f42 <- (flip 0.1) ;
        if f42 then
          (reward 1.; return (tt))
        else
          (D45 <- ([d439 , d4414]) ;
          choose D45 with 
          | d439 ->
            (reward 1.; return (tt))
          | d4414 ->
            (return (ff)))))))