f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D5 <- ([d34 , d49]) ;
    choose D5 with 
    | d34 ->
      (return (ff))
    | d49 ->
      (return (ff))))
else
  (D8 <- ([d60 , d75]) ;
  choose D8 with 
  | d60 ->
    (f9 <- (flip 0.1) ;
    if f9 then
      (return (ff))
    else
      (D11 <- ([d104]) ;
      choose D11 with 
      | d104 ->
        (return (ff))))
  | d75 ->
    (f12 <- (flip 0.1) ;
    if f12 then
      (return (ff))
    else
      (D15 <- ([d134 , d149]) ;
      choose D15 with 
      | d134 ->
        (return (ff))
      | d149 ->
        (return (ff)))))