f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D6 <- ([d43 , d56]) ;
    choose D6 with 
    | d43 ->
      (return (ff))
    | d56 ->
      (return (ff))))
else
  (D11 <- ([d92 , d105]) ;
  choose D11 with 
  | d92 ->
    (f12 <- (flip 0.1) ;
    if f12 then
      (return (ff))
    else
      (D16 <- ([d143 , d156]) ;
      choose D16 with 
      | d143 ->
        (return (ff))
      | d156 ->
        (return (ff))))
  | d105 ->
    (f19 <- (flip 0.1) ;
    if f19 then
      (f20 <- (flip 0.1) ;
      if f20 then
        (f21 <- (flip 0.1) ;
        if f21 then
          (return (ff))
        else
          (D23 <- ([d2212]) ;
          choose D23 with 
          | d2212 ->
            (return (ff))))
      else
        (D25 <- ([d248]) ;
        choose D25 with 
        | d248 ->
          (f26 <- (flip 0.1) ;
          if f26 then
            (return (ff))
          else
            (D28 <- ([d2712]) ;
            choose D28 with 
            | d2712 ->
              (return (ff))))))
    else
      (D32 <- ([d294 , d306 , d319]) ;
      choose D32 with 
      | d294 ->
        (f33 <- (flip 0.1) ;
        if f33 then
          (f34 <- (flip 0.1) ;
          if f34 then
            (return (ff))
          else
            (D36 <- ([d3512]) ;
            choose D36 with 
            | d3512 ->
              (return (ff))))
        else
          (D38 <- ([d378]) ;
          choose D38 with 
          | d378 ->
            (f39 <- (flip 0.1) ;
            if f39 then
              (return (ff))
            else
              (D41 <- ([d4012]) ;
              choose D41 with 
              | d4012 ->
                (return (ff))))))
      | d306 ->
        (return (ff))
      | d319 ->
        (reward 1.; return (tt)))))