f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D6 <- ([d58]) ;
        choose D6 with 
        | d58 ->
          (return (ff))))
    else
      (D9 <- ([d74 , d89]) ;
      choose D9 with 
      | d74 ->
        (f10 <- (flip 0.1) ;
        if f10 then
          (return (ff))
        else
          (D12 <- ([d118]) ;
          choose D12 with 
          | d118 ->
            (return (ff))))
      | d89 ->
        (f13 <- (flip 0.1) ;
        if f13 then
          (return (ff))
        else
          (D17 <- ([d148 , d1510 , d1613]) ;
          choose D17 with 
          | d148 ->
            (return (ff))
          | d1510 ->
            (reward 1.; return (tt))
          | d1613 ->
            (return (ff))))))
  else
    (D20 <- ([d180 , d195]) ;
    choose D20 with 
    | d180 ->
      (f21 <- (flip 0.1) ;
      if f21 then
        (f22 <- (flip 0.1) ;
        if f22 then
          (return (ff))
        else
          (D24 <- ([d238]) ;
          choose D24 with 
          | d238 ->
            (return (ff))))
      else
        (D26 <- ([d254]) ;
        choose D26 with 
        | d254 ->
          (f27 <- (flip 0.1) ;
          if f27 then
            (return (ff))
          else
            (D29 <- ([d288]) ;
            choose D29 with 
            | d288 ->
              (return (ff))))))
    | d195 ->
      (f30 <- (flip 0.1) ;
      if f30 then
        (f31 <- (flip 0.1) ;
        if f31 then
          (reward 1.; return (tt))
        else
          (D35 <- ([d328 , d3310 , d3413]) ;
          choose D35 with 
          | d328 ->
            (return (ff))
          | d3310 ->
            (reward 1.; return (tt))
          | d3413 ->
            (return (ff))))
      else
        (D38 <- ([d364 , d379]) ;
        choose D38 with 
        | d364 ->
          (f39 <- (flip 0.1) ;
          if f39 then
            (return (ff))
          else
            (D41 <- ([d408]) ;
            choose D41 with 
            | d408 ->
              (return (ff))))
        | d379 ->
          (f42 <- (flip 0.1) ;
          if f42 then
            (return (ff))
          else
            (D46 <- ([d438 , d4410 , d4513]) ;
            choose D46 with 
            | d438 ->
              (return (ff))
            | d4410 ->
              (reward 1.; return (tt))
            | d4513 ->
              (return (ff))))))))
else
  (D48 <- ([d471]) ;
  choose D48 with 
  | d471 ->
    (f49 <- (flip 0.1) ;
    if f49 then
      (f50 <- (flip 0.1) ;
      if f50 then
        (f51 <- (flip 0.1) ;
        if f51 then
          (return (ff))
        else
          (D53 <- ([d528]) ;
          choose D53 with 
          | d528 ->
            (return (ff))))
      else
        (D55 <- ([d544]) ;
        choose D55 with 
        | d544 ->
          (f56 <- (flip 0.1) ;
          if f56 then
            (return (ff))
          else
            (D58 <- ([d578]) ;
            choose D58 with 
            | d578 ->
              (return (ff))))))
    else
      (D61 <- ([d590 , d605]) ;
      choose D61 with 
      | d590 ->
        (f62 <- (flip 0.1) ;
        if f62 then
          (f63 <- (flip 0.1) ;
          if f63 then
            (return (ff))
          else
            (D65 <- ([d648]) ;
            choose D65 with 
            | d648 ->
              (return (ff))))
        else
          (D67 <- ([d664]) ;
          choose D67 with 
          | d664 ->
            (f68 <- (flip 0.1) ;
            if f68 then
              (return (ff))
            else
              (D70 <- ([d698]) ;
              choose D70 with 
              | d698 ->
                (return (ff))))))
      | d605 ->
        (f71 <- (flip 0.1) ;
        if f71 then
          (f72 <- (flip 0.1) ;
          if f72 then
            (return (ff))
          else
            (D74 <- ([d738]) ;
            choose D74 with 
            | d738 ->
              (return (ff))))
        else
          (D77 <- ([d754 , d769]) ;
          choose D77 with 
          | d754 ->
            (f78 <- (flip 0.1) ;
            if f78 then
              (return (ff))
            else
              (D80 <- ([d798]) ;
              choose D80 with 
              | d798 ->
                (return (ff))))
          | d769 ->
            (f81 <- (flip 0.1) ;
            if f81 then
              (return (ff))
            else
              (D85 <- ([d828 , d8310 , d8413]) ;
              choose D85 with 
              | d828 ->
                (return (ff))
              | d8310 ->
                (reward 1.; return (tt))
              | d8413 ->
                (return (ff)))))))))