f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d48]) ;
      choose D5 with 
      | d48 ->
        (return (ff))))
  else
    (D7 <- ([d64]) ;
    choose D7 with 
    | d64 ->
      (f8 <- (flip 0.1) ;
      if f8 then
        (return (ff))
      else
        (D10 <- ([d98]) ;
        choose D10 with 
        | d98 ->
          (return (ff))))))
else
  (D14 <- ([d110 , d122 , d135]) ;
  choose D14 with 
  | d110 ->
    (f15 <- (flip 0.1) ;
    if f15 then
      (f16 <- (flip 0.1) ;
      if f16 then
        (return (ff))
      else
        (D18 <- ([d178]) ;
        choose D18 with 
        | d178 ->
          (return (ff))))
    else
      (D20 <- ([d194]) ;
      choose D20 with 
      | d194 ->
        (f21 <- (flip 0.1) ;
        if f21 then
          (return (ff))
        else
          (D23 <- ([d228]) ;
          choose D23 with 
          | d228 ->
            (return (ff))))))
  | d122 ->
    (f24 <- (flip 0.1) ;
    if f24 then
      (return (ff))
    else
      (D27 <- ([d263]) ;
      choose D27 with 
      | d263 ->
        (return (ff))))
  | d135 ->
    (f29 <- (flip 0.1) ;
    if f29 then
      (f30 <- (flip 0.1) ;
      if f30 then
        (return (ff))
      else
        (D33 <- ([d318 , d3210]) ;
        choose D33 with 
        | d318 ->
          (return (ff))
        | d3210 ->
          (return (ff))))
    else
      (D36 <- ([d344 , d359]) ;
      choose D36 with 
      | d344 ->
        (f37 <- (flip 0.1) ;
        if f37 then
          (return (ff))
        else
          (D39 <- ([d388]) ;
          choose D39 with 
          | d388 ->
            (return (ff))))
      | d359 ->
        (f40 <- (flip 0.1) ;
        if f40 then
          (return (ff))
        else
          (D43 <- ([d418 , d4210]) ;
          choose D43 with 
          | d418 ->
            (return (ff))
          | d4210 ->
            (return (ff)))))))