f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D7 <- ([d412 , d514 , d618]) ;
      choose D7 with 
      | d412 ->
        (return (ff))
      | d514 ->
        (return (ff))
      | d618 ->
        (return (ff))))
  else
    (D11 <- ([d87 , d99 , d1013]) ;
    choose D11 with 
    | d87 ->
      (f12 <- (flip 0.1) ;
      if f12 then
        (return (ff))
      else
        (D15 <- ([d136 , d1412]) ;
        choose D15 with 
        | d136 ->
          (return (ff))
        | d1412 ->
          (return (ff))))
    | d99 ->
      (f16 <- (flip 0.1) ;
      if f16 then
        (return (ff))
      else
        (D18 <- ([d1714]) ;
        choose D18 with 
        | d1714 ->
          (return (ff))))
    | d1013 ->
      (f19 <- (flip 0.1) ;
      if f19 then
        (return (ff))
      else
        (D23 <- ([d2012 , d2114 , d2218]) ;
        choose D23 with 
        | d2012 ->
          (return (ff))
        | d2114 ->
          (return (ff))
        | d2218 ->
          (return (ff))))))
else
  (D27 <- ([d242 , d254 , d268]) ;
  choose D27 with 
  | d242 ->
    (f28 <- (flip 0.1) ;
    if f28 then
      (f29 <- (flip 0.1) ;
      if f29 then
        (return (ff))
      else
        (D32 <- ([d300 , d316]) ;
        choose D32 with 
        | d300 ->
          (return (ff))
        | d316 ->
          (return (ff))))
    else
      (D35 <- ([d331 , d347]) ;
      choose D35 with 
      | d331 ->
        (f36 <- (flip 0.1) ;
        if f36 then
          (return (ff))
        else
          (D39 <- ([d370 , d386]) ;
          choose D39 with 
          | d370 ->
            (return (ff))
          | d386 ->
            (return (ff))))
      | d347 ->
        (f40 <- (flip 0.1) ;
        if f40 then
          (return (ff))
        else
          (D43 <- ([d416 , d4212]) ;
          choose D43 with 
          | d416 ->
            (return (ff))
          | d4212 ->
            (return (ff))))))
  | d254 ->
    (f44 <- (flip 0.1) ;
    if f44 then
      (f45 <- (flip 0.1) ;
      if f45 then
        (return (ff))
      else
        (D47 <- ([d4614]) ;
        choose D47 with 
        | d4614 ->
          (return (ff))))
    else
      (D49 <- ([d489]) ;
      choose D49 with 
      | d489 ->
        (f50 <- (flip 0.1) ;
        if f50 then
          (return (ff))
        else
          (D52 <- ([d5114]) ;
          choose D52 with 
          | d5114 ->
            (return (ff))))))
  | d268 ->
    (f53 <- (flip 0.1) ;
    if f53 then
      (f54 <- (flip 0.1) ;
      if f54 then
        (return (ff))
      else
        (D56 <- ([d5514]) ;
        choose D56 with 
        | d5514 ->
          (return (ff))))
    else
      (D60 <- ([d577 , d589 , d5913]) ;
      choose D60 with 
      | d577 ->
        (f61 <- (flip 0.1) ;
        if f61 then
          (return (ff))
        else
          (D64 <- ([d626 , d6312]) ;
          choose D64 with 
          | d626 ->
            (return (ff))
          | d6312 ->
            (return (ff))))
      | d589 ->
        (f65 <- (flip 0.1) ;
        if f65 then
          (return (ff))
        else
          (D67 <- ([d6614]) ;
          choose D67 with 
          | d6614 ->
            (return (ff))))
      | d5913 ->
        (f68 <- (flip 0.1) ;
        if f68 then
          (return (ff))
        else
          (D72 <- ([d6912 , d7014 , d7118]) ;
          choose D72 with 
          | d6912 ->
            (return (ff))
          | d7014 ->
            (return (ff))
          | d7118 ->
            (return (ff)))))))