f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D6 <- ([d512]) ;
        choose D6 with 
        | d512 ->
          (return (ff))))
    else
      (D8 <- ([d78]) ;
      choose D8 with 
      | d78 ->
        (f9 <- (flip 0.1) ;
        if f9 then
          (return (ff))
        else
          (D11 <- ([d1012]) ;
          choose D11 with 
          | d1012 ->
            (return (ff))))))
  else
    (D13 <- ([d124]) ;
    choose D13 with 
    | d124 ->
      (f14 <- (flip 0.1) ;
      if f14 then
        (f15 <- (flip 0.1) ;
        if f15 then
          (return (ff))
        else
          (D17 <- ([d1612]) ;
          choose D17 with 
          | d1612 ->
            (return (ff))))
      else
        (D19 <- ([d188]) ;
        choose D19 with 
        | d188 ->
          (f20 <- (flip 0.1) ;
          if f20 then
            (return (ff))
          else
            (D22 <- ([d2112]) ;
            choose D22 with 
            | d2112 ->
              (return (ff))))))))
else
  (D24 <- ([d230]) ;
  choose D24 with 
  | d230 ->
    (f25 <- (flip 0.1) ;
    if f25 then
      (f26 <- (flip 0.1) ;
      if f26 then
        (f27 <- (flip 0.1) ;
        if f27 then
          (return (ff))
        else
          (D29 <- ([d2812]) ;
          choose D29 with 
          | d2812 ->
            (return (ff))))
      else
        (D31 <- ([d308]) ;
        choose D31 with 
        | d308 ->
          (f32 <- (flip 0.1) ;
          if f32 then
            (return (ff))
          else
            (D34 <- ([d3312]) ;
            choose D34 with 
            | d3312 ->
              (return (ff))))))
    else
      (D36 <- ([d354]) ;
      choose D36 with 
      | d354 ->
        (f37 <- (flip 0.1) ;
        if f37 then
          (f38 <- (flip 0.1) ;
          if f38 then
            (return (ff))
          else
            (D40 <- ([d3912]) ;
            choose D40 with 
            | d3912 ->
              (return (ff))))
        else
          (D42 <- ([d418]) ;
          choose D42 with 
          | d418 ->
            (f43 <- (flip 0.1) ;
            if f43 then
              (return (ff))
            else
              (D45 <- ([d4412]) ;
              choose D45 with 
              | d4412 ->
                (return (ff)))))))))