f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D6 <- ([d45 , d57]) ;
      choose D6 with 
      | d45 ->
        (return (ff))
      | d57 ->
        (reward 1.; return (tt))))
  else
    (D8 <- ([d74]) ;
    choose D8 with 
    | d74 ->
      (f9 <- (flip 0.1) ;
      if f9 then
        (return (ff))
      else
        (D12 <- ([d105 , d117]) ;
        choose D12 with 
        | d105 ->
          (return (ff))
        | d117 ->
          (reward 1.; return (tt))))))
else
  (D14 <- ([d133]) ;
  choose D14 with 
  | d133 ->
    (f15 <- (flip 0.1) ;
    if f15 then
      (f16 <- (flip 0.1) ;
      if f16 then
        (reward 1.; return (tt))
      else
        (D19 <- ([d175 , d187]) ;
        choose D19 with 
        | d175 ->
          (return (ff))
        | d187 ->
          (reward 1.; return (tt))))
    else
      (D21 <- ([d204]) ;
      choose D21 with 
      | d204 ->
        (f22 <- (flip 0.1) ;
        if f22 then
          (reward 1.; return (tt))
        else
          (D25 <- ([d235 , d247]) ;
          choose D25 with 
          | d235 ->
            (return (ff))
          | d247 ->
            (reward 1.; return (tt)))))))