f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D4 <- ([d37]) ;
    choose D4 with 
    | d37 ->
      (return (ff))))
else
  (D7 <- ([d51 , d63]) ;
  choose D7 with 
  | d51 ->
    (f8 <- (flip 0.1) ;
    if f8 then
      (return (ff))
    else
      (D11 <- ([d90 , d105]) ;
      choose D11 with 
      | d90 ->
        (return (ff))
      | d105 ->
        (return (ff))))
  | d63 ->
    (f12 <- (flip 0.1) ;
    if f12 then
      (return (ff))
    else
      (D14 <- ([d137]) ;
      choose D14 with 
      | d137 ->
        (return (ff)))))