f1 <- (flip 0.1) ;
if f1 then
  (return (ff))
else
  (D5 <- ([d31 , d43]) ;
  choose D5 with 
  | d31 ->
    (f6 <- (flip 0.1) ;
    if f6 then
      (return (ff))
    else
      (D10 <- ([d80 , d95]) ;
      choose D10 with 
      | d80 ->
        (return (ff))
      | d95 ->
        (f12 <- (flip 0.1) ;
        if f12 then
          (reward 1.; return (tt))
        else
          (D14 <- ([d139]) ;
          choose D14 with 
          | d139 ->
            (reward 1.; return (tt))))))
  | d43 ->
    (return (ff)))