f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D5 <- ([d41]) ;
    choose D5 with 
    | d41 ->
      (return (ff))))
else
  (D10 <- ([d76 , d810 , d90]) ;
  choose D10 with 
  | d76 ->
    (f11 <- (flip 0.1) ;
    if f11 then
      (f12 <- (flip 0.1) ;
      if f12 then
        (f13 <- (flip 0.1) ;
        if f13 then
          (return (ff))
        else
          (D15 <- ([d1417]) ;
          choose D15 with 
          | d1417 ->
            (return (ff))))
      else
        (D18 <- ([d168 , d1712]) ;
        choose D18 with 
        | d168 ->
          (f19 <- (flip 0.1) ;
          if f19 then
            (return (ff))
          else
            (D22 <- ([d209 , d213]) ;
            choose D22 with 
            | d209 ->
              (return (ff))
            | d213 ->
              (return (ff))))
        | d1712 ->
          (f23 <- (flip 0.1) ;
          if f23 then
            (return (ff))
          else
            (D25 <- ([d2417]) ;
            choose D25 with 
            | d2417 ->
              (return (ff))))))
    else
      (D29 <- ([d267 , d2711 , d281]) ;
      choose D29 with 
      | d267 ->
        (f30 <- (flip 0.1) ;
        if f30 then
          (f31 <- (flip 0.1) ;
          if f31 then
            (return (ff))
          else
            (D34 <- ([d329 , d333]) ;
            choose D34 with 
            | d329 ->
              (return (ff))
            | d333 ->
              (return (ff))))
        else
          (D37 <- ([d358 , d3612]) ;
          choose D37 with 
          | d358 ->
            (f38 <- (flip 0.1) ;
            if f38 then
              (return (ff))
            else
              (D41 <- ([d399 , d403]) ;
              choose D41 with 
              | d399 ->
                (return (ff))
              | d403 ->
                (return (ff))))
          | d3612 ->
            (f42 <- (flip 0.1) ;
            if f42 then
              (return (ff))
            else
              (D44 <- ([d4317]) ;
              choose D44 with 
              | d4317 ->
                (return (ff))))))
      | d2711 ->
        (f45 <- (flip 0.1) ;
        if f45 then
          (f46 <- (flip 0.1) ;
          if f46 then
            (return (ff))
          else
            (D48 <- ([d4717]) ;
            choose D48 with 
            | d4717 ->
              (return (ff))))
        else
          (D51 <- ([d4912 , d5016]) ;
          choose D51 with 
          | d4912 ->
            (f52 <- (flip 0.1) ;
            if f52 then
              (return (ff))
            else
              (D54 <- ([d5317]) ;
              choose D54 with 
              | d5317 ->
                (return (ff))))
          | d5016 ->
            (f55 <- (flip 0.1) ;
            if f55 then
              (return (ff))
            else
              (D59 <- ([d5615 , d5717 , d5821]) ;
              choose D59 with 
              | d5615 ->
                (return (ff))
              | d5717 ->
                (return (ff))
              | d5821 ->
                (return (ff))))))
      | d281 ->
        (return (ff))))
  | d810 ->
    (f61 <- (flip 0.1) ;
    if f61 then
      (f62 <- (flip 0.1) ;
      if f62 then
        (f63 <- (flip 0.1) ;
        if f63 then
          (return (ff))
        else
          (D65 <- ([d6421]) ;
          choose D65 with 
          | d6421 ->
            (return (ff))))
      else
        (D68 <- ([d6616 , d6720]) ;
        choose D68 with 
        | d6616 ->
          (f69 <- (flip 0.1) ;
          if f69 then
            (return (ff))
          else
            (D72 <- ([d7017 , d7121]) ;
            choose D72 with 
            | d7017 ->
              (return (ff))
            | d7121 ->
              (return (ff))))
        | d6720 ->
          (f73 <- (flip 0.1) ;
          if f73 then
            (return (ff))
          else
            (D75 <- ([d7421]) ;
            choose D75 with 
            | d7421 ->
              (return (ff))))))
    else
      (D78 <- ([d7611 , d7715]) ;
      choose D78 with 
      | d7611 ->
        (f79 <- (flip 0.1) ;
        if f79 then
          (f80 <- (flip 0.1) ;
          if f80 then
            (return (ff))
          else
            (D83 <- ([d8117 , d8221]) ;
            choose D83 with 
            | d8117 ->
              (return (ff))
            | d8221 ->
              (return (ff))))
        else
          (D86 <- ([d8412 , d8516]) ;
          choose D86 with 
          | d8412 ->
            (f87 <- (flip 0.1) ;
            if f87 then
              (return (ff))
            else
              (D90 <- ([d8817 , d897]) ;
              choose D90 with 
              | d8817 ->
                (return (ff))
              | d897 ->
                (return (ff))))
          | d8516 ->
            (f91 <- (flip 0.1) ;
            if f91 then
              (return (ff))
            else
              (D94 <- ([d9217 , d9321]) ;
              choose D94 with 
              | d9217 ->
                (return (ff))
              | d9321 ->
                (return (ff))))))
      | d7715 ->
        (f95 <- (flip 0.1) ;
        if f95 then
          (f96 <- (flip 0.1) ;
          if f96 then
            (return (ff))
          else
            (D98 <- ([d9721]) ;
            choose D98 with 
            | d9721 ->
              (return (ff))))
        else
          (D101 <- ([d9916 , d10020]) ;
          choose D101 with 
          | d9916 ->
            (f102 <- (flip 0.1) ;
            if f102 then
              (return (ff))
            else
              (D105 <- ([d10317 , d10421]) ;
              choose D105 with 
              | d10317 ->
                (return (ff))
              | d10421 ->
                (return (ff))))
          | d10020 ->
            (f106 <- (flip 0.1) ;
            if f106 then
              (return (ff))
            else
              (D108 <- ([d10721]) ;
              choose D108 with 
              | d10721 ->
                (return (ff))))))))
  | d90 ->
    (f109 <- (flip 0.1) ;
    if f109 then
      (return (ff))
    else
      (D112 <- ([d1111]) ;
      choose D112 with 
      | d1111 ->
        (return (ff)))))