f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D5 <- ([d44]) ;
    choose D5 with 
    | d44 ->
      (return (ff))))
else
  (D9 <- ([d70 , d85]) ;
  choose D9 with 
  | d70 ->
    (f10 <- (flip 0.1) ;
    if f10 then
      (return (ff))
    else
      (D13 <- ([d124]) ;
      choose D13 with 
      | d124 ->
        (return (ff))))
  | d85 ->
    (f15 <- (flip 0.1) ;
    if f15 then
      (reward 1.; return (tt))
    else
      (D19 <- ([d164 , d176 , d189]) ;
      choose D19 with 
      | d164 ->
        (return (ff))
      | d176 ->
        (f21 <- (flip 0.1) ;
        if f21 then
          (f22 <- (flip 0.1) ;
          if f22 then
            (return (ff))
          else
            (D24 <- ([d233]) ;
            choose D24 with 
            | d233 ->
              (return (ff))))
        else
          (D26 <- ([d257]) ;
          choose D26 with 
          | d257 ->
            (f27 <- (flip 0.1) ;
            if f27 then
              (return (ff))
            else
              (D29 <- ([d283]) ;
              choose D29 with 
              | d283 ->
                (return (ff))))))
      | d189 ->
        (reward 1.; return (tt)))))