f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (reward 1.; return (tt))
  else
    (D5 <- ([d34 , d46]) ;
    choose D5 with 
    | d34 ->
      (return (ff))
    | d46 ->
      (reward 1.; return (tt))))
else
  (D8 <- ([d61 , d73]) ;
  choose D8 with 
  | d61 ->
    (f9 <- (flip 0.1) ;
    if f9 then
      (return (ff))
    else
      (D12 <- ([d102 , d114]) ;
      choose D12 with 
      | d102 ->
        (return (ff))
      | d114 ->
        (return (ff))))
  | d73 ->
    (f13 <- (flip 0.1) ;
    if f13 then
      (return (ff))
    else
      (D16 <- ([d144 , d156]) ;
      choose D16 with 
      | d144 ->
        (return (ff))
      | d156 ->
        (reward 1.; return (tt)))))