f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D6 <- ([d47 , d513]) ;
      choose D6 with 
      | d47 ->
        (return (ff))
      | d513 ->
        (return (ff))))
  else
    (D9 <- ([d78 , d814]) ;
    choose D9 with 
    | d78 ->
      (f10 <- (flip 0.1) ;
      if f10 then
        (return (ff))
      else
        (D13 <- ([d117 , d1213]) ;
        choose D13 with 
        | d117 ->
          (return (ff))
        | d1213 ->
          (return (ff))))
    | d814 ->
      (f14 <- (flip 0.1) ;
      if f14 then
        (reward 1.; return (tt))
      else
        (D17 <- ([d1513 , d1619]) ;
        choose D17 with 
        | d1513 ->
          (return (ff))
        | d1619 ->
          (reward 1.; return (tt))))))
else
  (D20 <- ([d183 , d199]) ;
  choose D20 with 
  | d183 ->
    (f21 <- (flip 0.1) ;
    if f21 then
      (f22 <- (flip 0.1) ;
      if f22 then
        (return (ff))
      else
        (D25 <- ([d231 , d247]) ;
        choose D25 with 
        | d231 ->
          (return (ff))
        | d247 ->
          (return (ff))))
    else
      (D28 <- ([d262 , d278]) ;
      choose D28 with 
      | d262 ->
        (f29 <- (flip 0.1) ;
        if f29 then
          (return (ff))
        else
          (D32 <- ([d301 , d317]) ;
          choose D32 with 
          | d301 ->
            (return (ff))
          | d317 ->
            (return (ff))))
      | d278 ->
        (f33 <- (flip 0.1) ;
        if f33 then
          (return (ff))
        else
          (D36 <- ([d347 , d3513]) ;
          choose D36 with 
          | d347 ->
            (return (ff))
          | d3513 ->
            (return (ff))))))
  | d199 ->
    (f37 <- (flip 0.1) ;
    if f37 then
      (f38 <- (flip 0.1) ;
      if f38 then
        (reward 1.; return (tt))
      else
        (D41 <- ([d3913 , d4019]) ;
        choose D41 with 
        | d3913 ->
          (return (ff))
        | d4019 ->
          (reward 1.; return (tt))))
    else
      (D44 <- ([d428 , d4314]) ;
      choose D44 with 
      | d428 ->
        (f45 <- (flip 0.1) ;
        if f45 then
          (return (ff))
        else
          (D48 <- ([d467 , d4713]) ;
          choose D48 with 
          | d467 ->
            (return (ff))
          | d4713 ->
            (return (ff))))
      | d4314 ->
        (f49 <- (flip 0.1) ;
        if f49 then
          (return (ff))
        else
          (D52 <- ([d5013 , d5119]) ;
          choose D52 with 
          | d5013 ->
            (return (ff))
          | d5119 ->
            (reward 1.; return (tt)))))))