f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d45]) ;
      choose D5 with 
      | d45 ->
        (return (ff))))
  else
    (D8 <- ([d60 , d76]) ;
    choose D8 with 
    | d60 ->
      (f9 <- (flip 0.1) ;
      if f9 then
        (return (ff))
      else
        (D11 <- ([d105]) ;
        choose D11 with 
        | d105 ->
          (return (ff))))
    | d76 ->
      (f12 <- (flip 0.1) ;
      if f12 then
        (return (ff))
      else
        (D15 <- ([d135 , d1411]) ;
        choose D15 with 
        | d135 ->
          (return (ff))
        | d1411 ->
          (return (ff))))))
else
  (D19 <- ([d161 , d173 , d187]) ;
  choose D19 with 
  | d161 ->
    (f20 <- (flip 0.1) ;
    if f20 then
      (f21 <- (flip 0.1) ;
      if f21 then
        (return (ff))
      else
        (D23 <- ([d225]) ;
        choose D23 with 
        | d225 ->
          (return (ff))))
    else
      (D26 <- ([d240 , d256]) ;
      choose D26 with 
      | d240 ->
        (f27 <- (flip 0.1) ;
        if f27 then
          (return (ff))
        else
          (D29 <- ([d285]) ;
          choose D29 with 
          | d285 ->
            (return (ff))))
      | d256 ->
        (f30 <- (flip 0.1) ;
        if f30 then
          (return (ff))
        else
          (D33 <- ([d315 , d3211]) ;
          choose D33 with 
          | d315 ->
            (return (ff))
          | d3211 ->
            (return (ff))))))
  | d173 ->
    (f34 <- (flip 0.1) ;
    if f34 then
      (f35 <- (flip 0.1) ;
      if f35 then
        (return (ff))
      else
        (D37 <- ([d369]) ;
        choose D37 with 
        | d369 ->
          (return (ff))))
    else
      (D39 <- ([d388]) ;
      choose D39 with 
      | d388 ->
        (f40 <- (flip 0.1) ;
        if f40 then
          (return (ff))
        else
          (D42 <- ([d419]) ;
          choose D42 with 
          | d419 ->
            (return (ff))))))
  | d187 ->
    (f43 <- (flip 0.1) ;
    if f43 then
      (f44 <- (flip 0.1) ;
      if f44 then
        (return (ff))
      else
        (D47 <- ([d455 , d4611]) ;
        choose D47 with 
        | d455 ->
          (return (ff))
        | d4611 ->
          (return (ff))))
    else
      (D50 <- ([d486 , d498]) ;
      choose D50 with 
      | d486 ->
        (f51 <- (flip 0.1) ;
        if f51 then
          (return (ff))
        else
          (D54 <- ([d525 , d5311]) ;
          choose D54 with 
          | d525 ->
            (return (ff))
          | d5311 ->
            (return (ff))))
      | d498 ->
        (f55 <- (flip 0.1) ;
        if f55 then
          (return (ff))
        else
          (D57 <- ([d569]) ;
          choose D57 with 
          | d569 ->
            (return (ff)))))))