f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d48]) ;
      choose D5 with 
      | d48 ->
        (return (ff))))
  else
    (D9 <- ([d64 , d76 , d89]) ;
    choose D9 with 
    | d64 ->
      (f10 <- (flip 0.1) ;
      if f10 then
        (return (ff))
      else
        (D12 <- ([d118]) ;
        choose D12 with 
        | d118 ->
          (return (ff))))
    | d76 ->
      (f13 <- (flip 0.1) ;
      if f13 then
        (return (ff))
      else
        (D16 <- ([d147 , d1510]) ;
        choose D16 with 
        | d147 ->
          (return (ff))
        | d1510 ->
          (return (ff))))
    | d89 ->
      (reward 1.; return (tt))))
else
  (D20 <- ([d170 , d182 , d195]) ;
  choose D20 with 
  | d170 ->
    (f21 <- (flip 0.1) ;
    if f21 then
      (f22 <- (flip 0.1) ;
      if f22 then
        (return (ff))
      else
        (D24 <- ([d238]) ;
        choose D24 with 
        | d238 ->
          (return (ff))))
    else
      (D26 <- ([d254]) ;
      choose D26 with 
      | d254 ->
        (f27 <- (flip 0.1) ;
        if f27 then
          (return (ff))
        else
          (D29 <- ([d288]) ;
          choose D29 with 
          | d288 ->
            (return (ff))))))
  | d182 ->
    (f30 <- (flip 0.1) ;
    if f30 then
      (f31 <- (flip 0.1) ;
      if f31 then
        (return (ff))
      else
        (D34 <- ([d327 , d3310]) ;
        choose D34 with 
        | d327 ->
          (return (ff))
        | d3310 ->
          (return (ff))))
    else
      (D36 <- ([d356]) ;
      choose D36 with 
      | d356 ->
        (f37 <- (flip 0.1) ;
        if f37 then
          (return (ff))
        else
          (D40 <- ([d387 , d3910]) ;
          choose D40 with 
          | d387 ->
            (return (ff))
          | d3910 ->
            (return (ff))))))
  | d195 ->
    (f41 <- (flip 0.1) ;
    if f41 then
      (reward 1.; return (tt))
    else
      (D45 <- ([d424 , d436 , d449]) ;
      choose D45 with 
      | d424 ->
        (f46 <- (flip 0.1) ;
        if f46 then
          (return (ff))
        else
          (D48 <- ([d478]) ;
          choose D48 with 
          | d478 ->
            (return (ff))))
      | d436 ->
        (f49 <- (flip 0.1) ;
        if f49 then
          (return (ff))
        else
          (D52 <- ([d507 , d5110]) ;
          choose D52 with 
          | d507 ->
            (return (ff))
          | d5110 ->
            (return (ff))))
      | d449 ->
        (reward 1.; return (tt)))))