f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d45]) ;
      choose D5 with 
      | d45 ->
        (return (ff))))
  else
    (D8 <- ([d60 , d76]) ;
    choose D8 with 
    | d60 ->
      (f9 <- (flip 0.1) ;
      if f9 then
        (return (ff))
      else
        (D11 <- ([d105]) ;
        choose D11 with 
        | d105 ->
          (return (ff))))
    | d76 ->
      (f12 <- (flip 0.1) ;
      if f12 then
        (return (ff))
      else
        (D15 <- ([d135 , d1411]) ;
        choose D15 with 
        | d135 ->
          (return (ff))
        | d1411 ->
          (return (ff))))))
else
  (D19 <- ([d161 , d173 , d187]) ;
  choose D19 with 
  | d161 ->
    (f20 <- (flip 0.1) ;
    if f20 then
      (f21 <- (flip 0.1) ;
      if f21 then
        (return (ff))
      else
        (D24 <- ([d225 , d2311]) ;
        choose D24 with 
        | d225 ->
          (return (ff))
        | d2311 ->
          (return (ff))))
    else
      (D27 <- ([d250 , d266]) ;
      choose D27 with 
      | d250 ->
        (f28 <- (flip 0.1) ;
        if f28 then
          (return (ff))
        else
          (D30 <- ([d295]) ;
          choose D30 with 
          | d295 ->
            (return (ff))))
      | d266 ->
        (f31 <- (flip 0.1) ;
        if f31 then
          (return (ff))
        else
          (D34 <- ([d325 , d3311]) ;
          choose D34 with 
          | d325 ->
            (return (ff))
          | d3311 ->
            (return (ff))))))
  | d173 ->
    (f35 <- (flip 0.1) ;
    if f35 then
      (f36 <- (flip 0.1) ;
      if f36 then
        (return (ff))
      else
        (D39 <- ([d379 , d3813]) ;
        choose D39 with 
        | d379 ->
          (return (ff))
        | d3813 ->
          (return (ff))))
    else
      (D42 <- ([d404 , d418]) ;
      choose D42 with 
      | d404 ->
        (f43 <- (flip 0.1) ;
        if f43 then
          (return (ff))
        else
          (D45 <- ([d449]) ;
          choose D45 with 
          | d449 ->
            (return (ff))))
      | d418 ->
        (f46 <- (flip 0.1) ;
        if f46 then
          (return (ff))
        else
          (D49 <- ([d479 , d4813]) ;
          choose D49 with 
          | d479 ->
            (return (ff))
          | d4813 ->
            (return (ff))))))
  | d187 ->
    (f50 <- (flip 0.1) ;
    if f50 then
      (f51 <- (flip 0.1) ;
      if f51 then
        (return (ff))
      else
        (D54 <- ([d525 , d5311]) ;
        choose D54 with 
        | d525 ->
          (return (ff))
        | d5311 ->
          (return (ff))))
    else
      (D58 <- ([d556 , d568 , d5712]) ;
      choose D58 with 
      | d556 ->
        (f59 <- (flip 0.1) ;
        if f59 then
          (return (ff))
        else
          (D62 <- ([d605 , d6111]) ;
          choose D62 with 
          | d605 ->
            (return (ff))
          | d6111 ->
            (return (ff))))
      | d568 ->
        (f63 <- (flip 0.1) ;
        if f63 then
          (return (ff))
        else
          (D66 <- ([d649 , d6513]) ;
          choose D66 with 
          | d649 ->
            (return (ff))
          | d6513 ->
            (return (ff))))
      | d5712 ->
        (f67 <- (flip 0.1) ;
        if f67 then
          (return (ff))
        else
          (D71 <- ([d6811 , d6913 , d7017]) ;
          choose D71 with 
          | d6811 ->
            (return (ff))
          | d6913 ->
            (return (ff))
          | d7017 ->
            (return (ff)))))))