f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D5 <- ([d44]) ;
    choose D5 with 
    | d44 ->
      (return (ff))))
else
  (D10 <- ([d70 , d82 , d95]) ;
  choose D10 with 
  | d70 ->
    (f11 <- (flip 0.1) ;
    if f11 then
      (return (ff))
    else
      (D14 <- ([d134]) ;
      choose D14 with 
      | d134 ->
        (return (ff))))
  | d82 ->
    (f16 <- (flip 0.1) ;
    if f16 then
      (f17 <- (flip 0.1) ;
      if f17 then
        (return (ff))
      else
        (D19 <- ([d187]) ;
        choose D19 with 
        | d187 ->
          (return (ff))))
    else
      (D22 <- ([d203 , d216]) ;
      choose D22 with 
      | d203 ->
        (f23 <- (flip 0.1) ;
        if f23 then
          (return (ff))
        else
          (D25 <- ([d247]) ;
          choose D25 with 
          | d247 ->
            (return (ff))))
      | d216 ->
        (f26 <- (flip 0.1) ;
        if f26 then
          (return (ff))
        else
          (D28 <- ([d277]) ;
          choose D28 with 
          | d277 ->
            (return (ff))))))
  | d95 ->
    (f29 <- (flip 0.1) ;
    if f29 then
      (reward 1.; return (tt))
    else
      (D33 <- ([d304 , d316 , d329]) ;
      choose D33 with 
      | d304 ->
        (return (ff))
      | d316 ->
        (f35 <- (flip 0.1) ;
        if f35 then
          (return (ff))
        else
          (D37 <- ([d367]) ;
          choose D37 with 
          | d367 ->
            (return (ff))))
      | d329 ->
        (reward 1.; return (tt)))))