f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D6 <- ([d49 , d513]) ;
      choose D6 with 
      | d49 ->
        (return (ff))
      | d513 ->
        (return (ff))))
  else
    (D9 <- ([d78 , d812]) ;
    choose D9 with 
    | d78 ->
      (f10 <- (flip 0.1) ;
      if f10 then
        (return (ff))
      else
        (D13 <- ([d119 , d1213]) ;
        choose D13 with 
        | d119 ->
          (return (ff))
        | d1213 ->
          (return (ff))))
    | d812 ->
      (f14 <- (flip 0.1) ;
      if f14 then
        (return (ff))
      else
        (D18 <- ([d1511 , d1613 , d1717]) ;
        choose D18 with 
        | d1511 ->
          (return (ff))
        | d1613 ->
          (return (ff))
        | d1717 ->
          (return (ff))))))
else
  (D22 <- ([d191 , d203 , d217]) ;
  choose D22 with 
  | d191 ->
    (f23 <- (flip 0.1) ;
    if f23 then
      (f24 <- (flip 0.1) ;
      if f24 then
        (return (ff))
      else
        (D26 <- ([d255]) ;
        choose D26 with 
        | d255 ->
          (return (ff))))
    else
      (D28 <- ([d270]) ;
      choose D28 with 
      | d270 ->
        (f29 <- (flip 0.1) ;
        if f29 then
          (return (ff))
        else
          (D31 <- ([d305]) ;
          choose D31 with 
          | d305 ->
            (return (ff))))))
  | d203 ->
    (f32 <- (flip 0.1) ;
    if f32 then
      (f33 <- (flip 0.1) ;
      if f33 then
        (return (ff))
      else
        (D35 <- ([d349]) ;
        choose D35 with 
        | d349 ->
          (return (ff))))
    else
      (D38 <- ([d364 , d378]) ;
      choose D38 with 
      | d364 ->
        (f39 <- (flip 0.1) ;
        if f39 then
          (return (ff))
        else
          (D41 <- ([d409]) ;
          choose D41 with 
          | d409 ->
            (return (ff))))
      | d378 ->
        (f42 <- (flip 0.1) ;
        if f42 then
          (return (ff))
        else
          (D45 <- ([d439 , d4413]) ;
          choose D45 with 
          | d439 ->
            (return (ff))
          | d4413 ->
            (return (ff))))))
  | d217 ->
    (f46 <- (flip 0.1) ;
    if f46 then
      (f47 <- (flip 0.1) ;
      if f47 then
        (return (ff))
      else
        (D50 <- ([d489 , d4913]) ;
        choose D50 with 
        | d489 ->
          (return (ff))
        | d4913 ->
          (return (ff))))
    else
      (D53 <- ([d518 , d5212]) ;
      choose D53 with 
      | d518 ->
        (f54 <- (flip 0.1) ;
        if f54 then
          (return (ff))
        else
          (D57 <- ([d559 , d5613]) ;
          choose D57 with 
          | d559 ->
            (return (ff))
          | d5613 ->
            (return (ff))))
      | d5212 ->
        (f58 <- (flip 0.1) ;
        if f58 then
          (return (ff))
        else
          (D62 <- ([d5911 , d6013 , d6117]) ;
          choose D62 with 
          | d5911 ->
            (return (ff))
          | d6013 ->
            (return (ff))
          | d6117 ->
            (return (ff)))))))