f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (reward 1.; return (tt))
    else
      (D5 <- ([d47]) ;
      choose D5 with 
      | d47 ->
        (reward 1.; return (tt))))
  else
    (D7 <- ([d64]) ;
    choose D7 with 
    | d64 ->
      (f8 <- (flip 0.1) ;
      if f8 then
        (reward 1.; return (tt))
      else
        (D10 <- ([d97]) ;
        choose D10 with 
        | d97 ->
          (reward 1.; return (tt))))))
else
  (D12 <- ([d111]) ;
  choose D12 with 
  | d111 ->
    (f13 <- (flip 0.1) ;
    if f13 then
      (f14 <- (flip 0.1) ;
      if f14 then
        (reward 1.; return (tt))
      else
        (D16 <- ([d157]) ;
        choose D16 with 
        | d157 ->
          (reward 1.; return (tt))))
    else
      (D18 <- ([d174]) ;
      choose D18 with 
      | d174 ->
        (f19 <- (flip 0.1) ;
        if f19 then
          (reward 1.; return (tt))
        else
          (D21 <- ([d207]) ;
          choose D21 with 
          | d207 ->
            (reward 1.; return (tt)))))))