f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d411]) ;
      choose D5 with 
      | d411 ->
        (return (ff))))
  else
    (D7 <- ([d66]) ;
    choose D7 with 
    | d66 ->
      (f8 <- (flip 0.1) ;
      if f8 then
        (return (ff))
      else
        (D10 <- ([d911]) ;
        choose D10 with 
        | d911 ->
          (return (ff))))))
else
  (D13 <- ([d111 , d125]) ;
  choose D13 with 
  | d111 ->
    (f14 <- (flip 0.1) ;
    if f14 then
      (f15 <- (flip 0.1) ;
      if f15 then
        (return (ff))
      else
        (D17 <- ([d1611]) ;
        choose D17 with 
        | d1611 ->
          (return (ff))))
    else
      (D19 <- ([d186]) ;
      choose D19 with 
      | d186 ->
        (f20 <- (flip 0.1) ;
        if f20 then
          (return (ff))
        else
          (D22 <- ([d2111]) ;
          choose D22 with 
          | d2111 ->
            (return (ff))))))
  | d125 ->
    (f23 <- (flip 0.1) ;
    if f23 then
      (f24 <- (flip 0.1) ;
      if f24 then
        (return (ff))
      else
        (D26 <- ([d2511]) ;
        choose D26 with 
        | d2511 ->
          (return (ff))))
    else
      (D29 <- ([d276 , d2810]) ;
      choose D29 with 
      | d276 ->
        (f30 <- (flip 0.1) ;
        if f30 then
          (return (ff))
        else
          (D32 <- ([d3111]) ;
          choose D32 with 
          | d3111 ->
            (return (ff))))
      | d2810 ->
        (f33 <- (flip 0.1) ;
        if f33 then
          (return (ff))
        else
          (D36 <- ([d3411 , d3515]) ;
          choose D36 with 
          | d3411 ->
            (return (ff))
          | d3515 ->
            (return (ff)))))))