f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d412]) ;
      choose D5 with 
      | d412 ->
        (return (ff))))
  else
    (D7 <- ([d68]) ;
    choose D7 with 
    | d68 ->
      (f8 <- (flip 0.1) ;
      if f8 then
        (return (ff))
      else
        (D10 <- ([d912]) ;
        choose D10 with 
        | d912 ->
          (return (ff))))))
else
  (D13 <- ([d111 , d124]) ;
  choose D13 with 
  | d111 ->
    (return (ff))
  | d124 ->
    (f15 <- (flip 0.1) ;
    if f15 then
      (f16 <- (flip 0.1) ;
      if f16 then
        (return (ff))
      else
        (D18 <- ([d1712]) ;
        choose D18 with 
        | d1712 ->
          (return (ff))))
    else
      (D20 <- ([d198]) ;
      choose D20 with 
      | d198 ->
        (f21 <- (flip 0.1) ;
        if f21 then
          (return (ff))
        else
          (D23 <- ([d2212]) ;
          choose D23 with 
          | d2212 ->
            (return (ff)))))))