f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (reward 1.; return (tt))
    else
      (D5 <- ([d46]) ;
      choose D5 with 
      | d46 ->
        (reward 1.; return (tt))))
  else
    (D7 <- ([d63]) ;
    choose D7 with 
    | d63 ->
      (f8 <- (flip 0.1) ;
      if f8 then
        (reward 1.; return (tt))
      else
        (D10 <- ([d96]) ;
        choose D10 with 
        | d96 ->
          (reward 1.; return (tt))))))
else
  (D13 <- ([d112 , d124]) ;
  choose D13 with 
  | d112 ->
    (return (ff))
  | d124 ->
    (f15 <- (flip 0.1) ;
    if f15 then
      (f16 <- (flip 0.1) ;
      if f16 then
        (reward 1.; return (tt))
      else
        (D18 <- ([d176]) ;
        choose D18 with 
        | d176 ->
          (reward 1.; return (tt))))
    else
      (D20 <- ([d193]) ;
      choose D20 with 
      | d193 ->
        (f21 <- (flip 0.1) ;
        if f21 then
          (reward 1.; return (tt))
        else
          (D23 <- ([d226]) ;
          choose D23 with 
          | d226 ->
            (reward 1.; return (tt)))))))