f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D6 <- ([d57]) ;
        choose D6 with 
        | d57 ->
          (return (ff))))
    else
      (D8 <- ([d73]) ;
      choose D8 with 
      | d73 ->
        (f9 <- (flip 0.1) ;
        if f9 then
          (return (ff))
        else
          (D11 <- ([d107]) ;
          choose D11 with 
          | d107 ->
            (return (ff))))))
  else
    (D14 <- ([d122 , d135]) ;
    choose D14 with 
    | d122 ->
      (f15 <- (flip 0.1) ;
      if f15 then
        (f16 <- (flip 0.1) ;
        if f16 then
          (return (ff))
        else
          (D18 <- ([d177]) ;
          choose D18 with 
          | d177 ->
            (return (ff))))
      else
        (D20 <- ([d193]) ;
        choose D20 with 
        | d193 ->
          (f21 <- (flip 0.1) ;
          if f21 then
            (return (ff))
          else
            (D23 <- ([d227]) ;
            choose D23 with 
            | d227 ->
              (return (ff))))))
    | d135 ->
      (return (ff))))
else
  (D27 <- ([d251 , d264]) ;
  choose D27 with 
  | d251 ->
    (f28 <- (flip 0.1) ;
    if f28 then
      (return (ff))
    else
      (D32 <- ([d302 , d315]) ;
      choose D32 with 
      | d302 ->
        (f33 <- (flip 0.1) ;
        if f33 then
          (f34 <- (flip 0.1) ;
          if f34 then
            (return (ff))
          else
            (D36 <- ([d357]) ;
            choose D36 with 
            | d357 ->
              (return (ff))))
        else
          (D38 <- ([d373]) ;
          choose D38 with 
          | d373 ->
            (f39 <- (flip 0.1) ;
            if f39 then
              (return (ff))
            else
              (D41 <- ([d407]) ;
              choose D41 with 
              | d407 ->
                (return (ff))))))
      | d315 ->
        (return (ff))))
  | d264 ->
    (f43 <- (flip 0.1) ;
    if f43 then
      (f44 <- (flip 0.1) ;
      if f44 then
        (return (ff))
      else
        (D47 <- ([d4612]) ;
        choose D47 with 
        | d4612 ->
          (return (ff))))
    else
      (D51 <- ([d495 , d508]) ;
      choose D51 with 
      | d495 ->
        (return (ff))
      | d508 ->
        (f53 <- (flip 0.1) ;
        if f53 then
          (return (ff))
        else
          (D56 <- ([d5512]) ;
          choose D56 with 
          | d5512 ->
            (return (ff)))))))