f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D5 <- ([d311 , d415]) ;
    choose D5 with 
    | d311 ->
      (return (ff))
    | d415 ->
      (return (ff))))
else
  (D9 <- ([d66 , d710 , d80]) ;
  choose D9 with 
  | d66 ->
    (f10 <- (flip 0.1) ;
    if f10 then
      (return (ff))
    else
      (D14 <- ([d117 , d1211 , d131]) ;
      choose D14 with 
      | d117 ->
        (return (ff))
      | d1211 ->
        (return (ff))
      | d131 ->
        (return (ff))))
  | d710 ->
    (f15 <- (flip 0.1) ;
    if f15 then
      (return (ff))
    else
      (D18 <- ([d1611 , d1715]) ;
      choose D18 with 
      | d1611 ->
        (return (ff))
      | d1715 ->
        (return (ff))))
  | d80 ->
    (f19 <- (flip 0.1) ;
    if f19 then
      (return (ff))
    else
      (D21 <- ([d201]) ;
      choose D21 with 
      | d201 ->
        (return (ff)))))