f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D4 <- ([d36]) ;
    choose D4 with 
    | d36 ->
      (return (ff))))
else
  (D7 <- ([d51 , d65]) ;
  choose D7 with 
  | d51 ->
    (f8 <- (flip 0.1) ;
    if f8 then
      (return (ff))
    else
      (D11 <- ([d92 , d106]) ;
      choose D11 with 
      | d92 ->
        (return (ff))
      | d106 ->
        (return (ff))))
  | d65 ->
    (f12 <- (flip 0.1) ;
    if f12 then
      (return (ff))
    else
      (D14 <- ([d136]) ;
      choose D14 with 
      | d136 ->
        (return (ff)))))