f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D4 <- ([d35]) ;
    choose D4 with 
    | d35 ->
      (return (ff))))
else
  (D7 <- ([d51 , d64]) ;
  choose D7 with 
  | d51 ->
    (f8 <- (flip 0.1) ;
    if f8 then
      (return (ff))
    else
      (D11 <- ([d92 , d105]) ;
      choose D11 with 
      | d92 ->
        (return (ff))
      | d105 ->
        (return (ff))))
  | d64 ->
    (f12 <- (flip 0.1) ;
    if f12 then
      (return (ff))
    else
      (D14 <- ([d135]) ;
      choose D14 with 
      | d135 ->
        (return (ff)))))