f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D6 <- ([d511]) ;
        choose D6 with 
        | d511 ->
          (return (ff))))
    else
      (D9 <- ([d77 , d810]) ;
      choose D9 with 
      | d77 ->
        (f10 <- (flip 0.1) ;
        if f10 then
          (return (ff))
        else
          (D12 <- ([d1111]) ;
          choose D12 with 
          | d1111 ->
            (return (ff))))
      | d810 ->
        (reward 1.; return (tt))))
  else
    (D15 <- ([d133 , d146]) ;
    choose D15 with 
    | d133 ->
      (f16 <- (flip 0.1) ;
      if f16 then
        (f17 <- (flip 0.1) ;
        if f17 then
          (return (ff))
        else
          (D19 <- ([d1811]) ;
          choose D19 with 
          | d1811 ->
            (return (ff))))
      else
        (D21 <- ([d207]) ;
        choose D21 with 
        | d207 ->
          (f22 <- (flip 0.1) ;
          if f22 then
            (return (ff))
          else
            (D24 <- ([d2311]) ;
            choose D24 with 
            | d2311 ->
              (return (ff))))))
    | d146 ->
      (f25 <- (flip 0.1) ;
      if f25 then
        (f26 <- (flip 0.1) ;
        if f26 then
          (return (ff))
        else
          (D28 <- ([d2711]) ;
          choose D28 with 
          | d2711 ->
            (return (ff))))
      else
        (D31 <- ([d297 , d3010]) ;
        choose D31 with 
        | d297 ->
          (f32 <- (flip 0.1) ;
          if f32 then
            (return (ff))
          else
            (D34 <- ([d3311]) ;
            choose D34 with 
            | d3311 ->
              (return (ff))))
        | d3010 ->
          (reward 1.; return (tt))))))
else
  (D37 <- ([d352 , d365]) ;
  choose D37 with 
  | d352 ->
    (f38 <- (flip 0.1) ;
    if f38 then
      (f39 <- (flip 0.1) ;
      if f39 then
        (f40 <- (flip 0.1) ;
        if f40 then
          (return (ff))
        else
          (D42 <- ([d4111]) ;
          choose D42 with 
          | d4111 ->
            (return (ff))))
      else
        (D44 <- ([d437]) ;
        choose D44 with 
        | d437 ->
          (f45 <- (flip 0.1) ;
          if f45 then
            (return (ff))
          else
            (D47 <- ([d4611]) ;
            choose D47 with 
            | d4611 ->
              (return (ff))))))
    else
      (D50 <- ([d483 , d496]) ;
      choose D50 with 
      | d483 ->
        (f51 <- (flip 0.1) ;
        if f51 then
          (f52 <- (flip 0.1) ;
          if f52 then
            (return (ff))
          else
            (D54 <- ([d5311]) ;
            choose D54 with 
            | d5311 ->
              (return (ff))))
        else
          (D56 <- ([d557]) ;
          choose D56 with 
          | d557 ->
            (f57 <- (flip 0.1) ;
            if f57 then
              (return (ff))
            else
              (D59 <- ([d5811]) ;
              choose D59 with 
              | d5811 ->
                (return (ff))))))
      | d496 ->
        (f60 <- (flip 0.1) ;
        if f60 then
          (reward 1.; return (tt))
        else
          (D63 <- ([d617 , d6210]) ;
          choose D63 with 
          | d617 ->
            (f64 <- (flip 0.1) ;
            if f64 then
              (return (ff))
            else
              (D66 <- ([d6511]) ;
              choose D66 with 
              | d6511 ->
                (return (ff))))
          | d6210 ->
            (reward 1.; return (tt))))))
  | d365 ->
    (f67 <- (flip 0.1) ;
    if f67 then
      (f68 <- (flip 0.1) ;
      if f68 then
        (f69 <- (flip 0.1) ;
        if f69 then
          (return (ff))
        else
          (D72 <- ([d7011 , d713]) ;
          choose D72 with 
          | d7011 ->
            (return (ff))
          | d713 ->
            (return (ff))))
      else
        (D75 <- ([d737 , d7410]) ;
        choose D75 with 
        | d737 ->
          (f76 <- (flip 0.1) ;
          if f76 then
            (return (ff))
          else
            (D79 <- ([d7711 , d783]) ;
            choose D79 with 
            | d7711 ->
              (return (ff))
            | d783 ->
              (return (ff))))
        | d7410 ->
          (reward 1.; return (tt))))
    else
      (D82 <- ([d804 , d816]) ;
      choose D82 with 
      | d804 ->
        (f83 <- (flip 0.1) ;
        if f83 then
          (f84 <- (flip 0.1) ;
          if f84 then
            (return (ff))
          else
            (D86 <- ([d8512]) ;
            choose D86 with 
            | d8512 ->
              (return (ff))))
        else
          (D88 <- ([d878]) ;
          choose D88 with 
          | d878 ->
            (f89 <- (flip 0.1) ;
            if f89 then
              (return (ff))
            else
              (D91 <- ([d9012]) ;
              choose D91 with 
              | d9012 ->
                (return (ff))))))
      | d816 ->
        (f92 <- (flip 0.1) ;
        if f92 then
          (reward 1.; return (tt))
        else
          (D95 <- ([d937 , d9410]) ;
          choose D95 with 
          | d937 ->
            (f96 <- (flip 0.1) ;
            if f96 then
              (return (ff))
            else
              (D99 <- ([d9711 , d983]) ;
              choose D99 with 
              | d9711 ->
                (return (ff))
              | d983 ->
                (return (ff))))
          | d9410 ->
            (reward 1.; return (tt)))))))