f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D6 <- ([d53]) ;
        choose D6 with 
        | d53 ->
          (return (ff))))
    else
      (D8 <- ([d72]) ;
      choose D8 with 
      | d72 ->
        (f9 <- (flip 0.1) ;
        if f9 then
          (return (ff))
        else
          (D11 <- ([d103]) ;
          choose D11 with 
          | d103 ->
            (return (ff))))))
  else
    (D15 <- ([d127 , d1311 , d141]) ;
    choose D15 with 
    | d127 ->
      (f16 <- (flip 0.1) ;
      if f16 then
        (f17 <- (flip 0.1) ;
        if f17 then
          (return (ff))
        else
          (D19 <- ([d183]) ;
          choose D19 with 
          | d183 ->
            (return (ff))))
      else
        (D22 <- ([d2012 , d212]) ;
        choose D22 with 
        | d2012 ->
          (f23 <- (flip 0.1) ;
          if f23 then
            (return (ff))
          else
            (D25 <- ([d2413]) ;
            choose D25 with 
            | d2413 ->
              (return (ff))))
        | d212 ->
          (f26 <- (flip 0.1) ;
          if f26 then
            (return (ff))
          else
            (D28 <- ([d273]) ;
            choose D28 with 
            | d273 ->
              (return (ff))))))
    | d1311 ->
      (f29 <- (flip 0.1) ;
      if f29 then
        (f30 <- (flip 0.1) ;
        if f30 then
          (return (ff))
        else
          (D32 <- ([d3113]) ;
          choose D32 with 
          | d3113 ->
            (return (ff))))
      else
        (D35 <- ([d3312 , d3416]) ;
        choose D35 with 
        | d3312 ->
          (f36 <- (flip 0.1) ;
          if f36 then
            (return (ff))
          else
            (D38 <- ([d3713]) ;
            choose D38 with 
            | d3713 ->
              (return (ff))))
        | d3416 ->
          (f39 <- (flip 0.1) ;
          if f39 then
            (return (ff))
          else
            (D42 <- ([d4015 , d4121]) ;
            choose D42 with 
            | d4015 ->
              (return (ff))
            | d4121 ->
              (return (ff))))))
    | d141 ->
      (f43 <- (flip 0.1) ;
      if f43 then
        (f44 <- (flip 0.1) ;
        if f44 then
          (return (ff))
        else
          (D46 <- ([d453]) ;
          choose D46 with 
          | d453 ->
            (return (ff))))
      else
        (D48 <- ([d472]) ;
        choose D48 with 
        | d472 ->
          (f49 <- (flip 0.1) ;
          if f49 then
            (return (ff))
          else
            (D51 <- ([d503]) ;
            choose D51 with 
            | d503 ->
              (return (ff))))))))
else
  (D55 <- ([d526 , d5310 , d540]) ;
  choose D55 with 
  | d526 ->
    (f56 <- (flip 0.1) ;
    if f56 then
      (f57 <- (flip 0.1) ;
      if f57 then
        (f58 <- (flip 0.1) ;
        if f58 then
          (return (ff))
        else
          (D60 <- ([d593]) ;
          choose D60 with 
          | d593 ->
            (return (ff))))
      else
        (D62 <- ([d612]) ;
        choose D62 with 
        | d612 ->
          (f63 <- (flip 0.1) ;
          if f63 then
            (return (ff))
          else
            (D65 <- ([d643]) ;
            choose D65 with 
            | d643 ->
              (return (ff))))))
    else
      (D69 <- ([d667 , d6711 , d681]) ;
      choose D69 with 
      | d667 ->
        (f70 <- (flip 0.1) ;
        if f70 then
          (f71 <- (flip 0.1) ;
          if f71 then
            (return (ff))
          else
            (D73 <- ([d723]) ;
            choose D73 with 
            | d723 ->
              (return (ff))))
        else
          (D76 <- ([d7412 , d752]) ;
          choose D76 with 
          | d7412 ->
            (f77 <- (flip 0.1) ;
            if f77 then
              (return (ff))
            else
              (D79 <- ([d7813]) ;
              choose D79 with 
              | d7813 ->
                (return (ff))))
          | d752 ->
            (f80 <- (flip 0.1) ;
            if f80 then
              (return (ff))
            else
              (D82 <- ([d813]) ;
              choose D82 with 
              | d813 ->
                (return (ff))))))
      | d6711 ->
        (f83 <- (flip 0.1) ;
        if f83 then
          (f84 <- (flip 0.1) ;
          if f84 then
            (return (ff))
          else
            (D87 <- ([d8515 , d8621]) ;
            choose D87 with 
            | d8515 ->
              (return (ff))
            | d8621 ->
              (return (ff))))
        else
          (D90 <- ([d8812 , d8916]) ;
          choose D90 with 
          | d8812 ->
            (f91 <- (flip 0.1) ;
            if f91 then
              (return (ff))
            else
              (D93 <- ([d9213]) ;
              choose D93 with 
              | d9213 ->
                (return (ff))))
          | d8916 ->
            (f94 <- (flip 0.1) ;
            if f94 then
              (return (ff))
            else
              (D97 <- ([d9515 , d9621]) ;
              choose D97 with 
              | d9515 ->
                (return (ff))
              | d9621 ->
                (return (ff))))))
      | d681 ->
        (f98 <- (flip 0.1) ;
        if f98 then
          (f99 <- (flip 0.1) ;
          if f99 then
            (return (ff))
          else
            (D101 <- ([d1003]) ;
            choose D101 with 
            | d1003 ->
              (return (ff))))
        else
          (D103 <- ([d1022]) ;
          choose D103 with 
          | d1022 ->
            (f104 <- (flip 0.1) ;
            if f104 then
              (return (ff))
            else
              (D106 <- ([d1053]) ;
              choose D106 with 
              | d1053 ->
                (return (ff))))))))
  | d5310 ->
    (f107 <- (flip 0.1) ;
    if f107 then
      (f108 <- (flip 0.1) ;
      if f108 then
        (f109 <- (flip 0.1) ;
        if f109 then
          (return (ff))
        else
          (D112 <- ([d11013 , d1117]) ;
          choose D112 with 
          | d11013 ->
            (return (ff))
          | d1117 ->
            (return (ff))))
      else
        (D115 <- ([d11312 , d11416]) ;
        choose D115 with 
        | d11312 ->
          (f116 <- (flip 0.1) ;
          if f116 then
            (return (ff))
          else
            (D119 <- ([d11713 , d1187]) ;
            choose D119 with 
            | d11713 ->
              (return (ff))
            | d1187 ->
              (return (ff))))
        | d11416 ->
          (f120 <- (flip 0.1) ;
          if f120 then
            (return (ff))
          else
            (D122 <- ([d12121]) ;
            choose D122 with 
            | d12121 ->
              (return (ff))))))
    else
      (D125 <- ([d12311 , d12415]) ;
      choose D125 with 
      | d12311 ->
        (f126 <- (flip 0.1) ;
        if f126 then
          (f127 <- (flip 0.1) ;
          if f127 then
            (return (ff))
          else
            (D130 <- ([d12813 , d1297]) ;
            choose D130 with 
            | d12813 ->
              (return (ff))
            | d1297 ->
              (return (ff))))
        else
          (D133 <- ([d13112 , d13216]) ;
          choose D133 with 
          | d13112 ->
            (f134 <- (flip 0.1) ;
            if f134 then
              (return (ff))
            else
              (D137 <- ([d13513 , d1367]) ;
              choose D137 with 
              | d13513 ->
                (return (ff))
              | d1367 ->
                (return (ff))))
          | d13216 ->
            (f138 <- (flip 0.1) ;
            if f138 then
              (return (ff))
            else
              (D140 <- ([d13921]) ;
              choose D140 with 
              | d13921 ->
                (return (ff))))))
      | d12415 ->
        (f141 <- (flip 0.1) ;
        if f141 then
          (f142 <- (flip 0.1) ;
          if f142 then
            (return (ff))
          else
            (D144 <- ([d14321]) ;
            choose D144 with 
            | d14321 ->
              (return (ff))))
        else
          (D147 <- ([d14516 , d14620]) ;
          choose D147 with 
          | d14516 ->
            (f148 <- (flip 0.1) ;
            if f148 then
              (return (ff))
            else
              (D150 <- ([d14921]) ;
              choose D150 with 
              | d14921 ->
                (return (ff))))
          | d14620 ->
            (f151 <- (flip 0.1) ;
            if f151 then
              (return (ff))
            else
              (D153 <- ([d15221]) ;
              choose D153 with 
              | d15221 ->
                (return (ff))))))))
  | d540 ->
    (f154 <- (flip 0.1) ;
    if f154 then
      (f155 <- (flip 0.1) ;
      if f155 then
        (f156 <- (flip 0.1) ;
        if f156 then
          (return (ff))
        else
          (D159 <- ([d1573 , d1587]) ;
          choose D159 with 
          | d1573 ->
            (return (ff))
          | d1587 ->
            (return (ff))))
      else
        (D161 <- ([d1602]) ;
        choose D161 with 
        | d1602 ->
          (f162 <- (flip 0.1) ;
          if f162 then
            (return (ff))
          else
            (D165 <- ([d1633 , d1647]) ;
            choose D165 with 
            | d1633 ->
              (return (ff))
            | d1647 ->
              (return (ff))))))
    else
      (D167 <- ([d1661]) ;
      choose D167 with 
      | d1661 ->
        (f168 <- (flip 0.1) ;
        if f168 then
          (f169 <- (flip 0.1) ;
          if f169 then
            (return (ff))
          else
            (D172 <- ([d1703 , d1717]) ;
            choose D172 with 
            | d1703 ->
              (return (ff))
            | d1717 ->
              (return (ff))))
        else
          (D174 <- ([d1732]) ;
          choose D174 with 
          | d1732 ->
            (f175 <- (flip 0.1) ;
            if f175 then
              (return (ff))
            else
              (D178 <- ([d1763 , d1777]) ;
              choose D178 with 
              | d1763 ->
                (return (ff))
              | d1777 ->
                (return (ff)))))))))