f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D6 <- ([d49 , d512]) ;
      choose D6 with 
      | d49 ->
        (reward 1.; return (tt))
      | d512 ->
        (return (ff))))
  else
    (D8 <- ([d78]) ;
    choose D8 with 
    | d78 ->
      (f9 <- (flip 0.1) ;
      if f9 then
        (reward 1.; return (tt))
      else
        (D12 <- ([d109 , d1112]) ;
        choose D12 with 
        | d109 ->
          (reward 1.; return (tt))
        | d1112 ->
          (return (ff))))))
else
  (D14 <- ([d134]) ;
  choose D14 with 
  | d134 ->
    (f15 <- (flip 0.1) ;
    if f15 then
      (f16 <- (flip 0.1) ;
      if f16 then
        (return (ff))
      else
        (D19 <- ([d179 , d1812]) ;
        choose D19 with 
        | d179 ->
          (reward 1.; return (tt))
        | d1812 ->
          (return (ff))))
    else
      (D21 <- ([d208]) ;
      choose D21 with 
      | d208 ->
        (f22 <- (flip 0.1) ;
        if f22 then
          (return (ff))
        else
          (D25 <- ([d239 , d2412]) ;
          choose D25 with 
          | d239 ->
            (reward 1.; return (tt))
          | d2412 ->
            (return (ff)))))))