f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (reward 1.; return (tt))
    else
      (D6 <- ([d44 , d59]) ;
      choose D6 with 
      | d44 ->
        (f7 <- (flip 0.1) ;
        if f7 then
          (return (ff))
        else
          (D9 <- ([d88]) ;
          choose D9 with 
          | d88 ->
            (return (ff))))
      | d59 ->
        (reward 1.; return (tt))))
  else
    (D11 <- ([d105]) ;
    choose D11 with 
    | d105 ->
      (f12 <- (flip 0.1) ;
      if f12 then
        (f13 <- (flip 0.1) ;
        if f13 then
          (return (ff))
        else
          (D15 <- ([d148]) ;
          choose D15 with 
          | d148 ->
            (return (ff))))
      else
        (D18 <- ([d164 , d179]) ;
        choose D18 with 
        | d164 ->
          (f19 <- (flip 0.1) ;
          if f19 then
            (return (ff))
          else
            (D21 <- ([d208]) ;
            choose D21 with 
            | d208 ->
              (return (ff))))
        | d179 ->
          (reward 1.; return (tt))))))
else
  (D25 <- ([d221 , d233 , d246]) ;
  choose D25 with 
  | d221 ->
    (f26 <- (flip 0.1) ;
    if f26 then
      (f27 <- (flip 0.1) ;
      if f27 then
        (reward 1.; return (tt))
      else
        (D30 <- ([d284 , d299]) ;
        choose D30 with 
        | d284 ->
          (f31 <- (flip 0.1) ;
          if f31 then
            (return (ff))
          else
            (D33 <- ([d328]) ;
            choose D33 with 
            | d328 ->
              (return (ff))))
        | d299 ->
          (reward 1.; return (tt))))
    else
      (D35 <- ([d345]) ;
      choose D35 with 
      | d345 ->
        (f36 <- (flip 0.1) ;
        if f36 then
          (reward 1.; return (tt))
        else
          (D39 <- ([d374 , d389]) ;
          choose D39 with 
          | d374 ->
            (f40 <- (flip 0.1) ;
            if f40 then
              (return (ff))
            else
              (D42 <- ([d418]) ;
              choose D42 with 
              | d418 ->
                (return (ff))))
          | d389 ->
            (reward 1.; return (tt))))))
  | d233 ->
    (f43 <- (flip 0.1) ;
    if f43 then
      (f44 <- (flip 0.1) ;
      if f44 then
        (f45 <- (flip 0.1) ;
        if f45 then
          (return (ff))
        else
          (D48 <- ([d4610 , d4715]) ;
          choose D48 with 
          | d4610 ->
            (return (ff))
          | d4715 ->
            (return (ff))))
      else
        (D50 <- ([d4911]) ;
        choose D50 with 
        | d4911 ->
          (f51 <- (flip 0.1) ;
          if f51 then
            (return (ff))
          else
            (D54 <- ([d5210 , d5315]) ;
            choose D54 with 
            | d5210 ->
              (return (ff))
            | d5315 ->
              (return (ff))))))
    else
      (D56 <- ([d557]) ;
      choose D56 with 
      | d557 ->
        (f57 <- (flip 0.1) ;
        if f57 then
          (f58 <- (flip 0.1) ;
          if f58 then
            (return (ff))
          else
            (D61 <- ([d5910 , d6015]) ;
            choose D61 with 
            | d5910 ->
              (return (ff))
            | d6015 ->
              (return (ff))))
        else
          (D63 <- ([d6211]) ;
          choose D63 with 
          | d6211 ->
            (f64 <- (flip 0.1) ;
            if f64 then
              (return (ff))
            else
              (D67 <- ([d6510 , d6615]) ;
              choose D67 with 
              | d6510 ->
                (return (ff))
              | d6615 ->
                (return (ff))))))))
  | d246 ->
    (f68 <- (flip 0.1) ;
    if f68 then
      (f69 <- (flip 0.1) ;
      if f69 then
        (f70 <- (flip 0.1) ;
        if f70 then
          (return (ff))
        else
          (D72 <- ([d7115]) ;
          choose D72 with 
          | d7115 ->
            (return (ff))))
      else
        (D74 <- ([d7311]) ;
        choose D74 with 
        | d7311 ->
          (f75 <- (flip 0.1) ;
          if f75 then
            (return (ff))
          else
            (D77 <- ([d7615]) ;
            choose D77 with 
            | d7615 ->
              (return (ff))))))
    else
      (D81 <- ([d785 , d797 , d8010]) ;
      choose D81 with 
      | d785 ->
        (f82 <- (flip 0.1) ;
        if f82 then
          (reward 1.; return (tt))
        else
          (D85 <- ([d834 , d849]) ;
          choose D85 with 
          | d834 ->
            (f86 <- (flip 0.1) ;
            if f86 then
              (return (ff))
            else
              (D88 <- ([d878]) ;
              choose D88 with 
              | d878 ->
                (return (ff))))
          | d849 ->
            (reward 1.; return (tt))))
      | d797 ->
        (f89 <- (flip 0.1) ;
        if f89 then
          (f90 <- (flip 0.1) ;
          if f90 then
            (return (ff))
          else
            (D92 <- ([d9115]) ;
            choose D92 with 
            | d9115 ->
              (return (ff))))
        else
          (D94 <- ([d9311]) ;
          choose D94 with 
          | d9311 ->
            (f95 <- (flip 0.1) ;
            if f95 then
              (return (ff))
            else
              (D97 <- ([d9615]) ;
              choose D97 with 
              | d9615 ->
                (return (ff))))))
      | d8010 ->
        (f98 <- (flip 0.1) ;
        if f98 then
          (reward 1.; return (tt))
        else
          (D101 <- ([d999 , d10011]) ;
          choose D101 with 
          | d999 ->
            (reward 1.; return (tt))
          | d10011 ->
            (f102 <- (flip 0.1) ;
            if f102 then
              (return (ff))
            else
              (D104 <- ([d10315]) ;
              choose D104 with 
              | d10315 ->
                (return (ff)))))))))