f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D6 <- ([d510]) ;
        choose D6 with 
        | d510 ->
          (return (ff))))
    else
      (D9 <- ([d711 , d813]) ;
      choose D9 with 
      | d711 ->
        (f10 <- (flip 0.1) ;
        if f10 then
          (return (ff))
        else
          (D12 <- ([d1110]) ;
          choose D12 with 
          | d1110 ->
            (return (ff))))
      | d813 ->
        (f13 <- (flip 0.1) ;
        if f13 then
          (return (ff))
        else
          (D16 <- ([d1414 , d1518]) ;
          choose D16 with 
          | d1414 ->
            (return (ff))
          | d1518 ->
            (return (ff))))))
  else
    (D20 <- ([d176 , d188 , d1912]) ;
    choose D20 with 
    | d176 ->
      (f21 <- (flip 0.1) ;
      if f21 then
        (f22 <- (flip 0.1) ;
        if f22 then
          (return (ff))
        else
          (D25 <- ([d2310 , d240]) ;
          choose D25 with 
          | d2310 ->
            (return (ff))
          | d240 ->
            (return (ff))))
      else
        (D28 <- ([d265 , d2711]) ;
        choose D28 with 
        | d265 ->
          (f29 <- (flip 0.1) ;
          if f29 then
            (return (ff))
          else
            (D32 <- ([d3010 , d310]) ;
            choose D32 with 
            | d3010 ->
              (return (ff))
            | d310 ->
              (return (ff))))
        | d2711 ->
          (f33 <- (flip 0.1) ;
          if f33 then
            (return (ff))
          else
            (D35 <- ([d3410]) ;
            choose D35 with 
            | d3410 ->
              (return (ff))))))
    | d188 ->
      (f36 <- (flip 0.1) ;
      if f36 then
        (f37 <- (flip 0.1) ;
        if f37 then
          (return (ff))
        else
          (D40 <- ([d3814 , d3918]) ;
          choose D40 with 
          | d3814 ->
            (return (ff))
          | d3918 ->
            (return (ff))))
      else
        (D43 <- ([d419 , d4213]) ;
        choose D43 with 
        | d419 ->
          (f44 <- (flip 0.1) ;
          if f44 then
            (return (ff))
          else
            (D47 <- ([d4514 , d464]) ;
            choose D47 with 
            | d4514 ->
              (return (ff))
            | d464 ->
              (return (ff))))
        | d4213 ->
          (f48 <- (flip 0.1) ;
          if f48 then
            (return (ff))
          else
            (D51 <- ([d4914 , d5018]) ;
            choose D51 with 
            | d4914 ->
              (return (ff))
            | d5018 ->
              (return (ff))))))
    | d1912 ->
      (f52 <- (flip 0.1) ;
      if f52 then
        (f53 <- (flip 0.1) ;
        if f53 then
          (return (ff))
        else
          (D56 <- ([d5414 , d5518]) ;
          choose D56 with 
          | d5414 ->
            (return (ff))
          | d5518 ->
            (return (ff))))
      else
        (D59 <- ([d5711 , d5813]) ;
        choose D59 with 
        | d5711 ->
          (f60 <- (flip 0.1) ;
          if f60 then
            (return (ff))
          else
            (D62 <- ([d6110]) ;
            choose D62 with 
            | d6110 ->
              (return (ff))))
        | d5813 ->
          (f63 <- (flip 0.1) ;
          if f63 then
            (return (ff))
          else
            (D66 <- ([d6414 , d6518]) ;
            choose D66 with 
            | d6414 ->
              (return (ff))
            | d6518 ->
              (return (ff))))))))
else
  (D70 <- ([d671 , d683 , d697]) ;
  choose D70 with 
  | d671 ->
    (f71 <- (flip 0.1) ;
    if f71 then
      (f72 <- (flip 0.1) ;
      if f72 then
        (f73 <- (flip 0.1) ;
        if f73 then
          (return (ff))
        else
          (D75 <- ([d7410]) ;
          choose D75 with 
          | d7410 ->
            (return (ff))))
      else
        (D77 <- ([d765]) ;
        choose D77 with 
        | d765 ->
          (f78 <- (flip 0.1) ;
          if f78 then
            (return (ff))
          else
            (D80 <- ([d7910]) ;
            choose D80 with 
            | d7910 ->
              (return (ff))))))
    else
      (D83 <- ([d810 , d826]) ;
      choose D83 with 
      | d810 ->
        (f84 <- (flip 0.1) ;
        if f84 then
          (f85 <- (flip 0.1) ;
          if f85 then
            (return (ff))
          else
            (D87 <- ([d8610]) ;
            choose D87 with 
            | d8610 ->
              (return (ff))))
        else
          (D89 <- ([d885]) ;
          choose D89 with 
          | d885 ->
            (f90 <- (flip 0.1) ;
            if f90 then
              (return (ff))
            else
              (D92 <- ([d9110]) ;
              choose D92 with 
              | d9110 ->
                (return (ff))))))
      | d826 ->
        (f93 <- (flip 0.1) ;
        if f93 then
          (f94 <- (flip 0.1) ;
          if f94 then
            (return (ff))
          else
            (D97 <- ([d9510 , d9612]) ;
            choose D97 with 
            | d9510 ->
              (return (ff))
            | d9612 ->
              (return (ff))))
        else
          (D100 <- ([d985 , d9911]) ;
          choose D100 with 
          | d985 ->
            (f101 <- (flip 0.1) ;
            if f101 then
              (return (ff))
            else
              (D103 <- ([d10210]) ;
              choose D103 with 
              | d10210 ->
                (return (ff))))
          | d9911 ->
            (f104 <- (flip 0.1) ;
            if f104 then
              (return (ff))
            else
              (D107 <- ([d10510 , d10612]) ;
              choose D107 with 
              | d10510 ->
                (return (ff))
              | d10612 ->
                (return (ff))))))))
  | d683 ->
    (f108 <- (flip 0.1) ;
    if f108 then
      (f109 <- (flip 0.1) ;
      if f109 then
        (f110 <- (flip 0.1) ;
        if f110 then
          (return (ff))
        else
          (D112 <- ([d11114]) ;
          choose D112 with 
          | d11114 ->
            (return (ff))))
      else
        (D114 <- ([d1139]) ;
        choose D114 with 
        | d1139 ->
          (f115 <- (flip 0.1) ;
          if f115 then
            (return (ff))
          else
            (D117 <- ([d11614]) ;
            choose D117 with 
            | d11614 ->
              (return (ff))))))
    else
      (D120 <- ([d1184 , d1198]) ;
      choose D120 with 
      | d1184 ->
        (f121 <- (flip 0.1) ;
        if f121 then
          (f122 <- (flip 0.1) ;
          if f122 then
            (return (ff))
          else
            (D124 <- ([d12314]) ;
            choose D124 with 
            | d12314 ->
              (return (ff))))
        else
          (D126 <- ([d1259]) ;
          choose D126 with 
          | d1259 ->
            (f127 <- (flip 0.1) ;
            if f127 then
              (return (ff))
            else
              (D129 <- ([d12814]) ;
              choose D129 with 
              | d12814 ->
                (return (ff))))))
      | d1198 ->
        (f130 <- (flip 0.1) ;
        if f130 then
          (f131 <- (flip 0.1) ;
          if f131 then
            (return (ff))
          else
            (D135 <- ([d13212 , d13314 , d13418]) ;
            choose D135 with 
            | d13212 ->
              (return (ff))
            | d13314 ->
              (return (ff))
            | d13418 ->
              (return (ff))))
        else
          (D138 <- ([d1369 , d13713]) ;
          choose D138 with 
          | d1369 ->
            (f139 <- (flip 0.1) ;
            if f139 then
              (return (ff))
            else
              (D141 <- ([d14014]) ;
              choose D141 with 
              | d14014 ->
                (return (ff))))
          | d13713 ->
            (f142 <- (flip 0.1) ;
            if f142 then
              (return (ff))
            else
              (D146 <- ([d14312 , d14414 , d14518]) ;
              choose D146 with 
              | d14312 ->
                (return (ff))
              | d14414 ->
                (return (ff))
              | d14518 ->
                (return (ff))))))))
  | d697 ->
    (f147 <- (flip 0.1) ;
    if f147 then
      (f148 <- (flip 0.1) ;
      if f148 then
        (f149 <- (flip 0.1) ;
        if f149 then
          (return (ff))
        else
          (D152 <- ([d15014 , d15118]) ;
          choose D152 with 
          | d15014 ->
            (return (ff))
          | d15118 ->
            (return (ff))))
      else
        (D155 <- ([d1539 , d15413]) ;
        choose D155 with 
        | d1539 ->
          (f156 <- (flip 0.1) ;
          if f156 then
            (return (ff))
          else
            (D159 <- ([d15714 , d1584]) ;
            choose D159 with 
            | d15714 ->
              (return (ff))
            | d1584 ->
              (return (ff))))
        | d15413 ->
          (f160 <- (flip 0.1) ;
          if f160 then
            (return (ff))
          else
            (D163 <- ([d16114 , d16218]) ;
            choose D163 with 
            | d16114 ->
              (return (ff))
            | d16218 ->
              (return (ff))))))
    else
      (D167 <- ([d1646 , d1658 , d16612]) ;
      choose D167 with 
      | d1646 ->
        (f168 <- (flip 0.1) ;
        if f168 then
          (f169 <- (flip 0.1) ;
          if f169 then
            (return (ff))
          else
            (D172 <- ([d17010 , d1710]) ;
            choose D172 with 
            | d17010 ->
              (return (ff))
            | d1710 ->
              (return (ff))))
        else
          (D175 <- ([d1735 , d17411]) ;
          choose D175 with 
          | d1735 ->
            (f176 <- (flip 0.1) ;
            if f176 then
              (return (ff))
            else
              (D179 <- ([d17710 , d1780]) ;
              choose D179 with 
              | d17710 ->
                (return (ff))
              | d1780 ->
                (return (ff))))
          | d17411 ->
            (f180 <- (flip 0.1) ;
            if f180 then
              (return (ff))
            else
              (D182 <- ([d18110]) ;
              choose D182 with 
              | d18110 ->
                (return (ff))))))
      | d1658 ->
        (f183 <- (flip 0.1) ;
        if f183 then
          (f184 <- (flip 0.1) ;
          if f184 then
            (return (ff))
          else
            (D187 <- ([d18514 , d1864]) ;
            choose D187 with 
            | d18514 ->
              (return (ff))
            | d1864 ->
              (return (ff))))
        else
          (D190 <- ([d1889 , d18913]) ;
          choose D190 with 
          | d1889 ->
            (f191 <- (flip 0.1) ;
            if f191 then
              (return (ff))
            else
              (D194 <- ([d19214 , d1934]) ;
              choose D194 with 
              | d19214 ->
                (return (ff))
              | d1934 ->
                (return (ff))))
          | d18913 ->
            (f195 <- (flip 0.1) ;
            if f195 then
              (return (ff))
            else
              (D198 <- ([d19614 , d19718]) ;
              choose D198 with 
              | d19614 ->
                (return (ff))
              | d19718 ->
                (return (ff))))))
      | d16612 ->
        (f199 <- (flip 0.1) ;
        if f199 then
          (f200 <- (flip 0.1) ;
          if f200 then
            (return (ff))
          else
            (D202 <- ([d20110]) ;
            choose D202 with 
            | d20110 ->
              (return (ff))))
        else
          (D205 <- ([d20311 , d20413]) ;
          choose D205 with 
          | d20311 ->
            (f206 <- (flip 0.1) ;
            if f206 then
              (return (ff))
            else
              (D208 <- ([d20710]) ;
              choose D208 with 
              | d20710 ->
                (return (ff))))
          | d20413 ->
            (f209 <- (flip 0.1) ;
            if f209 then
              (return (ff))
            else
              (D212 <- ([d21014 , d21118]) ;
              choose D212 with 
              | d21014 ->
                (return (ff))
              | d21118 ->
                (return (ff)))))))))