f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D6 <- ([d46 , d59]) ;
      choose D6 with 
      | d46 ->
        (return (ff))
      | d59 ->
        (return (ff))))
  else
    (D9 <- ([d72 , d85]) ;
    choose D9 with 
    | d72 ->
      (f10 <- (flip 0.1) ;
      if f10 then
        (return (ff))
      else
        (D12 <- ([d116]) ;
        choose D12 with 
        | d116 ->
          (return (ff))))
    | d85 ->
      (f13 <- (flip 0.1) ;
      if f13 then
        (return (ff))
      else
        (D16 <- ([d146 , d159]) ;
        choose D16 with 
        | d146 ->
          (return (ff))
        | d159 ->
          (return (ff))))))
else
  (D19 <- ([d171 , d184]) ;
  choose D19 with 
  | d171 ->
    (f20 <- (flip 0.1) ;
    if f20 then
      (f21 <- (flip 0.1) ;
      if f21 then
        (return (ff))
      else
        (D24 <- ([d226 , d239]) ;
        choose D24 with 
        | d226 ->
          (return (ff))
        | d239 ->
          (return (ff))))
    else
      (D27 <- ([d252 , d265]) ;
      choose D27 with 
      | d252 ->
        (f28 <- (flip 0.1) ;
        if f28 then
          (return (ff))
        else
          (D30 <- ([d296]) ;
          choose D30 with 
          | d296 ->
            (return (ff))))
      | d265 ->
        (f31 <- (flip 0.1) ;
        if f31 then
          (return (ff))
        else
          (D34 <- ([d326 , d339]) ;
          choose D34 with 
          | d326 ->
            (return (ff))
          | d339 ->
            (return (ff))))))
  | d184 ->
    (f35 <- (flip 0.1) ;
    if f35 then
      (f36 <- (flip 0.1) ;
      if f36 then
        (return (ff))
      else
        (D39 <- ([d376 , d389]) ;
        choose D39 with 
        | d376 ->
          (return (ff))
        | d389 ->
          (return (ff))))
    else
      (D41 <- ([d405]) ;
      choose D41 with 
      | d405 ->
        (f42 <- (flip 0.1) ;
        if f42 then
          (return (ff))
        else
          (D45 <- ([d436 , d449]) ;
          choose D45 with 
          | d436 ->
            (return (ff))
          | d449 ->
            (return (ff)))))))