f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D7 <- ([d53 , d67]) ;
        choose D7 with 
        | d53 ->
          (return (ff))
        | d67 ->
          (return (ff))))
    else
      (D9 <- ([d82]) ;
      choose D9 with 
      | d82 ->
        (f10 <- (flip 0.1) ;
        if f10 then
          (return (ff))
        else
          (D13 <- ([d113 , d127]) ;
          choose D13 with 
          | d113 ->
            (return (ff))
          | d127 ->
            (return (ff))))))
  else
    (D15 <- ([d141]) ;
    choose D15 with 
    | d141 ->
      (f16 <- (flip 0.1) ;
      if f16 then
        (f17 <- (flip 0.1) ;
        if f17 then
          (return (ff))
        else
          (D20 <- ([d183 , d197]) ;
          choose D20 with 
          | d183 ->
            (return (ff))
          | d197 ->
            (return (ff))))
      else
        (D22 <- ([d212]) ;
        choose D22 with 
        | d212 ->
          (f23 <- (flip 0.1) ;
          if f23 then
            (return (ff))
          else
            (D26 <- ([d243 , d257]) ;
            choose D26 with 
            | d243 ->
              (return (ff))
            | d257 ->
              (return (ff))))))))
else
  (D30 <- ([d276 , d2810 , d290]) ;
  choose D30 with 
  | d276 ->
    (f31 <- (flip 0.1) ;
    if f31 then
      (f32 <- (flip 0.1) ;
      if f32 then
        (f33 <- (flip 0.1) ;
        if f33 then
          (return (ff))
        else
          (D36 <- ([d3415 , d3521]) ;
          choose D36 with 
          | d3415 ->
            (return (ff))
          | d3521 ->
            (return (ff))))
      else
        (D39 <- ([d3712 , d3816]) ;
        choose D39 with 
        | d3712 ->
          (f40 <- (flip 0.1) ;
          if f40 then
            (return (ff))
          else
            (D42 <- ([d4113]) ;
            choose D42 with 
            | d4113 ->
              (return (ff))))
        | d3816 ->
          (f43 <- (flip 0.1) ;
          if f43 then
            (return (ff))
          else
            (D46 <- ([d4415 , d4521]) ;
            choose D46 with 
            | d4415 ->
              (return (ff))
            | d4521 ->
              (return (ff))))))
    else
      (D50 <- ([d477 , d4811 , d491]) ;
      choose D50 with 
      | d477 ->
        (f51 <- (flip 0.1) ;
        if f51 then
          (f52 <- (flip 0.1) ;
          if f52 then
            (return (ff))
          else
            (D54 <- ([d533]) ;
            choose D54 with 
            | d533 ->
              (return (ff))))
        else
          (D58 <- ([d558 , d5612 , d572]) ;
          choose D58 with 
          | d558 ->
            (f59 <- (flip 0.1) ;
            if f59 then
              (return (ff))
            else
              (D63 <- ([d609 , d6113 , d623]) ;
              choose D63 with 
              | d609 ->
                (return (ff))
              | d6113 ->
                (return (ff))
              | d623 ->
                (return (ff))))
          | d5612 ->
            (f64 <- (flip 0.1) ;
            if f64 then
              (return (ff))
            else
              (D66 <- ([d6513]) ;
              choose D66 with 
              | d6513 ->
                (return (ff))))
          | d572 ->
            (f67 <- (flip 0.1) ;
            if f67 then
              (return (ff))
            else
              (D69 <- ([d683]) ;
              choose D69 with 
              | d683 ->
                (return (ff))))))
      | d4811 ->
        (f70 <- (flip 0.1) ;
        if f70 then
          (f71 <- (flip 0.1) ;
          if f71 then
            (return (ff))
          else
            (D74 <- ([d7215 , d7321]) ;
            choose D74 with 
            | d7215 ->
              (return (ff))
            | d7321 ->
              (return (ff))))
        else
          (D77 <- ([d7512 , d7616]) ;
          choose D77 with 
          | d7512 ->
            (f78 <- (flip 0.1) ;
            if f78 then
              (return (ff))
            else
              (D80 <- ([d7913]) ;
              choose D80 with 
              | d7913 ->
                (return (ff))))
          | d7616 ->
            (f81 <- (flip 0.1) ;
            if f81 then
              (return (ff))
            else
              (D84 <- ([d8215 , d8321]) ;
              choose D84 with 
              | d8215 ->
                (return (ff))
              | d8321 ->
                (return (ff))))))
      | d491 ->
        (f85 <- (flip 0.1) ;
        if f85 then
          (f86 <- (flip 0.1) ;
          if f86 then
            (return (ff))
          else
            (D88 <- ([d873]) ;
            choose D88 with 
            | d873 ->
              (return (ff))))
        else
          (D90 <- ([d892]) ;
          choose D90 with 
          | d892 ->
            (f91 <- (flip 0.1) ;
            if f91 then
              (return (ff))
            else
              (D93 <- ([d923]) ;
              choose D93 with 
              | d923 ->
                (return (ff))))))))
  | d2810 ->
    (f94 <- (flip 0.1) ;
    if f94 then
      (f95 <- (flip 0.1) ;
      if f95 then
        (f96 <- (flip 0.1) ;
        if f96 then
          (return (ff))
        else
          (D99 <- ([d9713 , d987]) ;
          choose D99 with 
          | d9713 ->
            (return (ff))
          | d987 ->
            (return (ff))))
      else
        (D102 <- ([d10012 , d10116]) ;
        choose D102 with 
        | d10012 ->
          (f103 <- (flip 0.1) ;
          if f103 then
            (return (ff))
          else
            (D106 <- ([d10413 , d1057]) ;
            choose D106 with 
            | d10413 ->
              (return (ff))
            | d1057 ->
              (return (ff))))
        | d10116 ->
          (f107 <- (flip 0.1) ;
          if f107 then
            (return (ff))
          else
            (D109 <- ([d10821]) ;
            choose D109 with 
            | d10821 ->
              (return (ff))))))
    else
      (D112 <- ([d11011 , d11115]) ;
      choose D112 with 
      | d11011 ->
        (f113 <- (flip 0.1) ;
        if f113 then
          (f114 <- (flip 0.1) ;
          if f114 then
            (return (ff))
          else
            (D117 <- ([d11513 , d1167]) ;
            choose D117 with 
            | d11513 ->
              (return (ff))
            | d1167 ->
              (return (ff))))
        else
          (D120 <- ([d11812 , d11916]) ;
          choose D120 with 
          | d11812 ->
            (f121 <- (flip 0.1) ;
            if f121 then
              (return (ff))
            else
              (D124 <- ([d12213 , d1237]) ;
              choose D124 with 
              | d12213 ->
                (return (ff))
              | d1237 ->
                (return (ff))))
          | d11916 ->
            (f125 <- (flip 0.1) ;
            if f125 then
              (return (ff))
            else
              (D127 <- ([d12621]) ;
              choose D127 with 
              | d12621 ->
                (return (ff))))))
      | d11115 ->
        (f128 <- (flip 0.1) ;
        if f128 then
          (f129 <- (flip 0.1) ;
          if f129 then
            (return (ff))
          else
            (D131 <- ([d13021]) ;
            choose D131 with 
            | d13021 ->
              (return (ff))))
        else
          (D134 <- ([d13216 , d13320]) ;
          choose D134 with 
          | d13216 ->
            (f135 <- (flip 0.1) ;
            if f135 then
              (return (ff))
            else
              (D137 <- ([d13621]) ;
              choose D137 with 
              | d13621 ->
                (return (ff))))
          | d13320 ->
            (f138 <- (flip 0.1) ;
            if f138 then
              (return (ff))
            else
              (D140 <- ([d13921]) ;
              choose D140 with 
              | d13921 ->
                (return (ff))))))))
  | d290 ->
    (f141 <- (flip 0.1) ;
    if f141 then
      (f142 <- (flip 0.1) ;
      if f142 then
        (f143 <- (flip 0.1) ;
        if f143 then
          (return (ff))
        else
          (D146 <- ([d1443 , d1457]) ;
          choose D146 with 
          | d1443 ->
            (return (ff))
          | d1457 ->
            (return (ff))))
      else
        (D148 <- ([d1472]) ;
        choose D148 with 
        | d1472 ->
          (f149 <- (flip 0.1) ;
          if f149 then
            (return (ff))
          else
            (D152 <- ([d1503 , d1517]) ;
            choose D152 with 
            | d1503 ->
              (return (ff))
            | d1517 ->
              (return (ff))))))
    else
      (D154 <- ([d1531]) ;
      choose D154 with 
      | d1531 ->
        (f155 <- (flip 0.1) ;
        if f155 then
          (f156 <- (flip 0.1) ;
          if f156 then
            (return (ff))
          else
            (D159 <- ([d1573 , d1587]) ;
            choose D159 with 
            | d1573 ->
              (return (ff))
            | d1587 ->
              (return (ff))))
        else
          (D161 <- ([d1602]) ;
          choose D161 with 
          | d1602 ->
            (f162 <- (flip 0.1) ;
            if f162 then
              (return (ff))
            else
              (D165 <- ([d1633 , d1647]) ;
              choose D165 with 
              | d1633 ->
                (return (ff))
              | d1647 ->
                (return (ff)))))))))