f1 <- (flip 0.1) ;
if f1 then
  (return (ff))
else
  (D6 <- ([d36 , d410 , d50]) ;
  choose D6 with 
  | d36 ->
    (f7 <- (flip 0.1) ;
    if f7 then
      (f8 <- (flip 0.1) ;
      if f8 then
        (return (ff))
      else
        (D11 <- ([d912 , d1016]) ;
        choose D11 with 
        | d912 ->
          (return (ff))
        | d1016 ->
          (return (ff))))
    else
      (D14 <- ([d127 , d1311]) ;
      choose D14 with 
      | d127 ->
        (f15 <- (flip 0.1) ;
        if f15 then
          (return (ff))
        else
          (D19 <- ([d168 , d1712 , d182]) ;
          choose D19 with 
          | d168 ->
            (return (ff))
          | d1712 ->
            (return (ff))
          | d182 ->
            (return (ff))))
      | d1311 ->
        (f20 <- (flip 0.1) ;
        if f20 then
          (return (ff))
        else
          (D23 <- ([d2112 , d2216]) ;
          choose D23 with 
          | d2112 ->
            (return (ff))
          | d2216 ->
            (return (ff))))))
  | d410 ->
    (f24 <- (flip 0.1) ;
    if f24 then
      (f25 <- (flip 0.1) ;
      if f25 then
        (return (ff))
      else
        (D28 <- ([d2612 , d2716]) ;
        choose D28 with 
        | d2612 ->
          (return (ff))
        | d2716 ->
          (return (ff))))
    else
      (D31 <- ([d2911 , d3015]) ;
      choose D31 with 
      | d2911 ->
        (f32 <- (flip 0.1) ;
        if f32 then
          (return (ff))
        else
          (D35 <- ([d3312 , d3416]) ;
          choose D35 with 
          | d3312 ->
            (return (ff))
          | d3416 ->
            (return (ff))))
      | d3015 ->
        (f36 <- (flip 0.1) ;
        if f36 then
          (return (ff))
        else
          (D39 <- ([d3716 , d3820]) ;
          choose D39 with 
          | d3716 ->
            (return (ff))
          | d3820 ->
            (return (ff))))))
  | d50 ->
    (return (ff)))