f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D6 <- ([d43 , d56]) ;
      choose D6 with 
      | d43 ->
        (return (ff))
      | d56 ->
        (return (ff))))
  else
    (D8 <- ([d72]) ;
    choose D8 with 
    | d72 ->
      (f9 <- (flip 0.1) ;
      if f9 then
        (return (ff))
      else
        (D12 <- ([d103 , d116]) ;
        choose D12 with 
        | d103 ->
          (return (ff))
        | d116 ->
          (return (ff))))))
else
  (D15 <- ([d131 , d144]) ;
  choose D15 with 
  | d131 ->
    (f16 <- (flip 0.1) ;
    if f16 then
      (f17 <- (flip 0.1) ;
      if f17 then
        (return (ff))
      else
        (D20 <- ([d183 , d196]) ;
        choose D20 with 
        | d183 ->
          (return (ff))
        | d196 ->
          (return (ff))))
    else
      (D22 <- ([d212]) ;
      choose D22 with 
      | d212 ->
        (f23 <- (flip 0.1) ;
        if f23 then
          (return (ff))
        else
          (D26 <- ([d243 , d256]) ;
          choose D26 with 
          | d243 ->
            (return (ff))
          | d256 ->
            (return (ff))))))
  | d144 ->
    (f27 <- (flip 0.1) ;
    if f27 then
      (f28 <- (flip 0.1) ;
      if f28 then
        (return (ff))
      else
        (D30 <- ([d2912]) ;
        choose D30 with 
        | d2912 ->
          (return (ff))))
    else
      (D32 <- ([d318]) ;
      choose D32 with 
      | d318 ->
        (f33 <- (flip 0.1) ;
        if f33 then
          (return (ff))
        else
          (D35 <- ([d3412]) ;
          choose D35 with 
          | d3412 ->
            (return (ff)))))))