f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D7 <- ([d514 , d618]) ;
        choose D7 with 
        | d514 ->
          (return (ff))
        | d618 ->
          (return (ff))))
    else
      (D10 <- ([d89 , d913]) ;
      choose D10 with 
      | d89 ->
        (f11 <- (flip 0.1) ;
        if f11 then
          (return (ff))
        else
          (D13 <- ([d1214]) ;
          choose D13 with 
          | d1214 ->
            (return (ff))))
      | d913 ->
        (f14 <- (flip 0.1) ;
        if f14 then
          (return (ff))
        else
          (D17 <- ([d1514 , d1618]) ;
          choose D17 with 
          | d1514 ->
            (return (ff))
          | d1618 ->
            (return (ff))))))
  else
    (D20 <- ([d188 , d1912]) ;
    choose D20 with 
    | d188 ->
      (f21 <- (flip 0.1) ;
      if f21 then
        (f22 <- (flip 0.1) ;
        if f22 then
          (return (ff))
        else
          (D24 <- ([d2314]) ;
          choose D24 with 
          | d2314 ->
            (return (ff))))
      else
        (D27 <- ([d259 , d2613]) ;
        choose D27 with 
        | d259 ->
          (f28 <- (flip 0.1) ;
          if f28 then
            (return (ff))
          else
            (D30 <- ([d2914]) ;
            choose D30 with 
            | d2914 ->
              (return (ff))))
        | d2613 ->
          (f31 <- (flip 0.1) ;
          if f31 then
            (return (ff))
          else
            (D34 <- ([d3214 , d3318]) ;
            choose D34 with 
            | d3214 ->
              (return (ff))
            | d3318 ->
              (return (ff))))))
    | d1912 ->
      (f35 <- (flip 0.1) ;
      if f35 then
        (f36 <- (flip 0.1) ;
        if f36 then
          (return (ff))
        else
          (D39 <- ([d3714 , d3818]) ;
          choose D39 with 
          | d3714 ->
            (return (ff))
          | d3818 ->
            (return (ff))))
      else
        (D43 <- ([d4011 , d4113 , d4217]) ;
        choose D43 with 
        | d4011 ->
          (f44 <- (flip 0.1) ;
          if f44 then
            (return (ff))
          else
            (D46 <- ([d4510]) ;
            choose D46 with 
            | d4510 ->
              (return (ff))))
        | d4113 ->
          (f47 <- (flip 0.1) ;
          if f47 then
            (return (ff))
          else
            (D50 <- ([d4814 , d4918]) ;
            choose D50 with 
            | d4814 ->
              (return (ff))
            | d4918 ->
              (return (ff))))
        | d4217 ->
          (f51 <- (flip 0.1) ;
          if f51 then
            (return (ff))
          else
            (D54 <- ([d5218 , d5322]) ;
            choose D54 with 
            | d5218 ->
              (return (ff))
            | d5322 ->
              (return (ff))))))))
else
  (D58 <- ([d551 , d563 , d577]) ;
  choose D58 with 
  | d551 ->
    (f59 <- (flip 0.1) ;
    if f59 then
      (f60 <- (flip 0.1) ;
      if f60 then
        (f61 <- (flip 0.1) ;
        if f61 then
          (return (ff))
        else
          (D63 <- ([d6210]) ;
          choose D63 with 
          | d6210 ->
            (return (ff))))
      else
        (D65 <- ([d645]) ;
        choose D65 with 
        | d645 ->
          (f66 <- (flip 0.1) ;
          if f66 then
            (return (ff))
          else
            (D68 <- ([d6710]) ;
            choose D68 with 
            | d6710 ->
              (return (ff))))))
    else
      (D70 <- ([d690]) ;
      choose D70 with 
      | d690 ->
        (f71 <- (flip 0.1) ;
        if f71 then
          (f72 <- (flip 0.1) ;
          if f72 then
            (return (ff))
          else
            (D74 <- ([d7310]) ;
            choose D74 with 
            | d7310 ->
              (return (ff))))
        else
          (D76 <- ([d755]) ;
          choose D76 with 
          | d755 ->
            (f77 <- (flip 0.1) ;
            if f77 then
              (return (ff))
            else
              (D79 <- ([d7810]) ;
              choose D79 with 
              | d7810 ->
                (return (ff))))))))
  | d563 ->
    (f80 <- (flip 0.1) ;
    if f80 then
      (f81 <- (flip 0.1) ;
      if f81 then
        (f82 <- (flip 0.1) ;
        if f82 then
          (return (ff))
        else
          (D86 <- ([d8312 , d8414 , d8518]) ;
          choose D86 with 
          | d8312 ->
            (return (ff))
          | d8414 ->
            (return (ff))
          | d8518 ->
            (return (ff))))
      else
        (D89 <- ([d879 , d8813]) ;
        choose D89 with 
        | d879 ->
          (f90 <- (flip 0.1) ;
          if f90 then
            (return (ff))
          else
            (D92 <- ([d9114]) ;
            choose D92 with 
            | d9114 ->
              (return (ff))))
        | d8813 ->
          (f93 <- (flip 0.1) ;
          if f93 then
            (return (ff))
          else
            (D97 <- ([d9412 , d9514 , d9618]) ;
            choose D97 with 
            | d9412 ->
              (return (ff))
            | d9514 ->
              (return (ff))
            | d9618 ->
              (return (ff))))))
    else
      (D99 <- ([d988]) ;
      choose D99 with 
      | d988 ->
        (f100 <- (flip 0.1) ;
        if f100 then
          (f101 <- (flip 0.1) ;
          if f101 then
            (return (ff))
          else
            (D105 <- ([d10212 , d10314 , d10418]) ;
            choose D105 with 
            | d10212 ->
              (return (ff))
            | d10314 ->
              (return (ff))
            | d10418 ->
              (return (ff))))
        else
          (D108 <- ([d1069 , d10713]) ;
          choose D108 with 
          | d1069 ->
            (f109 <- (flip 0.1) ;
            if f109 then
              (return (ff))
            else
              (D111 <- ([d11014]) ;
              choose D111 with 
              | d11014 ->
                (return (ff))))
          | d10713 ->
            (f112 <- (flip 0.1) ;
            if f112 then
              (return (ff))
            else
              (D116 <- ([d11312 , d11414 , d11518]) ;
              choose D116 with 
              | d11312 ->
                (return (ff))
              | d11414 ->
                (return (ff))
              | d11518 ->
                (return (ff))))))))
  | d577 ->
    (f117 <- (flip 0.1) ;
    if f117 then
      (f118 <- (flip 0.1) ;
      if f118 then
        (f119 <- (flip 0.1) ;
        if f119 then
          (return (ff))
        else
          (D121 <- ([d12014]) ;
          choose D121 with 
          | d12014 ->
            (return (ff))))
      else
        (D124 <- ([d1229 , d12313]) ;
        choose D124 with 
        | d1229 ->
          (f125 <- (flip 0.1) ;
          if f125 then
            (return (ff))
          else
            (D127 <- ([d12614]) ;
            choose D127 with 
            | d12614 ->
              (return (ff))))
        | d12313 ->
          (f128 <- (flip 0.1) ;
          if f128 then
            (return (ff))
          else
            (D131 <- ([d12914 , d13018]) ;
            choose D131 with 
            | d12914 ->
              (return (ff))
            | d13018 ->
              (return (ff))))))
    else
      (D134 <- ([d1328 , d13312]) ;
      choose D134 with 
      | d1328 ->
        (f135 <- (flip 0.1) ;
        if f135 then
          (f136 <- (flip 0.1) ;
          if f136 then
            (return (ff))
          else
            (D139 <- ([d13714 , d13818]) ;
            choose D139 with 
            | d13714 ->
              (return (ff))
            | d13818 ->
              (return (ff))))
        else
          (D142 <- ([d1409 , d14113]) ;
          choose D142 with 
          | d1409 ->
            (f143 <- (flip 0.1) ;
            if f143 then
              (return (ff))
            else
              (D145 <- ([d14414]) ;
              choose D145 with 
              | d14414 ->
                (return (ff))))
          | d14113 ->
            (f146 <- (flip 0.1) ;
            if f146 then
              (return (ff))
            else
              (D149 <- ([d14714 , d14818]) ;
              choose D149 with 
              | d14714 ->
                (return (ff))
              | d14818 ->
                (return (ff))))))
      | d13312 ->
        (f150 <- (flip 0.1) ;
        if f150 then
          (f151 <- (flip 0.1) ;
          if f151 then
            (return (ff))
          else
            (D153 <- ([d15210]) ;
            choose D153 with 
            | d15210 ->
              (return (ff))))
        else
          (D157 <- ([d15411 , d15513 , d15617]) ;
          choose D157 with 
          | d15411 ->
            (f158 <- (flip 0.1) ;
            if f158 then
              (return (ff))
            else
              (D160 <- ([d15910]) ;
              choose D160 with 
              | d15910 ->
                (return (ff))))
          | d15513 ->
            (f161 <- (flip 0.1) ;
            if f161 then
              (return (ff))
            else
              (D164 <- ([d16214 , d16318]) ;
              choose D164 with 
              | d16214 ->
                (return (ff))
              | d16318 ->
                (return (ff))))
          | d15617 ->
            (f165 <- (flip 0.1) ;
            if f165 then
              (return (ff))
            else
              (D168 <- ([d16618 , d16722]) ;
              choose D168 with 
              | d16618 ->
                (return (ff))
              | d16722 ->
                (return (ff)))))))))