f1 <- (flip 0.1) ;
if f1 then
  (return (ff))
else
  (D6 <- ([d31 , d43 , d56]) ;
  choose D6 with 
  | d31 ->
    (f7 <- (flip 0.1) ;
    if f7 then
      (f8 <- (flip 0.1) ;
      if f8 then
        (return (ff))
      else
        (D11 <- ([d104]) ;
        choose D11 with 
        | d104 ->
          (return (ff))))
    else
      (D15 <- ([d130 , d145]) ;
      choose D15 with 
      | d130 ->
        (f16 <- (flip 0.1) ;
        if f16 then
          (return (ff))
        else
          (D19 <- ([d184]) ;
          choose D19 with 
          | d184 ->
            (return (ff))))
      | d145 ->
        (f21 <- (flip 0.1) ;
        if f21 then
          (return (ff))
        else
          (D25 <- ([d234 , d249]) ;
          choose D25 with 
          | d234 ->
            (return (ff))
          | d249 ->
            (f27 <- (flip 0.1) ;
            if f27 then
              (return (ff))
            else
              (D29 <- ([d2813]) ;
              choose D29 with 
              | d2813 ->
                (return (ff))))))))
  | d43 ->
    (return (ff))
  | d56 ->
    (f31 <- (flip 0.1) ;
    if f31 then
      (f32 <- (flip 0.1) ;
      if f32 then
        (f33 <- (flip 0.1) ;
        if f33 then
          (return (ff))
        else
          (D35 <- ([d3413]) ;
          choose D35 with 
          | d3413 ->
            (return (ff))))
      else
        (D38 <- ([d364 , d379]) ;
        choose D38 with 
        | d364 ->
          (f39 <- (flip 0.1) ;
          if f39 then
            (return (ff))
          else
            (D41 <- ([d400]) ;
            choose D41 with 
            | d400 ->
              (return (ff))))
        | d379 ->
          (f42 <- (flip 0.1) ;
          if f42 then
            (return (ff))
          else
            (D44 <- ([d4313]) ;
            choose D44 with 
            | d4313 ->
              (return (ff))))))
    else
      (D46 <- ([d455]) ;
      choose D46 with 
      | d455 ->
        (f47 <- (flip 0.1) ;
        if f47 then
          (f48 <- (flip 0.1) ;
          if f48 then
            (return (ff))
          else
            (D50 <- ([d4913]) ;
            choose D50 with 
            | d4913 ->
              (return (ff))))
        else
          (D53 <- ([d514 , d529]) ;
          choose D53 with 
          | d514 ->
            (f54 <- (flip 0.1) ;
            if f54 then
              (return (ff))
            else
              (D56 <- ([d550]) ;
              choose D56 with 
              | d550 ->
                (return (ff))))
          | d529 ->
            (f57 <- (flip 0.1) ;
            if f57 then
              (return (ff))
            else
              (D59 <- ([d5813]) ;
              choose D59 with 
              | d5813 ->
                (return (ff)))))))))