f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D8 <- ([d510 , d612 , d716]) ;
        choose D8 with 
        | d510 ->
          (return (ff))
        | d612 ->
          (return (ff))
        | d716 ->
          (return (ff))))
    else
      (D10 <- ([d911]) ;
      choose D10 with 
      | d911 ->
        (f11 <- (flip 0.1) ;
        if f11 then
          (return (ff))
        else
          (D15 <- ([d1210 , d1312 , d1416]) ;
          choose D15 with 
          | d1210 ->
            (return (ff))
          | d1312 ->
            (return (ff))
          | d1416 ->
            (return (ff))))))
  else
    (D17 <- ([d166]) ;
    choose D17 with 
    | d166 ->
      (f18 <- (flip 0.1) ;
      if f18 then
        (f19 <- (flip 0.1) ;
        if f19 then
          (return (ff))
        else
          (D23 <- ([d2010 , d2112 , d2216]) ;
          choose D23 with 
          | d2010 ->
            (return (ff))
          | d2112 ->
            (return (ff))
          | d2216 ->
            (return (ff))))
      else
        (D25 <- ([d2411]) ;
        choose D25 with 
        | d2411 ->
          (f26 <- (flip 0.1) ;
          if f26 then
            (return (ff))
          else
            (D30 <- ([d2710 , d2812 , d2916]) ;
            choose D30 with 
            | d2710 ->
              (return (ff))
            | d2812 ->
              (return (ff))
            | d2916 ->
              (return (ff))))))))
else
  (D33 <- ([d311 , d325]) ;
  choose D33 with 
  | d311 ->
    (f34 <- (flip 0.1) ;
    if f34 then
      (f35 <- (flip 0.1) ;
      if f35 then
        (f36 <- (flip 0.1) ;
        if f36 then
          (return (ff))
        else
          (D40 <- ([d3710 , d3812 , d3916]) ;
          choose D40 with 
          | d3710 ->
            (return (ff))
          | d3812 ->
            (return (ff))
          | d3916 ->
            (return (ff))))
      else
        (D42 <- ([d4111]) ;
        choose D42 with 
        | d4111 ->
          (f43 <- (flip 0.1) ;
          if f43 then
            (return (ff))
          else
            (D47 <- ([d4410 , d4512 , d4616]) ;
            choose D47 with 
            | d4410 ->
              (return (ff))
            | d4512 ->
              (return (ff))
            | d4616 ->
              (return (ff))))))
    else
      (D49 <- ([d486]) ;
      choose D49 with 
      | d486 ->
        (f50 <- (flip 0.1) ;
        if f50 then
          (f51 <- (flip 0.1) ;
          if f51 then
            (return (ff))
          else
            (D55 <- ([d5210 , d5312 , d5416]) ;
            choose D55 with 
            | d5210 ->
              (return (ff))
            | d5312 ->
              (return (ff))
            | d5416 ->
              (return (ff))))
        else
          (D57 <- ([d5611]) ;
          choose D57 with 
          | d5611 ->
            (f58 <- (flip 0.1) ;
            if f58 then
              (return (ff))
            else
              (D62 <- ([d5910 , d6012 , d6116]) ;
              choose D62 with 
              | d5910 ->
                (return (ff))
              | d6012 ->
                (return (ff))
              | d6116 ->
                (return (ff))))))))
  | d325 ->
    (f63 <- (flip 0.1) ;
    if f63 then
      (f64 <- (flip 0.1) ;
      if f64 then
        (f65 <- (flip 0.1) ;
        if f65 then
          (return (ff))
        else
          (D68 <- ([d6612 , d6716]) ;
          choose D68 with 
          | d6612 ->
            (return (ff))
          | d6716 ->
            (return (ff))))
      else
        (D70 <- ([d6911]) ;
        choose D70 with 
        | d6911 ->
          (f71 <- (flip 0.1) ;
          if f71 then
            (return (ff))
          else
            (D74 <- ([d7212 , d7316]) ;
            choose D74 with 
            | d7212 ->
              (return (ff))
            | d7316 ->
              (return (ff))))))
    else
      (D77 <- ([d756 , d7610]) ;
      choose D77 with 
      | d756 ->
        (f78 <- (flip 0.1) ;
        if f78 then
          (f79 <- (flip 0.1) ;
          if f79 then
            (return (ff))
          else
            (D82 <- ([d8012 , d8116]) ;
            choose D82 with 
            | d8012 ->
              (return (ff))
            | d8116 ->
              (return (ff))))
        else
          (D84 <- ([d8311]) ;
          choose D84 with 
          | d8311 ->
            (f85 <- (flip 0.1) ;
            if f85 then
              (return (ff))
            else
              (D88 <- ([d8612 , d8716]) ;
              choose D88 with 
              | d8612 ->
                (return (ff))
              | d8716 ->
                (return (ff))))))
      | d7610 ->
        (f89 <- (flip 0.1) ;
        if f89 then
          (f90 <- (flip 0.1) ;
          if f90 then
            (return (ff))
          else
            (D93 <- ([d9112 , d9216]) ;
            choose D93 with 
            | d9112 ->
              (return (ff))
            | d9216 ->
              (return (ff))))
        else
          (D96 <- ([d9411 , d9515]) ;
          choose D96 with 
          | d9411 ->
            (f97 <- (flip 0.1) ;
            if f97 then
              (return (ff))
            else
              (D100 <- ([d9812 , d9916]) ;
              choose D100 with 
              | d9812 ->
                (return (ff))
              | d9916 ->
                (return (ff))))
          | d9515 ->
            (f101 <- (flip 0.1) ;
            if f101 then
              (reward 1.; return (tt))
            else
              (D104 <- ([d10216 , d10320]) ;
              choose D104 with 
              | d10216 ->
                (return (ff))
              | d10320 ->
                (reward 1.; return (tt)))))))))