f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D6 <- ([d48 , d512]) ;
      choose D6 with 
      | d48 ->
        (return (ff))
      | d512 ->
        (return (ff))))
  else
    (D9 <- ([d77 , d811]) ;
    choose D9 with 
    | d77 ->
      (f10 <- (flip 0.1) ;
      if f10 then
        (return (ff))
      else
        (D13 <- ([d118 , d1212]) ;
        choose D13 with 
        | d118 ->
          (return (ff))
        | d1212 ->
          (return (ff))))
    | d811 ->
      (f14 <- (flip 0.1) ;
      if f14 then
        (return (ff))
      else
        (D18 <- ([d1510 , d1612 , d1716]) ;
        choose D18 with 
        | d1510 ->
          (return (ff))
        | d1612 ->
          (return (ff))
        | d1716 ->
          (return (ff))))))
else
  (D21 <- ([d190 , d206]) ;
  choose D21 with 
  | d190 ->
    (return (ff))
  | d206 ->
    (f23 <- (flip 0.1) ;
    if f23 then
      (f24 <- (flip 0.1) ;
      if f24 then
        (return (ff))
      else
        (D27 <- ([d258 , d2612]) ;
        choose D27 with 
        | d258 ->
          (return (ff))
        | d2612 ->
          (return (ff))))
    else
      (D30 <- ([d287 , d2911]) ;
      choose D30 with 
      | d287 ->
        (f31 <- (flip 0.1) ;
        if f31 then
          (return (ff))
        else
          (D34 <- ([d328 , d3312]) ;
          choose D34 with 
          | d328 ->
            (return (ff))
          | d3312 ->
            (return (ff))))
      | d2911 ->
        (f35 <- (flip 0.1) ;
        if f35 then
          (return (ff))
        else
          (D39 <- ([d3610 , d3712 , d3816]) ;
          choose D39 with 
          | d3610 ->
            (return (ff))
          | d3712 ->
            (return (ff))
          | d3816 ->
            (return (ff)))))))