f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D7 <- ([d411 , d513 , d617]) ;
      choose D7 with 
      | d411 ->
        (return (ff))
      | d513 ->
        (return (ff))
      | d617 ->
        (return (ff))))
  else
    (D11 <- ([d86 , d98 , d1012]) ;
    choose D11 with 
    | d86 ->
      (f12 <- (flip 0.1) ;
      if f12 then
        (return (ff))
      else
        (D15 <- ([d135 , d1411]) ;
        choose D15 with 
        | d135 ->
          (return (ff))
        | d1411 ->
          (return (ff))))
    | d98 ->
      (f16 <- (flip 0.1) ;
      if f16 then
        (return (ff))
      else
        (D19 <- ([d179 , d1813]) ;
        choose D19 with 
        | d179 ->
          (return (ff))
        | d1813 ->
          (return (ff))))
    | d1012 ->
      (f20 <- (flip 0.1) ;
      if f20 then
        (return (ff))
      else
        (D24 <- ([d2111 , d2213 , d2317]) ;
        choose D24 with 
        | d2111 ->
          (return (ff))
        | d2213 ->
          (return (ff))
        | d2317 ->
          (return (ff))))))
else
  (D27 <- ([d251 , d267]) ;
  choose D27 with 
  | d251 ->
    (f28 <- (flip 0.1) ;
    if f28 then
      (f29 <- (flip 0.1) ;
      if f29 then
        (return (ff))
      else
        (D32 <- ([d305 , d3111]) ;
        choose D32 with 
        | d305 ->
          (return (ff))
        | d3111 ->
          (return (ff))))
    else
      (D35 <- ([d330 , d346]) ;
      choose D35 with 
      | d330 ->
        (f36 <- (flip 0.1) ;
        if f36 then
          (return (ff))
        else
          (D38 <- ([d375]) ;
          choose D38 with 
          | d375 ->
            (return (ff))))
      | d346 ->
        (f39 <- (flip 0.1) ;
        if f39 then
          (return (ff))
        else
          (D42 <- ([d405 , d4111]) ;
          choose D42 with 
          | d405 ->
            (return (ff))
          | d4111 ->
            (return (ff))))))
  | d267 ->
    (f43 <- (flip 0.1) ;
    if f43 then
      (f44 <- (flip 0.1) ;
      if f44 then
        (return (ff))
      else
        (D48 <- ([d4511 , d4613 , d4717]) ;
        choose D48 with 
        | d4511 ->
          (return (ff))
        | d4613 ->
          (return (ff))
        | d4717 ->
          (return (ff))))
    else
      (D52 <- ([d496 , d508 , d5112]) ;
      choose D52 with 
      | d496 ->
        (f53 <- (flip 0.1) ;
        if f53 then
          (return (ff))
        else
          (D56 <- ([d545 , d5511]) ;
          choose D56 with 
          | d545 ->
            (return (ff))
          | d5511 ->
            (return (ff))))
      | d508 ->
        (f57 <- (flip 0.1) ;
        if f57 then
          (return (ff))
        else
          (D60 <- ([d589 , d5913]) ;
          choose D60 with 
          | d589 ->
            (return (ff))
          | d5913 ->
            (return (ff))))
      | d5112 ->
        (f61 <- (flip 0.1) ;
        if f61 then
          (return (ff))
        else
          (D65 <- ([d6211 , d6313 , d6417]) ;
          choose D65 with 
          | d6211 ->
            (return (ff))
          | d6313 ->
            (return (ff))
          | d6417 ->
            (return (ff)))))))