f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d412]) ;
      choose D5 with 
      | d412 ->
        (return (ff))))
  else
    (D8 <- ([d63 , d77]) ;
    choose D8 with 
    | d63 ->
      (f9 <- (flip 0.1) ;
      if f9 then
        (return (ff))
      else
        (D11 <- ([d104]) ;
        choose D11 with 
        | d104 ->
          (return (ff))))
    | d77 ->
      (f12 <- (flip 0.1) ;
      if f12 then
        (return (ff))
      else
        (D14 <- ([d1312]) ;
        choose D14 with 
        | d1312 ->
          (return (ff))))))
else
  (D17 <- ([d152 , d166]) ;
  choose D17 with 
  | d152 ->
    (f18 <- (flip 0.1) ;
    if f18 then
      (f19 <- (flip 0.1) ;
      if f19 then
        (return (ff))
      else
        (D21 <- ([d2012]) ;
        choose D21 with 
        | d2012 ->
          (return (ff))))
    else
      (D24 <- ([d223 , d237]) ;
      choose D24 with 
      | d223 ->
        (f25 <- (flip 0.1) ;
        if f25 then
          (return (ff))
        else
          (D27 <- ([d264]) ;
          choose D27 with 
          | d264 ->
            (return (ff))))
      | d237 ->
        (f28 <- (flip 0.1) ;
        if f28 then
          (return (ff))
        else
          (D30 <- ([d2912]) ;
          choose D30 with 
          | d2912 ->
            (return (ff))))))
  | d166 ->
    (f31 <- (flip 0.1) ;
    if f31 then
      (f32 <- (flip 0.1) ;
      if f32 then
        (return (ff))
      else
        (D34 <- ([d3312]) ;
        choose D34 with 
        | d3312 ->
          (return (ff))))
    else
      (D36 <- ([d357]) ;
      choose D36 with 
      | d357 ->
        (f37 <- (flip 0.1) ;
        if f37 then
          (return (ff))
        else
          (D39 <- ([d3812]) ;
          choose D39 with 
          | d3812 ->
            (return (ff)))))))