f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D5 <- ([d311 , d415]) ;
    choose D5 with 
    | d311 ->
      (return (ff))
    | d415 ->
      (return (ff))))
else
  (D8 <- ([d610 , d70]) ;
  choose D8 with 
  | d610 ->
    (f9 <- (flip 0.1) ;
    if f9 then
      (return (ff))
    else
      (D12 <- ([d1011 , d1115]) ;
      choose D12 with 
      | d1011 ->
        (return (ff))
      | d1115 ->
        (return (ff))))
  | d70 ->
    (f13 <- (flip 0.1) ;
    if f13 then
      (return (ff))
    else
      (D15 <- ([d141]) ;
      choose D15 with 
      | d141 ->
        (return (ff)))))