f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D8 <- ([d56 , d612 , d72]) ;
        choose D8 with 
        | d56 ->
          (return (ff))
        | d612 ->
          (return (ff))
        | d72 ->
          (return (ff))))
    else
      (D11 <- ([d97 , d1013]) ;
      choose D11 with 
      | d97 ->
        (f12 <- (flip 0.1) ;
        if f12 then
          (return (ff))
        else
          (D16 <- ([d136 , d1412 , d152]) ;
          choose D16 with 
          | d136 ->
            (return (ff))
          | d1412 ->
            (return (ff))
          | d152 ->
            (return (ff))))
      | d1013 ->
        (f17 <- (flip 0.1) ;
        if f17 then
          (return (ff))
        else
          (D20 <- ([d1812 , d1918]) ;
          choose D20 with 
          | d1812 ->
            (return (ff))
          | d1918 ->
            (return (ff))))))
  else
    (D23 <- ([d218 , d2214]) ;
    choose D23 with 
    | d218 ->
      (f24 <- (flip 0.1) ;
      if f24 then
        (f25 <- (flip 0.1) ;
        if f25 then
          (return (ff))
        else
          (D28 <- ([d2612 , d2718]) ;
          choose D28 with 
          | d2612 ->
            (return (ff))
          | d2718 ->
            (return (ff))))
      else
        (D31 <- ([d297 , d3013]) ;
        choose D31 with 
        | d297 ->
          (f32 <- (flip 0.1) ;
          if f32 then
            (return (ff))
          else
            (D36 <- ([d336 , d3412 , d352]) ;
            choose D36 with 
            | d336 ->
              (return (ff))
            | d3412 ->
              (return (ff))
            | d352 ->
              (return (ff))))
        | d3013 ->
          (f37 <- (flip 0.1) ;
          if f37 then
            (return (ff))
          else
            (D40 <- ([d3812 , d3918]) ;
            choose D40 with 
            | d3812 ->
              (return (ff))
            | d3918 ->
              (return (ff))))))
    | d2214 ->
      (f41 <- (flip 0.1) ;
      if f41 then
        (f42 <- (flip 0.1) ;
        if f42 then
          (return (ff))
        else
          (D45 <- ([d4312 , d4418]) ;
          choose D45 with 
          | d4312 ->
            (return (ff))
          | d4418 ->
            (return (ff))))
      else
        (D48 <- ([d4613 , d4719]) ;
        choose D48 with 
        | d4613 ->
          (f49 <- (flip 0.1) ;
          if f49 then
            (return (ff))
          else
            (D52 <- ([d5012 , d5118]) ;
            choose D52 with 
            | d5012 ->
              (return (ff))
            | d5118 ->
              (return (ff))))
        | d4719 ->
          (f53 <- (flip 0.1) ;
          if f53 then
            (return (ff))
          else
            (D56 <- ([d5418 , d5524]) ;
            choose D56 with 
            | d5418 ->
              (return (ff))
            | d5524 ->
              (return (ff))))))))
else
  (D59 <- ([d573 , d589]) ;
  choose D59 with 
  | d573 ->
    (f60 <- (flip 0.1) ;
    if f60 then
      (f61 <- (flip 0.1) ;
      if f61 then
        (f62 <- (flip 0.1) ;
        if f62 then
          (return (ff))
        else
          (D65 <- ([d636 , d6412]) ;
          choose D65 with 
          | d636 ->
            (return (ff))
          | d6412 ->
            (return (ff))))
      else
        (D68 <- ([d667 , d6713]) ;
        choose D68 with 
        | d667 ->
          (f69 <- (flip 0.1) ;
          if f69 then
            (return (ff))
          else
            (D72 <- ([d706 , d7112]) ;
            choose D72 with 
            | d706 ->
              (return (ff))
            | d7112 ->
              (return (ff))))
        | d6713 ->
          (f73 <- (flip 0.1) ;
          if f73 then
            (return (ff))
          else
            (D77 <- ([d7412 , d7514 , d7618]) ;
            choose D77 with 
            | d7412 ->
              (return (ff))
            | d7514 ->
              (return (ff))
            | d7618 ->
              (return (ff))))))
    else
      (D80 <- ([d782 , d798]) ;
      choose D80 with 
      | d782 ->
        (f81 <- (flip 0.1) ;
        if f81 then
          (f82 <- (flip 0.1) ;
          if f82 then
            (return (ff))
          else
            (D85 <- ([d836 , d8412]) ;
            choose D85 with 
            | d836 ->
              (return (ff))
            | d8412 ->
              (return (ff))))
        else
          (D87 <- ([d867]) ;
          choose D87 with 
          | d867 ->
            (f88 <- (flip 0.1) ;
            if f88 then
              (return (ff))
            else
              (D91 <- ([d896 , d9012]) ;
              choose D91 with 
              | d896 ->
                (return (ff))
              | d9012 ->
                (return (ff))))))
      | d798 ->
        (f92 <- (flip 0.1) ;
        if f92 then
          (f93 <- (flip 0.1) ;
          if f93 then
            (return (ff))
          else
            (D96 <- ([d946 , d9512]) ;
            choose D96 with 
            | d946 ->
              (return (ff))
            | d9512 ->
              (return (ff))))
        else
          (D99 <- ([d977 , d9813]) ;
          choose D99 with 
          | d977 ->
            (f100 <- (flip 0.1) ;
            if f100 then
              (return (ff))
            else
              (D103 <- ([d1016 , d10212]) ;
              choose D103 with 
              | d1016 ->
                (return (ff))
              | d10212 ->
                (return (ff))))
          | d9813 ->
            (f104 <- (flip 0.1) ;
            if f104 then
              (return (ff))
            else
              (D108 <- ([d10512 , d10614 , d10718]) ;
              choose D108 with 
              | d10512 ->
                (return (ff))
              | d10614 ->
                (return (ff))
              | d10718 ->
                (return (ff))))))))
  | d589 ->
    (f109 <- (flip 0.1) ;
    if f109 then
      (f110 <- (flip 0.1) ;
      if f110 then
        (f111 <- (flip 0.1) ;
        if f111 then
          (return (ff))
        else
          (D115 <- ([d1126 , d11312 , d1142]) ;
          choose D115 with 
          | d1126 ->
            (return (ff))
          | d11312 ->
            (return (ff))
          | d1142 ->
            (return (ff))))
      else
        (D118 <- ([d1167 , d11713]) ;
        choose D118 with 
        | d1167 ->
          (f119 <- (flip 0.1) ;
          if f119 then
            (return (ff))
          else
            (D123 <- ([d1206 , d12112 , d1222]) ;
            choose D123 with 
            | d1206 ->
              (return (ff))
            | d12112 ->
              (return (ff))
            | d1222 ->
              (return (ff))))
        | d11713 ->
          (f124 <- (flip 0.1) ;
          if f124 then
            (return (ff))
          else
            (D127 <- ([d12512 , d12618]) ;
            choose D127 with 
            | d12512 ->
              (return (ff))
            | d12618 ->
              (return (ff))))))
    else
      (D130 <- ([d1288 , d12914]) ;
      choose D130 with 
      | d1288 ->
        (f131 <- (flip 0.1) ;
        if f131 then
          (f132 <- (flip 0.1) ;
          if f132 then
            (return (ff))
          else
            (D136 <- ([d1336 , d13412 , d1352]) ;
            choose D136 with 
            | d1336 ->
              (return (ff))
            | d13412 ->
              (return (ff))
            | d1352 ->
              (return (ff))))
        else
          (D139 <- ([d1377 , d13813]) ;
          choose D139 with 
          | d1377 ->
            (f140 <- (flip 0.1) ;
            if f140 then
              (return (ff))
            else
              (D144 <- ([d1416 , d14212 , d1432]) ;
              choose D144 with 
              | d1416 ->
                (return (ff))
              | d14212 ->
                (return (ff))
              | d1432 ->
                (return (ff))))
          | d13813 ->
            (f145 <- (flip 0.1) ;
            if f145 then
              (return (ff))
            else
              (D148 <- ([d14612 , d14718]) ;
              choose D148 with 
              | d14612 ->
                (return (ff))
              | d14718 ->
                (return (ff))))))
      | d12914 ->
        (f149 <- (flip 0.1) ;
        if f149 then
          (f150 <- (flip 0.1) ;
          if f150 then
            (return (ff))
          else
            (D153 <- ([d15118 , d15224]) ;
            choose D153 with 
            | d15118 ->
              (return (ff))
            | d15224 ->
              (return (ff))))
        else
          (D156 <- ([d15413 , d15519]) ;
          choose D156 with 
          | d15413 ->
            (f157 <- (flip 0.1) ;
            if f157 then
              (return (ff))
            else
              (D160 <- ([d15812 , d15918]) ;
              choose D160 with 
              | d15812 ->
                (return (ff))
              | d15918 ->
                (return (ff))))
          | d15519 ->
            (f161 <- (flip 0.1) ;
            if f161 then
              (return (ff))
            else
              (D164 <- ([d16218 , d16324]) ;
              choose D164 with 
              | d16218 ->
                (return (ff))
              | d16324 ->
                (return (ff)))))))))