f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D7 <- ([d56 , d612]) ;
        choose D7 with 
        | d56 ->
          (return (ff))
        | d612 ->
          (return (ff))))
    else
      (D9 <- ([d87]) ;
      choose D9 with 
      | d87 ->
        (f10 <- (flip 0.1) ;
        if f10 then
          (return (ff))
        else
          (D13 <- ([d116 , d1212]) ;
          choose D13 with 
          | d116 ->
            (return (ff))
          | d1212 ->
            (return (ff))))))
  else
    (D16 <- ([d142 , d158]) ;
    choose D16 with 
    | d142 ->
      (f17 <- (flip 0.1) ;
      if f17 then
        (f18 <- (flip 0.1) ;
        if f18 then
          (return (ff))
        else
          (D21 <- ([d196 , d2012]) ;
          choose D21 with 
          | d196 ->
            (return (ff))
          | d2012 ->
            (return (ff))))
      else
        (D24 <- ([d221 , d237]) ;
        choose D24 with 
        | d221 ->
          (f25 <- (flip 0.1) ;
          if f25 then
            (return (ff))
          else
            (D28 <- ([d260 , d276]) ;
            choose D28 with 
            | d260 ->
              (return (ff))
            | d276 ->
              (return (ff))))
        | d237 ->
          (f29 <- (flip 0.1) ;
          if f29 then
            (return (ff))
          else
            (D32 <- ([d306 , d3112]) ;
            choose D32 with 
            | d306 ->
              (return (ff))
            | d3112 ->
              (return (ff))))))
    | d158 ->
      (f33 <- (flip 0.1) ;
      if f33 then
        (f34 <- (flip 0.1) ;
        if f34 then
          (return (ff))
        else
          (D37 <- ([d356 , d3612]) ;
          choose D37 with 
          | d356 ->
            (return (ff))
          | d3612 ->
            (return (ff))))
      else
        (D39 <- ([d387]) ;
        choose D39 with 
        | d387 ->
          (f40 <- (flip 0.1) ;
          if f40 then
            (return (ff))
          else
            (D43 <- ([d416 , d4212]) ;
            choose D43 with 
            | d416 ->
              (return (ff))
            | d4212 ->
              (return (ff))))))))
else
  (D46 <- ([d443 , d459]) ;
  choose D46 with 
  | d443 ->
    (f47 <- (flip 0.1) ;
    if f47 then
      (f48 <- (flip 0.1) ;
      if f48 then
        (f49 <- (flip 0.1) ;
        if f49 then
          (return (ff))
        else
          (D52 <- ([d506 , d5112]) ;
          choose D52 with 
          | d506 ->
            (return (ff))
          | d5112 ->
            (return (ff))))
      else
        (D54 <- ([d537]) ;
        choose D54 with 
        | d537 ->
          (f55 <- (flip 0.1) ;
          if f55 then
            (return (ff))
          else
            (D58 <- ([d566 , d5712]) ;
            choose D58 with 
            | d566 ->
              (return (ff))
            | d5712 ->
              (return (ff))))))
    else
      (D61 <- ([d592 , d608]) ;
      choose D61 with 
      | d592 ->
        (f62 <- (flip 0.1) ;
        if f62 then
          (f63 <- (flip 0.1) ;
          if f63 then
            (return (ff))
          else
            (D66 <- ([d640 , d656]) ;
            choose D66 with 
            | d640 ->
              (return (ff))
            | d656 ->
              (return (ff))))
        else
          (D69 <- ([d671 , d687]) ;
          choose D69 with 
          | d671 ->
            (f70 <- (flip 0.1) ;
            if f70 then
              (return (ff))
            else
              (D73 <- ([d710 , d726]) ;
              choose D73 with 
              | d710 ->
                (return (ff))
              | d726 ->
                (return (ff))))
          | d687 ->
            (f74 <- (flip 0.1) ;
            if f74 then
              (return (ff))
            else
              (D77 <- ([d756 , d7612]) ;
              choose D77 with 
              | d756 ->
                (return (ff))
              | d7612 ->
                (return (ff))))))
      | d608 ->
        (f78 <- (flip 0.1) ;
        if f78 then
          (f79 <- (flip 0.1) ;
          if f79 then
            (return (ff))
          else
            (D82 <- ([d806 , d8112]) ;
            choose D82 with 
            | d806 ->
              (return (ff))
            | d8112 ->
              (return (ff))))
        else
          (D84 <- ([d837]) ;
          choose D84 with 
          | d837 ->
            (f85 <- (flip 0.1) ;
            if f85 then
              (return (ff))
            else
              (D88 <- ([d866 , d8712]) ;
              choose D88 with 
              | d866 ->
                (return (ff))
              | d8712 ->
                (return (ff))))))))
  | d459 ->
    (f89 <- (flip 0.1) ;
    if f89 then
      (f90 <- (flip 0.1) ;
      if f90 then
        (f91 <- (flip 0.1) ;
        if f91 then
          (return (ff))
        else
          (D95 <- ([d926 , d9312 , d942]) ;
          choose D95 with 
          | d926 ->
            (return (ff))
          | d9312 ->
            (return (ff))
          | d942 ->
            (return (ff))))
      else
        (D97 <- ([d967]) ;
        choose D97 with 
        | d967 ->
          (f98 <- (flip 0.1) ;
          if f98 then
            (return (ff))
          else
            (D102 <- ([d996 , d10012 , d1012]) ;
            choose D102 with 
            | d996 ->
              (return (ff))
            | d10012 ->
              (return (ff))
            | d1012 ->
              (return (ff))))))
    else
      (D104 <- ([d1038]) ;
      choose D104 with 
      | d1038 ->
        (f105 <- (flip 0.1) ;
        if f105 then
          (f106 <- (flip 0.1) ;
          if f106 then
            (return (ff))
          else
            (D110 <- ([d1076 , d10812 , d1092]) ;
            choose D110 with 
            | d1076 ->
              (return (ff))
            | d10812 ->
              (return (ff))
            | d1092 ->
              (return (ff))))
        else
          (D112 <- ([d1117]) ;
          choose D112 with 
          | d1117 ->
            (f113 <- (flip 0.1) ;
            if f113 then
              (return (ff))
            else
              (D117 <- ([d1146 , d11512 , d1162]) ;
              choose D117 with 
              | d1146 ->
                (return (ff))
              | d11512 ->
                (return (ff))
              | d1162 ->
                (return (ff)))))))))