f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D6 <- ([d40 , d56]) ;
      choose D6 with 
      | d40 ->
        (return (ff))
      | d56 ->
        (return (ff))))
  else
    (D9 <- ([d71 , d87]) ;
    choose D9 with 
    | d71 ->
      (f10 <- (flip 0.1) ;
      if f10 then
        (return (ff))
      else
        (D13 <- ([d110 , d126]) ;
        choose D13 with 
        | d110 ->
          (return (ff))
        | d126 ->
          (return (ff))))
    | d87 ->
      (f14 <- (flip 0.1) ;
      if f14 then
        (return (ff))
      else
        (D17 <- ([d156 , d1612]) ;
        choose D17 with 
        | d156 ->
          (return (ff))
        | d1612 ->
          (return (ff))))))
else
  (D20 <- ([d182 , d194]) ;
  choose D20 with 
  | d182 ->
    (f21 <- (flip 0.1) ;
    if f21 then
      (f22 <- (flip 0.1) ;
      if f22 then
        (return (ff))
      else
        (D25 <- ([d236 , d2412]) ;
        choose D25 with 
        | d236 ->
          (return (ff))
        | d2412 ->
          (return (ff))))
    else
      (D28 <- ([d261 , d277]) ;
      choose D28 with 
      | d261 ->
        (f29 <- (flip 0.1) ;
        if f29 then
          (return (ff))
        else
          (D32 <- ([d300 , d316]) ;
          choose D32 with 
          | d300 ->
            (return (ff))
          | d316 ->
            (return (ff))))
      | d277 ->
        (f33 <- (flip 0.1) ;
        if f33 then
          (return (ff))
        else
          (D36 <- ([d346 , d3512]) ;
          choose D36 with 
          | d346 ->
            (return (ff))
          | d3512 ->
            (return (ff))))))
  | d194 ->
    (f37 <- (flip 0.1) ;
    if f37 then
      (f38 <- (flip 0.1) ;
      if f38 then
        (return (ff))
      else
        (D40 <- ([d3914]) ;
        choose D40 with 
        | d3914 ->
          (return (ff))))
    else
      (D42 <- ([d419]) ;
      choose D42 with 
      | d419 ->
        (f43 <- (flip 0.1) ;
        if f43 then
          (return (ff))
        else
          (D45 <- ([d4414]) ;
          choose D45 with 
          | d4414 ->
            (return (ff)))))))