f1 <- (flip 0.1) ;
if f1 then
  (return (ff))
else
  (D5 <- ([d33 , d46]) ;
  choose D5 with 
  | d33 ->
    (return (ff))
  | d46 ->
    (f7 <- (flip 0.1) ;
    if f7 then
      (reward 1.; return (tt))
    else
      (D10 <- ([d85 , d910]) ;
      choose D10 with 
      | d85 ->
        (f11 <- (flip 0.1) ;
        if f11 then
          (return (ff))
        else
          (D13 <- ([d124]) ;
          choose D13 with 
          | d124 ->
            (return (ff))))
      | d910 ->
        (reward 1.; return (tt)))))