f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D4 <- ([d314]) ;
    choose D4 with 
    | d314 ->
      (return (ff))))
else
  (D7 <- ([d53 , d69]) ;
  choose D7 with 
  | d53 ->
    (f8 <- (flip 0.1) ;
    if f8 then
      (return (ff))
    else
      (D10 <- ([d92]) ;
      choose D10 with 
      | d92 ->
        (return (ff))))
  | d69 ->
    (f11 <- (flip 0.1) ;
    if f11 then
      (return (ff))
    else
      (D13 <- ([d1214]) ;
      choose D13 with 
      | d1214 ->
        (return (ff)))))