f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D7 <- ([d513 , d617]) ;
        choose D7 with 
        | d513 ->
          (return (ff))
        | d617 ->
          (return (ff))))
    else
      (D11 <- ([d810 , d912 , d1016]) ;
      choose D11 with 
      | d810 ->
        (f12 <- (flip 0.1) ;
        if f12 then
          (return (ff))
        else
          (D14 <- ([d1315]) ;
          choose D14 with 
          | d1315 ->
            (return (ff))))
      | d912 ->
        (f15 <- (flip 0.1) ;
        if f15 then
          (return (ff))
        else
          (D18 <- ([d1613 , d1717]) ;
          choose D18 with 
          | d1613 ->
            (return (ff))
          | d1717 ->
            (return (ff))))
      | d1016 ->
        (f19 <- (flip 0.1) ;
        if f19 then
          (return (ff))
        else
          (D22 <- ([d2015 , d2117]) ;
          choose D22 with 
          | d2015 ->
            (return (ff))
          | d2117 ->
            (return (ff))))))
  else
    (D26 <- ([d235 , d247 , d2511]) ;
    choose D26 with 
    | d235 ->
      (f27 <- (flip 0.1) ;
      if f27 then
        (f28 <- (flip 0.1) ;
        if f28 then
          (return (ff))
        else
          (D30 <- ([d2915]) ;
          choose D30 with 
          | d2915 ->
            (return (ff))))
      else
        (D32 <- ([d3110]) ;
        choose D32 with 
        | d3110 ->
          (f33 <- (flip 0.1) ;
          if f33 then
            (return (ff))
          else
            (D35 <- ([d3415]) ;
            choose D35 with 
            | d3415 ->
              (return (ff))))))
    | d247 ->
      (f36 <- (flip 0.1) ;
      if f36 then
        (f37 <- (flip 0.1) ;
        if f37 then
          (return (ff))
        else
          (D41 <- ([d389 , d3913 , d403]) ;
          choose D41 with 
          | d389 ->
            (return (ff))
          | d3913 ->
            (return (ff))
          | d403 ->
            (return (ff))))
      else
        (D44 <- ([d428 , d4312]) ;
        choose D44 with 
        | d428 ->
          (f45 <- (flip 0.1) ;
          if f45 then
            (return (ff))
          else
            (D49 <- ([d469 , d4713 , d483]) ;
            choose D49 with 
            | d469 ->
              (return (ff))
            | d4713 ->
              (return (ff))
            | d483 ->
              (return (ff))))
        | d4312 ->
          (f50 <- (flip 0.1) ;
          if f50 then
            (return (ff))
          else
            (D53 <- ([d5113 , d5217]) ;
            choose D53 with 
            | d5113 ->
              (return (ff))
            | d5217 ->
              (return (ff))))))
    | d2511 ->
      (f54 <- (flip 0.1) ;
      if f54 then
        (f55 <- (flip 0.1) ;
        if f55 then
          (return (ff))
        else
          (D58 <- ([d5615 , d5717]) ;
          choose D58 with 
          | d5615 ->
            (return (ff))
          | d5717 ->
            (return (ff))))
      else
        (D62 <- ([d5910 , d6012 , d6116]) ;
        choose D62 with 
        | d5910 ->
          (f63 <- (flip 0.1) ;
          if f63 then
            (return (ff))
          else
            (D65 <- ([d6415]) ;
            choose D65 with 
            | d6415 ->
              (return (ff))))
        | d6012 ->
          (f66 <- (flip 0.1) ;
          if f66 then
            (return (ff))
          else
            (D69 <- ([d6713 , d6817]) ;
            choose D69 with 
            | d6713 ->
              (return (ff))
            | d6817 ->
              (return (ff))))
        | d6116 ->
          (f70 <- (flip 0.1) ;
          if f70 then
            (return (ff))
          else
            (D73 <- ([d7115 , d7217]) ;
            choose D73 with 
            | d7115 ->
              (return (ff))
            | d7217 ->
              (return (ff))))))))
else
  (D77 <- ([d740 , d752 , d766]) ;
  choose D77 with 
  | d740 ->
    (f78 <- (flip 0.1) ;
    if f78 then
      (f79 <- (flip 0.1) ;
      if f79 then
        (f80 <- (flip 0.1) ;
        if f80 then
          (return (ff))
        else
          (D83 <- ([d8111 , d8215]) ;
          choose D83 with 
          | d8111 ->
            (return (ff))
          | d8215 ->
            (return (ff))))
      else
        (D85 <- ([d8410]) ;
        choose D85 with 
        | d8410 ->
          (f86 <- (flip 0.1) ;
          if f86 then
            (return (ff))
          else
            (D89 <- ([d8711 , d8815]) ;
            choose D89 with 
            | d8711 ->
              (return (ff))
            | d8815 ->
              (return (ff))))))
    else
      (D91 <- ([d905]) ;
      choose D91 with 
      | d905 ->
        (f92 <- (flip 0.1) ;
        if f92 then
          (f93 <- (flip 0.1) ;
          if f93 then
            (return (ff))
          else
            (D96 <- ([d9411 , d9515]) ;
            choose D96 with 
            | d9411 ->
              (return (ff))
            | d9515 ->
              (return (ff))))
        else
          (D98 <- ([d9710]) ;
          choose D98 with 
          | d9710 ->
            (f99 <- (flip 0.1) ;
            if f99 then
              (return (ff))
            else
              (D102 <- ([d10011 , d10115]) ;
              choose D102 with 
              | d10011 ->
                (return (ff))
              | d10115 ->
                (return (ff))))))))
  | d752 ->
    (f103 <- (flip 0.1) ;
    if f103 then
      (f104 <- (flip 0.1) ;
      if f104 then
        (f105 <- (flip 0.1) ;
        if f105 then
          (return (ff))
        else
          (D108 <- ([d1069 , d10713]) ;
          choose D108 with 
          | d1069 ->
            (return (ff))
          | d10713 ->
            (return (ff))))
      else
        (D111 <- ([d1098 , d11012]) ;
        choose D111 with 
        | d1098 ->
          (f112 <- (flip 0.1) ;
          if f112 then
            (return (ff))
          else
            (D115 <- ([d1139 , d11413]) ;
            choose D115 with 
            | d1139 ->
              (return (ff))
            | d11413 ->
              (return (ff))))
        | d11012 ->
          (f116 <- (flip 0.1) ;
          if f116 then
            (return (ff))
          else
            (D120 <- ([d11711 , d11813 , d11917]) ;
            choose D120 with 
            | d11711 ->
              (return (ff))
            | d11813 ->
              (return (ff))
            | d11917 ->
              (return (ff))))))
    else
      (D123 <- ([d1213 , d1227]) ;
      choose D123 with 
      | d1213 ->
        (f124 <- (flip 0.1) ;
        if f124 then
          (f125 <- (flip 0.1) ;
          if f125 then
            (return (ff))
          else
            (D128 <- ([d1269 , d12713]) ;
            choose D128 with 
            | d1269 ->
              (return (ff))
            | d12713 ->
              (return (ff))))
        else
          (D131 <- ([d1294 , d1308]) ;
          choose D131 with 
          | d1294 ->
            (f132 <- (flip 0.1) ;
            if f132 then
              (return (ff))
            else
              (D134 <- ([d1339]) ;
              choose D134 with 
              | d1339 ->
                (return (ff))))
          | d1308 ->
            (f135 <- (flip 0.1) ;
            if f135 then
              (return (ff))
            else
              (D138 <- ([d1369 , d13713]) ;
              choose D138 with 
              | d1369 ->
                (return (ff))
              | d13713 ->
                (return (ff))))))
      | d1227 ->
        (f139 <- (flip 0.1) ;
        if f139 then
          (f140 <- (flip 0.1) ;
          if f140 then
            (return (ff))
          else
            (D144 <- ([d14111 , d14213 , d14317]) ;
            choose D144 with 
            | d14111 ->
              (return (ff))
            | d14213 ->
              (return (ff))
            | d14317 ->
              (return (ff))))
        else
          (D147 <- ([d1458 , d14612]) ;
          choose D147 with 
          | d1458 ->
            (f148 <- (flip 0.1) ;
            if f148 then
              (return (ff))
            else
              (D151 <- ([d1499 , d15013]) ;
              choose D151 with 
              | d1499 ->
                (return (ff))
              | d15013 ->
                (return (ff))))
          | d14612 ->
            (f152 <- (flip 0.1) ;
            if f152 then
              (return (ff))
            else
              (D156 <- ([d15311 , d15413 , d15517]) ;
              choose D156 with 
              | d15311 ->
                (return (ff))
              | d15413 ->
                (return (ff))
              | d15517 ->
                (return (ff))))))))
  | d766 ->
    (f157 <- (flip 0.1) ;
    if f157 then
      (f158 <- (flip 0.1) ;
      if f158 then
        (f159 <- (flip 0.1) ;
        if f159 then
          (return (ff))
        else
          (D162 <- ([d16015 , d16117]) ;
          choose D162 with 
          | d16015 ->
            (return (ff))
          | d16117 ->
            (return (ff))))
      else
        (D166 <- ([d16310 , d16412 , d16516]) ;
        choose D166 with 
        | d16310 ->
          (f167 <- (flip 0.1) ;
          if f167 then
            (return (ff))
          else
            (D169 <- ([d16815]) ;
            choose D169 with 
            | d16815 ->
              (return (ff))))
        | d16412 ->
          (f170 <- (flip 0.1) ;
          if f170 then
            (return (ff))
          else
            (D173 <- ([d17113 , d17217]) ;
            choose D173 with 
            | d17113 ->
              (return (ff))
            | d17217 ->
              (return (ff))))
        | d16516 ->
          (f174 <- (flip 0.1) ;
          if f174 then
            (return (ff))
          else
            (D177 <- ([d17515 , d17617]) ;
            choose D177 with 
            | d17515 ->
              (return (ff))
            | d17617 ->
              (return (ff))))))
    else
      (D181 <- ([d1785 , d1797 , d18011]) ;
      choose D181 with 
      | d1785 ->
        (f182 <- (flip 0.1) ;
        if f182 then
          (f183 <- (flip 0.1) ;
          if f183 then
            (return (ff))
          else
            (D185 <- ([d18415]) ;
            choose D185 with 
            | d18415 ->
              (return (ff))))
        else
          (D187 <- ([d18610]) ;
          choose D187 with 
          | d18610 ->
            (f188 <- (flip 0.1) ;
            if f188 then
              (return (ff))
            else
              (D190 <- ([d18915]) ;
              choose D190 with 
              | d18915 ->
                (return (ff))))))
      | d1797 ->
        (f191 <- (flip 0.1) ;
        if f191 then
          (f192 <- (flip 0.1) ;
          if f192 then
            (return (ff))
          else
            (D196 <- ([d1939 , d19413 , d1953]) ;
            choose D196 with 
            | d1939 ->
              (return (ff))
            | d19413 ->
              (return (ff))
            | d1953 ->
              (return (ff))))
        else
          (D199 <- ([d1978 , d19812]) ;
          choose D199 with 
          | d1978 ->
            (f200 <- (flip 0.1) ;
            if f200 then
              (return (ff))
            else
              (D204 <- ([d2019 , d20213 , d2033]) ;
              choose D204 with 
              | d2019 ->
                (return (ff))
              | d20213 ->
                (return (ff))
              | d2033 ->
                (return (ff))))
          | d19812 ->
            (f205 <- (flip 0.1) ;
            if f205 then
              (return (ff))
            else
              (D208 <- ([d20613 , d20717]) ;
              choose D208 with 
              | d20613 ->
                (return (ff))
              | d20717 ->
                (return (ff))))))
      | d18011 ->
        (f209 <- (flip 0.1) ;
        if f209 then
          (f210 <- (flip 0.1) ;
          if f210 then
            (return (ff))
          else
            (D213 <- ([d21113 , d21217]) ;
            choose D213 with 
            | d21113 ->
              (return (ff))
            | d21217 ->
              (return (ff))))
        else
          (D217 <- ([d21410 , d21512 , d21616]) ;
          choose D217 with 
          | d21410 ->
            (f218 <- (flip 0.1) ;
            if f218 then
              (return (ff))
            else
              (D220 <- ([d21915]) ;
              choose D220 with 
              | d21915 ->
                (return (ff))))
          | d21512 ->
            (f221 <- (flip 0.1) ;
            if f221 then
              (return (ff))
            else
              (D224 <- ([d22213 , d22317]) ;
              choose D224 with 
              | d22213 ->
                (return (ff))
              | d22317 ->
                (return (ff))))
          | d21616 ->
            (f225 <- (flip 0.1) ;
            if f225 then
              (return (ff))
            else
              (D228 <- ([d22615 , d22717]) ;
              choose D228 with 
              | d22615 ->
                (return (ff))
              | d22717 ->
                (return (ff)))))))))