f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D5 <- ([d34 , d48]) ;
    choose D5 with 
    | d34 ->
      (return (ff))
    | d48 ->
      (return (ff))))
else
  (D8 <- ([d61 , d73]) ;
  choose D8 with 
  | d61 ->
    (f9 <- (flip 0.1) ;
    if f9 then
      (return (ff))
    else
      (D11 <- ([d100]) ;
      choose D11 with 
      | d100 ->
        (return (ff))))
  | d73 ->
    (f12 <- (flip 0.1) ;
    if f12 then
      (return (ff))
    else
      (D15 <- ([d134 , d148]) ;
      choose D15 with 
      | d134 ->
        (return (ff))
      | d148 ->
        (return (ff)))))