f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D6 <- ([d512]) ;
        choose D6 with 
        | d512 ->
          (return (ff))))
    else
      (D9 <- ([d77 , d813]) ;
      choose D9 with 
      | d77 ->
        (f10 <- (flip 0.1) ;
        if f10 then
          (return (ff))
        else
          (D12 <- ([d1112]) ;
          choose D12 with 
          | d1112 ->
            (return (ff))))
      | d813 ->
        (f13 <- (flip 0.1) ;
        if f13 then
          (return (ff))
        else
          (D17 <- ([d1412 , d1514 , d1618]) ;
          choose D17 with 
          | d1412 ->
            (return (ff))
          | d1514 ->
            (return (ff))
          | d1618 ->
            (return (ff))))))
  else
    (D20 <- ([d182 , d198]) ;
    choose D20 with 
    | d182 ->
      (f21 <- (flip 0.1) ;
      if f21 then
        (f22 <- (flip 0.1) ;
        if f22 then
          (return (ff))
        else
          (D24 <- ([d230]) ;
          choose D24 with 
          | d230 ->
            (return (ff))))
      else
        (D27 <- ([d251 , d267]) ;
        choose D27 with 
        | d251 ->
          (f28 <- (flip 0.1) ;
          if f28 then
            (return (ff))
          else
            (D30 <- ([d290]) ;
            choose D30 with 
            | d290 ->
              (return (ff))))
        | d267 ->
          (f31 <- (flip 0.1) ;
          if f31 then
            (return (ff))
          else
            (D33 <- ([d3212]) ;
            choose D33 with 
            | d3212 ->
              (return (ff))))))
    | d198 ->
      (f34 <- (flip 0.1) ;
      if f34 then
        (f35 <- (flip 0.1) ;
        if f35 then
          (return (ff))
        else
          (D39 <- ([d3612 , d3714 , d3818]) ;
          choose D39 with 
          | d3612 ->
            (return (ff))
          | d3714 ->
            (return (ff))
          | d3818 ->
            (return (ff))))
      else
        (D42 <- ([d407 , d4113]) ;
        choose D42 with 
        | d407 ->
          (f43 <- (flip 0.1) ;
          if f43 then
            (return (ff))
          else
            (D45 <- ([d4412]) ;
            choose D45 with 
            | d4412 ->
              (return (ff))))
        | d4113 ->
          (f46 <- (flip 0.1) ;
          if f46 then
            (return (ff))
          else
            (D50 <- ([d4712 , d4814 , d4918]) ;
            choose D50 with 
            | d4712 ->
              (return (ff))
            | d4814 ->
              (return (ff))
            | d4918 ->
              (return (ff))))))))
else
  (D52 <- ([d513]) ;
  choose D52 with 
  | d513 ->
    (f53 <- (flip 0.1) ;
    if f53 then
      (f54 <- (flip 0.1) ;
      if f54 then
        (f55 <- (flip 0.1) ;
        if f55 then
          (return (ff))
        else
          (D57 <- ([d5612]) ;
          choose D57 with 
          | d5612 ->
            (return (ff))))
      else
        (D60 <- ([d587 , d5913]) ;
        choose D60 with 
        | d587 ->
          (f61 <- (flip 0.1) ;
          if f61 then
            (return (ff))
          else
            (D63 <- ([d6212]) ;
            choose D63 with 
            | d6212 ->
              (return (ff))))
        | d5913 ->
          (f64 <- (flip 0.1) ;
          if f64 then
            (return (ff))
          else
            (D68 <- ([d6512 , d6614 , d6718]) ;
            choose D68 with 
            | d6512 ->
              (return (ff))
            | d6614 ->
              (return (ff))
            | d6718 ->
              (return (ff))))))
    else
      (D71 <- ([d692 , d708]) ;
      choose D71 with 
      | d692 ->
        (f72 <- (flip 0.1) ;
        if f72 then
          (f73 <- (flip 0.1) ;
          if f73 then
            (return (ff))
          else
            (D75 <- ([d740]) ;
            choose D75 with 
            | d740 ->
              (return (ff))))
        else
          (D78 <- ([d761 , d777]) ;
          choose D78 with 
          | d761 ->
            (f79 <- (flip 0.1) ;
            if f79 then
              (return (ff))
            else
              (D81 <- ([d800]) ;
              choose D81 with 
              | d800 ->
                (return (ff))))
          | d777 ->
            (f82 <- (flip 0.1) ;
            if f82 then
              (return (ff))
            else
              (D84 <- ([d8312]) ;
              choose D84 with 
              | d8312 ->
                (return (ff))))))
      | d708 ->
        (f85 <- (flip 0.1) ;
        if f85 then
          (f86 <- (flip 0.1) ;
          if f86 then
            (return (ff))
          else
            (D90 <- ([d8712 , d8814 , d8918]) ;
            choose D90 with 
            | d8712 ->
              (return (ff))
            | d8814 ->
              (return (ff))
            | d8918 ->
              (return (ff))))
        else
          (D93 <- ([d917 , d9213]) ;
          choose D93 with 
          | d917 ->
            (f94 <- (flip 0.1) ;
            if f94 then
              (return (ff))
            else
              (D96 <- ([d9512]) ;
              choose D96 with 
              | d9512 ->
                (return (ff))))
          | d9213 ->
            (f97 <- (flip 0.1) ;
            if f97 then
              (return (ff))
            else
              (D101 <- ([d9812 , d9914 , d10018]) ;
              choose D101 with 
              | d9812 ->
                (return (ff))
              | d9914 ->
                (return (ff))
              | d10018 ->
                (return (ff)))))))))