f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D6 <- ([d49 , d513]) ;
      choose D6 with 
      | d49 ->
        (return (ff))
      | d513 ->
        (return (ff))))
  else
    (D8 <- ([d78]) ;
    choose D8 with 
    | d78 ->
      (f9 <- (flip 0.1) ;
      if f9 then
        (return (ff))
      else
        (D12 <- ([d109 , d1113]) ;
        choose D12 with 
        | d109 ->
          (return (ff))
        | d1113 ->
          (return (ff))))))
else
  (D16 <- ([d131 , d143 , d157]) ;
  choose D16 with 
  | d131 ->
    (f17 <- (flip 0.1) ;
    if f17 then
      (f18 <- (flip 0.1) ;
      if f18 then
        (return (ff))
      else
        (D20 <- ([d195]) ;
        choose D20 with 
        | d195 ->
          (return (ff))))
    else
      (D23 <- ([d210 , d226]) ;
      choose D23 with 
      | d210 ->
        (f24 <- (flip 0.1) ;
        if f24 then
          (return (ff))
        else
          (D26 <- ([d255]) ;
          choose D26 with 
          | d255 ->
            (return (ff))))
      | d226 ->
        (f27 <- (flip 0.1) ;
        if f27 then
          (return (ff))
        else
          (D30 <- ([d285 , d2911]) ;
          choose D30 with 
          | d285 ->
            (return (ff))
          | d2911 ->
            (return (ff))))))
  | d143 ->
    (f31 <- (flip 0.1) ;
    if f31 then
      (f32 <- (flip 0.1) ;
      if f32 then
        (return (ff))
      else
        (D35 <- ([d339 , d3413]) ;
        choose D35 with 
        | d339 ->
          (return (ff))
        | d3413 ->
          (return (ff))))
    else
      (D37 <- ([d368]) ;
      choose D37 with 
      | d368 ->
        (f38 <- (flip 0.1) ;
        if f38 then
          (return (ff))
        else
          (D41 <- ([d399 , d4013]) ;
          choose D41 with 
          | d399 ->
            (return (ff))
          | d4013 ->
            (return (ff))))))
  | d157 ->
    (f42 <- (flip 0.1) ;
    if f42 then
      (f43 <- (flip 0.1) ;
      if f43 then
        (return (ff))
      else
        (D46 <- ([d449 , d4513]) ;
        choose D46 with 
        | d449 ->
          (return (ff))
        | d4513 ->
          (return (ff))))
    else
      (D49 <- ([d476 , d488]) ;
      choose D49 with 
      | d476 ->
        (f50 <- (flip 0.1) ;
        if f50 then
          (return (ff))
        else
          (D53 <- ([d515 , d5211]) ;
          choose D53 with 
          | d515 ->
            (return (ff))
          | d5211 ->
            (return (ff))))
      | d488 ->
        (f54 <- (flip 0.1) ;
        if f54 then
          (return (ff))
        else
          (D57 <- ([d559 , d5613]) ;
          choose D57 with 
          | d559 ->
            (return (ff))
          | d5613 ->
            (return (ff)))))))