f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D4 <- ([d34]) ;
    choose D4 with 
    | d34 ->
      (return (ff))))
else
  (D7 <- ([d50 , d65]) ;
  choose D7 with 
  | d50 ->
    (f8 <- (flip 0.1) ;
    if f8 then
      (return (ff))
    else
      (D10 <- ([d94]) ;
      choose D10 with 
      | d94 ->
        (return (ff))))
  | d65 ->
    (f11 <- (flip 0.1) ;
    if f11 then
      (reward 1.; return (tt))
    else
      (D15 <- ([d124 , d136 , d149]) ;
      choose D15 with 
      | d124 ->
        (return (ff))
      | d136 ->
        (return (ff))
      | d149 ->
        (reward 1.; return (tt)))))