f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D5 <- ([d33 , d47]) ;
    choose D5 with 
    | d33 ->
      (return (ff))
    | d47 ->
      (return (ff))))
else
  (D9 <- ([d60 , d72 , d86]) ;
  choose D9 with 
  | d60 ->
    (f10 <- (flip 0.1) ;
    if f10 then
      (return (ff))
    else
      (D12 <- ([d115]) ;
      choose D12 with 
      | d115 ->
        (return (ff))))
  | d72 ->
    (f13 <- (flip 0.1) ;
    if f13 then
      (return (ff))
    else
      (D16 <- ([d143 , d157]) ;
      choose D16 with 
      | d143 ->
        (return (ff))
      | d157 ->
        (return (ff))))
  | d86 ->
    (f17 <- (flip 0.1) ;
    if f17 then
      (return (ff))
    else
      (D21 <- ([d185 , d197 , d2011]) ;
      choose D21 with 
      | d185 ->
        (return (ff))
      | d197 ->
        (return (ff))
      | d2011 ->
        (return (ff)))))