f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (reward 1.; return (tt))
    else
      (D7 <- ([d412 , d514 , d618]) ;
      choose D7 with 
      | d412 ->
        (f8 <- (flip 0.1) ;
        if f8 then
          (return (ff))
        else
          (D11 <- ([d911 , d1017]) ;
          choose D11 with 
          | d911 ->
            (return (ff))
          | d1017 ->
            (return (ff))))
      | d514 ->
        (f12 <- (flip 0.1) ;
        if f12 then
          (return (ff))
        else
          (D14 <- ([d1319]) ;
          choose D14 with 
          | d1319 ->
            (return (ff))))
      | d618 ->
        (reward 1.; return (tt))))
  else
    (D16 <- ([d1513]) ;
    choose D16 with 
    | d1513 ->
      (f17 <- (flip 0.1) ;
      if f17 then
        (f18 <- (flip 0.1) ;
        if f18 then
          (return (ff))
        else
          (D20 <- ([d1919]) ;
          choose D20 with 
          | d1919 ->
            (return (ff))))
      else
        (D24 <- ([d2112 , d2214 , d2318]) ;
        choose D24 with 
        | d2112 ->
          (f25 <- (flip 0.1) ;
          if f25 then
            (return (ff))
          else
            (D28 <- ([d2611 , d2717]) ;
            choose D28 with 
            | d2611 ->
              (return (ff))
            | d2717 ->
              (return (ff))))
        | d2214 ->
          (f29 <- (flip 0.1) ;
          if f29 then
            (return (ff))
          else
            (D31 <- ([d3019]) ;
            choose D31 with 
            | d3019 ->
              (return (ff))))
        | d2318 ->
          (reward 1.; return (tt))))))
else
  (D35 <- ([d322 , d334 , d348]) ;
  choose D35 with 
  | d322 ->
    (f36 <- (flip 0.1) ;
    if f36 then
      (f37 <- (flip 0.1) ;
      if f37 then
        (f38 <- (flip 0.1) ;
        if f38 then
          (return (ff))
        else
          (D40 <- ([d395]) ;
          choose D40 with 
          | d395 ->
            (return (ff))))
      else
        (D43 <- ([d410 , d426]) ;
        choose D43 with 
        | d410 ->
          (f44 <- (flip 0.1) ;
          if f44 then
            (return (ff))
          else
            (D46 <- ([d455]) ;
            choose D46 with 
            | d455 ->
              (return (ff))))
        | d426 ->
          (f47 <- (flip 0.1) ;
          if f47 then
            (return (ff))
          else
            (D50 <- ([d485 , d4911]) ;
            choose D50 with 
            | d485 ->
              (return (ff))
            | d4911 ->
              (return (ff))))))
    else
      (D52 <- ([d511]) ;
      choose D52 with 
      | d511 ->
        (f53 <- (flip 0.1) ;
        if f53 then
          (f54 <- (flip 0.1) ;
          if f54 then
            (return (ff))
          else
            (D57 <- ([d555 , d5611]) ;
            choose D57 with 
            | d555 ->
              (return (ff))
            | d5611 ->
              (return (ff))))
        else
          (D60 <- ([d580 , d596]) ;
          choose D60 with 
          | d580 ->
            (f61 <- (flip 0.1) ;
            if f61 then
              (return (ff))
            else
              (D63 <- ([d625]) ;
              choose D63 with 
              | d625 ->
                (return (ff))))
          | d596 ->
            (f64 <- (flip 0.1) ;
            if f64 then
              (return (ff))
            else
              (D67 <- ([d655 , d6611]) ;
              choose D67 with 
              | d655 ->
                (return (ff))
              | d6611 ->
                (return (ff))))))))
  | d334 ->
    (return (ff))
  | d348 ->
    (f69 <- (flip 0.1) ;
    if f69 then
      (f70 <- (flip 0.1) ;
      if f70 then
        (reward 1.; return (tt))
      else
        (D74 <- ([d7112 , d7214 , d7318]) ;
        choose D74 with 
        | d7112 ->
          (f75 <- (flip 0.1) ;
          if f75 then
            (return (ff))
          else
            (D78 <- ([d7611 , d7717]) ;
            choose D78 with 
            | d7611 ->
              (return (ff))
            | d7717 ->
              (return (ff))))
        | d7214 ->
          (f79 <- (flip 0.1) ;
          if f79 then
            (return (ff))
          else
            (D81 <- ([d8019]) ;
            choose D81 with 
            | d8019 ->
              (return (ff))))
        | d7318 ->
          (reward 1.; return (tt))))
    else
      (D83 <- ([d8213]) ;
      choose D83 with 
      | d8213 ->
        (f84 <- (flip 0.1) ;
        if f84 then
          (reward 1.; return (tt))
        else
          (D88 <- ([d8512 , d8614 , d8718]) ;
          choose D88 with 
          | d8512 ->
            (f89 <- (flip 0.1) ;
            if f89 then
              (return (ff))
            else
              (D92 <- ([d9011 , d9117]) ;
              choose D92 with 
              | d9011 ->
                (return (ff))
              | d9117 ->
                (return (ff))))
          | d8614 ->
            (f93 <- (flip 0.1) ;
            if f93 then
              (return (ff))
            else
              (D95 <- ([d9419]) ;
              choose D95 with 
              | d9419 ->
                (return (ff))))
          | d8718 ->
            (reward 1.; return (tt)))))))