f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (reward 1.; return (tt))
    else
      (D5 <- ([d46]) ;
      choose D5 with 
      | d46 ->
        (reward 1.; return (tt))))
  else
    (D7 <- ([d63]) ;
    choose D7 with 
    | d63 ->
      (f8 <- (flip 0.1) ;
      if f8 then
        (reward 1.; return (tt))
      else
        (D10 <- ([d96]) ;
        choose D10 with 
        | d96 ->
          (reward 1.; return (tt))))))
else
  (D13 <- ([d110 , d122]) ;
  choose D13 with 
  | d110 ->
    (f14 <- (flip 0.1) ;
    if f14 then
      (f15 <- (flip 0.1) ;
      if f15 then
        (reward 1.; return (tt))
      else
        (D17 <- ([d166]) ;
        choose D17 with 
        | d166 ->
          (reward 1.; return (tt))))
    else
      (D19 <- ([d183]) ;
      choose D19 with 
      | d183 ->
        (f20 <- (flip 0.1) ;
        if f20 then
          (reward 1.; return (tt))
        else
          (D22 <- ([d216]) ;
          choose D22 with 
          | d216 ->
            (reward 1.; return (tt))))))
  | d122 ->
    (return (ff)))