f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D5 <- ([d311 , d41]) ;
    choose D5 with 
    | d311 ->
      (return (ff))
    | d41 ->
      (return (ff))))
else
  (D9 <- ([d66 , d710 , d80]) ;
  choose D9 with 
  | d66 ->
    (f10 <- (flip 0.1) ;
    if f10 then
      (return (ff))
    else
      (D13 <- ([d1111 , d121]) ;
      choose D13 with 
      | d1111 ->
        (return (ff))
      | d121 ->
        (return (ff))))
  | d710 ->
    (f14 <- (flip 0.1) ;
    if f14 then
      (return (ff))
    else
      (D17 <- ([d1511 , d1615]) ;
      choose D17 with 
      | d1511 ->
        (return (ff))
      | d1615 ->
        (return (ff))))
  | d80 ->
    (f18 <- (flip 0.1) ;
    if f18 then
      (return (ff))
    else
      (D20 <- ([d191]) ;
      choose D20 with 
      | d191 ->
        (return (ff)))))