f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d42]) ;
      choose D5 with 
      | d42 ->
        (return (ff))))
  else
    (D7 <- ([d61]) ;
    choose D7 with 
    | d61 ->
      (f8 <- (flip 0.1) ;
      if f8 then
        (return (ff))
      else
        (D10 <- ([d92]) ;
        choose D10 with 
        | d92 ->
          (return (ff))))))
else
  (D14 <- ([d116 , d1210 , d130]) ;
  choose D14 with 
  | d116 ->
    (f15 <- (flip 0.1) ;
    if f15 then
      (f16 <- (flip 0.1) ;
      if f16 then
        (return (ff))
      else
        (D18 <- ([d172]) ;
        choose D18 with 
        | d172 ->
          (return (ff))))
    else
      (D22 <- ([d197 , d2011 , d211]) ;
      choose D22 with 
      | d197 ->
        (f23 <- (flip 0.1) ;
        if f23 then
          (return (ff))
        else
          (D27 <- ([d248 , d2512 , d262]) ;
          choose D27 with 
          | d248 ->
            (return (ff))
          | d2512 ->
            (return (ff))
          | d262 ->
            (return (ff))))
      | d2011 ->
        (f28 <- (flip 0.1) ;
        if f28 then
          (return (ff))
        else
          (D31 <- ([d2912 , d3016]) ;
          choose D31 with 
          | d2912 ->
            (return (ff))
          | d3016 ->
            (return (ff))))
      | d211 ->
        (f32 <- (flip 0.1) ;
        if f32 then
          (return (ff))
        else
          (D34 <- ([d332]) ;
          choose D34 with 
          | d332 ->
            (return (ff))))))
  | d1210 ->
    (f35 <- (flip 0.1) ;
    if f35 then
      (f36 <- (flip 0.1) ;
      if f36 then
        (return (ff))
      else
        (D39 <- ([d3716 , d3820]) ;
        choose D39 with 
        | d3716 ->
          (return (ff))
        | d3820 ->
          (return (ff))))
    else
      (D42 <- ([d4011 , d4115]) ;
      choose D42 with 
      | d4011 ->
        (f43 <- (flip 0.1) ;
        if f43 then
          (return (ff))
        else
          (D46 <- ([d4412 , d4516]) ;
          choose D46 with 
          | d4412 ->
            (return (ff))
          | d4516 ->
            (return (ff))))
      | d4115 ->
        (f47 <- (flip 0.1) ;
        if f47 then
          (return (ff))
        else
          (D50 <- ([d4816 , d4920]) ;
          choose D50 with 
          | d4816 ->
            (return (ff))
          | d4920 ->
            (return (ff))))))
  | d130 ->
    (f51 <- (flip 0.1) ;
    if f51 then
      (f52 <- (flip 0.1) ;
      if f52 then
        (return (ff))
      else
        (D54 <- ([d532]) ;
        choose D54 with 
        | d532 ->
          (return (ff))))
    else
      (D56 <- ([d551]) ;
      choose D56 with 
      | d551 ->
        (f57 <- (flip 0.1) ;
        if f57 then
          (return (ff))
        else
          (D59 <- ([d582]) ;
          choose D59 with 
          | d582 ->
            (return (ff)))))))