f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (reward 1.; return (tt))
  else
    (D4 <- ([d39]) ;
    choose D4 with 
    | d39 ->
      (reward 1.; return (tt))))
else
  (D8 <- ([d50 , d62 , d75]) ;
  choose D8 with 
  | d50 ->
    (return (ff))
  | d62 ->
    (f10 <- (flip 0.1) ;
    if f10 then
      (return (ff))
    else
      (D12 <- ([d113]) ;
      choose D12 with 
      | d113 ->
        (return (ff))))
  | d75 ->
    (f13 <- (flip 0.1) ;
    if f13 then
      (reward 1.; return (tt))
    else
      (D15 <- ([d149]) ;
      choose D15 with 
      | d149 ->
        (reward 1.; return (tt)))))