f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D6 <- ([d44 , d56]) ;
    choose D6 with 
    | d44 ->
      (return (ff))
    | d56 ->
      (f8 <- (flip 0.1) ;
      if f8 then
        (reward 1.; return (tt))
      else
        (D11 <- ([d97 , d1010]) ;
        choose D11 with 
        | d97 ->
          (f12 <- (flip 0.1) ;
          if f12 then
            (return (ff))
          else
            (D15 <- ([d1311 , d143]) ;
            choose D15 with 
            | d1311 ->
              (return (ff))
            | d143 ->
              (return (ff))))
        | d1010 ->
          (reward 1.; return (tt))))))
else
  (D18 <- ([d160 , d175]) ;
  choose D18 with 
  | d160 ->
    (f19 <- (flip 0.1) ;
    if f19 then
      (return (ff))
    else
      (D22 <- ([d214]) ;
      choose D22 with 
      | d214 ->
        (return (ff))))
  | d175 ->
    (f24 <- (flip 0.1) ;
    if f24 then
      (return (ff))
    else
      (D28 <- ([d264 , d276]) ;
      choose D28 with 
      | d264 ->
        (return (ff))
      | d276 ->
        (f30 <- (flip 0.1) ;
        if f30 then
          (f31 <- (flip 0.1) ;
          if f31 then
            (return (ff))
          else
            (D34 <- ([d3211 , d333]) ;
            choose D34 with 
            | d3211 ->
              (return (ff))
            | d333 ->
              (return (ff))))
        else
          (D37 <- ([d357 , d3610]) ;
          choose D37 with 
          | d357 ->
            (f38 <- (flip 0.1) ;
            if f38 then
              (return (ff))
            else
              (D41 <- ([d3911 , d403]) ;
              choose D41 with 
              | d3911 ->
                (return (ff))
              | d403 ->
                (return (ff))))
          | d3610 ->
            (reward 1.; return (tt)))))))