f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d49]) ;
      choose D5 with 
      | d49 ->
        (return (ff))))
  else
    (D8 <- ([d60 , d75]) ;
    choose D8 with 
    | d60 ->
      (return (ff))
    | d75 ->
      (f10 <- (flip 0.1) ;
      if f10 then
        (return (ff))
      else
        (D12 <- ([d119]) ;
        choose D12 with 
        | d119 ->
          (return (ff))))))
else
  (D16 <- ([d131 , d143 , d156]) ;
  choose D16 with 
  | d131 ->
    (f17 <- (flip 0.1) ;
    if f17 then
      (return (ff))
    else
      (D21 <- ([d190 , d205]) ;
      choose D21 with 
      | d190 ->
        (return (ff))
      | d205 ->
        (f23 <- (flip 0.1) ;
        if f23 then
          (return (ff))
        else
          (D25 <- ([d249]) ;
          choose D25 with 
          | d249 ->
            (return (ff))))))
  | d143 ->
    (f26 <- (flip 0.1) ;
    if f26 then
      (f27 <- (flip 0.1) ;
      if f27 then
        (reward 1.; return (tt))
      else
        (D29 <- ([d2811]) ;
        choose D29 with 
        | d2811 ->
          (reward 1.; return (tt))))
    else
      (D31 <- ([d307]) ;
      choose D31 with 
      | d307 ->
        (f32 <- (flip 0.1) ;
        if f32 then
          (reward 1.; return (tt))
        else
          (D34 <- ([d3311]) ;
          choose D34 with 
          | d3311 ->
            (reward 1.; return (tt))))))
  | d156 ->
    (f35 <- (flip 0.1) ;
    if f35 then
      (f36 <- (flip 0.1) ;
      if f36 then
        (reward 1.; return (tt))
      else
        (D40 <- ([d379 , d3811 , d3914]) ;
        choose D40 with 
        | d379 ->
          (return (ff))
        | d3811 ->
          (reward 1.; return (tt))
        | d3914 ->
          (return (ff))))
    else
      (D44 <- ([d415 , d427 , d4310]) ;
      choose D44 with 
      | d415 ->
        (f45 <- (flip 0.1) ;
        if f45 then
          (return (ff))
        else
          (D47 <- ([d469]) ;
          choose D47 with 
          | d469 ->
            (return (ff))))
      | d427 ->
        (f48 <- (flip 0.1) ;
        if f48 then
          (reward 1.; return (tt))
        else
          (D50 <- ([d4911]) ;
          choose D50 with 
          | d4911 ->
            (reward 1.; return (tt))))
      | d4310 ->
        (f51 <- (flip 0.1) ;
        if f51 then
          (return (ff))
        else
          (D55 <- ([d529 , d5311 , d5414]) ;
          choose D55 with 
          | d529 ->
            (return (ff))
          | d5311 ->
            (reward 1.; return (tt))
          | d5414 ->
            (return (ff)))))))