f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D6 <- ([d43 , d57]) ;
      choose D6 with 
      | d43 ->
        (return (ff))
      | d57 ->
        (return (ff))))
  else
    (D9 <- ([d72 , d86]) ;
    choose D9 with 
    | d72 ->
      (f10 <- (flip 0.1) ;
      if f10 then
        (return (ff))
      else
        (D13 <- ([d113 , d127]) ;
        choose D13 with 
        | d113 ->
          (return (ff))
        | d127 ->
          (return (ff))))
    | d86 ->
      (f14 <- (flip 0.1) ;
      if f14 then
        (return (ff))
      else
        (D17 <- ([d157 , d1611]) ;
        choose D17 with 
        | d157 ->
          (return (ff))
        | d1611 ->
          (return (ff))))))
else
  (D20 <- ([d181 , d195]) ;
  choose D20 with 
  | d181 ->
    (f21 <- (flip 0.1) ;
    if f21 then
      (f22 <- (flip 0.1) ;
      if f22 then
        (return (ff))
      else
        (D25 <- ([d233 , d247]) ;
        choose D25 with 
        | d233 ->
          (return (ff))
        | d247 ->
          (return (ff))))
    else
      (D28 <- ([d262 , d276]) ;
      choose D28 with 
      | d262 ->
        (f29 <- (flip 0.1) ;
        if f29 then
          (return (ff))
        else
          (D32 <- ([d303 , d317]) ;
          choose D32 with 
          | d303 ->
            (return (ff))
          | d317 ->
            (return (ff))))
      | d276 ->
        (f33 <- (flip 0.1) ;
        if f33 then
          (return (ff))
        else
          (D36 <- ([d347 , d3511]) ;
          choose D36 with 
          | d347 ->
            (return (ff))
          | d3511 ->
            (return (ff))))))
  | d195 ->
    (f37 <- (flip 0.1) ;
    if f37 then
      (f38 <- (flip 0.1) ;
      if f38 then
        (return (ff))
      else
        (D41 <- ([d397 , d4011]) ;
        choose D41 with 
        | d397 ->
          (return (ff))
        | d4011 ->
          (return (ff))))
    else
      (D44 <- ([d426 , d4310]) ;
      choose D44 with 
      | d426 ->
        (f45 <- (flip 0.1) ;
        if f45 then
          (return (ff))
        else
          (D48 <- ([d467 , d4711]) ;
          choose D48 with 
          | d467 ->
            (return (ff))
          | d4711 ->
            (return (ff))))
      | d4310 ->
        (f49 <- (flip 0.1) ;
        if f49 then
          (return (ff))
        else
          (D52 <- ([d5011 , d5115]) ;
          choose D52 with 
          | d5011 ->
            (return (ff))
          | d5115 ->
            (return (ff)))))))