f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D4 <- ([d39]) ;
    choose D4 with 
    | d39 ->
      (return (ff))))
else
  (D7 <- ([d54 , d68]) ;
  choose D7 with 
  | d54 ->
    (f8 <- (flip 0.1) ;
    if f8 then
      (return (ff))
    else
      (D10 <- ([d99]) ;
      choose D10 with 
      | d99 ->
        (return (ff))))
  | d68 ->
    (f11 <- (flip 0.1) ;
    if f11 then
      (return (ff))
    else
      (D15 <- ([d127 , d139 , d1413]) ;
      choose D15 with 
      | d127 ->
        (return (ff))
      | d139 ->
        (return (ff))
      | d1413 ->
        (return (ff)))))