f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D4 <- ([d31]) ;
    choose D4 with 
    | d31 ->
      (return (ff))))
else
  (D8 <- ([d56 , d610 , d70]) ;
  choose D8 with 
  | d56 ->
    (f9 <- (flip 0.1) ;
    if f9 then
      (return (ff))
    else
      (D12 <- ([d107 , d111]) ;
      choose D12 with 
      | d107 ->
        (return (ff))
      | d111 ->
        (return (ff))))
  | d610 ->
    (f13 <- (flip 0.1) ;
    if f13 then
      (return (ff))
    else
      (D15 <- ([d1415]) ;
      choose D15 with 
      | d1415 ->
        (return (ff))))
  | d70 ->
    (f16 <- (flip 0.1) ;
    if f16 then
      (return (ff))
    else
      (D18 <- ([d171]) ;
      choose D18 with 
      | d171 ->
        (return (ff)))))