f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D6 <- ([d510]) ;
        choose D6 with 
        | d510 ->
          (return (ff))))
    else
      (D8 <- ([d75]) ;
      choose D8 with 
      | d75 ->
        (f9 <- (flip 0.1) ;
        if f9 then
          (return (ff))
        else
          (D11 <- ([d1010]) ;
          choose D11 with 
          | d1010 ->
            (return (ff))))))
  else
    (D13 <- ([d120]) ;
    choose D13 with 
    | d120 ->
      (f14 <- (flip 0.1) ;
      if f14 then
        (f15 <- (flip 0.1) ;
        if f15 then
          (return (ff))
        else
          (D17 <- ([d1610]) ;
          choose D17 with 
          | d1610 ->
            (return (ff))))
      else
        (D19 <- ([d185]) ;
        choose D19 with 
        | d185 ->
          (f20 <- (flip 0.1) ;
          if f20 then
            (return (ff))
          else
            (D22 <- ([d2110]) ;
            choose D22 with 
            | d2110 ->
              (return (ff))))))))
else
  (D26 <- ([d231 , d243 , d257]) ;
  choose D26 with 
  | d231 ->
    (f27 <- (flip 0.1) ;
    if f27 then
      (f28 <- (flip 0.1) ;
      if f28 then
        (f29 <- (flip 0.1) ;
        if f29 then
          (return (ff))
        else
          (D31 <- ([d3010]) ;
          choose D31 with 
          | d3010 ->
            (return (ff))))
      else
        (D33 <- ([d325]) ;
        choose D33 with 
        | d325 ->
          (f34 <- (flip 0.1) ;
          if f34 then
            (return (ff))
          else
            (D36 <- ([d3510]) ;
            choose D36 with 
            | d3510 ->
              (return (ff))))))
    else
      (D38 <- ([d370]) ;
      choose D38 with 
      | d370 ->
        (f39 <- (flip 0.1) ;
        if f39 then
          (f40 <- (flip 0.1) ;
          if f40 then
            (return (ff))
          else
            (D42 <- ([d4110]) ;
            choose D42 with 
            | d4110 ->
              (return (ff))))
        else
          (D44 <- ([d435]) ;
          choose D44 with 
          | d435 ->
            (f45 <- (flip 0.1) ;
            if f45 then
              (return (ff))
            else
              (D47 <- ([d4610]) ;
              choose D47 with 
              | d4610 ->
                (return (ff))))))))
  | d243 ->
    (f48 <- (flip 0.1) ;
    if f48 then
      (f49 <- (flip 0.1) ;
      if f49 then
        (f50 <- (flip 0.1) ;
        if f50 then
          (return (ff))
        else
          (D52 <- ([d5114]) ;
          choose D52 with 
          | d5114 ->
            (return (ff))))
      else
        (D54 <- ([d539]) ;
        choose D54 with 
        | d539 ->
          (f55 <- (flip 0.1) ;
          if f55 then
            (return (ff))
          else
            (D57 <- ([d5614]) ;
            choose D57 with 
            | d5614 ->
              (return (ff))))))
    else
      (D60 <- ([d584 , d598]) ;
      choose D60 with 
      | d584 ->
        (f61 <- (flip 0.1) ;
        if f61 then
          (f62 <- (flip 0.1) ;
          if f62 then
            (return (ff))
          else
            (D64 <- ([d6314]) ;
            choose D64 with 
            | d6314 ->
              (return (ff))))
        else
          (D66 <- ([d659]) ;
          choose D66 with 
          | d659 ->
            (f67 <- (flip 0.1) ;
            if f67 then
              (return (ff))
            else
              (D69 <- ([d6814]) ;
              choose D69 with 
              | d6814 ->
                (return (ff))))))
      | d598 ->
        (f70 <- (flip 0.1) ;
        if f70 then
          (f71 <- (flip 0.1) ;
          if f71 then
            (return (ff))
          else
            (D73 <- ([d7214]) ;
            choose D73 with 
            | d7214 ->
              (return (ff))))
        else
          (D75 <- ([d749]) ;
          choose D75 with 
          | d749 ->
            (f76 <- (flip 0.1) ;
            if f76 then
              (return (ff))
            else
              (D78 <- ([d7714]) ;
              choose D78 with 
              | d7714 ->
                (return (ff))))))))
  | d257 ->
    (f79 <- (flip 0.1) ;
    if f79 then
      (f80 <- (flip 0.1) ;
      if f80 then
        (f81 <- (flip 0.1) ;
        if f81 then
          (return (ff))
        else
          (D84 <- ([d8214 , d834]) ;
          choose D84 with 
          | d8214 ->
            (return (ff))
          | d834 ->
            (return (ff))))
      else
        (D86 <- ([d859]) ;
        choose D86 with 
        | d859 ->
          (f87 <- (flip 0.1) ;
          if f87 then
            (return (ff))
          else
            (D90 <- ([d8814 , d894]) ;
            choose D90 with 
            | d8814 ->
              (return (ff))
            | d894 ->
              (return (ff))))))
    else
      (D93 <- ([d918 , d9212]) ;
      choose D93 with 
      | d918 ->
        (f94 <- (flip 0.1) ;
        if f94 then
          (f95 <- (flip 0.1) ;
          if f95 then
            (return (ff))
          else
            (D98 <- ([d9614 , d974]) ;
            choose D98 with 
            | d9614 ->
              (return (ff))
            | d974 ->
              (return (ff))))
        else
          (D100 <- ([d999]) ;
          choose D100 with 
          | d999 ->
            (f101 <- (flip 0.1) ;
            if f101 then
              (return (ff))
            else
              (D104 <- ([d10214 , d1034]) ;
              choose D104 with 
              | d10214 ->
                (return (ff))
              | d1034 ->
                (return (ff))))))
      | d9212 ->
        (f105 <- (flip 0.1) ;
        if f105 then
          (f106 <- (flip 0.1) ;
          if f106 then
            (return (ff))
          else
            (D109 <- ([d10710 , d10816]) ;
            choose D109 with 
            | d10710 ->
              (return (ff))
            | d10816 ->
              (return (ff))))
        else
          (D112 <- ([d11011 , d11117]) ;
          choose D112 with 
          | d11011 ->
            (f113 <- (flip 0.1) ;
            if f113 then
              (return (ff))
            else
              (D116 <- ([d11410 , d11516]) ;
              choose D116 with 
              | d11410 ->
                (return (ff))
              | d11516 ->
                (return (ff))))
          | d11117 ->
            (f117 <- (flip 0.1) ;
            if f117 then
              (return (ff))
            else
              (D121 <- ([d11816 , d11918 , d12022]) ;
              choose D121 with 
              | d11816 ->
                (return (ff))
              | d11918 ->
                (return (ff))
              | d12022 ->
                (reward 1.; return (tt)))))))))