f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D6 <- ([d36 , d48 , d512]) ;
    choose D6 with 
    | d36 ->
      (return (ff))
    | d48 ->
      (return (ff))
    | d512 ->
      (return (ff))))
else
  (D8 <- ([d77]) ;
  choose D8 with 
  | d77 ->
    (f9 <- (flip 0.1) ;
    if f9 then
      (return (ff))
    else
      (D13 <- ([d106 , d118 , d1212]) ;
      choose D13 with 
      | d106 ->
        (return (ff))
      | d118 ->
        (return (ff))
      | d1212 ->
        (return (ff)))))