f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D5 <- ([d31 , d47]) ;
    choose D5 with 
    | d31 ->
      (return (ff))
    | d47 ->
      (return (ff))))
else
  (D9 <- ([d62 , d74 , d88]) ;
  choose D9 with 
  | d62 ->
    (f10 <- (flip 0.1) ;
    if f10 then
      (return (ff))
    else
      (D13 <- ([d111 , d127]) ;
      choose D13 with 
      | d111 ->
        (return (ff))
      | d127 ->
        (return (ff))))
  | d74 ->
    (return (ff))
  | d88 ->
    (f15 <- (flip 0.1) ;
    if f15 then
      (return (ff))
    else
      (D18 <- ([d167 , d1713]) ;
      choose D18 with 
      | d167 ->
        (return (ff))
      | d1713 ->
        (return (ff)))))