f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D7 <- ([d511 , d615]) ;
        choose D7 with 
        | d511 ->
          (return (ff))
        | d615 ->
          (return (ff))))
    else
      (D9 <- ([d810]) ;
      choose D9 with 
      | d810 ->
        (f10 <- (flip 0.1) ;
        if f10 then
          (return (ff))
        else
          (D13 <- ([d1111 , d1215]) ;
          choose D13 with 
          | d1111 ->
            (return (ff))
          | d1215 ->
            (return (ff))))))
  else
    (D15 <- ([d145]) ;
    choose D15 with 
    | d145 ->
      (f16 <- (flip 0.1) ;
      if f16 then
        (f17 <- (flip 0.1) ;
        if f17 then
          (return (ff))
        else
          (D20 <- ([d1811 , d1915]) ;
          choose D20 with 
          | d1811 ->
            (return (ff))
          | d1915 ->
            (return (ff))))
      else
        (D22 <- ([d2110]) ;
        choose D22 with 
        | d2110 ->
          (f23 <- (flip 0.1) ;
          if f23 then
            (return (ff))
          else
            (D26 <- ([d2411 , d2515]) ;
            choose D26 with 
            | d2411 ->
              (return (ff))
            | d2515 ->
              (return (ff))))))))
else
  (D29 <- ([d270 , d286]) ;
  choose D29 with 
  | d270 ->
    (f30 <- (flip 0.1) ;
    if f30 then
      (f31 <- (flip 0.1) ;
      if f31 then
        (f32 <- (flip 0.1) ;
        if f32 then
          (return (ff))
        else
          (D35 <- ([d3311 , d3415]) ;
          choose D35 with 
          | d3311 ->
            (return (ff))
          | d3415 ->
            (return (ff))))
      else
        (D37 <- ([d3610]) ;
        choose D37 with 
        | d3610 ->
          (f38 <- (flip 0.1) ;
          if f38 then
            (return (ff))
          else
            (D41 <- ([d3911 , d4015]) ;
            choose D41 with 
            | d3911 ->
              (return (ff))
            | d4015 ->
              (return (ff))))))
    else
      (D43 <- ([d425]) ;
      choose D43 with 
      | d425 ->
        (f44 <- (flip 0.1) ;
        if f44 then
          (f45 <- (flip 0.1) ;
          if f45 then
            (return (ff))
          else
            (D48 <- ([d4611 , d4715]) ;
            choose D48 with 
            | d4611 ->
              (return (ff))
            | d4715 ->
              (return (ff))))
        else
          (D50 <- ([d4910]) ;
          choose D50 with 
          | d4910 ->
            (f51 <- (flip 0.1) ;
            if f51 then
              (return (ff))
            else
              (D54 <- ([d5211 , d5315]) ;
              choose D54 with 
              | d5211 ->
                (return (ff))
              | d5315 ->
                (return (ff))))))))
  | d286 ->
    (f55 <- (flip 0.1) ;
    if f55 then
      (f56 <- (flip 0.1) ;
      if f56 then
        (f57 <- (flip 0.1) ;
        if f57 then
          (return (ff))
        else
          (D60 <- ([d5813 , d5917]) ;
          choose D60 with 
          | d5813 ->
            (return (ff))
          | d5917 ->
            (return (ff))))
      else
        (D62 <- ([d6112]) ;
        choose D62 with 
        | d6112 ->
          (f63 <- (flip 0.1) ;
          if f63 then
            (return (ff))
          else
            (D66 <- ([d6413 , d6517]) ;
            choose D66 with 
            | d6413 ->
              (return (ff))
            | d6517 ->
              (return (ff))))))
    else
      (D70 <- ([d675 , d687 , d6911]) ;
      choose D70 with 
      | d675 ->
        (f71 <- (flip 0.1) ;
        if f71 then
          (f72 <- (flip 0.1) ;
          if f72 then
            (return (ff))
          else
            (D74 <- ([d7315]) ;
            choose D74 with 
            | d7315 ->
              (return (ff))))
        else
          (D76 <- ([d7510]) ;
          choose D76 with 
          | d7510 ->
            (f77 <- (flip 0.1) ;
            if f77 then
              (return (ff))
            else
              (D79 <- ([d7815]) ;
              choose D79 with 
              | d7815 ->
                (return (ff))))))
      | d687 ->
        (f80 <- (flip 0.1) ;
        if f80 then
          (f81 <- (flip 0.1) ;
          if f81 then
            (return (ff))
          else
            (D84 <- ([d8213 , d8317]) ;
            choose D84 with 
            | d8213 ->
              (return (ff))
            | d8317 ->
              (return (ff))))
        else
          (D86 <- ([d8512]) ;
          choose D86 with 
          | d8512 ->
            (f87 <- (flip 0.1) ;
            if f87 then
              (return (ff))
            else
              (D90 <- ([d8813 , d8917]) ;
              choose D90 with 
              | d8813 ->
                (return (ff))
              | d8917 ->
                (return (ff))))))
      | d6911 ->
        (f91 <- (flip 0.1) ;
        if f91 then
          (f92 <- (flip 0.1) ;
          if f92 then
            (return (ff))
          else
            (D94 <- ([d9315]) ;
            choose D94 with 
            | d9315 ->
              (return (ff))))
        else
          (D97 <- ([d9510 , d9612]) ;
          choose D97 with 
          | d9510 ->
            (f98 <- (flip 0.1) ;
            if f98 then
              (return (ff))
            else
              (D100 <- ([d9915]) ;
              choose D100 with 
              | d9915 ->
                (return (ff))))
          | d9612 ->
            (f101 <- (flip 0.1) ;
            if f101 then
              (return (ff))
            else
              (D104 <- ([d10213 , d10317]) ;
              choose D104 with 
              | d10213 ->
                (return (ff))
              | d10317 ->
                (return (ff)))))))))