f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D6 <- ([d42 , d56]) ;
    choose D6 with 
    | d42 ->
      (return (ff))
    | d56 ->
      (return (ff))))
else
  (D11 <- ([d91 , d105]) ;
  choose D11 with 
  | d91 ->
    (f12 <- (flip 0.1) ;
    if f12 then
      (return (ff))
    else
      (D16 <- ([d142 , d156]) ;
      choose D16 with 
      | d142 ->
        (return (ff))
      | d156 ->
        (return (ff))))
  | d105 ->
    (f19 <- (flip 0.1) ;
    if f19 then
      (return (ff))
    else
      (D23 <- ([d216 , d2210]) ;
      choose D23 with 
      | d216 ->
        (return (ff))
      | d2210 ->
        (f25 <- (flip 0.1) ;
        if f25 then
          (f26 <- (flip 0.1) ;
          if f26 then
            (return (ff))
          else
            (D29 <- ([d2716 , d2820]) ;
            choose D29 with 
            | d2716 ->
              (return (ff))
            | d2820 ->
              (return (ff))))
        else
          (D31 <- ([d3015]) ;
          choose D31 with 
          | d3015 ->
            (f32 <- (flip 0.1) ;
            if f32 then
              (return (ff))
            else
              (D35 <- ([d3316 , d3420]) ;
              choose D35 with 
              | d3316 ->
                (return (ff))
              | d3420 ->
                (return (ff)))))))))