f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D5 <- ([d411]) ;
      choose D5 with 
      | d411 ->
        (return (ff))))
  else
    (D7 <- ([d67]) ;
    choose D7 with 
    | d67 ->
      (f8 <- (flip 0.1) ;
      if f8 then
        (return (ff))
      else
        (D10 <- ([d911]) ;
        choose D10 with 
        | d911 ->
          (return (ff))))))
else
  (D14 <- ([d111 , d123 , d136]) ;
  choose D14 with 
  | d111 ->
    (f15 <- (flip 0.1) ;
    if f15 then
      (f16 <- (flip 0.1) ;
      if f16 then
        (reward 1.; return (tt))
      else
        (D19 <- ([d174 , d189]) ;
        choose D19 with 
        | d174 ->
          (return (ff))
        | d189 ->
          (reward 1.; return (tt))))
    else
      (D22 <- ([d200 , d215]) ;
      choose D22 with 
      | d200 ->
        (f23 <- (flip 0.1) ;
        if f23 then
          (return (ff))
        else
          (D25 <- ([d244]) ;
          choose D25 with 
          | d244 ->
            (return (ff))))
      | d215 ->
        (f26 <- (flip 0.1) ;
        if f26 then
          (reward 1.; return (tt))
        else
          (D29 <- ([d274 , d289]) ;
          choose D29 with 
          | d274 ->
            (return (ff))
          | d289 ->
            (reward 1.; return (tt))))))
  | d123 ->
    (f30 <- (flip 0.1) ;
    if f30 then
      (f31 <- (flip 0.1) ;
      if f31 then
        (return (ff))
      else
        (D33 <- ([d3211]) ;
        choose D33 with 
        | d3211 ->
          (return (ff))))
    else
      (D35 <- ([d347]) ;
      choose D35 with 
      | d347 ->
        (f36 <- (flip 0.1) ;
        if f36 then
          (return (ff))
        else
          (D38 <- ([d3711]) ;
          choose D38 with 
          | d3711 ->
            (return (ff))))))
  | d136 ->
    (f39 <- (flip 0.1) ;
    if f39 then
      (f40 <- (flip 0.1) ;
      if f40 then
        (return (ff))
      else
        (D43 <- ([d414 , d429]) ;
        choose D43 with 
        | d414 ->
          (return (ff))
        | d429 ->
          (reward 1.; return (tt))))
    else
      (D46 <- ([d445 , d457]) ;
      choose D46 with 
      | d445 ->
        (f47 <- (flip 0.1) ;
        if f47 then
          (reward 1.; return (tt))
        else
          (D50 <- ([d484 , d499]) ;
          choose D50 with 
          | d484 ->
            (return (ff))
          | d499 ->
            (reward 1.; return (tt))))
      | d457 ->
        (f51 <- (flip 0.1) ;
        if f51 then
          (return (ff))
        else
          (D53 <- ([d5211]) ;
          choose D53 with 
          | d5211 ->
            (return (ff)))))))