f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (reward 1.; return (tt))
    else
      (D6 <- ([d49 , d514]) ;
      choose D6 with 
      | d49 ->
        (reward 1.; return (tt))
      | d514 ->
        (f7 <- (flip 0.1) ;
        if f7 then
          (return (ff))
        else
          (D10 <- ([d813 , d915]) ;
          choose D10 with 
          | d813 ->
            (return (ff))
          | d915 ->
            (return (ff))))))
  else
    (D12 <- ([d1110]) ;
    choose D12 with 
    | d1110 ->
      (f13 <- (flip 0.1) ;
      if f13 then
        (reward 1.; return (tt))
      else
        (D16 <- ([d149 , d1514]) ;
        choose D16 with 
        | d149 ->
          (reward 1.; return (tt))
        | d1514 ->
          (f17 <- (flip 0.1) ;
          if f17 then
            (return (ff))
          else
            (D20 <- ([d1813 , d1915]) ;
            choose D20 with 
            | d1813 ->
              (return (ff))
            | d1915 ->
              (return (ff))))))))
else
  (D23 <- ([d211 , d226]) ;
  choose D23 with 
  | d211 ->
    (f24 <- (flip 0.1) ;
    if f24 then
      (f25 <- (flip 0.1) ;
      if f25 then
        (f26 <- (flip 0.1) ;
        if f26 then
          (return (ff))
        else
          (D28 <- ([d278]) ;
          choose D28 with 
          | d278 ->
            (return (ff))))
      else
        (D30 <- ([d294]) ;
        choose D30 with 
        | d294 ->
          (f31 <- (flip 0.1) ;
          if f31 then
            (return (ff))
          else
            (D33 <- ([d328]) ;
            choose D33 with 
            | d328 ->
              (return (ff))))))
    else
      (D35 <- ([d340]) ;
      choose D35 with 
      | d340 ->
        (f36 <- (flip 0.1) ;
        if f36 then
          (f37 <- (flip 0.1) ;
          if f37 then
            (return (ff))
          else
            (D39 <- ([d388]) ;
            choose D39 with 
            | d388 ->
              (return (ff))))
        else
          (D41 <- ([d404]) ;
          choose D41 with 
          | d404 ->
            (f42 <- (flip 0.1) ;
            if f42 then
              (return (ff))
            else
              (D44 <- ([d438]) ;
              choose D44 with 
              | d438 ->
                (return (ff))))))))
  | d226 ->
    (f45 <- (flip 0.1) ;
    if f45 then
      (f46 <- (flip 0.1) ;
      if f46 then
        (reward 1.; return (tt))
      else
        (D49 <- ([d479 , d4814]) ;
        choose D49 with 
        | d479 ->
          (reward 1.; return (tt))
        | d4814 ->
          (f50 <- (flip 0.1) ;
          if f50 then
            (return (ff))
          else
            (D53 <- ([d5113 , d5215]) ;
            choose D53 with 
            | d5113 ->
              (return (ff))
            | d5215 ->
              (return (ff))))))
    else
      (D55 <- ([d5410]) ;
      choose D55 with 
      | d5410 ->
        (f56 <- (flip 0.1) ;
        if f56 then
          (reward 1.; return (tt))
        else
          (D59 <- ([d579 , d5814]) ;
          choose D59 with 
          | d579 ->
            (reward 1.; return (tt))
          | d5814 ->
            (f60 <- (flip 0.1) ;
            if f60 then
              (return (ff))
            else
              (D63 <- ([d6113 , d6215]) ;
              choose D63 with 
              | d6113 ->
                (return (ff))
              | d6215 ->
                (return (ff)))))))))