f1 <- (flip 0.1) ;
if f1 then
  (return (ff))
else
  (D6 <- ([d31 , d43 , d56]) ;
  choose D6 with 
  | d31 ->
    (f7 <- (flip 0.1) ;
    if f7 then
      (f8 <- (flip 0.1) ;
      if f8 then
        (return (ff))
      else
        (D10 <- ([d94]) ;
        choose D10 with 
        | d94 ->
          (return (ff))))
    else
      (D13 <- ([d110 , d125]) ;
      choose D13 with 
      | d110 ->
        (f14 <- (flip 0.1) ;
        if f14 then
          (return (ff))
        else
          (D16 <- ([d154]) ;
          choose D16 with 
          | d154 ->
            (return (ff))))
      | d125 ->
        (f17 <- (flip 0.1) ;
        if f17 then
          (reward 1.; return (tt))
        else
          (D20 <- ([d184 , d199]) ;
          choose D20 with 
          | d184 ->
            (return (ff))
          | d199 ->
            (reward 1.; return (tt))))))
  | d43 ->
    (return (ff))
  | d56 ->
    (f22 <- (flip 0.1) ;
    if f22 then
      (f23 <- (flip 0.1) ;
      if f23 then
        (return (ff))
      else
        (D26 <- ([d249 , d2511]) ;
        choose D26 with 
        | d249 ->
          (reward 1.; return (tt))
        | d2511 ->
          (return (ff))))
    else
      (D29 <- ([d275 , d2810]) ;
      choose D29 with 
      | d275 ->
        (f30 <- (flip 0.1) ;
        if f30 then
          (reward 1.; return (tt))
        else
          (D33 <- ([d314 , d329]) ;
          choose D33 with 
          | d314 ->
            (return (ff))
          | d329 ->
            (reward 1.; return (tt))))
      | d2810 ->
        (f34 <- (flip 0.1) ;
        if f34 then
          (reward 1.; return (tt))
        else
          (D37 <- ([d359 , d3611]) ;
          choose D37 with 
          | d359 ->
            (reward 1.; return (tt))
          | d3611 ->
            (return (ff)))))))