f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (return (ff))
    else
      (D7 <- ([d48 , d510 , d613]) ;
      choose D7 with 
      | d48 ->
        (return (ff))
      | d510 ->
        (return (ff))
      | d613 ->
        (return (ff))))
  else
    (D11 <- ([d84 , d96 , d109]) ;
    choose D11 with 
    | d84 ->
      (f12 <- (flip 0.1) ;
      if f12 then
        (return (ff))
      else
        (D14 <- ([d138]) ;
        choose D14 with 
        | d138 ->
          (return (ff))))
    | d96 ->
      (f15 <- (flip 0.1) ;
      if f15 then
        (return (ff))
      else
        (D18 <- ([d167 , d1710]) ;
        choose D18 with 
        | d167 ->
          (return (ff))
        | d1710 ->
          (return (ff))))
    | d109 ->
      (f19 <- (flip 0.1) ;
      if f19 then
        (return (ff))
      else
        (D23 <- ([d208 , d2110 , d2213]) ;
        choose D23 with 
        | d208 ->
          (return (ff))
        | d2110 ->
          (return (ff))
        | d2213 ->
          (return (ff))))))
else
  (D26 <- ([d240 , d255]) ;
  choose D26 with 
  | d240 ->
    (f27 <- (flip 0.1) ;
    if f27 then
      (f28 <- (flip 0.1) ;
      if f28 then
        (return (ff))
      else
        (D30 <- ([d298]) ;
        choose D30 with 
        | d298 ->
          (return (ff))))
    else
      (D32 <- ([d314]) ;
      choose D32 with 
      | d314 ->
        (f33 <- (flip 0.1) ;
        if f33 then
          (return (ff))
        else
          (D35 <- ([d348]) ;
          choose D35 with 
          | d348 ->
            (return (ff))))))
  | d255 ->
    (f36 <- (flip 0.1) ;
    if f36 then
      (f37 <- (flip 0.1) ;
      if f37 then
        (return (ff))
      else
        (D41 <- ([d388 , d3910 , d4013]) ;
        choose D41 with 
        | d388 ->
          (return (ff))
        | d3910 ->
          (return (ff))
        | d4013 ->
          (return (ff))))
    else
      (D45 <- ([d424 , d436 , d449]) ;
      choose D45 with 
      | d424 ->
        (f46 <- (flip 0.1) ;
        if f46 then
          (return (ff))
        else
          (D48 <- ([d478]) ;
          choose D48 with 
          | d478 ->
            (return (ff))))
      | d436 ->
        (f49 <- (flip 0.1) ;
        if f49 then
          (return (ff))
        else
          (D52 <- ([d507 , d5110]) ;
          choose D52 with 
          | d507 ->
            (return (ff))
          | d5110 ->
            (return (ff))))
      | d449 ->
        (f53 <- (flip 0.1) ;
        if f53 then
          (return (ff))
        else
          (D57 <- ([d548 , d5510 , d5613]) ;
          choose D57 with 
          | d548 ->
            (return (ff))
          | d5510 ->
            (return (ff))
          | d5613 ->
            (return (ff)))))))