f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D7 <- ([d512 , d618]) ;
        choose D7 with 
        | d512 ->
          (return (ff))
        | d618 ->
          (return (ff))))
    else
      (D9 <- ([d813]) ;
      choose D9 with 
      | d813 ->
        (f10 <- (flip 0.1) ;
        if f10 then
          (return (ff))
        else
          (D13 <- ([d1112 , d1218]) ;
          choose D13 with 
          | d1112 ->
            (return (ff))
          | d1218 ->
            (return (ff))))))
  else
    (D16 <- ([d148 , d1514]) ;
    choose D16 with 
    | d148 ->
      (f17 <- (flip 0.1) ;
      if f17 then
        (f18 <- (flip 0.1) ;
        if f18 then
          (return (ff))
        else
          (D21 <- ([d1912 , d202]) ;
          choose D21 with 
          | d1912 ->
            (return (ff))
          | d202 ->
            (return (ff))))
      else
        (D24 <- ([d227 , d2313]) ;
        choose D24 with 
        | d227 ->
          (f25 <- (flip 0.1) ;
          if f25 then
            (return (ff))
          else
            (D28 <- ([d2612 , d272]) ;
            choose D28 with 
            | d2612 ->
              (return (ff))
            | d272 ->
              (return (ff))))
        | d2313 ->
          (f29 <- (flip 0.1) ;
          if f29 then
            (return (ff))
          else
            (D32 <- ([d3012 , d3118]) ;
            choose D32 with 
            | d3012 ->
              (return (ff))
            | d3118 ->
              (return (ff))))))
    | d1514 ->
      (f33 <- (flip 0.1) ;
      if f33 then
        (f34 <- (flip 0.1) ;
        if f34 then
          (return (ff))
        else
          (D37 <- ([d3512 , d3618]) ;
          choose D37 with 
          | d3512 ->
            (return (ff))
          | d3618 ->
            (return (ff))))
      else
        (D39 <- ([d3813]) ;
        choose D39 with 
        | d3813 ->
          (f40 <- (flip 0.1) ;
          if f40 then
            (return (ff))
          else
            (D43 <- ([d4112 , d4218]) ;
            choose D43 with 
            | d4112 ->
              (return (ff))
            | d4218 ->
              (return (ff))))))))
else
  (D46 <- ([d443 , d459]) ;
  choose D46 with 
  | d443 ->
    (f47 <- (flip 0.1) ;
    if f47 then
      (f48 <- (flip 0.1) ;
      if f48 then
        (f49 <- (flip 0.1) ;
        if f49 then
          (return (ff))
        else
          (D51 <- ([d5012]) ;
          choose D51 with 
          | d5012 ->
            (return (ff))))
      else
        (D54 <- ([d521 , d537]) ;
        choose D54 with 
        | d521 ->
          (f55 <- (flip 0.1) ;
          if f55 then
            (return (ff))
          else
            (D57 <- ([d560]) ;
            choose D57 with 
            | d560 ->
              (return (ff))))
        | d537 ->
          (f58 <- (flip 0.1) ;
          if f58 then
            (return (ff))
          else
            (D60 <- ([d5912]) ;
            choose D60 with 
            | d5912 ->
              (return (ff))))))
    else
      (D63 <- ([d612 , d628]) ;
      choose D63 with 
      | d612 ->
        (f64 <- (flip 0.1) ;
        if f64 then
          (f65 <- (flip 0.1) ;
          if f65 then
            (return (ff))
          else
            (D67 <- ([d660]) ;
            choose D67 with 
            | d660 ->
              (return (ff))))
        else
          (D70 <- ([d681 , d697]) ;
          choose D70 with 
          | d681 ->
            (f71 <- (flip 0.1) ;
            if f71 then
              (return (ff))
            else
              (D73 <- ([d720]) ;
              choose D73 with 
              | d720 ->
                (return (ff))))
          | d697 ->
            (f74 <- (flip 0.1) ;
            if f74 then
              (return (ff))
            else
              (D76 <- ([d7512]) ;
              choose D76 with 
              | d7512 ->
                (return (ff))))))
      | d628 ->
        (f77 <- (flip 0.1) ;
        if f77 then
          (f78 <- (flip 0.1) ;
          if f78 then
            (return (ff))
          else
            (D80 <- ([d7912]) ;
            choose D80 with 
            | d7912 ->
              (return (ff))))
        else
          (D83 <- ([d817 , d8213]) ;
          choose D83 with 
          | d817 ->
            (f84 <- (flip 0.1) ;
            if f84 then
              (return (ff))
            else
              (D86 <- ([d8512]) ;
              choose D86 with 
              | d8512 ->
                (return (ff))))
          | d8213 ->
            (f87 <- (flip 0.1) ;
            if f87 then
              (return (ff))
            else
              (D91 <- ([d8812 , d8914 , d9018]) ;
              choose D91 with 
              | d8812 ->
                (return (ff))
              | d8914 ->
                (return (ff))
              | d9018 ->
                (return (ff))))))))
  | d459 ->
    (f92 <- (flip 0.1) ;
    if f92 then
      (f93 <- (flip 0.1) ;
      if f93 then
        (f94 <- (flip 0.1) ;
        if f94 then
          (return (ff))
        else
          (D97 <- ([d9512 , d9618]) ;
          choose D97 with 
          | d9512 ->
            (return (ff))
          | d9618 ->
            (return (ff))))
      else
        (D99 <- ([d9813]) ;
        choose D99 with 
        | d9813 ->
          (f100 <- (flip 0.1) ;
          if f100 then
            (return (ff))
          else
            (D103 <- ([d10112 , d10218]) ;
            choose D103 with 
            | d10112 ->
              (return (ff))
            | d10218 ->
              (return (ff))))))
    else
      (D106 <- ([d1048 , d10514]) ;
      choose D106 with 
      | d1048 ->
        (f107 <- (flip 0.1) ;
        if f107 then
          (f108 <- (flip 0.1) ;
          if f108 then
            (return (ff))
          else
            (D111 <- ([d10912 , d1102]) ;
            choose D111 with 
            | d10912 ->
              (return (ff))
            | d1102 ->
              (return (ff))))
        else
          (D114 <- ([d1127 , d11313]) ;
          choose D114 with 
          | d1127 ->
            (f115 <- (flip 0.1) ;
            if f115 then
              (return (ff))
            else
              (D118 <- ([d11612 , d1172]) ;
              choose D118 with 
              | d11612 ->
                (return (ff))
              | d1172 ->
                (return (ff))))
          | d11313 ->
            (f119 <- (flip 0.1) ;
            if f119 then
              (return (ff))
            else
              (D122 <- ([d12012 , d12118]) ;
              choose D122 with 
              | d12012 ->
                (return (ff))
              | d12118 ->
                (return (ff))))))
      | d10514 ->
        (f123 <- (flip 0.1) ;
        if f123 then
          (f124 <- (flip 0.1) ;
          if f124 then
            (return (ff))
          else
            (D127 <- ([d12512 , d12618]) ;
            choose D127 with 
            | d12512 ->
              (return (ff))
            | d12618 ->
              (return (ff))))
        else
          (D129 <- ([d12813]) ;
          choose D129 with 
          | d12813 ->
            (f130 <- (flip 0.1) ;
            if f130 then
              (return (ff))
            else
              (D133 <- ([d13112 , d13218]) ;
              choose D133 with 
              | d13112 ->
                (return (ff))
              | d13218 ->
                (return (ff)))))))))