f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (return (ff))
  else
    (D5 <- ([d34 , d48]) ;
    choose D5 with 
    | d34 ->
      (return (ff))
    | d48 ->
      (return (ff))))
else
  (D9 <- ([d61 , d73 , d87]) ;
  choose D9 with 
  | d61 ->
    (f10 <- (flip 0.1) ;
    if f10 then
      (return (ff))
    else
      (D12 <- ([d110]) ;
      choose D12 with 
      | d110 ->
        (return (ff))))
  | d73 ->
    (f13 <- (flip 0.1) ;
    if f13 then
      (return (ff))
    else
      (D16 <- ([d144 , d158]) ;
      choose D16 with 
      | d144 ->
        (return (ff))
      | d158 ->
        (return (ff))))
  | d87 ->
    (f17 <- (flip 0.1) ;
    if f17 then
      (return (ff))
    else
      (D20 <- ([d188 , d1912]) ;
      choose D20 with 
      | d188 ->
        (return (ff))
      | d1912 ->
        (return (ff)))))