f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D7 <- ([d510 , d616]) ;
        choose D7 with 
        | d510 ->
          (return (ff))
        | d616 ->
          (return (ff))))
    else
      (D9 <- ([d811]) ;
      choose D9 with 
      | d811 ->
        (f10 <- (flip 0.1) ;
        if f10 then
          (return (ff))
        else
          (D13 <- ([d1110 , d1216]) ;
          choose D13 with 
          | d1110 ->
            (return (ff))
          | d1216 ->
            (return (ff))))))
  else
    (D17 <- ([d146 , d158 , d1612]) ;
    choose D17 with 
    | d146 ->
      (f18 <- (flip 0.1) ;
      if f18 then
        (f19 <- (flip 0.1) ;
        if f19 then
          (return (ff))
        else
          (D22 <- ([d2010 , d2116]) ;
          choose D22 with 
          | d2010 ->
            (return (ff))
          | d2116 ->
            (return (ff))))
      else
        (D25 <- ([d235 , d2411]) ;
        choose D25 with 
        | d235 ->
          (f26 <- (flip 0.1) ;
          if f26 then
            (return (ff))
          else
            (D29 <- ([d2710 , d280]) ;
            choose D29 with 
            | d2710 ->
              (return (ff))
            | d280 ->
              (return (ff))))
        | d2411 ->
          (f30 <- (flip 0.1) ;
          if f30 then
            (return (ff))
          else
            (D33 <- ([d3110 , d3216]) ;
            choose D33 with 
            | d3110 ->
              (return (ff))
            | d3216 ->
              (return (ff))))))
    | d158 ->
      (f34 <- (flip 0.1) ;
      if f34 then
        (f35 <- (flip 0.1) ;
        if f35 then
          (return (ff))
        else
          (D38 <- ([d3614 , d374]) ;
          choose D38 with 
          | d3614 ->
            (return (ff))
          | d374 ->
            (return (ff))))
      else
        (D40 <- ([d399]) ;
        choose D40 with 
        | d399 ->
          (f41 <- (flip 0.1) ;
          if f41 then
            (return (ff))
          else
            (D44 <- ([d4214 , d434]) ;
            choose D44 with 
            | d4214 ->
              (return (ff))
            | d434 ->
              (return (ff))))))
    | d1612 ->
      (f45 <- (flip 0.1) ;
      if f45 then
        (f46 <- (flip 0.1) ;
        if f46 then
          (return (ff))
        else
          (D49 <- ([d4710 , d4816]) ;
          choose D49 with 
          | d4710 ->
            (return (ff))
          | d4816 ->
            (return (ff))))
      else
        (D51 <- ([d5011]) ;
        choose D51 with 
        | d5011 ->
          (f52 <- (flip 0.1) ;
          if f52 then
            (return (ff))
          else
            (D55 <- ([d5310 , d5416]) ;
            choose D55 with 
            | d5310 ->
              (return (ff))
            | d5416 ->
              (return (ff))))))))
else
  (D59 <- ([d561 , d573 , d587]) ;
  choose D59 with 
  | d561 ->
    (f60 <- (flip 0.1) ;
    if f60 then
      (f61 <- (flip 0.1) ;
      if f61 then
        (f62 <- (flip 0.1) ;
        if f62 then
          (return (ff))
        else
          (D66 <- ([d6310 , d6412 , d6516]) ;
          choose D66 with 
          | d6310 ->
            (return (ff))
          | d6412 ->
            (return (ff))
          | d6516 ->
            (return (ff))))
      else
        (D69 <- ([d675 , d6811]) ;
        choose D69 with 
        | d675 ->
          (f70 <- (flip 0.1) ;
          if f70 then
            (return (ff))
          else
            (D72 <- ([d7110]) ;
            choose D72 with 
            | d7110 ->
              (return (ff))))
        | d6811 ->
          (f73 <- (flip 0.1) ;
          if f73 then
            (return (ff))
          else
            (D77 <- ([d7410 , d7512 , d7616]) ;
            choose D77 with 
            | d7410 ->
              (return (ff))
            | d7512 ->
              (return (ff))
            | d7616 ->
              (return (ff))))))
    else
      (D80 <- ([d780 , d796]) ;
      choose D80 with 
      | d780 ->
        (f81 <- (flip 0.1) ;
        if f81 then
          (f82 <- (flip 0.1) ;
          if f82 then
            (return (ff))
          else
            (D84 <- ([d8310]) ;
            choose D84 with 
            | d8310 ->
              (return (ff))))
        else
          (D86 <- ([d855]) ;
          choose D86 with 
          | d855 ->
            (f87 <- (flip 0.1) ;
            if f87 then
              (return (ff))
            else
              (D89 <- ([d8810]) ;
              choose D89 with 
              | d8810 ->
                (return (ff))))))
      | d796 ->
        (f90 <- (flip 0.1) ;
        if f90 then
          (f91 <- (flip 0.1) ;
          if f91 then
            (return (ff))
          else
            (D95 <- ([d9210 , d9312 , d9416]) ;
            choose D95 with 
            | d9210 ->
              (return (ff))
            | d9312 ->
              (return (ff))
            | d9416 ->
              (return (ff))))
        else
          (D98 <- ([d965 , d9711]) ;
          choose D98 with 
          | d965 ->
            (f99 <- (flip 0.1) ;
            if f99 then
              (return (ff))
            else
              (D101 <- ([d10010]) ;
              choose D101 with 
              | d10010 ->
                (return (ff))))
          | d9711 ->
            (f102 <- (flip 0.1) ;
            if f102 then
              (return (ff))
            else
              (D106 <- ([d10310 , d10412 , d10516]) ;
              choose D106 with 
              | d10310 ->
                (return (ff))
              | d10412 ->
                (return (ff))
              | d10516 ->
                (return (ff))))))))
  | d573 ->
    (f107 <- (flip 0.1) ;
    if f107 then
      (f108 <- (flip 0.1) ;
      if f108 then
        (f109 <- (flip 0.1) ;
        if f109 then
          (return (ff))
        else
          (D111 <- ([d11014]) ;
          choose D111 with 
          | d11014 ->
            (return (ff))))
      else
        (D113 <- ([d1129]) ;
        choose D113 with 
        | d1129 ->
          (f114 <- (flip 0.1) ;
          if f114 then
            (return (ff))
          else
            (D116 <- ([d11514]) ;
            choose D116 with 
            | d11514 ->
              (return (ff))))))
    else
      (D119 <- ([d1174 , d1188]) ;
      choose D119 with 
      | d1174 ->
        (f120 <- (flip 0.1) ;
        if f120 then
          (f121 <- (flip 0.1) ;
          if f121 then
            (return (ff))
          else
            (D123 <- ([d12214]) ;
            choose D123 with 
            | d12214 ->
              (return (ff))))
        else
          (D125 <- ([d1249]) ;
          choose D125 with 
          | d1249 ->
            (f126 <- (flip 0.1) ;
            if f126 then
              (return (ff))
            else
              (D128 <- ([d12714]) ;
              choose D128 with 
              | d12714 ->
                (return (ff))))))
      | d1188 ->
        (f129 <- (flip 0.1) ;
        if f129 then
          (f130 <- (flip 0.1) ;
          if f130 then
            (return (ff))
          else
            (D132 <- ([d13114]) ;
            choose D132 with 
            | d13114 ->
              (return (ff))))
        else
          (D134 <- ([d1339]) ;
          choose D134 with 
          | d1339 ->
            (f135 <- (flip 0.1) ;
            if f135 then
              (return (ff))
            else
              (D137 <- ([d13614]) ;
              choose D137 with 
              | d13614 ->
                (return (ff))))))))
  | d587 ->
    (f138 <- (flip 0.1) ;
    if f138 then
      (f139 <- (flip 0.1) ;
      if f139 then
        (f140 <- (flip 0.1) ;
        if f140 then
          (return (ff))
        else
          (D143 <- ([d14110 , d14216]) ;
          choose D143 with 
          | d14110 ->
            (return (ff))
          | d14216 ->
            (return (ff))))
      else
        (D146 <- ([d1445 , d14511]) ;
        choose D146 with 
        | d1445 ->
          (f147 <- (flip 0.1) ;
          if f147 then
            (return (ff))
          else
            (D150 <- ([d14810 , d1490]) ;
            choose D150 with 
            | d14810 ->
              (return (ff))
            | d1490 ->
              (return (ff))))
        | d14511 ->
          (f151 <- (flip 0.1) ;
          if f151 then
            (return (ff))
          else
            (D154 <- ([d15210 , d15316]) ;
            choose D154 with 
            | d15210 ->
              (return (ff))
            | d15316 ->
              (return (ff))))))
    else
      (D158 <- ([d1556 , d1568 , d15712]) ;
      choose D158 with 
      | d1556 ->
        (f159 <- (flip 0.1) ;
        if f159 then
          (f160 <- (flip 0.1) ;
          if f160 then
            (return (ff))
          else
            (D163 <- ([d16110 , d16216]) ;
            choose D163 with 
            | d16110 ->
              (return (ff))
            | d16216 ->
              (return (ff))))
        else
          (D166 <- ([d1645 , d16511]) ;
          choose D166 with 
          | d1645 ->
            (f167 <- (flip 0.1) ;
            if f167 then
              (return (ff))
            else
              (D170 <- ([d16810 , d1690]) ;
              choose D170 with 
              | d16810 ->
                (return (ff))
              | d1690 ->
                (return (ff))))
          | d16511 ->
            (f171 <- (flip 0.1) ;
            if f171 then
              (return (ff))
            else
              (D174 <- ([d17210 , d17316]) ;
              choose D174 with 
              | d17210 ->
                (return (ff))
              | d17316 ->
                (return (ff))))))
      | d1568 ->
        (f175 <- (flip 0.1) ;
        if f175 then
          (f176 <- (flip 0.1) ;
          if f176 then
            (return (ff))
          else
            (D179 <- ([d17714 , d1784]) ;
            choose D179 with 
            | d17714 ->
              (return (ff))
            | d1784 ->
              (return (ff))))
        else
          (D181 <- ([d1809]) ;
          choose D181 with 
          | d1809 ->
            (f182 <- (flip 0.1) ;
            if f182 then
              (return (ff))
            else
              (D185 <- ([d18314 , d1844]) ;
              choose D185 with 
              | d18314 ->
                (return (ff))
              | d1844 ->
                (return (ff))))))
      | d15712 ->
        (f186 <- (flip 0.1) ;
        if f186 then
          (f187 <- (flip 0.1) ;
          if f187 then
            (return (ff))
          else
            (D190 <- ([d18810 , d18916]) ;
            choose D190 with 
            | d18810 ->
              (return (ff))
            | d18916 ->
              (return (ff))))
        else
          (D192 <- ([d19111]) ;
          choose D192 with 
          | d19111 ->
            (f193 <- (flip 0.1) ;
            if f193 then
              (return (ff))
            else
              (D196 <- ([d19410 , d19516]) ;
              choose D196 with 
              | d19410 ->
                (return (ff))
              | d19516 ->
                (return (ff)))))))))