f1 <- (flip 0.1) ;
if f1 then
  (f2 <- (flip 0.1) ;
  if f2 then
    (f3 <- (flip 0.1) ;
    if f3 then
      (f4 <- (flip 0.1) ;
      if f4 then
        (return (ff))
      else
        (D6 <- ([d57]) ;
        choose D6 with 
        | d57 ->
          (return (ff))))
    else
      (D9 <- ([d73 , d86]) ;
      choose D9 with 
      | d73 ->
        (f10 <- (flip 0.1) ;
        if f10 then
          (return (ff))
        else
          (D12 <- ([d117]) ;
          choose D12 with 
          | d117 ->
            (return (ff))))
      | d86 ->
        (f13 <- (flip 0.1) ;
        if f13 then
          (return (ff))
        else
          (D16 <- ([d147 , d1510]) ;
          choose D16 with 
          | d147 ->
            (return (ff))
          | d1510 ->
            (return (ff))))))
  else
    (D18 <- ([d172]) ;
    choose D18 with 
    | d172 ->
      (f19 <- (flip 0.1) ;
      if f19 then
        (f20 <- (flip 0.1) ;
        if f20 then
          (return (ff))
        else
          (D22 <- ([d217]) ;
          choose D22 with 
          | d217 ->
            (return (ff))))
      else
        (D25 <- ([d233 , d246]) ;
        choose D25 with 
        | d233 ->
          (f26 <- (flip 0.1) ;
          if f26 then
            (return (ff))
          else
            (D28 <- ([d277]) ;
            choose D28 with 
            | d277 ->
              (return (ff))))
        | d246 ->
          (f29 <- (flip 0.1) ;
          if f29 then
            (return (ff))
          else
            (D32 <- ([d307 , d3110]) ;
            choose D32 with 
            | d307 ->
              (return (ff))
            | d3110 ->
              (return (ff))))))))
else
  (D34 <- ([d331]) ;
  choose D34 with 
  | d331 ->
    (f35 <- (flip 0.1) ;
    if f35 then
      (f36 <- (flip 0.1) ;
      if f36 then
        (f37 <- (flip 0.1) ;
        if f37 then
          (return (ff))
        else
          (D40 <- ([d387 , d3910]) ;
          choose D40 with 
          | d387 ->
            (return (ff))
          | d3910 ->
            (return (ff))))
      else
        (D43 <- ([d413 , d426]) ;
        choose D43 with 
        | d413 ->
          (f44 <- (flip 0.1) ;
          if f44 then
            (return (ff))
          else
            (D46 <- ([d457]) ;
            choose D46 with 
            | d457 ->
              (return (ff))))
        | d426 ->
          (f47 <- (flip 0.1) ;
          if f47 then
            (return (ff))
          else
            (D50 <- ([d487 , d4910]) ;
            choose D50 with 
            | d487 ->
              (return (ff))
            | d4910 ->
              (return (ff))))))
    else
      (D52 <- ([d512]) ;
      choose D52 with 
      | d512 ->
        (f53 <- (flip 0.1) ;
        if f53 then
          (f54 <- (flip 0.1) ;
          if f54 then
            (return (ff))
          else
            (D56 <- ([d557]) ;
            choose D56 with 
            | d557 ->
              (return (ff))))
        else
          (D59 <- ([d573 , d586]) ;
          choose D59 with 
          | d573 ->
            (f60 <- (flip 0.1) ;
            if f60 then
              (return (ff))
            else
              (D62 <- ([d617]) ;
              choose D62 with 
              | d617 ->
                (return (ff))))
          | d586 ->
            (f63 <- (flip 0.1) ;
            if f63 then
              (return (ff))
            else
              (D66 <- ([d647 , d6510]) ;
              choose D66 with 
              | d647 ->
                (return (ff))
              | d6510 ->
                (return (ff)))))))))