t_node <- (return (tt)) ;
f_node <- (return (ff)) ;
f_0 <- (flip 0.5) ;
f2_0 <- (flip 0.001) ;
node1_0 <-
(if t_node then
    (if f_node then
      (f_0)
    else
      (return (ff)))
  else
    (if f2_0 then
      (return (ff))
    else
      (f2_0))) ;
node2_0 <-
(if t_node then
    (if f_node then
      ((! f_0))
    else
      (return (ff)))
  else
    (if f2_0 then
      (return (ff))
    else
      ((! f2_0)))) ;
f_1 <- (flip 0.5) ;
f2_1 <- (flip 0.001) ;
node1_1 <-
(if node1_0 then
    (if node2_0 then
      (f_1)
    else
      (return (ff)))
  else
    (if f2_1 then
      (return (ff))
    else
      (f2_1))) ;
node2_1 <-
(if node1_0 then
    (if node2_0 then
      ((! f_1))
    else
      (return (ff)))
  else
    (if f2_1 then
      (return (ff))
    else
      ((! f2_1)))) ;
f_2 <- (flip 0.5) ;
f2_2 <- (flip 0.001) ;
node1_2 <-
(if node1_1 then
    (if node2_1 then
      (f_2)
    else
      (return (ff)))
  else
    (if f2_2 then
      (return (ff))
    else
      (f2_2))) ;
node2_2 <-
(if node1_1 then
    (if node2_1 then
      ((! f_2))
    else
      (return (ff)))
  else
    (if f2_2 then
      (return (ff))
    else
      ((! f2_2)))) ;
failure <- (((! node1_2) && (! node2_2))) ;
observe (failure) ;
dec_INIT <-
([diag_INIT__0 , diag_INIT__1 , diag_INIT__2 , diag_INIT__3 , diag_INIT__4 , diag_INIT__5]) ;
choose dec_INIT with 
| diag_INIT__0 ->
  (not_node2_2 <- ((! node2_2)) ;
  if not_node2_2 then
    (reward -13.8689696449; return (tt))
  else
    (dec_node2_2 <- ([diag_node2_2_0 , diag_node2_2_1 , diag_node2_2_2 , diag_node2_2_3 , diag_node2_2_4]) ;
    choose dec_node2_2 with 
    | diag_node2_2_0 ->
      (not_node1_2 <- ((! node1_2)) ;
      if not_node1_2 then
        (reward 93.6418132241; return (tt))
      else
        (reward 36.7344231733; return (tt)))
    | diag_node2_2_1 ->
      (not_node2_1 <- ((! node2_1)) ;
      if not_node2_1 then
        (reward 10.6755873635; return (tt))
      else
        (reward -77.5934461691; return (tt)))
    | diag_node2_2_2 ->
      (not_node1_1 <- ((! node1_1)) ;
      if not_node1_1 then
        (reward 97.8339240881; return (tt))
      else
        (reward 36.4958308411; return (tt)))
    | diag_node2_2_3 ->
      (not_node2_0 <- ((! node2_0)) ;
      if not_node2_0 then
        (reward -31.230974608; return (tt))
      else
        (reward -63.0425875455; return (tt)))
    | diag_node2_2_4 ->
      (not_node1_0 <- ((! node1_0)) ;
      if not_node1_0 then
        (reward -63.5434912292; return (tt))
      else
        (reward 56.9405919159; return (tt)))))
| diag_INIT__1 ->
  (not_node1_2 <- ((! node1_2)) ;
  if not_node1_2 then
    (reward 86.7527814516; return (tt))
  else
    (dec_node1_2 <- ([diag_node1_2_0 , diag_node1_2_1 , diag_node1_2_2 , diag_node1_2_3 , diag_node1_2_4]) ;
    choose dec_node1_2 with 
    | diag_node1_2_0 ->
      (not_node2_2 <- ((! node2_2)) ;
      if not_node2_2 then
        (reward -84.9771159448; return (tt))
      else
        (reward -31.1692754721; return (tt)))
    | diag_node1_2_1 ->
      (not_node2_1 <- ((! node2_1)) ;
      if not_node2_1 then
        (reward 24.8691789441; return (tt))
      else
        (reward 14.4292532211; return (tt)))
    | diag_node1_2_2 ->
      (not_node1_1 <- ((! node1_1)) ;
      if not_node1_1 then
        (reward 81.5155803276; return (tt))
      else
        (reward -55.2747629894; return (tt)))
    | diag_node1_2_3 ->
      (not_node2_0 <- ((! node2_0)) ;
      if not_node2_0 then
        (reward 35.5331074543; return (tt))
      else
        (reward 62.5787449199; return (tt)))
    | diag_node1_2_4 ->
      (not_node1_0 <- ((! node1_0)) ;
      if not_node1_0 then
        (reward -17.1271131932; return (tt))
      else
        (reward 60.9142473167; return (tt)))))
| diag_INIT__2 ->
  (not_node2_1 <- ((! node2_1)) ;
  if not_node2_1 then
    (reward -86.6323466245; return (tt))
  else
    (dec_node2_1 <- ([diag_node2_1_0 , diag_node2_1_1 , diag_node2_1_2 , diag_node2_1_3 , diag_node2_1_4]) ;
    choose dec_node2_1 with 
    | diag_node2_1_0 ->
      (not_node2_2 <- ((! node2_2)) ;
      if not_node2_2 then
        (reward -28.0821164184; return (tt))
      else
        (reward 93.2696624425; return (tt)))
    | diag_node2_1_1 ->
      (not_node1_2 <- ((! node1_2)) ;
      if not_node1_2 then
        (reward -12.4434463853; return (tt))
      else
        (reward -82.5129845736; return (tt)))
    | diag_node2_1_2 ->
      (not_node1_1 <- ((! node1_1)) ;
      if not_node1_1 then
        (reward -31.1680079227; return (tt))
      else
        (reward 61.5696636204; return (tt)))
    | diag_node2_1_3 ->
      (not_node2_0 <- ((! node2_0)) ;
      if not_node2_0 then
        (reward 40.7613084727; return (tt))
      else
        (reward -93.5296001362; return (tt)))
    | diag_node2_1_4 ->
      (not_node1_0 <- ((! node1_0)) ;
      if not_node1_0 then
        (reward -18.9374853341; return (tt))
      else
        (reward -85.4756892218; return (tt)))))
| diag_INIT__3 ->
  (not_node1_1 <- ((! node1_1)) ;
  if not_node1_1 then
    (reward -42.8951646075; return (tt))
  else
    (dec_node1_1 <- ([diag_node1_1_0 , diag_node1_1_1 , diag_node1_1_2 , diag_node1_1_3 , diag_node1_1_4]) ;
    choose dec_node1_1 with 
    | diag_node1_1_0 ->
      (not_node2_2 <- ((! node2_2)) ;
      if not_node2_2 then
        (reward 80.6159669277; return (tt))
      else
        (reward -30.441145822; return (tt)))
    | diag_node1_1_1 ->
      (not_node1_2 <- ((! node1_2)) ;
      if not_node1_2 then
        (reward -82.8255990149; return (tt))
      else
        (reward -36.4791774846; return (tt)))
    | diag_node1_1_2 ->
      (not_node2_1 <- ((! node2_1)) ;
      if not_node2_1 then
        (reward 96.9466886291; return (tt))
      else
        (reward 11.3631271042; return (tt)))
    | diag_node1_1_3 ->
      (not_node2_0 <- ((! node2_0)) ;
      if not_node2_0 then
        (reward -46.0198593954; return (tt))
      else
        (reward 67.3947449222; return (tt)))
    | diag_node1_1_4 ->
      (not_node1_0 <- ((! node1_0)) ;
      if not_node1_0 then
        (reward -10.7881684914; return (tt))
      else
        (reward -20.3605275583; return (tt)))))
| diag_INIT__4 ->
  (not_node2_0 <- ((! node2_0)) ;
  if not_node2_0 then
    (reward -36.6245460152; return (tt))
  else
    (dec_node2_0 <- ([diag_node2_0_0 , diag_node2_0_1 , diag_node2_0_2 , diag_node2_0_3 , diag_node2_0_4]) ;
    choose dec_node2_0 with 
    | diag_node2_0_0 ->
      (not_node2_2 <- ((! node2_2)) ;
      if not_node2_2 then
        (reward 57.627306416; return (tt))
      else
        (reward -77.996725414; return (tt)))
    | diag_node2_0_1 ->
      (not_node1_2 <- ((! node1_2)) ;
      if not_node1_2 then
        (reward 58.0628620852; return (tt))
      else
        (reward 76.8558561337; return (tt)))
    | diag_node2_0_2 ->
      (not_node2_1 <- ((! node2_1)) ;
      if not_node2_1 then
        (reward -52.6061526907; return (tt))
      else
        (reward 53.3175668644; return (tt)))
    | diag_node2_0_3 ->
      (not_node1_1 <- ((! node1_1)) ;
      if not_node1_1 then
        (reward -19.9617164811; return (tt))
      else
        (reward 24.7710430751; return (tt)))
    | diag_node2_0_4 ->
      (not_node1_0 <- ((! node1_0)) ;
      if not_node1_0 then
        (reward 98.2472231602; return (tt))
      else
        (reward -95.4057408174; return (tt)))))
| diag_INIT__5 ->
  (not_node1_0 <- ((! node1_0)) ;
  if not_node1_0 then
    (reward -46.7136774596; return (tt))
  else
    (dec_node1_0 <- ([diag_node1_0_0 , diag_node1_0_1 , diag_node1_0_2 , diag_node1_0_3 , diag_node1_0_4]) ;
    choose dec_node1_0 with 
    | diag_node1_0_0 ->
      (not_node2_2 <- ((! node2_2)) ;
      if not_node2_2 then
        (reward 10.0568689969; return (tt))
      else
        (reward 84.2671994457; return (tt)))
    | diag_node1_0_1 ->
      (not_node1_2 <- ((! node1_2)) ;
      if not_node1_2 then
        (reward -31.0419424402; return (tt))
      else
        (reward -66.285430621; return (tt)))
    | diag_node1_0_2 ->
      (not_node2_1 <- ((! node2_1)) ;
      if not_node2_1 then
        (reward -36.2472757368; return (tt))
      else
        (reward 5.99738651716; return (tt)))
    | diag_node1_0_3 ->
      (not_node1_1 <- ((! node1_1)) ;
      if not_node1_1 then
        (reward -28.3399707102; return (tt))
      else
        (reward 22.5479347885; return (tt)))
    | diag_node1_0_4 ->
      (not_node2_0 <- ((! node2_0)) ;
      if not_node2_0 then
        (reward -20.4790761969; return (tt))
      else
        (reward 36.0540246792; return (tt)))))