b0 <- ( true );
b1 <- ( false );
f2 <- ( flip 0.5 );
b3 <- ( if ( b0 ) then ( if ( flip 0.001 ) then ( false ) else ( f2 ) ) else ( if ( b1 ) then ( f2 ) else ( false ) ) );
b4 <- ( if ( b0 ) then ( if ( flip 0.001 ) then ( false ) else ( !f2 ) ) else ( if ( b1 ) then ( !f2 ) else ( false ) ) );
f5 <- ( flip 0.5 );
b6 <- ( if ( b3 ) then ( if ( flip 0.001 ) then ( false ) else ( f5 ) ) else ( if ( b4 ) then ( f5 ) else ( false ) ) );
b7 <- ( if ( b3 ) then ( if ( flip 0.001 ) then ( false ) else ( !f5 ) ) else ( if ( b4 ) then ( !f5 ) else ( false ) ) );
f8 <- ( flip 0.5 );
b9 <- ( if ( b6 ) then ( if ( flip 0.001 ) then ( false ) else ( f8 ) ) else ( if ( b7 ) then ( f8 ) else ( false ) ) );
b10 <- ( if ( b6 ) then ( if ( flip 0.001 ) then ( false ) else ( !f8 ) ) else ( if ( b7 ) then ( !f8 ) else ( false ) ) );
f11 <- ( flip 0.5 );
b12 <- ( if ( b9 ) then ( if ( flip 0.001 ) then ( false ) else ( f11 ) ) else ( if ( b10 ) then ( f11 ) else ( false ) ) );
b13 <- ( if ( b9 ) then ( if ( flip 0.001 ) then ( false ) else ( !f11 ) ) else ( if ( b10 ) then ( !f11 ) else ( false ) ) );
f14 <- ( flip 0.5 );
b15 <- ( if ( b12 ) then ( if ( flip 0.001 ) then ( false ) else ( f14 ) ) else ( if ( b13 ) then ( f14 ) else ( false ) ) );
b16 <- ( if ( b12 ) then ( if ( flip 0.001 ) then ( false ) else ( !f14 ) ) else ( if ( b13 ) then ( !f14 ) else ( false ) ) );
f17 <- ( flip 0.5 );
b18 <- ( if ( b15 ) then ( if ( flip 0.001 ) then ( false ) else ( f17 ) ) else ( if ( b16 ) then ( f17 ) else ( false ) ) );
b19 <- ( if ( b15 ) then ( if ( flip 0.001 ) then ( false ) else ( !f17 ) ) else ( if ( b16 ) then ( !f17 ) else ( false ) ) );
f20 <- ( flip 0.5 );
b21 <- ( if ( b18 ) then ( if ( flip 0.001 ) then ( false ) else ( f20 ) ) else ( if ( b19 ) then ( f20 ) else ( false ) ) );
b22 <- ( if ( b18 ) then ( if ( flip 0.001 ) then ( false ) else ( !f20 ) ) else ( if ( b19 ) then ( !f20 ) else ( false ) ) );
f23 <- ( flip 0.5 );
b24 <- ( if ( b21 ) then ( if ( flip 0.001 ) then ( false ) else ( f23 ) ) else ( if ( b22 ) then ( f23 ) else ( false ) ) );
b25 <- ( if ( b21 ) then ( if ( flip 0.001 ) then ( false ) else ( !f23 ) ) else ( if ( b22 ) then ( !f23 ) else ( false ) ) );
f26 <- ( flip 0.5 );
b27 <- ( if ( b24 ) then ( if ( flip 0.001 ) then ( false ) else ( f26 ) ) else ( if ( b25 ) then ( f26 ) else ( false ) ) );
b28 <- ( if ( b24 ) then ( if ( flip 0.001 ) then ( false ) else ( !f26 ) ) else ( if ( b25 ) then ( !f26 ) else ( false ) ) );
f29 <- ( flip 0.5 );
b30 <- ( if ( b27 ) then ( if ( flip 0.001 ) then ( false ) else ( f29 ) ) else ( if ( b28 ) then ( f29 ) else ( false ) ) );
b31 <- ( if ( b27 ) then ( if ( flip 0.001 ) then ( false ) else ( !f29 ) ) else ( if ( b28 ) then ( !f29 ) else ( false ) ) );
f32 <- ( flip 0.5 );
b33 <- ( if ( b30 ) then ( if ( flip 0.001 ) then ( false ) else ( f32 ) ) else ( if ( b31 ) then ( f32 ) else ( false ) ) );
b34 <- ( if ( b30 ) then ( if ( flip 0.001 ) then ( false ) else ( !f32 ) ) else ( if ( b31 ) then ( !f32 ) else ( false ) ) );
observe( !b33 && !b34 );
d57 <- [ c56, c55, c54, c53, c52, c51, c50, c49, c48, c47, c46, c45, c44, c43, c42, c41, c40, c39, c38, c37, c36, c35 ];
choose d57 with
| c56 -> ( if ( !b3 ) then ( reward 85 ) else ( reward 44 ) )
| c55 -> ( if ( !b4 ) then ( reward 41 ) else ( reward 82 ) )
| c54 -> ( if ( !b6 ) then ( reward 0 ) else ( reward 39 ) )
| c53 -> ( if ( !b7 ) then ( reward 20 ) else ( reward 4 ) )
| c52 -> ( if ( !b9 ) then ( reward 70 ) else ( reward 21 ) )
| c51 -> ( if ( !b10 ) then ( reward 85 ) else ( reward 17 ) )
| c50 -> ( if ( !b12 ) then ( reward 78 ) else ( reward 49 ) )
| c49 -> ( if ( !b13 ) then ( reward 12 ) else ( reward 15 ) )
| c48 -> ( if ( !b15 ) then ( reward 6 ) else ( reward 1 ) )
| c47 -> ( if ( !b16 ) then ( reward 69 ) else ( reward 28 ) )
| c46 -> ( if ( !b18 ) then ( reward 93 ) else ( reward 89 ) )
| c45 -> ( if ( !b19 ) then ( reward 23 ) else ( reward 14 ) )
| c44 -> ( if ( !b21 ) then ( reward 44 ) else ( reward 23 ) )
| c43 -> ( if ( !b22 ) then ( reward 3 ) else ( reward 96 ) )
| c42 -> ( if ( !b24 ) then ( reward 70 ) else ( reward 0 ) )
| c41 -> ( if ( !b25 ) then ( reward 12 ) else ( reward 49 ) )
| c40 -> ( if ( !b27 ) then ( reward 11 ) else ( reward 55 ) )
| c39 -> ( if ( !b28 ) then ( reward 97 ) else ( reward 57 ) )
| c38 -> ( if ( !b30 ) then ( reward 60 ) else ( reward 97 ) )
| c37 -> ( if ( !b31 ) then ( reward 63 ) else ( reward 83 ) )
| c36 -> ( if ( !b33 ) then ( reward 99 ) else ( reward 20 ) )
| c35 -> ( if ( !b34 ) then ( reward 70 ) else ( reward 59 ) )
