b0 <- ( true );
b1 <- ( false );
f2 <- ( flip 0.5 );
b3 <- ( if ( b0 ) then ( if ( flip 0.001 ) then ( false ) else ( f2 ) ) else ( if ( b1 ) then ( f2 ) else ( false ) ) );
b4 <- ( if ( b0 ) then ( if ( flip 0.001 ) then ( false ) else ( !f2 ) ) else ( if ( b1 ) then ( !f2 ) else ( false ) ) );
f5 <- ( flip 0.5 );
b6 <- ( if ( b3 ) then ( if ( flip 0.001 ) then ( false ) else ( f5 ) ) else ( if ( b4 ) then ( f5 ) else ( false ) ) );
b7 <- ( if ( b3 ) then ( if ( flip 0.001 ) then ( false ) else ( !f5 ) ) else ( if ( b4 ) then ( !f5 ) else ( false ) ) );
f8 <- ( flip 0.5 );
b9 <- ( if ( b6 ) then ( if ( flip 0.001 ) then ( false ) else ( f8 ) ) else ( if ( b7 ) then ( f8 ) else ( false ) ) );
b10 <- ( if ( b6 ) then ( if ( flip 0.001 ) then ( false ) else ( !f8 ) ) else ( if ( b7 ) then ( !f8 ) else ( false ) ) );
f11 <- ( flip 0.5 );
b12 <- ( if ( b9 ) then ( if ( flip 0.001 ) then ( false ) else ( f11 ) ) else ( if ( b10 ) then ( f11 ) else ( false ) ) );
b13 <- ( if ( b9 ) then ( if ( flip 0.001 ) then ( false ) else ( !f11 ) ) else ( if ( b10 ) then ( !f11 ) else ( false ) ) );
observe( !b12 && !b13 );
d22 <- [ c21, c20, c19, c18, c17, c16, c15, c14 ];
choose d22 with
| c21 -> ( if ( !b3 ) then ( reward 15 ) else ( d30 <- [ c29, c28, c27, c26, c25, c24, c23 ];
choose d30 with
| c29 -> ( if ( !b4 ) then ( reward 85 ) else ( reward 44 ) )
| c28 -> ( if ( !b6 ) then ( reward 41 ) else ( reward 82 ) )
| c27 -> ( if ( !b7 ) then ( reward 0 ) else ( reward 39 ) )
| c26 -> ( if ( !b9 ) then ( reward 20 ) else ( reward 4 ) )
| c25 -> ( if ( !b10 ) then ( reward 70 ) else ( reward 21 ) )
| c24 -> ( if ( !b12 ) then ( reward 85 ) else ( reward 17 ) )
| c23 -> ( if ( !b13 ) then ( reward 78 ) else ( reward 49 ) ) ) )
| c20 -> ( if ( !b4 ) then ( reward 70 ) else ( d38 <- [ c37, c36, c35, c34, c33, c32, c31 ];
choose d38 with
| c37 -> ( if ( !b3 ) then ( reward 1 ) else ( reward 12 ) )
| c36 -> ( if ( !b6 ) then ( reward 28 ) else ( reward 6 ) )
| c35 -> ( if ( !b7 ) then ( reward 89 ) else ( reward 69 ) )
| c34 -> ( if ( !b9 ) then ( reward 14 ) else ( reward 93 ) )
| c33 -> ( if ( !b10 ) then ( reward 23 ) else ( reward 23 ) )
| c32 -> ( if ( !b12 ) then ( reward 96 ) else ( reward 44 ) )
| c31 -> ( if ( !b13 ) then ( reward 0 ) else ( reward 3 ) ) ) )
| c19 -> ( if ( !b6 ) then ( reward 84 ) else ( d46 <- [ c45, c44, c43, c42, c41, c40, c39 ];
choose d46 with
| c45 -> ( if ( !b3 ) then ( reward 12 ) else ( reward 49 ) )
| c44 -> ( if ( !b4 ) then ( reward 11 ) else ( reward 55 ) )
| c43 -> ( if ( !b7 ) then ( reward 97 ) else ( reward 57 ) )
| c42 -> ( if ( !b9 ) then ( reward 60 ) else ( reward 97 ) )
| c41 -> ( if ( !b10 ) then ( reward 63 ) else ( reward 83 ) )
| c40 -> ( if ( !b12 ) then ( reward 99 ) else ( reward 20 ) )
| c39 -> ( if ( !b13 ) then ( reward 70 ) else ( reward 59 ) ) ) )
| c18 -> ( if ( !b7 ) then ( reward 22 ) else ( d54 <- [ c53, c52, c51, c50, c49, c48, c47 ];
choose d54 with
| c53 -> ( if ( !b3 ) then ( reward 20 ) else ( reward 43 ) )
| c52 -> ( if ( !b4 ) then ( reward 54 ) else ( reward 46 ) )
| c51 -> ( if ( !b6 ) then ( reward 88 ) else ( reward 18 ) )
| c50 -> ( if ( !b9 ) then ( reward 24 ) else ( reward 58 ) )
| c49 -> ( if ( !b10 ) then ( reward 9 ) else ( reward 51 ) )
| c48 -> ( if ( !b12 ) then ( reward 76 ) else ( reward 69 ) )
| c47 -> ( if ( !b13 ) then ( reward 38 ) else ( reward 86 ) ) ) )
| c17 -> ( if ( !b9 ) then ( reward 35 ) else ( d62 <- [ c61, c60, c59, c58, c57, c56, c55 ];
choose d62 with
| c61 -> ( if ( !b3 ) then ( reward 52 ) else ( reward 65 ) )
| c60 -> ( if ( !b4 ) then ( reward 83 ) else ( reward 19 ) )
| c59 -> ( if ( !b6 ) then ( reward 40 ) else ( reward 82 ) )
| c58 -> ( if ( !b7 ) then ( reward 35 ) else ( reward 70 ) )
| c57 -> ( if ( !b10 ) then ( reward 91 ) else ( reward 36 ) )
| c56 -> ( if ( !b12 ) then ( reward 24 ) else ( reward 68 ) )
| c55 -> ( if ( !b13 ) then ( reward 56 ) else ( reward 22 ) ) ) )
| c16 -> ( if ( !b10 ) then ( reward 89 ) else ( d70 <- [ c69, c68, c67, c66, c65, c64, c63 ];
choose d70 with
| c69 -> ( if ( !b3 ) then ( reward 36 ) else ( reward 28 ) )
| c68 -> ( if ( !b4 ) then ( reward 53 ) else ( reward 33 ) )
| c67 -> ( if ( !b6 ) then ( reward 69 ) else ( reward 71 ) )
| c66 -> ( if ( !b7 ) then ( reward 57 ) else ( reward 95 ) )
| c65 -> ( if ( !b9 ) then ( reward 24 ) else ( reward 92 ) )
| c64 -> ( if ( !b12 ) then ( reward 78 ) else ( reward 46 ) )
| c63 -> ( if ( !b13 ) then ( reward 88 ) else ( reward 33 ) ) ) )
| c15 -> ( if ( !b12 ) then ( reward 36 ) else ( d78 <- [ c77, c76, c75, c74, c73, c72, c71 ];
choose d78 with
| c77 -> ( if ( !b3 ) then ( reward 58 ) else ( reward 95 ) )
| c76 -> ( if ( !b4 ) then ( reward 1 ) else ( reward 93 ) )
| c75 -> ( if ( !b6 ) then ( reward 13 ) else ( reward 56 ) )
| c74 -> ( if ( !b7 ) then ( reward 13 ) else ( reward 29 ) )
| c73 -> ( if ( !b9 ) then ( reward 17 ) else ( reward 0 ) )
| c72 -> ( if ( !b10 ) then ( reward 71 ) else ( reward 86 ) )
| c71 -> ( if ( !b13 ) then ( reward 48 ) else ( reward 24 ) ) ) )
| c14 -> ( if ( !b13 ) then ( reward 61 ) else ( d86 <- [ c85, c84, c83, c82, c81, c80, c79 ];
choose d86 with
| c85 -> ( if ( !b3 ) then ( reward 71 ) else ( reward 11 ) )
| c84 -> ( if ( !b4 ) then ( reward 65 ) else ( reward 32 ) )
| c83 -> ( if ( !b6 ) then ( reward 31 ) else ( reward 49 ) )
| c82 -> ( if ( !b7 ) then ( reward 69 ) else ( reward 50 ) )
| c81 -> ( if ( !b9 ) then ( reward 12 ) else ( reward 58 ) )
| c80 -> ( if ( !b10 ) then ( reward 1 ) else ( reward 83 ) )
| c79 -> ( if ( !b12 ) then ( reward 9 ) else ( reward 96 ) ) ) )
