b0 <- ( true );
b1 <- ( false );
f2 <- ( flip 0.5 );
b3 <- ( if ( b0 ) then ( if ( flip 0.001 ) then ( false ) else ( f2 ) ) else ( if ( b1 ) then ( f2 ) else ( false ) ) );
b4 <- ( if ( b0 ) then ( if ( flip 0.001 ) then ( false ) else ( !f2 ) ) else ( if ( b1 ) then ( !f2 ) else ( false ) ) );
f5 <- ( flip 0.5 );
b6 <- ( if ( b3 ) then ( if ( flip 0.001 ) then ( false ) else ( f5 ) ) else ( if ( b4 ) then ( f5 ) else ( false ) ) );
b7 <- ( if ( b3 ) then ( if ( flip 0.001 ) then ( false ) else ( !f5 ) ) else ( if ( b4 ) then ( !f5 ) else ( false ) ) );
f8 <- ( flip 0.5 );
b9 <- ( if ( b6 ) then ( if ( flip 0.001 ) then ( false ) else ( f8 ) ) else ( if ( b7 ) then ( f8 ) else ( false ) ) );
b10 <- ( if ( b6 ) then ( if ( flip 0.001 ) then ( false ) else ( !f8 ) ) else ( if ( b7 ) then ( !f8 ) else ( false ) ) );
observe( !b9 && !b10 );
d17 <- [ c16, c15, c14, c13, c12, c11 ];
choose d17 with
| c16 -> ( if ( !b3 ) then ( reward 43 ) else ( d48 <- [ c47, c46, c45, c44, c43 ];
choose d48 with
| c47 -> ( if ( !b4 ) then ( reward 21 ) else ( d22 <- [ c21, c20, c19, c18 ];
choose d22 with
| c21 -> ( if ( !b6 ) then ( reward 85 ) else ( reward 44 ) )
| c20 -> ( if ( !b7 ) then ( reward 41 ) else ( reward 82 ) )
| c19 -> ( if ( !b9 ) then ( reward 0 ) else ( reward 39 ) )
| c18 -> ( if ( !b10 ) then ( reward 20 ) else ( reward 4 ) ) ) )
| c46 -> ( if ( !b6 ) then ( reward 6 ) else ( d27 <- [ c26, c25, c24, c23 ];
choose d27 with
| c26 -> ( if ( !b4 ) then ( reward 17 ) else ( reward 70 ) )
| c25 -> ( if ( !b7 ) then ( reward 49 ) else ( reward 85 ) )
| c24 -> ( if ( !b9 ) then ( reward 15 ) else ( reward 78 ) )
| c23 -> ( if ( !b10 ) then ( reward 1 ) else ( reward 12 ) ) ) )
| c45 -> ( if ( !b7 ) then ( reward 96 ) else ( d32 <- [ c31, c30, c29, c28 ];
choose d32 with
| c31 -> ( if ( !b4 ) then ( reward 69 ) else ( reward 28 ) )
| c30 -> ( if ( !b6 ) then ( reward 93 ) else ( reward 89 ) )
| c29 -> ( if ( !b9 ) then ( reward 23 ) else ( reward 14 ) )
| c28 -> ( if ( !b10 ) then ( reward 44 ) else ( reward 23 ) ) ) )
| c44 -> ( if ( !b9 ) then ( reward 97 ) else ( d37 <- [ c36, c35, c34, c33 ];
choose d37 with
| c36 -> ( if ( !b4 ) then ( reward 0 ) else ( reward 3 ) )
| c35 -> ( if ( !b6 ) then ( reward 49 ) else ( reward 70 ) )
| c34 -> ( if ( !b7 ) then ( reward 55 ) else ( reward 12 ) )
| c33 -> ( if ( !b10 ) then ( reward 57 ) else ( reward 11 ) ) ) )
| c43 -> ( if ( !b10 ) then ( reward 84 ) else ( d42 <- [ c41, c40, c39, c38 ];
choose d42 with
| c41 -> ( if ( !b4 ) then ( reward 60 ) else ( reward 97 ) )
| c40 -> ( if ( !b6 ) then ( reward 63 ) else ( reward 83 ) )
| c39 -> ( if ( !b7 ) then ( reward 99 ) else ( reward 20 ) )
| c38 -> ( if ( !b9 ) then ( reward 70 ) else ( reward 59 ) ) ) ) ) )
| c15 -> ( if ( !b4 ) then ( reward 58 ) else ( d79 <- [ c78, c77, c76, c75, c74 ];
choose d79 with
| c78 -> ( if ( !b3 ) then ( reward 9 ) else ( d53 <- [ c52, c51, c50, c49 ];
choose d53 with
| c52 -> ( if ( !b6 ) then ( reward 46 ) else ( reward 20 ) )
| c51 -> ( if ( !b7 ) then ( reward 18 ) else ( reward 54 ) )
| c50 -> ( if ( !b9 ) then ( reward 58 ) else ( reward 88 ) )
| c49 -> ( if ( !b10 ) then ( reward 51 ) else ( reward 24 ) ) ) )
| c77 -> ( if ( !b6 ) then ( reward 83 ) else ( d58 <- [ c57, c56, c55, c54 ];
choose d58 with
| c57 -> ( if ( !b3 ) then ( reward 76 ) else ( reward 69 ) )
| c56 -> ( if ( !b7 ) then ( reward 38 ) else ( reward 86 ) )
| c55 -> ( if ( !b9 ) then ( reward 65 ) else ( reward 22 ) )
| c54 -> ( if ( !b10 ) then ( reward 19 ) else ( reward 52 ) ) ) )
| c76 -> ( if ( !b7 ) then ( reward 22 ) else ( d63 <- [ c62, c61, c60, c59 ];
choose d63 with
| c62 -> ( if ( !b3 ) then ( reward 40 ) else ( reward 82 ) )
| c61 -> ( if ( !b6 ) then ( reward 35 ) else ( reward 70 ) )
| c60 -> ( if ( !b9 ) then ( reward 91 ) else ( reward 36 ) )
| c59 -> ( if ( !b10 ) then ( reward 24 ) else ( reward 68 ) ) ) )
| c75 -> ( if ( !b9 ) then ( reward 95 ) else ( d68 <- [ c67, c66, c65, c64 ];
choose d68 with
| c67 -> ( if ( !b3 ) then ( reward 35 ) else ( reward 56 ) )
| c66 -> ( if ( !b6 ) then ( reward 36 ) else ( reward 28 ) )
| c65 -> ( if ( !b7 ) then ( reward 53 ) else ( reward 33 ) )
| c64 -> ( if ( !b10 ) then ( reward 69 ) else ( reward 71 ) ) ) )
| c74 -> ( if ( !b10 ) then ( reward 95 ) else ( d73 <- [ c72, c71, c70, c69 ];
choose d73 with
| c72 -> ( if ( !b3 ) then ( reward 92 ) else ( reward 57 ) )
| c71 -> ( if ( !b6 ) then ( reward 46 ) else ( reward 24 ) )
| c70 -> ( if ( !b7 ) then ( reward 33 ) else ( reward 78 ) )
| c69 -> ( if ( !b9 ) then ( reward 89 ) else ( reward 88 ) ) ) ) ) )
| c14 -> ( if ( !b6 ) then ( reward 26 ) else ( d110 <- [ c109, c108, c107, c106, c105 ];
choose d110 with
| c109 -> ( if ( !b3 ) then ( reward 86 ) else ( d84 <- [ c83, c82, c81, c80 ];
choose d84 with
| c83 -> ( if ( !b4 ) then ( reward 1 ) else ( reward 93 ) )
| c82 -> ( if ( !b7 ) then ( reward 13 ) else ( reward 56 ) )
| c81 -> ( if ( !b9 ) then ( reward 13 ) else ( reward 29 ) )
| c80 -> ( if ( !b10 ) then ( reward 17 ) else ( reward 0 ) ) ) )
| c108 -> ( if ( !b4 ) then ( reward 49 ) else ( d89 <- [ c88, c87, c86, c85 ];
choose d89 with
| c88 -> ( if ( !b3 ) then ( reward 24 ) else ( reward 71 ) )
| c87 -> ( if ( !b7 ) then ( reward 36 ) else ( reward 48 ) )
| c86 -> ( if ( !b9 ) then ( reward 71 ) else ( reward 11 ) )
| c85 -> ( if ( !b10 ) then ( reward 65 ) else ( reward 32 ) ) ) )
| c107 -> ( if ( !b7 ) then ( reward 9 ) else ( d94 <- [ c93, c92, c91, c90 ];
choose d94 with
| c93 -> ( if ( !b3 ) then ( reward 50 ) else ( reward 31 ) )
| c92 -> ( if ( !b4 ) then ( reward 58 ) else ( reward 69 ) )
| c91 -> ( if ( !b9 ) then ( reward 83 ) else ( reward 12 ) )
| c90 -> ( if ( !b10 ) then ( reward 96 ) else ( reward 1 ) ) ) )
| c106 -> ( if ( !b9 ) then ( reward 31 ) else ( d99 <- [ c98, c97, c96, c95 ];
choose d99 with
| c98 -> ( if ( !b3 ) then ( reward 21 ) else ( reward 61 ) )
| c97 -> ( if ( !b4 ) then ( reward 81 ) else ( reward 29 ) )
| c96 -> ( if ( !b7 ) then ( reward 83 ) else ( reward 97 ) )
| c95 -> ( if ( !b10 ) then ( reward 30 ) else ( reward 76 ) ) ) )
| c105 -> ( if ( !b10 ) then ( reward 99 ) else ( d104 <- [ c103, c102, c101, c100 ];
choose d104 with
| c103 -> ( if ( !b3 ) then ( reward 39 ) else ( reward 54 ) )
| c102 -> ( if ( !b4 ) then ( reward 14 ) else ( reward 24 ) )
| c101 -> ( if ( !b7 ) then ( reward 67 ) else ( reward 89 ) )
| c100 -> ( if ( !b9 ) then ( reward 87 ) else ( reward 68 ) ) ) ) ) )
| c13 -> ( if ( !b7 ) then ( reward 54 ) else ( d141 <- [ c140, c139, c138, c137, c136 ];
choose d141 with
| c140 -> ( if ( !b3 ) then ( reward 36 ) else ( d115 <- [ c114, c113, c112, c111 ];
choose d115 with
| c114 -> ( if ( !b4 ) then ( reward 76 ) else ( reward 21 ) )
| c113 -> ( if ( !b6 ) then ( reward 95 ) else ( reward 93 ) )
| c112 -> ( if ( !b9 ) then ( reward 63 ) else ( reward 68 ) )
| c111 -> ( if ( !b10 ) then ( reward 73 ) else ( reward 62 ) ) ) )
| c139 -> ( if ( !b4 ) then ( reward 70 ) else ( d120 <- [ c119, c118, c117, c116 ];
choose d120 with
| c119 -> ( if ( !b3 ) then ( reward 98 ) else ( reward 77 ) )
| c118 -> ( if ( !b6 ) then ( reward 40 ) else ( reward 23 ) )
| c117 -> ( if ( !b9 ) then ( reward 38 ) else ( reward 11 ) )
| c116 -> ( if ( !b10 ) then ( reward 20 ) else ( reward 76 ) ) ) )
| c138 -> ( if ( !b6 ) then ( reward 4 ) else ( d125 <- [ c124, c123, c122, c121 ];
choose d125 with
| c124 -> ( if ( !b3 ) then ( reward 37 ) else ( reward 55 ) )
| c123 -> ( if ( !b4 ) then ( reward 90 ) else ( reward 88 ) )
| c122 -> ( if ( !b9 ) then ( reward 7 ) else ( reward 10 ) )
| c121 -> ( if ( !b10 ) then ( reward 43 ) else ( reward 51 ) ) ) )
| c137 -> ( if ( !b9 ) then ( reward 31 ) else ( d130 <- [ c129, c128, c127, c126 ];
choose d130 with
| c129 -> ( if ( !b3 ) then ( reward 93 ) else ( reward 95 ) )
| c128 -> ( if ( !b4 ) then ( reward 57 ) else ( reward 61 ) )
| c127 -> ( if ( !b6 ) then ( reward 53 ) else ( reward 32 ) )
| c126 -> ( if ( !b10 ) then ( reward 82 ) else ( reward 92 ) ) ) )
| c136 -> ( if ( !b10 ) then ( reward 51 ) else ( d135 <- [ c134, c133, c132, c131 ];
choose d135 with
| c134 -> ( if ( !b3 ) then ( reward 53 ) else ( reward 83 ) )
| c133 -> ( if ( !b4 ) then ( reward 65 ) else ( reward 7 ) )
| c132 -> ( if ( !b6 ) then ( reward 45 ) else ( reward 60 ) )
| c131 -> ( if ( !b9 ) then ( reward 17 ) else ( reward 66 ) ) ) ) ) )
| c12 -> ( if ( !b9 ) then ( reward 96 ) else ( d172 <- [ c171, c170, c169, c168, c167 ];
choose d172 with
| c171 -> ( if ( !b3 ) then ( reward 83 ) else ( d146 <- [ c145, c144, c143, c142 ];
choose d146 with
| c145 -> ( if ( !b4 ) then ( reward 45 ) else ( reward 0 ) )
| c144 -> ( if ( !b6 ) then ( reward 13 ) else ( reward 66 ) )
| c143 -> ( if ( !b7 ) then ( reward 60 ) else ( reward 67 ) )
| c142 -> ( if ( !b10 ) then ( reward 18 ) else ( reward 31 ) ) ) )
| c170 -> ( if ( !b4 ) then ( reward 70 ) else ( d151 <- [ c150, c149, c148, c147 ];
choose d151 with
| c150 -> ( if ( !b3 ) then ( reward 29 ) else ( reward 42 ) )
| c149 -> ( if ( !b6 ) then ( reward 87 ) else ( reward 11 ) )
| c148 -> ( if ( !b7 ) then ( reward 47 ) else ( reward 68 ) )
| c147 -> ( if ( !b10 ) then ( reward 7 ) else ( reward 6 ) ) ) )
| c169 -> ( if ( !b6 ) then ( reward 25 ) else ( d156 <- [ c155, c154, c153, c152 ];
choose d156 with
| c155 -> ( if ( !b3 ) then ( reward 46 ) else ( reward 69 ) )
| c154 -> ( if ( !b4 ) then ( reward 22 ) else ( reward 29 ) )
| c153 -> ( if ( !b7 ) then ( reward 36 ) else ( reward 51 ) )
| c152 -> ( if ( !b10 ) then ( reward 41 ) else ( reward 56 ) ) ) )
| c168 -> ( if ( !b7 ) then ( reward 80 ) else ( d161 <- [ c160, c159, c158, c157 ];
choose d161 with
| c160 -> ( if ( !b3 ) then ( reward 52 ) else ( reward 90 ) )
| c159 -> ( if ( !b4 ) then ( reward 54 ) else ( reward 7 ) )
| c158 -> ( if ( !b6 ) then ( reward 38 ) else ( reward 10 ) )
| c157 -> ( if ( !b10 ) then ( reward 38 ) else ( reward 2 ) ) ) )
| c167 -> ( if ( !b10 ) then ( reward 97 ) else ( d166 <- [ c165, c164, c163, c162 ];
choose d166 with
| c165 -> ( if ( !b3 ) then ( reward 18 ) else ( reward 14 ) )
| c164 -> ( if ( !b4 ) then ( reward 40 ) else ( reward 80 ) )
| c163 -> ( if ( !b6 ) then ( reward 66 ) else ( reward 91 ) )
| c162 -> ( if ( !b7 ) then ( reward 20 ) else ( reward 91 ) ) ) ) ) )
| c11 -> ( if ( !b10 ) then ( reward 1 ) else ( d203 <- [ c202, c201, c200, c199, c198 ];
choose d203 with
| c202 -> ( if ( !b3 ) then ( reward 88 ) else ( d177 <- [ c176, c175, c174, c173 ];
choose d177 with
| c176 -> ( if ( !b4 ) then ( reward 5 ) else ( reward 53 ) )
| c175 -> ( if ( !b6 ) then ( reward 24 ) else ( reward 42 ) )
| c174 -> ( if ( !b7 ) then ( reward 87 ) else ( reward 88 ) )
| c173 -> ( if ( !b9 ) then ( reward 73 ) else ( reward 36 ) ) ) )
| c201 -> ( if ( !b4 ) then ( reward 36 ) else ( d182 <- [ c181, c180, c179, c178 ];
choose d182 with
| c181 -> ( if ( !b3 ) then ( reward 4 ) else ( reward 63 ) )
| c180 -> ( if ( !b6 ) then ( reward 4 ) else ( reward 0 ) )
| c179 -> ( if ( !b7 ) then ( reward 16 ) else ( reward 15 ) )
| c178 -> ( if ( !b9 ) then ( reward 20 ) else ( reward 64 ) ) ) )
| c200 -> ( if ( !b6 ) then ( reward 38 ) else ( d187 <- [ c186, c185, c184, c183 ];
choose d187 with
| c186 -> ( if ( !b3 ) then ( reward 86 ) else ( reward 34 ) )
| c185 -> ( if ( !b4 ) then ( reward 88 ) else ( reward 91 ) )
| c184 -> ( if ( !b7 ) then ( reward 30 ) else ( reward 12 ) )
| c183 -> ( if ( !b9 ) then ( reward 54 ) else ( reward 46 ) ) ) )
| c199 -> ( if ( !b7 ) then ( reward 79 ) else ( d192 <- [ c191, c190, c189, c188 ];
choose d192 with
| c191 -> ( if ( !b3 ) then ( reward 60 ) else ( reward 55 ) )
| c190 -> ( if ( !b4 ) then ( reward 32 ) else ( reward 27 ) )
| c189 -> ( if ( !b6 ) then ( reward 38 ) else ( reward 4 ) )
| c188 -> ( if ( !b9 ) then ( reward 69 ) else ( reward 67 ) ) ) )
| c198 -> ( if ( !b9 ) then ( reward 61 ) else ( d197 <- [ c196, c195, c194, c193 ];
choose d197 with
| c196 -> ( if ( !b3 ) then ( reward 62 ) else ( reward 72 ) )
| c195 -> ( if ( !b4 ) then ( reward 11 ) else ( reward 66 ) )
| c194 -> ( if ( !b6 ) then ( reward 27 ) else ( reward 60 ) )
| c193 -> ( if ( !b7 ) then ( reward 47 ) else ( reward 71 ) ) ) ) ) )
