b0 <- ( true );
b1 <- ( false );
f2 <- ( flip 0.5 );
b3 <- ( if ( b0 ) then ( if ( flip 0.001 ) then ( false ) else ( f2 ) ) else ( if ( b1 ) then ( f2 ) else ( false ) ) );
b4 <- ( if ( b0 ) then ( if ( flip 0.001 ) then ( false ) else ( !f2 ) ) else ( if ( b1 ) then ( !f2 ) else ( false ) ) );
f5 <- ( flip 0.5 );
b6 <- ( if ( b3 ) then ( if ( flip 0.001 ) then ( false ) else ( f5 ) ) else ( if ( b4 ) then ( f5 ) else ( false ) ) );
b7 <- ( if ( b3 ) then ( if ( flip 0.001 ) then ( false ) else ( !f5 ) ) else ( if ( b4 ) then ( !f5 ) else ( false ) ) );
observe( !b6 && !b7 );
d10 <- [ c9, c8 ];
choose d10 with
| c9 -> ( if ( !b3 ) then ( reward 20 ) else ( 
  choose d10 with
  | c9 -> false
  | c8 -> reward 28
 ) )
| c8 -> ( if ( !b4 ) then ( reward 0 ) else ( 
  choose d10 with
  | c9 -> false
  | c8 -> if ( !b3 ) then ( reward 20 ) else (reward 4)
 ) )
