t_node <- (return (tt)) ;
f_node <- (return (ff)) ;
f_0 <- (flip 0.5) ;
f2_0 <- (flip 0.001) ;
node1_0 <-
(if t_node then
    (if f_node then
      (f_0)
    else
      (return (ff)))
  else
    (if f2_0 then
      (return (ff))
    else
      (f2_0))) ;
node2_0 <-
(if t_node then
    (if f_node then
      ((! f_0))
    else
      (return (ff)))
  else
    (if f2_0 then
      (return (ff))
    else
      ((! f2_0)))) ;
f_1 <- (flip 0.5) ;
f2_1 <- (flip 0.001) ;
node1_1 <-
(if node1_0 then
    (if node2_0 then
      (f_1)
    else
      (return (ff)))
  else
    (if f2_1 then
      (return (ff))
    else
      (f2_1))) ;
node2_1 <-
(if node1_0 then
    (if node2_0 then
      ((! f_1))
    else
      (return (ff)))
  else
    (if f2_1 then
      (return (ff))
    else
      ((! f2_1)))) ;
failure <- (((! node1_1) && (! node2_1))) ;
observe (failure) ;
dec_INIT <- ([diag_INIT_0 , diag_INIT_1 , diag_INIT_2 , diag_INIT_3]) ;
choose dec_INIT with 
| diag_INIT_0 ->
  (not_node2_1 <- ((! node2_1)) ;
  if not_node2_1 then
    (reward 58.2663996265; return (tt))
  else
    (dec_3 <- ([diag_30 , diag_31 , diag_32]) ;
    choose dec_3 with 
    | diag_30 ->
      (not_node1_1 <- ((! node1_1)) ;
      if not_node1_1 then
        (reward 22.9202590524; return (tt))
      else
        (reward 46.1971861632; return (tt)))
    | diag_31 ->
      (not_node2_0 <- ((! node2_0)) ;
      if not_node2_0 then
        (reward 0.613822213583; return (tt))
      else
        (reward -29.9762586944; return (tt)))
    | diag_32 ->
      (not_node1_0 <- ((! node1_0)) ;
      if not_node1_0 then
        (reward -96.1415191867; return (tt))
      else
        (reward -65.9739733449; return (tt)))))
| diag_INIT_1 ->
  (not_node1_1 <- ((! node1_1)) ;
  if not_node1_1 then
    (reward 72.9009522554; return (tt))
  else
    (dec_3 <- ([diag_30 , diag_31 , diag_32]) ;
    choose dec_3 with 
    | diag_30 ->
      (not_node2_1 <- ((! node2_1)) ;
      if not_node2_1 then
        (reward -40.7448506175; return (tt))
      else
        (reward 4.03387595942; return (tt)))
    | diag_31 ->
      (not_node2_0 <- ((! node2_0)) ;
      if not_node2_0 then
        (reward -68.8385139766; return (tt))
      else
        (reward -18.7313589903; return (tt)))
    | diag_32 ->
      (not_node1_0 <- ((! node1_0)) ;
      if not_node1_0 then
        (reward -42.8184399731; return (tt))
      else
        (reward -22.933673322; return (tt)))))
| diag_INIT_2 ->
  (not_node2_0 <- ((! node2_0)) ;
  if not_node2_0 then
    (reward -50.0731297071; return (tt))
  else
    (dec_3 <- ([diag_30 , diag_31 , diag_32]) ;
    choose dec_3 with 
    | diag_30 ->
      (not_node2_1 <- ((! node2_1)) ;
      if not_node2_1 then
        (reward 91.4544165153; return (tt))
      else
        (reward -94.6118737081; return (tt)))
    | diag_31 ->
      (not_node1_1 <- ((! node1_1)) ;
      if not_node1_1 then
        (reward -60.3379529389; return (tt))
      else
        (reward -30.1118206461; return (tt)))
    | diag_32 ->
      (not_node1_0 <- ((! node1_0)) ;
      if not_node1_0 then
        (reward 63.0410393755; return (tt))
      else
        (reward 94.6931313813; return (tt)))))
| diag_INIT_3 ->
  (not_node1_0 <- ((! node1_0)) ;
  if not_node1_0 then
    (reward -3.03649966643; return (tt))
  else
    (dec_3 <- ([diag_30 , diag_31 , diag_32]) ;
    choose dec_3 with 
    | diag_30 ->
      (not_node2_1 <- ((! node2_1)) ;
      if not_node2_1 then
        (reward 0.370966984034; return (tt))
      else
        (reward 22.6540169749; return (tt)))
    | diag_31 ->
      (not_node1_1 <- ((! node1_1)) ;
      if not_node1_1 then
        (reward 75.2893675502; return (tt))
      else
        (reward -62.5914603424; return (tt)))
    | diag_32 ->
      (not_node2_0 <- ((! node2_0)) ;
      if not_node2_0 then
        (reward 71.8155345331; return (tt))
      else
        (reward -2.12794648745; return (tt)))))