b0 <- ( true );
b1 <- ( false );
f2 <- ( flip 0.5 );
b3 <- ( if ( b0 ) then ( if ( flip 0.001 ) then ( false ) else ( f2 ) ) else ( if ( b1 ) then ( f2 ) else ( false ) ) );
b4 <- ( if ( b0 ) then ( if ( flip 0.001 ) then ( false ) else ( !f2 ) ) else ( if ( b1 ) then ( !f2 ) else ( false ) ) );
f5 <- ( flip 0.5 );
b6 <- ( if ( b3 ) then ( if ( flip 0.001 ) then ( false ) else ( f5 ) ) else ( if ( b4 ) then ( f5 ) else ( false ) ) );
b7 <- ( if ( b3 ) then ( if ( flip 0.001 ) then ( false ) else ( !f5 ) ) else ( if ( b4 ) then ( !f5 ) else ( false ) ) );
f8 <- ( flip 0.5 );
b9 <- ( if ( b6 ) then ( if ( flip 0.001 ) then ( false ) else ( f8 ) ) else ( if ( b7 ) then ( f8 ) else ( false ) ) );
b10 <- ( if ( b6 ) then ( if ( flip 0.001 ) then ( false ) else ( !f8 ) ) else ( if ( b7 ) then ( !f8 ) else ( false ) ) );
f11 <- ( flip 0.5 );
b12 <- ( if ( b9 ) then ( if ( flip 0.001 ) then ( false ) else ( f11 ) ) else ( if ( b10 ) then ( f11 ) else ( false ) ) );
b13 <- ( if ( b9 ) then ( if ( flip 0.001 ) then ( false ) else ( !f11 ) ) else ( if ( b10 ) then ( !f11 ) else ( false ) ) );
f14 <- ( flip 0.5 );
b15 <- ( if ( b12 ) then ( if ( flip 0.001 ) then ( false ) else ( f14 ) ) else ( if ( b13 ) then ( f14 ) else ( false ) ) );
b16 <- ( if ( b12 ) then ( if ( flip 0.001 ) then ( false ) else ( !f14 ) ) else ( if ( b13 ) then ( !f14 ) else ( false ) ) );
observe( !b15 && !b16 );
d27 <- [ c26, c25, c24, c23, c22, c21, c20, c19, c18, c17 ];
choose d27 with
| c26 -> ( if ( !b3 ) then ( reward 85 ) else ( reward 44 ) )
| c25 -> ( if ( !b4 ) then ( reward 41 ) else ( reward 82 ) )
| c24 -> ( if ( !b6 ) then ( reward 0 ) else ( reward 39 ) )
| c23 -> ( if ( !b7 ) then ( reward 20 ) else ( reward 4 ) )
| c22 -> ( if ( !b9 ) then ( reward 70 ) else ( reward 21 ) )
| c21 -> ( if ( !b10 ) then ( reward 85 ) else ( reward 17 ) )
| c20 -> ( if ( !b12 ) then ( reward 78 ) else ( reward 49 ) )
| c19 -> ( if ( !b13 ) then ( reward 12 ) else ( reward 15 ) )
| c18 -> ( if ( !b15 ) then ( reward 6 ) else ( reward 1 ) )
| c17 -> ( if ( !b16 ) then ( reward 69 ) else ( reward 28 ) )
