b0 <- ( true );
b1 <- ( false );
f2 <- ( flip 0.5 );
b3 <- ( if ( b0 ) then ( if ( flip 0.001 ) then ( false ) else ( f2 ) ) else ( if ( b1 ) then ( f2 ) else ( false ) ) );
b4 <- ( if ( b0 ) then ( if ( flip 0.001 ) then ( false ) else ( !f2 ) ) else ( if ( b1 ) then ( !f2 ) else ( false ) ) );
f5 <- ( flip 0.5 );
b6 <- ( if ( b3 ) then ( if ( flip 0.001 ) then ( false ) else ( f5 ) ) else ( if ( b4 ) then ( f5 ) else ( false ) ) );
b7 <- ( if ( b3 ) then ( if ( flip 0.001 ) then ( false ) else ( !f5 ) ) else ( if ( b4 ) then ( !f5 ) else ( false ) ) );
f8 <- ( flip 0.5 );
b9 <- ( if ( b6 ) then ( if ( flip 0.001 ) then ( false ) else ( f8 ) ) else ( if ( b7 ) then ( f8 ) else ( false ) ) );
b10 <- ( if ( b6 ) then ( if ( flip 0.001 ) then ( false ) else ( !f8 ) ) else ( if ( b7 ) then ( !f8 ) else ( false ) ) );
observe( !b9 && !b10 );
d15 <- [ c14, c13, c12, c11 ];
choose d15 with
| c14 -> ( if ( !b3 ) then ( reward 4 ) else ( d20 <- [ c19, c18, c17, c16 ];
choose d20 with
| c19 -> ( false )
| c18 -> ( if ( !b4 ) then ( reward 85 ) else ( reward 44 ) )
| c17 -> ( if ( !b6 ) then ( reward 41 ) else ( reward 82 ) )
| c16 -> ( if ( !b7 ) then ( reward 0 ) else ( reward 39 ) ) ) )
| c13 -> ( if ( !b4 ) then ( reward 78 ) else ( d25 <- [ c24, c23, c22, c21 ];
choose d25 with
| c24 -> ( if ( !b3 ) then ( reward 21 ) else ( reward 20 ) )
| c23 -> ( false )
| c22 -> ( if ( !b6 ) then ( reward 17 ) else ( reward 70 ) )
| c21 -> ( if ( !b7 ) then ( reward 49 ) else ( reward 85 ) ) ) )
| c12 -> ( if ( !b6 ) then ( reward 89 ) else ( d30 <- [ c29, c28, c27, c26 ];
choose d30 with
| c29 -> ( if ( !b3 ) then ( reward 12 ) else ( reward 15 ) )
| c28 -> ( if ( !b4 ) then ( reward 6 ) else ( reward 1 ) )
| c27 -> ( false )
| c26 -> ( if ( !b7 ) then ( reward 69 ) else ( reward 28 ) ) ) )
| c11 -> ( if ( !b7 ) then ( reward 3 ) else ( d35 <- [ c34, c33, c32, c31 ];
choose d35 with
| c34 -> ( if ( !b3 ) then ( reward 14 ) else ( reward 93 ) )
| c33 -> ( if ( !b4 ) then ( reward 23 ) else ( reward 23 ) )
| c32 -> ( if ( !b6 ) then ( reward 96 ) else ( reward 44 ) )
| c31 -> ( false ) ) )
