asia <- ([asia_dec]) ;
smoke <- ([smk_dec]) ;
lung <-
(if smoke then
    (flip 0.1)
  else
    (flip 0.01)) ;
tub <-
(if asia then
    (flip 0.05)
  else
    (flip 0.01)) ;
bronc <-
(if smoke then
    (flip 0.6)
  else
    (flip 0.3)) ;
either <- ((lung || tub)) ;
xray <-
(new_dec12 <- ([TMP_VAR12]) ;
  bind_to12 <- (if either then
      (flip 0.98)
    else
      (flip 0.98)) ;
  ite_12 <- (if new_dec12 then
      (flip 0.98)
    else
      (return (ff))) ;
  return ((bind_to12 || ite_12))) ;
dysp <-
(new_dec11 <- ([TMP_VAR11]) ;
  bind_to11 <- (if bronc then
      (if either then
        (flip 0.9)
      else
        (flip 0.8))
    else
      (if either then
        (flip 0.7)
      else
        (flip 0.1))) ;
  ite_11 <- (if new_dec11 then
      (flip 0.9)
    else
      (return (ff))) ;
  return ((bind_to11 || ite_11))) ;
method_1_var_0 <-
(if asia then
    (reward 14.; return (tt))
  else
    (reward 15.; return (tt))) ;
method_1_var_1 <-
(if smoke then
    (reward 52.; return (tt))
  else
    (return (tt))) ;
method_1_var_2 <-
(if lung then
    (reward 16.; return (tt))
  else
    (return (tt))) ;
method_1_var_4 <-
(if bronc then
    (reward 25.; return (tt))
  else
    (reward 8.; return (tt))) ;
method_1_var_5 <-
(if either then
    (reward 55.; return (tt))
  else
    (reward 4.; return (tt))) ;
method_1_var_6 <-
(if xray then
    (reward 11.; return (tt))
  else
    (return (tt))) ;
method_1_var_7 <-
(if dysp then
    (reward 71.; return (tt))
  else
    (return (tt))) ;
(method_1_var_0 && (method_1_var_1 && (method_1_var_2 && (method_1_var_4 && (method_1_var_5 &&
(method_1_var_6 && (method_1_var_7 && tt)))))))