asia <- ([asia_dec]) ;
smoke <- ([smk_dec]) ;
lung <-
(if smoke then
    (flip 0.1)
  else
    (flip 0.01)) ;
tub <-
(if asia then
    (flip 0.05)
  else
    (flip 0.01)) ;
bronc <-
(if smoke then
    (flip 0.6)
  else
    (flip 0.3)) ;
either <- ((lung || tub)) ;
xray <-
(new_dec7 <- ([TMP_VAR7]) ;
  bind_to7 <- (if either then
      (flip 0.98)
    else
      (flip 0.98)) ;
  ite_7 <- (if new_dec7 then
      (flip 0.98)
    else
      (return (ff))) ;
  return ((bind_to7 || ite_7))) ;
dysp <-
(new_dec6 <- ([TMP_VAR6]) ;
  bind_to6 <- (if bronc then
      (if either then
        (flip 0.9)
      else
        (flip 0.8))
    else
      (if either then
        (flip 0.7)
      else
        (flip 0.1))) ;
  ite_6 <- (if new_dec6 then
      (flip 0.9)
    else
      (return (ff))) ;
  return ((bind_to6 || ite_6))) ;
method_2_sample_0 <-
(((((((tt && ((((((((tt && (! asia)) && (! smoke)) && lung) && tub) && (! bronc)) && either) && xray) && dysp)) && ((((((((tt && asia) && (! smoke)) && lung) && (! tub)) && (! bronc)) && (! either)) && xray) && dysp)) && ((((((((tt && asia) && (! smoke)) && (! lung)) && (! tub)) && bronc) && either) && xray) && dysp)) && ((((((((tt && asia) && smoke) && lung) && tub) && bronc) && (! either)) && xray) && (! dysp))) && ((((((((tt && asia) && smoke) && lung) && tub) && (! bronc)) && (! either)) && (! xray)) && dysp)) && ((((((((tt && asia) && smoke) && (! lung)) && tub) && (! bronc)) && (! either)) && (! xray)) && (! dysp))))
;
method_2_rew_0 <-
(if method_2_sample_0 then
    (reward -52.6158238381; return (tt))
  else
    (reward 95.737760108; return (tt))) ;
method_2_sample_1 <-
(((((((tt && ((((((((tt && asia) && (! smoke)) && (! lung)) && (! tub)) && (! bronc)) && (! either)) && xray) && (! dysp))) && ((((((((tt && (! asia)) && smoke) && (! lung)) && tub) && (! bronc)) && either) && (! xray)) && dysp)) && ((((((((tt && asia) && (! smoke)) && (! lung)) && (! tub)) && bronc) && (! either)) && xray) && (! dysp))) && ((((((((tt && (! asia)) && (! smoke)) && lung) && tub) && (! bronc)) && (! either)) && xray) && (! dysp))) && ((((((((tt && asia) && (! smoke)) && (! lung)) && (! tub)) && bronc) && either) && xray) && dysp)) && ((((((((tt && asia) && (! smoke)) && (! lung)) && tub) && bronc) && either) && xray) && (! dysp))))
;
method_2_rew_1 <-
(if method_2_sample_1 then
    (reward 10.4367507083; return (tt))
  else
    (reward -80.8591544635; return (tt))) ;
method_2_sample_2 <-
(((((((tt && ((((((((tt && asia) && smoke) && (! lung)) && (! tub)) && bronc) && either) && (! xray)) && dysp)) && ((((((((tt && asia) && (! smoke)) && lung) && (! tub)) && (! bronc)) && either) && (! xray)) && (! dysp))) && ((((((((tt && (! asia)) && smoke) && lung) && (! tub)) && (! bronc)) && either) && (! xray)) && dysp)) && ((((((((tt && asia) && (! smoke)) && lung) && (! tub)) && (! bronc)) && either) && xray) && (! dysp))) && ((((((((tt && (! asia)) && smoke) && lung) && tub) && (! bronc)) && (! either)) && xray) && (! dysp))) && ((((((((tt && (! asia)) && (! smoke)) && lung) && tub) && bronc) && (! either)) && xray) && (! dysp))))
;
method_2_rew_2 <-
(if method_2_sample_2 then
    (reward -22.9744483841; return (tt))
  else
    (reward -74.8446181342; return (tt))) ;
method_2_sample_3 <-
(((((((tt && ((((((((tt && asia) && smoke) && (! lung)) && (! tub)) && bronc) && (! either)) && xray) && (! dysp))) && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && (! tub)) && bronc) && (! either)) && (! xray)) && (! dysp))) && ((((((((tt && (! asia)) && smoke) && lung) && (! tub)) && (! bronc)) && (! either)) && xray) && (! dysp))) && ((((((((tt && asia) && smoke) && lung) && (! tub)) && (! bronc)) && either) && (! xray)) && (! dysp))) && ((((((((tt && (! asia)) && (! smoke)) && lung) && tub) && (! bronc)) && (! either)) && (! xray)) && dysp)) && ((((((((tt && asia) && smoke) && lung) && (! tub)) && bronc) && either) && (! xray)) && dysp)))
;
method_2_rew_3 <-
(if method_2_sample_3 then
    (reward -41.1657757086; return (tt))
  else
    (reward 42.4996931965; return (tt))) ;
method_2_sample_4 <-
(((((((tt && ((((((((tt && asia) && (! smoke)) && lung) && tub) && bronc) && either) && (! xray)) && dysp)) && ((((((((tt && (! asia)) && smoke) && lung) && (! tub)) && (! bronc)) && (! either)) && xray) && dysp)) && ((((((((tt && (! asia)) && smoke) && lung) && tub) && bronc) && (! either)) && xray) && dysp)) && ((((((((tt && (! asia)) && smoke) && (! lung)) && tub) && (! bronc)) && either) && xray) && (! dysp))) && ((((((((tt && asia) && (! smoke)) && (! lung)) && tub) && bronc) && (! either)) && xray) && dysp)) && ((((((((tt && asia) && smoke) && lung) && (! tub)) && (! bronc)) && (! either)) && (! xray)) && (! dysp))))
;
method_2_rew_4 <-
(if method_2_sample_4 then
    (reward 11.5527266143; return (tt))
  else
    (reward -35.1054493434; return (tt))) ;
method_2_sample_5 <-
(((((((tt && ((((((((tt && asia) && smoke) && (! lung)) && tub) && (! bronc)) && either) && (! xray)) && (! dysp))) && ((((((((tt && asia) && (! smoke)) && (! lung)) && tub) && (! bronc)) && either) && xray) && dysp)) && ((((((((tt && (! asia)) && smoke) && lung) && (! tub)) && bronc) && either) && (! xray)) && (! dysp))) && ((((((((tt && asia) && (! smoke)) && lung) && (! tub)) && bronc) && (! either)) && xray) && dysp)) && ((((((((tt && asia) && (! smoke)) && (! lung)) && (! tub)) && (! bronc)) && either) && (! xray)) && (! dysp))) && ((((((((tt && asia) && smoke) && lung) && (! tub)) && (! bronc)) && either) && (! xray)) && (! dysp))))
;
method_2_rew_5 <-
(if method_2_sample_5 then
    (reward 40.0576370047; return (tt))
  else
    (reward -12.8913239748; return (tt))) ;
((((((ff || method_2_rew_0) || method_2_rew_1) || method_2_rew_2) || method_2_rew_3) ||
method_2_rew_4) || method_2_rew_5)