asia <- ([asia_dec]) ;
smoke <- ([smk_dec]) ;
lung <-
(if smoke then
    (flip 0.1)
  else
    (flip 0.01)) ;
tub <-
(if asia then
    (flip 0.05)
  else
    (flip 0.01)) ;
bronc <-
(if smoke then
    (flip 0.6)
  else
    (flip 0.3)) ;
either <- ((lung || tub)) ;
xray <-
(new_dec10 <- ([TMP_VAR10]) ;
  bind_to10 <- (if either then
      (flip 0.98)
    else
      (flip 0.98)) ;
  ite_10 <- (if new_dec10 then
      (flip 0.98)
    else
      (return (ff))) ;
  return ((bind_to10 || ite_10))) ;
dysp <-
(if bronc then
    (if either then
      (flip 0.9)
    else
      (flip 0.8))
  else
    (if either then
      (flip 0.7)
    else
      (flip 0.1))) ;
method_2_sample_0 <-
(((((((tt && ((((((((tt && asia) && (! smoke)) && lung) && (! tub)) && (! bronc)) && either) && xray) && (! dysp))) && ((((((((tt && asia) && (! smoke)) && (! lung)) && (! tub)) && bronc) && (! either)) && (! xray)) && dysp)) && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && (! tub)) && (! bronc)) && (! either)) && xray) && dysp)) && ((((((((tt && (! asia)) && smoke) && (! lung)) && tub) && bronc) && (! either)) && (! xray)) && (! dysp))) && ((((((((tt && (! asia)) && (! smoke)) && lung) && (! tub)) && bronc) && (! either)) && xray) && (! dysp))) && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && tub) && bronc) && either) && (! xray)) && dysp)))
;
method_2_rew_0 <-
(if method_2_sample_0 then
    (reward 77.6699422622; return (tt))
  else
    (reward 61.861519343; return (tt))) ;
method_2_sample_1 <-
(((((((tt && ((((((((tt && asia) && (! smoke)) && (! lung)) && (! tub)) && (! bronc)) && (! either)) && (! xray)) && (! dysp))) && ((((((((tt && (! asia)) && (! smoke)) && lung) && (! tub)) && bronc) && (! either)) && (! xray)) && dysp)) && ((((((((tt && (! asia)) && (! smoke)) && lung) && tub) && (! bronc)) && either) && (! xray)) && (! dysp))) && ((((((((tt && asia) && smoke) && (! lung)) && tub) && bronc) && either) && (! xray)) && (! dysp))) && ((((((((tt && (! asia)) && (! smoke)) && lung) && tub) && bronc) && either) && xray) && dysp)) && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && (! tub)) && bronc) && either) && (! xray)) && (! dysp))))
;
method_2_rew_1 <-
(if method_2_sample_1 then
    (reward 23.6777032595; return (tt))
  else
    (reward -30.918539591; return (tt))) ;
method_2_sample_2 <-
(((((((tt && ((((((((tt && (! asia)) && smoke) && (! lung)) && tub) && bronc) && (! either)) && (! xray)) && dysp)) && ((((((((tt && (! asia)) && smoke) && lung) && (! tub)) && bronc) && (! either)) && (! xray)) && dysp)) && ((((((((tt && asia) && smoke) && lung) && (! tub)) && (! bronc)) && either) && xray) && (! dysp))) && ((((((((tt && asia) && smoke) && (! lung)) && tub) && bronc) && (! either)) && (! xray)) && dysp)) && ((((((((tt && asia) && (! smoke)) && (! lung)) && tub) && bronc) && (! either)) && xray) && (! dysp))) && ((((((((tt && asia) && smoke) && lung) && tub) && (! bronc)) && (! either)) && (! xray)) && dysp)))
;
method_2_rew_2 <-
(if method_2_sample_2 then
    (reward 2.1043105462; return (tt))
  else
    (reward -22.1953042982; return (tt))) ;
method_2_sample_3 <-
(((((((tt && ((((((((tt && asia) && (! smoke)) && (! lung)) && tub) && (! bronc)) && (! either)) && (! xray)) && (! dysp))) && ((((((((tt && (! asia)) && smoke) && lung) && (! tub)) && bronc) && either) && xray) && dysp)) && ((((((((tt && asia) && smoke) && (! lung)) && tub) && (! bronc)) && (! either)) && xray) && dysp)) && ((((((((tt && (! asia)) && smoke) && lung) && tub) && (! bronc)) && either) && xray) && (! dysp))) && ((((((((tt && asia) && smoke) && (! lung)) && (! tub)) && bronc) && (! either)) && xray) && dysp)) && ((((((((tt && asia) && (! smoke)) && lung) && (! tub)) && bronc) && either) && (! xray)) && dysp)))
;
method_2_rew_3 <-
(if method_2_sample_3 then
    (reward -68.3151034354; return (tt))
  else
    (reward 98.6308508573; return (tt))) ;
method_2_sample_4 <-
(((((((tt && ((((((((tt && (! asia)) && smoke) && (! lung)) && tub) && bronc) && either) && (! xray)) && (! dysp))) && ((((((((tt && asia) && smoke) && (! lung)) && (! tub)) && bronc) && (! either)) && (! xray)) && dysp)) && ((((((((tt && asia) && smoke) && (! lung)) && tub) && (! bronc)) && either) && (! xray)) && (! dysp))) && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && tub) && bronc) && (! either)) && (! xray)) && dysp)) && ((((((((tt && asia) && (! smoke)) && (! lung)) && (! tub)) && bronc) && (! either)) && (! xray)) && dysp)) && ((((((((tt && (! asia)) && smoke) && lung) && (! tub)) && bronc) && either) && xray) && dysp)))
;
method_2_rew_4 <-
(if method_2_sample_4 then
    (reward -9.10607032536; return (tt))
  else
    (reward 87.6906813804; return (tt))) ;
method_2_sample_5 <-
(((((((tt && ((((((((tt && (! asia)) && smoke) && lung) && tub) && (! bronc)) && either) && (! xray)) && (! dysp))) && ((((((((tt && (! asia)) && smoke) && lung) && (! tub)) && (! bronc)) && (! either)) && (! xray)) && (! dysp))) && ((((((((tt && (! asia)) && (! smoke)) && lung) && tub) && bronc) && either) && xray) && (! dysp))) && ((((((((tt && asia) && (! smoke)) && lung) && tub) && bronc) && (! either)) && xray) && dysp)) && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && (! tub)) && bronc) && either) && xray) && dysp)) && ((((((((tt && asia) && smoke) && lung) && tub) && (! bronc)) && (! either)) && (! xray)) && (! dysp))))
;
method_2_rew_5 <-
(if method_2_sample_5 then
    (reward 1.39851962539; return (tt))
  else
    (reward 34.7000283783; return (tt))) ;
((((((ff || method_2_rew_0) || method_2_rew_1) || method_2_rew_2) || method_2_rew_3) ||
method_2_rew_4) || method_2_rew_5)