asia <- ([asia_dec]) ;
smoke <- ([smk_dec]) ;
lung <-
(if smoke then
    (flip 0.1)
  else
    (flip 0.01)) ;
tub <-
(if asia then
    (flip 0.05)
  else
    (flip 0.01)) ;
bronc <-
(if smoke then
    (flip 0.6)
  else
    (flip 0.3)) ;
either <- ((lung || tub)) ;
xray <-
(if either then
    (flip 0.98)
  else
    (flip 0.98)) ;
dysp <-
(if bronc then
    (if either then
      (flip 0.9)
    else
      (flip 0.8))
  else
    (if either then
      (flip 0.7)
    else
      (flip 0.1))) ;
method_1_var_0 <-
(if asia then
    (reward 51.; return (tt))
  else
    (reward 21.; return (tt))) ;
method_1_var_1 <-
(if smoke then
    (reward 16.; return (tt))
  else
    (reward 4.; return (tt))) ;
method_1_var_2 <-
(if lung then
    (reward 44.; return (tt))
  else
    (reward 6.; return (tt))) ;
method_1_var_3 <-
(if tub then
    (reward 3.; return (tt))
  else
    (return (tt))) ;
method_1_var_4 <-
(if bronc then
    (reward 31.; return (tt))
  else
    (return (tt))) ;
method_1_var_5 <-
(if either then
    (reward 78.; return (tt))
  else
    (return (tt))) ;
method_1_var_6 <-
(if xray then
    (reward 56.; return (tt))
  else
    (return (tt))) ;
(method_1_var_0 && (method_1_var_1 && (method_1_var_2 && (method_1_var_3 && (method_1_var_4 &&
(method_1_var_5 && (method_1_var_6 && tt)))))))