asia <- ([asia_dec]) ;
smoke <- ([smk_dec]) ;
lung <-
(if smoke then
    (flip 0.1)
  else
    (flip 0.01)) ;
tub <-
(if asia then
    (flip 0.05)
  else
    (flip 0.01)) ;
bronc <-
(if smoke then
    (flip 0.6)
  else
    (flip 0.3)) ;
either <-
(new_dec4 <- ([TMP_VAR4]) ;
  bind_to4 <- ((lung || tub)) ;
  ite_4 <- (if new_dec4 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to4 || ite_4))) ;
xray <-
(if either then
    (flip 0.98)
  else
    (flip 0.98)) ;
dysp <-
(new_dec3 <- ([TMP_VAR3]) ;
  bind_to3 <- (if bronc then
      (if either then
        (flip 0.9)
      else
        (flip 0.8))
    else
      (if either then
        (flip 0.7)
      else
        (flip 0.1))) ;
  ite_3 <- (if new_dec3 then
      (flip 0.9)
    else
      (return (ff))) ;
  return ((bind_to3 || ite_3))) ;
method_2_sample_0 <-
(((((((tt && ((((((((tt && asia) && (! smoke)) && (! lung)) && (! tub)) && bronc) && either) && (! xray)) && dysp)) && ((((((((tt && asia) && (! smoke)) && (! lung)) && tub) && (! bronc)) && (! either)) && (! xray)) && (! dysp))) && ((((((((tt && asia) && (! smoke)) && (! lung)) && (! tub)) && bronc) && (! either)) && (! xray)) && dysp)) && ((((((((tt && (! asia)) && smoke) && (! lung)) && tub) && bronc) && (! either)) && xray) && dysp)) && ((((((((tt && asia) && (! smoke)) && (! lung)) && (! tub)) && bronc) && (! either)) && xray) && dysp)) && ((((((((tt && asia) && (! smoke)) && lung) && tub) && (! bronc)) && either) && xray) && dysp)))
;
method_2_rew_0 <-
(if method_2_sample_0 then
    (reward 60.1406335643; return (tt))
  else
    (reward 59.7033724765; return (tt))) ;
method_2_sample_1 <-
(((((((tt && ((((((((tt && asia) && (! smoke)) && lung) && tub) && bronc) && either) && (! xray)) && (! dysp))) && ((((((((tt && asia) && smoke) && lung) && (! tub)) && (! bronc)) && either) && xray) && dysp)) && ((((((((tt && asia) && (! smoke)) && lung) && (! tub)) && bronc) && (! either)) && (! xray)) && (! dysp))) && ((((((((tt && (! asia)) && smoke) && lung) && (! tub)) && (! bronc)) && either) && (! xray)) && (! dysp))) && ((((((((tt && (! asia)) && smoke) && (! lung)) && tub) && (! bronc)) && (! either)) && xray) && dysp)) && ((((((((tt && (! asia)) && (! smoke)) && lung) && (! tub)) && (! bronc)) && (! either)) && (! xray)) && dysp)))
;
method_2_rew_1 <-
(if method_2_sample_1 then
    (reward 71.6158735652; return (tt))
  else
    (reward 95.8858868872; return (tt))) ;
method_2_sample_2 <-
(((((((tt && ((((((((tt && (! asia)) && smoke) && (! lung)) && tub) && bronc) && either) && xray) && dysp)) && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && tub) && (! bronc)) && either) && xray) && (! dysp))) && ((((((((tt && (! asia)) && smoke) && (! lung)) && tub) && bronc) && (! either)) && xray) && (! dysp))) && ((((((((tt && (! asia)) && smoke) && (! lung)) && (! tub)) && bronc) && (! either)) && (! xray)) && dysp)) && ((((((((tt && asia) && smoke) && lung) && tub) && bronc) && either) && (! xray)) && dysp)) && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && (! tub)) && (! bronc)) && (! either)) && (! xray)) && (! dysp))))
;
method_2_rew_2 <-
(if method_2_sample_2 then
    (reward 83.8019971274; return (tt))
  else
    (reward 76.6889914457; return (tt))) ;
method_2_sample_3 <-
(((((((tt && ((((((((tt && asia) && (! smoke)) && lung) && (! tub)) && bronc) && (! either)) && (! xray)) && (! dysp))) && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && (! tub)) && bronc) && either) && xray) && dysp)) && ((((((((tt && asia) && (! smoke)) && (! lung)) && (! tub)) && (! bronc)) && either) && xray) && dysp)) && ((((((((tt && asia) && smoke) && lung) && (! tub)) && (! bronc)) && either) && (! xray)) && dysp)) && ((((((((tt && asia) && (! smoke)) && (! lung)) && (! tub)) && bronc) && either) && xray) && dysp)) && ((((((((tt && (! asia)) && smoke) && lung) && (! tub)) && bronc) && (! either)) && (! xray)) && dysp)))
;
method_2_rew_3 <-
(if method_2_sample_3 then
    (reward 88.8862294963; return (tt))
  else
    (reward 97.0627057309; return (tt))) ;
method_2_sample_4 <-
(((((((tt && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && tub) && (! bronc)) && (! either)) && (! xray)) && dysp)) && ((((((((tt && asia) && (! smoke)) && (! lung)) && (! tub)) && bronc) && (! either)) && xray) && (! dysp))) && ((((((((tt && (! asia)) && smoke) && (! lung)) && (! tub)) && bronc) && (! either)) && (! xray)) && dysp)) && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && tub) && bronc) && either) && xray) && dysp)) && ((((((((tt && (! asia)) && smoke) && lung) && tub) && (! bronc)) && (! either)) && xray) && dysp)) && ((((((((tt && (! asia)) && smoke) && (! lung)) && (! tub)) && (! bronc)) && (! either)) && xray) && dysp)))
;
method_2_rew_4 <-
(if method_2_sample_4 then
    (reward -7.54654693307; return (tt))
  else
    (reward 60.5879086524; return (tt))) ;
method_2_sample_5 <-
(((((((tt && ((((((((tt && (! asia)) && smoke) && lung) && tub) && (! bronc)) && (! either)) && xray) && (! dysp))) && ((((((((tt && (! asia)) && (! smoke)) && lung) && (! tub)) && (! bronc)) && (! either)) && (! xray)) && dysp)) && ((((((((tt && asia) && smoke) && lung) && tub) && (! bronc)) && either) && xray) && (! dysp))) && ((((((((tt && asia) && smoke) && (! lung)) && tub) && (! bronc)) && either) && xray) && dysp)) && ((((((((tt && (! asia)) && smoke) && (! lung)) && tub) && bronc) && either) && (! xray)) && (! dysp))) && ((((((((tt && asia) && smoke) && lung) && (! tub)) && bronc) && (! either)) && xray) && (! dysp))))
;
method_2_rew_5 <-
(if method_2_sample_5 then
    (reward 90.7186911484; return (tt))
  else
    (reward -74.419457273; return (tt))) ;
((((((ff || method_2_rew_0) || method_2_rew_1) || method_2_rew_2) || method_2_rew_3) ||
method_2_rew_4) || method_2_rew_5)