asia <- ([asia_dec]) ;
smoke <- ([smk_dec]) ;
lung <-
(if smoke then
    (flip 0.1)
  else
    (flip 0.01)) ;
tub <-
(if asia then
    (flip 0.05)
  else
    (flip 0.01)) ;
bronc <-
(if smoke then
    (flip 0.6)
  else
    (flip 0.3)) ;
either <-
(new_dec14 <- ([TMP_VAR14]) ;
  bind_to14 <- ((lung || tub)) ;
  ite_14 <- (if new_dec14 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to14 || ite_14))) ;
xray <-
(if either then
    (flip 0.98)
  else
    (flip 0.98)) ;
dysp <-
(new_dec13 <- ([TMP_VAR13]) ;
  bind_to13 <- (if bronc then
      (if either then
        (flip 0.9)
      else
        (flip 0.8))
    else
      (if either then
        (flip 0.7)
      else
        (flip 0.1))) ;
  ite_13 <- (if new_dec13 then
      (flip 0.9)
    else
      (return (ff))) ;
  return ((bind_to13 || ite_13))) ;
method_2_sample_0 <-
(((((((tt && ((((((((tt && (! asia)) && smoke) && lung) && tub) && (! bronc)) && either) && (! xray)) && (! dysp))) && ((((((((tt && (! asia)) && (! smoke)) && lung) && (! tub)) && bronc) && (! either)) && xray) && (! dysp))) && ((((((((tt && asia) && smoke) && (! lung)) && tub) && bronc) && either) && xray) && dysp)) && ((((((((tt && (! asia)) && (! smoke)) && lung) && tub) && (! bronc)) && (! either)) && (! xray)) && dysp)) && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && (! tub)) && (! bronc)) && (! either)) && (! xray)) && dysp)) && ((((((((tt && (! asia)) && (! smoke)) && lung) && (! tub)) && bronc) && either) && xray) && dysp)))
;
method_2_rew_0 <-
(if method_2_sample_0 then
    (reward 13.7959215973; return (tt))
  else
    (reward -9.35847974963; return (tt))) ;
method_2_sample_1 <-
(((((((tt && ((((((((tt && asia) && smoke) && (! lung)) && tub) && (! bronc)) && either) && (! xray)) && dysp)) && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && tub) && (! bronc)) && either) && xray) && (! dysp))) && ((((((((tt && (! asia)) && smoke) && (! lung)) && tub) && bronc) && either) && xray) && dysp)) && ((((((((tt && (! asia)) && smoke) && (! lung)) && tub) && bronc) && (! either)) && (! xray)) && (! dysp))) && ((((((((tt && (! asia)) && smoke) && lung) && (! tub)) && bronc) && either) && (! xray)) && (! dysp))) && ((((((((tt && asia) && (! smoke)) && lung) && tub) && (! bronc)) && either) && (! xray)) && dysp)))
;
method_2_rew_1 <-
(if method_2_sample_1 then
    (reward 23.3122753131; return (tt))
  else
    (reward 25.7317934466; return (tt))) ;
method_2_sample_2 <-
(((((((tt && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && (! tub)) && bronc) && (! either)) && xray) && dysp)) && ((((((((tt && asia) && (! smoke)) && lung) && (! tub)) && bronc) && either) && xray) && dysp)) && ((((((((tt && (! asia)) && smoke) && (! lung)) && tub) && (! bronc)) && either) && (! xray)) && dysp)) && ((((((((tt && asia) && smoke) && lung) && (! tub)) && bronc) && (! either)) && (! xray)) && (! dysp))) && ((((((((tt && asia) && (! smoke)) && (! lung)) && tub) && bronc) && either) && xray) && dysp)) && ((((((((tt && (! asia)) && smoke) && (! lung)) && tub) && bronc) && (! either)) && xray) && dysp)))
;
method_2_rew_2 <-
(if method_2_sample_2 then
    (reward -80.8473277663; return (tt))
  else
    (reward 29.979048799; return (tt))) ;
method_2_sample_3 <-
(((((((tt && ((((((((tt && (! asia)) && smoke) && (! lung)) && (! tub)) && bronc) && (! either)) && xray) && dysp)) && ((((((((tt && (! asia)) && (! smoke)) && lung) && (! tub)) && (! bronc)) && either) && (! xray)) && (! dysp))) && ((((((((tt && asia) && smoke) && lung) && (! tub)) && (! bronc)) && either) && (! xray)) && (! dysp))) && ((((((((tt && (! asia)) && smoke) && lung) && (! tub)) && bronc) && either) && (! xray)) && dysp)) && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && (! tub)) && (! bronc)) && either) && xray) && dysp)) && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && tub) && (! bronc)) && either) && xray) && (! dysp))))
;
method_2_rew_3 <-
(if method_2_sample_3 then
    (reward -13.9699431716; return (tt))
  else
    (reward 69.7824825754; return (tt))) ;
method_2_sample_4 <-
(((((((tt && ((((((((tt && asia) && smoke) && (! lung)) && (! tub)) && (! bronc)) && either) && (! xray)) && dysp)) && ((((((((tt && (! asia)) && smoke) && lung) && tub) && bronc) && (! either)) && (! xray)) && dysp)) && ((((((((tt && asia) && (! smoke)) && (! lung)) && tub) && bronc) && (! either)) && (! xray)) && (! dysp))) && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && (! tub)) && bronc) && (! either)) && (! xray)) && (! dysp))) && ((((((((tt && asia) && (! smoke)) && lung) && tub) && bronc) && either) && (! xray)) && (! dysp))) && ((((((((tt && asia) && (! smoke)) && (! lung)) && (! tub)) && (! bronc)) && either) && xray) && (! dysp))))
;
method_2_rew_4 <-
(if method_2_sample_4 then
    (reward 94.7986576559; return (tt))
  else
    (reward 75.8052484665; return (tt))) ;
method_2_sample_5 <-
(((((((tt && ((((((((tt && (! asia)) && (! smoke)) && lung) && tub) && bronc) && either) && (! xray)) && (! dysp))) && ((((((((tt && (! asia)) && (! smoke)) && lung) && tub) && (! bronc)) && (! either)) && xray) && (! dysp))) && ((((((((tt && asia) && smoke) && lung) && tub) && (! bronc)) && (! either)) && xray) && (! dysp))) && ((((((((tt && (! asia)) && (! smoke)) && lung) && tub) && (! bronc)) && either) && xray) && dysp)) && ((((((((tt && asia) && smoke) && (! lung)) && tub) && bronc) && either) && xray) && dysp)) && ((((((((tt && asia) && smoke) && lung) && tub) && (! bronc)) && either) && (! xray)) && (! dysp))))
;
method_2_rew_5 <-
(if method_2_sample_5 then
    (reward 27.6839436795; return (tt))
  else
    (reward -23.2522752882; return (tt))) ;
((((((ff || method_2_rew_0) || method_2_rew_1) || method_2_rew_2) || method_2_rew_3) ||
method_2_rew_4) || method_2_rew_5)