asia <- ([asia_dec]) ;
smoke <- ([smk_dec]) ;
lung <-
(if smoke then
    (flip 0.1)
  else
    (flip 0.01)) ;
tub <-
(if asia then
    (flip 0.05)
  else
    (flip 0.01)) ;
bronc <-
(if smoke then
    (flip 0.6)
  else
    (flip 0.3)) ;
either <- ((lung || tub)) ;
xray <-
(new_dec15 <- ([TMP_VAR15]) ;
  bind_to15 <- (if either then
      (flip 0.98)
    else
      (flip 0.98)) ;
  ite_15 <- (if new_dec15 then
      (flip 0.98)
    else
      (return (ff))) ;
  return ((bind_to15 || ite_15))) ;
dysp <-
(if bronc then
    (if either then
      (flip 0.9)
    else
      (flip 0.8))
  else
    (if either then
      (flip 0.7)
    else
      (flip 0.1))) ;
method_2_sample_0 <-
(((((((tt && ((((((((tt && asia) && (! smoke)) && lung) && tub) && bronc) && either) && (! xray)) && dysp)) && ((((((((tt && asia) && (! smoke)) && (! lung)) && tub) && (! bronc)) && either) && (! xray)) && (! dysp))) && ((((((((tt && (! asia)) && smoke) && lung) && (! tub)) && bronc) && (! either)) && xray) && (! dysp))) && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && (! tub)) && (! bronc)) && (! either)) && xray) && (! dysp))) && ((((((((tt && (! asia)) && (! smoke)) && lung) && tub) && bronc) && either) && xray) && dysp)) && ((((((((tt && asia) && smoke) && (! lung)) && tub) && (! bronc)) && either) && xray) && (! dysp))))
;
method_2_rew_0 <-
(if method_2_sample_0 then
    (reward 14.8806916025; return (tt))
  else
    (reward -73.5106378527; return (tt))) ;
method_2_sample_1 <-
(((((((tt && ((((((((tt && asia) && (! smoke)) && lung) && tub) && bronc) && either) && (! xray)) && (! dysp))) && ((((((((tt && (! asia)) && smoke) && (! lung)) && (! tub)) && bronc) && (! either)) && (! xray)) && dysp)) && ((((((((tt && (! asia)) && smoke) && (! lung)) && (! tub)) && (! bronc)) && (! either)) && xray) && dysp)) && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && (! tub)) && bronc) && (! either)) && (! xray)) && dysp)) && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && (! tub)) && bronc) && (! either)) && xray) && dysp)) && ((((((((tt && asia) && smoke) && lung) && (! tub)) && (! bronc)) && (! either)) && xray) && dysp)))
;
method_2_rew_1 <-
(if method_2_sample_1 then
    (reward -89.7915975732; return (tt))
  else
    (reward -8.72001983307; return (tt))) ;
method_2_sample_2 <-
(((((((tt && ((((((((tt && asia) && (! smoke)) && lung) && tub) && (! bronc)) && either) && xray) && (! dysp))) && ((((((((tt && asia) && smoke) && (! lung)) && tub) && (! bronc)) && (! either)) && (! xray)) && (! dysp))) && ((((((((tt && asia) && (! smoke)) && lung) && (! tub)) && (! bronc)) && (! either)) && xray) && dysp)) && ((((((((tt && (! asia)) && smoke) && lung) && (! tub)) && bronc) && either) && xray) && (! dysp))) && ((((((((tt && asia) && (! smoke)) && (! lung)) && (! tub)) && (! bronc)) && either) && xray) && (! dysp))) && ((((((((tt && (! asia)) && (! smoke)) && lung) && tub) && bronc) && either) && (! xray)) && (! dysp))))
;
method_2_rew_2 <-
(if method_2_sample_2 then
    (reward 25.6195097369; return (tt))
  else
    (reward -30.3392881919; return (tt))) ;
method_2_sample_3 <-
(((((((tt && ((((((((tt && (! asia)) && smoke) && lung) && (! tub)) && bronc) && either) && (! xray)) && dysp)) && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && (! tub)) && bronc) && either) && xray) && dysp)) && ((((((((tt && asia) && (! smoke)) && (! lung)) && (! tub)) && (! bronc)) && either) && xray) && (! dysp))) && ((((((((tt && asia) && (! smoke)) && lung) && tub) && (! bronc)) && (! either)) && (! xray)) && (! dysp))) && ((((((((tt && asia) && (! smoke)) && lung) && (! tub)) && bronc) && (! either)) && (! xray)) && dysp)) && ((((((((tt && (! asia)) && smoke) && (! lung)) && tub) && bronc) && either) && xray) && dysp)))
;
method_2_rew_3 <-
(if method_2_sample_3 then
    (reward -31.0949629431; return (tt))
  else
    (reward -63.0379005623; return (tt))) ;
method_2_sample_4 <-
(((((((tt && ((((((((tt && (! asia)) && (! smoke)) && lung) && (! tub)) && (! bronc)) && (! either)) && (! xray)) && dysp)) && ((((((((tt && (! asia)) && smoke) && (! lung)) && tub) && (! bronc)) && (! either)) && (! xray)) && dysp)) && ((((((((tt && asia) && smoke) && lung) && (! tub)) && bronc) && either) && (! xray)) && (! dysp))) && ((((((((tt && asia) && (! smoke)) && (! lung)) && tub) && bronc) && (! either)) && xray) && dysp)) && ((((((((tt && (! asia)) && smoke) && (! lung)) && (! tub)) && bronc) && either) && xray) && (! dysp))) && ((((((((tt && asia) && smoke) && lung) && (! tub)) && (! bronc)) && either) && xray) && dysp)))
;
method_2_rew_4 <-
(if method_2_sample_4 then
    (reward -86.756698822; return (tt))
  else
    (reward 37.0908617799; return (tt))) ;
method_2_sample_5 <-
(((((((tt && ((((((((tt && (! asia)) && (! smoke)) && lung) && (! tub)) && (! bronc)) && (! either)) && xray) && (! dysp))) && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && tub) && (! bronc)) && (! either)) && xray) && dysp)) && ((((((((tt && asia) && smoke) && (! lung)) && tub) && bronc) && either) && xray) && (! dysp))) && ((((((((tt && (! asia)) && smoke) && lung) && tub) && bronc) && (! either)) && xray) && dysp)) && ((((((((tt && (! asia)) && (! smoke)) && lung) && (! tub)) && bronc) && either) && (! xray)) && dysp)) && ((((((((tt && asia) && (! smoke)) && (! lung)) && tub) && (! bronc)) && (! either)) && (! xray)) && dysp)))
;
method_2_rew_5 <-
(if method_2_sample_5 then
    (reward -47.256271782; return (tt))
  else
    (reward 79.339518941; return (tt))) ;
((((((ff || method_2_rew_0) || method_2_rew_1) || method_2_rew_2) || method_2_rew_3) ||
method_2_rew_4) || method_2_rew_5)