asia <- ([asia_dec]) ;
smoke <- ([smk_dec]) ;
lung <-
(if smoke then
    (flip 0.1)
  else
    (flip 0.01)) ;
tub <-
(if asia then
    (flip 0.05)
  else
    (flip 0.01)) ;
bronc <-
(if smoke then
    (flip 0.6)
  else
    (flip 0.3)) ;
either <- ((lung || tub)) ;
xray <-
(if either then
    (flip 0.98)
  else
    (flip 0.98)) ;
dysp <-
(if bronc then
    (if either then
      (flip 0.9)
    else
      (flip 0.8))
  else
    (if either then
      (flip 0.7)
    else
      (flip 0.1))) ;
method_2_sample_0 <-
(((((((tt && ((((((((tt && asia) && smoke) && lung) && (! tub)) && (! bronc)) && either) && xray) && (! dysp))) && ((((((((tt && asia) && smoke) && (! lung)) && tub) && (! bronc)) && either) && xray) && dysp)) && ((((((((tt && (! asia)) && smoke) && lung) && tub) && (! bronc)) && (! either)) && xray) && (! dysp))) && ((((((((tt && (! asia)) && (! smoke)) && lung) && (! tub)) && (! bronc)) && either) && xray) && (! dysp))) && ((((((((tt && asia) && (! smoke)) && (! lung)) && (! tub)) && (! bronc)) && (! either)) && xray) && (! dysp))) && ((((((((tt && asia) && (! smoke)) && lung) && (! tub)) && bronc) && (! either)) && xray) && dysp)))
;
method_2_rew_0 <-
(if method_2_sample_0 then
    (reward 0.0802875561064; return (tt))
  else
    (reward -22.1824103858; return (tt))) ;
method_2_sample_1 <-
(((((((tt && ((((((((tt && (! asia)) && smoke) && lung) && (! tub)) && (! bronc)) && either) && (! xray)) && dysp)) && ((((((((tt && asia) && (! smoke)) && lung) && tub) && bronc) && either) && (! xray)) && (! dysp))) && ((((((((tt && (! asia)) && (! smoke)) && lung) && (! tub)) && bronc) && either) && (! xray)) && dysp)) && ((((((((tt && (! asia)) && (! smoke)) && lung) && (! tub)) && bronc) && either) && (! xray)) && (! dysp))) && ((((((((tt && asia) && smoke) && (! lung)) && tub) && bronc) && either) && xray) && dysp)) && ((((((((tt && (! asia)) && smoke) && (! lung)) && tub) && bronc) && either) && (! xray)) && (! dysp))))
;
method_2_rew_1 <-
(if method_2_sample_1 then
    (reward 69.7309633375; return (tt))
  else
    (reward 54.050567899; return (tt))) ;
method_2_sample_2 <-
(((((((tt && ((((((((tt && (! asia)) && smoke) && (! lung)) && tub) && bronc) && either) && xray) && dysp)) && ((((((((tt && (! asia)) && (! smoke)) && lung) && tub) && bronc) && (! either)) && xray) && dysp)) && ((((((((tt && asia) && (! smoke)) && lung) && (! tub)) && (! bronc)) && either) && xray) && dysp)) && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && tub) && bronc) && (! either)) && (! xray)) && dysp)) && ((((((((tt && asia) && (! smoke)) && lung) && tub) && bronc) && either) && xray) && (! dysp))) && ((((((((tt && (! asia)) && smoke) && (! lung)) && tub) && bronc) && either) && (! xray)) && (! dysp))))
;
method_2_rew_2 <-
(if method_2_sample_2 then
    (reward -87.0430941739; return (tt))
  else
    (reward -99.7144528267; return (tt))) ;
method_2_sample_3 <-
(((((((tt && ((((((((tt && asia) && (! smoke)) && lung) && (! tub)) && bronc) && (! either)) && (! xray)) && dysp)) && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && (! tub)) && bronc) && (! either)) && (! xray)) && dysp)) && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && tub) && bronc) && (! either)) && xray) && (! dysp))) && ((((((((tt && asia) && (! smoke)) && (! lung)) && (! tub)) && bronc) && either) && (! xray)) && (! dysp))) && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && (! tub)) && (! bronc)) && (! either)) && xray) && (! dysp))) && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && tub) && (! bronc)) && either) && xray) && dysp)))
;
method_2_rew_3 <-
(if method_2_sample_3 then
    (reward 0.326767154105; return (tt))
  else
    (reward -69.4688427055; return (tt))) ;
method_2_sample_4 <-
(((((((tt && ((((((((tt && (! asia)) && smoke) && lung) && tub) && (! bronc)) && (! either)) && (! xray)) && (! dysp))) && ((((((((tt && asia) && smoke) && lung) && tub) && (! bronc)) && either) && xray) && dysp)) && ((((((((tt && asia) && smoke) && (! lung)) && tub) && bronc) && either) && (! xray)) && (! dysp))) && ((((((((tt && (! asia)) && (! smoke)) && lung) && tub) && (! bronc)) && either) && (! xray)) && (! dysp))) && ((((((((tt && (! asia)) && smoke) && (! lung)) && tub) && bronc) && (! either)) && (! xray)) && (! dysp))) && ((((((((tt && (! asia)) && (! smoke)) && (! lung)) && (! tub)) && bronc) && (! either)) && (! xray)) && (! dysp))))
;
method_2_rew_4 <-
(if method_2_sample_4 then
    (reward -68.5893011432; return (tt))
  else
    (reward 11.430039702; return (tt))) ;
method_2_sample_5 <-
(((((((tt && ((((((((tt && (! asia)) && smoke) && (! lung)) && (! tub)) && bronc) && either) && xray) && dysp)) && ((((((((tt && asia) && (! smoke)) && (! lung)) && (! tub)) && (! bronc)) && either) && xray) && (! dysp))) && ((((((((tt && (! asia)) && smoke) && lung) && (! tub)) && bronc) && either) && (! xray)) && dysp)) && ((((((((tt && (! asia)) && (! smoke)) && lung) && (! tub)) && bronc) && either) && xray) && (! dysp))) && ((((((((tt && asia) && (! smoke)) && (! lung)) && (! tub)) && (! bronc)) && either) && xray) && dysp)) && ((((((((tt && asia) && (! smoke)) && lung) && tub) && bronc) && either) && xray) && (! dysp))))
;
method_2_rew_5 <-
(if method_2_sample_5 then
    (reward 36.6893682025; return (tt))
  else
    (reward -26.1828861522; return (tt))) ;
((((((ff || method_2_rew_0) || method_2_rew_1) || method_2_rew_2) || method_2_rew_3) ||
method_2_rew_4) || method_2_rew_5)