asia <- ([asia_dec]) ;
smoke <- ([smk_dec]) ;
lung <-
(if smoke then
    (flip 0.1)
  else
    (flip 0.01)) ;
tub <-
(if asia then
    (flip 0.05)
  else
    (flip 0.01)) ;
bronc <-
(if smoke then
    (flip 0.6)
  else
    (flip 0.3)) ;
either <- ((lung || tub)) ;
xray <-
(new_dec5 <- ([TMP_VAR5]) ;
  bind_to5 <- (if either then
      (flip 0.98)
    else
      (flip 0.98)) ;
  ite_5 <- (if new_dec5 then
      (flip 0.98)
    else
      (return (ff))) ;
  return ((bind_to5 || ite_5))) ;
dysp <-
(if bronc then
    (if either then
      (flip 0.9)
    else
      (flip 0.8))
  else
    (if either then
      (flip 0.7)
    else
      (flip 0.1))) ;
method_1_var_0 <-
(if asia then
    (reward 31.; return (tt))
  else
    (return (tt))) ;
method_1_var_1 <-
(if smoke then
    (reward 25.; return (tt))
  else
    (return (tt))) ;
method_1_var_2 <-
(if lung then
    (reward 53.; return (tt))
  else
    (return (tt))) ;
method_1_var_3 <-
(if tub then
    (reward 12.; return (tt))
  else
    (reward 4.; return (tt))) ;
method_1_var_4 <-
(if bronc then
    (reward 65.; return (tt))
  else
    (reward 6.; return (tt))) ;
method_1_var_5 <-
(if either then
    (reward 16.; return (tt))
  else
    (reward 23.; return (tt))) ;
method_1_var_6 <-
(if xray then
    (reward 34.; return (tt))
  else
    (reward 2.; return (tt))) ;
method_1_var_7 <-
(if dysp then
    (reward 66.; return (tt))
  else
    (reward 4.; return (tt))) ;
(method_1_var_0 && (method_1_var_1 && (method_1_var_2 && (method_1_var_3 && (method_1_var_4 &&
(method_1_var_5 && (method_1_var_6 && (method_1_var_7 && tt))))))))