earthquake <- ([eq_dec]) ;
burglary <- ([bg_dec]) ;
alarm <-
(if burglary then
    (if earthquake then
      (flip 0.95)
    else
      (flip 0.94))
  else
    (if earthquake then
      (flip 0.29)
    else
      (flip 0.001))) ;
maryCalls <-
(if alarm then
    (flip 0.7)
  else
    (flip 0.01)) ;
johnCalls <-
(if alarm then
    (flip 0.7)
  else
    (flip 0.01)) ;
method_2_sample_0 <-
(((((((tt && (((((tt && (! earthquake)) && (! burglary)) && (! alarm)) && (! maryCalls)) && johnCalls)) && (((((tt && (! earthquake)) && (! burglary)) && (! alarm)) && (! maryCalls)) && johnCalls)) && (((((tt && earthquake) && burglary) && alarm) && (! maryCalls)) && (! johnCalls))) && (((((tt && earthquake) && (! burglary)) && alarm) && maryCalls) && johnCalls)) && (((((tt && (! earthquake)) && (! burglary)) && alarm) && maryCalls) && johnCalls)) && (((((tt && earthquake) && burglary) && (! alarm)) && (! maryCalls)) && johnCalls)))
;
method_2_rew_0 <-
(if method_2_sample_0 then
    (reward -77.2135276772; return (tt))
  else
    (reward -65.1316731078; return (tt))) ;
method_2_sample_1 <-
(((((((tt && (((((tt && (! earthquake)) && (! burglary)) && (! alarm)) && maryCalls) && johnCalls)) && (((((tt && (! earthquake)) && (! burglary)) && (! alarm)) && maryCalls) && johnCalls)) && (((((tt && (! earthquake)) && burglary) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && earthquake) && (! burglary)) && (! alarm)) && (! maryCalls)) && (! johnCalls))) && (((((tt && (! earthquake)) && (! burglary)) && alarm) && (! maryCalls)) && (! johnCalls))) && (((((tt && earthquake) && burglary) && alarm) && maryCalls) && johnCalls)))
;
method_2_rew_1 <-
(if method_2_sample_1 then
    (reward -80.1667926312; return (tt))
  else
    (reward 84.5794388823; return (tt))) ;
method_2_sample_2 <-
(((((((tt && (((((tt && earthquake) && burglary) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && earthquake) && burglary) && (! alarm)) && maryCalls) && johnCalls)) && (((((tt && earthquake) && (! burglary)) && alarm) && maryCalls) && (! johnCalls))) && (((((tt && (! earthquake)) && burglary) && alarm) && (! maryCalls)) && (! johnCalls))) && (((((tt && earthquake) && burglary) && (! alarm)) && maryCalls) && johnCalls)) && (((((tt && earthquake) && (! burglary)) && (! alarm)) && maryCalls) && (! johnCalls))))
;
method_2_rew_2 <-
(if method_2_sample_2 then
    (reward -62.631673832; return (tt))
  else
    (reward 69.6245235019; return (tt))) ;
method_2_sample_3 <-
(((((((tt && (((((tt && earthquake) && burglary) && (! alarm)) && maryCalls) && johnCalls)) && (((((tt && earthquake) && burglary) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && (! earthquake)) && (! burglary)) && (! alarm)) && (! maryCalls)) && johnCalls)) && (((((tt && earthquake) && burglary) && alarm) && maryCalls) && (! johnCalls))) && (((((tt && earthquake) && (! burglary)) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && earthquake) && (! burglary)) && alarm) && maryCalls) && (! johnCalls))))
;
method_2_rew_3 <-
(if method_2_sample_3 then
    (reward -80.3194112019; return (tt))
  else
    (reward -64.622110276; return (tt))) ;
method_2_sample_4 <-
(((((((tt && (((((tt && (! earthquake)) && burglary) && alarm) && (! maryCalls)) && (! johnCalls))) && (((((tt && (! earthquake)) && (! burglary)) && (! alarm)) && maryCalls) && johnCalls)) && (((((tt && earthquake) && (! burglary)) && (! alarm)) && (! maryCalls)) && (! johnCalls))) && (((((tt && earthquake) && (! burglary)) && alarm) && maryCalls) && johnCalls)) && (((((tt && (! earthquake)) && (! burglary)) && (! alarm)) && maryCalls) && johnCalls)) && (((((tt && (! earthquake)) && (! burglary)) && alarm) && (! maryCalls)) && johnCalls)))
;
method_2_rew_4 <-
(if method_2_sample_4 then
    (reward 60.4496197703; return (tt))
  else
    (reward -43.2351664189; return (tt))) ;
method_2_sample_5 <-
(((((((tt && (((((tt && earthquake) && burglary) && alarm) && (! maryCalls)) && (! johnCalls))) && (((((tt && (! earthquake)) && (! burglary)) && (! alarm)) && (! maryCalls)) && (! johnCalls))) && (((((tt && (! earthquake)) && (! burglary)) && alarm) && (! maryCalls)) && (! johnCalls))) && (((((tt && (! earthquake)) && (! burglary)) && (! alarm)) && maryCalls) && (! johnCalls))) && (((((tt && earthquake) && burglary) && (! alarm)) && (! maryCalls)) && (! johnCalls))) && (((((tt && (! earthquake)) && burglary) && alarm) && (! maryCalls)) && (! johnCalls))))
;
method_2_rew_5 <-
(if method_2_sample_5 then
    (reward -95.0651170344; return (tt))
  else
    (reward -21.4339483794; return (tt))) ;
((((((ff || method_2_rew_0) || method_2_rew_1) || method_2_rew_2) || method_2_rew_3) ||
method_2_rew_4) || method_2_rew_5)