earthquake <- ([eq_dec]) ;
burglary <- ([bg_dec]) ;
alarm <-
(if burglary then
    (if earthquake then
      (flip 0.95)
    else
      (flip 0.94))
  else
    (if earthquake then
      (flip 0.29)
    else
      (flip 0.001))) ;
maryCalls <-
(if alarm then
    (flip 0.7)
  else
    (flip 0.01)) ;
johnCalls <-
(if alarm then
    (flip 0.7)
  else
    (flip 0.01)) ;
method_1_var_0 <-
(if earthquake then
    (reward 3.; return (tt))
  else
    (return (tt))) ;
method_1_var_1 <-
(if burglary then
    (reward 37.; return (tt))
  else
    (return (tt))) ;
method_1_var_2 <-
(if alarm then
    (reward 5.; return (tt))
  else
    (return (tt))) ;
method_1_var_3 <-
(if maryCalls then
    (reward 52.; return (tt))
  else
    (return (tt))) ;
(method_1_var_0 && (method_1_var_1 && (method_1_var_2 && (method_1_var_3 && tt))))