earthquake <- ([eq_dec]) ;
burglary <- ([bg_dec]) ;
alarm <-
(if burglary then
    (if earthquake then
      (flip 0.95)
    else
      (flip 0.94))
  else
    (if earthquake then
      (flip 0.29)
    else
      (flip 0.001))) ;
maryCalls <-
(if alarm then
    (flip 0.7)
  else
    (flip 0.01)) ;
johnCalls <-
(if alarm then
    (flip 0.7)
  else
    (flip 0.01)) ;
method_2_sample_0 <-
(((((((tt && (((((tt && (! earthquake)) && burglary) && (! alarm)) && (! maryCalls)) && johnCalls)) && (((((tt && (! earthquake)) && (! burglary)) && (! alarm)) && (! maryCalls)) && johnCalls)) && (((((tt && (! earthquake)) && burglary) && alarm) && maryCalls) && johnCalls)) && (((((tt && earthquake) && burglary) && (! alarm)) && maryCalls) && (! johnCalls))) && (((((tt && (! earthquake)) && burglary) && (! alarm)) && maryCalls) && (! johnCalls))) && (((((tt && (! earthquake)) && burglary) && alarm) && (! maryCalls)) && johnCalls)))
;
method_2_rew_0 <-
(if method_2_sample_0 then
    (reward 55.4849581981; return (tt))
  else
    (reward 32.7050889291; return (tt))) ;
method_2_sample_1 <-
(((((((tt && (((((tt && (! earthquake)) && (! burglary)) && (! alarm)) && maryCalls) && johnCalls)) && (((((tt && earthquake) && (! burglary)) && (! alarm)) && (! maryCalls)) && (! johnCalls))) && (((((tt && earthquake) && burglary) && (! alarm)) && (! maryCalls)) && (! johnCalls))) && (((((tt && (! earthquake)) && burglary) && (! alarm)) && maryCalls) && (! johnCalls))) && (((((tt && (! earthquake)) && burglary) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && (! earthquake)) && burglary) && alarm) && maryCalls) && johnCalls)))
;
method_2_rew_1 <-
(if method_2_sample_1 then
    (reward -80.6083756309; return (tt))
  else
    (reward -10.5845001218; return (tt))) ;
method_2_sample_2 <-
(((((((tt && (((((tt && earthquake) && (! burglary)) && (! alarm)) && maryCalls) && johnCalls)) && (((((tt && earthquake) && burglary) && alarm) && maryCalls) && (! johnCalls))) && (((((tt && (! earthquake)) && burglary) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && (! earthquake)) && burglary) && (! alarm)) && (! maryCalls)) && (! johnCalls))) && (((((tt && earthquake) && (! burglary)) && (! alarm)) && (! maryCalls)) && johnCalls)) && (((((tt && (! earthquake)) && burglary) && alarm) && (! maryCalls)) && (! johnCalls))))
;
method_2_rew_2 <-
(if method_2_sample_2 then
    (reward 24.4557600172; return (tt))
  else
    (reward 12.0507182271; return (tt))) ;
method_2_sample_3 <-
(((((((tt && (((((tt && earthquake) && burglary) && alarm) && maryCalls) && johnCalls)) && (((((tt && (! earthquake)) && (! burglary)) && alarm) && (! maryCalls)) && (! johnCalls))) && (((((tt && earthquake) && burglary) && (! alarm)) && (! maryCalls)) && johnCalls)) && (((((tt && earthquake) && (! burglary)) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && earthquake) && burglary) && (! alarm)) && maryCalls) && (! johnCalls))) && (((((tt && earthquake) && burglary) && alarm) && maryCalls) && (! johnCalls))))
;
method_2_rew_3 <-
(if method_2_sample_3 then
    (reward -91.4574229907; return (tt))
  else
    (reward -75.5711260045; return (tt))) ;
method_2_sample_4 <-
(((((((tt && (((((tt && (! earthquake)) && (! burglary)) && (! alarm)) && (! maryCalls)) && johnCalls)) && (((((tt && (! earthquake)) && (! burglary)) && (! alarm)) && maryCalls) && johnCalls)) && (((((tt && earthquake) && burglary) && alarm) && maryCalls) && johnCalls)) && (((((tt && (! earthquake)) && (! burglary)) && alarm) && (! maryCalls)) && (! johnCalls))) && (((((tt && earthquake) && (! burglary)) && (! alarm)) && maryCalls) && johnCalls)) && (((((tt && earthquake) && (! burglary)) && alarm) && (! maryCalls)) && johnCalls)))
;
method_2_rew_4 <-
(if method_2_sample_4 then
    (reward -93.3531242042; return (tt))
  else
    (reward -34.9570772766; return (tt))) ;
method_2_sample_5 <-
(((((((tt && (((((tt && earthquake) && burglary) && alarm) && maryCalls) && (! johnCalls))) && (((((tt && earthquake) && burglary) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && (! earthquake)) && (! burglary)) && alarm) && maryCalls) && (! johnCalls))) && (((((tt && (! earthquake)) && burglary) && alarm) && maryCalls) && johnCalls)) && (((((tt && earthquake) && (! burglary)) && (! alarm)) && maryCalls) && johnCalls)) && (((((tt && (! earthquake)) && (! burglary)) && alarm) && (! maryCalls)) && (! johnCalls))))
;
method_2_rew_5 <-
(if method_2_sample_5 then
    (reward -73.3128783875; return (tt))
  else
    (reward 8.31410059233; return (tt))) ;
((((((ff || method_2_rew_0) || method_2_rew_1) || method_2_rew_2) || method_2_rew_3) ||
method_2_rew_4) || method_2_rew_5)