earthquake <- ([eq_dec]) ;
burglary <- ([bg_dec]) ;
alarm <-
(if burglary then
    (if earthquake then
      (flip 0.95)
    else
      (flip 0.94))
  else
    (if earthquake then
      (flip 0.29)
    else
      (flip 0.001))) ;
maryCalls <-
(if alarm then
    (flip 0.7)
  else
    (flip 0.01)) ;
johnCalls <-
(if alarm then
    (flip 0.7)
  else
    (flip 0.01)) ;
method_2_sample_0 <-
(((((((tt && (((((tt && (! earthquake)) && burglary) && alarm) && maryCalls) && johnCalls)) && (((((tt && (! earthquake)) && (! burglary)) && (! alarm)) && maryCalls) && johnCalls)) && (((((tt && earthquake) && burglary) && (! alarm)) && (! maryCalls)) && (! johnCalls))) && (((((tt && earthquake) && burglary) && (! alarm)) && (! maryCalls)) && (! johnCalls))) && (((((tt && (! earthquake)) && (! burglary)) && alarm) && maryCalls) && (! johnCalls))) && (((((tt && (! earthquake)) && burglary) && alarm) && maryCalls) && johnCalls)))
;
method_2_rew_0 <-
(if method_2_sample_0 then
    (reward -33.836520848; return (tt))
  else
    (reward -35.2453243433; return (tt))) ;
method_2_sample_1 <-
(((((((tt && (((((tt && (! earthquake)) && burglary) && (! alarm)) && maryCalls) && johnCalls)) && (((((tt && earthquake) && (! burglary)) && alarm) && maryCalls) && (! johnCalls))) && (((((tt && (! earthquake)) && (! burglary)) && (! alarm)) && maryCalls) && (! johnCalls))) && (((((tt && (! earthquake)) && (! burglary)) && (! alarm)) && maryCalls) && johnCalls)) && (((((tt && (! earthquake)) && burglary) && alarm) && maryCalls) && johnCalls)) && (((((tt && earthquake) && burglary) && (! alarm)) && (! maryCalls)) && (! johnCalls))))
;
method_2_rew_1 <-
(if method_2_sample_1 then
    (reward -15.0516422326; return (tt))
  else
    (reward -20.4137946556; return (tt))) ;
method_2_sample_2 <-
(((((((tt && (((((tt && earthquake) && burglary) && alarm) && maryCalls) && (! johnCalls))) && (((((tt && (! earthquake)) && (! burglary)) && (! alarm)) && maryCalls) && johnCalls)) && (((((tt && earthquake) && burglary) && alarm) && maryCalls) && johnCalls)) && (((((tt && (! earthquake)) && (! burglary)) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && earthquake) && burglary) && (! alarm)) && (! maryCalls)) && johnCalls)) && (((((tt && (! earthquake)) && (! burglary)) && (! alarm)) && maryCalls) && (! johnCalls))))
;
method_2_rew_2 <-
(if method_2_sample_2 then
    (reward 97.790212923; return (tt))
  else
    (reward -24.9178105588; return (tt))) ;
method_2_sample_3 <-
(((((((tt && (((((tt && earthquake) && burglary) && (! alarm)) && (! maryCalls)) && johnCalls)) && (((((tt && earthquake) && (! burglary)) && (! alarm)) && (! maryCalls)) && johnCalls)) && (((((tt && earthquake) && (! burglary)) && (! alarm)) && (! maryCalls)) && johnCalls)) && (((((tt && earthquake) && (! burglary)) && (! alarm)) && (! maryCalls)) && (! johnCalls))) && (((((tt && earthquake) && (! burglary)) && (! alarm)) && (! maryCalls)) && (! johnCalls))) && (((((tt && earthquake) && burglary) && (! alarm)) && (! maryCalls)) && (! johnCalls))))
;
method_2_rew_3 <-
(if method_2_sample_3 then
    (reward 94.9130210742; return (tt))
  else
    (reward -91.3470377096; return (tt))) ;
method_2_sample_4 <-
(((((((tt && (((((tt && earthquake) && burglary) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && (! earthquake)) && (! burglary)) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && earthquake) && (! burglary)) && (! alarm)) && maryCalls) && (! johnCalls))) && (((((tt && earthquake) && burglary) && (! alarm)) && (! maryCalls)) && (! johnCalls))) && (((((tt && (! earthquake)) && burglary) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && earthquake) && (! burglary)) && alarm) && (! maryCalls)) && johnCalls)))
;
method_2_rew_4 <-
(if method_2_sample_4 then
    (reward 1.63831591259; return (tt))
  else
    (reward -90.5996731007; return (tt))) ;
method_2_sample_5 <-
(((((((tt && (((((tt && (! earthquake)) && (! burglary)) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && (! earthquake)) && (! burglary)) && alarm) && (! maryCalls)) && (! johnCalls))) && (((((tt && earthquake) && (! burglary)) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && (! earthquake)) && burglary) && alarm) && (! maryCalls)) && (! johnCalls))) && (((((tt && (! earthquake)) && (! burglary)) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && (! earthquake)) && burglary) && (! alarm)) && maryCalls) && (! johnCalls))))
;
method_2_rew_5 <-
(if method_2_sample_5 then
    (reward -57.8087863856; return (tt))
  else
    (reward 96.5344452173; return (tt))) ;
((((((ff || method_2_rew_0) || method_2_rew_1) || method_2_rew_2) || method_2_rew_3) ||
method_2_rew_4) || method_2_rew_5)