earthquake <- ([eq_dec]) ;
burglary <- ([bg_dec]) ;
alarm <-
(if burglary then
    (if earthquake then
      (flip 0.95)
    else
      (flip 0.94))
  else
    (if earthquake then
      (flip 0.29)
    else
      (flip 0.001))) ;
maryCalls <-
(if alarm then
    (flip 0.7)
  else
    (flip 0.01)) ;
johnCalls <-
(if alarm then
    (flip 0.7)
  else
    (flip 0.01)) ;
method_2_sample_0 <-
(((((((tt && (((((tt && earthquake) && burglary) && alarm) && maryCalls) && johnCalls)) && (((((tt && (! earthquake)) && burglary) && alarm) && (! maryCalls)) && (! johnCalls))) && (((((tt && (! earthquake)) && (! burglary)) && (! alarm)) && (! maryCalls)) && johnCalls)) && (((((tt && earthquake) && burglary) && alarm) && maryCalls) && (! johnCalls))) && (((((tt && earthquake) && burglary) && alarm) && (! maryCalls)) && (! johnCalls))) && (((((tt && (! earthquake)) && (! burglary)) && alarm) && maryCalls) && (! johnCalls))))
;
method_2_rew_0 <-
(if method_2_sample_0 then
    (reward -27.0417580127; return (tt))
  else
    (reward -73.3237625001; return (tt))) ;
method_2_sample_1 <-
(((((((tt && (((((tt && earthquake) && burglary) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && earthquake) && (! burglary)) && (! alarm)) && (! maryCalls)) && johnCalls)) && (((((tt && earthquake) && burglary) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && (! earthquake)) && burglary) && alarm) && maryCalls) && (! johnCalls))) && (((((tt && earthquake) && (! burglary)) && alarm) && (! maryCalls)) && (! johnCalls))) && (((((tt && earthquake) && (! burglary)) && (! alarm)) && (! maryCalls)) && johnCalls)))
;
method_2_rew_1 <-
(if method_2_sample_1 then
    (reward 2.12245997036; return (tt))
  else
    (reward 14.7120719136; return (tt))) ;
method_2_sample_2 <-
(((((((tt && (((((tt && earthquake) && (! burglary)) && (! alarm)) && maryCalls) && johnCalls)) && (((((tt && (! earthquake)) && (! burglary)) && (! alarm)) && (! maryCalls)) && (! johnCalls))) && (((((tt && (! earthquake)) && burglary) && alarm) && maryCalls) && johnCalls)) && (((((tt && (! earthquake)) && (! burglary)) && alarm) && (! maryCalls)) && (! johnCalls))) && (((((tt && earthquake) && burglary) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && (! earthquake)) && burglary) && alarm) && maryCalls) && johnCalls)))
;
method_2_rew_2 <-
(if method_2_sample_2 then
    (reward -71.8614069378; return (tt))
  else
    (reward -93.0485161476; return (tt))) ;
method_2_sample_3 <-
(((((((tt && (((((tt && earthquake) && burglary) && (! alarm)) && (! maryCalls)) && johnCalls)) && (((((tt && (! earthquake)) && burglary) && (! alarm)) && (! maryCalls)) && (! johnCalls))) && (((((tt && earthquake) && burglary) && (! alarm)) && (! maryCalls)) && (! johnCalls))) && (((((tt && earthquake) && burglary) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && earthquake) && burglary) && alarm) && maryCalls) && johnCalls)) && (((((tt && earthquake) && burglary) && (! alarm)) && maryCalls) && (! johnCalls))))
;
method_2_rew_3 <-
(if method_2_sample_3 then
    (reward 36.9925356661; return (tt))
  else
    (reward -68.3418200291; return (tt))) ;
method_2_sample_4 <-
(((((((tt && (((((tt && earthquake) && (! burglary)) && alarm) && maryCalls) && (! johnCalls))) && (((((tt && earthquake) && (! burglary)) && alarm) && maryCalls) && (! johnCalls))) && (((((tt && (! earthquake)) && (! burglary)) && (! alarm)) && (! maryCalls)) && johnCalls)) && (((((tt && earthquake) && burglary) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && earthquake) && burglary) && (! alarm)) && (! maryCalls)) && (! johnCalls))) && (((((tt && (! earthquake)) && burglary) && (! alarm)) && (! maryCalls)) && johnCalls)))
;
method_2_rew_4 <-
(if method_2_sample_4 then
    (reward -91.9544649026; return (tt))
  else
    (reward -99.631918501; return (tt))) ;
method_2_sample_5 <-
(((((((tt && (((((tt && earthquake) && (! burglary)) && (! alarm)) && maryCalls) && johnCalls)) && (((((tt && earthquake) && burglary) && alarm) && maryCalls) && (! johnCalls))) && (((((tt && earthquake) && burglary) && alarm) && (! maryCalls)) && (! johnCalls))) && (((((tt && earthquake) && (! burglary)) && alarm) && (! maryCalls)) && (! johnCalls))) && (((((tt && (! earthquake)) && (! burglary)) && (! alarm)) && (! maryCalls)) && johnCalls)) && (((((tt && (! earthquake)) && (! burglary)) && (! alarm)) && (! maryCalls)) && (! johnCalls))))
;
method_2_rew_5 <-
(if method_2_sample_5 then
    (reward 17.1362059822; return (tt))
  else
    (reward 85.0669928885; return (tt))) ;
((((((ff || method_2_rew_0) || method_2_rew_1) || method_2_rew_2) || method_2_rew_3) ||
method_2_rew_4) || method_2_rew_5)