earthquake <- ([eq_dec]) ;
burglary <- ([bg_dec]) ;
alarm <-
(if burglary then
    (if earthquake then
      (flip 0.95)
    else
      (flip 0.94))
  else
    (if earthquake then
      (flip 0.29)
    else
      (flip 0.001))) ;
maryCalls <-
(if alarm then
    (flip 0.7)
  else
    (flip 0.01)) ;
johnCalls <-
(if alarm then
    (flip 0.7)
  else
    (flip 0.01)) ;
method_2_sample_0 <-
(((((((tt && (((((tt && (! earthquake)) && burglary) && (! alarm)) && (! maryCalls)) && (! johnCalls))) && (((((tt && earthquake) && (! burglary)) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && earthquake) && (! burglary)) && alarm) && (! maryCalls)) && (! johnCalls))) && (((((tt && (! earthquake)) && burglary) && alarm) && maryCalls) && (! johnCalls))) && (((((tt && (! earthquake)) && (! burglary)) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && earthquake) && (! burglary)) && (! alarm)) && (! maryCalls)) && johnCalls)))
;
method_2_rew_0 <-
(if method_2_sample_0 then
    (reward -8.88913903087; return (tt))
  else
    (reward -23.4076254731; return (tt))) ;
method_2_sample_1 <-
(((((((tt && (((((tt && (! earthquake)) && burglary) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && (! earthquake)) && burglary) && (! alarm)) && (! maryCalls)) && (! johnCalls))) && (((((tt && earthquake) && (! burglary)) && alarm) && maryCalls) && johnCalls)) && (((((tt && earthquake) && burglary) && (! alarm)) && (! maryCalls)) && johnCalls)) && (((((tt && earthquake) && (! burglary)) && alarm) && (! maryCalls)) && (! johnCalls))) && (((((tt && earthquake) && (! burglary)) && alarm) && (! maryCalls)) && (! johnCalls))))
;
method_2_rew_1 <-
(if method_2_sample_1 then
    (reward -56.2431899017; return (tt))
  else
    (reward -6.20303883463; return (tt))) ;
method_2_sample_2 <-
(((((((tt && (((((tt && (! earthquake)) && (! burglary)) && (! alarm)) && maryCalls) && (! johnCalls))) && (((((tt && (! earthquake)) && burglary) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && earthquake) && burglary) && (! alarm)) && (! maryCalls)) && (! johnCalls))) && (((((tt && (! earthquake)) && (! burglary)) && alarm) && maryCalls) && (! johnCalls))) && (((((tt && earthquake) && (! burglary)) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && (! earthquake)) && burglary) && alarm) && maryCalls) && (! johnCalls))))
;
method_2_rew_2 <-
(if method_2_sample_2 then
    (reward -0.181474924786; return (tt))
  else
    (reward 69.032792824; return (tt))) ;
method_2_sample_3 <-
(((((((tt && (((((tt && (! earthquake)) && (! burglary)) && alarm) && maryCalls) && johnCalls)) && (((((tt && (! earthquake)) && burglary) && alarm) && maryCalls) && johnCalls)) && (((((tt && earthquake) && (! burglary)) && (! alarm)) && (! maryCalls)) && (! johnCalls))) && (((((tt && (! earthquake)) && (! burglary)) && (! alarm)) && maryCalls) && (! johnCalls))) && (((((tt && (! earthquake)) && burglary) && (! alarm)) && (! maryCalls)) && johnCalls)) && (((((tt && earthquake) && burglary) && (! alarm)) && maryCalls) && (! johnCalls))))
;
method_2_rew_3 <-
(if method_2_sample_3 then
    (reward 39.2379872519; return (tt))
  else
    (reward -52.8724619868; return (tt))) ;
method_2_sample_4 <-
(((((((tt && (((((tt && earthquake) && (! burglary)) && alarm) && maryCalls) && (! johnCalls))) && (((((tt && earthquake) && burglary) && alarm) && maryCalls) && johnCalls)) && (((((tt && earthquake) && burglary) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && (! earthquake)) && burglary) && (! alarm)) && (! maryCalls)) && (! johnCalls))) && (((((tt && earthquake) && (! burglary)) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && (! earthquake)) && (! burglary)) && alarm) && maryCalls) && (! johnCalls))))
;
method_2_rew_4 <-
(if method_2_sample_4 then
    (reward -19.4682353054; return (tt))
  else
    (reward 52.1904373877; return (tt))) ;
method_2_sample_5 <-
(((((((tt && (((((tt && earthquake) && (! burglary)) && alarm) && (! maryCalls)) && johnCalls)) && (((((tt && earthquake) && (! burglary)) && alarm) && (! maryCalls)) && (! johnCalls))) && (((((tt && earthquake) && (! burglary)) && (! alarm)) && maryCalls) && (! johnCalls))) && (((((tt && earthquake) && (! burglary)) && alarm) && maryCalls) && (! johnCalls))) && (((((tt && (! earthquake)) && burglary) && (! alarm)) && maryCalls) && (! johnCalls))) && (((((tt && (! earthquake)) && (! burglary)) && (! alarm)) && (! maryCalls)) && johnCalls)))
;
method_2_rew_5 <-
(if method_2_sample_5 then
    (reward 77.0549353746; return (tt))
  else
    (reward -41.662088592; return (tt))) ;
((((((ff || method_2_rew_0) || method_2_rew_1) || method_2_rew_2) || method_2_rew_3) ||
method_2_rew_4) || method_2_rew_5)