age <- ([A , Y , O]) ;
sex <- (discrete[M : 0.6 , F : 0.4]) ;
high <-
(choose age with 
  | A ->
    (choose sex with 
    | M ->
      (flip 0.72)
    | F ->
      (flip 0.7))
  | Y ->
    (choose sex with 
    | M ->
      (flip 0.75)
    | F ->
      (flip 0.64))
  | O ->
    (choose sex with 
    | M ->
      (flip 0.88)
    | F ->
      (flip 0.9))) ;
uni <- ((! high)) ;
emp <-
(new_dec23 <- ([TMP_VAR23]) ;
  bind_to23 <- (if high then
      (flip 0.96)
    else
      (flip 0.92)) ;
  ite_23 <- (if new_dec23 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to23 || ite_23))) ;
self <-
(new_dec22 <- ([TMP_VAR22]) ;
  bind_to22 <- ((! emp)) ;
  ite_22 <- (if new_dec22 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to22 || ite_22))) ;
small <-
(if high then
    (flip 0.25)
  else
    (flip 0.2)) ;
big <-
(new_dec21 <- ([TMP_VAR21]) ;
  bind_to21 <- ((! small)) ;
  ite_21 <- (if new_dec21 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to21 || ite_21))) ;
TT <- ((emp && small)) ;
TF <- ((emp && big)) ;
FT <- ((self && small)) ;
FF <- ((self && big)) ;
car <-
(new_dec20 <- ([TMP_VAR20]) ;
  bind_to20 <- (if TT then
      (flip 0.48)
    else
      (if TF then
        (flip 0.58)
      else
        (if FT then
          (flip 0.56)
        else
          (if FF then
            (flip 0.7)
          else
            (return (ff)))))) ;
  ite_20 <- (if new_dec20 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to20 || ite_20))) ;
train <-
(if TT then
    (flip 0.42)
  else
    (if TF then
      (flip 0.36)
    else
      (if FT then
        (flip 0.24)
      else
        (if FF then
          (flip 0.21)
        else
          (return (ff)))))) ;
other <-
(new_dec19 <- ([TMP_VAR19]) ;
  bind_to19 <- (if TT then
      (flip 0.1)
    else
      (if TF then
        (flip 0.08)
      else
        (if FT then
          (flip 0.18)
        else
          (if FF then
            (flip 0.09)
          else
            (return (ff)))))) ;
  ite_19 <- (if new_dec19 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to19 || ite_19))) ;
method_2_sample_0 <-
(((((((tt && (((((((((((tt && (! age)) && (! sex)) && high) && (! uni)) && emp) && (! self)) && small) && (! big)) && car) && (! train)) && (! train))) && (((((((((((tt && age) && (! sex)) && (! high)) && (! uni)) && emp) && (! self)) && small) && (! big)) && car) && train) && (! train))) && (((((((((((tt && (! age)) && sex) && (! high)) && uni) && emp) && self) && small) && (! big)) && (! car)) && (! train)) && train)) && (((((((((((tt && (! age)) && (! sex)) && high) && uni) && (! emp)) && self) && (! small)) && big) && (! car)) && (! train)) && train)) && (((((((((((tt && (! age)) && sex) && high) && uni) && (! emp)) && self) && small) && (! big)) && car) && (! train)) && train)) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && (! uni)) && emp) && self) && small) && big) && (! car)) && (! train)) && train)))
;
method_2_rew_0 <-
(if method_2_sample_0 then
    (reward 93.953532117; return (tt))
  else
    (reward -60.2299293113; return (tt))) ;
method_2_sample_1 <-
(((((((tt && (((((((((((tt && age) && (! sex)) && high) && uni) && emp) && (! self)) && (! small)) && big) && car) && (! train)) && (! train))) && (((((((((((tt && (! age)) && sex) && high) && uni) && emp) && (! self)) && small) && (! big)) && (! car)) && (! train)) && train)) && (((((((((((tt && age) && sex) && (! high)) && uni) && emp) && (! self)) && small) && (! big)) && car) && (! train)) && train)) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && uni) && emp) && (! self)) && (! small)) && (! big)) && car) && (! train)) && train)) && (((((((((((tt && age) && sex) && (! high)) && (! uni)) && emp) && self) && (! small)) && big) && (! car)) && train) && train)) && (((((((((((tt && age) && (! sex)) && high) && (! uni)) && emp) && (! self)) && (! small)) && big) && car) && (! train)) && (! train))))
;
method_2_rew_1 <-
(if method_2_sample_1 then
    (reward -79.0163589644; return (tt))
  else
    (reward 14.9788846955; return (tt))) ;
method_2_sample_2 <-
(((((((tt && (((((((((((tt && age) && sex) && high) && (! uni)) && emp) && (! self)) && (! small)) && (! big)) && (! car)) && train) && train)) && (((((((((((tt && age) && sex) && (! high)) && (! uni)) && emp) && (! self)) && (! small)) && big) && (! car)) && train) && train)) && (((((((((((tt && (! age)) && (! sex)) && high) && (! uni)) && (! emp)) && self) && small) && big) && (! car)) && train) && (! train))) && (((((((((((tt && age) && (! sex)) && high) && uni) && emp) && (! self)) && (! small)) && big) && car) && train) && train)) && (((((((((((tt && age) && sex) && high) && (! uni)) && emp) && (! self)) && (! small)) && (! big)) && (! car)) && (! train)) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && high) && (! uni)) && emp) && self) && (! small)) && big) && car) && train) && train)))
;
method_2_rew_2 <-
(if method_2_sample_2 then
    (reward 59.7536122964; return (tt))
  else
    (reward -19.1523906518; return (tt))) ;
method_2_sample_3 <-
(((((((tt && (((((((((((tt && age) && (! sex)) && (! high)) && uni) && emp) && (! self)) && (! small)) && big) && car) && (! train)) && train)) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && uni) && (! emp)) && self) && small) && (! big)) && (! car)) && train) && (! train))) && (((((((((((tt && age) && sex) && high) && (! uni)) && emp) && (! self)) && small) && (! big)) && car) && train) && train)) && (((((((((((tt && age) && (! sex)) && high) && (! uni)) && emp) && (! self)) && (! small)) && (! big)) && car) && train) && train)) && (((((((((((tt && (! age)) && (! sex)) && high) && uni) && emp) && (! self)) && small) && (! big)) && (! car)) && (! train)) && train)) && (((((((((((tt && age) && sex) && (! high)) && uni) && emp) && (! self)) && small) && (! big)) && car) && train) && (! train))))
;
method_2_rew_3 <-
(if method_2_sample_3 then
    (reward -28.8973224574; return (tt))
  else
    (reward -84.4576425937; return (tt))) ;
method_2_sample_4 <-
(((((((tt && (((((((((((tt && age) && sex) && high) && uni) && emp) && self) && (! small)) && big) && car) && (! train)) && train)) && (((((((((((tt && age) && sex) && (! high)) && (! uni)) && (! emp)) && (! self)) && small) && big) && (! car)) && train) && train)) && (((((((((((tt && (! age)) && sex) && high) && (! uni)) && (! emp)) && self) && (! small)) && big) && (! car)) && train) && (! train))) && (((((((((((tt && (! age)) && sex) && high) && (! uni)) && (! emp)) && (! self)) && (! small)) && (! big)) && car) && train) && (! train))) && (((((((((((tt && age) && sex) && high) && (! uni)) && emp) && (! self)) && (! small)) && (! big)) && (! car)) && (! train)) && train)) && (((((((((((tt && age) && (! sex)) && high) && (! uni)) && (! emp)) && (! self)) && (! small)) && big) && car) && train) && train)))
;
method_2_rew_4 <-
(if method_2_sample_4 then
    (reward -92.395223082; return (tt))
  else
    (reward 22.609665768; return (tt))) ;
method_2_sample_5 <-
(((((((tt && (((((((((((tt && age) && sex) && high) && uni) && emp) && self) && small) && big) && (! car)) && train) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && high) && uni) && emp) && self) && (! small)) && big) && (! car)) && (! train)) && train)) && (((((((((((tt && (! age)) && sex) && high) && (! uni)) && emp) && self) && small) && big) && car) && (! train)) && (! train))) && (((((((((((tt && age) && sex) && (! high)) && (! uni)) && (! emp)) && (! self)) && small) && (! big)) && (! car)) && (! train)) && (! train))) && (((((((((((tt && (! age)) && sex) && high) && uni) && (! emp)) && self) && (! small)) && big) && (! car)) && (! train)) && train)) && (((((((((((tt && (! age)) && (! sex)) && high) && uni) && emp) && (! self)) && small) && (! big)) && (! car)) && (! train)) && train)))
;
method_2_rew_5 <-
(if method_2_sample_5 then
    (reward -11.7000772075; return (tt))
  else
    (reward 45.2196084713; return (tt))) ;
(((((((ff || method_2_rew_0) || method_2_rew_1) || method_2_rew_2) || method_2_rew_3) ||
method_2_rew_4) || method_2_rew_5) && ((train || (car || other)) && (! (train && (car && other)))))