age <- ([A , Y , O]) ;
sex <- ([M , F]) ;
high <-
(choose age with 
  | A ->
    (choose sex with 
    | M ->
      (flip 0.72)
    | F ->
      (flip 0.7))
  | Y ->
    (choose sex with 
    | M ->
      (flip 0.75)
    | F ->
      (flip 0.64))
  | O ->
    (choose sex with 
    | M ->
      (flip 0.88)
    | F ->
      (flip 0.9))) ;
uni <- ((! high)) ;
emp <-
(if high then
    (flip 0.96)
  else
    (flip 0.92)) ;
self <- ((! emp)) ;
small <-
(new_dec14 <- ([TMP_VAR14]) ;
  bind_to14 <- (if high then
      (flip 0.25)
    else
      (flip 0.2)) ;
  ite_14 <- (if new_dec14 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to14 || ite_14))) ;
big <-
(new_dec13 <- ([TMP_VAR13]) ;
  bind_to13 <- ((! small)) ;
  ite_13 <- (if new_dec13 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to13 || ite_13))) ;
TT <- ((emp && small)) ;
TF <- ((emp && big)) ;
FT <- ((self && small)) ;
FF <- ((self && big)) ;
car <-
(new_dec12 <- ([TMP_VAR12]) ;
  bind_to12 <- (if TT then
      (flip 0.48)
    else
      (if TF then
        (flip 0.58)
      else
        (if FT then
          (flip 0.56)
        else
          (if FF then
            (flip 0.7)
          else
            (return (ff)))))) ;
  ite_12 <- (if new_dec12 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to12 || ite_12))) ;
train <-
(if TT then
    (flip 0.42)
  else
    (if TF then
      (flip 0.36)
    else
      (if FT then
        (flip 0.24)
      else
        (if FF then
          (flip 0.21)
        else
          (return (ff)))))) ;
other <-
(if TT then
    (flip 0.1)
  else
    (if TF then
      (flip 0.08)
    else
      (if FT then
        (flip 0.18)
      else
        (if FF then
          (flip 0.09)
        else
          (return (ff)))))) ;
method_2_sample_0 <-
(((((((tt && (((((((((((tt && age) && sex) && high) && (! uni)) && emp) && self) && (! small)) && (! big)) && (! car)) && train) && train)) && (((((((((((tt && age) && (! sex)) && high) && (! uni)) && emp) && (! self)) && (! small)) && big) && (! car)) && (! train)) && train)) && (((((((((((tt && (! age)) && sex) && (! high)) && uni) && (! emp)) && self) && (! small)) && big) && (! car)) && train) && (! train))) && (((((((((((tt && age) && sex) && (! high)) && (! uni)) && emp) && self) && small) && (! big)) && car) && (! train)) && (! train))) && (((((((((((tt && age) && (! sex)) && (! high)) && uni) && (! emp)) && self) && small) && (! big)) && car) && (! train)) && (! train))) && (((((((((((tt && (! age)) && sex) && (! high)) && uni) && (! emp)) && self) && small) && big) && car) && train) && train)))
;
method_2_rew_0 <-
(if method_2_sample_0 then
    (reward 77.290224532; return (tt))
  else
    (reward 37.1358882807; return (tt))) ;
method_2_sample_1 <-
(((((((tt && (((((((((((tt && age) && (! sex)) && (! high)) && (! uni)) && (! emp)) && (! self)) && small) && (! big)) && (! car)) && train) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && high) && (! uni)) && (! emp)) && (! self)) && small) && big) && car) && train) && (! train))) && (((((((((((tt && age) && (! sex)) && (! high)) && uni) && (! emp)) && (! self)) && (! small)) && (! big)) && (! car)) && (! train)) && (! train))) && (((((((((((tt && (! age)) && sex) && high) && (! uni)) && emp) && self) && small) && big) && (! car)) && train) && (! train))) && (((((((((((tt && (! age)) && sex) && high) && (! uni)) && (! emp)) && (! self)) && small) && (! big)) && car) && train) && (! train))) && (((((((((((tt && age) && sex) && high) && uni) && (! emp)) && (! self)) && (! small)) && big) && (! car)) && (! train)) && train)))
;
method_2_rew_1 <-
(if method_2_sample_1 then
    (reward 86.975818833; return (tt))
  else
    (reward 94.9868198213; return (tt))) ;
method_2_sample_2 <-
(((((((tt && (((((((((((tt && (! age)) && (! sex)) && high) && uni) && emp) && (! self)) && (! small)) && big) && car) && (! train)) && (! train))) && (((((((((((tt && age) && (! sex)) && (! high)) && uni) && emp) && (! self)) && small) && (! big)) && car) && train) && (! train))) && (((((((((((tt && age) && (! sex)) && (! high)) && uni) && emp) && self) && small) && big) && car) && train) && train)) && (((((((((((tt && (! age)) && (! sex)) && high) && (! uni)) && emp) && self) && small) && (! big)) && car) && (! train)) && train)) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && uni) && emp) && (! self)) && (! small)) && big) && (! car)) && train) && train)) && (((((((((((tt && (! age)) && (! sex)) && high) && (! uni)) && emp) && self) && small) && big) && (! car)) && (! train)) && (! train))))
;
method_2_rew_2 <-
(if method_2_sample_2 then
    (reward -31.1414331148; return (tt))
  else
    (reward -49.3531554612; return (tt))) ;
method_2_sample_3 <-
(((((((tt && (((((((((((tt && age) && sex) && high) && uni) && emp) && (! self)) && (! small)) && big) && car) && (! train)) && (! train))) && (((((((((((tt && age) && (! sex)) && high) && (! uni)) && emp) && self) && small) && (! big)) && (! car)) && train) && (! train))) && (((((((((((tt && age) && sex) && high) && uni) && (! emp)) && (! self)) && small) && big) && car) && train) && (! train))) && (((((((((((tt && (! age)) && sex) && (! high)) && uni) && (! emp)) && self) && small) && big) && car) && train) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && uni) && (! emp)) && self) && (! small)) && (! big)) && (! car)) && (! train)) && (! train))) && (((((((((((tt && (! age)) && sex) && high) && uni) && (! emp)) && (! self)) && small) && (! big)) && (! car)) && train) && (! train))))
;
method_2_rew_3 <-
(if method_2_sample_3 then
    (reward 32.67605252; return (tt))
  else
    (reward 23.5340168343; return (tt))) ;
method_2_sample_4 <-
(((((((tt && (((((((((((tt && (! age)) && (! sex)) && high) && uni) && (! emp)) && (! self)) && (! small)) && (! big)) && (! car)) && (! train)) && (! train))) && (((((((((((tt && age) && sex) && high) && uni) && (! emp)) && self) && (! small)) && (! big)) && car) && (! train)) && (! train))) && (((((((((((tt && age) && (! sex)) && high) && (! uni)) && (! emp)) && self) && (! small)) && (! big)) && (! car)) && (! train)) && train)) && (((((((((((tt && age) && (! sex)) && (! high)) && (! uni)) && emp) && self) && small) && big) && car) && (! train)) && (! train))) && (((((((((((tt && (! age)) && sex) && (! high)) && (! uni)) && (! emp)) && (! self)) && (! small)) && big) && car) && train) && (! train))) && (((((((((((tt && age) && (! sex)) && high) && uni) && (! emp)) && (! self)) && small) && (! big)) && (! car)) && train) && (! train))))
;
method_2_rew_4 <-
(if method_2_sample_4 then
    (reward 78.4385361672; return (tt))
  else
    (reward -52.7947999165; return (tt))) ;
method_2_sample_5 <-
(((((((tt && (((((((((((tt && (! age)) && (! sex)) && (! high)) && uni) && emp) && (! self)) && (! small)) && big) && car) && (! train)) && (! train))) && (((((((((((tt && (! age)) && sex) && high) && (! uni)) && emp) && (! self)) && (! small)) && big) && (! car)) && train) && train)) && (((((((((((tt && age) && sex) && (! high)) && (! uni)) && (! emp)) && (! self)) && (! small)) && (! big)) && (! car)) && (! train)) && train)) && (((((((((((tt && age) && sex) && high) && (! uni)) && (! emp)) && self) && (! small)) && big) && (! car)) && train) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && (! uni)) && emp) && self) && small) && big) && (! car)) && (! train)) && train)) && (((((((((((tt && (! age)) && sex) && high) && (! uni)) && emp) && self) && (! small)) && big) && car) && train) && train)))
;
method_2_rew_5 <-
(if method_2_sample_5 then
    (reward 45.6740056031; return (tt))
  else
    (reward 94.7117845115; return (tt))) ;
(((((((ff || method_2_rew_0) || method_2_rew_1) || method_2_rew_2) || method_2_rew_3) ||
method_2_rew_4) || method_2_rew_5) && ((train || (car || other)) && (! (train && (car && other)))))