age <- ([A , Y , O]) ;
sex <- (discrete[M : 0.6 , F : 0.4]) ;
high <-
(choose age with 
  | A ->
    (choose sex with 
    | M ->
      (flip 0.72)
    | F ->
      (flip 0.7))
  | Y ->
    (choose sex with 
    | M ->
      (flip 0.75)
    | F ->
      (flip 0.64))
  | O ->
    (choose sex with 
    | M ->
      (flip 0.88)
    | F ->
      (flip 0.9))) ;
uni <- ((! high)) ;
emp <-
(new_dec37 <- ([TMP_VAR37]) ;
  bind_to37 <- (if high then
      (flip 0.96)
    else
      (flip 0.92)) ;
  ite_37 <- (if new_dec37 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to37 || ite_37))) ;
self <- ((! emp)) ;
small <-
(new_dec36 <- ([TMP_VAR36]) ;
  bind_to36 <- (if high then
      (flip 0.25)
    else
      (flip 0.2)) ;
  ite_36 <- (if new_dec36 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to36 || ite_36))) ;
big <-
(new_dec35 <- ([TMP_VAR35]) ;
  bind_to35 <- ((! small)) ;
  ite_35 <- (if new_dec35 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to35 || ite_35))) ;
TT <- ((emp && small)) ;
TF <- ((emp && big)) ;
FT <- ((self && small)) ;
FF <- ((self && big)) ;
car <-
(new_dec34 <- ([TMP_VAR34]) ;
  bind_to34 <- (if TT then
      (flip 0.48)
    else
      (if TF then
        (flip 0.58)
      else
        (if FT then
          (flip 0.56)
        else
          (if FF then
            (flip 0.7)
          else
            (return (ff)))))) ;
  ite_34 <- (if new_dec34 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to34 || ite_34))) ;
train <-
(new_dec33 <- ([TMP_VAR33]) ;
  bind_to33 <- (if TT then
      (flip 0.42)
    else
      (if TF then
        (flip 0.36)
      else
        (if FT then
          (flip 0.24)
        else
          (if FF then
            (flip 0.21)
          else
            (return (ff)))))) ;
  ite_33 <- (if new_dec33 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to33 || ite_33))) ;
other <-
(new_dec32 <- ([TMP_VAR32]) ;
  bind_to32 <- (if TT then
      (flip 0.1)
    else
      (if TF then
        (flip 0.08)
      else
        (if FT then
          (flip 0.18)
        else
          (if FF then
            (flip 0.09)
          else
            (return (ff)))))) ;
  ite_32 <- (if new_dec32 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to32 || ite_32))) ;
method_1_var_0 <-
(if age then
    (reward 25.; return (tt))
  else
    (return (tt))) ;
method_1_var_3 <-
(if uni then
    (return (tt))
  else
    (reward 1.; return (tt))) ;
method_1_var_4 <-
(if emp then
    (reward 46.; return (tt))
  else
    (reward 6.; return (tt))) ;
method_1_var_5 <-
(if self then
    (return (tt))
  else
    (reward 4.; return (tt))) ;
method_1_var_7 <-
(if big then
    (reward 27.; return (tt))
  else
    (reward 23.; return (tt))) ;
method_1_var_8 <-
(if car then
    (reward 37.; return (tt))
  else
    (reward 12.; return (tt))) ;
method_1_var_9 <-
(if train then
    (reward 64.; return (tt))
  else
    (return (tt))) ;
method_1_var_10 <-
(if train then
    (reward 29.; return (tt))
  else
    (return (tt))) ;
((method_1_var_0 && (method_1_var_3 && (method_1_var_4 && (method_1_var_5 && (method_1_var_7 &&
(method_1_var_8 && (method_1_var_9 && (method_1_var_10 && tt)))))))) && ((train || (car || other))
&& (! (train && (car && other)))))