age <- (discrete[A : 0.5 , Y : 0.3 , O : 0.2]) ;
sex <- (discrete[M : 0.6 , F : 0.4]) ;
high <-
(choose age with 
  | A ->
    (choose sex with 
    | M ->
      (flip 0.72)
    | F ->
      (flip 0.7))
  | Y ->
    (choose sex with 
    | M ->
      (flip 0.75)
    | F ->
      (flip 0.64))
  | O ->
    (choose sex with 
    | M ->
      (flip 0.88)
    | F ->
      (flip 0.9))) ;
uni <- ((! high)) ;
emp <-
(if high then
    (flip 0.96)
  else
    (flip 0.92)) ;
self <- ((! emp)) ;
small <-
(if high then
    (flip 0.25)
  else
    (flip 0.2)) ;
big <- ((! small)) ;
TT <- ((emp && small)) ;
TF <- ((emp && big)) ;
FT <- ((self && small)) ;
FF <- ((self && big)) ;
car <-
(new_dec41 <- ([TMP_VAR41]) ;
  bind_to41 <- (if TT then
      (flip 0.48)
    else
      (if TF then
        (flip 0.58)
      else
        (if FT then
          (flip 0.56)
        else
          (if FF then
            (flip 0.7)
          else
            (return (ff)))))) ;
  ite_41 <- (if new_dec41 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to41 || ite_41))) ;
train <-
(if TT then
    (flip 0.42)
  else
    (if TF then
      (flip 0.36)
    else
      (if FT then
        (flip 0.24)
      else
        (if FF then
          (flip 0.21)
        else
          (return (ff)))))) ;
other <-
(if TT then
    (flip 0.1)
  else
    (if TF then
      (flip 0.08)
    else
      (if FT then
        (flip 0.18)
      else
        (if FF then
          (flip 0.09)
        else
          (return (ff)))))) ;
method_1_var_0 <-
(if age then
    (reward 65.; return (tt))
  else
    (return (tt))) ;
method_1_var_1 <-
(if sex then
    (reward 41.; return (tt))
  else
    (reward 12.; return (tt))) ;
method_1_var_2 <-
(if high then
    (reward 71.; return (tt))
  else
    (return (tt))) ;
method_1_var_3 <-
(if uni then
    (reward 73.; return (tt))
  else
    (return (tt))) ;
method_1_var_5 <-
(if self then
    (reward 59.; return (tt))
  else
    (return (tt))) ;
method_1_var_6 <-
(if small then
    (reward 8.; return (tt))
  else
    (return (tt))) ;
method_1_var_7 <-
(if big then
    (reward 24.; return (tt))
  else
    (return (tt))) ;
method_1_var_8 <-
(if car then
    (reward 30.; return (tt))
  else
    (reward 21.; return (tt))) ;
method_1_var_9 <-
(if train then
    (reward 65.; return (tt))
  else
    (reward 24.; return (tt))) ;
method_1_var_10 <-
(if train then
    (reward 79.; return (tt))
  else
    (reward 28.; return (tt))) ;
((method_1_var_0 && (method_1_var_1 && (method_1_var_2 && (method_1_var_3 && (method_1_var_5 &&
(method_1_var_6 && (method_1_var_7 && (method_1_var_8 && (method_1_var_9 && (method_1_var_10 &&
tt)))))))))) && ((train || (car || other)) && (! (train && (car && other)))))