age <- (discrete[A : 0.5 , Y : 0.3 , O : 0.2]) ;
sex <- ([M , F]) ;
high <-
(choose age with 
  | A ->
    (choose sex with 
    | M ->
      (flip 0.72)
    | F ->
      (flip 0.7))
  | Y ->
    (choose sex with 
    | M ->
      (flip 0.75)
    | F ->
      (flip 0.64))
  | O ->
    (choose sex with 
    | M ->
      (flip 0.88)
    | F ->
      (flip 0.9))) ;
uni <- ((! high)) ;
emp <-
(new_dec11 <- ([TMP_VAR11]) ;
  bind_to11 <- (if high then
      (flip 0.96)
    else
      (flip 0.92)) ;
  ite_11 <- (if new_dec11 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to11 || ite_11))) ;
self <-
(new_dec10 <- ([TMP_VAR10]) ;
  bind_to10 <- ((! emp)) ;
  ite_10 <- (if new_dec10 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to10 || ite_10))) ;
small <-
(new_dec9 <- ([TMP_VAR9]) ;
  bind_to9 <- (if high then
      (flip 0.25)
    else
      (flip 0.2)) ;
  ite_9 <- (if new_dec9 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to9 || ite_9))) ;
big <-
(new_dec8 <- ([TMP_VAR8]) ;
  bind_to8 <- ((! small)) ;
  ite_8 <- (if new_dec8 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to8 || ite_8))) ;
TT <- ((emp && small)) ;
TF <- ((emp && big)) ;
FT <- ((self && small)) ;
FF <- ((self && big)) ;
car <-
(if TT then
    (flip 0.48)
  else
    (if TF then
      (flip 0.58)
    else
      (if FT then
        (flip 0.56)
      else
        (if FF then
          (flip 0.7)
        else
          (return (ff)))))) ;
train <-
(new_dec7 <- ([TMP_VAR7]) ;
  bind_to7 <- (if TT then
      (flip 0.42)
    else
      (if TF then
        (flip 0.36)
      else
        (if FT then
          (flip 0.24)
        else
          (if FF then
            (flip 0.21)
          else
            (return (ff)))))) ;
  ite_7 <- (if new_dec7 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to7 || ite_7))) ;
other <-
(if TT then
    (flip 0.1)
  else
    (if TF then
      (flip 0.08)
    else
      (if FT then
        (flip 0.18)
      else
        (if FF then
          (flip 0.09)
        else
          (return (ff)))))) ;
method_1_var_0 <-
(if age then
    (reward 20.; return (tt))
  else
    (return (tt))) ;
method_1_var_1 <-
(if sex then
    (reward 25.; return (tt))
  else
    (return (tt))) ;
method_1_var_2 <-
(if high then
    (reward 37.; return (tt))
  else
    (return (tt))) ;
method_1_var_3 <-
(if uni then
    (reward 22.; return (tt))
  else
    (return (tt))) ;
method_1_var_5 <-
(if self then
    (reward 37.; return (tt))
  else
    (reward 20.; return (tt))) ;
method_1_var_6 <-
(if small then
    (reward 72.; return (tt))
  else
    (return (tt))) ;
method_1_var_7 <-
(if big then
    (reward 14.; return (tt))
  else
    (reward 11.; return (tt))) ;
method_1_var_8 <-
(if car then
    (reward 54.; return (tt))
  else
    (reward 13.; return (tt))) ;
method_1_var_10 <-
(if train then
    (reward 63.; return (tt))
  else
    (reward 1.; return (tt))) ;
((method_1_var_0 && (method_1_var_1 && (method_1_var_2 && (method_1_var_3 && (method_1_var_5 &&
(method_1_var_6 && (method_1_var_7 && (method_1_var_8 && (method_1_var_10 && tt))))))))) && ((train
|| (car || other)) && (! (train && (car && other)))))