age <- ([A , Y , O]) ;
sex <- (discrete[M : 0.6 , F : 0.4]) ;
high <-
(choose age with 
  | A ->
    (choose sex with 
    | M ->
      (flip 0.72)
    | F ->
      (flip 0.7))
  | Y ->
    (choose sex with 
    | M ->
      (flip 0.75)
    | F ->
      (flip 0.64))
  | O ->
    (choose sex with 
    | M ->
      (flip 0.88)
    | F ->
      (flip 0.9))) ;
uni <- ((! high)) ;
emp <-
(if high then
    (flip 0.96)
  else
    (flip 0.92)) ;
self <- ((! emp)) ;
small <-
(new_dec45 <- ([TMP_VAR45]) ;
  bind_to45 <- (if high then
      (flip 0.25)
    else
      (flip 0.2)) ;
  ite_45 <- (if new_dec45 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to45 || ite_45))) ;
big <-
(new_dec44 <- ([TMP_VAR44]) ;
  bind_to44 <- ((! small)) ;
  ite_44 <- (if new_dec44 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to44 || ite_44))) ;
TT <- ((emp && small)) ;
TF <- ((emp && big)) ;
FT <- ((self && small)) ;
FF <- ((self && big)) ;
car <-
(new_dec43 <- ([TMP_VAR43]) ;
  bind_to43 <- (if TT then
      (flip 0.48)
    else
      (if TF then
        (flip 0.58)
      else
        (if FT then
          (flip 0.56)
        else
          (if FF then
            (flip 0.7)
          else
            (return (ff)))))) ;
  ite_43 <- (if new_dec43 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to43 || ite_43))) ;
train <-
(new_dec42 <- ([TMP_VAR42]) ;
  bind_to42 <- (if TT then
      (flip 0.42)
    else
      (if TF then
        (flip 0.36)
      else
        (if FT then
          (flip 0.24)
        else
          (if FF then
            (flip 0.21)
          else
            (return (ff)))))) ;
  ite_42 <- (if new_dec42 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to42 || ite_42))) ;
other <-
(if TT then
    (flip 0.1)
  else
    (if TF then
      (flip 0.08)
    else
      (if FT then
        (flip 0.18)
      else
        (if FF then
          (flip 0.09)
        else
          (return (ff)))))) ;
method_2_sample_0 <-
(((((((tt && (((((((((((tt && (! age)) && sex) && (! high)) && (! uni)) && emp) && self) && (! small)) && big) && (! car)) && (! train)) && (! train))) && (((((((((((tt && age) && sex) && (! high)) && (! uni)) && emp) && (! self)) && small) && (! big)) && (! car)) && (! train)) && train)) && (((((((((((tt && age) && (! sex)) && high) && uni) && (! emp)) && self) && (! small)) && big) && car) && (! train)) && train)) && (((((((((((tt && age) && sex) && (! high)) && (! uni)) && (! emp)) && (! self)) && small) && (! big)) && (! car)) && (! train)) && train)) && (((((((((((tt && age) && sex) && high) && (! uni)) && emp) && self) && (! small)) && big) && car) && train) && (! train))) && (((((((((((tt && age) && (! sex)) && (! high)) && (! uni)) && (! emp)) && self) && (! small)) && (! big)) && car) && (! train)) && train)))
;
method_2_rew_0 <-
(if method_2_sample_0 then
    (reward 91.4113203553; return (tt))
  else
    (reward 70.5697188972; return (tt))) ;
method_2_sample_1 <-
(((((((tt && (((((((((((tt && age) && (! sex)) && high) && uni) && emp) && self) && small) && big) && car) && (! train)) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && (! uni)) && emp) && (! self)) && small) && (! big)) && car) && train) && train)) && (((((((((((tt && age) && sex) && high) && uni) && (! emp)) && self) && (! small)) && (! big)) && (! car)) && (! train)) && train)) && (((((((((((tt && age) && (! sex)) && high) && (! uni)) && (! emp)) && self) && small) && (! big)) && (! car)) && (! train)) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && high) && uni) && emp) && (! self)) && (! small)) && (! big)) && car) && (! train)) && train)) && (((((((((((tt && age) && (! sex)) && (! high)) && (! uni)) && (! emp)) && self) && (! small)) && (! big)) && (! car)) && (! train)) && train)))
;
method_2_rew_1 <-
(if method_2_sample_1 then
    (reward -30.5930989107; return (tt))
  else
    (reward -76.4722642315; return (tt))) ;
method_2_sample_2 <-
(((((((tt && (((((((((((tt && age) && (! sex)) && (! high)) && (! uni)) && emp) && (! self)) && small) && (! big)) && (! car)) && (! train)) && (! train))) && (((((((((((tt && age) && sex) && high) && uni) && (! emp)) && (! self)) && small) && (! big)) && car) && train) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && high) && (! uni)) && (! emp)) && (! self)) && small) && big) && (! car)) && (! train)) && train)) && (((((((((((tt && (! age)) && sex) && high) && (! uni)) && emp) && (! self)) && small) && big) && (! car)) && train) && (! train))) && (((((((((((tt && (! age)) && sex) && (! high)) && uni) && emp) && (! self)) && (! small)) && big) && car) && train) && train)) && (((((((((((tt && (! age)) && sex) && high) && uni) && (! emp)) && (! self)) && small) && big) && car) && (! train)) && train)))
;
method_2_rew_2 <-
(if method_2_sample_2 then
    (reward 64.2341418854; return (tt))
  else
    (reward -10.5628826581; return (tt))) ;
method_2_sample_3 <-
(((((((tt && (((((((((((tt && age) && sex) && high) && (! uni)) && emp) && (! self)) && small) && (! big)) && (! car)) && train) && (! train))) && (((((((((((tt && (! age)) && sex) && high) && (! uni)) && emp) && self) && small) && (! big)) && car) && (! train)) && train)) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && uni) && emp) && (! self)) && small) && (! big)) && car) && (! train)) && train)) && (((((((((((tt && age) && (! sex)) && high) && (! uni)) && emp) && self) && (! small)) && (! big)) && car) && train) && train)) && (((((((((((tt && age) && sex) && (! high)) && uni) && (! emp)) && self) && (! small)) && (! big)) && car) && train) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && high) && (! uni)) && emp) && (! self)) && (! small)) && (! big)) && (! car)) && train) && (! train))))
;
method_2_rew_3 <-
(if method_2_sample_3 then
    (reward 85.8480666657; return (tt))
  else
    (reward -61.4140876399; return (tt))) ;
method_2_sample_4 <-
(((((((tt && (((((((((((tt && age) && (! sex)) && high) && (! uni)) && (! emp)) && (! self)) && (! small)) && (! big)) && (! car)) && (! train)) && (! train))) && (((((((((((tt && age) && (! sex)) && (! high)) && (! uni)) && emp) && self) && small) && big) && car) && train) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && (! uni)) && (! emp)) && self) && (! small)) && big) && car) && train) && (! train))) && (((((((((((tt && (! age)) && sex) && high) && (! uni)) && emp) && self) && small) && (! big)) && car) && train) && (! train))) && (((((((((((tt && age) && (! sex)) && high) && uni) && emp) && (! self)) && (! small)) && big) && (! car)) && (! train)) && (! train))) && (((((((((((tt && (! age)) && sex) && high) && (! uni)) && emp) && (! self)) && small) && big) && (! car)) && (! train)) && train)))
;
method_2_rew_4 <-
(if method_2_sample_4 then
    (reward 21.7160885784; return (tt))
  else
    (reward 13.596626805; return (tt))) ;
method_2_sample_5 <-
(((((((tt && (((((((((((tt && (! age)) && (! sex)) && high) && uni) && emp) && (! self)) && (! small)) && big) && car) && train) && train)) && (((((((((((tt && age) && sex) && (! high)) && uni) && (! emp)) && (! self)) && (! small)) && big) && (! car)) && (! train)) && (! train))) && (((((((((((tt && age) && (! sex)) && (! high)) && uni) && emp) && self) && small) && big) && (! car)) && (! train)) && (! train))) && (((((((((((tt && (! age)) && sex) && (! high)) && (! uni)) && emp) && self) && small) && (! big)) && (! car)) && train) && train)) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && uni) && (! emp)) && (! self)) && small) && (! big)) && (! car)) && train) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && uni) && emp) && (! self)) && small) && (! big)) && (! car)) && train) && train)))
;
method_2_rew_5 <-
(if method_2_sample_5 then
    (reward -79.5679105737; return (tt))
  else
    (reward 78.2151998075; return (tt))) ;
(((((((ff || method_2_rew_0) || method_2_rew_1) || method_2_rew_2) || method_2_rew_3) ||
method_2_rew_4) || method_2_rew_5) && ((train || (car || other)) && (! (train && (car && other)))))