age <- (discrete[A : 0.5 , Y : 0.3 , O : 0.2]) ;
sex <- (discrete[M : 0.6 , F : 0.4]) ;
high <-
(choose age with 
  | A ->
    (choose sex with 
    | M ->
      (flip 0.72)
    | F ->
      (flip 0.7))
  | Y ->
    (choose sex with 
    | M ->
      (flip 0.75)
    | F ->
      (flip 0.64))
  | O ->
    (choose sex with 
    | M ->
      (flip 0.88)
    | F ->
      (flip 0.9))) ;
uni <- ((! high)) ;
emp <-
(if high then
    (flip 0.96)
  else
    (flip 0.92)) ;
self <- ((! emp)) ;
small <-
(new_dec1 <- ([TMP_VAR1]) ;
  bind_to1 <- (if high then
      (flip 0.25)
    else
      (flip 0.2)) ;
  ite_1 <- (if new_dec1 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to1 || ite_1))) ;
big <- ((! small)) ;
TT <- ((emp && small)) ;
TF <- ((emp && big)) ;
FT <- ((self && small)) ;
FF <- ((self && big)) ;
car <-
(if TT then
    (flip 0.48)
  else
    (if TF then
      (flip 0.58)
    else
      (if FT then
        (flip 0.56)
      else
        (if FF then
          (flip 0.7)
        else
          (return (ff)))))) ;
train <-
(if TT then
    (flip 0.42)
  else
    (if TF then
      (flip 0.36)
    else
      (if FT then
        (flip 0.24)
      else
        (if FF then
          (flip 0.21)
        else
          (return (ff)))))) ;
other <-
(new_dec0 <- ([TMP_VAR0]) ;
  bind_to0 <- (if TT then
      (flip 0.1)
    else
      (if TF then
        (flip 0.08)
      else
        (if FT then
          (flip 0.18)
        else
          (if FF then
            (flip 0.09)
          else
            (return (ff)))))) ;
  ite_0 <- (if new_dec0 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to0 || ite_0))) ;
method_1_var_0 <-
(if age then
    (reward 6.; return (tt))
  else
    (return (tt))) ;
method_1_var_1 <-
(if sex then
    (return (tt))
  else
    (reward 15.; return (tt))) ;
method_1_var_3 <-
(if uni then
    (reward 77.; return (tt))
  else
    (return (tt))) ;
method_1_var_4 <-
(if emp then
    (reward 20.; return (tt))
  else
    (return (tt))) ;
method_1_var_5 <-
(if self then
    (reward 70.; return (tt))
  else
    (return (tt))) ;
method_1_var_6 <-
(if small then
    (return (tt))
  else
    (reward 29.; return (tt))) ;
method_1_var_7 <-
(if big then
    (reward 72.; return (tt))
  else
    (reward 13.; return (tt))) ;
method_1_var_8 <-
(if car then
    (reward 5.; return (tt))
  else
    (reward 11.; return (tt))) ;
method_1_var_9 <-
(if train then
    (reward 64.; return (tt))
  else
    (reward 25.; return (tt))) ;
method_1_var_10 <-
(if train then
    (reward 16.; return (tt))
  else
    (return (tt))) ;
((method_1_var_0 && (method_1_var_1 && (method_1_var_3 && (method_1_var_4 && (method_1_var_5 &&
(method_1_var_6 && (method_1_var_7 && (method_1_var_8 && (method_1_var_9 && (method_1_var_10 &&
tt)))))))))) && ((train || (car || other)) && (! (train && (car && other)))))