age <- (discrete[A : 0.5 , Y : 0.3 , O : 0.2]) ;
sex <- ([M , F]) ;
high <-
(choose age with 
  | A ->
    (choose sex with 
    | M ->
      (flip 0.72)
    | F ->
      (flip 0.7))
  | Y ->
    (choose sex with 
    | M ->
      (flip 0.75)
    | F ->
      (flip 0.64))
  | O ->
    (choose sex with 
    | M ->
      (flip 0.88)
    | F ->
      (flip 0.9))) ;
uni <- ((! high)) ;
emp <-
(new_dec31 <- ([TMP_VAR31]) ;
  bind_to31 <- (if high then
      (flip 0.96)
    else
      (flip 0.92)) ;
  ite_31 <- (if new_dec31 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to31 || ite_31))) ;
self <-
(new_dec30 <- ([TMP_VAR30]) ;
  bind_to30 <- ((! emp)) ;
  ite_30 <- (if new_dec30 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to30 || ite_30))) ;
small <-
(if high then
    (flip 0.25)
  else
    (flip 0.2)) ;
big <- ((! small)) ;
TT <- ((emp && small)) ;
TF <- ((emp && big)) ;
FT <- ((self && small)) ;
FF <- ((self && big)) ;
car <-
(new_dec29 <- ([TMP_VAR29]) ;
  bind_to29 <- (if TT then
      (flip 0.48)
    else
      (if TF then
        (flip 0.58)
      else
        (if FT then
          (flip 0.56)
        else
          (if FF then
            (flip 0.7)
          else
            (return (ff)))))) ;
  ite_29 <- (if new_dec29 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to29 || ite_29))) ;
train <-
(if TT then
    (flip 0.42)
  else
    (if TF then
      (flip 0.36)
    else
      (if FT then
        (flip 0.24)
      else
        (if FF then
          (flip 0.21)
        else
          (return (ff)))))) ;
other <-
(new_dec28 <- ([TMP_VAR28]) ;
  bind_to28 <- (if TT then
      (flip 0.1)
    else
      (if TF then
        (flip 0.08)
      else
        (if FT then
          (flip 0.18)
        else
          (if FF then
            (flip 0.09)
          else
            (return (ff)))))) ;
  ite_28 <- (if new_dec28 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to28 || ite_28))) ;
method_2_sample_0 <-
(((((((tt && (((((((((((tt && (! age)) && (! sex)) && high) && uni) && emp) && (! self)) && (! small)) && (! big)) && car) && (! train)) && train)) && (((((((((((tt && age) && sex) && high) && uni) && emp) && (! self)) && (! small)) && (! big)) && car) && train) && (! train))) && (((((((((((tt && age) && (! sex)) && (! high)) && (! uni)) && emp) && self) && (! small)) && big) && car) && train) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && uni) && emp) && self) && (! small)) && (! big)) && (! car)) && (! train)) && train)) && (((((((((((tt && (! age)) && (! sex)) && high) && (! uni)) && emp) && self) && small) && big) && (! car)) && train) && train)) && (((((((((((tt && (! age)) && sex) && (! high)) && (! uni)) && emp) && (! self)) && (! small)) && big) && (! car)) && train) && (! train))))
;
method_2_rew_0 <-
(if method_2_sample_0 then
    (reward 49.2688037837; return (tt))
  else
    (reward 77.2155901128; return (tt))) ;
method_2_sample_1 <-
(((((((tt && (((((((((((tt && (! age)) && (! sex)) && (! high)) && (! uni)) && emp) && (! self)) && small) && (! big)) && (! car)) && (! train)) && (! train))) && (((((((((((tt && age) && (! sex)) && (! high)) && (! uni)) && (! emp)) && (! self)) && small) && big) && car) && (! train)) && train)) && (((((((((((tt && age) && (! sex)) && high) && (! uni)) && emp) && (! self)) && (! small)) && (! big)) && car) && train) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && (! uni)) && (! emp)) && (! self)) && (! small)) && big) && car) && (! train)) && train)) && (((((((((((tt && (! age)) && sex) && high) && uni) && (! emp)) && self) && small) && (! big)) && car) && (! train)) && train)) && (((((((((((tt && (! age)) && sex) && high) && uni) && (! emp)) && self) && small) && big) && car) && train) && (! train))))
;
method_2_rew_1 <-
(if method_2_sample_1 then
    (reward -77.1337447625; return (tt))
  else
    (reward -40.2946161765; return (tt))) ;
method_2_sample_2 <-
(((((((tt && (((((((((((tt && (! age)) && sex) && high) && uni) && emp) && (! self)) && small) && big) && car) && train) && train)) && (((((((((((tt && (! age)) && (! sex)) && high) && (! uni)) && (! emp)) && self) && small) && (! big)) && car) && train) && (! train))) && (((((((((((tt && age) && (! sex)) && high) && uni) && (! emp)) && (! self)) && (! small)) && (! big)) && car) && train) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && uni) && emp) && (! self)) && small) && big) && car) && (! train)) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && high) && uni) && (! emp)) && (! self)) && (! small)) && (! big)) && (! car)) && train) && (! train))) && (((((((((((tt && age) && (! sex)) && high) && uni) && emp) && self) && (! small)) && big) && (! car)) && (! train)) && (! train))))
;
method_2_rew_2 <-
(if method_2_sample_2 then
    (reward -98.4317382067; return (tt))
  else
    (reward 39.7292976562; return (tt))) ;
method_2_sample_3 <-
(((((((tt && (((((((((((tt && age) && (! sex)) && (! high)) && (! uni)) && (! emp)) && (! self)) && small) && (! big)) && (! car)) && train) && train)) && (((((((((((tt && (! age)) && sex) && (! high)) && (! uni)) && emp) && self) && small) && big) && car) && train) && train)) && (((((((((((tt && (! age)) && sex) && high) && (! uni)) && emp) && self) && (! small)) && big) && car) && train) && train)) && (((((((((((tt && (! age)) && (! sex)) && high) && (! uni)) && (! emp)) && (! self)) && (! small)) && (! big)) && (! car)) && train) && train)) && (((((((((((tt && age) && sex) && high) && (! uni)) && (! emp)) && (! self)) && (! small)) && (! big)) && (! car)) && train) && train)) && (((((((((((tt && age) && (! sex)) && high) && (! uni)) && emp) && self) && small) && big) && car) && (! train)) && train)))
;
method_2_rew_3 <-
(if method_2_sample_3 then
    (reward -15.9235535488; return (tt))
  else
    (reward -36.1926885733; return (tt))) ;
method_2_sample_4 <-
(((((((tt && (((((((((((tt && age) && sex) && high) && uni) && (! emp)) && self) && small) && big) && (! car)) && (! train)) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && (! uni)) && emp) && (! self)) && small) && (! big)) && (! car)) && train) && (! train))) && (((((((((((tt && (! age)) && sex) && high) && uni) && emp) && (! self)) && small) && big) && car) && train) && train)) && (((((((((((tt && (! age)) && sex) && high) && uni) && emp) && (! self)) && (! small)) && big) && car) && (! train)) && (! train))) && (((((((((((tt && (! age)) && sex) && (! high)) && uni) && emp) && (! self)) && (! small)) && big) && (! car)) && train) && (! train))) && (((((((((((tt && (! age)) && sex) && (! high)) && (! uni)) && emp) && (! self)) && small) && big) && car) && (! train)) && train)))
;
method_2_rew_4 <-
(if method_2_sample_4 then
    (reward -64.6845603155; return (tt))
  else
    (reward 60.3687869543; return (tt))) ;
method_2_sample_5 <-
(((((((tt && (((((((((((tt && (! age)) && sex) && (! high)) && (! uni)) && emp) && self) && (! small)) && (! big)) && car) && train) && (! train))) && (((((((((((tt && age) && (! sex)) && (! high)) && (! uni)) && emp) && self) && small) && big) && car) && train) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && (! uni)) && (! emp)) && (! self)) && small) && big) && (! car)) && (! train)) && train)) && (((((((((((tt && age) && (! sex)) && high) && uni) && (! emp)) && self) && (! small)) && (! big)) && (! car)) && train) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && (! uni)) && emp) && (! self)) && (! small)) && big) && (! car)) && train) && train)) && (((((((((((tt && age) && (! sex)) && (! high)) && (! uni)) && emp) && (! self)) && (! small)) && big) && (! car)) && train) && train)))
;
method_2_rew_5 <-
(if method_2_sample_5 then
    (reward -19.7902649915; return (tt))
  else
    (reward 25.4973870929; return (tt))) ;
(((((((ff || method_2_rew_0) || method_2_rew_1) || method_2_rew_2) || method_2_rew_3) ||
method_2_rew_4) || method_2_rew_5) && ((train || (car || other)) && (! (train && (car && other)))))