age <- (discrete[A : 0.5 , Y : 0.3 , O : 0.2]) ;
sex <- ([M , F]) ;
high <-
(choose age with 
  | A ->
    (choose sex with 
    | M ->
      (flip 0.72)
    | F ->
      (flip 0.7))
  | Y ->
    (choose sex with 
    | M ->
      (flip 0.75)
    | F ->
      (flip 0.64))
  | O ->
    (choose sex with 
    | M ->
      (flip 0.88)
    | F ->
      (flip 0.9))) ;
uni <- ((! high)) ;
emp <-
(if high then
    (flip 0.96)
  else
    (flip 0.92)) ;
self <-
(new_dec40 <- ([TMP_VAR40]) ;
  bind_to40 <- ((! emp)) ;
  ite_40 <- (if new_dec40 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to40 || ite_40))) ;
small <-
(if high then
    (flip 0.25)
  else
    (flip 0.2)) ;
big <-
(new_dec39 <- ([TMP_VAR39]) ;
  bind_to39 <- ((! small)) ;
  ite_39 <- (if new_dec39 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to39 || ite_39))) ;
TT <- ((emp && small)) ;
TF <- ((emp && big)) ;
FT <- ((self && small)) ;
FF <- ((self && big)) ;
car <-
(new_dec38 <- ([TMP_VAR38]) ;
  bind_to38 <- (if TT then
      (flip 0.48)
    else
      (if TF then
        (flip 0.58)
      else
        (if FT then
          (flip 0.56)
        else
          (if FF then
            (flip 0.7)
          else
            (return (ff)))))) ;
  ite_38 <- (if new_dec38 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to38 || ite_38))) ;
train <-
(if TT then
    (flip 0.42)
  else
    (if TF then
      (flip 0.36)
    else
      (if FT then
        (flip 0.24)
      else
        (if FF then
          (flip 0.21)
        else
          (return (ff)))))) ;
other <-
(if TT then
    (flip 0.1)
  else
    (if TF then
      (flip 0.08)
    else
      (if FT then
        (flip 0.18)
      else
        (if FF then
          (flip 0.09)
        else
          (return (ff)))))) ;
method_2_sample_0 <-
(((((((tt && (((((((((((tt && (! age)) && (! sex)) && high) && (! uni)) && (! emp)) && (! self)) && (! small)) && big) && (! car)) && (! train)) && (! train))) && (((((((((((tt && age) && (! sex)) && (! high)) && uni) && (! emp)) && (! self)) && small) && (! big)) && car) && (! train)) && train)) && (((((((((((tt && age) && sex) && (! high)) && uni) && (! emp)) && self) && small) && (! big)) && (! car)) && train) && train)) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && (! uni)) && (! emp)) && self) && small) && (! big)) && (! car)) && (! train)) && train)) && (((((((((((tt && (! age)) && sex) && (! high)) && uni) && emp) && self) && small) && big) && car) && train) && train)) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && (! uni)) && (! emp)) && (! self)) && small) && big) && car) && (! train)) && (! train))))
;
method_2_rew_0 <-
(if method_2_sample_0 then
    (reward -37.3630358378; return (tt))
  else
    (reward 90.3892956325; return (tt))) ;
method_2_sample_1 <-
(((((((tt && (((((((((((tt && age) && (! sex)) && (! high)) && uni) && emp) && (! self)) && (! small)) && big) && (! car)) && train) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && high) && uni) && emp) && self) && small) && (! big)) && car) && train) && (! train))) && (((((((((((tt && (! age)) && sex) && (! high)) && (! uni)) && (! emp)) && (! self)) && (! small)) && (! big)) && (! car)) && train) && (! train))) && (((((((((((tt && age) && (! sex)) && high) && uni) && emp) && self) && small) && big) && car) && train) && train)) && (((((((((((tt && age) && sex) && high) && (! uni)) && (! emp)) && (! self)) && small) && (! big)) && car) && (! train)) && (! train))) && (((((((((((tt && age) && sex) && high) && (! uni)) && emp) && (! self)) && small) && (! big)) && (! car)) && train) && train)))
;
method_2_rew_1 <-
(if method_2_sample_1 then
    (reward 57.3299581855; return (tt))
  else
    (reward -34.4045106178; return (tt))) ;
method_2_sample_2 <-
(((((((tt && (((((((((((tt && age) && sex) && high) && uni) && (! emp)) && self) && small) && big) && (! car)) && (! train)) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && (! uni)) && emp) && (! self)) && small) && (! big)) && (! car)) && (! train)) && train)) && (((((((((((tt && age) && (! sex)) && high) && (! uni)) && emp) && self) && small) && big) && car) && (! train)) && train)) && (((((((((((tt && (! age)) && sex) && (! high)) && uni) && (! emp)) && self) && small) && (! big)) && car) && (! train)) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && (! uni)) && emp) && self) && small) && big) && (! car)) && train) && (! train))) && (((((((((((tt && age) && (! sex)) && high) && uni) && emp) && self) && small) && (! big)) && (! car)) && train) && train)))
;
method_2_rew_2 <-
(if method_2_sample_2 then
    (reward 10.6020438135; return (tt))
  else
    (reward -60.6761573729; return (tt))) ;
method_2_sample_3 <-
(((((((tt && (((((((((((tt && age) && sex) && (! high)) && (! uni)) && (! emp)) && self) && (! small)) && big) && car) && (! train)) && train)) && (((((((((((tt && age) && (! sex)) && (! high)) && uni) && emp) && self) && small) && (! big)) && car) && (! train)) && (! train))) && (((((((((((tt && age) && (! sex)) && (! high)) && (! uni)) && (! emp)) && self) && small) && (! big)) && car) && train) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && high) && uni) && (! emp)) && self) && (! small)) && big) && (! car)) && train) && (! train))) && (((((((((((tt && (! age)) && sex) && (! high)) && (! uni)) && emp) && (! self)) && small) && (! big)) && (! car)) && (! train)) && train)) && (((((((((((tt && (! age)) && sex) && (! high)) && (! uni)) && emp) && self) && (! small)) && (! big)) && car) && (! train)) && (! train))))
;
method_2_rew_3 <-
(if method_2_sample_3 then
    (reward -32.4276146789; return (tt))
  else
    (reward -37.0718504122; return (tt))) ;
method_2_sample_4 <-
(((((((tt && (((((((((((tt && (! age)) && (! sex)) && (! high)) && uni) && (! emp)) && (! self)) && small) && big) && (! car)) && (! train)) && (! train))) && (((((((((((tt && (! age)) && sex) && high) && uni) && (! emp)) && self) && small) && (! big)) && (! car)) && (! train)) && (! train))) && (((((((((((tt && age) && sex) && (! high)) && uni) && (! emp)) && (! self)) && small) && (! big)) && (! car)) && train) && train)) && (((((((((((tt && age) && sex) && (! high)) && uni) && emp) && (! self)) && small) && (! big)) && car) && train) && (! train))) && (((((((((((tt && age) && sex) && (! high)) && (! uni)) && (! emp)) && self) && small) && big) && car) && train) && (! train))) && (((((((((((tt && age) && (! sex)) && (! high)) && uni) && emp) && (! self)) && (! small)) && big) && (! car)) && (! train)) && train)))
;
method_2_rew_4 <-
(if method_2_sample_4 then
    (reward 25.07795676; return (tt))
  else
    (reward -40.2815456192; return (tt))) ;
method_2_sample_5 <-
(((((((tt && (((((((((((tt && age) && (! sex)) && (! high)) && (! uni)) && (! emp)) && (! self)) && small) && big) && car) && train) && train)) && (((((((((((tt && age) && sex) && high) && (! uni)) && (! emp)) && self) && small) && big) && (! car)) && (! train)) && train)) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && (! uni)) && emp) && self) && small) && big) && (! car)) && (! train)) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && (! uni)) && emp) && self) && (! small)) && big) && (! car)) && (! train)) && (! train))) && (((((((((((tt && (! age)) && sex) && high) && uni) && emp) && self) && (! small)) && big) && (! car)) && train) && train)) && (((((((((((tt && (! age)) && sex) && high) && uni) && (! emp)) && self) && small) && (! big)) && car) && train) && train)))
;
method_2_rew_5 <-
(if method_2_sample_5 then
    (reward 44.3321738422; return (tt))
  else
    (reward -32.4158272206; return (tt))) ;
(((((((ff || method_2_rew_0) || method_2_rew_1) || method_2_rew_2) || method_2_rew_3) ||
method_2_rew_4) || method_2_rew_5) && ((train || (car || other)) && (! (train && (car && other)))))