age <- (discrete[A : 0.5 , Y : 0.3 , O : 0.2]) ;
sex <- ([M , F]) ;
high <-
(choose age with 
  | A ->
    (choose sex with 
    | M ->
      (flip 0.72)
    | F ->
      (flip 0.7))
  | Y ->
    (choose sex with 
    | M ->
      (flip 0.75)
    | F ->
      (flip 0.64))
  | O ->
    (choose sex with 
    | M ->
      (flip 0.88)
    | F ->
      (flip 0.9))) ;
uni <- ((! high)) ;
emp <-
(new_dec6 <- ([TMP_VAR6]) ;
  bind_to6 <- (if high then
      (flip 0.96)
    else
      (flip 0.92)) ;
  ite_6 <- (if new_dec6 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to6 || ite_6))) ;
self <- ((! emp)) ;
small <-
(if high then
    (flip 0.25)
  else
    (flip 0.2)) ;
big <-
(new_dec5 <- ([TMP_VAR5]) ;
  bind_to5 <- ((! small)) ;
  ite_5 <- (if new_dec5 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to5 || ite_5))) ;
TT <- ((emp && small)) ;
TF <- ((emp && big)) ;
FT <- ((self && small)) ;
FF <- ((self && big)) ;
car <-
(new_dec4 <- ([TMP_VAR4]) ;
  bind_to4 <- (if TT then
      (flip 0.48)
    else
      (if TF then
        (flip 0.58)
      else
        (if FT then
          (flip 0.56)
        else
          (if FF then
            (flip 0.7)
          else
            (return (ff)))))) ;
  ite_4 <- (if new_dec4 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to4 || ite_4))) ;
train <-
(new_dec3 <- ([TMP_VAR3]) ;
  bind_to3 <- (if TT then
      (flip 0.42)
    else
      (if TF then
        (flip 0.36)
      else
        (if FT then
          (flip 0.24)
        else
          (if FF then
            (flip 0.21)
          else
            (return (ff)))))) ;
  ite_3 <- (if new_dec3 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to3 || ite_3))) ;
other <-
(new_dec2 <- ([TMP_VAR2]) ;
  bind_to2 <- (if TT then
      (flip 0.1)
    else
      (if TF then
        (flip 0.08)
      else
        (if FT then
          (flip 0.18)
        else
          (if FF then
            (flip 0.09)
          else
            (return (ff)))))) ;
  ite_2 <- (if new_dec2 then
      (flip 0.5)
    else
      (return (ff))) ;
  return ((bind_to2 || ite_2))) ;
method_2_sample_0 <-
(((((((tt && (((((((((((tt && age) && sex) && high) && uni) && (! emp)) && self) && (! small)) && big) && (! car)) && train) && train)) && (((((((((((tt && age) && sex) && (! high)) && uni) && (! emp)) && (! self)) && (! small)) && big) && (! car)) && train) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && high) && uni) && emp) && self) && small) && (! big)) && car) && (! train)) && (! train))) && (((((((((((tt && (! age)) && sex) && high) && uni) && (! emp)) && (! self)) && small) && (! big)) && (! car)) && (! train)) && train)) && (((((((((((tt && (! age)) && sex) && (! high)) && uni) && emp) && (! self)) && (! small)) && (! big)) && car) && (! train)) && (! train))) && (((((((((((tt && age) && sex) && high) && (! uni)) && emp) && (! self)) && (! small)) && big) && (! car)) && train) && (! train))))
;
method_2_rew_0 <-
(if method_2_sample_0 then
    (reward 90.8339985289; return (tt))
  else
    (reward 68.8384292466; return (tt))) ;
method_2_sample_1 <-
(((((((tt && (((((((((((tt && age) && (! sex)) && (! high)) && uni) && emp) && (! self)) && small) && (! big)) && car) && train) && train)) && (((((((((((tt && age) && (! sex)) && (! high)) && uni) && (! emp)) && (! self)) && small) && big) && (! car)) && (! train)) && (! train))) && (((((((((((tt && (! age)) && sex) && high) && (! uni)) && emp) && self) && small) && big) && car) && train) && (! train))) && (((((((((((tt && age) && (! sex)) && (! high)) && (! uni)) && (! emp)) && self) && small) && (! big)) && (! car)) && (! train)) && train)) && (((((((((((tt && (! age)) && sex) && high) && uni) && emp) && self) && (! small)) && (! big)) && (! car)) && train) && train)) && (((((((((((tt && age) && (! sex)) && (! high)) && (! uni)) && (! emp)) && (! self)) && (! small)) && big) && (! car)) && (! train)) && (! train))))
;
method_2_rew_1 <-
(if method_2_sample_1 then
    (reward -45.661661079; return (tt))
  else
    (reward -84.7245619728; return (tt))) ;
method_2_sample_2 <-
(((((((tt && (((((((((((tt && age) && (! sex)) && high) && (! uni)) && (! emp)) && (! self)) && (! small)) && big) && car) && train) && train)) && (((((((((((tt && age) && sex) && (! high)) && (! uni)) && (! emp)) && self) && (! small)) && big) && (! car)) && (! train)) && (! train))) && (((((((((((tt && age) && sex) && high) && (! uni)) && (! emp)) && (! self)) && (! small)) && (! big)) && (! car)) && train) && train)) && (((((((((((tt && age) && sex) && high) && (! uni)) && emp) && (! self)) && (! small)) && big) && (! car)) && train) && (! train))) && (((((((((((tt && (! age)) && sex) && (! high)) && (! uni)) && (! emp)) && self) && small) && (! big)) && car) && train) && train)) && (((((((((((tt && age) && sex) && (! high)) && uni) && emp) && (! self)) && (! small)) && (! big)) && (! car)) && train) && train)))
;
method_2_rew_2 <-
(if method_2_sample_2 then
    (reward -23.8615967653; return (tt))
  else
    (reward 62.3704621178; return (tt))) ;
method_2_sample_3 <-
(((((((tt && (((((((((((tt && (! age)) && (! sex)) && high) && uni) && (! emp)) && (! self)) && (! small)) && big) && (! car)) && train) && train)) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && uni) && emp) && (! self)) && small) && (! big)) && (! car)) && train) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && uni) && (! emp)) && self) && (! small)) && big) && (! car)) && train) && train)) && (((((((((((tt && (! age)) && sex) && high) && (! uni)) && emp) && self) && (! small)) && big) && car) && (! train)) && train)) && (((((((((((tt && (! age)) && sex) && high) && uni) && emp) && (! self)) && small) && (! big)) && car) && (! train)) && train)) && (((((((((((tt && (! age)) && sex) && (! high)) && uni) && emp) && self) && (! small)) && (! big)) && car) && train) && train)))
;
method_2_rew_3 <-
(if method_2_sample_3 then
    (reward -45.5499446816; return (tt))
  else
    (reward 4.85591348091; return (tt))) ;
method_2_sample_4 <-
(((((((tt && (((((((((((tt && (! age)) && (! sex)) && (! high)) && (! uni)) && emp) && self) && (! small)) && big) && car) && train) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && uni) && (! emp)) && self) && (! small)) && big) && (! car)) && train) && train)) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && (! uni)) && emp) && self) && (! small)) && (! big)) && (! car)) && (! train)) && (! train))) && (((((((((((tt && age) && sex) && (! high)) && uni) && emp) && (! self)) && small) && (! big)) && (! car)) && train) && train)) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && (! uni)) && emp) && (! self)) && (! small)) && big) && car) && train) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && uni) && (! emp)) && self) && (! small)) && (! big)) && car) && (! train)) && (! train))))
;
method_2_rew_4 <-
(if method_2_sample_4 then
    (reward 31.8080083039; return (tt))
  else
    (reward 76.6386853262; return (tt))) ;
method_2_sample_5 <-
(((((((tt && (((((((((((tt && age) && (! sex)) && high) && (! uni)) && (! emp)) && (! self)) && (! small)) && (! big)) && (! car)) && train) && train)) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && (! uni)) && (! emp)) && self) && (! small)) && big) && car) && train) && train)) && (((((((((((tt && age) && (! sex)) && (! high)) && (! uni)) && emp) && (! self)) && small) && big) && car) && (! train)) && (! train))) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && (! uni)) && emp) && self) && small) && big) && car) && (! train)) && train)) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && (! uni)) && emp) && (! self)) && (! small)) && (! big)) && car) && train) && train)) && (((((((((((tt && (! age)) && (! sex)) && (! high)) && (! uni)) && (! emp)) && (! self)) && small) && big) && car) && (! train)) && train)))
;
method_2_rew_5 <-
(if method_2_sample_5 then
    (reward -9.86430601649; return (tt))
  else
    (reward -39.4911847835; return (tt))) ;
(((((((ff || method_2_rew_0) || method_2_rew_1) || method_2_rew_2) || method_2_rew_3) ||
method_2_rew_4) || method_2_rew_5) && ((train || (car || other)) && (! (train && (car && other)))))