f_0 <- (flip 0.158138469641) ;
d_0 <- ([d_00 , d_01 , d_02 , d_03 , d_04]) ;
if f_0 then
  (choose d_0 with 
  | d_00 ->
    (reward 14.6252335171; return (tt))
  | d_01 ->
    (reward 12.9992226417; return (tt))
  | d_02 ->
    (reward -34.6821546163; return (tt))
  | d_03 ->
    (reward 83.5189681216; return (tt))
  | d_04 ->
    (reward 78.2548318924; return (tt)))
else
  (f_1 <- (flip 0.083714095602) ;
  d_1 <- ([d_10 , d_11]) ;
  if f_1 then
    (choose d_1 with 
    | d_10 ->
      (reward 10.9329275073; return (tt))
    | d_11 ->
      (reward 83.5590299193; return (tt)))
  else
    (f_2 <- (flip 0.102424104963) ;
    d_2 <- ([d_20 , d_21 , d_22]) ;
    if f_2 then
      (choose d_2 with 
      | d_20 ->
        (reward 78.1780547667; return (tt))
      | d_21 ->
        (reward 2.77652988094; return (tt))
      | d_22 ->
        (reward 4.85262795227; return (tt)))
    else
      (f_3 <- (flip 0.861911001785) ;
      d_3 <- ([d_30 , d_31]) ;
      if f_3 then
        (choose d_3 with 
        | d_30 ->
          (reward 81.8991748686; return (tt))
        | d_31 ->
          (reward -78.4849789574; return (tt)))
      else
        (f_4 <- (flip 0.9402517407) ;
        d_4 <- ([d_40 , d_41 , d_42 , d_43]) ;
        if f_4 then
          (choose d_4 with 
          | d_40 ->
            (reward -95.2313711388; return (tt))
          | d_41 ->
            (reward -55.8412802668; return (tt))
          | d_42 ->
            (reward 30.3745037087; return (tt))
          | d_43 ->
            (reward -69.7586640827; return (tt)))
        else
          (f_5 <- (flip 0.935123310426) ;
          d_5 <- ([d_50 , d_51]) ;
          if f_5 then
            (choose d_5 with 
            | d_50 ->
              (reward 19.8514717067; return (tt))
            | d_51 ->
              (reward -46.5392662295; return (tt)))
          else
            (f_6 <- (flip 0.532160641637) ;
            d_6 <- ([d_60 , d_61 , d_62 , d_63]) ;
            if f_6 then
              (choose d_6 with 
              | d_60 ->
                (reward -54.5925506455; return (tt))
              | d_61 ->
                (reward 75.4690823129; return (tt))
              | d_62 ->
                (reward -42.5528594956; return (tt))
              | d_63 ->
                (reward -62.7225904426; return (tt)))
            else
              (f_7 <- (flip 0.674657526903) ;
              d_7 <- ([d_70 , d_71 , d_72 , d_73 , d_74]) ;
              if f_7 then
                (choose d_7 with 
                | d_70 ->
                  (reward -79.1812645259; return (tt))
                | d_71 ->
                  (reward 79.3681304992; return (tt))
                | d_72 ->
                  (reward 35.3359199761; return (tt))
                | d_73 ->
                  (reward -22.6369148558; return (tt))
                | d_74 ->
                  (reward 63.2820903791; return (tt)))
              else
                (f_8 <- (flip 0.140285582024) ;
                d_8 <- ([d_80 , d_81]) ;
                if f_8 then
                  (choose d_8 with 
                  | d_80 ->
                    (reward -86.658654351; return (tt))
                  | d_81 ->
                    (reward -86.8021926527; return (tt)))
                else
                  (f_9 <- (flip 0.175599043376) ;
                  d_9 <- ([d_90 , d_91]) ;
                  if f_9 then
                    (choose d_9 with 
                    | d_90 ->
                      (reward -24.5526333375; return (tt))
                    | d_91 ->
                      (reward -68.8037447518; return (tt)))
                  else
                    (reward 82.3448723675; return (tt)))))))))))