f_0 <- (flip 0.316491472138) ;
d_0 <- ([d_00 , d_01 , d_02]) ;
if f_0 then
  (choose d_0 with 
  | d_00 ->
    (reward 55.776531735; return (tt))
  | d_01 ->
    (reward -9.60373892813; return (tt))
  | d_02 ->
    (reward 89.8912974729; return (tt)))
else
  (f_1 <- (flip 0.890502369681) ;
  d_1 <- ([d_10 , d_11 , d_12 , d_13 , d_14]) ;
  if f_1 then
    (choose d_1 with 
    | d_10 ->
      (reward 41.9767836129; return (tt))
    | d_11 ->
      (reward -64.0584941223; return (tt))
    | d_12 ->
      (reward -8.95290869114; return (tt))
    | d_13 ->
      (reward 53.626192005; return (tt))
    | d_14 ->
      (reward -15.1640050903; return (tt)))
  else
    (reward 49.1817587809; return (tt)))