f_0 <- (flip 0.644867489685) ;
d_0 <- ([d_00 , d_01 , d_02]) ;
if f_0 then
  (choose d_0 with 
  | d_00 ->
    (reward -4.53419887216; return (tt))
  | d_01 ->
    (reward 22.3144706691; return (tt))
  | d_02 ->
    (reward -64.4274698728; return (tt)))
else
  (f_1 <- (flip 0.204848181937) ;
  d_1 <- ([d_10 , d_11 , d_12 , d_13 , d_14]) ;
  if f_1 then
    (choose d_1 with 
    | d_10 ->
      (reward 28.6608034296; return (tt))
    | d_11 ->
      (reward 85.8778019247; return (tt))
    | d_12 ->
      (reward -97.6305310867; return (tt))
    | d_13 ->
      (reward 33.1479402576; return (tt))
    | d_14 ->
      (reward 96.2347858245; return (tt)))
  else
    (reward 23.3228134625; return (tt)))