f_0 <- (flip 0.539026682448) ;
d_0 <- ([d_00 , d_01 , d_02 , d_03 , d_04]) ;
if f_0 then
  (choose d_0 with 
  | d_00 ->
    (reward 62.5096704893; return (tt))
  | d_01 ->
    (reward 82.7012043302; return (tt))
  | d_02 ->
    (reward 27.7443349648; return (tt))
  | d_03 ->
    (reward 29.4290577053; return (tt))
  | d_04 ->
    (reward 97.413017971; return (tt)))
else
  (f_1 <- (flip 0.361139061534) ;
  d_1 <- ([d_10 , d_11]) ;
  if f_1 then
    (choose d_1 with 
    | d_10 ->
      (reward 39.1192748611; return (tt))
    | d_11 ->
      (reward -74.6358520819; return (tt)))
  else
    (f_2 <- (flip 0.952958290615) ;
    d_2 <- ([d_20 , d_21 , d_22]) ;
    if f_2 then
      (choose d_2 with 
      | d_20 ->
        (reward 22.1316081353; return (tt))
      | d_21 ->
        (reward -4.51836655192; return (tt))
      | d_22 ->
        (reward -88.6879303497; return (tt)))
    else
      (reward -79.6062898721; return (tt))))