f_0 <- (flip 0.35109981781) ;
d_0 <- ([d_00 , d_01 , d_02 , d_03 , d_04]) ;
if f_0 then
  (choose d_0 with 
  | d_00 ->
    (reward 86.3823123937; return (tt))
  | d_01 ->
    (reward -66.5155454259; return (tt))
  | d_02 ->
    (reward 29.1759833753; return (tt))
  | d_03 ->
    (reward 12.5806180331; return (tt))
  | d_04 ->
    (reward 43.2165975243; return (tt)))
else
  (f_1 <- (flip 0.553447119278) ;
  d_1 <- ([d_10 , d_11]) ;
  if f_1 then
    (choose d_1 with 
    | d_10 ->
      (reward -5.34385047744; return (tt))
    | d_11 ->
      (reward -56.7666424608; return (tt)))
  else
    (f_2 <- (flip 0.587682758064) ;
    d_2 <- ([d_20 , d_21 , d_22 , d_23 , d_24]) ;
    if f_2 then
      (choose d_2 with 
      | d_20 ->
        (reward -66.2806320989; return (tt))
      | d_21 ->
        (reward 79.1871577163; return (tt))
      | d_22 ->
        (reward 18.5401849416; return (tt))
      | d_23 ->
        (reward 86.3047154807; return (tt))
      | d_24 ->
        (reward -8.93771526814; return (tt)))
    else
      (f_3 <- (flip 0.953136950404) ;
      d_3 <- ([d_30 , d_31 , d_32 , d_33 , d_34]) ;
      if f_3 then
        (choose d_3 with 
        | d_30 ->
          (reward 22.9976038042; return (tt))
        | d_31 ->
          (reward 46.088181443; return (tt))
        | d_32 ->
          (reward 44.1644446275; return (tt))
        | d_33 ->
          (reward -31.7124004083; return (tt))
        | d_34 ->
          (reward 89.1184267573; return (tt)))
      else
        (f_4 <- (flip 0.659653022831) ;
        d_4 <- ([d_40 , d_41 , d_42]) ;
        if f_4 then
          (choose d_4 with 
          | d_40 ->
            (reward -51.3798222493; return (tt))
          | d_41 ->
            (reward -13.5070992712; return (tt))
          | d_42 ->
            (reward -52.5210557429; return (tt)))
        else
          (reward -62.4744175696; return (tt))))))