f_0 <- (flip 0.426929070131) ;
d_0 <- ([d_00 , d_01 , d_02 , d_03 , d_04]) ;
if f_0 then
  (choose d_0 with 
  | d_00 ->
    (reward 7.69688904647; return (tt))
  | d_01 ->
    (reward -58.0841420473; return (tt))
  | d_02 ->
    (reward -6.22886312096; return (tt))
  | d_03 ->
    (reward 0.106872130469; return (tt))
  | d_04 ->
    (reward -19.7176818571; return (tt)))
else
  (f_1 <- (flip 0.402399247328) ;
  d_1 <- ([d_10 , d_11 , d_12]) ;
  if f_1 then
    (choose d_1 with 
    | d_10 ->
      (reward 30.3776877655; return (tt))
    | d_11 ->
      (reward 51.3670121937; return (tt))
    | d_12 ->
      (reward 55.4654022735; return (tt)))
  else
    (f_2 <- (flip 0.79315848388) ;
    d_2 <- ([d_20 , d_21 , d_22 , d_23 , d_24]) ;
    if f_2 then
      (choose d_2 with 
      | d_20 ->
        (reward -10.82243808; return (tt))
      | d_21 ->
        (reward -84.7292127413; return (tt))
      | d_22 ->
        (reward 75.4536846572; return (tt))
      | d_23 ->
        (reward 5.56670758464; return (tt))
      | d_24 ->
        (reward -85.0544011337; return (tt)))
    else
      (f_3 <- (flip 0.690063571925) ;
      d_3 <- ([d_30 , d_31 , d_32 , d_33 , d_34]) ;
      if f_3 then
        (choose d_3 with 
        | d_30 ->
          (reward 68.114061915; return (tt))
        | d_31 ->
          (reward -48.2363424802; return (tt))
        | d_32 ->
          (reward 5.29805497241; return (tt))
        | d_33 ->
          (reward -73.8355354954; return (tt))
        | d_34 ->
          (reward 90.1201748636; return (tt)))
      else
        (f_4 <- (flip 0.416420816129) ;
        d_4 <- ([d_40 , d_41 , d_42 , d_43]) ;
        if f_4 then
          (choose d_4 with 
          | d_40 ->
            (reward -51.4458905195; return (tt))
          | d_41 ->
            (reward -5.36270069219; return (tt))
          | d_42 ->
            (reward -17.4701231857; return (tt))
          | d_43 ->
            (reward 29.2127062755; return (tt)))
        else
          (f_5 <- (flip 0.221286819811) ;
          d_5 <- ([d_50 , d_51 , d_52]) ;
          if f_5 then
            (choose d_5 with 
            | d_50 ->
              (reward 25.6570712387; return (tt))
            | d_51 ->
              (reward -51.656784458; return (tt))
            | d_52 ->
              (reward 74.9842588864; return (tt)))
          else
            (f_6 <- (flip 0.516401144107) ;
            d_6 <- ([d_60 , d_61 , d_62]) ;
            if f_6 then
              (choose d_6 with 
              | d_60 ->
                (reward 93.1747134583; return (tt))
              | d_61 ->
                (reward -86.6457018189; return (tt))
              | d_62 ->
                (reward 6.91128981272; return (tt)))
            else
              (reward -79.2924406527; return (tt))))))))