f_0 <- (flip 0.375069240766) ;
d_0 <- ([d_00 , d_01]) ;
if f_0 then
  (choose d_0 with 
  | d_00 ->
    (reward -74.9543767514; return (tt))
  | d_01 ->
    (reward 77.1830120655; return (tt)))
else
  (f_1 <- (flip 0.0910463643299) ;
  d_1 <- ([d_10 , d_11 , d_12 , d_13]) ;
  if f_1 then
    (choose d_1 with 
    | d_10 ->
      (reward -59.0537889722; return (tt))
    | d_11 ->
      (reward 56.2326213241; return (tt))
    | d_12 ->
      (reward 58.7562642231; return (tt))
    | d_13 ->
      (reward -84.5179588255; return (tt)))
  else
    (f_2 <- (flip 0.8399322108) ;
    d_2 <- ([d_20 , d_21 , d_22 , d_23 , d_24]) ;
    if f_2 then
      (choose d_2 with 
      | d_20 ->
        (reward 90.0163895136; return (tt))
      | d_21 ->
        (reward 95.1286569751; return (tt))
      | d_22 ->
        (reward 9.45228677467; return (tt))
      | d_23 ->
        (reward 60.5537893494; return (tt))
      | d_24 ->
        (reward -26.1792577958; return (tt)))
    else
      (f_3 <- (flip 0.972577776651) ;
      d_3 <- ([d_30 , d_31 , d_32 , d_33 , d_34]) ;
      if f_3 then
        (choose d_3 with 
        | d_30 ->
          (reward 30.9659436836; return (tt))
        | d_31 ->
          (reward 47.543743911; return (tt))
        | d_32 ->
          (reward -48.0587933499; return (tt))
        | d_33 ->
          (reward 21.9892021525; return (tt))
        | d_34 ->
          (reward -5.60528907706; return (tt)))
      else
        (f_4 <- (flip 0.975568325809) ;
        d_4 <- ([d_40 , d_41 , d_42 , d_43]) ;
        if f_4 then
          (choose d_4 with 
          | d_40 ->
            (reward 29.7203018502; return (tt))
          | d_41 ->
            (reward -57.3837899261; return (tt))
          | d_42 ->
            (reward -33.6564251884; return (tt))
          | d_43 ->
            (reward 64.896733088; return (tt)))
        else
          (f_5 <- (flip 0.0672087772774) ;
          d_5 <- ([d_50 , d_51 , d_52]) ;
          if f_5 then
            (choose d_5 with 
            | d_50 ->
              (reward -5.9203180135; return (tt))
            | d_51 ->
              (reward -70.3607311005; return (tt))
            | d_52 ->
              (reward 2.49281591339; return (tt)))
          else
            (f_6 <- (flip 0.40755887327) ;
            d_6 <- ([d_60 , d_61 , d_62]) ;
            if f_6 then
              (choose d_6 with 
              | d_60 ->
                (reward -26.1169840376; return (tt))
              | d_61 ->
                (reward 64.2407079615; return (tt))
              | d_62 ->
                (reward -14.2382612345; return (tt)))
            else
              (f_7 <- (flip 0.442942445372) ;
              d_7 <- ([d_70 , d_71 , d_72]) ;
              if f_7 then
                (choose d_7 with 
                | d_70 ->
                  (reward 61.0777386476; return (tt))
                | d_71 ->
                  (reward -62.4423964838; return (tt))
                | d_72 ->
                  (reward 14.3386191914; return (tt)))
              else
                (f_8 <- (flip 0.923285466096) ;
                d_8 <- ([d_80 , d_81 , d_82]) ;
                if f_8 then
                  (choose d_8 with 
                  | d_80 ->
                    (reward 33.1668379988; return (tt))
                  | d_81 ->
                    (reward -37.7548446947; return (tt))
                  | d_82 ->
                    (reward 17.5241856204; return (tt)))
                else
                  (reward 63.1001127234; return (tt))))))))))