// d664 is variable asia
d664 <- [ c663 ];
// d666 is variable smoke
d666 <- [ c665 ];
// b671 is variable lung
d668 <- [ c667 ];
b669 <- ( if ( d666 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b670 <- ( if ( d668 ) then ( flip 0.1 ) else ( false ) );
b671 <- ( b669 || b670 );
// b676 is variable tub
d673 <- [ c672 ];
b674 <- ( if ( d664 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b675 <- ( if ( d673 ) then ( flip 0.05 ) else ( false ) );
b676 <- ( b674 || b675 );
// b681 is variable bronc
d678 <- [ c677 ];
b679 <- ( if ( d666 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b680 <- ( if ( d678 ) then ( flip 0.6 ) else ( false ) );
b681 <- ( b679 || b680 );
// b686 is variable either
d683 <- [ c682 ];
b684 <- ( b671 || b676 );
b685 <- ( if ( d683 ) then ( flip 0.5 ) else ( false ) );
b686 <- ( b684 || b685 );
// b691 is variable xray
d688 <- [ c687 ];
b689 <- ( if ( b686 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b690 <- ( if ( d688 ) then ( flip 0.98 ) else ( false ) );
b691 <- ( b689 || b690 );
// b692 is variable dysp
b692 <- ( if ( b681 ) then ( if ( b686 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b686 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b693 <- ( ( !d664 && !d666 && b671 && b676 && !b681 && !b686 && !b691 && b692 ) || ( d664 && d666 && !b671 && b676 && b681 && b686 && !b691 && !b692 ) || ( d664 && d666 && b671 && b676 && b681 && !b686 && !b691 && !b692 ) || ( d664 && d666 && !b671 && !b676 && !b681 && !b686 && b691 && b692 ) || ( d664 && d666 && !b671 && !b676 && b681 && b686 && b691 && b692 ) || ( d664 && !d666 && !b671 && !b676 && b681 && !b686 && !b691 && b692 ) );
b694 <- ( if ( b693 ) then ( reward 20 ) else ( reward 64 ) );
b695 <- ( ( !d664 && d666 && !b671 && !b676 && b681 && b686 && !b691 && b692 ) || ( !d664 && !d666 && b671 && !b676 && !b681 && !b686 && !b691 && !b692 ) || ( d664 && d666 && !b671 && !b676 && b681 && b686 && b691 && !b692 ) || ( !d664 && d666 && b671 && b676 && b681 && b686 && b691 && !b692 ) || ( d664 && d666 && b671 && !b676 && !b681 && b686 && !b691 && !b692 ) || ( d664 && d666 && b671 && !b676 && b681 && b686 && b691 && !b692 ) );
b696 <- ( if ( b695 ) then ( reward 34 ) else ( reward 36 ) );
b697 <- ( ( d664 && !d666 && !b671 && !b676 && b681 && !b686 && !b691 && !b692 ) || ( !d664 && d666 && b671 && b676 && b681 && !b686 && b691 && b692 ) || ( !d664 && d666 && b671 && !b676 && !b681 && b686 && !b691 && !b692 ) || ( d664 && !d666 && !b671 && b676 && b681 && !b686 && b691 && !b692 ) || ( !d664 && d666 && b671 && b676 && b681 && !b686 && b691 && !b692 ) || ( d664 && !d666 && b671 && !b676 && !b681 && !b686 && b691 && b692 ) );
b698 <- ( if ( b697 ) then ( reward 91 ) else ( reward 86 ) );
b699 <- ( ( !d664 && !d666 && !b671 && !b676 && b681 && !b686 && !b691 && !b692 ) || ( !d664 && !d666 && !b671 && b676 && b681 && !b686 && b691 && !b692 ) || ( !d664 && !d666 && !b671 && !b676 && !b681 && !b686 && b691 && b692 ) || ( !d664 && d666 && !b671 && !b676 && !b681 && b686 && !b691 && b692 ) || ( !d664 && d666 && b671 && b676 && b681 && !b686 && b691 && !b692 ) || ( !d664 && !d666 && !b671 && !b676 && b681 && !b686 && b691 && !b692 ) );
b700 <- ( if ( b699 ) then ( reward 12 ) else ( reward 88 ) );
b701 <- ( ( !d664 && !d666 && b671 && !b676 && b681 && !b686 && b691 && b692 ) || ( d664 && d666 && b671 && b676 && !b681 && !b686 && b691 && b692 ) || ( d664 && !d666 && b671 && b676 && b681 && b686 && b691 && b692 ) || ( !d664 && d666 && !b671 && b676 && b681 && !b686 && !b691 && !b692 ) || ( d664 && !d666 && !b671 && b676 && b681 && !b686 && !b691 && !b692 ) || ( !d664 && d666 && !b671 && !b676 && !b681 && b686 && b691 && b692 ) );
b702 <- ( if ( b701 ) then ( reward 46 ) else ( reward 30 ) );
b703 <- ( ( !d664 && !d666 && !b671 && b676 && !b681 && !b686 && !b691 && b692 ) || ( !d664 && d666 && !b671 && !b676 && !b681 && !b686 && b691 && b692 ) || ( d664 && !d666 && !b671 && !b676 && b681 && b686 && !b691 && !b692 ) || ( d664 && d666 && !b671 && b676 && !b681 && b686 && !b691 && b692 ) || ( d664 && !d666 && !b671 && !b676 && !b681 && !b686 && b691 && b692 ) || ( d664 && d666 && b671 && !b676 && !b681 && !b686 && b691 && !b692 ) );
b704 <- ( if ( b703 ) then ( reward 38 ) else ( reward 54 ) );
b704 && b702 && b700 && b698 && b696 && b694
