// d682 is variable asia
d682 <- [ c681 ];
// d684 is variable smoke
d684 <- [ c683 ];
// b689 is variable lung
d686 <- [ c685 ];
b687 <- ( if ( d684 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b688 <- ( if ( d686 ) then ( flip 0.1 ) else ( false ) );
b689 <- ( b687 || b688 );
// b690 is variable tub
b690 <- ( if ( d682 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b691 is variable bronc
b691 <- ( if ( d684 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b692 is variable either
b692 <- ( b689 || b690 );
// b693 is variable xray
b693 <- ( if ( b692 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b698 is variable dysp
d695 <- [ c694 ];
b696 <- ( if ( b691 ) then ( if ( b692 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b692 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b697 <- ( if ( d695 ) then ( flip 0.9 ) else ( false ) );
b698 <- ( b696 || b697 );
b699 <- ( ( d682 && d684 && b689 && !b690 && !b691 && !b692 && b693 && !b698 ) || ( d682 && !d684 && !b689 && !b690 && !b691 && b692 && !b693 && b698 ) || ( !d682 && !d684 && !b689 && !b690 && b691 && b692 && !b693 && !b698 ) || ( d682 && !d684 && b689 && b690 && b691 && !b692 && !b693 && !b698 ) || ( !d682 && !d684 && b689 && b690 && !b691 && b692 && !b693 && b698 ) || ( d682 && d684 && !b689 && !b690 && !b691 && !b692 && b693 && b698 ) );
b700 <- ( if ( b699 ) then ( reward 60 ) else ( reward 55 ) );
b701 <- ( ( d682 && d684 && b689 && b690 && b691 && !b692 && b693 && !b698 ) || ( d682 && !d684 && !b689 && !b690 && b691 && !b692 && b693 && !b698 ) || ( !d682 && !d684 && b689 && !b690 && b691 && !b692 && b693 && !b698 ) || ( d682 && d684 && b689 && b690 && b691 && !b692 && !b693 && b698 ) || ( d682 && !d684 && b689 && b690 && !b691 && b692 && b693 && b698 ) || ( !d682 && d684 && b689 && b690 && !b691 && !b692 && b693 && !b698 ) );
b702 <- ( if ( b701 ) then ( reward 32 ) else ( reward 27 ) );
b703 <- ( ( !d682 && d684 && !b689 && !b690 && !b691 && b692 && b693 && b698 ) || ( d682 && !d684 && b689 && b690 && !b691 && b692 && b693 && !b698 ) || ( !d682 && !d684 && b689 && b690 && !b691 && !b692 && b693 && b698 ) || ( !d682 && !d684 && !b689 && !b690 && b691 && !b692 && !b693 && !b698 ) || ( d682 && !d684 && b689 && b690 && b691 && b692 && b693 && !b698 ) || ( d682 && !d684 && b689 && !b690 && !b691 && b692 && !b693 && !b698 ) );
b704 <- ( if ( b703 ) then ( reward 38 ) else ( reward 4 ) );
b705 <- ( ( d682 && d684 && !b689 && b690 && b691 && !b692 && b693 && b698 ) || ( !d682 && d684 && !b689 && !b690 && b691 && b692 && b693 && b698 ) || ( !d682 && d684 && !b689 && !b690 && !b691 && !b692 && b693 && !b698 ) || ( d682 && d684 && !b689 && !b690 && !b691 && b692 && b693 && b698 ) || ( d682 && d684 && b689 && b690 && b691 && !b692 && !b693 && b698 ) || ( d682 && !d684 && !b689 && b690 && !b691 && b692 && b693 && b698 ) );
b706 <- ( if ( b705 ) then ( reward 69 ) else ( reward 67 ) );
b707 <- ( ( d682 && !d684 && b689 && b690 && !b691 && b692 && b693 && !b698 ) || ( d682 && !d684 && !b689 && !b690 && !b691 && !b692 && !b693 && !b698 ) || ( d682 && !d684 && b689 && !b690 && b691 && b692 && !b693 && !b698 ) || ( !d682 && d684 && b689 && b690 && b691 && !b692 && !b693 && !b698 ) || ( !d682 && d684 && b689 && b690 && !b691 && !b692 && b693 && b698 ) || ( !d682 && !d684 && b689 && b690 && !b691 && !b692 && b693 && b698 ) );
b708 <- ( if ( b707 ) then ( reward 72 ) else ( reward 79 ) );
b709 <- ( ( !d682 && !d684 && !b689 && b690 && !b691 && !b692 && b693 && b698 ) || ( !d682 && !d684 && b689 && !b690 && b691 && b692 && b693 && !b698 ) || ( d682 && !d684 && b689 && !b690 && !b691 && b692 && !b693 && b698 ) || ( !d682 && d684 && b689 && b690 && !b691 && !b692 && b693 && !b698 ) || ( d682 && d684 && !b689 && !b690 && b691 && !b692 && b693 && b698 ) || ( !d682 && d684 && b689 && b690 && !b691 && !b692 && !b693 && b698 ) );
b710 <- ( if ( b709 ) then ( reward 66 ) else ( reward 62 ) );
b710 && b708 && b706 && b704 && b702 && b700
