// d795 is variable asia
d795 <- [ c794 ];
// d797 is variable smoke
d797 <- [ c796 ];
// b798 is variable lung
b798 <- ( if ( d797 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b803 is variable tub
d800 <- [ c799 ];
b801 <- ( if ( d795 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b802 <- ( if ( d800 ) then ( flip 0.05 ) else ( false ) );
b803 <- ( b801 || b802 );
// b808 is variable bronc
d805 <- [ c804 ];
b806 <- ( if ( d797 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b807 <- ( if ( d805 ) then ( flip 0.6 ) else ( false ) );
b808 <- ( b806 || b807 );
// b813 is variable either
d810 <- [ c809 ];
b811 <- ( b798 || b803 );
b812 <- ( if ( d810 ) then ( flip 0.5 ) else ( false ) );
b813 <- ( b811 || b812 );
// b814 is variable xray
b814 <- ( if ( b813 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b819 is variable dysp
d816 <- [ c815 ];
b817 <- ( if ( b808 ) then ( if ( b813 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b813 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b818 <- ( if ( d816 ) then ( flip 0.9 ) else ( false ) );
b819 <- ( b817 || b818 );
b820 <- ( ( d795 && d797 && b798 && b803 && !b808 && !b813 && !b814 && b819 ) || ( d795 && d797 && b798 && !b803 && !b808 && !b813 && !b814 && !b819 ) || ( d795 && !d797 && !b798 && !b803 && !b808 && b813 && b814 && !b819 ) || ( d795 && !d797 && !b798 && b803 && b808 && !b813 && b814 && b819 ) || ( d795 && !d797 && !b798 && !b803 && !b808 && b813 && !b814 && b819 ) || ( d795 && !d797 && !b798 && !b803 && b808 && !b813 && b814 && b819 ) );
b821 <- ( if ( b820 ) then ( reward 62 ) else ( reward 86 ) );
b822 <- ( ( d795 && d797 && b798 && b803 && b808 && !b813 && b814 && b819 ) || ( d795 && d797 && !b798 && b803 && !b808 && b813 && b814 && !b819 ) || ( d795 && d797 && b798 && b803 && b808 && !b813 && !b814 && !b819 ) || ( d795 && !d797 && !b798 && b803 && b808 && !b813 && b814 && !b819 ) || ( d795 && d797 && !b798 && !b803 && b808 && b813 && !b814 && b819 ) || ( d795 && !d797 && !b798 && !b803 && b808 && b813 && b814 && b819 ) );
b823 <- ( if ( b822 ) then ( reward 77 ) else ( reward 59 ) );
b824 <- ( ( !d795 && d797 && b798 && !b803 && b808 && !b813 && !b814 && b819 ) || ( !d795 && !d797 && b798 && !b803 && !b808 && b813 && b814 && b819 ) || ( !d795 && d797 && b798 && b803 && b808 && b813 && b814 && b819 ) || ( d795 && !d797 && b798 && b803 && b808 && !b813 && !b814 && !b819 ) || ( !d795 && d797 && !b798 && !b803 && b808 && b813 && b814 && !b819 ) || ( !d795 && !d797 && b798 && b803 && !b808 && !b813 && !b814 && !b819 ) );
b825 <- ( if ( b824 ) then ( reward 71 ) else ( reward 81 ) );
b826 <- ( ( d795 && !d797 && b798 && !b803 && !b808 && b813 && !b814 && b819 ) || ( !d795 && d797 && !b798 && !b803 && !b808 && !b813 && b814 && b819 ) || ( !d795 && d797 && !b798 && b803 && !b808 && !b813 && !b814 && b819 ) || ( !d795 && !d797 && !b798 && !b803 && b808 && b813 && !b814 && !b819 ) || ( !d795 && !d797 && !b798 && !b803 && b808 && !b813 && b814 && !b819 ) || ( d795 && d797 && !b798 && b803 && !b808 && !b813 && b814 && !b819 ) );
b827 <- ( if ( b826 ) then ( reward 88 ) else ( reward 89 ) );
b828 <- ( ( d795 && !d797 && b798 && b803 && !b808 && b813 && b814 && b819 ) || ( d795 && !d797 && !b798 && b803 && !b808 && b813 && !b814 && !b819 ) || ( d795 && !d797 && b798 && b803 && !b808 && !b813 && !b814 && b819 ) || ( d795 && !d797 && !b798 && b803 && !b808 && b813 && b814 && b819 ) || ( d795 && !d797 && !b798 && !b803 && !b808 && !b813 && !b814 && b819 ) || ( d795 && !d797 && !b798 && b803 && b808 && !b813 && b814 && b819 ) );
b829 <- ( if ( b828 ) then ( reward 46 ) else ( reward 84 ) );
b830 <- ( ( !d795 && d797 && b798 && b803 && !b808 && b813 && b814 && b819 ) || ( d795 && d797 && !b798 && b803 && b808 && b813 && !b814 && !b819 ) || ( d795 && d797 && b798 && b803 && b808 && b813 && !b814 && !b819 ) || ( d795 && !d797 && b798 && b803 && !b808 && b813 && !b814 && b819 ) || ( !d795 && !d797 && !b798 && b803 && !b808 && b813 && !b814 && b819 ) || ( !d795 && !d797 && !b798 && !b803 && !b808 && !b813 && !b814 && b819 ) );
b831 <- ( if ( b830 ) then ( reward 80 ) else ( reward 85 ) );
b831 && b829 && b827 && b825 && b823 && b821
