// d833 is variable asia
d833 <- [ c832 ];
// d835 is variable smoke
d835 <- [ c834 ];
// b840 is variable lung
d837 <- [ c836 ];
b838 <- ( if ( d835 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b839 <- ( if ( d837 ) then ( flip 0.1 ) else ( false ) );
b840 <- ( b838 || b839 );
// b841 is variable tub
b841 <- ( if ( d833 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b846 is variable bronc
d843 <- [ c842 ];
b844 <- ( if ( d835 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b845 <- ( if ( d843 ) then ( flip 0.6 ) else ( false ) );
b846 <- ( b844 || b845 );
// b851 is variable either
d848 <- [ c847 ];
b849 <- ( b840 || b841 );
b850 <- ( if ( d848 ) then ( flip 0.5 ) else ( false ) );
b851 <- ( b849 || b850 );
// b852 is variable xray
b852 <- ( if ( b851 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b853 is variable dysp
b853 <- ( if ( b846 ) then ( if ( b851 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b851 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );

b854 <- ( if ( d835 ) then ( reward 80 ) else ( reward 19 ) );
b855 <- ( if ( b840 ) then ( reward 63 ) else ( reward 58 ) );


b856 <- ( if ( b851 ) then ( reward 82 ) else ( reward 30 ) );
b857 <- ( if ( b852 ) then ( reward 55 ) else ( reward 17 ) );

d833 && b854 && b855 && b841 && b846 && b856 && b857 && b853
