// d1140 is variable asia
d1140 <- [ c1139 ];
// d1142 is variable smoke
d1142 <- [ c1141 ];
// b1147 is variable lung
d1144 <- [ c1143 ];
b1145 <- ( if ( d1142 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b1146 <- ( if ( d1144 ) then ( flip 0.1 ) else ( false ) );
b1147 <- ( b1145 || b1146 );
// b1148 is variable tub
b1148 <- ( if ( d1140 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b1153 is variable bronc
d1150 <- [ c1149 ];
b1151 <- ( if ( d1142 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b1152 <- ( if ( d1150 ) then ( flip 0.6 ) else ( false ) );
b1153 <- ( b1151 || b1152 );
// b1158 is variable either
d1155 <- [ c1154 ];
b1156 <- ( b1147 || b1148 );
b1157 <- ( if ( d1155 ) then ( flip 0.5 ) else ( false ) );
b1158 <- ( b1156 || b1157 );
// b1163 is variable xray
d1160 <- [ c1159 ];
b1161 <- ( if ( b1158 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b1162 <- ( if ( d1160 ) then ( flip 0.98 ) else ( false ) );
b1163 <- ( b1161 || b1162 );
// b1168 is variable dysp
d1165 <- [ c1164 ];
b1166 <- ( if ( b1153 ) then ( if ( b1158 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1158 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b1167 <- ( if ( d1165 ) then ( flip 0.9 ) else ( false ) );
b1168 <- ( b1166 || b1167 );
b1169 <- ( ( d1140 && d1142 && !b1147 && b1148 && !b1153 && !b1158 && b1163 && !b1168 ) || ( d1140 && !d1142 && b1147 && !b1148 && !b1153 && b1158 && b1163 && !b1168 ) || ( d1140 && d1142 && !b1147 && b1148 && !b1153 && b1158 && b1163 && !b1168 ) || ( !d1140 && !d1142 && b1147 && b1148 && b1153 && b1158 && !b1163 && b1168 ) || ( d1140 && !d1142 && !b1147 && !b1148 && !b1153 && b1158 && !b1163 && b1168 ) || ( !d1140 && !d1142 && b1147 && !b1148 && !b1153 && b1158 && b1163 && b1168 ) );
b1170 <- ( if ( b1169 ) then ( reward 79 ) else ( reward 34 ) );
b1171 <- ( ( d1140 && d1142 && !b1147 && b1148 && !b1153 && b1158 && b1163 && b1168 ) || ( !d1140 && !d1142 && !b1147 && b1148 && b1153 && b1158 && !b1163 && !b1168 ) || ( !d1140 && d1142 && b1147 && !b1148 && !b1153 && !b1158 && !b1163 && b1168 ) || ( d1140 && !d1142 && !b1147 && !b1148 && b1153 && b1158 && !b1163 && b1168 ) || ( !d1140 && !d1142 && b1147 && !b1148 && !b1153 && b1158 && b1163 && b1168 ) || ( d1140 && d1142 && b1147 && b1148 && !b1153 && b1158 && !b1163 && b1168 ) );
b1172 <- ( if ( b1171 ) then ( reward 78 ) else ( reward 77 ) );
b1173 <- ( ( !d1140 && d1142 && !b1147 && !b1148 && b1153 && b1158 && b1163 && !b1168 ) || ( d1140 && d1142 && !b1147 && !b1148 && !b1153 && !b1158 && b1163 && !b1168 ) || ( d1140 && !d1142 && !b1147 && !b1148 && !b1153 && b1158 && b1163 && !b1168 ) || ( !d1140 && d1142 && !b1147 && b1148 && b1153 && !b1158 && b1163 && !b1168 ) || ( d1140 && d1142 && b1147 && b1148 && !b1153 && !b1158 && !b1163 && b1168 ) || ( d1140 && d1142 && b1147 && !b1148 && !b1153 && !b1158 && !b1163 && b1168 ) );
b1174 <- ( if ( b1173 ) then ( reward 70 ) else ( reward 81 ) );
b1175 <- ( ( !d1140 && !d1142 && b1147 && !b1148 && !b1153 && !b1158 && !b1163 && b1168 ) || ( !d1140 && !d1142 && !b1147 && !b1148 && b1153 && !b1158 && !b1163 && b1168 ) || ( d1140 && !d1142 && !b1147 && !b1148 && !b1153 && b1158 && !b1163 && !b1168 ) || ( d1140 && !d1142 && b1147 && !b1148 && b1153 && !b1158 && !b1163 && b1168 ) || ( d1140 && !d1142 && b1147 && b1148 && !b1153 && b1158 && !b1163 && !b1168 ) || ( !d1140 && !d1142 && b1147 && b1148 && !b1153 && b1158 && !b1163 && b1168 ) );
b1176 <- ( if ( b1175 ) then ( reward 20 ) else ( reward 18 ) );
b1177 <- ( ( d1140 && d1142 && !b1147 && b1148 && b1153 && !b1158 && b1163 && !b1168 ) || ( !d1140 && d1142 && !b1147 && b1148 && !b1153 && b1158 && b1163 && b1168 ) || ( !d1140 && !d1142 && !b1147 && b1148 && b1153 && !b1158 && !b1163 && !b1168 ) || ( !d1140 && !d1142 && !b1147 && !b1148 && b1153 && !b1158 && b1163 && !b1168 ) || ( !d1140 && d1142 && b1147 && b1148 && b1153 && !b1158 && !b1163 && !b1168 ) || ( !d1140 && d1142 && b1147 && !b1148 && !b1153 && b1158 && !b1163 && b1168 ) );
b1178 <- ( if ( b1177 ) then ( reward 33 ) else ( reward 57 ) );
b1179 <- ( ( d1140 && d1142 && !b1147 && b1148 && !b1153 && !b1158 && !b1163 && b1168 ) || ( d1140 && d1142 && b1147 && !b1148 && b1153 && b1158 && !b1163 && !b1168 ) || ( !d1140 && d1142 && b1147 && b1148 && b1153 && b1158 && b1163 && b1168 ) || ( d1140 && !d1142 && !b1147 && !b1148 && b1153 && !b1158 && b1163 && b1168 ) || ( !d1140 && !d1142 && !b1147 && b1148 && !b1153 && b1158 && b1163 && b1168 ) || ( !d1140 && d1142 && b1147 && !b1148 && !b1153 && !b1158 && !b1163 && !b1168 ) );
b1180 <- ( if ( b1179 ) then ( reward 59 ) else ( reward 81 ) );
b1180 && b1178 && b1176 && b1174 && b1172 && b1170
