// d768 is variable asia
d768 <- [ c767 ];
// d770 is variable smoke
d770 <- [ c769 ];
// b771 is variable lung
b771 <- ( if ( d770 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b772 is variable tub
b772 <- ( if ( d768 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b777 is variable bronc
d774 <- [ c773 ];
b775 <- ( if ( d770 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b776 <- ( if ( d774 ) then ( flip 0.6 ) else ( false ) );
b777 <- ( b775 || b776 );
// b782 is variable either
d779 <- [ c778 ];
b780 <- ( b771 || b772 );
b781 <- ( if ( d779 ) then ( flip 0.5 ) else ( false ) );
b782 <- ( b780 || b781 );
// b787 is variable xray
d784 <- [ c783 ];
b785 <- ( if ( b782 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b786 <- ( if ( d784 ) then ( flip 0.98 ) else ( false ) );
b787 <- ( b785 || b786 );
// b792 is variable dysp
d789 <- [ c788 ];
b790 <- ( if ( b777 ) then ( if ( b782 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b782 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b791 <- ( if ( d789 ) then ( flip 0.9 ) else ( false ) );
b792 <- ( b790 || b791 );
b793 <- ( if ( d768 ) then ( reward 37 ) else ( true ) );
b794 <- ( if ( d770 ) then ( reward 72 ) else ( true ) );
b795 <- ( if ( b771 ) then ( reward 97 ) else ( reward 85 ) );
b796 <- ( if ( b772 ) then ( reward 71 ) else ( true ) );
b797 <- ( if ( b777 ) then ( reward 86 ) else ( true ) );
b798 <- ( if ( b782 ) then ( reward 62 ) else ( true ) );
b799 <- ( if ( b787 ) then ( reward 59 ) else ( true ) );
b800 <- ( if ( b792 ) then ( reward 77 ) else ( true ) );
b793 && b794 && b795 && b796 && b797 && b798 && b799 && b800
