// d975 is variable asia
d975 <- [ c974 ];
// d977 is variable smoke
d977 <- [ c976 ];
// b982 is variable lung
d979 <- [ c978 ];
b980 <- ( if ( d977 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b981 <- ( if ( d979 ) then ( flip 0.1 ) else ( false ) );
b982 <- ( b980 || b981 );
// b987 is variable tub
d984 <- [ c983 ];
b985 <- ( if ( d975 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b986 <- ( if ( d984 ) then ( flip 0.05 ) else ( false ) );
b987 <- ( b985 || b986 );
// b988 is variable bronc
b988 <- ( if ( d977 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b993 is variable either
d990 <- [ c989 ];
b991 <- ( b982 || b987 );
b992 <- ( if ( d990 ) then ( flip 0.5 ) else ( false ) );
b993 <- ( b991 || b992 );
// b994 is variable xray
b994 <- ( if ( b993 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b995 is variable dysp
b995 <- ( if ( b988 ) then ( if ( b993 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b993 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b996 <- ( ( !d975 && d977 && b982 && b987 && b988 && !b993 && b994 && !b995 ) || ( !d975 && !d977 && !b982 && b987 && !b988 && b993 && b994 && b995 ) || ( d975 && !d977 && b982 && b987 && b988 && !b993 && b994 && b995 ) || ( d975 && !d977 && b982 && b987 && b988 && !b993 && b994 && b995 ) || ( !d975 && !d977 && !b982 && !b987 && b988 && b993 && b994 && !b995 ) || ( d975 && !d977 && !b982 && !b987 && b988 && !b993 && b994 && !b995 ) );
b997 <- ( if ( b996 ) then ( reward 28 ) else ( reward 77 ) );
b998 <- ( ( !d975 && !d977 && b982 && b987 && !b988 && b993 && b994 && !b995 ) || ( !d975 && d977 && b982 && !b987 && b988 && b993 && b994 && !b995 ) || ( d975 && d977 && b982 && !b987 && !b988 && !b993 && !b994 && !b995 ) || ( d975 && !d977 && !b982 && b987 && !b988 && b993 && !b994 && !b995 ) || ( d975 && d977 && !b982 && b987 && !b988 && !b993 && b994 && b995 ) || ( !d975 && !d977 && b982 && !b987 && b988 && !b993 && !b994 && b995 ) );
b999 <- ( if ( b998 ) then ( reward 74 ) else ( reward 17 ) );
b1000 <- ( ( d975 && !d977 && !b982 && b987 && b988 && b993 && !b994 && b995 ) || ( !d975 && !d977 && b982 && b987 && !b988 && !b993 && !b994 && b995 ) || ( !d975 && d977 && b982 && !b987 && !b988 && b993 && !b994 && !b995 ) || ( !d975 && d977 && !b982 && b987 && !b988 && b993 && b994 && b995 ) || ( d975 && !d977 && b982 && b987 && b988 && b993 && !b994 && b995 ) || ( !d975 && !d977 && b982 && b987 && !b988 && b993 && b994 && !b995 ) );
b1001 <- ( if ( b1000 ) then ( reward 46 ) else ( reward 58 ) );
b1002 <- ( ( d975 && d977 && !b982 && b987 && b988 && b993 && !b994 && b995 ) || ( d975 && !d977 && !b982 && b987 && !b988 && !b993 && !b994 && !b995 ) || ( d975 && d977 && b982 && b987 && b988 && b993 && !b994 && !b995 ) || ( d975 && !d977 && !b982 && !b987 && !b988 && b993 && !b994 && b995 ) || ( d975 && !d977 && b982 && !b987 && b988 && b993 && b994 && !b995 ) || ( d975 && !d977 && b982 && !b987 && !b988 && !b993 && b994 && !b995 ) );
b1003 <- ( if ( b1002 ) then ( reward 71 ) else ( reward 54 ) );
b1004 <- ( ( !d975 && !d977 && !b982 && b987 && b988 && b993 && b994 && !b995 ) || ( !d975 && !d977 && b982 && b987 && b988 && b993 && !b994 && !b995 ) || ( d975 && !d977 && !b982 && !b987 && b988 && !b993 && !b994 && !b995 ) || ( d975 && !d977 && !b982 && b987 && !b988 && !b993 && !b994 && !b995 ) || ( d975 && d977 && !b982 && b987 && b988 && b993 && b994 && !b995 ) || ( !d975 && d977 && b982 && b987 && !b988 && !b993 && !b994 && !b995 ) );
b1005 <- ( if ( b1004 ) then ( reward 61 ) else ( reward 31 ) );
b1006 <- ( ( d975 && !d977 && !b982 && !b987 && !b988 && !b993 && !b994 && b995 ) || ( d975 && !d977 && !b982 && !b987 && !b988 && !b993 && !b994 && !b995 ) || ( d975 && !d977 && !b982 && !b987 && !b988 && b993 && b994 && !b995 ) || ( !d975 && !d977 && b982 && b987 && !b988 && !b993 && b994 && !b995 ) || ( d975 && !d977 && b982 && b987 && !b988 && !b993 && !b994 && !b995 ) || ( !d975 && d977 && !b982 && b987 && !b988 && !b993 && !b994 && !b995 ) );
b1007 <- ( if ( b1006 ) then ( reward 33 ) else ( reward 63 ) );
b1007 && b1005 && b1003 && b1001 && b999 && b997
