// d602 is variable asia
d602 <- [ c601 ];
// d604 is variable smoke
d604 <- [ c603 ];
// b605 is variable lung
b605 <- ( if ( d604 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b610 is variable tub
d607 <- [ c606 ];
b608 <- ( if ( d602 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b609 <- ( if ( d607 ) then ( flip 0.05 ) else ( false ) );
b610 <- ( b608 || b609 );
// b615 is variable bronc
d612 <- [ c611 ];
b613 <- ( if ( d604 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b614 <- ( if ( d612 ) then ( flip 0.6 ) else ( false ) );
b615 <- ( b613 || b614 );
// b620 is variable either
d617 <- [ c616 ];
b618 <- ( b605 || b610 );
b619 <- ( if ( d617 ) then ( flip 0.5 ) else ( false ) );
b620 <- ( b618 || b619 );
// b621 is variable xray
b621 <- ( if ( b620 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b626 is variable dysp
d623 <- [ c622 ];
b624 <- ( if ( b615 ) then ( if ( b620 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b620 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b625 <- ( if ( d623 ) then ( flip 0.9 ) else ( false ) );
b626 <- ( b624 || b625 );
b627 <- ( ( d602 && !d604 && b605 && !b610 && !b615 && !b620 && !b621 && !b626 ) || ( d602 && d604 && !b605 && !b610 && b615 && !b620 && !b621 && b626 ) || ( d602 && d604 && !b605 && !b610 && b615 && b620 && b621 && !b626 ) || ( d602 && d604 && !b605 && b610 && b615 && !b620 && b621 && b626 ) || ( d602 && !d604 && !b605 && b610 && !b615 && !b620 && !b621 && b626 ) || ( d602 && d604 && !b605 && b610 && !b615 && b620 && b621 && !b626 ) );
b628 <- ( if ( b627 ) then ( reward 20 ) else ( reward 91 ) );
b629 <- ( ( !d602 && d604 && b605 && b610 && !b615 && b620 && !b621 && !b626 ) || ( d602 && !d604 && b605 && b610 && b615 && b620 && !b621 && !b626 ) || ( !d602 && !d604 && !b605 && b610 && b615 && !b620 && !b621 && b626 ) || ( d602 && !d604 && !b605 && b610 && !b615 && !b620 && !b621 && b626 ) || ( !d602 && d604 && b605 && b610 && b615 && !b620 && b621 && b626 ) || ( !d602 && d604 && !b605 && !b610 && !b615 && !b620 && b621 && b626 ) );
b630 <- ( if ( b629 ) then ( reward 96 ) else ( reward 97 ) );
b631 <- ( ( !d602 && d604 && !b605 && !b610 && !b615 && b620 && !b621 && !b626 ) || ( d602 && !d604 && b605 && !b610 && b615 && !b620 && b621 && !b626 ) || ( !d602 && !d604 && b605 && b610 && !b615 && !b620 && !b621 && b626 ) || ( !d602 && d604 && !b605 && !b610 && b615 && !b620 && !b621 && !b626 ) || ( !d602 && d604 && !b605 && b610 && b615 && b620 && !b621 && b626 ) || ( !d602 && d604 && !b605 && !b610 && !b615 && b620 && b621 && b626 ) );
b632 <- ( if ( b631 ) then ( reward 5 ) else ( reward 53 ) );
b633 <- ( ( d602 && d604 && b605 && b610 && b615 && b620 && !b621 && !b626 ) || ( !d602 && d604 && b605 && b610 && b615 && b620 && !b621 && !b626 ) || ( !d602 && d604 && b605 && b610 && b615 && !b620 && b621 && b626 ) || ( d602 && !d604 && b605 && !b610 && b615 && b620 && !b621 && b626 ) || ( d602 && !d604 && !b605 && !b610 && b615 && b620 && !b621 && !b626 ) || ( !d602 && !d604 && b605 && !b610 && !b615 && b620 && b621 && !b626 ) );
b634 <- ( if ( b633 ) then ( reward 24 ) else ( reward 42 ) );
b635 <- ( ( !d602 && !d604 && !b605 && !b610 && !b615 && b620 && b621 && !b626 ) || ( d602 && !d604 && !b605 && !b610 && b615 && !b620 && !b621 && !b626 ) || ( d602 && !d604 && !b605 && !b610 && b615 && b620 && b621 && b626 ) || ( d602 && d604 && !b605 && !b610 && b615 && !b620 && b621 && b626 ) || ( d602 && d604 && !b605 && b610 && !b615 && !b620 && !b621 && !b626 ) || ( d602 && !d604 && !b605 && b610 && !b615 && !b620 && !b621 && !b626 ) );
b636 <- ( if ( b635 ) then ( reward 87 ) else ( reward 88 ) );
b637 <- ( ( !d602 && !d604 && b605 && !b610 && !b615 && b620 && !b621 && b626 ) || ( !d602 && !d604 && !b605 && !b610 && !b615 && !b620 && !b621 && b626 ) || ( !d602 && !d604 && !b605 && b610 && !b615 && b620 && b621 && b626 ) || ( !d602 && !d604 && b605 && !b610 && !b615 && b620 && !b621 && !b626 ) || ( d602 && !d604 && b605 && !b610 && b615 && b620 && b621 && !b626 ) || ( !d602 && !d604 && !b605 && b610 && b615 && b620 && !b621 && !b626 ) );
b638 <- ( if ( b637 ) then ( reward 73 ) else ( reward 36 ) );
b638 && b636 && b634 && b632 && b630 && b628
