// d706 is variable asia
d706 <- [ c705 ];
// d708 is variable smoke
d708 <- [ c707 ];
// b709 is variable lung
b709 <- ( if ( d708 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b710 is variable tub
b710 <- ( if ( d706 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b711 is variable bronc
b711 <- ( if ( d708 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b716 is variable either
d713 <- [ c712 ];
b714 <- ( b709 || b710 );
b715 <- ( if ( d713 ) then ( flip 0.5 ) else ( false ) );
b716 <- ( b714 || b715 );
// b717 is variable xray
b717 <- ( if ( b716 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b722 is variable dysp
d719 <- [ c718 ];
b720 <- ( if ( b711 ) then ( if ( b716 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b716 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b721 <- ( if ( d719 ) then ( flip 0.9 ) else ( false ) );
b722 <- ( b720 || b721 );
b723 <- ( if ( d706 ) then ( reward 55 ) else ( true ) );
b724 <- ( if ( d708 ) then ( reward 60 ) else ( true ) );
b725 <- ( if ( b709 ) then ( reward 32 ) else ( reward 27 ) );
b726 <- ( if ( b710 ) then ( reward 4 ) else ( true ) );
b727 <- ( if ( b711 ) then ( reward 38 ) else ( true ) );
b728 <- ( if ( b716 ) then ( reward 67 ) else ( true ) );


b723 && b724 && b725 && b726 && b727 && b728 && b717 && b722
