// d1147 is variable asia
d1147 <- [ c1146 ];
// d1149 is variable smoke
d1149 <- [ c1148 ];
// b1150 is variable lung
b1150 <- ( if ( d1149 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b1155 is variable tub
d1152 <- [ c1151 ];
b1153 <- ( if ( d1147 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b1154 <- ( if ( d1152 ) then ( flip 0.05 ) else ( false ) );
b1155 <- ( b1153 || b1154 );
// b1160 is variable bronc
d1157 <- [ c1156 ];
b1158 <- ( if ( d1149 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b1159 <- ( if ( d1157 ) then ( flip 0.6 ) else ( false ) );
b1160 <- ( b1158 || b1159 );
// b1165 is variable either
d1162 <- [ c1161 ];
b1163 <- ( b1150 || b1155 );
b1164 <- ( if ( d1162 ) then ( flip 0.5 ) else ( false ) );
b1165 <- ( b1163 || b1164 );
// b1166 is variable xray
b1166 <- ( if ( b1165 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b1171 is variable dysp
d1168 <- [ c1167 ];
b1169 <- ( if ( b1160 ) then ( if ( b1165 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1165 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b1170 <- ( if ( d1168 ) then ( flip 0.9 ) else ( false ) );
b1171 <- ( b1169 || b1170 );
b1172 <- ( ( !d1147 && d1149 && b1150 && b1155 && !b1160 && b1165 && b1166 && b1171 ) || ( !d1147 && d1149 && b1150 && b1155 && !b1160 && !b1165 && !b1166 && !b1171 ) || ( !d1147 && d1149 && !b1150 && !b1155 && b1160 && b1165 && b1166 && b1171 ) || ( !d1147 && !d1149 && b1150 && !b1155 && !b1160 && !b1165 && !b1166 && b1171 ) || ( d1147 && d1149 && b1150 && b1155 && b1160 && b1165 && b1166 && !b1171 ) || ( d1147 && !d1149 && !b1150 && b1155 && !b1160 && !b1165 && !b1166 && b1171 ) );
b1173 <- ( if ( b1172 ) then ( reward 69 ) else ( reward 82 ) );
b1174 <- ( ( !d1147 && !d1149 && b1150 && !b1155 && b1160 && b1165 && b1166 && b1171 ) || ( d1147 && !d1149 && b1150 && b1155 && !b1160 && !b1165 && !b1166 && b1171 ) || ( d1147 && d1149 && !b1150 && b1155 && !b1160 && !b1165 && !b1166 && b1171 ) || ( !d1147 && !d1149 && b1150 && !b1155 && !b1160 && b1165 && !b1166 && !b1171 ) || ( !d1147 && !d1149 && !b1150 && b1155 && b1160 && !b1165 && !b1166 && b1171 ) || ( d1147 && !d1149 && b1150 && !b1155 && b1160 && b1165 && b1166 && !b1171 ) );
b1175 <- ( if ( b1174 ) then ( reward 67 ) else ( reward 87 ) );
b1176 <- ( ( d1147 && !d1149 && b1150 && b1155 && b1160 && !b1165 && b1166 && !b1171 ) || ( !d1147 && !d1149 && b1150 && b1155 && !b1160 && !b1165 && b1166 && b1171 ) || ( d1147 && !d1149 && !b1150 && !b1155 && !b1160 && b1165 && !b1166 && b1171 ) || ( d1147 && d1149 && b1150 && !b1155 && b1160 && b1165 && b1166 && !b1171 ) || ( d1147 && !d1149 && b1150 && !b1155 && !b1160 && b1165 && b1166 && b1171 ) || ( d1147 && d1149 && !b1150 && b1155 && b1160 && b1165 && !b1166 && !b1171 ) );
b1177 <- ( if ( b1176 ) then ( reward 95 ) else ( reward 31 ) );
b1178 <- ( ( !d1147 && d1149 && !b1150 && b1155 && b1160 && b1165 && !b1166 && !b1171 ) || ( d1147 && d1149 && !b1150 && !b1155 && !b1160 && b1165 && !b1166 && b1171 ) || ( d1147 && !d1149 && b1150 && !b1155 && !b1160 && !b1165 && b1166 && !b1171 ) || ( !d1147 && !d1149 && b1150 && !b1155 && !b1160 && b1165 && !b1166 && b1171 ) || ( d1147 && !d1149 && !b1150 && !b1155 && b1160 && b1165 && !b1166 && !b1171 ) || ( !d1147 && !d1149 && !b1150 && !b1155 && b1160 && b1165 && !b1166 && !b1171 ) );
b1179 <- ( if ( b1178 ) then ( reward 36 ) else ( reward 37 ) );
b1180 <- ( ( !d1147 && !d1149 && b1150 && b1155 && b1160 && !b1165 && !b1166 && !b1171 ) || ( d1147 && d1149 && b1150 && !b1155 && !b1160 && !b1165 && !b1166 && b1171 ) || ( d1147 && !d1149 && b1150 && b1155 && b1160 && b1165 && b1166 && b1171 ) || ( !d1147 && d1149 && b1150 && !b1155 && !b1160 && b1165 && b1166 && b1171 ) || ( d1147 && d1149 && b1150 && b1155 && b1160 && !b1165 && !b1166 && !b1171 ) || ( !d1147 && !d1149 && !b1150 && b1155 && b1160 && !b1165 && b1166 && b1171 ) );
b1181 <- ( if ( b1180 ) then ( reward 4 ) else ( reward 26 ) );
b1182 <- ( ( !d1147 && !d1149 && !b1150 && !b1155 && b1160 && !b1165 && !b1166 && !b1171 ) || ( d1147 && d1149 && !b1150 && b1155 && b1160 && b1165 && !b1166 && b1171 ) || ( d1147 && d1149 && b1150 && !b1155 && !b1160 && !b1165 && !b1166 && !b1171 ) || ( d1147 && !d1149 && b1150 && b1155 && b1160 && !b1165 && !b1166 && b1171 ) || ( !d1147 && d1149 && b1150 && !b1155 && b1160 && b1165 && !b1166 && !b1171 ) || ( d1147 && !d1149 && !b1150 && !b1155 && !b1160 && !b1165 && b1166 && !b1171 ) );
b1183 <- ( if ( b1182 ) then ( reward 79 ) else ( reward 34 ) );
b1183 && b1181 && b1179 && b1177 && b1175 && b1173
