// d871 is variable asia
d871 <- [ c870 ];
// d873 is variable smoke
d873 <- [ c872 ];
// b878 is variable lung
d875 <- [ c874 ];
b876 <- ( if ( d873 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b877 <- ( if ( d875 ) then ( flip 0.1 ) else ( false ) );
b878 <- ( b876 || b877 );
// b883 is variable tub
d880 <- [ c879 ];
b881 <- ( if ( d871 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b882 <- ( if ( d880 ) then ( flip 0.05 ) else ( false ) );
b883 <- ( b881 || b882 );
// b888 is variable bronc
d885 <- [ c884 ];
b886 <- ( if ( d873 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b887 <- ( if ( d885 ) then ( flip 0.6 ) else ( false ) );
b888 <- ( b886 || b887 );
// b893 is variable either
d890 <- [ c889 ];
b891 <- ( b878 || b883 );
b892 <- ( if ( d890 ) then ( flip 0.5 ) else ( false ) );
b893 <- ( b891 || b892 );
// b898 is variable xray
d895 <- [ c894 ];
b896 <- ( if ( b893 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b897 <- ( if ( d895 ) then ( flip 0.98 ) else ( false ) );
b898 <- ( b896 || b897 );
// b899 is variable dysp
b899 <- ( if ( b888 ) then ( if ( b893 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b893 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b900 <- ( ( d871 && !d873 && !b878 && b883 && b888 && !b893 && !b898 && !b899 ) || ( !d871 && d873 && b878 && b883 && b888 && b893 && b898 && !b899 ) || ( !d871 && !d873 && b878 && !b883 && !b888 && b893 && b898 && b899 ) || ( !d871 && !d873 && !b878 && !b883 && !b888 && !b893 && b898 && b899 ) || ( d871 && d873 && !b878 && !b883 && b888 && !b893 && !b898 && !b899 ) || ( d871 && !d873 && !b878 && !b883 && !b888 && b893 && !b898 && b899 ) );
b901 <- ( if ( b900 ) then ( reward 46 ) else ( reward 84 ) );
b902 <- ( ( !d871 && !d873 && b878 && !b883 && b888 && !b893 && !b898 && b899 ) || ( !d871 && d873 && b878 && !b883 && !b888 && !b893 && b898 && !b899 ) || ( !d871 && !d873 && b878 && b883 && b888 && !b893 && !b898 && b899 ) || ( !d871 && !d873 && !b878 && !b883 && b888 && !b893 && b898 && !b899 ) || ( d871 && !d873 && !b878 && b883 && b888 && b893 && !b898 && !b899 ) || ( d871 && !d873 && b878 && !b883 && b888 && b893 && b898 && !b899 ) );
b903 <- ( if ( b902 ) then ( reward 80 ) else ( reward 85 ) );
b904 <- ( ( !d871 && d873 && !b878 && b883 && b888 && b893 && !b898 && !b899 ) || ( d871 && d873 && !b878 && b883 && b888 && !b893 && !b898 && b899 ) || ( !d871 && d873 && b878 && b883 && !b888 && b893 && b898 && b899 ) || ( d871 && d873 && b878 && !b883 && b888 && !b893 && b898 && b899 ) || ( d871 && d873 && b878 && b883 && !b888 && b893 && !b898 && !b899 ) || ( d871 && d873 && !b878 && b883 && b888 && b893 && b898 && !b899 ) );
b905 <- ( if ( b904 ) then ( reward 5 ) else ( reward 42 ) );
b906 <- ( ( !d871 && d873 && b878 && b883 && b888 && b893 && b898 && b899 ) || ( !d871 && !d873 && b878 && b883 && !b888 && !b893 && b898 && b899 ) || ( d871 && !d873 && !b878 && !b883 && !b888 && b893 && !b898 && b899 ) || ( d871 && d873 && !b878 && !b883 && !b888 && b893 && !b898 && !b899 ) || ( !d871 && !d873 && b878 && b883 && b888 && b893 && b898 && !b899 ) || ( !d871 && d873 && !b878 && b883 && b888 && b893 && b898 && b899 ) );
b907 <- ( if ( b906 ) then ( reward 59 ) else ( reward 51 ) );
b908 <- ( ( !d871 && !d873 && !b878 && b883 && b888 && !b893 && b898 && !b899 ) || ( !d871 && d873 && !b878 && !b883 && b888 && b893 && !b898 && b899 ) || ( d871 && d873 && b878 && !b883 && b888 && !b893 && b898 && b899 ) || ( d871 && d873 && !b878 && b883 && !b888 && b893 && b898 && !b899 ) || ( !d871 && d873 && b878 && b883 && !b888 && !b893 && !b898 && !b899 ) || ( !d871 && d873 && b878 && !b883 && b888 && !b893 && b898 && !b899 ) );
b909 <- ( if ( b908 ) then ( reward 84 ) else ( reward 47 ) );
b910 <- ( ( d871 && d873 && !b878 && !b883 && !b888 && !b893 && !b898 && !b899 ) || ( !d871 && !d873 && b878 && b883 && !b888 && !b893 && !b898 && b899 ) || ( !d871 && d873 && b878 && b883 && b888 && !b893 && b898 && b899 ) || ( d871 && d873 && b878 && !b883 && !b888 && b893 && !b898 && b899 ) || ( !d871 && d873 && b878 && b883 && !b888 && b893 && !b898 && !b899 ) || ( d871 && !d873 && b878 && b883 && b888 && !b893 && b898 && b899 ) );
b911 <- ( if ( b910 ) then ( reward 68 ) else ( reward 51 ) );
b911 && b909 && b907 && b905 && b903 && b901
