// d880 is variable asia
d880 <- [ c879 ];
// d882 is variable smoke
d882 <- [ c881 ];
// b887 is variable lung
d884 <- [ c883 ];
b885 <- ( if ( d882 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b886 <- ( if ( d884 ) then ( flip 0.1 ) else ( false ) );
b887 <- ( b885 || b886 );
// b892 is variable tub
d889 <- [ c888 ];
b890 <- ( if ( d880 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b891 <- ( if ( d889 ) then ( flip 0.05 ) else ( false ) );
b892 <- ( b890 || b891 );
// b893 is variable bronc
b893 <- ( if ( d882 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b894 is variable either
b894 <- ( b887 || b892 );
// b895 is variable xray
b895 <- ( if ( b894 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b900 is variable dysp
d897 <- [ c896 ];
b898 <- ( if ( b893 ) then ( if ( b894 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b894 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b899 <- ( if ( d897 ) then ( flip 0.9 ) else ( false ) );
b900 <- ( b898 || b899 );
b901 <- ( ( d880 && d882 && !b887 && !b892 && b893 && !b894 && b895 && !b900 ) || ( !d880 && !d882 && b887 && !b892 && !b893 && b894 && b895 && b900 ) || ( d880 && !d882 && b887 && b892 && !b893 && b894 && !b895 && b900 ) || ( !d880 && !d882 && b887 && b892 && b893 && b894 && b895 && !b900 ) || ( d880 && d882 && b887 && b892 && !b893 && b894 && !b895 && !b900 ) || ( !d880 && !d882 && !b887 && b892 && b893 && !b894 && !b895 && !b900 ) );
b902 <- ( if ( b901 ) then ( reward 7 ) else ( reward 21 ) );
b903 <- ( ( !d880 && d882 && !b887 && b892 && b893 && b894 && !b895 && b900 ) || ( d880 && !d882 && !b887 && !b892 && !b893 && !b894 && b895 && !b900 ) || ( !d880 && !d882 && !b887 && !b892 && !b893 && !b894 && b895 && !b900 ) || ( d880 && d882 && !b887 && b892 && !b893 && !b894 && !b895 && b900 ) || ( d880 && !d882 && !b887 && !b892 && !b893 && !b894 && b895 && !b900 ) || ( d880 && !d882 && !b887 && b892 && b893 && !b894 && b895 && !b900 ) );
b904 <- ( if ( b903 ) then ( reward 12 ) else ( reward 18 ) );
b905 <- ( ( d880 && !d882 && b887 && b892 && b893 && !b894 && b895 && !b900 ) || ( d880 && !d882 && b887 && !b892 && !b893 && b894 && b895 && b900 ) || ( !d880 && d882 && b887 && !b892 && b893 && !b894 && b895 && b900 ) || ( d880 && d882 && b887 && !b892 && b893 && b894 && !b895 && !b900 ) || ( d880 && !d882 && b887 && !b892 && !b893 && !b894 && b895 && b900 ) || ( !d880 && d882 && b887 && !b892 && !b893 && b894 && b895 && !b900 ) );
b906 <- ( if ( b905 ) then ( reward 98 ) else ( reward 65 ) );
b907 <- ( ( !d880 && !d882 && b887 && b892 && b893 && b894 && b895 && !b900 ) || ( !d880 && d882 && b887 && b892 && b893 && !b894 && !b895 && !b900 ) || ( d880 && !d882 && !b887 && b892 && !b893 && b894 && b895 && b900 ) || ( !d880 && d882 && !b887 && b892 && b893 && !b894 && !b895 && !b900 ) || ( !d880 && d882 && !b887 && !b892 && !b893 && !b894 && b895 && !b900 ) || ( d880 && !d882 && b887 && b892 && !b893 && b894 && !b895 && !b900 ) );
b908 <- ( if ( b907 ) then ( reward 25 ) else ( reward 65 ) );
b909 <- ( ( d880 && !d882 && !b887 && !b892 && !b893 && b894 && b895 && b900 ) || ( !d880 && !d882 && !b887 && b892 && b893 && !b894 && b895 && b900 ) || ( !d880 && !d882 && !b887 && !b892 && b893 && b894 && !b895 && !b900 ) || ( !d880 && !d882 && !b887 && b892 && b893 && b894 && !b895 && b900 ) || ( !d880 && !d882 && !b887 && b892 && !b893 && b894 && b895 && !b900 ) || ( !d880 && !d882 && !b887 && !b892 && b893 && b894 && !b895 && !b900 ) );
b910 <- ( if ( b909 ) then ( reward 80 ) else ( reward 19 ) );
b911 <- ( ( !d880 && !d882 && !b887 && b892 && b893 && b894 && !b895 && !b900 ) || ( !d880 && d882 && b887 && !b892 && !b893 && !b894 && !b895 && b900 ) || ( !d880 && !d882 && !b887 && b892 && !b893 && !b894 && !b895 && !b900 ) || ( d880 && d882 && !b887 && b892 && b893 && !b894 && !b895 && !b900 ) || ( !d880 && d882 && !b887 && b892 && b893 && b894 && !b895 && !b900 ) || ( !d880 && !d882 && b887 && b892 && b893 && b894 && b895 && !b900 ) );
b912 <- ( if ( b911 ) then ( reward 63 ) else ( reward 58 ) );
b912 && b910 && b908 && b906 && b904 && b902
