// d619 is variable asia
d619 <- [ c618 ];
// d621 is variable smoke
d621 <- [ c620 ];
// b622 is variable lung
b622 <- ( if ( d621 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b623 is variable tub
b623 <- ( if ( d619 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b628 is variable bronc
d625 <- [ c624 ];
b626 <- ( if ( d621 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b627 <- ( if ( d625 ) then ( flip 0.6 ) else ( false ) );
b628 <- ( b626 || b627 );
// b629 is variable either
b629 <- ( b622 || b623 );
// b630 is variable xray
b630 <- ( if ( b629 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b635 is variable dysp
d632 <- [ c631 ];
b633 <- ( if ( b628 ) then ( if ( b629 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b629 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b634 <- ( if ( d632 ) then ( flip 0.9 ) else ( false ) );
b635 <- ( b633 || b634 );
b636 <- ( ( !d619 && !d621 && b622 && !b623 && b628 && b629 && b630 && b635 ) || ( !d619 && !d621 && !b622 && b623 && !b628 && b629 && b630 && b635 ) || ( !d619 && d621 && b622 && b623 && b628 && b629 && !b630 && !b635 ) || ( !d619 && d621 && !b622 && !b623 && !b628 && !b629 && !b630 && !b635 ) || ( !d619 && !d621 && !b622 && !b623 && !b628 && b629 && b630 && !b635 ) || ( d619 && !d621 && b622 && !b623 && b628 && !b629 && b630 && !b635 ) );
b637 <- ( if ( b636 ) then ( reward 87 ) else ( reward 88 ) );
b638 <- ( ( d619 && !d621 && b622 && b623 && !b628 && b629 && b630 && !b635 ) || ( d619 && d621 && !b622 && !b623 && !b628 && b629 && b630 && b635 ) || ( !d619 && !d621 && b622 && !b623 && b628 && !b629 && !b630 && b635 ) || ( d619 && !d621 && b622 && b623 && !b628 && b629 && !b630 && !b635 ) || ( !d619 && !d621 && !b622 && !b623 && b628 && b629 && b630 && !b635 ) || ( !d619 && !d621 && b622 && !b623 && !b628 && b629 && b630 && !b635 ) );
b639 <- ( if ( b638 ) then ( reward 73 ) else ( reward 36 ) );
b640 <- ( ( !d619 && !d621 && b622 && b623 && !b628 && !b629 && !b630 && b635 ) || ( d619 && d621 && !b622 && b623 && !b628 && !b629 && b630 && !b635 ) || ( !d619 && !d621 && b622 && b623 && !b628 && !b629 && b630 && !b635 ) || ( d619 && d621 && !b622 && !b623 && !b628 && b629 && b630 && b635 ) || ( d619 && d621 && !b622 && b623 && !b628 && b629 && !b630 && b635 ) || ( !d619 && !d621 && !b622 && !b623 && !b628 && b629 && !b630 && b635 ) );
b641 <- ( if ( b640 ) then ( reward 63 ) else ( reward 88 ) );
b642 <- ( ( d619 && !d621 && !b622 && !b623 && !b628 && b629 && !b630 && b635 ) || ( d619 && !d621 && !b622 && b623 && !b628 && b629 && !b630 && !b635 ) || ( d619 && !d621 && !b622 && !b623 && b628 && b629 && !b630 && !b635 ) || ( d619 && d621 && b622 && !b623 && b628 && b629 && b630 && b635 ) || ( d619 && d621 && b622 && !b623 && b628 && b629 && !b630 && b635 ) || ( !d619 && !d621 && !b622 && b623 && !b628 && !b629 && b630 && b635 ) );
b643 <- ( if ( b642 ) then ( reward 0 ) else ( reward 4 ) );
b644 <- ( ( !d619 && !d621 && !b622 && b623 && !b628 && !b629 && b630 && b635 ) || ( d619 && !d621 && !b622 && !b623 && b628 && !b629 && b630 && b635 ) || ( d619 && !d621 && !b622 && b623 && !b628 && b629 && !b630 && !b635 ) || ( d619 && !d621 && b622 && b623 && !b628 && b629 && !b630 && !b635 ) || ( !d619 && !d621 && b622 && b623 && !b628 && b629 && !b630 && !b635 ) || ( d619 && !d621 && b622 && !b623 && !b628 && b629 && b630 && !b635 ) );
b645 <- ( if ( b644 ) then ( reward 15 ) else ( reward 4 ) );
b646 <- ( ( !d619 && d621 && !b622 && !b623 && b628 && b629 && !b630 && !b635 ) || ( !d619 && d621 && b622 && b623 && b628 && !b629 && b630 && b635 ) || ( !d619 && d621 && !b622 && !b623 && b628 && !b629 && !b630 && b635 ) || ( !d619 && d621 && b622 && b623 && b628 && !b629 && !b630 && b635 ) || ( d619 && !d621 && !b622 && b623 && b628 && b629 && b630 && b635 ) || ( d619 && d621 && b622 && b623 && b628 && b629 && b630 && !b635 ) );
b647 <- ( if ( b646 ) then ( reward 64 ) else ( reward 16 ) );
b647 && b645 && b643 && b641 && b639 && b637
