// d598 is variable asia
d598 <- [ c597 ];
// d600 is variable smoke
d600 <- [ c599 ];
// b605 is variable lung
d602 <- [ c601 ];
b603 <- ( if ( d600 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b604 <- ( if ( d602 ) then ( flip 0.1 ) else ( false ) );
b605 <- ( b603 || b604 );
// b610 is variable tub
d607 <- [ c606 ];
b608 <- ( if ( d598 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b609 <- ( if ( d607 ) then ( flip 0.05 ) else ( false ) );
b610 <- ( b608 || b609 );
// b615 is variable bronc
d612 <- [ c611 ];
b613 <- ( if ( d600 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b614 <- ( if ( d612 ) then ( flip 0.6 ) else ( false ) );
b615 <- ( b613 || b614 );
// b616 is variable either
b616 <- ( b605 || b610 );
// b617 is variable xray
b617 <- ( if ( b616 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b618 is variable dysp
b618 <- ( if ( b615 ) then ( if ( b616 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b616 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b619 <- ( if ( d598 ) then ( true ) else ( reward 88 ) );
b620 <- ( if ( d600 ) then ( reward 87 ) else ( true ) );
b621 <- ( if ( b605 ) then ( reward 73 ) else ( reward 36 ) );
b622 <- ( if ( b610 ) then ( reward 88 ) else ( true ) );
b623 <- ( if ( b615 ) then ( reward 63 ) else ( true ) );
b624 <- ( if ( b616 ) then ( reward 4 ) else ( true ) );

b625 <- ( if ( b618 ) then ( reward 0 ) else ( true ) );
b619 && b620 && b621 && b622 && b623 && b624 && b617 && b625
