// d503 is variable asia
d503 <- [ c502 ];
// d505 is variable smoke
d505 <- [ c504 ];
// b510 is variable lung
d507 <- [ c506 ];
b508 <- ( if ( d505 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b509 <- ( if ( d507 ) then ( flip 0.1 ) else ( false ) );
b510 <- ( b508 || b509 );
// b511 is variable tub
b511 <- ( if ( d503 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b512 is variable bronc
b512 <- ( if ( d505 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b513 is variable either
b513 <- ( b510 || b511 );
// b514 is variable xray
b514 <- ( if ( b513 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b519 is variable dysp
d516 <- [ c515 ];
b517 <- ( if ( b512 ) then ( if ( b513 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b513 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b518 <- ( if ( d516 ) then ( flip 0.9 ) else ( false ) );
b519 <- ( b517 || b518 );
b520 <- ( if ( d503 ) then ( reward 14 ) else ( true ) );
b521 <- ( if ( d505 ) then ( reward 18 ) else ( true ) );

b522 <- ( if ( b511 ) then ( reward 80 ) else ( true ) );
b523 <- ( if ( b512 ) then ( reward 40 ) else ( true ) );
b524 <- ( if ( b513 ) then ( reward 91 ) else ( true ) );
b525 <- ( if ( b514 ) then ( true ) else ( reward 66 ) );
b526 <- ( if ( b519 ) then ( reward 91 ) else ( true ) );
b520 && b521 && b510 && b522 && b523 && b524 && b525 && b526
