// d673 is variable asia
d673 <- [ c672 ];
// d675 is variable smoke
d675 <- [ c674 ];
// b680 is variable lung
d677 <- [ c676 ];
b678 <- ( if ( d675 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b679 <- ( if ( d677 ) then ( flip 0.1 ) else ( false ) );
b680 <- ( b678 || b679 );
// b681 is variable tub
b681 <- ( if ( d673 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b682 is variable bronc
b682 <- ( if ( d675 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b683 is variable either
b683 <- ( b680 || b681 );
// b688 is variable xray
d685 <- [ c684 ];
b686 <- ( if ( b683 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b687 <- ( if ( d685 ) then ( flip 0.98 ) else ( false ) );
b688 <- ( b686 || b687 );
// b689 is variable dysp
b689 <- ( if ( b682 ) then ( if ( b683 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b683 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b690 <- ( ( !d673 && d675 && !b680 && !b681 && !b682 && b683 && b688 && b689 ) || ( d673 && !d675 && b680 && b681 && b682 && !b683 && b688 && b689 ) || ( !d673 && !d675 && !b680 && !b681 && b682 && !b683 && b688 && b689 ) || ( d673 && d675 && !b680 && b681 && b682 && b683 && !b688 && !b689 ) || ( !d673 && d675 && !b680 && !b681 && b682 && !b683 && !b688 && b689 ) || ( d673 && d675 && b680 && !b681 && !b682 && b683 && !b688 && b689 ) );
b691 <- ( if ( b690 ) then ( reward 72 ) else ( reward 79 ) );
b692 <- ( ( d673 && d675 && !b680 && !b681 && b682 && b683 && b688 && b689 ) || ( d673 && d675 && !b680 && !b681 && !b682 && !b683 && !b688 && b689 ) || ( !d673 && !d675 && !b680 && !b681 && b682 && !b683 && b688 && b689 ) || ( d673 && d675 && b680 && !b681 && !b682 && b683 && !b688 && !b689 ) || ( !d673 && d675 && b680 && !b681 && b682 && !b683 && !b688 && b689 ) || ( d673 && d675 && b680 && b681 && b682 && b683 && !b688 && !b689 ) );
b693 <- ( if ( b692 ) then ( reward 66 ) else ( reward 62 ) );
b694 <- ( ( d673 && !d675 && b680 && !b681 && !b682 && b683 && !b688 && !b689 ) || ( !d673 && !d675 && b680 && b681 && !b682 && !b683 && b688 && b689 ) || ( !d673 && !d675 && b680 && b681 && !b682 && !b683 && !b688 && !b689 ) || ( d673 && d675 && !b680 && !b681 && b682 && !b683 && !b688 && b689 ) || ( d673 && d675 && b680 && !b681 && !b682 && b683 && !b688 && b689 ) || ( d673 && d675 && !b680 && b681 && !b682 && !b683 && b688 && !b689 ) );
b695 <- ( if ( b694 ) then ( reward 60 ) else ( reward 11 ) );
b696 <- ( ( d673 && !d675 && b680 && !b681 && !b682 && b683 && !b688 && b689 ) || ( !d673 && d675 && b680 && b681 && b682 && b683 && b688 && !b689 ) || ( d673 && !d675 && !b680 && b681 && !b682 && !b683 && !b688 && b689 ) || ( d673 && !d675 && b680 && !b681 && !b682 && !b683 && b688 && !b689 ) || ( d673 && !d675 && b680 && !b681 && b682 && b683 && b688 && !b689 ) || ( !d673 && d675 && !b680 && !b681 && b682 && b683 && b688 && b689 ) );
b697 <- ( if ( b696 ) then ( reward 71 ) else ( reward 27 ) );
b698 <- ( ( d673 && d675 && !b680 && !b681 && b682 && b683 && b688 && !b689 ) || ( !d673 && d675 && b680 && !b681 && !b682 && !b683 && b688 && !b689 ) || ( d673 && d675 && b680 && !b681 && !b682 && !b683 && !b688 && !b689 ) || ( d673 && !d675 && b680 && b681 && b682 && b683 && b688 && !b689 ) || ( !d673 && d675 && !b680 && !b681 && !b682 && !b683 && b688 && b689 ) || ( !d673 && d675 && !b680 && b681 && !b682 && b683 && !b688 && !b689 ) );
b699 <- ( if ( b698 ) then ( reward 61 ) else ( reward 47 ) );
b700 <- ( ( !d673 && !d675 && b680 && !b681 && !b682 && b683 && b688 && b689 ) || ( !d673 && !d675 && !b680 && !b681 && !b682 && b683 && !b688 && !b689 ) || ( d673 && d675 && b680 && b681 && b682 && b683 && !b688 && !b689 ) || ( !d673 && !d675 && b680 && !b681 && b682 && b683 && !b688 && b689 ) || ( !d673 && d675 && !b680 && !b681 && !b682 && !b683 && !b688 && !b689 ) || ( d673 && d675 && !b680 && b681 && b682 && !b683 && b688 && b689 ) );
b701 <- ( if ( b700 ) then ( reward 82 ) else ( reward 1 ) );
b701 && b699 && b697 && b695 && b693 && b691
