// d560 is variable asia
d560 <- [ c559 ];
// d562 is variable smoke
d562 <- [ c561 ];
// b567 is variable lung
d564 <- [ c563 ];
b565 <- ( if ( d562 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b566 <- ( if ( d564 ) then ( flip 0.1 ) else ( false ) );
b567 <- ( b565 || b566 );
// b572 is variable tub
d569 <- [ c568 ];
b570 <- ( if ( d560 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b571 <- ( if ( d569 ) then ( flip 0.05 ) else ( false ) );
b572 <- ( b570 || b571 );
// b573 is variable bronc
b573 <- ( if ( d562 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b578 is variable either
d575 <- [ c574 ];
b576 <- ( b567 || b572 );
b577 <- ( if ( d575 ) then ( flip 0.5 ) else ( false ) );
b578 <- ( b576 || b577 );
// b579 is variable xray
b579 <- ( if ( b578 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b584 is variable dysp
d581 <- [ c580 ];
b582 <- ( if ( b573 ) then ( if ( b578 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b578 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b583 <- ( if ( d581 ) then ( flip 0.9 ) else ( false ) );
b584 <- ( b582 || b583 );
b585 <- ( ( d560 && d562 && b567 && b572 && b573 && b578 && b579 && b584 ) || ( !d560 && !d562 && b567 && !b572 && !b573 && !b578 && !b579 && !b584 ) || ( !d560 && d562 && !b567 && !b572 && b573 && !b578 && b579 && !b584 ) || ( d560 && d562 && b567 && b572 && !b573 && b578 && b579 && !b584 ) || ( d560 && d562 && b567 && !b572 && !b573 && b578 && !b579 && !b584 ) || ( !d560 && d562 && !b567 && b572 && !b573 && !b578 && !b579 && !b584 ) );
b586 <- ( if ( b585 ) then ( reward 40 ) else ( reward 80 ) );
b587 <- ( ( !d560 && !d562 && b567 && !b572 && b573 && b578 && !b579 && !b584 ) || ( !d560 && !d562 && b567 && b572 && !b573 && !b578 && b579 && b584 ) || ( !d560 && d562 && !b567 && !b572 && !b573 && b578 && !b579 && b584 ) || ( !d560 && d562 && b567 && !b572 && b573 && !b578 && !b579 && b584 ) || ( d560 && !d562 && !b567 && b572 && b573 && b578 && b579 && b584 ) || ( !d560 && d562 && b567 && !b572 && !b573 && b578 && b579 && b584 ) );
b588 <- ( if ( b587 ) then ( reward 66 ) else ( reward 91 ) );
b589 <- ( ( !d560 && !d562 && b567 && b572 && !b573 && !b578 && b579 && b584 ) || ( !d560 && d562 && b567 && b572 && !b573 && !b578 && b579 && !b584 ) || ( !d560 && d562 && !b567 && b572 && b573 && b578 && b579 && !b584 ) || ( !d560 && d562 && b567 && !b572 && !b573 && b578 && b579 && !b584 ) || ( d560 && !d562 && b567 && b572 && !b573 && b578 && !b579 && !b584 ) || ( !d560 && !d562 && b567 && !b572 && !b573 && b578 && !b579 && b584 ) );
b590 <- ( if ( b589 ) then ( reward 20 ) else ( reward 91 ) );
b591 <- ( ( !d560 && !d562 && !b567 && !b572 && !b573 && b578 && b579 && !b584 ) || ( d560 && !d562 && b567 && !b572 && b573 && b578 && !b579 && b584 ) || ( !d560 && d562 && !b567 && !b572 && b573 && b578 && b579 && !b584 ) || ( d560 && d562 && b567 && !b572 && b573 && b578 && !b579 && b584 ) || ( !d560 && !d562 && !b567 && b572 && !b573 && b578 && !b579 && b584 ) || ( d560 && d562 && b567 && b572 && b573 && b578 && !b579 && b584 ) );
b592 <- ( if ( b591 ) then ( reward 96 ) else ( reward 97 ) );
b593 <- ( ( !d560 && !d562 && !b567 && b572 && b573 && b578 && !b579 && !b584 ) || ( !d560 && !d562 && !b567 && b572 && !b573 && b578 && b579 && b584 ) || ( d560 && !d562 && !b567 && !b572 && !b573 && b578 && b579 && !b584 ) || ( !d560 && !d562 && !b567 && !b572 && b573 && b578 && !b579 && b584 ) || ( !d560 && d562 && b567 && !b572 && b573 && b578 && b579 && !b584 ) || ( d560 && !d562 && b567 && !b572 && !b573 && b578 && !b579 && !b584 ) );
b594 <- ( if ( b593 ) then ( reward 5 ) else ( reward 53 ) );
b595 <- ( ( !d560 && d562 && b567 && b572 && !b573 && !b578 && !b579 && !b584 ) || ( d560 && d562 && b567 && b572 && b573 && !b578 && b579 && !b584 ) || ( d560 && d562 && b567 && !b572 && !b573 && b578 && b579 && !b584 ) || ( !d560 && !d562 && b567 && b572 && !b573 && b578 && b579 && !b584 ) || ( !d560 && d562 && b567 && !b572 && b573 && b578 && !b579 && !b584 ) || ( !d560 && !d562 && b567 && b572 && !b573 && b578 && !b579 && !b584 ) );
b596 <- ( if ( b595 ) then ( reward 24 ) else ( reward 42 ) );
b596 && b594 && b592 && b590 && b588 && b586
