// d610 is variable asia
d610 <- [ c609 ];
// d612 is variable smoke
d612 <- [ c611 ];
// b613 is variable lung
b613 <- ( if ( d612 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b618 is variable tub
d615 <- [ c614 ];
b616 <- ( if ( d610 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b617 <- ( if ( d615 ) then ( flip 0.05 ) else ( false ) );
b618 <- ( b616 || b617 );
// b623 is variable bronc
d620 <- [ c619 ];
b621 <- ( if ( d612 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b622 <- ( if ( d620 ) then ( flip 0.6 ) else ( false ) );
b623 <- ( b621 || b622 );
// b624 is variable either
b624 <- ( b613 || b618 );
// b629 is variable xray
d626 <- [ c625 ];
b627 <- ( if ( b624 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b628 <- ( if ( d626 ) then ( flip 0.98 ) else ( false ) );
b629 <- ( b627 || b628 );
// b634 is variable dysp
d631 <- [ c630 ];
b632 <- ( if ( b623 ) then ( if ( b624 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b624 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b633 <- ( if ( d631 ) then ( flip 0.9 ) else ( false ) );
b634 <- ( b632 || b633 );
b635 <- ( ( !d610 && !d612 && !b613 && !b618 && b623 && !b624 && !b629 && b634 ) || ( !d610 && !d612 && !b613 && b618 && b623 && !b624 && b629 && !b634 ) || ( !d610 && d612 && b613 && b618 && b623 && !b624 && b629 && b634 ) || ( d610 && d612 && b613 && !b618 && b623 && b624 && b629 && !b634 ) || ( d610 && d612 && b613 && !b618 && !b623 && !b624 && !b629 && b634 ) || ( d610 && d612 && b613 && b618 && b623 && !b624 && !b629 && !b634 ) );
b636 <- ( if ( b635 ) then ( reward 64 ) else ( reward 16 ) );
b637 <- ( ( !d610 && d612 && b613 && b618 && b623 && b624 && !b629 && b634 ) || ( d610 && !d612 && b613 && b618 && b623 && b624 && b629 && b634 ) || ( d610 && d612 && b613 && b618 && b623 && !b624 && !b629 && b634 ) || ( !d610 && d612 && !b613 && b618 && b623 && b624 && b629 && b634 ) || ( d610 && d612 && !b613 && !b618 && !b623 && !b624 && b629 && !b634 ) || ( d610 && d612 && !b613 && !b618 && b623 && !b624 && !b629 && !b634 ) );
b638 <- ( if ( b637 ) then ( reward 36 ) else ( reward 20 ) );
b639 <- ( ( d610 && d612 && b613 && !b618 && b623 && b624 && b629 && b634 ) || ( !d610 && d612 && !b613 && !b618 && b623 && !b624 && !b629 && b634 ) || ( d610 && !d612 && !b613 && b618 && !b623 && b624 && b629 && !b634 ) || ( d610 && d612 && b613 && b618 && !b623 && b624 && b629 && b634 ) || ( !d610 && d612 && !b613 && !b618 && b623 && b624 && !b629 && b634 ) || ( d610 && !d612 && b613 && !b618 && b623 && b624 && !b629 && !b634 ) );
b640 <- ( if ( b639 ) then ( reward 86 ) else ( reward 34 ) );
b641 <- ( ( d610 && !d612 && !b613 && b618 && b623 && !b624 && b629 && b634 ) || ( !d610 && d612 && !b613 && !b618 && b623 && !b624 && b629 && b634 ) || ( !d610 && d612 && !b613 && !b618 && !b623 && !b624 && b629 && b634 ) || ( !d610 && !d612 && b613 && b618 && !b623 && b624 && b629 && b634 ) || ( !d610 && !d612 && b613 && b618 && b623 && b624 && b629 && !b634 ) || ( d610 && !d612 && !b613 && !b618 && b623 && b624 && !b629 && !b634 ) );
b642 <- ( if ( b641 ) then ( reward 88 ) else ( reward 91 ) );
b643 <- ( ( !d610 && !d612 && b613 && b618 && b623 && b624 && !b629 && b634 ) || ( !d610 && !d612 && !b613 && b618 && !b623 && !b624 && !b629 && !b634 ) || ( !d610 && d612 && b613 && b618 && !b623 && b624 && b629 && !b634 ) || ( d610 && !d612 && b613 && b618 && !b623 && !b624 && !b629 && b634 ) || ( !d610 && !d612 && !b613 && b618 && !b623 && !b624 && b629 && b634 ) || ( d610 && d612 && b613 && !b618 && !b623 && b624 && b629 && b634 ) );
b644 <- ( if ( b643 ) then ( reward 30 ) else ( reward 12 ) );
b645 <- ( ( d610 && d612 && b613 && b618 && b623 && !b624 && b629 && !b634 ) || ( !d610 && !d612 && !b613 && b618 && b623 && !b624 && b629 && b634 ) || ( d610 && !d612 && !b613 && !b618 && b623 && !b624 && !b629 && b634 ) || ( d610 && d612 && !b613 && !b618 && !b623 && b624 && b629 && b634 ) || ( d610 && d612 && b613 && b618 && !b623 && !b624 && b629 && !b634 ) || ( !d610 && !d612 && b613 && b618 && !b623 && b624 && b629 && !b634 ) );
b646 <- ( if ( b645 ) then ( reward 54 ) else ( reward 46 ) );
b646 && b644 && b642 && b640 && b638 && b636
