// d652 is variable asia
d652 <- [ c651 ];
// d654 is variable smoke
d654 <- [ c653 ];
// b659 is variable lung
d656 <- [ c655 ];
b657 <- ( if ( d654 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b658 <- ( if ( d656 ) then ( flip 0.1 ) else ( false ) );
b659 <- ( b657 || b658 );
// b664 is variable tub
d661 <- [ c660 ];
b662 <- ( if ( d652 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b663 <- ( if ( d661 ) then ( flip 0.05 ) else ( false ) );
b664 <- ( b662 || b663 );
// b665 is variable bronc
b665 <- ( if ( d654 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b670 is variable either
d667 <- [ c666 ];
b668 <- ( b659 || b664 );
b669 <- ( if ( d667 ) then ( flip 0.5 ) else ( false ) );
b670 <- ( b668 || b669 );
// b671 is variable xray
b671 <- ( if ( b670 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b676 is variable dysp
d673 <- [ c672 ];
b674 <- ( if ( b665 ) then ( if ( b670 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b670 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b675 <- ( if ( d673 ) then ( flip 0.9 ) else ( false ) );
b676 <- ( b674 || b675 );
b677 <- ( if ( d652 ) then ( reward 91 ) else ( true ) );
b678 <- ( if ( d654 ) then ( reward 88 ) else ( true ) );
b679 <- ( if ( b659 ) then ( true ) else ( reward 12 ) );
b680 <- ( if ( b664 ) then ( reward 30 ) else ( true ) );
b681 <- ( if ( b665 ) then ( reward 46 ) else ( true ) );
b682 <- ( if ( b670 ) then ( reward 54 ) else ( true ) );
b683 <- ( if ( b671 ) then ( reward 55 ) else ( reward 38 ) );
b684 <- ( if ( b676 ) then ( reward 27 ) else ( reward 60 ) );
b677 && b678 && b679 && b680 && b681 && b682 && b683 && b684
