// d619 is variable asia
d619 <- [ c618 ];
// d621 is variable smoke
d621 <- [ c620 ];
// b626 is variable lung
d623 <- [ c622 ];
b624 <- ( if ( d621 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b625 <- ( if ( d623 ) then ( flip 0.1 ) else ( false ) );
b626 <- ( b624 || b625 );
// b627 is variable tub
b627 <- ( if ( d619 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b632 is variable bronc
d629 <- [ c628 ];
b630 <- ( if ( d621 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b631 <- ( if ( d629 ) then ( flip 0.6 ) else ( false ) );
b632 <- ( b630 || b631 );
// b637 is variable either
d634 <- [ c633 ];
b635 <- ( b626 || b627 );
b636 <- ( if ( d634 ) then ( flip 0.5 ) else ( false ) );
b637 <- ( b635 || b636 );
// b642 is variable xray
d639 <- [ c638 ];
b640 <- ( if ( b637 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b641 <- ( if ( d639 ) then ( flip 0.98 ) else ( false ) );
b642 <- ( b640 || b641 );
// b647 is variable dysp
d644 <- [ c643 ];
b645 <- ( if ( b632 ) then ( if ( b637 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b637 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b646 <- ( if ( d644 ) then ( flip 0.9 ) else ( false ) );
b647 <- ( b645 || b646 );
b648 <- ( ( !d619 && !d621 && !b626 && b627 && !b632 && b637 && !b642 && b647 ) || ( !d619 && !d621 && b626 && !b627 && b632 && b637 && b642 && !b647 ) || ( d619 && !d621 && b626 && b627 && !b632 && !b637 && b642 && !b647 ) || ( d619 && d621 && !b626 && b627 && !b632 && !b637 && !b642 && !b647 ) || ( !d619 && !d621 && !b626 && b627 && b632 && !b637 && b642 && !b647 ) || ( d619 && d621 && !b626 && !b627 && b632 && !b637 && b642 && b647 ) );
b649 <- ( if ( b648 ) then ( reward 4 ) else ( reward 63 ) );
b650 <- ( ( d619 && !d621 && !b626 && b627 && !b632 && b637 && b642 && b647 ) || ( d619 && d621 && !b626 && !b627 && b632 && !b637 && !b642 && !b647 ) || ( d619 && d621 && !b626 && !b627 && b632 && b637 && b642 && !b647 ) || ( d619 && d621 && !b626 && !b627 && !b632 && b637 && b642 && b647 ) || ( d619 && !d621 && !b626 && b627 && b632 && b637 && !b642 && !b647 ) || ( d619 && !d621 && b626 && !b627 && b632 && !b637 && !b642 && b647 ) );
b651 <- ( if ( b650 ) then ( reward 4 ) else ( reward 0 ) );
b652 <- ( ( d619 && d621 && !b626 && b627 && b632 && !b637 && b642 && !b647 ) || ( !d619 && d621 && !b626 && b627 && !b632 && b637 && !b642 && !b647 ) || ( !d619 && !d621 && !b626 && b627 && !b632 && !b637 && !b642 && !b647 ) || ( d619 && !d621 && !b626 && !b627 && !b632 && !b637 && b642 && b647 ) || ( d619 && !d621 && b626 && !b627 && !b632 && b637 && b642 && b647 ) || ( d619 && d621 && b626 && b627 && !b632 && !b637 && b642 && !b647 ) );
b653 <- ( if ( b652 ) then ( reward 16 ) else ( reward 15 ) );
b654 <- ( ( d619 && d621 && b626 && !b627 && b632 && b637 && b642 && !b647 ) || ( !d619 && d621 && b626 && b627 && !b632 && b637 && !b642 && b647 ) || ( d619 && d621 && !b626 && !b627 && b632 && !b637 && b642 && !b647 ) || ( d619 && d621 && !b626 && !b627 && b632 && b637 && !b642 && b647 ) || ( !d619 && d621 && b626 && !b627 && b632 && b637 && b642 && !b647 ) || ( d619 && !d621 && b626 && b627 && !b632 && !b637 && !b642 && b647 ) );
b655 <- ( if ( b654 ) then ( reward 20 ) else ( reward 64 ) );
b656 <- ( ( !d619 && !d621 && b626 && b627 && b632 && b637 && b642 && !b647 ) || ( d619 && d621 && !b626 && b627 && b632 && b637 && !b642 && b647 ) || ( d619 && d621 && b626 && b627 && b632 && !b637 && !b642 && !b647 ) || ( !d619 && !d621 && !b626 && b627 && b632 && b637 && !b642 && b647 ) || ( d619 && d621 && !b626 && !b627 && !b632 && b637 && !b642 && b647 ) || ( d619 && d621 && b626 && b627 && b632 && b637 && !b642 && !b647 ) );
b657 <- ( if ( b656 ) then ( reward 34 ) else ( reward 36 ) );
b658 <- ( ( d619 && !d621 && b626 && b627 && !b632 && !b637 && !b642 && !b647 ) || ( d619 && !d621 && !b626 && !b627 && !b632 && !b637 && !b642 && !b647 ) || ( !d619 && d621 && !b626 && b627 && !b632 && !b637 && b642 && !b647 ) || ( !d619 && d621 && b626 && b627 && b632 && b637 && !b642 && b647 ) || ( !d619 && !d621 && b626 && b627 && !b632 && b637 && !b642 && b647 ) || ( !d619 && d621 && !b626 && b627 && b632 && !b637 && !b642 && !b647 ) );
b659 <- ( if ( b658 ) then ( reward 91 ) else ( reward 86 ) );
b659 && b657 && b655 && b653 && b651 && b649
