// d811 is variable asia
d811 <- [ c810 ];
// d813 is variable smoke
d813 <- [ c812 ];
// b818 is variable lung
d815 <- [ c814 ];
b816 <- ( if ( d813 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b817 <- ( if ( d815 ) then ( flip 0.1 ) else ( false ) );
b818 <- ( b816 || b817 );
// b819 is variable tub
b819 <- ( if ( d811 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b824 is variable bronc
d821 <- [ c820 ];
b822 <- ( if ( d813 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b823 <- ( if ( d821 ) then ( flip 0.6 ) else ( false ) );
b824 <- ( b822 || b823 );
// b829 is variable either
d826 <- [ c825 ];
b827 <- ( b818 || b819 );
b828 <- ( if ( d826 ) then ( flip 0.5 ) else ( false ) );
b829 <- ( b827 || b828 );
// b834 is variable xray
d831 <- [ c830 ];
b832 <- ( if ( b829 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b833 <- ( if ( d831 ) then ( flip 0.98 ) else ( false ) );
b834 <- ( b832 || b833 );
// b835 is variable dysp
b835 <- ( if ( b824 ) then ( if ( b829 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b829 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b836 <- ( ( !d811 && !d813 && !b818 && !b819 && !b824 && !b829 && !b834 && b835 ) || ( d811 && d813 && b818 && b819 && b824 && !b829 && b834 && b835 ) || ( d811 && d813 && b818 && b819 && !b824 && b829 && b834 && b835 ) || ( !d811 && !d813 && !b818 && !b819 && !b824 && b829 && !b834 && b835 ) || ( d811 && !d813 && !b818 && b819 && !b824 && !b829 && b834 && !b835 ) || ( d811 && d813 && b818 && b819 && !b824 && b829 && b834 && b835 ) );
b837 <- ( if ( b836 ) then ( reward 5 ) else ( reward 42 ) );
b838 <- ( ( !d811 && d813 && b818 && b819 && b824 && b829 && b834 && !b835 ) || ( !d811 && !d813 && b818 && !b819 && !b824 && !b829 && !b834 && !b835 ) || ( !d811 && d813 && !b818 && !b819 && !b824 && !b829 && b834 && b835 ) || ( !d811 && !d813 && !b818 && b819 && b824 && b829 && b834 && b835 ) || ( d811 && d813 && b818 && !b819 && b824 && b829 && b834 && b835 ) || ( d811 && !d813 && b818 && b819 && !b824 && b829 && b834 && b835 ) );
b839 <- ( if ( b838 ) then ( reward 59 ) else ( reward 51 ) );
b840 <- ( ( !d811 && !d813 && !b818 && !b819 && b824 && b829 && !b834 && b835 ) || ( !d811 && d813 && b818 && b819 && b824 && !b829 && b834 && b835 ) || ( !d811 && !d813 && !b818 && !b819 && !b824 && !b829 && b834 && b835 ) || ( d811 && d813 && b818 && !b819 && !b824 && !b829 && !b834 && b835 ) || ( d811 && !d813 && !b818 && !b819 && b824 && b829 && !b834 && b835 ) || ( d811 && d813 && !b818 && b819 && b824 && b829 && !b834 && b835 ) );
b841 <- ( if ( b840 ) then ( reward 84 ) else ( reward 47 ) );
b842 <- ( ( d811 && d813 && !b818 && b819 && !b824 && b829 && !b834 && !b835 ) || ( !d811 && d813 && !b818 && !b819 && !b824 && !b829 && !b834 && !b835 ) || ( d811 && d813 && b818 && !b819 && b824 && b829 && !b834 && b835 ) || ( !d811 && d813 && b818 && b819 && b824 && b829 && !b834 && !b835 ) || ( !d811 && d813 && b818 && !b819 && b824 && b829 && b834 && !b835 ) || ( !d811 && d813 && !b818 && b819 && !b824 && !b829 && b834 && !b835 ) );
b843 <- ( if ( b842 ) then ( reward 68 ) else ( reward 51 ) );
b844 <- ( ( d811 && !d813 && b818 && b819 && b824 && b829 && !b834 && !b835 ) || ( !d811 && d813 && !b818 && !b819 && !b824 && !b829 && !b834 && !b835 ) || ( d811 && !d813 && !b818 && b819 && b824 && !b829 && b834 && b835 ) || ( d811 && d813 && b818 && b819 && b824 && b829 && b834 && b835 ) || ( d811 && !d813 && b818 && b819 && b824 && !b829 && b834 && !b835 ) || ( !d811 && d813 && !b818 && b819 && b824 && b829 && b834 && !b835 ) );
b845 <- ( if ( b844 ) then ( reward 51 ) else ( reward 67 ) );
b846 <- ( ( !d811 && d813 && !b818 && !b819 && b824 && !b829 && b834 && b835 ) || ( d811 && !d813 && b818 && b819 && !b824 && !b829 && !b834 && !b835 ) || ( !d811 && d813 && b818 && !b819 && b824 && b829 && !b834 && b835 ) || ( !d811 && !d813 && b818 && !b819 && !b824 && b829 && !b834 && !b835 ) || ( d811 && d813 && !b818 && b819 && b824 && b829 && !b834 && b835 ) || ( d811 && d813 && !b818 && b819 && b824 && !b829 && b834 && !b835 ) );
b847 <- ( if ( b846 ) then ( reward 68 ) else ( reward 98 ) );
b847 && b845 && b843 && b841 && b839 && b837
