// d797 is variable asia
d797 <- [ c796 ];
// d799 is variable smoke
d799 <- [ c798 ];
// b800 is variable lung
b800 <- ( if ( d799 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b801 is variable tub
b801 <- ( if ( d797 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b802 is variable bronc
b802 <- ( if ( d799 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b807 is variable either
d804 <- [ c803 ];
b805 <- ( b800 || b801 );
b806 <- ( if ( d804 ) then ( flip 0.5 ) else ( false ) );
b807 <- ( b805 || b806 );
// b808 is variable xray
b808 <- ( if ( b807 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b809 is variable dysp
b809 <- ( if ( b802 ) then ( if ( b807 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b807 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b810 <- ( if ( d797 ) then ( true ) else ( reward 72 ) );
b811 <- ( if ( d799 ) then ( reward 85 ) else ( true ) );
b812 <- ( if ( b800 ) then ( true ) else ( reward 97 ) );
b813 <- ( if ( b801 ) then ( reward 86 ) else ( reward 71 ) );
b814 <- ( if ( b802 ) then ( reward 59 ) else ( reward 62 ) );
b815 <- ( if ( b807 ) then ( reward 77 ) else ( true ) );
b816 <- ( if ( b808 ) then ( true ) else ( reward 81 ) );
b817 <- ( if ( b809 ) then ( reward 89 ) else ( reward 71 ) );
b810 && b811 && b812 && b813 && b814 && b815 && b816 && b817
