// d468 is variable asia
d468 <- [ c467 ];
// d470 is variable smoke
d470 <- [ c469 ];
// b475 is variable lung
d472 <- [ c471 ];
b473 <- ( if ( d470 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b474 <- ( if ( d472 ) then ( flip 0.1 ) else ( false ) );
b475 <- ( b473 || b474 );
// b480 is variable tub
d477 <- [ c476 ];
b478 <- ( if ( d468 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b479 <- ( if ( d477 ) then ( flip 0.05 ) else ( false ) );
b480 <- ( b478 || b479 );
// b481 is variable bronc
b481 <- ( if ( d470 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b486 is variable either
d483 <- [ c482 ];
b484 <- ( b475 || b480 );
b485 <- ( if ( d483 ) then ( flip 0.5 ) else ( false ) );
b486 <- ( b484 || b485 );
// b491 is variable xray
d488 <- [ c487 ];
b489 <- ( if ( b486 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b490 <- ( if ( d488 ) then ( flip 0.98 ) else ( false ) );
b491 <- ( b489 || b490 );
// b496 is variable dysp
d493 <- [ c492 ];
b494 <- ( if ( b481 ) then ( if ( b486 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b486 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b495 <- ( if ( d493 ) then ( flip 0.9 ) else ( false ) );
b496 <- ( b494 || b495 );

b497 <- ( if ( d470 ) then ( reward 67 ) else ( true ) );
b498 <- ( if ( b475 ) then ( reward 60 ) else ( true ) );
b499 <- ( if ( b480 ) then ( reward 18 ) else ( reward 31 ) );
b500 <- ( if ( b481 ) then ( reward 83 ) else ( true ) );
b501 <- ( if ( b486 ) then ( reward 42 ) else ( true ) );
b502 <- ( if ( b491 ) then ( reward 29 ) else ( true ) );
b503 <- ( if ( b496 ) then ( reward 11 ) else ( true ) );
d468 && b497 && b498 && b499 && b500 && b501 && b502 && b503
