// d1205 is variable asia
d1205 <- [ c1204 ];
// d1207 is variable smoke
d1207 <- [ c1206 ];
// b1212 is variable lung
d1209 <- [ c1208 ];
b1210 <- ( if ( d1207 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b1211 <- ( if ( d1209 ) then ( flip 0.1 ) else ( false ) );
b1212 <- ( b1210 || b1211 );
// b1217 is variable tub
d1214 <- [ c1213 ];
b1215 <- ( if ( d1205 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b1216 <- ( if ( d1214 ) then ( flip 0.05 ) else ( false ) );
b1217 <- ( b1215 || b1216 );
// b1218 is variable bronc
b1218 <- ( if ( d1207 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b1219 is variable either
b1219 <- ( b1212 || b1217 );
// b1224 is variable xray
d1221 <- [ c1220 ];
b1222 <- ( if ( b1219 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b1223 <- ( if ( d1221 ) then ( flip 0.98 ) else ( false ) );
b1224 <- ( b1222 || b1223 );
// b1225 is variable dysp
b1225 <- ( if ( b1218 ) then ( if ( b1219 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1219 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b1226 <- ( ( !d1205 && d1207 && !b1212 && b1217 && b1218 && b1219 && b1224 && b1225 ) || ( !d1205 && d1207 && !b1212 && b1217 && !b1218 && !b1219 && b1224 && !b1225 ) || ( !d1205 && d1207 && !b1212 && !b1217 && !b1218 && !b1219 && b1224 && !b1225 ) || ( !d1205 && !d1207 && !b1212 && b1217 && !b1218 && b1219 && !b1224 && b1225 ) || ( !d1205 && !d1207 && b1212 && b1217 && !b1218 && b1219 && b1224 && b1225 ) || ( d1205 && !d1207 && b1212 && !b1217 && !b1218 && b1219 && !b1224 && !b1225 ) );
b1227 <- ( if ( b1226 ) then ( reward 34 ) else ( reward 4 ) );
b1228 <- ( ( d1205 && !d1207 && b1212 && b1217 && !b1218 && b1219 && !b1224 && b1225 ) || ( !d1205 && d1207 && !b1212 && !b1217 && !b1218 && b1219 && b1224 && b1225 ) || ( d1205 && d1207 && b1212 && b1217 && !b1218 && !b1219 && !b1224 && !b1225 ) || ( !d1205 && !d1207 && !b1212 && b1217 && !b1218 && !b1219 && !b1224 && b1225 ) || ( !d1205 && d1207 && !b1212 && b1217 && !b1218 && !b1219 && !b1224 && !b1225 ) || ( d1205 && d1207 && b1212 && !b1217 && !b1218 && b1219 && b1224 && b1225 ) );
b1229 <- ( if ( b1228 ) then ( reward 77 ) else ( reward 79 ) );
b1230 <- ( ( d1205 && d1207 && b1212 && b1217 && !b1218 && b1219 && !b1224 && !b1225 ) || ( d1205 && d1207 && b1212 && b1217 && b1218 && !b1219 && b1224 && !b1225 ) || ( d1205 && d1207 && !b1212 && b1217 && b1218 && b1219 && b1224 && b1225 ) || ( !d1205 && d1207 && b1212 && !b1217 && !b1218 && b1219 && !b1224 && !b1225 ) || ( d1205 && d1207 && !b1212 && b1217 && b1218 && b1219 && !b1224 && b1225 ) || ( d1205 && d1207 && !b1212 && b1217 && b1218 && b1219 && b1224 && b1225 ) );
b1231 <- ( if ( b1230 ) then ( reward 81 ) else ( reward 78 ) );
b1232 <- ( ( d1205 && !d1207 && !b1212 && !b1217 && !b1218 && b1219 && !b1224 && !b1225 ) || ( d1205 && d1207 && !b1212 && b1217 && b1218 && b1219 && !b1224 && !b1225 ) || ( d1205 && !d1207 && !b1212 && b1217 && !b1218 && b1219 && b1224 && !b1225 ) || ( d1205 && d1207 && !b1212 && b1217 && b1218 && b1219 && !b1224 && !b1225 ) || ( !d1205 && d1207 && b1212 && !b1217 && !b1218 && !b1219 && !b1224 && b1225 ) || ( !d1205 && !d1207 && b1212 && b1217 && !b1218 && b1219 && !b1224 && b1225 ) );
b1233 <- ( if ( b1232 ) then ( reward 18 ) else ( reward 70 ) );
b1234 <- ( ( d1205 && d1207 && !b1212 && b1217 && b1218 && !b1219 && b1224 && b1225 ) || ( !d1205 && !d1207 && b1212 && !b1217 && b1218 && !b1219 && !b1224 && !b1225 ) || ( !d1205 && !d1207 && b1212 && b1217 && b1218 && !b1219 && !b1224 && !b1225 ) || ( d1205 && d1207 && !b1212 && b1217 && !b1218 && b1219 && !b1224 && b1225 ) || ( !d1205 && !d1207 && !b1212 && !b1217 && b1218 && b1219 && b1224 && b1225 ) || ( !d1205 && d1207 && b1212 && b1217 && !b1218 && b1219 && b1224 && !b1225 ) );
b1235 <- ( if ( b1234 ) then ( reward 57 ) else ( reward 20 ) );
b1236 <- ( ( !d1205 && d1207 && !b1212 && b1217 && !b1218 && !b1219 && b1224 && b1225 ) || ( !d1205 && d1207 && !b1212 && !b1217 && b1218 && b1219 && b1224 && b1225 ) || ( d1205 && d1207 && b1212 && !b1217 && !b1218 && !b1219 && b1224 && !b1225 ) || ( d1205 && !d1207 && b1212 && b1217 && !b1218 && b1219 && b1224 && !b1225 ) || ( d1205 && !d1207 && !b1212 && !b1217 && b1218 && !b1219 && !b1224 && !b1225 ) || ( !d1205 && d1207 && !b1212 && !b1217 && !b1218 && !b1219 && b1224 && b1225 ) );
b1237 <- ( if ( b1236 ) then ( reward 81 ) else ( reward 33 ) );
b1237 && b1235 && b1233 && b1231 && b1229 && b1227
