// d991 is variable asia
d991 <- [ c990 ];
// d993 is variable smoke
d993 <- [ c992 ];
// b998 is variable lung
d995 <- [ c994 ];
b996 <- ( if ( d993 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b997 <- ( if ( d995 ) then ( flip 0.1 ) else ( false ) );
b998 <- ( b996 || b997 );
// b1003 is variable tub
d1000 <- [ c999 ];
b1001 <- ( if ( d991 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b1002 <- ( if ( d1000 ) then ( flip 0.05 ) else ( false ) );
b1003 <- ( b1001 || b1002 );
// b1008 is variable bronc
d1005 <- [ c1004 ];
b1006 <- ( if ( d993 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b1007 <- ( if ( d1005 ) then ( flip 0.6 ) else ( false ) );
b1008 <- ( b1006 || b1007 );
// b1013 is variable either
d1010 <- [ c1009 ];
b1011 <- ( b998 || b1003 );
b1012 <- ( if ( d1010 ) then ( flip 0.5 ) else ( false ) );
b1013 <- ( b1011 || b1012 );
// b1014 is variable xray
b1014 <- ( if ( b1013 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b1015 is variable dysp
b1015 <- ( if ( b1008 ) then ( if ( b1013 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1013 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b1016 <- ( ( d991 && d993 && b998 && b1003 && b1008 && b1013 && b1014 && b1015 ) || ( d991 && d993 && !b998 && !b1003 && !b1008 && !b1013 && b1014 && !b1015 ) || ( d991 && d993 && !b998 && b1003 && b1008 && !b1013 && !b1014 && b1015 ) || ( d991 && !d993 && b998 && b1003 && b1008 && !b1013 && b1014 && b1015 ) || ( d991 && !d993 && !b998 && b1003 && b1008 && !b1013 && !b1014 && b1015 ) || ( d991 && !d993 && !b998 && !b1003 && b1008 && b1013 && !b1014 && !b1015 ) );
b1017 <- ( if ( b1016 ) then ( reward 86 ) else ( reward 49 ) );
b1018 <- ( ( !d991 && !d993 && b998 && b1003 && b1008 && !b1013 && b1014 && !b1015 ) || ( d991 && d993 && !b998 && !b1003 && !b1008 && b1013 && b1014 && !b1015 ) || ( !d991 && !d993 && b998 && b1003 && b1008 && !b1013 && !b1014 && !b1015 ) || ( !d991 && !d993 && !b998 && b1003 && !b1008 && b1013 && !b1014 && b1015 ) || ( !d991 && d993 && b998 && !b1003 && b1008 && b1013 && !b1014 && b1015 ) || ( !d991 && !d993 && !b998 && !b1003 && b1008 && b1013 && b1014 && !b1015 ) );
b1019 <- ( if ( b1018 ) then ( reward 65 ) else ( reward 23 ) );
b1020 <- ( ( !d991 && d993 && !b998 && b1003 && !b1008 && b1013 && b1014 && !b1015 ) || ( d991 && d993 && b998 && b1003 && !b1008 && b1013 && b1014 && b1015 ) || ( d991 && !d993 && !b998 && b1003 && !b1008 && !b1013 && b1014 && b1015 ) || ( d991 && d993 && b998 && !b1003 && b1008 && b1013 && !b1014 && !b1015 ) || ( !d991 && d993 && !b998 && b1003 && !b1008 && b1013 && !b1014 && !b1015 ) || ( !d991 && d993 && !b998 && b1003 && b1008 && !b1013 && !b1014 && !b1015 ) );
b1021 <- ( if ( b1020 ) then ( reward 54 ) else ( reward 46 ) );
b1022 <- ( ( d991 && d993 && b998 && b1003 && b1008 && b1013 && b1014 && !b1015 ) || ( d991 && !d993 && !b998 && b1003 && !b1008 && b1013 && b1014 && b1015 ) || ( !d991 && !d993 && b998 && b1003 && !b1008 && !b1013 && b1014 && b1015 ) || ( !d991 && !d993 && !b998 && !b1003 && b1008 && b1013 && !b1014 && !b1015 ) || ( !d991 && d993 && !b998 && !b1003 && b1008 && !b1013 && !b1014 && b1015 ) || ( d991 && !d993 && !b998 && b1003 && !b1008 && b1013 && !b1014 && !b1015 ) );
b1023 <- ( if ( b1022 ) then ( reward 28 ) else ( reward 77 ) );
b1024 <- ( ( !d991 && !d993 && !b998 && b1003 && b1008 && b1013 && !b1014 && b1015 ) || ( d991 && d993 && b998 && b1003 && !b1008 && b1013 && !b1014 && b1015 ) || ( d991 && d993 && b998 && !b1003 && b1008 && !b1013 && b1014 && !b1015 ) || ( !d991 && d993 && b998 && !b1003 && b1008 && !b1013 && b1014 && !b1015 ) || ( d991 && d993 && !b998 && !b1003 && !b1008 && !b1013 && b1014 && !b1015 ) || ( !d991 && d993 && !b998 && b1003 && !b1008 && !b1013 && !b1014 && b1015 ) );
b1025 <- ( if ( b1024 ) then ( reward 74 ) else ( reward 17 ) );
b1026 <- ( ( d991 && !d993 && !b998 && b1003 && !b1008 && b1013 && b1014 && b1015 ) || ( !d991 && d993 && b998 && b1003 && b1008 && !b1013 && !b1014 && !b1015 ) || ( !d991 && !d993 && b998 && b1003 && b1008 && b1013 && !b1014 && b1015 ) || ( d991 && !d993 && !b998 && !b1003 && b1008 && !b1013 && b1014 && !b1015 ) || ( !d991 && d993 && !b998 && !b1003 && !b1008 && b1013 && !b1014 && !b1015 ) || ( d991 && !d993 && !b998 && b1003 && b1008 && !b1013 && b1014 && !b1015 ) );
b1027 <- ( if ( b1026 ) then ( reward 46 ) else ( reward 58 ) );
b1027 && b1025 && b1023 && b1021 && b1019 && b1017
