// d505 is variable asia
d505 <- [ c504 ];
// d507 is variable smoke
d507 <- [ c506 ];
// b512 is variable lung
d509 <- [ c508 ];
b510 <- ( if ( d507 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b511 <- ( if ( d509 ) then ( flip 0.1 ) else ( false ) );
b512 <- ( b510 || b511 );
// b513 is variable tub
b513 <- ( if ( d505 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b514 is variable bronc
b514 <- ( if ( d507 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b519 is variable either
d516 <- [ c515 ];
b517 <- ( b512 || b513 );
b518 <- ( if ( d516 ) then ( flip 0.5 ) else ( false ) );
b519 <- ( b517 || b518 );
// b520 is variable xray
b520 <- ( if ( b519 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b521 is variable dysp
b521 <- ( if ( b514 ) then ( if ( b519 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b519 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b522 <- ( ( d505 && d507 && !b512 && !b513 && b514 && b519 && b520 && !b521 ) || ( !d505 && !d507 && b512 && !b513 && !b514 && b519 && !b520 && !b521 ) || ( !d505 && !d507 && b512 && b513 && b514 && b519 && b520 && !b521 ) || ( !d505 && !d507 && !b512 && b513 && b514 && !b519 && !b520 && !b521 ) || ( !d505 && d507 && !b512 && !b513 && !b514 && !b519 && !b520 && b521 ) || ( d505 && !d507 && b512 && !b513 && !b514 && !b519 && b520 && b521 ) );
b523 <- ( if ( b522 ) then ( reward 68 ) else ( reward 87 ) );
b524 <- ( ( !d505 && d507 && !b512 && b513 && !b514 && b519 && b520 && !b521 ) || ( !d505 && !d507 && !b512 && b513 && b514 && !b519 && !b520 && !b521 ) || ( d505 && !d507 && !b512 && b513 && b514 && b519 && !b520 && !b521 ) || ( !d505 && d507 && !b512 && b513 && !b514 && !b519 && !b520 && !b521 ) || ( d505 && d507 && !b512 && !b513 && !b514 && !b519 && b520 && !b521 ) || ( !d505 && !d507 && b512 && b513 && !b514 && !b519 && !b520 && !b521 ) );
b525 <- ( if ( b524 ) then ( reward 6 ) else ( reward 47 ) );
b526 <- ( ( !d505 && !d507 && b512 && b513 && b514 && !b519 && !b520 && b521 ) || ( d505 && d507 && b512 && b513 && b514 && !b519 && !b520 && !b521 ) || ( !d505 && d507 && !b512 && !b513 && !b514 && b519 && !b520 && b521 ) || ( d505 && d507 && b512 && b513 && b514 && b519 && b520 && b521 ) || ( !d505 && !d507 && b512 && !b513 && b514 && b519 && !b520 && b521 ) || ( d505 && d507 && b512 && b513 && !b514 && !b519 && b520 && b521 ) );
b527 <- ( if ( b526 ) then ( reward 70 ) else ( reward 7 ) );
b528 <- ( ( !d505 && !d507 && !b512 && !b513 && b514 && !b519 && !b520 && !b521 ) || ( d505 && !d507 && !b512 && b513 && !b514 && !b519 && !b520 && b521 ) || ( !d505 && !d507 && b512 && !b513 && b514 && !b519 && b520 && !b521 ) || ( !d505 && !d507 && b512 && !b513 && !b514 && b519 && !b520 && b521 ) || ( !d505 && !d507 && b512 && b513 && b514 && b519 && b520 && b521 ) || ( !d505 && !d507 && b512 && !b513 && b514 && !b519 && b520 && !b521 ) );
b529 <- ( if ( b528 ) then ( reward 46 ) else ( reward 69 ) );
b530 <- ( ( !d505 && d507 && b512 && !b513 && !b514 && b519 && b520 && b521 ) || ( d505 && !d507 && !b512 && b513 && !b514 && b519 && b520 && b521 ) || ( !d505 && d507 && b512 && !b513 && b514 && !b519 && b520 && !b521 ) || ( d505 && d507 && !b512 && b513 && b514 && !b519 && !b520 && b521 ) || ( !d505 && d507 && b512 && !b513 && !b514 && !b519 && !b520 && b521 ) || ( !d505 && !d507 && b512 && !b513 && !b514 && b519 && b520 && b521 ) );
b531 <- ( if ( b530 ) then ( reward 22 ) else ( reward 29 ) );
b532 <- ( ( !d505 && !d507 && b512 && b513 && !b514 && b519 && b520 && !b521 ) || ( !d505 && !d507 && !b512 && b513 && !b514 && !b519 && !b520 && !b521 ) || ( d505 && !d507 && !b512 && b513 && b514 && b519 && b520 && !b521 ) || ( d505 && d507 && b512 && b513 && !b514 && b519 && b520 && b521 ) || ( !d505 && !d507 && b512 && !b513 && !b514 && !b519 && !b520 && !b521 ) || ( d505 && !d507 && !b512 && !b513 && !b514 && !b519 && !b520 && b521 ) );
b533 <- ( if ( b532 ) then ( reward 36 ) else ( reward 51 ) );
b533 && b531 && b529 && b527 && b525 && b523
