// d995 is variable asia
d995 <- [ c994 ];
// d997 is variable smoke
d997 <- [ c996 ];
// b998 is variable lung
b998 <- ( if ( d997 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b1003 is variable tub
d1000 <- [ c999 ];
b1001 <- ( if ( d995 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b1002 <- ( if ( d1000 ) then ( flip 0.05 ) else ( false ) );
b1003 <- ( b1001 || b1002 );
// b1004 is variable bronc
b1004 <- ( if ( d997 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b1009 is variable either
d1006 <- [ c1005 ];
b1007 <- ( b998 || b1003 );
b1008 <- ( if ( d1006 ) then ( flip 0.5 ) else ( false ) );
b1009 <- ( b1007 || b1008 );
// b1010 is variable xray
b1010 <- ( if ( b1009 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b1011 is variable dysp
b1011 <- ( if ( b1004 ) then ( if ( b1009 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1009 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );

b1012 <- ( if ( d997 ) then ( reward 20 ) else ( true ) );
b1013 <- ( if ( b998 ) then ( reward 81 ) else ( true ) );
b1014 <- ( if ( b1003 ) then ( reward 56 ) else ( true ) );
b1015 <- ( if ( b1004 ) then ( reward 81 ) else ( true ) );
b1016 <- ( if ( b1009 ) then ( reward 36 ) else ( true ) );
b1017 <- ( if ( b1010 ) then ( reward 62 ) else ( true ) );
b1018 <- ( if ( b1011 ) then ( reward 16 ) else ( true ) );
d995 && b1012 && b1013 && b1014 && b1015 && b1016 && b1017 && b1018
