// d698 is variable asia
d698 <- [ c697 ];
// d700 is variable smoke
d700 <- [ c699 ];
// b701 is variable lung
b701 <- ( if ( d700 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b706 is variable tub
d703 <- [ c702 ];
b704 <- ( if ( d698 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b705 <- ( if ( d703 ) then ( flip 0.05 ) else ( false ) );
b706 <- ( b704 || b705 );
// b707 is variable bronc
b707 <- ( if ( d700 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b712 is variable either
d709 <- [ c708 ];
b710 <- ( b701 || b706 );
b711 <- ( if ( d709 ) then ( flip 0.5 ) else ( false ) );
b712 <- ( b710 || b711 );
// b717 is variable xray
d714 <- [ c713 ];
b715 <- ( if ( b712 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b716 <- ( if ( d714 ) then ( flip 0.98 ) else ( false ) );
b717 <- ( b715 || b716 );
// b718 is variable dysp
b718 <- ( if ( b707 ) then ( if ( b712 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b712 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b719 <- ( if ( d698 ) then ( reward 92 ) else ( true ) );
b720 <- ( if ( d700 ) then ( reward 54 ) else ( true ) );
b721 <- ( if ( b701 ) then ( reward 87 ) else ( reward 40 ) );
b722 <- ( if ( b706 ) then ( true ) else ( reward 14 ) );
b723 <- ( if ( b707 ) then ( reward 37 ) else ( reward 78 ) );
b724 <- ( if ( b712 ) then ( reward 72 ) else ( true ) );

b725 <- ( if ( b718 ) then ( true ) else ( reward 85 ) );
b719 && b720 && b721 && b722 && b723 && b724 && b717 && b725
