// d912 is variable asia
d912 <- [ c911 ];
// d914 is variable smoke
d914 <- [ c913 ];
// b915 is variable lung
b915 <- ( if ( d914 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b916 is variable tub
b916 <- ( if ( d912 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b917 is variable bronc
b917 <- ( if ( d914 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b922 is variable either
d919 <- [ c918 ];
b920 <- ( b915 || b916 );
b921 <- ( if ( d919 ) then ( flip 0.5 ) else ( false ) );
b922 <- ( b920 || b921 );
// b927 is variable xray
d924 <- [ c923 ];
b925 <- ( if ( b922 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b926 <- ( if ( d924 ) then ( flip 0.98 ) else ( false ) );
b927 <- ( b925 || b926 );
// b928 is variable dysp
b928 <- ( if ( b917 ) then ( if ( b922 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b922 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b929 <- ( if ( d912 ) then ( reward 67 ) else ( reward 62 ) );
b930 <- ( if ( d914 ) then ( reward 24 ) else ( reward 71 ) );

b931 <- ( if ( b916 ) then ( reward 71 ) else ( true ) );
b932 <- ( if ( b917 ) then ( reward 1 ) else ( reward 34 ) );

b933 <- ( if ( b927 ) then ( reward 48 ) else ( true ) );
b934 <- ( if ( b928 ) then ( true ) else ( reward 46 ) );
b929 && b930 && b915 && b931 && b932 && b922 && b933 && b934
