// d1065 is variable asia
d1065 <- [ c1064 ];
// d1067 is variable smoke
d1067 <- [ c1066 ];
// b1068 is variable lung
b1068 <- ( if ( d1067 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b1073 is variable tub
d1070 <- [ c1069 ];
b1071 <- ( if ( d1065 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b1072 <- ( if ( d1070 ) then ( flip 0.05 ) else ( false ) );
b1073 <- ( b1071 || b1072 );
// b1078 is variable bronc
d1075 <- [ c1074 ];
b1076 <- ( if ( d1067 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b1077 <- ( if ( d1075 ) then ( flip 0.6 ) else ( false ) );
b1078 <- ( b1076 || b1077 );
// b1083 is variable either
d1080 <- [ c1079 ];
b1081 <- ( b1068 || b1073 );
b1082 <- ( if ( d1080 ) then ( flip 0.5 ) else ( false ) );
b1083 <- ( b1081 || b1082 );
// b1088 is variable xray
d1085 <- [ c1084 ];
b1086 <- ( if ( b1083 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b1087 <- ( if ( d1085 ) then ( flip 0.98 ) else ( false ) );
b1088 <- ( b1086 || b1087 );
// b1093 is variable dysp
d1090 <- [ c1089 ];
b1091 <- ( if ( b1078 ) then ( if ( b1083 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1083 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b1092 <- ( if ( d1090 ) then ( flip 0.9 ) else ( false ) );
b1093 <- ( b1091 || b1092 );
b1094 <- ( ( !d1065 && d1067 && !b1068 && !b1073 && !b1078 && b1083 && b1088 && !b1093 ) || ( d1065 && d1067 && b1068 && b1073 && !b1078 && !b1083 && b1088 && b1093 ) || ( !d1065 && d1067 && b1068 && b1073 && b1078 && !b1083 && b1088 && !b1093 ) || ( d1065 && d1067 && !b1068 && !b1073 && !b1078 && !b1083 && !b1088 && b1093 ) || ( d1065 && d1067 && !b1068 && !b1073 && !b1078 && !b1083 && !b1088 && !b1093 ) || ( d1065 && !d1067 && !b1068 && b1073 && !b1078 && !b1083 && b1088 && b1093 ) );
b1095 <- ( if ( b1094 ) then ( reward 5 ) else ( reward 89 ) );
b1096 <- ( ( !d1065 && !d1067 && b1068 && b1073 && !b1078 && !b1083 && !b1088 && b1093 ) || ( d1065 && d1067 && !b1068 && b1073 && !b1078 && !b1083 && b1088 && !b1093 ) || ( d1065 && !d1067 && b1068 && b1073 && !b1078 && b1083 && !b1088 && b1093 ) || ( d1065 && !d1067 && !b1068 && !b1073 && b1078 && b1083 && b1088 && !b1093 ) || ( !d1065 && !d1067 && b1068 && !b1073 && !b1078 && b1083 && b1088 && b1093 ) || ( !d1065 && !d1067 && b1068 && !b1073 && b1078 && b1083 && !b1088 && b1093 ) );
b1097 <- ( if ( b1096 ) then ( reward 72 ) else ( reward 78 ) );
b1098 <- ( ( d1065 && d1067 && !b1068 && b1073 && b1078 && !b1083 && b1088 && b1093 ) || ( !d1065 && d1067 && b1068 && b1073 && b1078 && b1083 && b1088 && !b1093 ) || ( d1065 && d1067 && !b1068 && b1073 && !b1078 && !b1083 && b1088 && !b1093 ) || ( d1065 && d1067 && !b1068 && !b1073 && !b1078 && b1083 && b1088 && b1093 ) || ( !d1065 && d1067 && b1068 && !b1073 && b1078 && !b1083 && b1088 && !b1093 ) || ( !d1065 && d1067 && !b1068 && !b1073 && !b1078 && !b1083 && !b1088 && b1093 ) );
b1099 <- ( if ( b1098 ) then ( reward 70 ) else ( reward 46 ) );
b1100 <- ( ( d1065 && !d1067 && !b1068 && b1073 && !b1078 && !b1083 && !b1088 && !b1093 ) || ( d1065 && d1067 && !b1068 && !b1073 && !b1078 && !b1083 && !b1088 && !b1093 ) || ( d1065 && !d1067 && b1068 && !b1073 && b1078 && !b1083 && b1088 && b1093 ) || ( d1065 && d1067 && !b1068 && b1073 && !b1078 && b1083 && b1088 && !b1093 ) || ( d1065 && !d1067 && b1068 && b1073 && b1078 && b1083 && !b1088 && b1093 ) || ( !d1065 && !d1067 && !b1068 && !b1073 && b1078 && !b1083 && b1088 && !b1093 ) );
b1101 <- ( if ( b1100 ) then ( reward 99 ) else ( reward 12 ) );
b1102 <- ( ( d1065 && d1067 && b1068 && !b1073 && b1078 && !b1083 && b1088 && !b1093 ) || ( d1065 && !d1067 && !b1068 && !b1073 && !b1078 && b1083 && !b1088 && b1093 ) || ( d1065 && !d1067 && b1068 && !b1073 && !b1078 && b1083 && !b1088 && !b1093 ) || ( !d1065 && !d1067 && b1068 && !b1073 && !b1078 && !b1083 && !b1088 && b1093 ) || ( !d1065 && d1067 && b1068 && !b1073 && b1078 && !b1083 && !b1088 && !b1093 ) || ( !d1065 && d1067 && !b1068 && !b1073 && b1078 && !b1083 && b1088 && b1093 ) );
b1103 <- ( if ( b1102 ) then ( reward 93 ) else ( reward 47 ) );
b1104 <- ( ( !d1065 && d1067 && !b1068 && !b1073 && !b1078 && !b1083 && b1088 && b1093 ) || ( d1065 && !d1067 && b1068 && !b1073 && b1078 && !b1083 && b1088 && !b1093 ) || ( !d1065 && d1067 && b1068 && b1073 && !b1078 && b1083 && !b1088 && !b1093 ) || ( !d1065 && d1067 && !b1068 && !b1073 && b1078 && !b1083 && !b1088 && b1093 ) || ( d1065 && !d1067 && !b1068 && !b1073 && b1078 && b1083 && b1088 && !b1093 ) || ( d1065 && !d1067 && !b1068 && b1073 && b1078 && !b1083 && b1088 && b1093 ) );
b1105 <- ( if ( b1104 ) then ( reward 14 ) else ( reward 88 ) );
b1105 && b1103 && b1101 && b1099 && b1097 && b1095
