// d800 is variable asia
d800 <- [ c799 ];
// d802 is variable smoke
d802 <- [ c801 ];
// b807 is variable lung
d804 <- [ c803 ];
b805 <- ( if ( d802 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b806 <- ( if ( d804 ) then ( flip 0.1 ) else ( false ) );
b807 <- ( b805 || b806 );
// b812 is variable tub
d809 <- [ c808 ];
b810 <- ( if ( d800 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b811 <- ( if ( d809 ) then ( flip 0.05 ) else ( false ) );
b812 <- ( b810 || b811 );
// b817 is variable bronc
d814 <- [ c813 ];
b815 <- ( if ( d802 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b816 <- ( if ( d814 ) then ( flip 0.6 ) else ( false ) );
b817 <- ( b815 || b816 );
// b822 is variable either
d819 <- [ c818 ];
b820 <- ( b807 || b812 );
b821 <- ( if ( d819 ) then ( flip 0.5 ) else ( false ) );
b822 <- ( b820 || b821 );
// b827 is variable xray
d824 <- [ c823 ];
b825 <- ( if ( b822 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b826 <- ( if ( d824 ) then ( flip 0.98 ) else ( false ) );
b827 <- ( b825 || b826 );
// b832 is variable dysp
d829 <- [ c828 ];
b830 <- ( if ( b817 ) then ( if ( b822 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b822 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b831 <- ( if ( d829 ) then ( flip 0.9 ) else ( false ) );
b832 <- ( b830 || b831 );
b833 <- ( ( !d800 && !d802 && !b807 && b812 && !b817 && !b822 && b827 && !b832 ) || ( d800 && !d802 && b807 && b812 && !b817 && !b822 && !b827 && !b832 ) || ( d800 && !d802 && b807 && b812 && !b817 && b822 && !b827 && b832 ) || ( d800 && !d802 && b807 && b812 && b817 && b822 && b827 && b832 ) || ( !d800 && d802 && b807 && !b812 && b817 && b822 && b827 && !b832 ) || ( d800 && !d802 && b807 && b812 && b817 && b822 && b827 && b832 ) );
b834 <- ( if ( b833 ) then ( reward 34 ) else ( reward 56 ) );
b835 <- ( ( !d800 && d802 && !b807 && !b812 && b817 && !b822 && !b827 && !b832 ) || ( !d800 && d802 && b807 && !b812 && !b817 && b822 && !b827 && !b832 ) || ( d800 && d802 && b807 && !b812 && !b817 && !b822 && !b827 && b832 ) || ( !d800 && d802 && b807 && !b812 && !b817 && !b822 && !b827 && b832 ) || ( !d800 && !d802 && !b807 && !b812 && !b817 && b822 && b827 && b832 ) || ( !d800 && d802 && b807 && b812 && !b817 && !b822 && b827 && b832 ) );
b836 <- ( if ( b835 ) then ( reward 54 ) else ( reward 92 ) );
b837 <- ( ( d800 && d802 && !b807 && b812 && b817 && !b822 && !b827 && b832 ) || ( d800 && d802 && b807 && b812 && !b817 && b822 && !b827 && b832 ) || ( !d800 && !d802 && !b807 && b812 && b817 && !b822 && !b827 && b832 ) || ( d800 && !d802 && b807 && b812 && b817 && b822 && b827 && !b832 ) || ( d800 && !d802 && !b807 && !b812 && b817 && b822 && b827 && b832 ) || ( !d800 && !d802 && b807 && b812 && !b817 && !b822 && b827 && b832 ) );
b838 <- ( if ( b837 ) then ( reward 87 ) else ( reward 40 ) );
b839 <- ( ( !d800 && d802 && !b807 && b812 && !b817 && b822 && !b827 && b832 ) || ( d800 && d802 && !b807 && b812 && b817 && !b822 && !b827 && b832 ) || ( d800 && d802 && !b807 && !b812 && !b817 && !b822 && !b827 && b832 ) || ( d800 && !d802 && !b807 && !b812 && b817 && !b822 && !b827 && b832 ) || ( d800 && d802 && b807 && b812 && b817 && !b822 && !b827 && b832 ) || ( d800 && d802 && b807 && b812 && b817 && b822 && !b827 && b832 ) );
b840 <- ( if ( b839 ) then ( reward 78 ) else ( reward 14 ) );
b841 <- ( ( d800 && !d802 && !b807 && !b812 && !b817 && b822 && b827 && b832 ) || ( !d800 && !d802 && b807 && !b812 && !b817 && b822 && !b827 && b832 ) || ( !d800 && d802 && b807 && b812 && b817 && !b822 && !b827 && b832 ) || ( d800 && d802 && b807 && !b812 && b817 && b822 && b827 && !b832 ) || ( d800 && !d802 && b807 && !b812 && b817 && b822 && !b827 && b832 ) || ( !d800 && !d802 && b807 && !b812 && b817 && b822 && !b827 && !b832 ) );
b842 <- ( if ( b841 ) then ( reward 72 ) else ( reward 37 ) );
b843 <- ( ( !d800 && d802 && b807 && !b812 && !b817 && !b822 && !b827 && !b832 ) || ( d800 && !d802 && !b807 && !b812 && !b817 && b822 && b827 && !b832 ) || ( !d800 && !d802 && !b807 && !b812 && b817 && !b822 && b827 && b832 ) || ( !d800 && d802 && !b807 && !b812 && !b817 && !b822 && b827 && b832 ) || ( d800 && !d802 && !b807 && !b812 && b817 && !b822 && !b827 && b832 ) || ( !d800 && d802 && b807 && !b812 && !b817 && !b822 && !b827 && b832 ) );
b844 <- ( if ( b843 ) then ( reward 97 ) else ( reward 85 ) );
b844 && b842 && b840 && b838 && b836 && b834
