// d622 is variable asia
d622 <- [ c621 ];
// d624 is variable smoke
d624 <- [ c623 ];
// b629 is variable lung
d626 <- [ c625 ];
b627 <- ( if ( d624 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b628 <- ( if ( d626 ) then ( flip 0.1 ) else ( false ) );
b629 <- ( b627 || b628 );
// b630 is variable tub
b630 <- ( if ( d622 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b631 is variable bronc
b631 <- ( if ( d624 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b636 is variable either
d633 <- [ c632 ];
b634 <- ( b629 || b630 );
b635 <- ( if ( d633 ) then ( flip 0.5 ) else ( false ) );
b636 <- ( b634 || b635 );
// b637 is variable xray
b637 <- ( if ( b636 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b638 is variable dysp
b638 <- ( if ( b631 ) then ( if ( b636 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b636 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b639 <- ( ( !d622 && !d624 && !b629 && b630 && b631 && !b636 && b637 && !b638 ) || ( d622 && d624 && b629 && b630 && b631 && b636 && b637 && b638 ) || ( !d622 && d624 && !b629 && b630 && b631 && b636 && !b637 && b638 ) || ( d622 && !d624 && b629 && b630 && b631 && b636 && !b637 && b638 ) || ( !d622 && !d624 && b629 && !b630 && b631 && !b636 && !b637 && !b638 ) || ( !d622 && d624 && b629 && !b630 && !b631 && b636 && !b637 && !b638 ) );
b640 <- ( if ( b639 ) then ( reward 63 ) else ( reward 88 ) );
b641 <- ( ( d622 && d624 && !b629 && !b630 && b631 && b636 && !b637 && b638 ) || ( !d622 && !d624 && b629 && b630 && !b631 && !b636 && b637 && b638 ) || ( d622 && d624 && !b629 && !b630 && b631 && !b636 && b637 && b638 ) || ( !d622 && d624 && b629 && b630 && b631 && !b636 && !b637 && b638 ) || ( d622 && d624 && !b629 && !b630 && b631 && b636 && !b637 && b638 ) || ( d622 && !d624 && b629 && b630 && b631 && !b636 && !b637 && !b638 ) );
b642 <- ( if ( b641 ) then ( reward 0 ) else ( reward 4 ) );
b643 <- ( ( !d622 && d624 && b629 && b630 && !b631 && b636 && !b637 && b638 ) || ( d622 && !d624 && !b629 && !b630 && !b631 && b636 && !b637 && b638 ) || ( !d622 && d624 && b629 && !b630 && b631 && b636 && !b637 && !b638 ) || ( d622 && d624 && !b629 && !b630 && b631 && b636 && b637 && !b638 ) || ( d622 && !d624 && !b629 && !b630 && b631 && b636 && !b637 && b638 ) || ( !d622 && d624 && !b629 && b630 && !b631 && !b636 && b637 && !b638 ) );
b644 <- ( if ( b643 ) then ( reward 15 ) else ( reward 4 ) );
b645 <- ( ( d622 && d624 && b629 && !b630 && !b631 && !b636 && !b637 && b638 ) || ( d622 && d624 && !b629 && b630 && !b631 && b636 && b637 && !b638 ) || ( d622 && !d624 && !b629 && !b630 && !b631 && b636 && !b637 && !b638 ) || ( d622 && d624 && !b629 && !b630 && b631 && b636 && b637 && !b638 ) || ( !d622 && d624 && !b629 && b630 && !b631 && b636 && b637 && b638 ) || ( d622 && !d624 && !b629 && !b630 && !b631 && b636 && b637 && b638 ) );
b646 <- ( if ( b645 ) then ( reward 64 ) else ( reward 16 ) );
b647 <- ( ( d622 && !d624 && !b629 && !b630 && b631 && b636 && !b637 && !b638 ) || ( d622 && !d624 && !b629 && b630 && b631 && !b636 && b637 && !b638 ) || ( d622 && !d624 && !b629 && !b630 && b631 && !b636 && !b637 && !b638 ) || ( !d622 && !d624 && b629 && b630 && b631 && !b636 && !b637 && !b638 ) || ( d622 && d624 && !b629 && b630 && !b631 && b636 && b637 && !b638 ) || ( d622 && d624 && b629 && !b630 && b631 && !b636 && !b637 && !b638 ) );
b648 <- ( if ( b647 ) then ( reward 36 ) else ( reward 20 ) );
b649 <- ( ( d622 && !d624 && b629 && b630 && !b631 && !b636 && !b637 && !b638 ) || ( d622 && d624 && b629 && b630 && !b631 && b636 && b637 && !b638 ) || ( d622 && d624 && b629 && !b630 && b631 && !b636 && b637 && b638 ) || ( !d622 && !d624 && b629 && b630 && b631 && !b636 && b637 && b638 ) || ( !d622 && d624 && b629 && b630 && b631 && b636 && b637 && !b638 ) || ( d622 && !d624 && !b629 && !b630 && !b631 && b636 && !b637 && !b638 ) );
b650 <- ( if ( b649 ) then ( reward 86 ) else ( reward 34 ) );
b650 && b648 && b646 && b644 && b642 && b640
