// d235 is variable asia
d235 <- [ c234 ];
// d237 is variable smoke
d237 <- [ c236 ];
// b242 is variable lung
d239 <- [ c238 ];
b240 <- ( if d237 then ( flip 0.1 ) else ( flip 0.01 ) );
b241 <- ( if d239 then ( flip 0.1 ) else ( false ) );
b242 <- ( b240 || b241 );
// b247 is variable tub
d244 <- [ c243 ];
b245 <- ( if d235 then ( flip 0.05 ) else ( flip 0.01 ) );
b246 <- ( if d244 then ( flip 0.05 ) else ( false ) );
b247 <- ( b245 || b246 );
// b252 is variable bronc
d249 <- [ c248 ];
b250 <- ( if d237 then ( flip 0.6 ) else ( flip 0.3 ) );
b251 <- ( if d249 then ( flip 0.6 ) else ( false ) );
b252 <- ( b250 || b251 );
// b253 is variable either
b253 <- ( b242 || b247 );
// b258 is variable xray
d255 <- [ c254 ];
b256 <- ( if b253 then ( flip 0.98 ) else ( flip 0.05 ) );
b257 <- ( if d255 then ( flip 0.98 ) else ( false ) );
b258 <- ( b256 || b257 );
// b263 is variable dysp
d260 <- [ c259 ];
b261 <- ( if b252 then ( if b253 then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if b253 then ( flip 0.7 ) else ( flip 0.1 ) ) );
b262 <- ( if d260 then ( flip 0.9 ) else ( false ) );
b263 <- ( b261 || b262 );
b264 <- ( ( d235 && d237 && b242 && !b247 && !b252 && !b253 && b258 && !b263 ) || ( d235 && !d237 && !b242 && b247 && !b252 && b253 && !b258 && b263 ) || ( !d235 && !d237 && !b242 && !b247 && !b252 && !b253 && !b258 && b263 ) || ( d235 && d237 && !b242 && !b247 && !b252 && !b253 && !b258 && !b263 ) || ( d235 && !d237 && !b242 && !b247 && !b252 && !b253 && b258 && b263 ) || ( d235 && !d237 && !b242 && b247 && !b252 && b253 && !b258 && !b263 ) );
b265 <- ( if b264 then ( reward 40 ) else ( reward 82 ) );
b266 <- ( ( d235 && !d237 && !b242 && b247 && !b252 && !b253 && !b258 && b263 ) || ( !d235 && d237 && !b242 && b247 && !b252 && b253 && b258 && b263 ) || ( !d235 && d237 && b242 && b247 && !b252 && !b253 && b258 && b263 ) || ( d235 && !d237 && b242 && !b247 && b252 && b253 && !b258 && b263 ) || ( d235 && d237 && !b242 && b247 && b252 && b253 && b258 && !b263 ) || ( !d235 && !d237 && !b242 && !b247 && b252 && b253 && b258 && b263 ) );
b267 <- ( if b266 then ( reward 35 ) else ( reward 70 ) );
b268 <- ( ( d235 && d237 && !b242 && !b247 && !b252 && !b253 && !b258 && b263 ) || ( !d235 && d237 && !b242 && b247 && b252 && !b253 && b258 && b263 ) || ( d235 && d237 && !b242 && b247 && b252 && !b253 && b258 && !b263 ) || ( !d235 && d237 && b242 && !b247 && b252 && !b253 && b258 && b263 ) || ( d235 && d237 && !b242 && !b247 && b252 && b253 && !b258 && !b263 ) || ( !d235 && !d237 && !b242 && b247 && b252 && !b253 && !b258 && !b263 ) );
b269 <- ( if b268 then ( reward 91 ) else ( reward 36 ) );
b270 <- ( ( d235 && !d237 && !b242 && !b247 && !b252 && !b253 && b258 && b263 ) || ( d235 && d237 && !b242 && b247 && b252 && !b253 && b258 && b263 ) || ( !d235 && !d237 && !b242 && !b247 && !b252 && !b253 && !b258 && !b263 ) || ( !d235 && !d237 && !b242 && b247 && b252 && b253 && b258 && b263 ) || ( !d235 && d237 && b242 && b247 && b252 && b253 && !b258 && !b263 ) || ( !d235 && d237 && !b242 && b247 && !b252 && !b253 && !b258 && b263 ) );
b271 <- ( if b270 then ( reward 24 ) else ( reward 68 ) );
b272 <- ( ( !d235 && !d237 && !b242 && b247 && !b252 && b253 && b258 && b263 ) || ( d235 && !d237 && b242 && b247 && b252 && !b253 && !b258 && b263 ) || ( !d235 && !d237 && b242 && b247 && !b252 && b253 && b258 && !b263 ) || ( !d235 && !d237 && b242 && b247 && b252 && !b253 && b258 && b263 ) || ( !d235 && !d237 && !b242 && !b247 && b252 && !b253 && !b258 && b263 ) || ( !d235 && d237 && b242 && b247 && b252 && b253 && b258 && !b263 ) );
b273 <- ( if b272 then ( reward 56 ) else ( reward 22 ) );
b274 <- ( ( !d235 && !d237 && b242 && b247 && !b252 && !b253 && b258 && !b263 ) || ( d235 && !d237 && b242 && !b247 && !b252 && !b253 && b258 && !b263 ) || ( !d235 && d237 && !b242 && b247 && b252 && !b253 && b258 && !b263 ) || ( d235 && d237 && !b242 && b247 && !b252 && !b253 && b258 && !b263 ) || ( !d235 && !d237 && b242 && !b247 && b252 && !b253 && b258 && !b263 ) || ( d235 && !d237 && b242 && b247 && !b252 && b253 && b258 && b263 ) );
b275 <- ( if b274 then ( reward 28 ) else ( reward 35 ) );
b275 && b273 && b271 && b269 && b267 && b265
