// d946 is variable asia
d946 <- [ c945 ];
// d948 is variable smoke
d948 <- [ c947 ];
// b953 is variable lung
d950 <- [ c949 ];
b951 <- ( if ( d948 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b952 <- ( if ( d950 ) then ( flip 0.1 ) else ( false ) );
b953 <- ( b951 || b952 );
// b958 is variable tub
d955 <- [ c954 ];
b956 <- ( if ( d946 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b957 <- ( if ( d955 ) then ( flip 0.05 ) else ( false ) );
b958 <- ( b956 || b957 );
// b963 is variable bronc
d960 <- [ c959 ];
b961 <- ( if ( d948 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b962 <- ( if ( d960 ) then ( flip 0.6 ) else ( false ) );
b963 <- ( b961 || b962 );
// b964 is variable either
b964 <- ( b953 || b958 );
// b965 is variable xray
b965 <- ( if ( b964 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b966 is variable dysp
b966 <- ( if ( b963 ) then ( if ( b964 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b964 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b967 <- ( ( !d946 && !d948 && !b953 && !b958 && b963 && !b964 && b965 && b966 ) || ( !d946 && !d948 && !b953 && b958 && b963 && b964 && !b965 && !b966 ) || ( d946 && !d948 && !b953 && b958 && !b963 && !b964 && !b965 && !b966 ) || ( d946 && !d948 && b953 && !b958 && !b963 && !b964 && b965 && b966 ) || ( !d946 && d948 && b953 && b958 && !b963 && b964 && !b965 && b966 ) || ( d946 && !d948 && b953 && b958 && b963 && !b964 && b965 && b966 ) );
b968 <- ( if ( b967 ) then ( reward 65 ) else ( reward 98 ) );
b969 <- ( ( d946 && !d948 && b953 && !b958 && b963 && !b964 && b965 && !b966 ) || ( !d946 && !d948 && !b953 && b958 && !b963 && !b964 && !b965 && b966 ) || ( !d946 && !d948 && !b953 && !b958 && !b963 && !b964 && !b965 && b966 ) || ( !d946 && d948 && !b953 && b958 && !b963 && b964 && !b965 && !b966 ) || ( !d946 && !d948 && !b953 && !b958 && b963 && !b964 && b965 && !b966 ) || ( d946 && !d948 && !b953 && !b958 && b963 && b964 && !b965 && b966 ) );
b970 <- ( if ( b969 ) then ( reward 19 ) else ( reward 25 ) );
b971 <- ( ( !d946 && d948 && !b953 && !b958 && !b963 && !b964 && !b965 && b966 ) || ( d946 && d948 && b953 && b958 && !b963 && b964 && b965 && !b966 ) || ( !d946 && d948 && b953 && b958 && b963 && !b964 && b965 && !b966 ) || ( d946 && d948 && !b953 && !b958 && b963 && b964 && !b965 && !b966 ) || ( d946 && d948 && !b953 && b958 && !b963 && b964 && !b965 && b966 ) || ( !d946 && d948 && b953 && !b958 && !b963 && b964 && b965 && b966 ) );
b972 <- ( if ( b971 ) then ( reward 58 ) else ( reward 80 ) );
b973 <- ( ( !d946 && d948 && b953 && !b958 && !b963 && b964 && b965 && !b966 ) || ( d946 && !d948 && !b953 && b958 && !b963 && b964 && b965 && b966 ) || ( !d946 && !d948 && b953 && b958 && b963 && b964 && b965 && !b966 ) || ( !d946 && !d948 && b953 && !b958 && b963 && !b964 && b965 && !b966 ) || ( !d946 && d948 && b953 && b958 && b963 && !b964 && !b965 && !b966 ) || ( d946 && d948 && b953 && b958 && !b963 && !b964 && b965 && b966 ) );
b974 <- ( if ( b973 ) then ( reward 30 ) else ( reward 63 ) );
b975 <- ( ( d946 && !d948 && !b953 && !b958 && b963 && !b964 && b965 && !b966 ) || ( d946 && d948 && !b953 && b958 && !b963 && !b964 && b965 && !b966 ) || ( !d946 && d948 && !b953 && !b958 && b963 && !b964 && !b965 && b966 ) || ( !d946 && d948 && !b953 && b958 && !b963 && !b964 && b965 && !b966 ) || ( !d946 && d948 && b953 && b958 && b963 && b964 && !b965 && !b966 ) || ( !d946 && d948 && b953 && !b958 && !b963 && b964 && !b965 && b966 ) );
b976 <- ( if ( b975 ) then ( reward 17 ) else ( reward 82 ) );
b977 <- ( ( d946 && d948 && b953 && !b958 && !b963 && b964 && !b965 && b966 ) || ( d946 && d948 && b953 && b958 && b963 && !b964 && b965 && !b966 ) || ( d946 && d948 && b953 && b958 && !b963 && b964 && b965 && !b966 ) || ( !d946 && !d948 && !b953 && !b958 && !b963 && !b964 && !b965 && b966 ) || ( d946 && !d948 && !b953 && b958 && !b963 && b964 && !b965 && b966 ) || ( !d946 && d948 && b953 && b958 && !b963 && !b964 && b965 && !b966 ) );
b978 <- ( if ( b977 ) then ( reward 89 ) else ( reward 55 ) );
b978 && b976 && b974 && b972 && b970 && b968
