// d794 is variable asia
d794 <- [ c793 ];
// d796 is variable smoke
d796 <- [ c795 ];
// b797 is variable lung
b797 <- ( if ( d796 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b802 is variable tub
d799 <- [ c798 ];
b800 <- ( if ( d794 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b801 <- ( if ( d799 ) then ( flip 0.05 ) else ( false ) );
b802 <- ( b800 || b801 );
// b807 is variable bronc
d804 <- [ c803 ];
b805 <- ( if ( d796 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b806 <- ( if ( d804 ) then ( flip 0.6 ) else ( false ) );
b807 <- ( b805 || b806 );
// b808 is variable either
b808 <- ( b797 || b802 );
// b813 is variable xray
d810 <- [ c809 ];
b811 <- ( if ( b808 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b812 <- ( if ( d810 ) then ( flip 0.98 ) else ( false ) );
b813 <- ( b811 || b812 );
// b814 is variable dysp
b814 <- ( if ( b807 ) then ( if ( b808 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b808 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b815 <- ( if ( d794 ) then ( reward 78 ) else ( true ) );
b816 <- ( if ( d796 ) then ( reward 37 ) else ( true ) );
b817 <- ( if ( b797 ) then ( reward 85 ) else ( reward 72 ) );
b818 <- ( if ( b802 ) then ( reward 97 ) else ( true ) );
b819 <- ( if ( b807 ) then ( reward 86 ) else ( reward 71 ) );
b820 <- ( if ( b808 ) then ( reward 62 ) else ( true ) );

b821 <- ( if ( b814 ) then ( reward 59 ) else ( true ) );
b815 && b816 && b817 && b818 && b819 && b820 && b813 && b821
