// d1045 is variable asia
d1045 <- [ c1044 ];
// d1047 is variable smoke
d1047 <- [ c1046 ];
// b1048 is variable lung
b1048 <- ( if ( d1047 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b1049 is variable tub
b1049 <- ( if ( d1045 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b1054 is variable bronc
d1051 <- [ c1050 ];
b1052 <- ( if ( d1047 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b1053 <- ( if ( d1051 ) then ( flip 0.6 ) else ( false ) );
b1054 <- ( b1052 || b1053 );
// b1055 is variable either
b1055 <- ( b1048 || b1049 );
// b1056 is variable xray
b1056 <- ( if ( b1055 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b1057 is variable dysp
b1057 <- ( if ( b1054 ) then ( if ( b1055 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1055 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b1058 <- ( ( !d1045 && d1047 && !b1048 && !b1049 && !b1054 && b1055 && !b1056 && b1057 ) || ( d1045 && !d1047 && b1048 && b1049 && !b1054 && !b1055 && b1056 && b1057 ) || ( d1045 && d1047 && b1048 && !b1049 && b1054 && b1055 && b1056 && b1057 ) || ( !d1045 && d1047 && b1048 && b1049 && b1054 && !b1055 && !b1056 && !b1057 ) || ( d1045 && !d1047 && !b1048 && !b1049 && !b1054 && b1055 && !b1056 && !b1057 ) || ( !d1045 && !d1047 && b1048 && b1049 && !b1054 && !b1055 && b1056 && b1057 ) );
b1059 <- ( if ( b1058 ) then ( reward 70 ) else ( reward 46 ) );
b1060 <- ( ( d1045 && d1047 && b1048 && !b1049 && b1054 && b1055 && b1056 && !b1057 ) || ( d1045 && !d1047 && b1048 && !b1049 && !b1054 && !b1055 && b1056 && b1057 ) || ( d1045 && d1047 && b1048 && !b1049 && !b1054 && !b1055 && b1056 && b1057 ) || ( d1045 && !d1047 && !b1048 && !b1049 && b1054 && !b1055 && !b1056 && !b1057 ) || ( d1045 && !d1047 && b1048 && !b1049 && b1054 && !b1055 && !b1056 && !b1057 ) || ( d1045 && !d1047 && !b1048 && !b1049 && b1054 && !b1055 && !b1056 && !b1057 ) );
b1061 <- ( if ( b1060 ) then ( reward 99 ) else ( reward 12 ) );
b1062 <- ( ( !d1045 && !d1047 && !b1048 && b1049 && !b1054 && !b1055 && b1056 && !b1057 ) || ( d1045 && !d1047 && b1048 && !b1049 && b1054 && b1055 && b1056 && b1057 ) || ( d1045 && !d1047 && b1048 && b1049 && !b1054 && !b1055 && !b1056 && !b1057 ) || ( !d1045 && d1047 && !b1048 && !b1049 && !b1054 && b1055 && b1056 && !b1057 ) || ( !d1045 && d1047 && b1048 && b1049 && b1054 && !b1055 && !b1056 && b1057 ) || ( !d1045 && d1047 && b1048 && b1049 && b1054 && !b1055 && b1056 && b1057 ) );
b1063 <- ( if ( b1062 ) then ( reward 93 ) else ( reward 47 ) );
b1064 <- ( ( !d1045 && d1047 && b1048 && b1049 && b1054 && b1055 && b1056 && !b1057 ) || ( !d1045 && d1047 && b1048 && !b1049 && !b1054 && !b1055 && !b1056 && !b1057 ) || ( !d1045 && d1047 && b1048 && !b1049 && b1054 && b1055 && !b1056 && !b1057 ) || ( d1045 && d1047 && b1048 && b1049 && b1054 && b1055 && !b1056 && b1057 ) || ( !d1045 && d1047 && !b1048 && b1049 && !b1054 && b1055 && b1056 && !b1057 ) || ( !d1045 && d1047 && b1048 && !b1049 && b1054 && !b1055 && b1056 && b1057 ) );
b1065 <- ( if ( b1064 ) then ( reward 14 ) else ( reward 88 ) );
b1066 <- ( ( !d1045 && !d1047 && b1048 && b1049 && b1054 && !b1055 && b1056 && !b1057 ) || ( !d1045 && !d1047 && !b1048 && !b1049 && !b1054 && b1055 && !b1056 && !b1057 ) || ( !d1045 && d1047 && !b1048 && !b1049 && !b1054 && !b1055 && !b1056 && b1057 ) || ( !d1045 && !d1047 && !b1048 && b1049 && b1054 && b1055 && b1056 && !b1057 ) || ( d1045 && !d1047 && b1048 && b1049 && b1054 && !b1055 && b1056 && !b1057 ) || ( !d1045 && d1047 && !b1048 && b1049 && !b1054 && b1055 && !b1056 && !b1057 ) );
b1067 <- ( if ( b1066 ) then ( reward 69 ) else ( reward 82 ) );
b1068 <- ( ( d1045 && d1047 && !b1048 && b1049 && !b1054 && b1055 && !b1056 && b1057 ) || ( d1045 && d1047 && !b1048 && !b1049 && !b1054 && !b1055 && b1056 && b1057 ) || ( d1045 && d1047 && b1048 && !b1049 && b1054 && b1055 && !b1056 && !b1057 ) || ( d1045 && !d1047 && b1048 && b1049 && !b1054 && b1055 && !b1056 && !b1057 ) || ( d1045 && !d1047 && b1048 && b1049 && !b1054 && b1055 && b1056 && b1057 ) || ( !d1045 && d1047 && b1048 && !b1049 && !b1054 && b1055 && b1056 && b1057 ) );
b1069 <- ( if ( b1068 ) then ( reward 67 ) else ( reward 87 ) );
b1069 && b1067 && b1065 && b1063 && b1061 && b1059
