// d922 is variable asia
d922 <- [ c921 ];
// d924 is variable smoke
d924 <- [ c923 ];
// b925 is variable lung
b925 <- ( if ( d924 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b930 is variable tub
d927 <- [ c926 ];
b928 <- ( if ( d922 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b929 <- ( if ( d927 ) then ( flip 0.05 ) else ( false ) );
b930 <- ( b928 || b929 );
// b931 is variable bronc
b931 <- ( if ( d924 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b936 is variable either
d933 <- [ c932 ];
b934 <- ( b925 || b930 );
b935 <- ( if ( d933 ) then ( flip 0.5 ) else ( false ) );
b936 <- ( b934 || b935 );
// b941 is variable xray
d938 <- [ c937 ];
b939 <- ( if ( b936 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b940 <- ( if ( d938 ) then ( flip 0.98 ) else ( false ) );
b941 <- ( b939 || b940 );
// b942 is variable dysp
b942 <- ( if ( b931 ) then ( if ( b936 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b936 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b943 <- ( ( !d922 && d924 && !b925 && !b930 && !b931 && b936 && !b941 && b942 ) || ( !d922 && d924 && !b925 && !b930 && b931 && !b936 && b941 && b942 ) || ( d922 && !d924 && b925 && !b930 && !b931 && b936 && !b941 && !b942 ) || ( !d922 && !d924 && !b925 && b930 && !b931 && b936 && b941 && b942 ) || ( !d922 && !d924 && b925 && !b930 && !b931 && !b936 && b941 && b942 ) || ( d922 && d924 && !b925 && !b930 && !b931 && b936 && !b941 && b942 ) );
b944 <- ( if ( b943 ) then ( reward 45 ) else ( reward 44 ) );
b945 <- ( ( !d922 && d924 && b925 && !b930 && !b931 && b936 && b941 && b942 ) || ( !d922 && d924 && !b925 && b930 && b931 && !b936 && b941 && !b942 ) || ( d922 && d924 && !b925 && !b930 && b931 && b936 && b941 && !b942 ) || ( !d922 && d924 && !b925 && !b930 && b931 && b936 && !b941 && b942 ) || ( d922 && !d924 && b925 && b930 && b931 && b936 && b941 && b942 ) || ( d922 && d924 && b925 && b930 && b931 && !b936 && b941 && b942 ) );
b946 <- ( if ( b945 ) then ( reward 67 ) else ( reward 62 ) );
b947 <- ( ( d922 && d924 && b925 && !b930 && !b931 && b936 && b941 && b942 ) || ( !d922 && d924 && b925 && b930 && b931 && !b936 && !b941 && !b942 ) || ( !d922 && d924 && b925 && b930 && b931 && b936 && b941 && b942 ) || ( d922 && !d924 && !b925 && b930 && !b931 && b936 && !b941 && b942 ) || ( !d922 && !d924 && !b925 && b930 && !b931 && b936 && b941 && b942 ) || ( d922 && !d924 && !b925 && b930 && !b931 && !b936 && b941 && b942 ) );
b948 <- ( if ( b947 ) then ( reward 24 ) else ( reward 71 ) );
b949 <- ( ( !d922 && d924 && b925 && b930 && b931 && !b936 && !b941 && !b942 ) || ( d922 && !d924 && !b925 && !b930 && b931 && !b936 && !b941 && b942 ) || ( !d922 && !d924 && !b925 && b930 && !b931 && !b936 && b941 && b942 ) || ( !d922 && d924 && b925 && b930 && b931 && b936 && !b941 && b942 ) || ( d922 && !d924 && b925 && !b930 && b931 && !b936 && b941 && !b942 ) || ( d922 && d924 && !b925 && !b930 && b931 && b936 && b941 && !b942 ) );
b950 <- ( if ( b949 ) then ( reward 34 ) else ( reward 71 ) );
b951 <- ( ( d922 && d924 && !b925 && b930 && b931 && b936 && b941 && b942 ) || ( d922 && !d924 && b925 && b930 && !b931 && b936 && b941 && !b942 ) || ( !d922 && d924 && b925 && b930 && !b931 && b936 && b941 && b942 ) || ( d922 && d924 && !b925 && b930 && b931 && b936 && b941 && !b942 ) || ( !d922 && d924 && !b925 && b930 && b931 && !b936 && b941 && !b942 ) || ( !d922 && !d924 && b925 && !b930 && b931 && !b936 && b941 && !b942 ) );
b952 <- ( if ( b951 ) then ( reward 48 ) else ( reward 1 ) );
b953 <- ( ( d922 && d924 && !b925 && !b930 && b931 && !b936 && b941 && !b942 ) || ( !d922 && d924 && b925 && !b930 && !b931 && b936 && b941 && b942 ) || ( d922 && !d924 && b925 && !b930 && !b931 && b936 && !b941 && !b942 ) || ( d922 && d924 && !b925 && !b930 && b931 && !b936 && !b941 && b942 ) || ( !d922 && !d924 && !b925 && b930 && b931 && b936 && b941 && !b942 ) || ( !d922 && d924 && !b925 && !b930 && !b931 && !b936 && !b941 && !b942 ) );
b954 <- ( if ( b953 ) then ( reward 97 ) else ( reward 46 ) );
b954 && b952 && b950 && b948 && b946 && b944
