// d733 is variable asia
d733 <- [ c732 ];
// d735 is variable smoke
d735 <- [ c734 ];
// b736 is variable lung
b736 <- ( if ( d735 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b741 is variable tub
d738 <- [ c737 ];
b739 <- ( if ( d733 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b740 <- ( if ( d738 ) then ( flip 0.05 ) else ( false ) );
b741 <- ( b739 || b740 );
// b746 is variable bronc
d743 <- [ c742 ];
b744 <- ( if ( d735 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b745 <- ( if ( d743 ) then ( flip 0.6 ) else ( false ) );
b746 <- ( b744 || b745 );
// b751 is variable either
d748 <- [ c747 ];
b749 <- ( b736 || b741 );
b750 <- ( if ( d748 ) then ( flip 0.5 ) else ( false ) );
b751 <- ( b749 || b750 );
// b756 is variable xray
d753 <- [ c752 ];
b754 <- ( if ( b751 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b755 <- ( if ( d753 ) then ( flip 0.98 ) else ( false ) );
b756 <- ( b754 || b755 );
// b761 is variable dysp
d758 <- [ c757 ];
b759 <- ( if ( b746 ) then ( if ( b751 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b751 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b760 <- ( if ( d758 ) then ( flip 0.9 ) else ( false ) );
b761 <- ( b759 || b760 );
b762 <- ( if ( d733 ) then ( reward 27 ) else ( true ) );
b763 <- ( if ( d735 ) then ( reward 47 ) else ( reward 71 ) );
b764 <- ( if ( b736 ) then ( reward 61 ) else ( true ) );
b765 <- ( if ( b741 ) then ( reward 1 ) else ( true ) );
b766 <- ( if ( b746 ) then ( reward 82 ) else ( true ) );
b767 <- ( if ( b751 ) then ( reward 95 ) else ( true ) );
b768 <- ( if ( b756 ) then ( reward 69 ) else ( true ) );
b769 <- ( if ( b761 ) then ( reward 13 ) else ( true ) );
b762 && b763 && b764 && b765 && b766 && b767 && b768 && b769
