// d649 is variable asia
d649 <- [ c648 ];
// d651 is variable smoke
d651 <- [ c650 ];
// b652 is variable lung
b652 <- ( if ( d651 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b657 is variable tub
d654 <- [ c653 ];
b655 <- ( if ( d649 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b656 <- ( if ( d654 ) then ( flip 0.05 ) else ( false ) );
b657 <- ( b655 || b656 );
// b658 is variable bronc
b658 <- ( if ( d651 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b663 is variable either
d660 <- [ c659 ];
b661 <- ( b652 || b657 );
b662 <- ( if ( d660 ) then ( flip 0.5 ) else ( false ) );
b663 <- ( b661 || b662 );
// b664 is variable xray
b664 <- ( if ( b663 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b669 is variable dysp
d666 <- [ c665 ];
b667 <- ( if ( b658 ) then ( if ( b663 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b663 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b668 <- ( if ( d666 ) then ( flip 0.9 ) else ( false ) );
b669 <- ( b667 || b668 );
b670 <- ( if ( d649 ) then ( reward 20 ) else ( true ) );
b671 <- ( if ( d651 ) then ( reward 36 ) else ( true ) );
b672 <- ( if ( b652 ) then ( reward 86 ) else ( reward 34 ) );
b673 <- ( if ( b657 ) then ( true ) else ( reward 91 ) );
b674 <- ( if ( b658 ) then ( reward 12 ) else ( reward 88 ) );
b675 <- ( if ( b663 ) then ( reward 30 ) else ( true ) );


b670 && b671 && b672 && b673 && b674 && b675 && b664 && b669
