// d561 is variable asia
d561 <- [ c560 ];
// d563 is variable smoke
d563 <- [ c562 ];
// b568 is variable lung
d565 <- [ c564 ];
b566 <- ( if ( d563 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b567 <- ( if ( d565 ) then ( flip 0.1 ) else ( false ) );
b568 <- ( b566 || b567 );
// b573 is variable tub
d570 <- [ c569 ];
b571 <- ( if ( d561 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b572 <- ( if ( d570 ) then ( flip 0.05 ) else ( false ) );
b573 <- ( b571 || b572 );
// b578 is variable bronc
d575 <- [ c574 ];
b576 <- ( if ( d563 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b577 <- ( if ( d575 ) then ( flip 0.6 ) else ( false ) );
b578 <- ( b576 || b577 );
// b579 is variable either
b579 <- ( b568 || b573 );
// b580 is variable xray
b580 <- ( if ( b579 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b581 is variable dysp
b581 <- ( if ( b578 ) then ( if ( b579 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b579 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b582 <- ( ( !d561 && d563 && !b568 && !b573 && b578 && b579 && !b580 && b581 ) || ( d561 && d563 && !b568 && !b573 && b578 && b579 && b580 && b581 ) || ( d561 && d563 && b568 && b573 && !b578 && !b579 && b580 && b581 ) || ( d561 && d563 && b568 && !b573 && b578 && !b579 && !b580 && b581 ) || ( d561 && !d563 && !b568 && b573 && b578 && b579 && b580 && !b581 ) || ( !d561 && d563 && b568 && !b573 && b578 && !b579 && b580 && !b581 ) );
b583 <- ( if ( b582 ) then ( reward 14 ) else ( reward 80 ) );
b584 <- ( ( !d561 && !d563 && !b568 && b573 && b578 && !b579 && !b580 && !b581 ) || ( !d561 && !d563 && !b568 && b573 && b578 && b579 && b580 && b581 ) || ( !d561 && !d563 && !b568 && !b573 && b578 && b579 && b580 && !b581 ) || ( d561 && d563 && !b568 && b573 && b578 && b579 && b580 && b581 ) || ( d561 && !d563 && b568 && b573 && !b578 && !b579 && b580 && b581 ) || ( d561 && !d563 && b568 && b573 && b578 && !b579 && b580 && b581 ) );
b585 <- ( if ( b584 ) then ( reward 80 ) else ( reward 18 ) );
b586 <- ( ( d561 && d563 && !b568 && !b573 && !b578 && b579 && b580 && !b581 ) || ( d561 && d563 && !b568 && b573 && !b578 && b579 && !b580 && !b581 ) || ( d561 && !d563 && b568 && b573 && b578 && !b579 && !b580 && b581 ) || ( !d561 && d563 && b568 && b573 && !b578 && !b579 && !b580 && b581 ) || ( d561 && d563 && !b568 && b573 && b578 && !b579 && !b580 && !b581 ) || ( d561 && !d563 && !b568 && !b573 && b578 && b579 && !b580 && b581 ) );
b587 <- ( if ( b586 ) then ( reward 91 ) else ( reward 40 ) );
b588 <- ( ( !d561 && !d563 && !b568 && !b573 && !b578 && b579 && b580 && !b581 ) || ( d561 && !d563 && !b568 && !b573 && !b578 && b579 && !b580 && b581 ) || ( d561 && !d563 && b568 && !b573 && !b578 && !b579 && !b580 && b581 ) || ( !d561 && !d563 && !b568 && !b573 && b578 && !b579 && !b580 && !b581 ) || ( !d561 && d563 && b568 && b573 && !b578 && !b579 && b580 && b581 ) || ( !d561 && !d563 && !b568 && !b573 && !b578 && !b579 && b580 && !b581 ) );
b589 <- ( if ( b588 ) then ( reward 91 ) else ( reward 66 ) );
b590 <- ( ( d561 && d563 && b568 && b573 && !b578 && b579 && b580 && b581 ) || ( !d561 && !d563 && !b568 && !b573 && !b578 && b579 && b580 && b581 ) || ( d561 && d563 && !b568 && b573 && !b578 && !b579 && !b580 && !b581 ) || ( d561 && d563 && b568 && !b573 && b578 && b579 && b580 && !b581 ) || ( !d561 && d563 && !b568 && !b573 && b578 && !b579 && b580 && b581 ) || ( d561 && !d563 && b568 && b573 && !b578 && !b579 && !b580 && !b581 ) );
b591 <- ( if ( b590 ) then ( reward 97 ) else ( reward 20 ) );
b592 <- ( ( d561 && d563 && b568 && !b573 && !b578 && b579 && b580 && !b581 ) || ( !d561 && d563 && b568 && b573 && b578 && b579 && !b580 && b581 ) || ( !d561 && d563 && b568 && b573 && !b578 && b579 && !b580 && !b581 ) || ( !d561 && d563 && !b568 && b573 && b578 && b579 && b580 && !b581 ) || ( d561 && d563 && !b568 && !b573 && !b578 && b579 && b580 && !b581 ) || ( !d561 && d563 && !b568 && !b573 && !b578 && !b579 && b580 && !b581 ) );
b593 <- ( if ( b592 ) then ( reward 53 ) else ( reward 96 ) );
b593 && b591 && b589 && b587 && b585 && b583
