// d936 is variable asia
d936 <- [ c935 ];
// d938 is variable smoke
d938 <- [ c937 ];
// b943 is variable lung
d940 <- [ c939 ];
b941 <- ( if ( d938 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b942 <- ( if ( d940 ) then ( flip 0.1 ) else ( false ) );
b943 <- ( b941 || b942 );
// b944 is variable tub
b944 <- ( if ( d936 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b949 is variable bronc
d946 <- [ c945 ];
b947 <- ( if ( d938 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b948 <- ( if ( d946 ) then ( flip 0.6 ) else ( false ) );
b949 <- ( b947 || b948 );
// b950 is variable either
b950 <- ( b943 || b944 );
// b951 is variable xray
b951 <- ( if ( b950 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b956 is variable dysp
d953 <- [ c952 ];
b954 <- ( if ( b949 ) then ( if ( b950 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b950 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b955 <- ( if ( d953 ) then ( flip 0.9 ) else ( false ) );
b956 <- ( b954 || b955 );
b957 <- ( ( d936 && !d938 && b943 && b944 && !b949 && !b950 && !b951 && b956 ) || ( !d936 && !d938 && b943 && b944 && b949 && !b950 && b951 && !b956 ) || ( !d936 && !d938 && !b943 && !b944 && !b949 && b950 && !b951 && b956 ) || ( !d936 && !d938 && !b943 && b944 && !b949 && !b950 && !b951 && b956 ) || ( !d936 && !d938 && !b943 && b944 && !b949 && b950 && !b951 && b956 ) || ( d936 && !d938 && b943 && b944 && b949 && b950 && b951 && b956 ) );
b958 <- ( if ( b957 ) then ( reward 36 ) else ( reward 97 ) );
b959 <- ( ( !d936 && d938 && !b943 && !b944 && b949 && b950 && !b951 && b956 ) || ( !d936 && d938 && b943 && b944 && b949 && !b950 && !b951 && !b956 ) || ( !d936 && d938 && b943 && b944 && !b949 && !b950 && b951 && b956 ) || ( d936 && !d938 && b943 && b944 && !b949 && !b950 && b951 && b956 ) || ( !d936 && !d938 && b943 && !b944 && !b949 && !b950 && b951 && b956 ) || ( !d936 && !d938 && b943 && !b944 && !b949 && !b950 && b951 && !b956 ) );
b960 <- ( if ( b959 ) then ( reward 85 ) else ( reward 26 ) );
b961 <- ( ( d936 && d938 && b943 && b944 && !b949 && !b950 && b951 && !b956 ) || ( d936 && !d938 && b943 && b944 && !b949 && !b950 && !b951 && !b956 ) || ( !d936 && !d938 && b943 && b944 && b949 && b950 && !b951 && !b956 ) || ( !d936 && d938 && !b943 && b944 && b949 && b950 && !b951 && b956 ) || ( !d936 && !d938 && !b943 && b944 && !b949 && !b950 && b951 && !b956 ) || ( d936 && !d938 && b943 && b944 && !b949 && b950 && b951 && b956 ) );
b962 <- ( if ( b961 ) then ( reward 76 ) else ( reward 63 ) );
b963 <- ( ( !d936 && !d938 && b943 && b944 && b949 && !b950 && b951 && !b956 ) || ( d936 && d938 && !b943 && !b944 && !b949 && b950 && b951 && b956 ) || ( !d936 && d938 && !b943 && b944 && b949 && !b950 && b951 && !b956 ) || ( !d936 && d938 && b943 && b944 && b949 && !b950 && b951 && b956 ) || ( d936 && d938 && !b943 && !b944 && b949 && !b950 && !b951 && b956 ) || ( d936 && d938 && !b943 && !b944 && !b949 && b950 && b951 && b956 ) );
b964 <- ( if ( b963 ) then ( reward 20 ) else ( reward 90 ) );
b965 <- ( ( !d936 && !d938 && !b943 && b944 && !b949 && b950 && b951 && !b956 ) || ( !d936 && d938 && !b943 && !b944 && !b949 && !b950 && !b951 && !b956 ) || ( !d936 && d938 && !b943 && b944 && b949 && b950 && !b951 && b956 ) || ( d936 && d938 && !b943 && !b944 && !b949 && !b950 && !b951 && !b956 ) || ( !d936 && !d938 && !b943 && !b944 && !b949 && b950 && !b951 && !b956 ) || ( !d936 && !d938 && !b943 && b944 && b949 && !b950 && b951 && !b956 ) );
b966 <- ( if ( b965 ) then ( reward 56 ) else ( reward 81 ) );
b967 <- ( ( d936 && d938 && !b943 && b944 && b949 && !b950 && b951 && !b956 ) || ( !d936 && d938 && b943 && b944 && !b949 && b950 && b951 && !b956 ) || ( d936 && d938 && !b943 && b944 && !b949 && b950 && b951 && !b956 ) || ( d936 && !d938 && b943 && b944 && b949 && !b950 && b951 && b956 ) || ( d936 && !d938 && b943 && b944 && b949 && b950 && !b951 && b956 ) || ( !d936 && !d938 && b943 && !b944 && b949 && b950 && b951 && !b956 ) );
b968 <- ( if ( b967 ) then ( reward 36 ) else ( reward 81 ) );
b968 && b966 && b964 && b962 && b960 && b958
