// d771 is variable asia
d771 <- [ c770 ];
// d773 is variable smoke
d773 <- [ c772 ];
// b774 is variable lung
b774 <- ( if ( d773 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b775 is variable tub
b775 <- ( if ( d771 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b780 is variable bronc
d777 <- [ c776 ];
b778 <- ( if ( d773 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b779 <- ( if ( d777 ) then ( flip 0.6 ) else ( false ) );
b780 <- ( b778 || b779 );
// b781 is variable either
b781 <- ( b774 || b775 );
// b782 is variable xray
b782 <- ( if ( b781 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b783 is variable dysp
b783 <- ( if ( b780 ) then ( if ( b781 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b781 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b784 <- ( ( !d771 && d773 && !b774 && b775 && !b780 && !b781 && !b782 && !b783 ) || ( d771 && !d773 && !b774 && !b775 && b780 && b781 && !b782 && b783 ) || ( d771 && d773 && b774 && !b775 && !b780 && b781 && b782 && b783 ) || ( d771 && !d773 && !b774 && b775 && !b780 && b781 && !b782 && !b783 ) || ( d771 && !d773 && !b774 && !b775 && b780 && b781 && !b782 && !b783 ) || ( d771 && !d773 && !b774 && b775 && b780 && b781 && !b782 && !b783 ) );
b785 <- ( if ( b784 ) then ( reward 94 ) else ( reward 41 ) );
b786 <- ( ( d771 && !d773 && b774 && !b775 && b780 && !b781 && b782 && b783 ) || ( d771 && d773 && !b774 && b775 && !b780 && !b781 && !b782 && !b783 ) || ( !d771 && d773 && !b774 && !b775 && !b780 && !b781 && !b782 && !b783 ) || ( d771 && !d773 && !b774 && b775 && b780 && !b781 && !b782 && b783 ) || ( d771 && d773 && !b774 && b775 && b780 && b781 && !b782 && !b783 ) || ( d771 && !d773 && b774 && b775 && b780 && b781 && b782 && b783 ) );
b787 <- ( if ( b786 ) then ( reward 56 ) else ( reward 25 ) );
b788 <- ( ( d771 && d773 && !b774 && b775 && b780 && !b781 && b782 && b783 ) || ( d771 && !d773 && !b774 && b775 && b780 && !b781 && !b782 && b783 ) || ( !d771 && !d773 && b774 && b775 && !b780 && b781 && b782 && !b783 ) || ( !d771 && d773 && b774 && !b775 && b780 && b781 && b782 && b783 ) || ( d771 && !d773 && b774 && b775 && !b780 && b781 && !b782 && b783 ) || ( !d771 && d773 && b774 && !b775 && b780 && !b781 && !b782 && b783 ) );
b789 <- ( if ( b788 ) then ( reward 92 ) else ( reward 34 ) );
b790 <- ( ( d771 && !d773 && b774 && !b775 && b780 && !b781 && !b782 && b783 ) || ( d771 && d773 && !b774 && b775 && b780 && b781 && b782 && b783 ) || ( d771 && !d773 && !b774 && !b775 && b780 && b781 && !b782 && !b783 ) || ( d771 && !d773 && !b774 && b775 && b780 && !b781 && !b782 && b783 ) || ( !d771 && d773 && b774 && !b775 && b780 && !b781 && !b782 && b783 ) || ( !d771 && !d773 && b774 && b775 && b780 && !b781 && !b782 && b783 ) );
b791 <- ( if ( b790 ) then ( reward 40 ) else ( reward 54 ) );
b792 <- ( ( !d771 && !d773 && !b774 && !b775 && !b780 && b781 && !b782 && !b783 ) || ( !d771 && !d773 && !b774 && !b775 && !b780 && !b781 && b782 && !b783 ) || ( !d771 && !d773 && b774 && b775 && b780 && !b781 && !b782 && b783 ) || ( !d771 && !d773 && b774 && b775 && !b780 && b781 && b782 && !b783 ) || ( !d771 && d773 && !b774 && !b775 && b780 && !b781 && !b782 && b783 ) || ( !d771 && d773 && !b774 && !b775 && b780 && b781 && b782 && !b783 ) );
b793 <- ( if ( b792 ) then ( reward 14 ) else ( reward 87 ) );
b794 <- ( ( d771 && d773 && !b774 && b775 && b780 && b781 && b782 && b783 ) || ( d771 && d773 && !b774 && !b775 && b780 && !b781 && !b782 && b783 ) || ( d771 && d773 && b774 && !b775 && !b780 && b781 && b782 && !b783 ) || ( d771 && !d773 && !b774 && b775 && !b780 && !b781 && !b782 && !b783 ) || ( d771 && !d773 && b774 && b775 && b780 && b781 && b782 && b783 ) || ( !d771 && d773 && !b774 && !b775 && b780 && b781 && !b782 && b783 ) );
b795 <- ( if ( b794 ) then ( reward 37 ) else ( reward 78 ) );
b795 && b793 && b791 && b789 && b787 && b785
