// d682 is variable asia
d682 <- [ c681 ];
// d684 is variable smoke
d684 <- [ c683 ];
// b689 is variable lung
d686 <- [ c685 ];
b687 <- ( if ( d684 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b688 <- ( if ( d686 ) then ( flip 0.1 ) else ( false ) );
b689 <- ( b687 || b688 );
// b690 is variable tub
b690 <- ( if ( d682 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b691 is variable bronc
b691 <- ( if ( d684 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b696 is variable either
d693 <- [ c692 ];
b694 <- ( b689 || b690 );
b695 <- ( if ( d693 ) then ( flip 0.5 ) else ( false ) );
b696 <- ( b694 || b695 );
// b697 is variable xray
b697 <- ( if ( b696 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b698 is variable dysp
b698 <- ( if ( b691 ) then ( if ( b696 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b696 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b699 <- ( ( !d682 && d684 && !b689 && b690 && b691 && !b696 && b697 && !b698 ) || ( !d682 && d684 && b689 && b690 && b691 && b696 && !b697 && !b698 ) || ( d682 && !d684 && !b689 && !b690 && !b691 && !b696 && !b697 && !b698 ) || ( !d682 && !d684 && b689 && b690 && !b691 && b696 && b697 && b698 ) || ( d682 && !d684 && b689 && b690 && !b691 && b696 && b697 && !b698 ) || ( d682 && !d684 && b689 && !b690 && b691 && !b696 && b697 && !b698 ) );
b700 <- ( if ( b699 ) then ( reward 62 ) else ( reward 72 ) );
b701 <- ( ( !d682 && d684 && !b689 && b690 && !b691 && b696 && !b697 && b698 ) || ( d682 && !d684 && !b689 && b690 && b691 && !b696 && !b697 && b698 ) || ( d682 && d684 && !b689 && !b690 && !b691 && !b696 && b697 && !b698 ) || ( !d682 && !d684 && b689 && b690 && !b691 && !b696 && b697 && !b698 ) || ( d682 && !d684 && b689 && b690 && !b691 && b696 && b697 && b698 ) || ( !d682 && !d684 && !b689 && !b690 && b691 && !b696 && b697 && b698 ) );
b702 <- ( if ( b701 ) then ( reward 11 ) else ( reward 66 ) );
b703 <- ( ( !d682 && d684 && !b689 && !b690 && b691 && b696 && !b697 && !b698 ) || ( !d682 && !d684 && b689 && b690 && !b691 && !b696 && b697 && !b698 ) || ( d682 && !d684 && !b689 && !b690 && !b691 && b696 && b697 && b698 ) || ( d682 && !d684 && !b689 && !b690 && b691 && !b696 && b697 && b698 ) || ( !d682 && !d684 && b689 && !b690 && !b691 && b696 && !b697 && b698 ) || ( d682 && !d684 && b689 && !b690 && b691 && b696 && !b697 && b698 ) );
b704 <- ( if ( b703 ) then ( reward 27 ) else ( reward 60 ) );
b705 <- ( ( !d682 && !d684 && b689 && !b690 && b691 && b696 && b697 && !b698 ) || ( d682 && !d684 && b689 && b690 && !b691 && !b696 && !b697 && !b698 ) || ( d682 && !d684 && b689 && !b690 && b691 && b696 && b697 && !b698 ) || ( !d682 && d684 && !b689 && !b690 && b691 && !b696 && !b697 && !b698 ) || ( !d682 && d684 && !b689 && b690 && b691 && !b696 && b697 && b698 ) || ( !d682 && d684 && !b689 && b690 && !b691 && !b696 && !b697 && !b698 ) );
b706 <- ( if ( b705 ) then ( reward 47 ) else ( reward 71 ) );
b707 <- ( ( d682 && d684 && !b689 && b690 && b691 && !b696 && !b697 && b698 ) || ( d682 && !d684 && b689 && b690 && !b691 && b696 && b697 && b698 ) || ( !d682 && !d684 && !b689 && b690 && !b691 && !b696 && !b697 && b698 ) || ( d682 && !d684 && !b689 && !b690 && b691 && !b696 && !b697 && !b698 ) || ( d682 && !d684 && !b689 && b690 && !b691 && !b696 && !b697 && !b698 ) || ( d682 && d684 && !b689 && b690 && b691 && b696 && b697 && !b698 ) );
b708 <- ( if ( b707 ) then ( reward 1 ) else ( reward 61 ) );
b709 <- ( ( !d682 && d684 && !b689 && !b690 && !b691 && b696 && !b697 && b698 ) || ( !d682 && d684 && b689 && !b690 && !b691 && b696 && !b697 && !b698 ) || ( !d682 && d684 && !b689 && !b690 && b691 && !b696 && b697 && b698 ) || ( !d682 && !d684 && !b689 && !b690 && b691 && !b696 && b697 && b698 ) || ( d682 && !d684 && b689 && b690 && !b691 && !b696 && !b697 && !b698 ) || ( d682 && d684 && b689 && !b690 && !b691 && b696 && !b697 && b698 ) );
b710 <- ( if ( b709 ) then ( reward 95 ) else ( reward 82 ) );
b710 && b708 && b706 && b704 && b702 && b700
