// d507 is variable asia
d507 <- [ c506 ];
// d509 is variable smoke
d509 <- [ c508 ];
// b510 is variable lung
b510 <- ( if ( d509 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b515 is variable tub
d512 <- [ c511 ];
b513 <- ( if ( d507 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b514 <- ( if ( d512 ) then ( flip 0.05 ) else ( false ) );
b515 <- ( b513 || b514 );
// b520 is variable bronc
d517 <- [ c516 ];
b518 <- ( if ( d509 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b519 <- ( if ( d517 ) then ( flip 0.6 ) else ( false ) );
b520 <- ( b518 || b519 );
// b521 is variable either
b521 <- ( b510 || b515 );
// b522 is variable xray
b522 <- ( if ( b521 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b527 is variable dysp
d524 <- [ c523 ];
b525 <- ( if ( b520 ) then ( if ( b521 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b521 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b526 <- ( if ( d524 ) then ( flip 0.9 ) else ( false ) );
b527 <- ( b525 || b526 );
b528 <- ( ( !d507 && d509 && !b510 && b515 && !b520 && !b521 && !b522 && b527 ) || ( d507 && d509 && !b510 && !b515 && !b520 && b521 && b522 && !b527 ) || ( !d507 && !d509 && !b510 && !b515 && b520 && b521 && !b522 && !b527 ) || ( !d507 && !d509 && !b510 && !b515 && b520 && !b521 && !b522 && !b527 ) || ( d507 && d509 && !b510 && b515 && !b520 && !b521 && !b522 && !b527 ) || ( !d507 && d509 && !b510 && !b515 && !b520 && !b521 && b522 && b527 ) );
b529 <- ( if ( b528 ) then ( reward 68 ) else ( reward 87 ) );
b530 <- ( ( !d507 && !d509 && b510 && b515 && b520 && !b521 && b522 && b527 ) || ( !d507 && !d509 && b510 && b515 && b520 && b521 && !b522 && b527 ) || ( d507 && d509 && b510 && b515 && !b520 && b521 && !b522 && b527 ) || ( d507 && d509 && !b510 && b515 && !b520 && !b521 && b522 && !b527 ) || ( !d507 && !d509 && !b510 && !b515 && !b520 && b521 && b522 && !b527 ) || ( d507 && d509 && !b510 && !b515 && !b520 && !b521 && b522 && b527 ) );
b531 <- ( if ( b530 ) then ( reward 6 ) else ( reward 47 ) );
b532 <- ( ( !d507 && d509 && b510 && b515 && !b520 && b521 && b522 && !b527 ) || ( !d507 && !d509 && !b510 && b515 && b520 && b521 && b522 && !b527 ) || ( d507 && d509 && b510 && b515 && !b520 && b521 && !b522 && b527 ) || ( d507 && d509 && !b510 && b515 && !b520 && !b521 && b522 && b527 ) || ( !d507 && d509 && !b510 && b515 && b520 && b521 && b522 && !b527 ) || ( !d507 && d509 && b510 && !b515 && b520 && !b521 && b522 && b527 ) );
b533 <- ( if ( b532 ) then ( reward 70 ) else ( reward 7 ) );
b534 <- ( ( d507 && !d509 && !b510 && b515 && b520 && b521 && !b522 && b527 ) || ( d507 && !d509 && b510 && !b515 && !b520 && b521 && b522 && !b527 ) || ( d507 && d509 && b510 && !b515 && b520 && !b521 && !b522 && !b527 ) || ( !d507 && !d509 && b510 && b515 && !b520 && b521 && !b522 && !b527 ) || ( !d507 && !d509 && !b510 && b515 && b520 && !b521 && !b522 && b527 ) || ( !d507 && d509 && !b510 && !b515 && !b520 && b521 && b522 && !b527 ) );
b535 <- ( if ( b534 ) then ( reward 46 ) else ( reward 69 ) );
b536 <- ( ( !d507 && d509 && !b510 && !b515 && b520 && !b521 && !b522 && b527 ) || ( !d507 && d509 && b510 && b515 && !b520 && !b521 && b522 && b527 ) || ( d507 && d509 && !b510 && !b515 && b520 && !b521 && b522 && b527 ) || ( !d507 && !d509 && !b510 && !b515 && b520 && b521 && b522 && !b527 ) || ( d507 && !d509 && !b510 && b515 && b520 && !b521 && !b522 && !b527 ) || ( !d507 && d509 && !b510 && !b515 && !b520 && !b521 && !b522 && b527 ) );
b537 <- ( if ( b536 ) then ( reward 22 ) else ( reward 29 ) );
b538 <- ( ( d507 && d509 && !b510 && !b515 && b520 && b521 && b522 && !b527 ) || ( !d507 && d509 && b510 && b515 && !b520 && b521 && !b522 && !b527 ) || ( d507 && !d509 && !b510 && !b515 && !b520 && b521 && !b522 && b527 ) || ( !d507 && !d509 && !b510 && b515 && b520 && b521 && b522 && b527 ) || ( !d507 && !d509 && b510 && !b515 && !b520 && !b521 && !b522 && b527 ) || ( !d507 && d509 && b510 && b515 && !b520 && !b521 && b522 && !b527 ) );
b539 <- ( if ( b538 ) then ( reward 36 ) else ( reward 51 ) );
b539 && b537 && b535 && b533 && b531 && b529
