// d819 is variable asia
d819 <- [ c818 ];
// d821 is variable smoke
d821 <- [ c820 ];
// b826 is variable lung
d823 <- [ c822 ];
b824 <- ( if ( d821 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b825 <- ( if ( d823 ) then ( flip 0.1 ) else ( false ) );
b826 <- ( b824 || b825 );
// b827 is variable tub
b827 <- ( if ( d819 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b828 is variable bronc
b828 <- ( if ( d821 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b833 is variable either
d830 <- [ c829 ];
b831 <- ( b826 || b827 );
b832 <- ( if ( d830 ) then ( flip 0.5 ) else ( false ) );
b833 <- ( b831 || b832 );
// b838 is variable xray
d835 <- [ c834 ];
b836 <- ( if ( b833 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b837 <- ( if ( d835 ) then ( flip 0.98 ) else ( false ) );
b838 <- ( b836 || b837 );
// b839 is variable dysp
b839 <- ( if ( b828 ) then ( if ( b833 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b833 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b840 <- ( ( d819 && d821 && !b826 && b827 && b828 && b833 && b838 && b839 ) || ( !d819 && !d821 && b826 && !b827 && !b828 && b833 && !b838 && !b839 ) || ( !d819 && !d821 && !b826 && b827 && b828 && b833 && b838 && b839 ) || ( !d819 && !d821 && b826 && !b827 && b828 && !b833 && b838 && !b839 ) || ( !d819 && d821 && !b826 && !b827 && !b828 && b833 && b838 && !b839 ) || ( !d819 && d821 && !b826 && b827 && b828 && !b833 && b838 && !b839 ) );
b841 <- ( if ( b840 ) then ( reward 84 ) else ( reward 88 ) );
b842 <- ( ( !d819 && !d821 && !b826 && b827 && !b828 && b833 && !b838 && b839 ) || ( d819 && d821 && !b826 && !b827 && !b828 && !b833 && b838 && b839 ) || ( !d819 && !d821 && b826 && b827 && !b828 && !b833 && !b838 && !b839 ) || ( d819 && d821 && !b826 && !b827 && !b828 && !b833 && b838 && b839 ) || ( !d819 && d821 && !b826 && !b827 && b828 && b833 && !b838 && b839 ) || ( d819 && d821 && !b826 && !b827 && b828 && !b833 && !b838 && b839 ) );
b843 <- ( if ( b842 ) then ( reward 85 ) else ( reward 46 ) );
b844 <- ( ( !d819 && !d821 && b826 && b827 && !b828 && b833 && !b838 && b839 ) || ( d819 && d821 && !b826 && !b827 && !b828 && b833 && !b838 && !b839 ) || ( d819 && d821 && b826 && !b827 && !b828 && !b833 && b838 && !b839 ) || ( d819 && !d821 && !b826 && b827 && !b828 && b833 && !b838 && b839 ) || ( !d819 && !d821 && !b826 && !b827 && b828 && b833 && !b838 && !b839 ) || ( d819 && !d821 && !b826 && b827 && b828 && b833 && !b838 && b839 ) );
b845 <- ( if ( b844 ) then ( reward 42 ) else ( reward 80 ) );
b846 <- ( ( !d819 && d821 && b826 && b827 && b828 && !b833 && !b838 && !b839 ) || ( d819 && !d821 && !b826 && b827 && !b828 && b833 && b838 && !b839 ) || ( d819 && d821 && !b826 && !b827 && b828 && !b833 && b838 && !b839 ) || ( !d819 && d821 && b826 && b827 && b828 && !b833 && b838 && b839 ) || ( !d819 && d821 && !b826 && !b827 && !b828 && b833 && !b838 && !b839 ) || ( !d819 && d821 && !b826 && b827 && !b828 && !b833 && b838 && !b839 ) );
b847 <- ( if ( b846 ) then ( reward 51 ) else ( reward 5 ) );
b848 <- ( ( d819 && d821 && !b826 && !b827 && b828 && !b833 && b838 && !b839 ) || ( d819 && d821 && b826 && b827 && b828 && !b833 && !b838 && b839 ) || ( d819 && !d821 && !b826 && b827 && !b828 && b833 && !b838 && b839 ) || ( !d819 && d821 && !b826 && b827 && b828 && b833 && !b838 && !b839 ) || ( d819 && d821 && b826 && !b827 && b828 && b833 && b838 && b839 ) || ( d819 && !d821 && b826 && !b827 && b828 && !b833 && b838 && !b839 ) );
b849 <- ( if ( b848 ) then ( reward 47 ) else ( reward 59 ) );
b850 <- ( ( d819 && !d821 && b826 && b827 && b828 && b833 && !b838 && !b839 ) || ( !d819 && !d821 && !b826 && b827 && b828 && b833 && !b838 && !b839 ) || ( d819 && d821 && b826 && !b827 && b828 && !b833 && b838 && !b839 ) || ( d819 && !d821 && b826 && !b827 && b828 && !b833 && b838 && b839 ) || ( d819 && !d821 && b826 && b827 && !b828 && b833 && !b838 && !b839 ) || ( d819 && !d821 && !b826 && b827 && b828 && b833 && b838 && !b839 ) );
b851 <- ( if ( b850 ) then ( reward 51 ) else ( reward 84 ) );
b851 && b849 && b847 && b845 && b843 && b841
