// d595 is variable asia
d595 <- [ c594 ];
// d597 is variable smoke
d597 <- [ c596 ];
// b602 is variable lung
d599 <- [ c598 ];
b600 <- ( if ( d597 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b601 <- ( if ( d599 ) then ( flip 0.1 ) else ( false ) );
b602 <- ( b600 || b601 );
// b607 is variable tub
d604 <- [ c603 ];
b605 <- ( if ( d595 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b606 <- ( if ( d604 ) then ( flip 0.05 ) else ( false ) );
b607 <- ( b605 || b606 );
// b608 is variable bronc
b608 <- ( if ( d597 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b609 is variable either
b609 <- ( b602 || b607 );
// b610 is variable xray
b610 <- ( if ( b609 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b611 is variable dysp
b611 <- ( if ( b608 ) then ( if ( b609 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b609 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b612 <- ( if ( d595 ) then ( reward 42 ) else ( true ) );
b613 <- ( if ( d597 ) then ( reward 24 ) else ( true ) );
b614 <- ( if ( b602 ) then ( reward 87 ) else ( reward 88 ) );


b615 <- ( if ( b609 ) then ( true ) else ( reward 36 ) );
b616 <- ( if ( b610 ) then ( reward 73 ) else ( true ) );
b617 <- ( if ( b611 ) then ( reward 88 ) else ( true ) );
b612 && b613 && b614 && b607 && b608 && b615 && b616 && b617
