// d919 is variable asia
d919 <- [ c918 ];
// d921 is variable smoke
d921 <- [ c920 ];
// b922 is variable lung
b922 <- ( if ( d921 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b927 is variable tub
d924 <- [ c923 ];
b925 <- ( if ( d919 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b926 <- ( if ( d924 ) then ( flip 0.05 ) else ( false ) );
b927 <- ( b925 || b926 );
// b932 is variable bronc
d929 <- [ c928 ];
b930 <- ( if ( d921 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b931 <- ( if ( d929 ) then ( flip 0.6 ) else ( false ) );
b932 <- ( b930 || b931 );
// b933 is variable either
b933 <- ( b922 || b927 );
// b938 is variable xray
d935 <- [ c934 ];
b936 <- ( if ( b933 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b937 <- ( if ( d935 ) then ( flip 0.98 ) else ( false ) );
b938 <- ( b936 || b937 );
// b939 is variable dysp
b939 <- ( if ( b932 ) then ( if ( b933 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b933 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b940 <- ( ( !d919 && !d921 && !b922 && b927 && b932 && !b933 && b938 && b939 ) || ( d919 && d921 && b922 && b927 && b932 && b933 && b938 && b939 ) || ( !d919 && d921 && b922 && !b927 && b932 && !b933 && !b938 && b939 ) || ( !d919 && !d921 && !b922 && !b927 && b932 && !b933 && b938 && !b939 ) || ( !d919 && d921 && !b922 && b927 && b932 && !b933 && b938 && !b939 ) || ( !d919 && d921 && b922 && !b927 && b932 && !b933 && b938 && b939 ) );
b941 <- ( if ( b940 ) then ( reward 81 ) else ( reward 56 ) );
b942 <- ( ( d919 && !d921 && !b922 && b927 && !b932 && b933 && b938 && b939 ) || ( d919 && d921 && !b922 && b927 && !b932 && b933 && b938 && b939 ) || ( !d919 && !d921 && !b922 && b927 && !b932 && b933 && b938 && b939 ) || ( d919 && d921 && b922 && !b927 && b932 && b933 && !b938 && b939 ) || ( d919 && !d921 && !b922 && !b927 && !b932 && b933 && b938 && b939 ) || ( !d919 && d921 && b922 && !b927 && !b932 && b933 && !b938 && !b939 ) );
b943 <- ( if ( b942 ) then ( reward 62 ) else ( reward 36 ) );
b944 <- ( ( !d919 && !d921 && b922 && !b927 && !b932 && !b933 && !b938 && !b939 ) || ( d919 && d921 && !b922 && !b927 && !b932 && !b933 && b938 && !b939 ) || ( d919 && d921 && b922 && b927 && !b932 && b933 && !b938 && !b939 ) || ( !d919 && d921 && b922 && !b927 && !b932 && b933 && b938 && b939 ) || ( !d919 && d921 && !b922 && !b927 && !b932 && b933 && !b938 && !b939 ) || ( d919 && d921 && !b922 && b927 && !b932 && !b933 && !b938 && !b939 ) );
b945 <- ( if ( b944 ) then ( reward 69 ) else ( reward 16 ) );
b946 <- ( ( d919 && !d921 && !b922 && !b927 && b932 && b933 && b938 && !b939 ) || ( d919 && !d921 && !b922 && b927 && !b932 && !b933 && !b938 && !b939 ) || ( !d919 && !d921 && !b922 && !b927 && !b932 && !b933 && !b938 && !b939 ) || ( d919 && !d921 && !b922 && b927 && b932 && !b933 && b938 && !b939 ) || ( !d919 && d921 && !b922 && !b927 && b932 && b933 && !b938 && b939 ) || ( d919 && !d921 && !b922 && !b927 && !b932 && !b933 && !b938 && !b939 ) );
b947 <- ( if ( b946 ) then ( reward 86 ) else ( reward 49 ) );
b948 <- ( ( !d919 && d921 && b922 && b927 && !b932 && b933 && b938 && b939 ) || ( d919 && !d921 && b922 && !b927 && b932 && b933 && !b938 && b939 ) || ( !d919 && !d921 && !b922 && !b927 && b932 && b933 && b938 && b939 ) || ( d919 && d921 && !b922 && !b927 && !b932 && b933 && b938 && !b939 ) || ( !d919 && d921 && b922 && b927 && b932 && b933 && b938 && !b939 ) || ( !d919 && !d921 && !b922 && b927 && !b932 && !b933 && !b938 && !b939 ) );
b949 <- ( if ( b948 ) then ( reward 65 ) else ( reward 23 ) );
b950 <- ( ( !d919 && d921 && b922 && b927 && b932 && !b933 && b938 && !b939 ) || ( d919 && d921 && b922 && b927 && b932 && b933 && b938 && b939 ) || ( d919 && d921 && b922 && b927 && b932 && b933 && b938 && !b939 ) || ( !d919 && d921 && b922 && !b927 && !b932 && b933 && b938 && !b939 ) || ( d919 && !d921 && b922 && !b927 && !b932 && !b933 && !b938 && b939 ) || ( !d919 && d921 && b922 && b927 && b932 && !b933 && b938 && !b939 ) );
b951 <- ( if ( b950 ) then ( reward 54 ) else ( reward 46 ) );
b951 && b949 && b947 && b945 && b943 && b941
