// d927 is variable asia
d927 <- [ c926 ];
// d929 is variable smoke
d929 <- [ c928 ];
// b930 is variable lung
b930 <- ( if ( d929 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b935 is variable tub
d932 <- [ c931 ];
b933 <- ( if ( d927 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b934 <- ( if ( d932 ) then ( flip 0.05 ) else ( false ) );
b935 <- ( b933 || b934 );
// b940 is variable bronc
d937 <- [ c936 ];
b938 <- ( if ( d929 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b939 <- ( if ( d937 ) then ( flip 0.6 ) else ( false ) );
b940 <- ( b938 || b939 );
// b941 is variable either
b941 <- ( b930 || b935 );
// b942 is variable xray
b942 <- ( if ( b941 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b943 is variable dysp
b943 <- ( if ( b940 ) then ( if ( b941 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b941 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b944 <- ( ( d927 && d929 && b930 && b935 && !b940 && b941 && b942 && b943 ) || ( !d927 && !d929 && b930 && b935 && b940 && !b941 && b942 && b943 ) || ( !d927 && !d929 && b930 && b935 && !b940 && !b941 && b942 && !b943 ) || ( d927 && !d929 && !b930 && b935 && !b940 && b941 && b942 && !b943 ) || ( !d927 && !d929 && !b930 && b935 && !b940 && b941 && !b942 && b943 ) || ( d927 && !d929 && b930 && !b935 && !b940 && b941 && b942 && !b943 ) );
b945 <- ( if ( b944 ) then ( reward 24 ) else ( reward 71 ) );
b946 <- ( ( d927 && d929 && !b930 && b935 && !b940 && b941 && b942 && b943 ) || ( d927 && !d929 && b930 && !b935 && !b940 && b941 && b942 && !b943 ) || ( d927 && d929 && !b930 && b935 && b940 && b941 && b942 && !b943 ) || ( !d927 && !d929 && !b930 && !b935 && b940 && !b941 && b942 && b943 ) || ( d927 && d929 && b930 && !b935 && b940 && b941 && !b942 && !b943 ) || ( !d927 && !d929 && b930 && !b935 && !b940 && b941 && !b942 && !b943 ) );
b947 <- ( if ( b946 ) then ( reward 34 ) else ( reward 71 ) );
b948 <- ( ( d927 && d929 && !b930 && b935 && b940 && !b941 && !b942 && !b943 ) || ( !d927 && d929 && !b930 && b935 && !b940 && b941 && b942 && !b943 ) || ( !d927 && d929 && !b930 && !b935 && !b940 && b941 && !b942 && b943 ) || ( d927 && !d929 && b930 && !b935 && b940 && !b941 && !b942 && b943 ) || ( d927 && d929 && b930 && b935 && b940 && b941 && b942 && b943 ) || ( !d927 && !d929 && !b930 && !b935 && b940 && b941 && b942 && b943 ) );
b949 <- ( if ( b948 ) then ( reward 48 ) else ( reward 1 ) );
b950 <- ( ( d927 && d929 && !b930 && b935 && !b940 && b941 && !b942 && !b943 ) || ( !d927 && d929 && !b930 && b935 && !b940 && b941 && b942 && !b943 ) || ( !d927 && d929 && b930 && b935 && b940 && !b941 && b942 && !b943 ) || ( d927 && !d929 && !b930 && b935 && !b940 && !b941 && !b942 && !b943 ) || ( !d927 && d929 && !b930 && !b935 && b940 && b941 && b942 && !b943 ) || ( d927 && !d929 && !b930 && !b935 && !b940 && b941 && b942 && b943 ) );
b951 <- ( if ( b950 ) then ( reward 97 ) else ( reward 46 ) );
b952 <- ( ( d927 && d929 && b930 && b935 && b940 && b941 && b942 && !b943 ) || ( !d927 && d929 && b930 && b935 && b940 && !b941 && b942 && !b943 ) || ( !d927 && d929 && !b930 && !b935 && b940 && b941 && b942 && !b943 ) || ( !d927 && d929 && b930 && !b935 && !b940 && !b941 && !b942 && !b943 ) || ( d927 && d929 && b930 && !b935 && !b940 && !b941 && !b942 && !b943 ) || ( !d927 && d929 && b930 && b935 && !b940 && !b941 && !b942 && b943 ) );
b953 <- ( if ( b952 ) then ( reward 26 ) else ( reward 36 ) );
b954 <- ( ( !d927 && d929 && !b930 && b935 && !b940 && !b941 && !b942 && !b943 ) || ( d927 && d929 && b930 && !b935 && b940 && !b941 && b942 && !b943 ) || ( !d927 && d929 && !b930 && b935 && !b940 && b941 && !b942 && b943 ) || ( !d927 && !d929 && !b930 && b935 && b940 && !b941 && b942 && b943 ) || ( !d927 && !d929 && !b930 && !b935 && b940 && b941 && !b942 && b943 ) || ( d927 && !d929 && b930 && !b935 && b940 && !b941 && b942 && !b943 ) );
b955 <- ( if ( b954 ) then ( reward 63 ) else ( reward 85 ) );
b955 && b953 && b951 && b949 && b947 && b945
