// d756 is variable asia
d756 <- [ c755 ];
// d758 is variable smoke
d758 <- [ c757 ];
// b763 is variable lung
d760 <- [ c759 ];
b761 <- ( if ( d758 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b762 <- ( if ( d760 ) then ( flip 0.1 ) else ( false ) );
b763 <- ( b761 || b762 );
// b768 is variable tub
d765 <- [ c764 ];
b766 <- ( if ( d756 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b767 <- ( if ( d765 ) then ( flip 0.05 ) else ( false ) );
b768 <- ( b766 || b767 );
// b773 is variable bronc
d770 <- [ c769 ];
b771 <- ( if ( d758 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b772 <- ( if ( d770 ) then ( flip 0.6 ) else ( false ) );
b773 <- ( b771 || b772 );
// b778 is variable either
d775 <- [ c774 ];
b776 <- ( b763 || b768 );
b777 <- ( if ( d775 ) then ( flip 0.5 ) else ( false ) );
b778 <- ( b776 || b777 );
// b779 is variable xray
b779 <- ( if ( b778 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b780 is variable dysp
b780 <- ( if ( b773 ) then ( if ( b778 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b778 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b781 <- ( ( !d756 && d758 && b763 && b768 && !b773 && b778 && b779 && !b780 ) || ( !d756 && !d758 && !b763 && b768 && !b773 && b778 && !b779 && b780 ) || ( d756 && !d758 && !b763 && !b768 && !b773 && !b778 && b779 && b780 ) || ( d756 && !d758 && !b763 && b768 && b773 && b778 && !b779 && b780 ) || ( !d756 && d758 && !b763 && b768 && b773 && b778 && !b779 && b780 ) || ( !d756 && d758 && b763 && !b768 && !b773 && !b778 && !b779 && !b780 ) );
b782 <- ( if ( b781 ) then ( reward 13 ) else ( reward 69 ) );
b783 <- ( ( d756 && !d758 && b763 && !b768 && b773 && b778 && !b779 && !b780 ) || ( !d756 && !d758 && b763 && b768 && !b773 && b778 && !b779 && b780 ) || ( d756 && !d758 && !b763 && b768 && b773 && b778 && b779 && !b780 ) || ( d756 && d758 && !b763 && b768 && !b773 && b778 && !b779 && b780 ) || ( !d756 && !d758 && !b763 && !b768 && !b773 && b778 && !b779 && b780 ) || ( !d756 && !d758 && !b763 && !b768 && b773 && !b778 && !b779 && !b780 ) );
b784 <- ( if ( b783 ) then ( reward 94 ) else ( reward 41 ) );
b785 <- ( ( !d756 && d758 && !b763 && b768 && b773 && b778 && !b779 && b780 ) || ( !d756 && d758 && !b763 && b768 && !b773 && !b778 && !b779 && !b780 ) || ( !d756 && !d758 && b763 && b768 && !b773 && b778 && !b779 && !b780 ) || ( d756 && d758 && b763 && b768 && !b773 && !b778 && b779 && !b780 ) || ( d756 && !d758 && b763 && !b768 && b773 && !b778 && !b779 && b780 ) || ( !d756 && !d758 && !b763 && b768 && b773 && !b778 && b779 && !b780 ) );
b786 <- ( if ( b785 ) then ( reward 56 ) else ( reward 25 ) );
b787 <- ( ( d756 && !d758 && b763 && !b768 && b773 && !b778 && !b779 && !b780 ) || ( d756 && d758 && b763 && !b768 && b773 && b778 && b779 && !b780 ) || ( !d756 && !d758 && b763 && !b768 && b773 && b778 && !b779 && b780 ) || ( !d756 && d758 && b763 && !b768 && b773 && b778 && b779 && b780 ) || ( !d756 && !d758 && !b763 && b768 && b773 && !b778 && !b779 && !b780 ) || ( d756 && d758 && !b763 && b768 && b773 && b778 && b779 && !b780 ) );
b788 <- ( if ( b787 ) then ( reward 92 ) else ( reward 34 ) );
b789 <- ( ( d756 && d758 && b763 && b768 && b773 && b778 && !b779 && b780 ) || ( d756 && !d758 && b763 && b768 && !b773 && b778 && b779 && b780 ) || ( d756 && d758 && b763 && b768 && !b773 && b778 && b779 && !b780 ) || ( d756 && !d758 && !b763 && !b768 && b773 && b778 && !b779 && b780 ) || ( !d756 && !d758 && b763 && b768 && !b773 && b778 && !b779 && !b780 ) || ( !d756 && !d758 && b763 && !b768 && b773 && b778 && b779 && b780 ) );
b790 <- ( if ( b789 ) then ( reward 40 ) else ( reward 54 ) );
b791 <- ( ( d756 && !d758 && !b763 && b768 && !b773 && b778 && b779 && b780 ) || ( !d756 && !d758 && b763 && b768 && b773 && !b778 && b779 && !b780 ) || ( d756 && !d758 && b763 && !b768 && b773 && !b778 && b779 && b780 ) || ( !d756 && d758 && b763 && b768 && b773 && b778 && !b779 && b780 ) || ( d756 && d758 && !b763 && b768 && b773 && b778 && !b779 && b780 ) || ( !d756 && !d758 && !b763 && !b768 && b773 && b778 && b779 && !b780 ) );
b792 <- ( if ( b791 ) then ( reward 14 ) else ( reward 87 ) );
b792 && b790 && b788 && b786 && b784 && b782
