// d909 is variable asia
d909 <- [ c908 ];
// d911 is variable smoke
d911 <- [ c910 ];
// b912 is variable lung
b912 <- ( if ( d911 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b913 is variable tub
b913 <- ( if ( d909 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b914 is variable bronc
b914 <- ( if ( d911 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b919 is variable either
d916 <- [ c915 ];
b917 <- ( b912 || b913 );
b918 <- ( if ( d916 ) then ( flip 0.5 ) else ( false ) );
b919 <- ( b917 || b918 );
// b920 is variable xray
b920 <- ( if ( b919 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b925 is variable dysp
d922 <- [ c921 ];
b923 <- ( if ( b914 ) then ( if ( b919 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b919 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b924 <- ( if ( d922 ) then ( flip 0.9 ) else ( false ) );
b925 <- ( b923 || b924 );
b926 <- ( ( d909 && d911 && !b912 && !b913 && !b914 && !b919 && !b920 && b925 ) || ( !d909 && !d911 && b912 && b913 && b914 && !b919 && !b920 && b925 ) || ( !d909 && !d911 && !b912 && !b913 && !b914 && !b919 && !b920 && !b925 ) || ( !d909 && d911 && !b912 && !b913 && b914 && !b919 && !b920 && b925 ) || ( d909 && d911 && b912 && !b913 && !b914 && b919 && b920 && !b925 ) || ( !d909 && d911 && b912 && b913 && !b914 && !b919 && b920 && !b925 ) );
b927 <- ( if ( b926 ) then ( reward 36 ) else ( reward 97 ) );
b928 <- ( ( !d909 && !d911 && b912 && !b913 && !b914 && !b919 && b920 && b925 ) || ( !d909 && !d911 && !b912 && b913 && b914 && b919 && !b920 && b925 ) || ( d909 && !d911 && b912 && b913 && b914 && b919 && !b920 && !b925 ) || ( d909 && d911 && !b912 && b913 && b914 && !b919 && !b920 && b925 ) || ( !d909 && !d911 && !b912 && b913 && b914 && !b919 && !b920 && !b925 ) || ( d909 && d911 && b912 && !b913 && !b914 && !b919 && !b920 && !b925 ) );
b929 <- ( if ( b928 ) then ( reward 85 ) else ( reward 26 ) );
b930 <- ( ( d909 && !d911 && !b912 && !b913 && !b914 && b919 && !b920 && b925 ) || ( d909 && d911 && b912 && b913 && b914 && !b919 && !b920 && !b925 ) || ( !d909 && !d911 && !b912 && b913 && b914 && b919 && b920 && !b925 ) || ( d909 && d911 && b912 && b913 && b914 && b919 && b920 && !b925 ) || ( d909 && !d911 && !b912 && b913 && b914 && !b919 && !b920 && b925 ) || ( !d909 && !d911 && b912 && b913 && !b914 && !b919 && b920 && b925 ) );
b931 <- ( if ( b930 ) then ( reward 76 ) else ( reward 63 ) );
b932 <- ( ( !d909 && !d911 && !b912 && !b913 && !b914 && b919 && !b920 && !b925 ) || ( d909 && !d911 && b912 && b913 && b914 && !b919 && !b920 && b925 ) || ( !d909 && !d911 && b912 && !b913 && !b914 && b919 && !b920 && !b925 ) || ( d909 && !d911 && !b912 && b913 && !b914 && !b919 && !b920 && b925 ) || ( d909 && !d911 && b912 && !b913 && !b914 && b919 && !b920 && b925 ) || ( !d909 && d911 && b912 && b913 && !b914 && b919 && b920 && b925 ) );
b933 <- ( if ( b932 ) then ( reward 20 ) else ( reward 90 ) );
b934 <- ( ( !d909 && !d911 && !b912 && b913 && b914 && !b919 && !b920 && !b925 ) || ( d909 && !d911 && !b912 && b913 && !b914 && b919 && !b920 && !b925 ) || ( !d909 && !d911 && b912 && b913 && !b914 && !b919 && !b920 && !b925 ) || ( d909 && d911 && b912 && b913 && !b914 && b919 && b920 && b925 ) || ( d909 && !d911 && b912 && b913 && b914 && b919 && b920 && !b925 ) || ( d909 && d911 && !b912 && !b913 && !b914 && b919 && b920 && b925 ) );
b935 <- ( if ( b934 ) then ( reward 56 ) else ( reward 81 ) );
b936 <- ( ( d909 && !d911 && !b912 && b913 && b914 && !b919 && b920 && !b925 ) || ( !d909 && d911 && b912 && !b913 && b914 && !b919 && !b920 && b925 ) || ( !d909 && !d911 && b912 && !b913 && !b914 && b919 && !b920 && b925 ) || ( !d909 && !d911 && b912 && b913 && !b914 && !b919 && !b920 && !b925 ) || ( !d909 && d911 && b912 && b913 && b914 && b919 && b920 && !b925 ) || ( d909 && d911 && !b912 && !b913 && !b914 && !b919 && b920 && !b925 ) );
b937 <- ( if ( b936 ) then ( reward 36 ) else ( reward 81 ) );
b937 && b935 && b933 && b931 && b929 && b927
