// d1054 is variable asia
d1054 <- [ c1053 ];
// d1056 is variable smoke
d1056 <- [ c1055 ];
// b1061 is variable lung
d1058 <- [ c1057 ];
b1059 <- ( if ( d1056 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b1060 <- ( if ( d1058 ) then ( flip 0.1 ) else ( false ) );
b1061 <- ( b1059 || b1060 );
// b1062 is variable tub
b1062 <- ( if ( d1054 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b1063 is variable bronc
b1063 <- ( if ( d1056 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b1068 is variable either
d1065 <- [ c1064 ];
b1066 <- ( b1061 || b1062 );
b1067 <- ( if ( d1065 ) then ( flip 0.5 ) else ( false ) );
b1068 <- ( b1066 || b1067 );
// b1069 is variable xray
b1069 <- ( if ( b1068 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b1070 is variable dysp
b1070 <- ( if ( b1063 ) then ( if ( b1068 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1068 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );



b1071 <- ( if ( b1062 ) then ( reward 46 ) else ( true ) );
b1072 <- ( if ( b1063 ) then ( reward 54 ) else ( true ) );
b1073 <- ( if ( b1068 ) then ( reward 71 ) else ( true ) );
b1074 <- ( if ( b1069 ) then ( reward 31 ) else ( true ) );
b1075 <- ( if ( b1070 ) then ( reward 61 ) else ( true ) );
d1054 && d1056 && b1061 && b1071 && b1072 && b1073 && b1074 && b1075
