// d1075 is variable asia
d1075 <- [ c1074 ];
// d1077 is variable smoke
d1077 <- [ c1076 ];
// b1078 is variable lung
b1078 <- ( if ( d1077 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b1083 is variable tub
d1080 <- [ c1079 ];
b1081 <- ( if ( d1075 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b1082 <- ( if ( d1080 ) then ( flip 0.05 ) else ( false ) );
b1083 <- ( b1081 || b1082 );
// b1088 is variable bronc
d1085 <- [ c1084 ];
b1086 <- ( if ( d1077 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b1087 <- ( if ( d1085 ) then ( flip 0.6 ) else ( false ) );
b1088 <- ( b1086 || b1087 );
// b1093 is variable either
d1090 <- [ c1089 ];
b1091 <- ( b1078 || b1083 );
b1092 <- ( if ( d1090 ) then ( flip 0.5 ) else ( false ) );
b1093 <- ( b1091 || b1092 );
// b1094 is variable xray
b1094 <- ( if ( b1093 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b1099 is variable dysp
d1096 <- [ c1095 ];
b1097 <- ( if ( b1088 ) then ( if ( b1093 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1093 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b1098 <- ( if ( d1096 ) then ( flip 0.9 ) else ( false ) );
b1099 <- ( b1097 || b1098 );
b1100 <- ( ( d1075 && !d1077 && b1078 && !b1083 && b1088 && b1093 && !b1094 && b1099 ) || ( !d1075 && d1077 && b1078 && b1083 && !b1088 && b1093 && !b1094 && !b1099 ) || ( d1075 && d1077 && !b1078 && b1083 && !b1088 && !b1093 && b1094 && !b1099 ) || ( !d1075 && !d1077 && b1078 && !b1083 && b1088 && !b1093 && !b1094 && !b1099 ) || ( !d1075 && d1077 && !b1078 && b1083 && !b1088 && !b1093 && b1094 && !b1099 ) || ( !d1075 && !d1077 && b1078 && !b1083 && !b1088 && b1093 && b1094 && !b1099 ) );
b1101 <- ( if ( b1100 ) then ( reward 88 ) else ( reward 3 ) );
b1102 <- ( ( !d1075 && d1077 && !b1078 && b1083 && !b1088 && !b1093 && !b1094 && !b1099 ) || ( d1075 && d1077 && b1078 && b1083 && !b1088 && !b1093 && b1094 && b1099 ) || ( !d1075 && d1077 && !b1078 && b1083 && !b1088 && !b1093 && !b1094 && !b1099 ) || ( !d1075 && !d1077 && b1078 && !b1083 && b1088 && !b1093 && b1094 && !b1099 ) || ( !d1075 && d1077 && !b1078 && b1083 && !b1088 && b1093 && b1094 && !b1099 ) || ( d1075 && d1077 && b1078 && !b1083 && b1088 && b1093 && b1094 && b1099 ) );
b1103 <- ( if ( b1102 ) then ( reward 5 ) else ( reward 89 ) );
b1104 <- ( ( !d1075 && !d1077 && b1078 && b1083 && b1088 && !b1093 && b1094 && !b1099 ) || ( d1075 && !d1077 && !b1078 && b1083 && b1088 && !b1093 && b1094 && !b1099 ) || ( !d1075 && !d1077 && !b1078 && b1083 && b1088 && !b1093 && b1094 && !b1099 ) || ( d1075 && !d1077 && !b1078 && b1083 && b1088 && b1093 && !b1094 && !b1099 ) || ( !d1075 && d1077 && b1078 && b1083 && !b1088 && !b1093 && b1094 && b1099 ) || ( d1075 && d1077 && !b1078 && !b1083 && !b1088 && b1093 && !b1094 && !b1099 ) );
b1105 <- ( if ( b1104 ) then ( reward 72 ) else ( reward 78 ) );
b1106 <- ( ( !d1075 && d1077 && !b1078 && !b1083 && !b1088 && b1093 && b1094 && !b1099 ) || ( d1075 && !d1077 && b1078 && b1083 && !b1088 && !b1093 && b1094 && b1099 ) || ( d1075 && !d1077 && b1078 && !b1083 && !b1088 && !b1093 && !b1094 && b1099 ) || ( d1075 && d1077 && b1078 && b1083 && b1088 && !b1093 && b1094 && !b1099 ) || ( d1075 && !d1077 && b1078 && b1083 && b1088 && b1093 && !b1094 && !b1099 ) || ( !d1075 && !d1077 && !b1078 && b1083 && b1088 && !b1093 && !b1094 && b1099 ) );
b1107 <- ( if ( b1106 ) then ( reward 70 ) else ( reward 46 ) );
b1108 <- ( ( d1075 && d1077 && !b1078 && !b1083 && !b1088 && b1093 && !b1094 && b1099 ) || ( !d1075 && !d1077 && b1078 && !b1083 && b1088 && !b1093 && b1094 && !b1099 ) || ( !d1075 && d1077 && !b1078 && !b1083 && b1088 && b1093 && b1094 && !b1099 ) || ( !d1075 && !d1077 && !b1078 && b1083 && b1088 && !b1093 && !b1094 && !b1099 ) || ( !d1075 && !d1077 && !b1078 && b1083 && !b1088 && !b1093 && !b1094 && !b1099 ) || ( d1075 && !d1077 && !b1078 && b1083 && !b1088 && !b1093 && b1094 && !b1099 ) );
b1109 <- ( if ( b1108 ) then ( reward 99 ) else ( reward 12 ) );
b1110 <- ( ( d1075 && !d1077 && b1078 && !b1083 && !b1088 && !b1093 && !b1094 && b1099 ) || ( d1075 && !d1077 && !b1078 && !b1083 && b1088 && !b1093 && b1094 && b1099 ) || ( d1075 && d1077 && !b1078 && b1083 && b1088 && !b1093 && b1094 && !b1099 ) || ( !d1075 && !d1077 && !b1078 && !b1083 && !b1088 && b1093 && b1094 && b1099 ) || ( !d1075 && d1077 && !b1078 && !b1083 && !b1088 && !b1093 && b1094 && !b1099 ) || ( d1075 && d1077 && !b1078 && b1083 && !b1088 && b1093 && !b1094 && !b1099 ) );
b1111 <- ( if ( b1110 ) then ( reward 93 ) else ( reward 47 ) );
b1111 && b1109 && b1107 && b1105 && b1103 && b1101
