// d792 is variable asia
d792 <- [ c791 ];
// d794 is variable smoke
d794 <- [ c793 ];
// b795 is variable lung
b795 <- ( if ( d794 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b796 is variable tub
b796 <- ( if ( d792 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b797 is variable bronc
b797 <- ( if ( d794 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b802 is variable either
d799 <- [ c798 ];
b800 <- ( b795 || b796 );
b801 <- ( if ( d799 ) then ( flip 0.5 ) else ( false ) );
b802 <- ( b800 || b801 );
// b803 is variable xray
b803 <- ( if ( b802 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b808 is variable dysp
d805 <- [ c804 ];
b806 <- ( if ( b797 ) then ( if ( b802 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b802 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b807 <- ( if ( d805 ) then ( flip 0.9 ) else ( false ) );
b808 <- ( b806 || b807 );
b809 <- ( ( !d792 && d794 && b795 && !b796 && b797 && b802 && !b803 && b808 ) || ( d792 && d794 && b795 && b796 && !b797 && !b802 && b803 && !b808 ) || ( !d792 && !d794 && b795 && !b796 && b797 && b802 && b803 && b808 ) || ( d792 && d794 && b795 && b796 && !b797 && b802 && b803 && b808 ) || ( d792 && !d794 && !b795 && b796 && b797 && b802 && !b803 && !b808 ) || ( !d792 && !d794 && b795 && !b796 && !b797 && !b802 && b803 && !b808 ) );
b810 <- ( if ( b809 ) then ( reward 59 ) else ( reward 51 ) );
b811 <- ( ( d792 && !d794 && b795 && !b796 && !b797 && b802 && b803 && !b808 ) || ( !d792 && d794 && b795 && b796 && b797 && b802 && b803 && b808 ) || ( !d792 && d794 && b795 && !b796 && b797 && !b802 && !b803 && b808 ) || ( d792 && d794 && !b795 && b796 && b797 && !b802 && !b803 && !b808 ) || ( d792 && d794 && b795 && !b796 && !b797 && !b802 && b803 && b808 ) || ( !d792 && d794 && b795 && !b796 && b797 && b802 && !b803 && !b808 ) );
b812 <- ( if ( b811 ) then ( reward 84 ) else ( reward 47 ) );
b813 <- ( ( !d792 && !d794 && b795 && !b796 && b797 && !b802 && !b803 && !b808 ) || ( !d792 && d794 && b795 && !b796 && b797 && !b802 && !b803 && !b808 ) || ( d792 && !d794 && b795 && !b796 && b797 && !b802 && b803 && b808 ) || ( d792 && !d794 && b795 && !b796 && b797 && !b802 && b803 && b808 ) || ( !d792 && d794 && !b795 && !b796 && !b797 && b802 && !b803 && !b808 ) || ( d792 && d794 && !b795 && b796 && b797 && b802 && b803 && b808 ) );
b814 <- ( if ( b813 ) then ( reward 68 ) else ( reward 51 ) );
b815 <- ( ( d792 && !d794 && !b795 && b796 && b797 && b802 && b803 && b808 ) || ( !d792 && d794 && !b795 && !b796 && !b797 && b802 && !b803 && b808 ) || ( d792 && d794 && !b795 && !b796 && b797 && b802 && !b803 && !b808 ) || ( d792 && d794 && !b795 && b796 && b797 && !b802 && b803 && !b808 ) || ( !d792 && !d794 && b795 && b796 && b797 && b802 && !b803 && !b808 ) || ( !d792 && d794 && b795 && !b796 && !b797 && b802 && !b803 && !b808 ) );
b816 <- ( if ( b815 ) then ( reward 51 ) else ( reward 67 ) );
b817 <- ( ( d792 && d794 && b795 && !b796 && b797 && b802 && b803 && !b808 ) || ( d792 && d794 && b795 && !b796 && b797 && b802 && !b803 && b808 ) || ( !d792 && d794 && b795 && b796 && !b797 && !b802 && b803 && !b808 ) || ( !d792 && d794 && b795 && !b796 && b797 && b802 && b803 && !b808 ) || ( !d792 && d794 && b795 && b796 && !b797 && !b802 && b803 && !b808 ) || ( !d792 && !d794 && !b795 && !b796 && b797 && !b802 && !b803 && b808 ) );
b818 <- ( if ( b817 ) then ( reward 68 ) else ( reward 98 ) );
b819 <- ( ( !d792 && d794 && b795 && b796 && !b797 && b802 && !b803 && b808 ) || ( d792 && d794 && b795 && !b796 && b797 && b802 && !b803 && b808 ) || ( d792 && d794 && !b795 && !b796 && !b797 && !b802 && b803 && !b808 ) || ( d792 && d794 && !b795 && !b796 && b797 && !b802 && b803 && !b808 ) || ( d792 && d794 && !b795 && !b796 && !b797 && b802 && b803 && b808 ) || ( !d792 && d794 && !b795 && b796 && b797 && b802 && b803 && !b808 ) );
b820 <- ( if ( b819 ) then ( reward 21 ) else ( reward 81 ) );
b820 && b818 && b816 && b814 && b812 && b810
