// d961 is variable asia
d961 <- [ c960 ];
// d963 is variable smoke
d963 <- [ c962 ];
// b968 is variable lung
d965 <- [ c964 ];
b966 <- ( if ( d963 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b967 <- ( if ( d965 ) then ( flip 0.1 ) else ( false ) );
b968 <- ( b966 || b967 );
// b969 is variable tub
b969 <- ( if ( d961 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b970 is variable bronc
b970 <- ( if ( d963 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b971 is variable either
b971 <- ( b968 || b969 );
// b976 is variable xray
d973 <- [ c972 ];
b974 <- ( if ( b971 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b975 <- ( if ( d973 ) then ( flip 0.98 ) else ( false ) );
b976 <- ( b974 || b975 );
// b981 is variable dysp
d978 <- [ c977 ];
b979 <- ( if ( b970 ) then ( if ( b971 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b971 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b980 <- ( if ( d978 ) then ( flip 0.9 ) else ( false ) );
b981 <- ( b979 || b980 );
b982 <- ( ( !d961 && d963 && b968 && b969 && !b970 && b971 && b976 && b981 ) || ( !d961 && !d963 && b968 && b969 && b970 && !b971 && !b976 && b981 ) || ( d961 && d963 && b968 && b969 && !b970 && !b971 && !b976 && !b981 ) || ( !d961 && !d963 && !b968 && !b969 && !b970 && b971 && b976 && !b981 ) || ( d961 && d963 && !b968 && !b969 && !b970 && b971 && b976 && !b981 ) || ( !d961 && !d963 && !b968 && !b969 && !b970 && b971 && b976 && b981 ) );
b983 <- ( if ( b982 ) then ( reward 34 ) else ( reward 71 ) );
b984 <- ( ( !d961 && !d963 && !b968 && !b969 && !b970 && b971 && !b976 && b981 ) || ( d961 && !d963 && !b968 && !b969 && b970 && !b971 && b976 && b981 ) || ( !d961 && !d963 && !b968 && !b969 && b970 && !b971 && b976 && b981 ) || ( !d961 && d963 && b968 && b969 && b970 && !b971 && !b976 && b981 ) || ( !d961 && !d963 && !b968 && !b969 && b970 && b971 && b976 && !b981 ) || ( !d961 && !d963 && b968 && !b969 && !b970 && !b971 && b976 && !b981 ) );
b985 <- ( if ( b984 ) then ( reward 48 ) else ( reward 1 ) );
b986 <- ( ( !d961 && d963 && b968 && !b969 && b970 && b971 && b976 && b981 ) || ( !d961 && !d963 && !b968 && b969 && !b970 && b971 && !b976 && b981 ) || ( !d961 && !d963 && b968 && b969 && b970 && b971 && !b976 && b981 ) || ( d961 && !d963 && b968 && !b969 && b970 && b971 && b976 && !b981 ) || ( d961 && !d963 && b968 && b969 && b970 && b971 && b976 && !b981 ) || ( d961 && !d963 && b968 && !b969 && !b970 && !b971 && b976 && !b981 ) );
b987 <- ( if ( b986 ) then ( reward 97 ) else ( reward 46 ) );
b988 <- ( ( !d961 && !d963 && b968 && b969 && !b970 && b971 && !b976 && !b981 ) || ( d961 && d963 && !b968 && !b969 && b970 && b971 && !b976 && !b981 ) || ( !d961 && !d963 && b968 && !b969 && b970 && b971 && b976 && !b981 ) || ( d961 && d963 && !b968 && !b969 && b970 && !b971 && !b976 && !b981 ) || ( !d961 && d963 && b968 && !b969 && b970 && !b971 && b976 && !b981 ) || ( !d961 && d963 && !b968 && b969 && b970 && b971 && !b976 && !b981 ) );
b989 <- ( if ( b988 ) then ( reward 26 ) else ( reward 36 ) );
b990 <- ( ( d961 && !d963 && !b968 && !b969 && !b970 && !b971 && !b976 && b981 ) || ( d961 && !d963 && b968 && !b969 && !b970 && b971 && !b976 && !b981 ) || ( !d961 && !d963 && !b968 && b969 && b970 && !b971 && !b976 && b981 ) || ( !d961 && !d963 && !b968 && b969 && !b970 && b971 && !b976 && b981 ) || ( !d961 && !d963 && b968 && b969 && b970 && !b971 && b976 && b981 ) || ( d961 && !d963 && !b968 && !b969 && !b970 && !b971 && !b976 && b981 ) );
b991 <- ( if ( b990 ) then ( reward 63 ) else ( reward 85 ) );
b992 <- ( ( !d961 && !d963 && b968 && b969 && b970 && !b971 && b976 && b981 ) || ( !d961 && !d963 && !b968 && b969 && !b970 && b971 && b976 && b981 ) || ( d961 && d963 && b968 && !b969 && !b970 && b971 && b976 && b981 ) || ( d961 && !d963 && b968 && b969 && !b970 && !b971 && b976 && b981 ) || ( !d961 && d963 && b968 && !b969 && !b970 && !b971 && !b976 && !b981 ) || ( d961 && d963 && b968 && !b969 && !b970 && b971 && !b976 && b981 ) );
b993 <- ( if ( b992 ) then ( reward 90 ) else ( reward 76 ) );
b993 && b991 && b989 && b987 && b985 && b983
