// d733 is variable asia
d733 <- [ c732 ];
// d735 is variable smoke
d735 <- [ c734 ];
// b736 is variable lung
b736 <- ( if ( d735 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b741 is variable tub
d738 <- [ c737 ];
b739 <- ( if ( d733 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b740 <- ( if ( d738 ) then ( flip 0.05 ) else ( false ) );
b741 <- ( b739 || b740 );
// b742 is variable bronc
b742 <- ( if ( d735 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b747 is variable either
d744 <- [ c743 ];
b745 <- ( b736 || b741 );
b746 <- ( if ( d744 ) then ( flip 0.5 ) else ( false ) );
b747 <- ( b745 || b746 );
// b752 is variable xray
d749 <- [ c748 ];
b750 <- ( if ( b747 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b751 <- ( if ( d749 ) then ( flip 0.98 ) else ( false ) );
b752 <- ( b750 || b751 );
// b753 is variable dysp
b753 <- ( if ( b742 ) then ( if ( b747 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b747 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b754 <- ( ( d733 && !d735 && !b736 && b741 && !b742 && !b747 && !b752 && !b753 ) || ( !d733 && d735 && b736 && !b741 && !b742 && b747 && !b752 && !b753 ) || ( !d733 && !d735 && b736 && !b741 && b742 && !b747 && b752 && b753 ) || ( !d733 && d735 && !b736 && b741 && !b742 && !b747 && b752 && b753 ) || ( !d733 && !d735 && b736 && b741 && b742 && b747 && b752 && !b753 ) || ( !d733 && d735 && !b736 && b741 && b742 && !b747 && !b752 && b753 ) );
b755 <- ( if ( b754 ) then ( reward 87 ) else ( reward 40 ) );
b756 <- ( ( !d733 && !d735 && !b736 && !b741 && !b742 && b747 && b752 && b753 ) || ( d733 && d735 && !b736 && b741 && b742 && b747 && !b752 && b753 ) || ( !d733 && d735 && b736 && b741 && !b742 && b747 && b752 && b753 ) || ( !d733 && d735 && b736 && !b741 && b742 && b747 && !b752 && !b753 ) || ( !d733 && !d735 && b736 && !b741 && !b742 && !b747 && b752 && !b753 ) || ( !d733 && !d735 && b736 && b741 && b742 && !b747 && b752 && b753 ) );
b757 <- ( if ( b756 ) then ( reward 78 ) else ( reward 14 ) );
b758 <- ( ( d733 && d735 && !b736 && b741 && b742 && b747 && b752 && b753 ) || ( !d733 && !d735 && !b736 && b741 && !b742 && b747 && !b752 && b753 ) || ( d733 && !d735 && !b736 && b741 && b742 && b747 && b752 && b753 ) || ( !d733 && d735 && b736 && b741 && b742 && !b747 && b752 && b753 ) || ( d733 && d735 && b736 && !b741 && !b742 && !b747 && !b752 && !b753 ) || ( d733 && d735 && b736 && b741 && b742 && b747 && b752 && b753 ) );
b759 <- ( if ( b758 ) then ( reward 72 ) else ( reward 37 ) );
b760 <- ( ( d733 && d735 && b736 && !b741 && !b742 && b747 && !b752 && b753 ) || ( !d733 && d735 && b736 && b741 && b742 && !b747 && b752 && b753 ) || ( d733 && !d735 && !b736 && !b741 && !b742 && b747 && !b752 && !b753 ) || ( !d733 && !d735 && b736 && b741 && b742 && b747 && !b752 && b753 ) || ( d733 && d735 && b736 && b741 && !b742 && !b747 && b752 && b753 ) || ( d733 && !d735 && b736 && b741 && b742 && !b747 && !b752 && !b753 ) );
b761 <- ( if ( b760 ) then ( reward 97 ) else ( reward 85 ) );
b762 <- ( ( d733 && d735 && b736 && b741 && !b742 && !b747 && b752 && b753 ) || ( d733 && d735 && b736 && b741 && b742 && b747 && b752 && b753 ) || ( d733 && !d735 && b736 && b741 && !b742 && b747 && b752 && !b753 ) || ( d733 && d735 && !b736 && !b741 && b742 && !b747 && b752 && !b753 ) || ( !d733 && !d735 && !b736 && !b741 && !b742 && !b747 && b752 && b753 ) || ( d733 && !d735 && !b736 && !b741 && !b742 && b747 && b752 && b753 ) );
b763 <- ( if ( b762 ) then ( reward 86 ) else ( reward 71 ) );
b764 <- ( ( !d733 && !d735 && b736 && b741 && b742 && b747 && b752 && b753 ) || ( d733 && !d735 && b736 && b741 && !b742 && b747 && !b752 && !b753 ) || ( d733 && d735 && !b736 && !b741 && !b742 && b747 && !b752 && !b753 ) || ( d733 && !d735 && b736 && !b741 && !b742 && b747 && b752 && b753 ) || ( !d733 && d735 && !b736 && !b741 && !b742 && b747 && !b752 && !b753 ) || ( d733 && d735 && b736 && b741 && b742 && b747 && b752 && b753 ) );
b765 <- ( if ( b764 ) then ( reward 59 ) else ( reward 62 ) );
b765 && b763 && b761 && b759 && b757 && b755
