// d853 is variable asia
d853 <- [ c852 ];
// d855 is variable smoke
d855 <- [ c854 ];
// b860 is variable lung
d857 <- [ c856 ];
b858 <- ( if ( d855 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b859 <- ( if ( d857 ) then ( flip 0.1 ) else ( false ) );
b860 <- ( b858 || b859 );
// b865 is variable tub
d862 <- [ c861 ];
b863 <- ( if ( d853 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b864 <- ( if ( d862 ) then ( flip 0.05 ) else ( false ) );
b865 <- ( b863 || b864 );
// b866 is variable bronc
b866 <- ( if ( d855 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b871 is variable either
d868 <- [ c867 ];
b869 <- ( b860 || b865 );
b870 <- ( if ( d868 ) then ( flip 0.5 ) else ( false ) );
b871 <- ( b869 || b870 );
// b872 is variable xray
b872 <- ( if ( b871 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b873 is variable dysp
b873 <- ( if ( b866 ) then ( if ( b871 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b871 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b874 <- ( if ( d853 ) then ( reward 68 ) else ( true ) );
b875 <- ( if ( d855 ) then ( reward 67 ) else ( true ) );
b876 <- ( if ( b860 ) then ( reward 98 ) else ( reward 51 ) );

b877 <- ( if ( b866 ) then ( reward 68 ) else ( true ) );


b878 <- ( if ( b873 ) then ( reward 81 ) else ( true ) );
b874 && b875 && b876 && b865 && b877 && b871 && b872 && b878
