// d699 is variable asia
d699 <- [ c698 ];
// d701 is variable smoke
d701 <- [ c700 ];
// b706 is variable lung
d703 <- [ c702 ];
b704 <- ( if ( d701 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b705 <- ( if ( d703 ) then ( flip 0.1 ) else ( false ) );
b706 <- ( b704 || b705 );
// b711 is variable tub
d708 <- [ c707 ];
b709 <- ( if ( d699 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b710 <- ( if ( d708 ) then ( flip 0.05 ) else ( false ) );
b711 <- ( b709 || b710 );
// b716 is variable bronc
d713 <- [ c712 ];
b714 <- ( if ( d701 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b715 <- ( if ( d713 ) then ( flip 0.6 ) else ( false ) );
b716 <- ( b714 || b715 );
// b717 is variable either
b717 <- ( b706 || b711 );
// b718 is variable xray
b718 <- ( if ( b717 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b719 is variable dysp
b719 <- ( if ( b716 ) then ( if ( b717 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b717 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b720 <- ( ( !d699 && !d701 && b706 && !b711 && b716 && b717 && !b718 && !b719 ) || ( !d699 && !d701 && b706 && b711 && b716 && !b717 && !b718 && b719 ) || ( d699 && d701 && !b706 && b711 && !b716 && b717 && !b718 && b719 ) || ( !d699 && !d701 && !b706 && b711 && !b716 && b717 && b718 && b719 ) || ( d699 && d701 && b706 && !b711 && b716 && b717 && b718 && b719 ) || ( d699 && !d701 && b706 && !b711 && b716 && !b717 && !b718 && !b719 ) );
b721 <- ( if ( b720 ) then ( reward 32 ) else ( reward 27 ) );
b722 <- ( ( !d699 && d701 && b706 && !b711 && b716 && !b717 && b718 && !b719 ) || ( d699 && d701 && b706 && b711 && b716 && !b717 && b718 && b719 ) || ( !d699 && d701 && !b706 && b711 && b716 && b717 && b718 && !b719 ) || ( !d699 && !d701 && !b706 && b711 && !b716 && !b717 && !b718 && !b719 ) || ( !d699 && !d701 && b706 && !b711 && !b716 && b717 && b718 && !b719 ) || ( d699 && !d701 && b706 && !b711 && b716 && !b717 && b718 && !b719 ) );
b723 <- ( if ( b722 ) then ( reward 38 ) else ( reward 4 ) );
b724 <- ( ( d699 && d701 && b706 && b711 && b716 && !b717 && b718 && !b719 ) || ( d699 && !d701 && !b706 && !b711 && !b716 && b717 && !b718 && b719 ) || ( d699 && d701 && b706 && b711 && b716 && b717 && !b718 && b719 ) || ( d699 && !d701 && !b706 && !b711 && b716 && b717 && b718 && !b719 ) || ( d699 && !d701 && b706 && !b711 && !b716 && !b717 && !b718 && b719 ) || ( d699 && !d701 && !b706 && !b711 && b716 && b717 && !b718 && b719 ) );
b725 <- ( if ( b724 ) then ( reward 69 ) else ( reward 67 ) );
b726 <- ( ( !d699 && d701 && !b706 && !b711 && b716 && b717 && b718 && b719 ) || ( !d699 && !d701 && b706 && !b711 && b716 && !b717 && !b718 && b719 ) || ( !d699 && d701 && b706 && !b711 && b716 && !b717 && b718 && !b719 ) || ( !d699 && d701 && !b706 && b711 && !b716 && !b717 && b718 && !b719 ) || ( !d699 && !d701 && !b706 && !b711 && !b716 && !b717 && b718 && !b719 ) || ( d699 && d701 && b706 && b711 && b716 && b717 && !b718 && b719 ) );
b727 <- ( if ( b726 ) then ( reward 72 ) else ( reward 79 ) );
b728 <- ( ( !d699 && d701 && !b706 && !b711 && !b716 && b717 && b718 && b719 ) || ( !d699 && d701 && b706 && b711 && b716 && !b717 && b718 && b719 ) || ( d699 && d701 && b706 && b711 && b716 && b717 && b718 && !b719 ) || ( d699 && !d701 && !b706 && b711 && b716 && !b717 && !b718 && !b719 ) || ( !d699 && d701 && b706 && b711 && !b716 && !b717 && b718 && !b719 ) || ( d699 && !d701 && !b706 && !b711 && b716 && !b717 && b718 && b719 ) );
b729 <- ( if ( b728 ) then ( reward 66 ) else ( reward 62 ) );
b730 <- ( ( d699 && !d701 && b706 && b711 && b716 && b717 && !b718 && b719 ) || ( !d699 && !d701 && b706 && !b711 && b716 && b717 && !b718 && !b719 ) || ( d699 && d701 && !b706 && !b711 && !b716 && !b717 && !b718 && !b719 ) || ( !d699 && !d701 && !b706 && b711 && !b716 && b717 && !b718 && !b719 ) || ( d699 && d701 && !b706 && b711 && b716 && b717 && !b718 && b719 ) || ( d699 && d701 && !b706 && !b711 && !b716 && !b717 && b718 && !b719 ) );
b731 <- ( if ( b730 ) then ( reward 60 ) else ( reward 11 ) );
b731 && b729 && b727 && b725 && b723 && b721
