// d489 is variable asia
d489 <- [ c488 ];
// d491 is variable smoke
d491 <- [ c490 ];
// b496 is variable lung
d493 <- [ c492 ];
b494 <- ( if ( d491 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b495 <- ( if ( d493 ) then ( flip 0.1 ) else ( false ) );
b496 <- ( b494 || b495 );
// b501 is variable tub
d498 <- [ c497 ];
b499 <- ( if ( d489 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b500 <- ( if ( d498 ) then ( flip 0.05 ) else ( false ) );
b501 <- ( b499 || b500 );
// b506 is variable bronc
d503 <- [ c502 ];
b504 <- ( if ( d491 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b505 <- ( if ( d503 ) then ( flip 0.6 ) else ( false ) );
b506 <- ( b504 || b505 );
// b507 is variable either
b507 <- ( b496 || b501 );
// b512 is variable xray
d509 <- [ c508 ];
b510 <- ( if ( b507 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b511 <- ( if ( d509 ) then ( flip 0.98 ) else ( false ) );
b512 <- ( b510 || b511 );
// b517 is variable dysp
d514 <- [ c513 ];
b515 <- ( if ( b506 ) then ( if ( b507 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b507 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b516 <- ( if ( d514 ) then ( flip 0.9 ) else ( false ) );
b517 <- ( b515 || b516 );
b518 <- ( ( !d489 && d491 && !b496 && b501 && b506 && b507 && b512 && !b517 ) || ( d489 && d491 && b496 && b501 && b506 && !b507 && !b512 && b517 ) || ( d489 && !d491 && !b496 && b501 && !b506 && !b507 && b512 && b517 ) || ( d489 && d491 && !b496 && !b501 && b506 && !b507 && !b512 && !b517 ) || ( d489 && d491 && b496 && !b501 && !b506 && b507 && !b512 && b517 ) || ( d489 && d491 && !b496 && b501 && b506 && !b507 && !b512 && b517 ) );
b519 <- ( if ( b518 ) then ( reward 69 ) else ( reward 70 ) );
b520 <- ( ( d489 && !d491 && b496 && b501 && b506 && b507 && b512 && b517 ) || ( d489 && d491 && b496 && b501 && !b506 && !b507 && b512 && !b517 ) || ( d489 && !d491 && !b496 && b501 && !b506 && !b507 && !b512 && !b517 ) || ( d489 && d491 && !b496 && !b501 && b506 && !b507 && b512 && !b517 ) || ( !d489 && d491 && b496 && b501 && b506 && !b507 && !b512 && !b517 ) || ( d489 && !d491 && !b496 && !b501 && b506 && !b507 && !b512 && b517 ) );
b521 <- ( if ( b520 ) then ( reward 29 ) else ( reward 46 ) );
b522 <- ( ( !d489 && d491 && b496 && b501 && b506 && !b507 && !b512 && !b517 ) || ( !d489 && !d491 && !b496 && b501 && b506 && b507 && b512 && !b517 ) || ( d489 && !d491 && b496 && b501 && !b506 && !b507 && !b512 && b517 ) || ( !d489 && d491 && b496 && b501 && !b506 && b507 && !b512 && !b517 ) || ( !d489 && d491 && !b496 && !b501 && !b506 && b507 && !b512 && !b517 ) || ( d489 && !d491 && b496 && !b501 && b506 && b507 && b512 && b517 ) );
b523 <- ( if ( b522 ) then ( reward 51 ) else ( reward 22 ) );
b524 <- ( ( !d489 && d491 && !b496 && !b501 && !b506 && b507 && b512 && !b517 ) || ( d489 && d491 && !b496 && b501 && !b506 && !b507 && b512 && b517 ) || ( d489 && d491 && b496 && !b501 && !b506 && b507 && !b512 && !b517 ) || ( d489 && !d491 && !b496 && !b501 && b506 && !b507 && !b512 && !b517 ) || ( d489 && !d491 && !b496 && b501 && !b506 && !b507 && b512 && b517 ) || ( d489 && !d491 && b496 && b501 && b506 && !b507 && b512 && b517 ) );
b525 <- ( if ( b524 ) then ( reward 56 ) else ( reward 36 ) );
b526 <- ( ( d489 && d491 && b496 && b501 && b506 && b507 && b512 && !b517 ) || ( !d489 && d491 && !b496 && !b501 && b506 && b507 && b512 && !b517 ) || ( !d489 && !d491 && b496 && !b501 && !b506 && !b507 && b512 && !b517 ) || ( d489 && !d491 && b496 && b501 && b506 && !b507 && b512 && !b517 ) || ( !d489 && d491 && b496 && !b501 && !b506 && b507 && b512 && b517 ) || ( d489 && !d491 && !b496 && !b501 && !b506 && b507 && !b512 && !b517 ) );
b527 <- ( if ( b526 ) then ( reward 25 ) else ( reward 41 ) );
b528 <- ( ( d489 && !d491 && b496 && !b501 && b506 && !b507 && !b512 && b517 ) || ( !d489 && !d491 && !b496 && !b501 && !b506 && b507 && !b512 && b517 ) || ( d489 && d491 && b496 && !b501 && b506 && !b507 && !b512 && b517 ) || ( d489 && d491 && b496 && !b501 && b506 && b507 && b512 && b517 ) || ( !d489 && d491 && b496 && b501 && !b506 && b507 && b512 && !b517 ) || ( !d489 && !d491 && !b496 && b501 && b506 && !b507 && !b512 && b517 ) );
b529 <- ( if ( b528 ) then ( reward 52 ) else ( reward 90 ) );
b529 && b527 && b525 && b523 && b521 && b519
