// d855 is variable asia
d855 <- [ c854 ];
// d857 is variable smoke
d857 <- [ c856 ];
// b858 is variable lung
b858 <- ( if ( d857 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b859 is variable tub
b859 <- ( if ( d855 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b860 is variable bronc
b860 <- ( if ( d857 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b861 is variable either
b861 <- ( b858 || b859 );
// b862 is variable xray
b862 <- ( if ( b861 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b867 is variable dysp
d864 <- [ c863 ];
b865 <- ( if ( b860 ) then ( if ( b861 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b861 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b866 <- ( if ( d864 ) then ( flip 0.9 ) else ( false ) );
b867 <- ( b865 || b866 );
b868 <- ( ( d855 && d857 && b858 && b859 && !b860 && !b861 && b862 && !b867 ) || ( d855 && !d857 && b858 && b859 && b860 && b861 && b862 && b867 ) || ( !d855 && !d857 && !b858 && !b859 && !b860 && !b861 && !b862 && !b867 ) || ( !d855 && d857 && !b858 && !b859 && b860 && b861 && b862 && !b867 ) || ( d855 && d857 && b858 && b859 && b860 && b861 && !b862 && !b867 ) || ( !d855 && !d857 && b858 && b859 && b860 && !b861 && b862 && b867 ) );
b869 <- ( if ( b868 ) then ( reward 63 ) else ( reward 58 ) );
b870 <- ( ( d855 && !d857 && !b858 && !b859 && !b860 && b861 && !b862 && !b867 ) || ( d855 && d857 && b858 && b859 && !b860 && !b861 && b862 && !b867 ) || ( d855 && d857 && !b858 && !b859 && !b860 && b861 && !b862 && b867 ) || ( d855 && !d857 && b858 && !b859 && !b860 && !b861 && b862 && b867 ) || ( !d855 && d857 && !b858 && !b859 && !b860 && b861 && b862 && !b867 ) || ( !d855 && d857 && !b858 && !b859 && b860 && !b861 && !b862 && !b867 ) );
b871 <- ( if ( b870 ) then ( reward 82 ) else ( reward 30 ) );
b872 <- ( ( d855 && !d857 && !b858 && !b859 && b860 && !b861 && b862 && b867 ) || ( d855 && !d857 && !b858 && !b859 && !b860 && !b861 && b862 && b867 ) || ( d855 && d857 && b858 && b859 && b860 && b861 && !b862 && !b867 ) || ( !d855 && d857 && !b858 && !b859 && !b860 && b861 && !b862 && !b867 ) || ( !d855 && d857 && b858 && !b859 && b860 && b861 && !b862 && b867 ) || ( !d855 && d857 && b858 && !b859 && b860 && b861 && b862 && b867 ) );
b873 <- ( if ( b872 ) then ( reward 55 ) else ( reward 17 ) );
b874 <- ( ( d855 && d857 && b858 && b859 && b860 && !b861 && b862 && b867 ) || ( !d855 && !d857 && !b858 && !b859 && b860 && b861 && !b862 && b867 ) || ( !d855 && d857 && !b858 && !b859 && !b860 && !b861 && b862 && b867 ) || ( !d855 && d857 && !b858 && !b859 && b860 && !b861 && b862 && !b867 ) || ( !d855 && !d857 && b858 && !b859 && b860 && !b861 && !b862 && !b867 ) || ( d855 && d857 && !b858 && b859 && b860 && !b861 && b862 && !b867 ) );
b875 <- ( if ( b874 ) then ( reward 44 ) else ( reward 89 ) );
b876 <- ( ( !d855 && !d857 && b858 && !b859 && !b860 && !b861 && !b862 && b867 ) || ( d855 && !d857 && b858 && !b859 && b860 && b861 && !b862 && b867 ) || ( !d855 && d857 && b858 && b859 && !b860 && b861 && b862 && !b867 ) || ( d855 && d857 && !b858 && !b859 && b860 && b861 && b862 && b867 ) || ( !d855 && !d857 && b858 && b859 && !b860 && b861 && !b862 && !b867 ) || ( d855 && d857 && b858 && !b859 && !b860 && !b861 && !b862 && !b867 ) );
b877 <- ( if ( b876 ) then ( reward 62 ) else ( reward 45 ) );
b878 <- ( ( d855 && !d857 && !b858 && !b859 && !b860 && b861 && b862 && !b867 ) || ( !d855 && d857 && b858 && !b859 && b860 && b861 && b862 && !b867 ) || ( d855 && !d857 && b858 && !b859 && !b860 && !b861 && !b862 && b867 ) || ( d855 && !d857 && b858 && !b859 && !b860 && !b861 && !b862 && !b867 ) || ( d855 && d857 && b858 && b859 && b860 && b861 && b862 && !b867 ) || ( d855 && d857 && b858 && b859 && b860 && !b861 && b862 && !b867 ) );
b879 <- ( if ( b878 ) then ( reward 71 ) else ( reward 67 ) );
b879 && b877 && b875 && b873 && b871 && b869
