// d1041 is variable asia
d1041 <- [ c1040 ];
// d1043 is variable smoke
d1043 <- [ c1042 ];
// b1044 is variable lung
b1044 <- ( if ( d1043 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b1049 is variable tub
d1046 <- [ c1045 ];
b1047 <- ( if ( d1041 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b1048 <- ( if ( d1046 ) then ( flip 0.05 ) else ( false ) );
b1049 <- ( b1047 || b1048 );
// b1054 is variable bronc
d1051 <- [ c1050 ];
b1052 <- ( if ( d1043 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b1053 <- ( if ( d1051 ) then ( flip 0.6 ) else ( false ) );
b1054 <- ( b1052 || b1053 );
// b1059 is variable either
d1056 <- [ c1055 ];
b1057 <- ( b1044 || b1049 );
b1058 <- ( if ( d1056 ) then ( flip 0.5 ) else ( false ) );
b1059 <- ( b1057 || b1058 );
// b1060 is variable xray
b1060 <- ( if ( b1059 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b1065 is variable dysp
d1062 <- [ c1061 ];
b1063 <- ( if ( b1054 ) then ( if ( b1059 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1059 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b1064 <- ( if ( d1062 ) then ( flip 0.9 ) else ( false ) );
b1065 <- ( b1063 || b1064 );
b1066 <- ( ( !d1041 && d1043 && b1044 && !b1049 && !b1054 && b1059 && !b1060 && b1065 ) || ( d1041 && !d1043 && b1044 && b1049 && !b1054 && !b1059 && !b1060 && !b1065 ) || ( d1041 && d1043 && b1044 && b1049 && b1054 && b1059 && !b1060 && b1065 ) || ( d1041 && d1043 && !b1044 && !b1049 && !b1054 && b1059 && b1060 && b1065 ) || ( d1041 && !d1043 && b1044 && !b1049 && !b1054 && b1059 && !b1060 && !b1065 ) || ( !d1041 && d1043 && !b1044 && b1049 && b1054 && !b1059 && b1060 && b1065 ) );
b1067 <- ( if ( b1066 ) then ( reward 14 ) else ( reward 88 ) );
b1068 <- ( ( !d1041 && !d1043 && !b1044 && b1049 && !b1054 && b1059 && !b1060 && b1065 ) || ( d1041 && !d1043 && b1044 && !b1049 && !b1054 && !b1059 && !b1060 && !b1065 ) || ( d1041 && !d1043 && b1044 && b1049 && b1054 && !b1059 && !b1060 && !b1065 ) || ( d1041 && !d1043 && b1044 && !b1049 && !b1054 && !b1059 && !b1060 && !b1065 ) || ( d1041 && !d1043 && !b1044 && !b1049 && b1054 && !b1059 && !b1060 && b1065 ) || ( d1041 && !d1043 && !b1044 && b1049 && b1054 && b1059 && b1060 && !b1065 ) );
b1069 <- ( if ( b1068 ) then ( reward 69 ) else ( reward 82 ) );
b1070 <- ( ( d1041 && d1043 && !b1044 && b1049 && !b1054 && !b1059 && b1060 && !b1065 ) || ( d1041 && !d1043 && b1044 && !b1049 && b1054 && b1059 && b1060 && !b1065 ) || ( !d1041 && d1043 && !b1044 && !b1049 && b1054 && b1059 && b1060 && !b1065 ) || ( d1041 && d1043 && !b1044 && b1049 && b1054 && !b1059 && b1060 && !b1065 ) || ( d1041 && !d1043 && !b1044 && b1049 && b1054 && !b1059 && !b1060 && b1065 ) || ( d1041 && d1043 && b1044 && !b1049 && b1054 && !b1059 && b1060 && !b1065 ) );
b1071 <- ( if ( b1070 ) then ( reward 67 ) else ( reward 87 ) );
b1072 <- ( ( !d1041 && d1043 && b1044 && b1049 && !b1054 && !b1059 && b1060 && b1065 ) || ( d1041 && d1043 && !b1044 && !b1049 && !b1054 && !b1059 && !b1060 && !b1065 ) || ( !d1041 && !d1043 && b1044 && b1049 && !b1054 && !b1059 && !b1060 && b1065 ) || ( d1041 && d1043 && b1044 && b1049 && !b1054 && !b1059 && b1060 && !b1065 ) || ( d1041 && d1043 && !b1044 && b1049 && b1054 && !b1059 && b1060 && !b1065 ) || ( !d1041 && !d1043 && b1044 && !b1049 && b1054 && !b1059 && b1060 && b1065 ) );
b1073 <- ( if ( b1072 ) then ( reward 95 ) else ( reward 31 ) );
b1074 <- ( ( !d1041 && d1043 && !b1044 && !b1049 && !b1054 && !b1059 && b1060 && !b1065 ) || ( !d1041 && d1043 && b1044 && b1049 && b1054 && b1059 && b1060 && !b1065 ) || ( d1041 && !d1043 && b1044 && !b1049 && !b1054 && b1059 && !b1060 && b1065 ) || ( !d1041 && d1043 && b1044 && !b1049 && b1054 && b1059 && b1060 && !b1065 ) || ( d1041 && !d1043 && b1044 && b1049 && b1054 && !b1059 && !b1060 && !b1065 ) || ( !d1041 && d1043 && !b1044 && !b1049 && b1054 && !b1059 && b1060 && !b1065 ) );
b1075 <- ( if ( b1074 ) then ( reward 36 ) else ( reward 37 ) );
b1076 <- ( ( d1041 && !d1043 && b1044 && !b1049 && b1054 && b1059 && !b1060 && !b1065 ) || ( !d1041 && !d1043 && !b1044 && b1049 && b1054 && !b1059 && b1060 && !b1065 ) || ( d1041 && !d1043 && !b1044 && !b1049 && b1054 && b1059 && b1060 && b1065 ) || ( !d1041 && !d1043 && !b1044 && b1049 && !b1054 && !b1059 && b1060 && b1065 ) || ( d1041 && d1043 && !b1044 && !b1049 && b1054 && b1059 && !b1060 && b1065 ) || ( d1041 && !d1043 && !b1044 && b1049 && !b1054 && !b1059 && b1060 && b1065 ) );
b1077 <- ( if ( b1076 ) then ( reward 4 ) else ( reward 26 ) );
b1077 && b1075 && b1073 && b1071 && b1069 && b1067
