// d1113 is variable asia
d1113 <- [ c1112 ];
// d1115 is variable smoke
d1115 <- [ c1114 ];
// b1116 is variable lung
b1116 <- ( if ( d1115 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b1117 is variable tub
b1117 <- ( if ( d1113 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b1118 is variable bronc
b1118 <- ( if ( d1115 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b1119 is variable either
b1119 <- ( b1116 || b1117 );
// b1124 is variable xray
d1121 <- [ c1120 ];
b1122 <- ( if ( b1119 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b1123 <- ( if ( d1121 ) then ( flip 0.98 ) else ( false ) );
b1124 <- ( b1122 || b1123 );
// b1125 is variable dysp
b1125 <- ( if ( b1118 ) then ( if ( b1119 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1119 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );

b1126 <- ( if ( d1115 ) then ( reward 88 ) else ( true ) );
b1127 <- ( if ( b1116 ) then ( reward 14 ) else ( true ) );
b1128 <- ( if ( b1117 ) then ( reward 82 ) else ( true ) );
b1129 <- ( if ( b1118 ) then ( reward 87 ) else ( reward 69 ) );
b1130 <- ( if ( b1119 ) then ( reward 67 ) else ( true ) );
b1131 <- ( if ( b1124 ) then ( reward 31 ) else ( true ) );
b1132 <- ( if ( b1125 ) then ( reward 37 ) else ( reward 95 ) );
d1113 && b1126 && b1127 && b1128 && b1129 && b1130 && b1131 && b1132
