// d465 is variable asia
d465 <- [ c464 ];
// d467 is variable smoke
d467 <- [ c466 ];
// b472 is variable lung
d469 <- [ c468 ];
b470 <- ( if ( d467 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b471 <- ( if ( d469 ) then ( flip 0.1 ) else ( false ) );
b472 <- ( b470 || b471 );
// b473 is variable tub
b473 <- ( if ( d465 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b478 is variable bronc
d475 <- [ c474 ];
b476 <- ( if ( d467 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b477 <- ( if ( d475 ) then ( flip 0.6 ) else ( false ) );
b478 <- ( b476 || b477 );
// b479 is variable either
b479 <- ( b472 || b473 );
// b484 is variable xray
d481 <- [ c480 ];
b482 <- ( if ( b479 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b483 <- ( if ( d481 ) then ( flip 0.98 ) else ( false ) );
b484 <- ( b482 || b483 );
// b489 is variable dysp
d486 <- [ c485 ];
b487 <- ( if ( b478 ) then ( if ( b479 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b479 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b488 <- ( if ( d486 ) then ( flip 0.9 ) else ( false ) );
b489 <- ( b487 || b488 );
b490 <- ( ( d465 && !d467 && b472 && !b473 && b478 && b479 && b484 && !b489 ) || ( d465 && d467 && !b472 && !b473 && b478 && !b479 && b484 && b489 ) || ( !d465 && d467 && !b472 && !b473 && b478 && b479 && !b484 && b489 ) || ( d465 && d467 && !b472 && b473 && b478 && !b479 && b484 && !b489 ) || ( d465 && d467 && b472 && b473 && !b478 && !b479 && b484 && b489 ) || ( d465 && !d467 && !b472 && b473 && b478 && b479 && !b484 && !b489 ) );
b491 <- ( if ( b490 ) then ( reward 41 ) else ( reward 56 ) );
b492 <- ( ( d465 && d467 && b472 && !b473 && !b478 && !b479 && !b484 && b489 ) || ( d465 && !d467 && !b472 && b473 && !b478 && b479 && !b484 && b489 ) || ( !d465 && d467 && b472 && b473 && b478 && b479 && b484 && !b489 ) || ( !d465 && !d467 && !b472 && !b473 && b478 && !b479 && b484 && !b489 ) || ( !d465 && d467 && b472 && !b473 && b478 && b479 && !b484 && b489 ) || ( !d465 && !d467 && !b472 && !b473 && b478 && b479 && b484 && b489 ) );
b493 <- ( if ( b492 ) then ( reward 90 ) else ( reward 25 ) );
b494 <- ( ( !d465 && d467 && !b472 && b473 && !b478 && !b479 && b484 && !b489 ) || ( !d465 && !d467 && !b472 && b473 && b478 && b479 && !b484 && !b489 ) || ( d465 && !d467 && b472 && b473 && !b478 && b479 && !b484 && !b489 ) || ( d465 && d467 && !b472 && b473 && !b478 && b479 && b484 && !b489 ) || ( d465 && !d467 && b472 && !b473 && b478 && b479 && !b484 && !b489 ) || ( !d465 && d467 && !b472 && !b473 && !b478 && !b479 && b484 && b489 ) );
b495 <- ( if ( b494 ) then ( reward 7 ) else ( reward 52 ) );
b496 <- ( ( d465 && !d467 && b472 && !b473 && !b478 && b479 && b484 && b489 ) || ( !d465 && d467 && !b472 && b473 && b478 && !b479 && !b484 && !b489 ) || ( !d465 && d467 && b472 && !b473 && !b478 && b479 && b484 && b489 ) || ( !d465 && d467 && b472 && b473 && b478 && b479 && !b484 && !b489 ) || ( !d465 && !d467 && !b472 && b473 && !b478 && b479 && !b484 && !b489 ) || ( !d465 && !d467 && !b472 && b473 && !b478 && b479 && b484 && b489 ) );
b497 <- ( if ( b496 ) then ( reward 10 ) else ( reward 54 ) );
b498 <- ( ( !d465 && d467 && !b472 && !b473 && !b478 && !b479 && b484 && b489 ) || ( d465 && !d467 && !b472 && b473 && !b478 && b479 && !b484 && b489 ) || ( !d465 && d467 && !b472 && !b473 && b478 && b479 && b484 && b489 ) || ( d465 && d467 && !b472 && b473 && b478 && b479 && b484 && !b489 ) || ( d465 && d467 && b472 && b473 && !b478 && !b479 && b484 && b489 ) || ( !d465 && d467 && !b472 && !b473 && b478 && b479 && b484 && b489 ) );
b499 <- ( if ( b498 ) then ( reward 2 ) else ( reward 38 ) );
b500 <- ( ( d465 && !d467 && b472 && !b473 && !b478 && b479 && !b484 && !b489 ) || ( !d465 && d467 && !b472 && b473 && b478 && b479 && !b484 && !b489 ) || ( !d465 && d467 && b472 && b473 && b478 && b479 && !b484 && !b489 ) || ( !d465 && d467 && b472 && !b473 && !b478 && b479 && !b484 && b489 ) || ( !d465 && !d467 && b472 && b473 && !b478 && !b479 && !b484 && !b489 ) || ( d465 && d467 && b472 && b473 && !b478 && b479 && !b484 && b489 ) );
b501 <- ( if ( b500 ) then ( reward 80 ) else ( reward 38 ) );
b501 && b499 && b497 && b495 && b493 && b491
