// d628 is variable asia
d628 <- [ c627 ];
// d630 is variable smoke
d630 <- [ c629 ];
// b631 is variable lung
b631 <- ( if ( d630 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b632 is variable tub
b632 <- ( if ( d628 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b633 is variable bronc
b633 <- ( if ( d630 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b634 is variable either
b634 <- ( b631 || b632 );
// b635 is variable xray
b635 <- ( if ( b634 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b640 is variable dysp
d637 <- [ c636 ];
b638 <- ( if ( b633 ) then ( if ( b634 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b634 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b639 <- ( if ( d637 ) then ( flip 0.9 ) else ( false ) );
b640 <- ( b638 || b639 );
b641 <- ( ( !d628 && !d630 && b631 && !b632 && b633 && b634 && b635 && b640 ) || ( d628 && d630 && b631 && !b632 && b633 && b634 && !b635 && !b640 ) || ( !d628 && d630 && !b631 && !b632 && b633 && b634 && b635 && b640 ) || ( !d628 && !d630 && b631 && b632 && !b633 && b634 && b635 && !b640 ) || ( !d628 && !d630 && b631 && !b632 && !b633 && !b634 && b635 && b640 ) || ( d628 && !d630 && b631 && !b632 && !b633 && b634 && !b635 && !b640 ) );
b642 <- ( if ( b641 ) then ( reward 63 ) else ( reward 88 ) );
b643 <- ( ( !d628 && d630 && b631 && !b632 && b633 && b634 && !b635 && b640 ) || ( !d628 && !d630 && !b631 && b632 && !b633 && b634 && b635 && b640 ) || ( !d628 && !d630 && !b631 && b632 && !b633 && b634 && !b635 && b640 ) || ( d628 && d630 && b631 && b632 && b633 && !b634 && b635 && !b640 ) || ( d628 && d630 && !b631 && !b632 && b633 && b634 && b635 && b640 ) || ( d628 && !d630 && !b631 && !b632 && !b633 && b634 && b635 && !b640 ) );
b644 <- ( if ( b643 ) then ( reward 0 ) else ( reward 4 ) );
b645 <- ( ( !d628 && !d630 && !b631 && b632 && b633 && b634 && !b635 && !b640 ) || ( !d628 && d630 && b631 && b632 && b633 && b634 && !b635 && !b640 ) || ( d628 && !d630 && b631 && !b632 && !b633 && b634 && !b635 && b640 ) || ( !d628 && !d630 && b631 && !b632 && b633 && !b634 && !b635 && !b640 ) || ( !d628 && d630 && b631 && !b632 && !b633 && b634 && !b635 && b640 ) || ( !d628 && d630 && b631 && b632 && b633 && b634 && !b635 && b640 ) );
b646 <- ( if ( b645 ) then ( reward 15 ) else ( reward 4 ) );
b647 <- ( ( d628 && d630 && b631 && b632 && !b633 && !b634 && !b635 && !b640 ) || ( d628 && !d630 && b631 && b632 && b633 && !b634 && !b635 && b640 ) || ( d628 && !d630 && !b631 && b632 && !b633 && !b634 && b635 && b640 ) || ( d628 && !d630 && !b631 && b632 && b633 && b634 && b635 && b640 ) || ( !d628 && d630 && b631 && b632 && b633 && b634 && !b635 && !b640 ) || ( !d628 && d630 && b631 && b632 && !b633 && !b634 && b635 && b640 ) );
b648 <- ( if ( b647 ) then ( reward 64 ) else ( reward 16 ) );
b649 <- ( ( d628 && !d630 && !b631 && !b632 && b633 && b634 && b635 && b640 ) || ( d628 && d630 && !b631 && b632 && !b633 && b634 && !b635 && !b640 ) || ( d628 && d630 && b631 && b632 && b633 && b634 && b635 && b640 ) || ( !d628 && !d630 && b631 && b632 && b633 && b634 && !b635 && b640 ) || ( d628 && !d630 && !b631 && !b632 && !b633 && b634 && b635 && !b640 ) || ( d628 && !d630 && b631 && b632 && b633 && b634 && !b635 && !b640 ) );
b650 <- ( if ( b649 ) then ( reward 36 ) else ( reward 20 ) );
b651 <- ( ( d628 && d630 && !b631 && b632 && b633 && b634 && !b635 && !b640 ) || ( d628 && d630 && !b631 && b632 && b633 && b634 && !b635 && b640 ) || ( d628 && d630 && b631 && b632 && b633 && b634 && !b635 && !b640 ) || ( !d628 && d630 && !b631 && !b632 && !b633 && !b634 && !b635 && b640 ) || ( d628 && d630 && b631 && !b632 && b633 && !b634 && b635 && !b640 ) || ( d628 && !d630 && !b631 && !b632 && !b633 && !b634 && b635 && !b640 ) );
b652 <- ( if ( b651 ) then ( reward 86 ) else ( reward 34 ) );
b652 && b650 && b648 && b646 && b644 && b642
