// d302 is variable asia
d302 <- [ c301 ];
// d304 is variable smoke
d304 <- [ c303 ];
// b309 is variable lung
d306 <- [ c305 ];
b307 <- ( if d304 then ( flip 0.1 ) else ( flip 0.01 ) );
b308 <- ( if d306 then ( flip 0.1 ) else ( false ) );
b309 <- ( b307 || b308 );
// b310 is variable tub
b310 <- ( if d302 then ( flip 0.05 ) else ( flip 0.01 ) );
// b311 is variable bronc
b311 <- ( if d304 then ( flip 0.6 ) else ( flip 0.3 ) );
// b312 is variable either
b312 <- ( b309 || b310 );
// b317 is variable xray
d314 <- [ c313 ];
b315 <- ( if b312 then ( flip 0.98 ) else ( flip 0.05 ) );
b316 <- ( if d314 then ( flip 0.98 ) else ( false ) );
b317 <- ( b315 || b316 );
// b318 is variable dysp
b318 <- ( if b311 then ( if b312 then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if b312 then ( flip 0.7 ) else ( flip 0.1 ) ) );
b319 <- ( ( d302 && d304 && !b309 && b310 && !b311 && b312 && !b317 && !b318 ) || ( !d302 && d304 && !b309 && b310 && !b311 && b312 && b317 && b318 ) || ( !d302 && d304 && b309 && !b310 && !b311 && !b312 && !b317 && b318 ) || ( d302 && d304 && b309 && b310 && b311 && !b312 && !b317 && b318 ) || ( d302 && d304 && b309 && !b310 && b311 && !b312 && b317 && b318 ) || ( d302 && d304 && b309 && b310 && !b311 && b312 && b317 && !b318 ) );
b320 <- ( if b319 then ( reward 78 ) else ( reward 46 ) );
b321 <- ( ( !d302 && d304 && !b309 && !b310 && b311 && b312 && !b317 && !b318 ) || ( d302 && d304 && !b309 && b310 && !b311 && b312 && b317 && !b318 ) || ( !d302 && !d304 && b309 && b310 && !b311 && !b312 && b317 && !b318 ) || ( !d302 && d304 && !b309 && b310 && b311 && !b312 && !b317 && !b318 ) || ( !d302 && !d304 && b309 && b310 && b311 && !b312 && b317 && !b318 ) || ( d302 && !d304 && !b309 && b310 && !b311 && b312 && !b317 && !b318 ) );
b322 <- ( if b321 then ( reward 88 ) else ( reward 33 ) );
b323 <- ( ( d302 && !d304 && !b309 && b310 && !b311 && b312 && !b317 && !b318 ) || ( d302 && !d304 && !b309 && !b310 && b311 && !b312 && !b317 && b318 ) || ( d302 && d304 && b309 && b310 && b311 && !b312 && b317 && !b318 ) || ( !d302 && !d304 && !b309 && b310 && !b311 && !b312 && b317 && !b318 ) || ( d302 && d304 && !b309 && !b310 && !b311 && b312 && !b317 && b318 ) || ( d302 && d304 && b309 && !b310 && !b311 && b312 && b317 && b318 ) );
b324 <- ( if b323 then ( reward 95 ) else ( reward 89 ) );
b325 <- ( ( d302 && d304 && b309 && !b310 && b311 && b312 && b317 && b318 ) || ( !d302 && !d304 && b309 && !b310 && b311 && b312 && !b317 && b318 ) || ( d302 && !d304 && b309 && !b310 && !b311 && !b312 && b317 && !b318 ) || ( !d302 && !d304 && !b309 && b310 && !b311 && !b312 && !b317 && b318 ) || ( !d302 && !d304 && b309 && !b310 && b311 && b312 && !b317 && !b318 ) || ( d302 && !d304 && b309 && b310 && b311 && !b312 && !b317 && !b318 ) );
b326 <- ( if b325 then ( reward 93 ) else ( reward 58 ) );
b327 <- ( ( d302 && d304 && !b309 && !b310 && !b311 && !b312 && !b317 && !b318 ) || ( !d302 && !d304 && !b309 && !b310 && !b311 && !b312 && !b317 && !b318 ) || ( !d302 && d304 && !b309 && b310 && !b311 && !b312 && !b317 && b318 ) || ( !d302 && d304 && !b309 && b310 && !b311 && !b312 && !b317 && b318 ) || ( !d302 && d304 && b309 && !b310 && b311 && !b312 && b317 && !b318 ) || ( !d302 && d304 && !b309 && !b310 && !b311 && !b312 && b317 && !b318 ) );
b328 <- ( if b327 then ( reward 56 ) else ( reward 1 ) );
b329 <- ( ( !d302 && !d304 && b309 && !b310 && b311 && b312 && b317 && !b318 ) || ( d302 && d304 && b309 && b310 && !b311 && b312 && !b317 && !b318 ) || ( d302 && !d304 && b309 && b310 && b311 && !b312 && b317 && b318 ) || ( !d302 && d304 && !b309 && !b310 && b311 && b312 && b317 && !b318 ) || ( !d302 && d304 && b309 && !b310 && b311 && !b312 && !b317 && !b318 ) || ( !d302 && !d304 && b309 && b310 && !b311 && !b312 && b317 && b318 ) );
b330 <- ( if b329 then ( reward 29 ) else ( reward 13 ) );
b330 && b328 && b326 && b324 && b322 && b320
