// d686 is variable asia
d686 <- [ c685 ];
// d688 is variable smoke
d688 <- [ c687 ];
// b693 is variable lung
d690 <- [ c689 ];
b691 <- ( if ( d688 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b692 <- ( if ( d690 ) then ( flip 0.1 ) else ( false ) );
b693 <- ( b691 || b692 );
// b694 is variable tub
b694 <- ( if ( d686 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b695 is variable bronc
b695 <- ( if ( d688 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b700 is variable either
d697 <- [ c696 ];
b698 <- ( b693 || b694 );
b699 <- ( if ( d697 ) then ( flip 0.5 ) else ( false ) );
b700 <- ( b698 || b699 );
// b705 is variable xray
d702 <- [ c701 ];
b703 <- ( if ( b700 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b704 <- ( if ( d702 ) then ( flip 0.98 ) else ( false ) );
b705 <- ( b703 || b704 );
// b706 is variable dysp
b706 <- ( if ( b695 ) then ( if ( b700 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b700 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b707 <- ( ( !d686 && d688 && b693 && !b694 && !b695 && b700 && b705 && b706 ) || ( d686 && d688 && !b693 && b694 && !b695 && b700 && b705 && !b706 ) || ( d686 && d688 && b693 && b694 && b695 && !b700 && !b705 && !b706 ) || ( d686 && d688 && b693 && b694 && !b695 && b700 && b705 && b706 ) || ( !d686 && !d688 && !b693 && b694 && !b695 && b700 && b705 && !b706 ) || ( !d686 && d688 && !b693 && b694 && !b695 && !b700 && b705 && b706 ) );
b708 <- ( if ( b707 ) then ( reward 4 ) else ( reward 32 ) );
b709 <- ( ( !d686 && d688 && !b693 && b694 && !b695 && b700 && b705 && !b706 ) || ( !d686 && d688 && !b693 && b694 && b695 && !b700 && !b705 && !b706 ) || ( !d686 && d688 && b693 && !b694 && !b695 && !b700 && !b705 && !b706 ) || ( d686 && d688 && !b693 && b694 && b695 && !b700 && b705 && !b706 ) || ( d686 && d688 && !b693 && b694 && !b695 && !b700 && b705 && !b706 ) || ( d686 && !d688 && b693 && b694 && !b695 && b700 && !b705 && !b706 ) );
b710 <- ( if ( b709 ) then ( reward 67 ) else ( reward 38 ) );
b711 <- ( ( d686 && d688 && b693 && b694 && b695 && b700 && !b705 && !b706 ) || ( d686 && d688 && b693 && !b694 && !b695 && b700 && b705 && !b706 ) || ( d686 && !d688 && b693 && !b694 && b695 && !b700 && !b705 && !b706 ) || ( !d686 && !d688 && !b693 && !b694 && b695 && !b700 && b705 && b706 ) || ( d686 && !d688 && !b693 && b694 && b695 && b700 && b705 && b706 ) || ( d686 && d688 && !b693 && b694 && b695 && !b700 && b705 && b706 ) );
b712 <- ( if ( b711 ) then ( reward 79 ) else ( reward 69 ) );
b713 <- ( ( !d686 && !d688 && !b693 && b694 && b695 && b700 && b705 && !b706 ) || ( d686 && d688 && !b693 && !b694 && b695 && !b700 && !b705 && !b706 ) || ( !d686 && !d688 && b693 && b694 && !b695 && !b700 && b705 && !b706 ) || ( !d686 && d688 && b693 && !b694 && !b695 && !b700 && b705 && b706 ) || ( d686 && !d688 && b693 && b694 && b695 && b700 && b705 && b706 ) || ( !d686 && !d688 && !b693 && !b694 && !b695 && !b700 && !b705 && !b706 ) );
b714 <- ( if ( b713 ) then ( reward 62 ) else ( reward 72 ) );
b715 <- ( ( d686 && !d688 && !b693 && b694 && !b695 && b700 && b705 && b706 ) || ( d686 && !d688 && !b693 && b694 && !b695 && b700 && b705 && b706 ) || ( !d686 && d688 && !b693 && !b694 && !b695 && !b700 && b705 && !b706 ) || ( !d686 && d688 && !b693 && b694 && b695 && b700 && !b705 && !b706 ) || ( !d686 && !d688 && !b693 && !b694 && !b695 && b700 && b705 && !b706 ) || ( d686 && !d688 && b693 && b694 && b695 && !b700 && b705 && b706 ) );
b716 <- ( if ( b715 ) then ( reward 11 ) else ( reward 66 ) );
b717 <- ( ( !d686 && !d688 && b693 && b694 && b695 && b700 && b705 && b706 ) || ( d686 && !d688 && !b693 && !b694 && !b695 && b700 && !b705 && !b706 ) || ( d686 && d688 && b693 && !b694 && !b695 && !b700 && b705 && !b706 ) || ( !d686 && !d688 && b693 && b694 && !b695 && !b700 && !b705 && b706 ) || ( d686 && !d688 && b693 && b694 && !b695 && !b700 && !b705 && b706 ) || ( !d686 && !d688 && b693 && b694 && b695 && b700 && !b705 && !b706 ) );
b718 <- ( if ( b717 ) then ( reward 27 ) else ( reward 60 ) );
b718 && b716 && b714 && b712 && b710 && b708
