// d640 is variable asia
d640 <- [ c639 ];
// d642 is variable smoke
d642 <- [ c641 ];
// b643 is variable lung
b643 <- ( if ( d642 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b648 is variable tub
d645 <- [ c644 ];
b646 <- ( if ( d640 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b647 <- ( if ( d645 ) then ( flip 0.05 ) else ( false ) );
b648 <- ( b646 || b647 );
// b653 is variable bronc
d650 <- [ c649 ];
b651 <- ( if ( d642 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b652 <- ( if ( d650 ) then ( flip 0.6 ) else ( false ) );
b653 <- ( b651 || b652 );
// b654 is variable either
b654 <- ( b643 || b648 );
// b655 is variable xray
b655 <- ( if ( b654 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b656 is variable dysp
b656 <- ( if ( b653 ) then ( if ( b654 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b654 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b657 <- ( if ( d640 ) then ( reward 88 ) else ( true ) );

b658 <- ( if ( b643 ) then ( reward 4 ) else ( reward 63 ) );
b659 <- ( if ( b648 ) then ( reward 0 ) else ( true ) );
b660 <- ( if ( b653 ) then ( reward 4 ) else ( true ) );
b661 <- ( if ( b654 ) then ( reward 15 ) else ( true ) );

b662 <- ( if ( b656 ) then ( reward 16 ) else ( true ) );
b657 && d642 && b658 && b659 && b660 && b661 && b655 && b662
