// d487 is variable asia
d487 <- [ c486 ];
// d489 is variable smoke
d489 <- [ c488 ];
// b490 is variable lung
b490 <- ( if ( d489 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b495 is variable tub
d492 <- [ c491 ];
b493 <- ( if ( d487 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b494 <- ( if ( d492 ) then ( flip 0.05 ) else ( false ) );
b495 <- ( b493 || b494 );
// b500 is variable bronc
d497 <- [ c496 ];
b498 <- ( if ( d489 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b499 <- ( if ( d497 ) then ( flip 0.6 ) else ( false ) );
b500 <- ( b498 || b499 );
// b501 is variable either
b501 <- ( b490 || b495 );
// b506 is variable xray
d503 <- [ c502 ];
b504 <- ( if ( b501 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b505 <- ( if ( d503 ) then ( flip 0.98 ) else ( false ) );
b506 <- ( b504 || b505 );
// b507 is variable dysp
b507 <- ( if ( b500 ) then ( if ( b501 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b501 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b508 <- ( ( d487 && !d489 && !b490 && b495 && !b500 && !b501 && b506 && !b507 ) || ( d487 && d489 && b490 && !b495 && !b500 && !b501 && !b506 && b507 ) || ( d487 && d489 && !b490 && !b495 && b500 && b501 && !b506 && !b507 ) || ( !d487 && !d489 && b490 && b495 && b500 && !b501 && !b506 && !b507 ) || ( d487 && d489 && !b490 && !b495 && b500 && b501 && b506 && b507 ) || ( !d487 && !d489 && b490 && b495 && !b500 && b501 && b506 && !b507 ) );
b509 <- ( if ( b508 ) then ( reward 36 ) else ( reward 51 ) );
b510 <- ( ( !d487 && d489 && !b490 && b495 && !b500 && b501 && !b506 && !b507 ) || ( d487 && !d489 && !b490 && b495 && b500 && b501 && b506 && !b507 ) || ( d487 && !d489 && !b490 && b495 && !b500 && b501 && b506 && !b507 ) || ( d487 && d489 && b490 && b495 && !b500 && b501 && !b506 && b507 ) || ( d487 && d489 && b490 && b495 && b500 && b501 && b506 && b507 ) || ( d487 && d489 && !b490 && b495 && b500 && !b501 && !b506 && b507 ) );
b511 <- ( if ( b510 ) then ( reward 41 ) else ( reward 56 ) );
b512 <- ( ( d487 && d489 && !b490 && !b495 && b500 && b501 && !b506 && b507 ) || ( !d487 && !d489 && b490 && !b495 && b500 && b501 && !b506 && !b507 ) || ( d487 && !d489 && !b490 && b495 && !b500 && !b501 && b506 && b507 ) || ( !d487 && d489 && b490 && b495 && b500 && b501 && !b506 && !b507 ) || ( !d487 && !d489 && !b490 && !b495 && !b500 && b501 && !b506 && !b507 ) || ( d487 && d489 && b490 && !b495 && !b500 && b501 && !b506 && b507 ) );
b513 <- ( if ( b512 ) then ( reward 90 ) else ( reward 25 ) );
b514 <- ( ( d487 && d489 && !b490 && b495 && !b500 && b501 && !b506 && !b507 ) || ( !d487 && d489 && b490 && !b495 && b500 && !b501 && b506 && b507 ) || ( d487 && !d489 && !b490 && b495 && b500 && !b501 && !b506 && b507 ) || ( d487 && !d489 && !b490 && !b495 && b500 && b501 && !b506 && b507 ) || ( !d487 && !d489 && !b490 && !b495 && !b500 && b501 && b506 && b507 ) || ( d487 && !d489 && b490 && !b495 && !b500 && b501 && b506 && !b507 ) );
b515 <- ( if ( b514 ) then ( reward 7 ) else ( reward 52 ) );
b516 <- ( ( !d487 && d489 && !b490 && b495 && !b500 && b501 && !b506 && b507 ) || ( !d487 && d489 && b490 && b495 && !b500 && b501 && !b506 && b507 ) || ( !d487 && d489 && b490 && !b495 && !b500 && b501 && !b506 && b507 ) || ( d487 && !d489 && !b490 && !b495 && b500 && b501 && !b506 && !b507 ) || ( d487 && !d489 && b490 && !b495 && !b500 && b501 && !b506 && !b507 ) || ( !d487 && d489 && b490 && !b495 && b500 && !b501 && b506 && b507 ) );
b517 <- ( if ( b516 ) then ( reward 10 ) else ( reward 54 ) );
b518 <- ( ( !d487 && !d489 && b490 && !b495 && b500 && b501 && !b506 && b507 ) || ( !d487 && !d489 && b490 && !b495 && !b500 && !b501 && !b506 && !b507 ) || ( !d487 && d489 && !b490 && b495 && b500 && !b501 && b506 && b507 ) || ( d487 && d489 && !b490 && !b495 && b500 && !b501 && b506 && b507 ) || ( !d487 && d489 && !b490 && !b495 && b500 && b501 && !b506 && b507 ) || ( d487 && d489 && b490 && !b495 && !b500 && b501 && b506 && !b507 ) );
b519 <- ( if ( b518 ) then ( reward 2 ) else ( reward 38 ) );
b519 && b517 && b515 && b513 && b511 && b509
