// d1134 is variable asia
d1134 <- [ c1133 ];
// d1136 is variable smoke
d1136 <- [ c1135 ];
// b1137 is variable lung
b1137 <- ( if ( d1136 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b1142 is variable tub
d1139 <- [ c1138 ];
b1140 <- ( if ( d1134 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b1141 <- ( if ( d1139 ) then ( flip 0.05 ) else ( false ) );
b1142 <- ( b1140 || b1141 );
// b1143 is variable bronc
b1143 <- ( if ( d1136 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b1144 is variable either
b1144 <- ( b1137 || b1142 );
// b1149 is variable xray
d1146 <- [ c1145 ];
b1147 <- ( if ( b1144 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b1148 <- ( if ( d1146 ) then ( flip 0.98 ) else ( false ) );
b1149 <- ( b1147 || b1148 );
// b1150 is variable dysp
b1150 <- ( if ( b1143 ) then ( if ( b1144 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1144 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b1151 <- ( ( d1134 && d1136 && !b1137 && b1142 && !b1143 && b1144 && b1149 && !b1150 ) || ( d1134 && d1136 && b1137 && !b1142 && !b1143 && b1144 && !b1149 && b1150 ) || ( d1134 && d1136 && !b1137 && !b1142 && b1143 && b1144 && b1149 && !b1150 ) || ( d1134 && !d1136 && !b1137 && !b1142 && !b1143 && b1144 && b1149 && b1150 ) || ( !d1134 && !d1136 && !b1137 && b1142 && b1143 && b1144 && !b1149 && b1150 ) || ( d1134 && !d1136 && !b1137 && b1142 && !b1143 && !b1144 && !b1149 && b1150 ) );
b1152 <- ( if ( b1151 ) then ( reward 26 ) else ( reward 36 ) );
b1153 <- ( ( d1134 && !d1136 && b1137 && !b1142 && b1143 && !b1144 && !b1149 && !b1150 ) || ( d1134 && !d1136 && !b1137 && !b1142 && b1143 && !b1144 && !b1149 && !b1150 ) || ( !d1134 && d1136 && b1137 && b1142 && !b1143 && b1144 && b1149 && !b1150 ) || ( d1134 && !d1136 && b1137 && b1142 && b1143 && !b1144 && !b1149 && b1150 ) || ( !d1134 && d1136 && b1137 && !b1142 && b1143 && !b1144 && b1149 && b1150 ) || ( d1134 && d1136 && b1137 && !b1142 && !b1143 && b1144 && !b1149 && !b1150 ) );
b1154 <- ( if ( b1153 ) then ( reward 34 ) else ( reward 4 ) );
b1155 <- ( ( d1134 && !d1136 && b1137 && b1142 && b1143 && b1144 && b1149 && !b1150 ) || ( d1134 && !d1136 && b1137 && b1142 && !b1143 && b1144 && !b1149 && !b1150 ) || ( d1134 && d1136 && !b1137 && b1142 && b1143 && b1144 && !b1149 && b1150 ) || ( d1134 && d1136 && !b1137 && !b1142 && !b1143 && !b1144 && b1149 && !b1150 ) || ( d1134 && d1136 && !b1137 && !b1142 && !b1143 && b1144 && !b1149 && !b1150 ) || ( !d1134 && !d1136 && b1137 && b1142 && !b1143 && b1144 && !b1149 && b1150 ) );
b1156 <- ( if ( b1155 ) then ( reward 77 ) else ( reward 79 ) );
b1157 <- ( ( d1134 && !d1136 && b1137 && b1142 && !b1143 && b1144 && b1149 && !b1150 ) || ( !d1134 && !d1136 && !b1137 && b1142 && b1143 && !b1144 && b1149 && !b1150 ) || ( !d1134 && d1136 && !b1137 && b1142 && b1143 && b1144 && b1149 && b1150 ) || ( !d1134 && !d1136 && !b1137 && b1142 && !b1143 && !b1144 && !b1149 && b1150 ) || ( !d1134 && !d1136 && !b1137 && !b1142 && b1143 && !b1144 && !b1149 && b1150 ) || ( !d1134 && !d1136 && b1137 && b1142 && !b1143 && b1144 && !b1149 && !b1150 ) );
b1158 <- ( if ( b1157 ) then ( reward 81 ) else ( reward 78 ) );
b1159 <- ( ( d1134 && !d1136 && !b1137 && b1142 && !b1143 && !b1144 && !b1149 && b1150 ) || ( !d1134 && d1136 && !b1137 && b1142 && b1143 && b1144 && b1149 && b1150 ) || ( d1134 && d1136 && b1137 && !b1142 && !b1143 && b1144 && b1149 && !b1150 ) || ( !d1134 && !d1136 && !b1137 && b1142 && b1143 && b1144 && !b1149 && b1150 ) || ( !d1134 && d1136 && b1137 && !b1142 && b1143 && !b1144 && b1149 && !b1150 ) || ( d1134 && !d1136 && !b1137 && !b1142 && !b1143 && !b1144 && !b1149 && !b1150 ) );
b1160 <- ( if ( b1159 ) then ( reward 18 ) else ( reward 70 ) );
b1161 <- ( ( d1134 && d1136 && b1137 && !b1142 && b1143 && !b1144 && !b1149 && b1150 ) || ( !d1134 && d1136 && b1137 && !b1142 && b1143 && b1144 && b1149 && !b1150 ) || ( d1134 && !d1136 && b1137 && b1142 && !b1143 && b1144 && !b1149 && !b1150 ) || ( !d1134 && !d1136 && !b1137 && !b1142 && b1143 && b1144 && b1149 && !b1150 ) || ( !d1134 && d1136 && b1137 && b1142 && b1143 && b1144 && b1149 && b1150 ) || ( !d1134 && d1136 && b1137 && b1142 && !b1143 && !b1144 && !b1149 && b1150 ) );
b1162 <- ( if ( b1161 ) then ( reward 57 ) else ( reward 20 ) );
b1162 && b1160 && b1158 && b1156 && b1154 && b1152
