// d1146 is variable asia
d1146 <- [ c1145 ];
// d1148 is variable smoke
d1148 <- [ c1147 ];
// b1149 is variable lung
b1149 <- ( if ( d1148 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b1150 is variable tub
b1150 <- ( if ( d1146 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b1155 is variable bronc
d1152 <- [ c1151 ];
b1153 <- ( if ( d1148 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b1154 <- ( if ( d1152 ) then ( flip 0.6 ) else ( false ) );
b1155 <- ( b1153 || b1154 );
// b1160 is variable either
d1157 <- [ c1156 ];
b1158 <- ( b1149 || b1150 );
b1159 <- ( if ( d1157 ) then ( flip 0.5 ) else ( false ) );
b1160 <- ( b1158 || b1159 );
// b1161 is variable xray
b1161 <- ( if ( b1160 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b1166 is variable dysp
d1163 <- [ c1162 ];
b1164 <- ( if ( b1155 ) then ( if ( b1160 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1160 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b1165 <- ( if ( d1163 ) then ( flip 0.9 ) else ( false ) );
b1166 <- ( b1164 || b1165 );
b1167 <- ( ( !d1146 && !d1148 && b1149 && !b1150 && !b1155 && !b1160 && b1161 && !b1166 ) || ( !d1146 && !d1148 && b1149 && !b1150 && b1155 && !b1160 && !b1161 && b1166 ) || ( d1146 && d1148 && b1149 && b1150 && b1155 && b1160 && !b1161 && b1166 ) || ( d1146 && d1148 && b1149 && b1150 && b1155 && !b1160 && b1161 && !b1166 ) || ( d1146 && !d1148 && b1149 && !b1150 && b1155 && !b1160 && b1161 && b1166 ) || ( d1146 && d1148 && !b1149 && !b1150 && !b1155 && !b1160 && !b1161 && !b1166 ) );
b1168 <- ( if ( b1167 ) then ( reward 5 ) else ( reward 89 ) );
b1169 <- ( ( !d1146 && !d1148 && b1149 && !b1150 && !b1155 && b1160 && !b1161 && !b1166 ) || ( d1146 && !d1148 && b1149 && b1150 && b1155 && b1160 && b1161 && b1166 ) || ( !d1146 && !d1148 && !b1149 && !b1150 && !b1155 && b1160 && b1161 && b1166 ) || ( !d1146 && d1148 && !b1149 && b1150 && b1155 && b1160 && b1161 && b1166 ) || ( d1146 && d1148 && b1149 && !b1150 && b1155 && !b1160 && b1161 && b1166 ) || ( d1146 && d1148 && !b1149 && b1150 && !b1155 && !b1160 && !b1161 && !b1166 ) );
b1170 <- ( if ( b1169 ) then ( reward 72 ) else ( reward 78 ) );
b1171 <- ( ( !d1146 && d1148 && !b1149 && b1150 && b1155 && !b1160 && b1161 && !b1166 ) || ( d1146 && !d1148 && !b1149 && !b1150 && !b1155 && b1160 && b1161 && b1166 ) || ( d1146 && d1148 && b1149 && !b1150 && b1155 && b1160 && b1161 && !b1166 ) || ( d1146 && d1148 && b1149 && !b1150 && b1155 && !b1160 && b1161 && b1166 ) || ( !d1146 && !d1148 && !b1149 && b1150 && b1155 && b1160 && b1161 && !b1166 ) || ( d1146 && !d1148 && b1149 && !b1150 && !b1155 && b1160 && !b1161 && b1166 ) );
b1172 <- ( if ( b1171 ) then ( reward 70 ) else ( reward 46 ) );
b1173 <- ( ( !d1146 && !d1148 && b1149 && b1150 && b1155 && b1160 && b1161 && !b1166 ) || ( d1146 && d1148 && b1149 && b1150 && !b1155 && !b1160 && b1161 && b1166 ) || ( !d1146 && d1148 && b1149 && b1150 && !b1155 && b1160 && !b1161 && !b1166 ) || ( !d1146 && !d1148 && b1149 && !b1150 && b1155 && !b1160 && b1161 && !b1166 ) || ( !d1146 && !d1148 && b1149 && !b1150 && !b1155 && !b1160 && b1161 && b1166 ) || ( d1146 && d1148 && b1149 && b1150 && b1155 && b1160 && b1161 && !b1166 ) );
b1174 <- ( if ( b1173 ) then ( reward 99 ) else ( reward 12 ) );
b1175 <- ( ( d1146 && d1148 && !b1149 && b1150 && !b1155 && b1160 && !b1161 && b1166 ) || ( !d1146 && !d1148 && b1149 && b1150 && b1155 && b1160 && !b1161 && b1166 ) || ( !d1146 && !d1148 && b1149 && b1150 && b1155 && b1160 && b1161 && !b1166 ) || ( d1146 && d1148 && b1149 && b1150 && !b1155 && b1160 && b1161 && !b1166 ) || ( !d1146 && d1148 && !b1149 && !b1150 && b1155 && !b1160 && !b1161 && !b1166 ) || ( !d1146 && !d1148 && !b1149 && b1150 && !b1155 && !b1160 && b1161 && b1166 ) );
b1176 <- ( if ( b1175 ) then ( reward 93 ) else ( reward 47 ) );
b1177 <- ( ( !d1146 && !d1148 && b1149 && !b1150 && b1155 && b1160 && b1161 && b1166 ) || ( d1146 && !d1148 && b1149 && b1150 && b1155 && b1160 && !b1161 && !b1166 ) || ( !d1146 && d1148 && b1149 && !b1150 && !b1155 && !b1160 && b1161 && b1166 ) || ( !d1146 && !d1148 && b1149 && b1150 && b1155 && b1160 && !b1161 && b1166 ) || ( d1146 && !d1148 && !b1149 && b1150 && b1155 && b1160 && b1161 && !b1166 ) || ( !d1146 && !d1148 && !b1149 && b1150 && b1155 && !b1160 && b1161 && b1166 ) );
b1178 <- ( if ( b1177 ) then ( reward 14 ) else ( reward 88 ) );
b1178 && b1176 && b1174 && b1172 && b1170 && b1168
