// d846 is variable asia
d846 <- [ c845 ];
// d848 is variable smoke
d848 <- [ c847 ];
// b853 is variable lung
d850 <- [ c849 ];
b851 <- ( if ( d848 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b852 <- ( if ( d850 ) then ( flip 0.1 ) else ( false ) );
b853 <- ( b851 || b852 );
// b854 is variable tub
b854 <- ( if ( d846 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b855 is variable bronc
b855 <- ( if ( d848 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b856 is variable either
b856 <- ( b853 || b854 );
// b861 is variable xray
d858 <- [ c857 ];
b859 <- ( if ( b856 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b860 <- ( if ( d858 ) then ( flip 0.98 ) else ( false ) );
b861 <- ( b859 || b860 );
// b862 is variable dysp
b862 <- ( if ( b855 ) then ( if ( b856 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b856 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b863 <- ( if ( d846 ) then ( reward 71 ) else ( true ) );
b864 <- ( if ( d848 ) then ( reward 62 ) else ( reward 86 ) );

b865 <- ( if ( b854 ) then ( reward 77 ) else ( reward 59 ) );
b866 <- ( if ( b855 ) then ( reward 81 ) else ( true ) );
b867 <- ( if ( b856 ) then ( reward 71 ) else ( true ) );
b868 <- ( if ( b861 ) then ( reward 89 ) else ( true ) );
b869 <- ( if ( b862 ) then ( reward 88 ) else ( true ) );
b863 && b864 && b853 && b865 && b866 && b867 && b868 && b869
