// d729 is variable asia
d729 <- [ c728 ];
// d731 is variable smoke
d731 <- [ c730 ];
// b736 is variable lung
d733 <- [ c732 ];
b734 <- ( if ( d731 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b735 <- ( if ( d733 ) then ( flip 0.1 ) else ( false ) );
b736 <- ( b734 || b735 );
// b737 is variable tub
b737 <- ( if ( d729 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b738 is variable bronc
b738 <- ( if ( d731 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b739 is variable either
b739 <- ( b736 || b737 );
// b744 is variable xray
d741 <- [ c740 ];
b742 <- ( if ( b739 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b743 <- ( if ( d741 ) then ( flip 0.98 ) else ( false ) );
b744 <- ( b742 || b743 );
// b749 is variable dysp
d746 <- [ c745 ];
b747 <- ( if ( b738 ) then ( if ( b739 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b739 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b748 <- ( if ( d746 ) then ( flip 0.9 ) else ( false ) );
b749 <- ( b747 || b748 );
b750 <- ( ( !d729 && !d731 && b736 && b737 && b738 && !b739 && b744 && b749 ) || ( !d729 && !d731 && b736 && b737 && b738 && !b739 && !b744 && !b749 ) || ( d729 && d731 && !b736 && !b737 && b738 && !b739 && b744 && b749 ) || ( !d729 && d731 && b736 && !b737 && b738 && b739 && !b744 && b749 ) || ( !d729 && !d731 && b736 && !b737 && !b738 && b739 && !b744 && b749 ) || ( d729 && !d731 && b736 && !b737 && b738 && b739 && !b744 && b749 ) );
b751 <- ( if ( b750 ) then ( reward 95 ) else ( reward 82 ) );
b752 <- ( ( d729 && d731 && b736 && !b737 && !b738 && !b739 && b744 && b749 ) || ( d729 && !d731 && !b736 && !b737 && !b738 && b739 && b744 && !b749 ) || ( !d729 && !d731 && b736 && !b737 && b738 && b739 && !b744 && !b749 ) || ( !d729 && !d731 && !b736 && b737 && !b738 && b739 && b744 && !b749 ) || ( d729 && d731 && !b736 && !b737 && !b738 && b739 && !b744 && !b749 ) || ( !d729 && d731 && !b736 && !b737 && b738 && !b739 && !b744 && !b749 ) );
b753 <- ( if ( b752 ) then ( reward 13 ) else ( reward 69 ) );
b754 <- ( ( !d729 && !d731 && !b736 && !b737 && !b738 && b739 && b744 && !b749 ) || ( !d729 && !d731 && !b736 && !b737 && b738 && b739 && b744 && !b749 ) || ( !d729 && d731 && !b736 && !b737 && !b738 && !b739 && b744 && b749 ) || ( !d729 && !d731 && !b736 && !b737 && !b738 && b739 && b744 && b749 ) || ( d729 && d731 && b736 && !b737 && !b738 && !b739 && b744 && b749 ) || ( d729 && d731 && !b736 && b737 && b738 && b739 && b744 && !b749 ) );
b755 <- ( if ( b754 ) then ( reward 94 ) else ( reward 41 ) );
b756 <- ( ( !d729 && d731 && b736 && b737 && !b738 && b739 && b744 && !b749 ) || ( d729 && !d731 && b736 && b737 && b738 && b739 && b744 && b749 ) || ( !d729 && !d731 && !b736 && !b737 && !b738 && !b739 && b744 && !b749 ) || ( d729 && d731 && b736 && !b737 && !b738 && !b739 && !b744 && b749 ) || ( d729 && !d731 && !b736 && b737 && !b738 && !b739 && !b744 && b749 ) || ( d729 && d731 && b736 && !b737 && b738 && !b739 && !b744 && b749 ) );
b757 <- ( if ( b756 ) then ( reward 56 ) else ( reward 25 ) );
b758 <- ( ( d729 && d731 && !b736 && b737 && b738 && !b739 && b744 && !b749 ) || ( !d729 && !d731 && b736 && b737 && b738 && !b739 && b744 && b749 ) || ( !d729 && d731 && b736 && b737 && !b738 && b739 && b744 && b749 ) || ( !d729 && !d731 && !b736 && b737 && !b738 && b739 && b744 && b749 ) || ( !d729 && !d731 && !b736 && b737 && !b738 && b739 && b744 && !b749 ) || ( d729 && !d731 && b736 && !b737 && b738 && b739 && !b744 && b749 ) );
b759 <- ( if ( b758 ) then ( reward 92 ) else ( reward 34 ) );
b760 <- ( ( !d729 && d731 && b736 && !b737 && b738 && !b739 && !b744 && !b749 ) || ( !d729 && d731 && !b736 && b737 && !b738 && !b739 && b744 && !b749 ) || ( !d729 && d731 && !b736 && b737 && !b738 && !b739 && b744 && b749 ) || ( d729 && d731 && b736 && !b737 && b738 && b739 && !b744 && !b749 ) || ( !d729 && d731 && b736 && !b737 && b738 && !b739 && b744 && !b749 ) || ( d729 && d731 && b736 && !b737 && b738 && !b739 && b744 && b749 ) );
b761 <- ( if ( b760 ) then ( reward 40 ) else ( reward 54 ) );
b761 && b759 && b757 && b755 && b753 && b751
