// d1020 is variable asia
d1020 <- [ c1019 ];
// d1022 is variable smoke
d1022 <- [ c1021 ];
// b1023 is variable lung
b1023 <- ( if ( d1022 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b1028 is variable tub
d1025 <- [ c1024 ];
b1026 <- ( if ( d1020 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b1027 <- ( if ( d1025 ) then ( flip 0.05 ) else ( false ) );
b1028 <- ( b1026 || b1027 );
// b1029 is variable bronc
b1029 <- ( if ( d1022 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b1034 is variable either
d1031 <- [ c1030 ];
b1032 <- ( b1023 || b1028 );
b1033 <- ( if ( d1031 ) then ( flip 0.5 ) else ( false ) );
b1034 <- ( b1032 || b1033 );
// b1035 is variable xray
b1035 <- ( if ( b1034 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b1040 is variable dysp
d1037 <- [ c1036 ];
b1038 <- ( if ( b1029 ) then ( if ( b1034 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1034 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b1039 <- ( if ( d1037 ) then ( flip 0.9 ) else ( false ) );
b1040 <- ( b1038 || b1039 );
b1041 <- ( ( d1020 && !d1022 && !b1023 && !b1028 && b1029 && b1034 && b1035 && b1040 ) || ( d1020 && d1022 && !b1023 && b1028 && !b1029 && !b1034 && b1035 && !b1040 ) || ( d1020 && !d1022 && !b1023 && !b1028 && !b1029 && !b1034 && b1035 && !b1040 ) || ( !d1020 && d1022 && b1023 && b1028 && b1029 && !b1034 && b1035 && !b1040 ) || ( d1020 && !d1022 && !b1023 && !b1028 && b1029 && b1034 && !b1035 && !b1040 ) || ( d1020 && d1022 && !b1023 && !b1028 && !b1029 && !b1034 && !b1035 && b1040 ) );
b1042 <- ( if ( b1041 ) then ( reward 49 ) else ( reward 69 ) );
b1043 <- ( ( !d1020 && !d1022 && b1023 && !b1028 && !b1029 && !b1034 && b1035 && !b1040 ) || ( !d1020 && !d1022 && !b1023 && b1028 && b1029 && b1034 && b1035 && b1040 ) || ( !d1020 && !d1022 && b1023 && b1028 && b1029 && b1034 && !b1035 && !b1040 ) || ( !d1020 && !d1022 && !b1023 && b1028 && !b1029 && !b1034 && b1035 && !b1040 ) || ( d1020 && d1022 && !b1023 && !b1028 && !b1029 && !b1034 && !b1035 && b1040 ) || ( d1020 && d1022 && !b1023 && b1028 && b1029 && !b1034 && !b1035 && !b1040 ) );
b1044 <- ( if ( b1043 ) then ( reward 23 ) else ( reward 86 ) );
b1045 <- ( ( !d1020 && d1022 && b1023 && !b1028 && !b1029 && b1034 && b1035 && !b1040 ) || ( !d1020 && d1022 && !b1023 && b1028 && b1029 && b1034 && b1035 && !b1040 ) || ( !d1020 && !d1022 && b1023 && !b1028 && b1029 && !b1034 && !b1035 && !b1040 ) || ( d1020 && d1022 && !b1023 && b1028 && !b1029 && b1034 && !b1035 && b1040 ) || ( d1020 && d1022 && !b1023 && b1028 && !b1029 && !b1034 && !b1035 && b1040 ) || ( d1020 && !d1022 && !b1023 && b1028 && b1029 && b1034 && !b1035 && !b1040 ) );
b1046 <- ( if ( b1045 ) then ( reward 46 ) else ( reward 65 ) );
b1047 <- ( ( d1020 && d1022 && b1023 && b1028 && !b1029 && b1034 && b1035 && !b1040 ) || ( d1020 && d1022 && !b1023 && b1028 && b1029 && !b1034 && !b1035 && !b1040 ) || ( !d1020 && !d1022 && !b1023 && b1028 && !b1029 && b1034 && !b1035 && !b1040 ) || ( d1020 && d1022 && !b1023 && !b1028 && !b1029 && b1034 && b1035 && b1040 ) || ( !d1020 && d1022 && !b1023 && b1028 && b1029 && !b1034 && !b1035 && b1040 ) || ( !d1020 && !d1022 && b1023 && !b1028 && b1029 && !b1034 && !b1035 && b1040 ) );
b1048 <- ( if ( b1047 ) then ( reward 77 ) else ( reward 54 ) );
b1049 <- ( ( !d1020 && d1022 && !b1023 && !b1028 && b1029 && b1034 && b1035 && b1040 ) || ( !d1020 && !d1022 && !b1023 && b1028 && b1029 && b1034 && !b1035 && b1040 ) || ( !d1020 && !d1022 && !b1023 && b1028 && b1029 && !b1034 && b1035 && b1040 ) || ( d1020 && d1022 && b1023 && !b1028 && !b1029 && !b1034 && b1035 && b1040 ) || ( !d1020 && !d1022 && !b1023 && b1028 && !b1029 && !b1034 && b1035 && !b1040 ) || ( !d1020 && d1022 && !b1023 && b1028 && !b1029 && b1034 && !b1035 && !b1040 ) );
b1050 <- ( if ( b1049 ) then ( reward 17 ) else ( reward 28 ) );
b1051 <- ( ( !d1020 && d1022 && b1023 && !b1028 && !b1029 && b1034 && b1035 && b1040 ) || ( d1020 && !d1022 && b1023 && b1028 && !b1029 && !b1034 && !b1035 && !b1040 ) || ( d1020 && !d1022 && b1023 && b1028 && !b1029 && !b1034 && !b1035 && !b1040 ) || ( !d1020 && d1022 && !b1023 && !b1028 && b1029 && !b1034 && !b1035 && b1040 ) || ( !d1020 && d1022 && !b1023 && b1028 && b1029 && !b1034 && !b1035 && !b1040 ) || ( d1020 && !d1022 && b1023 && !b1028 && !b1029 && b1034 && b1035 && b1040 ) );
b1052 <- ( if ( b1051 ) then ( reward 58 ) else ( reward 74 ) );
b1052 && b1050 && b1048 && b1046 && b1044 && b1042
