// d1056 is variable asia
d1056 <- [ c1055 ];
// d1058 is variable smoke
d1058 <- [ c1057 ];
// b1063 is variable lung
d1060 <- [ c1059 ];
b1061 <- ( if ( d1058 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b1062 <- ( if ( d1060 ) then ( flip 0.1 ) else ( false ) );
b1063 <- ( b1061 || b1062 );
// b1064 is variable tub
b1064 <- ( if ( d1056 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b1069 is variable bronc
d1066 <- [ c1065 ];
b1067 <- ( if ( d1058 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b1068 <- ( if ( d1066 ) then ( flip 0.6 ) else ( false ) );
b1069 <- ( b1067 || b1068 );
// b1074 is variable either
d1071 <- [ c1070 ];
b1072 <- ( b1063 || b1064 );
b1073 <- ( if ( d1071 ) then ( flip 0.5 ) else ( false ) );
b1074 <- ( b1072 || b1073 );
// b1079 is variable xray
d1076 <- [ c1075 ];
b1077 <- ( if ( b1074 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b1078 <- ( if ( d1076 ) then ( flip 0.98 ) else ( false ) );
b1079 <- ( b1077 || b1078 );
// b1080 is variable dysp
b1080 <- ( if ( b1069 ) then ( if ( b1074 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1074 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b1081 <- ( ( !d1056 && d1058 && b1063 && b1064 && b1069 && b1074 && !b1079 && !b1080 ) || ( !d1056 && !d1058 && b1063 && !b1064 && !b1069 && b1074 && !b1079 && b1080 ) || ( d1056 && d1058 && !b1063 && b1064 && !b1069 && !b1074 && !b1079 && !b1080 ) || ( d1056 && d1058 && !b1063 && !b1064 && b1069 && b1074 && b1079 && b1080 ) || ( d1056 && d1058 && !b1063 && b1064 && b1069 && b1074 && !b1079 && b1080 ) || ( d1056 && d1058 && !b1063 && !b1064 && b1069 && !b1074 && b1079 && !b1080 ) );
b1082 <- ( if ( b1081 ) then ( reward 63 ) else ( reward 61 ) );
b1083 <- ( ( d1056 && d1058 && b1063 && b1064 && !b1069 && !b1074 && !b1079 && b1080 ) || ( d1056 && d1058 && !b1063 && !b1064 && !b1069 && b1074 && b1079 && b1080 ) || ( !d1056 && !d1058 && !b1063 && b1064 && b1069 && !b1074 && b1079 && !b1080 ) || ( !d1056 && !d1058 && !b1063 && !b1064 && b1069 && !b1074 && !b1079 && !b1080 ) || ( !d1056 && d1058 && !b1063 && b1064 && !b1069 && !b1074 && !b1079 && !b1080 ) || ( d1056 && d1058 && !b1063 && b1064 && !b1069 && b1074 && !b1079 && b1080 ) );
b1084 <- ( if ( b1083 ) then ( reward 55 ) else ( reward 33 ) );
b1085 <- ( ( d1056 && !d1058 && !b1063 && !b1064 && b1069 && !b1074 && !b1079 && b1080 ) || ( !d1056 && d1058 && !b1063 && !b1064 && b1069 && !b1074 && b1079 && !b1080 ) || ( !d1056 && !d1058 && !b1063 && !b1064 && !b1069 && b1074 && b1079 && b1080 ) || ( !d1056 && d1058 && !b1063 && !b1064 && !b1069 && !b1074 && !b1079 && b1080 ) || ( !d1056 && d1058 && b1063 && !b1064 && !b1069 && b1074 && b1079 && !b1080 ) || ( !d1056 && d1058 && !b1063 && !b1064 && !b1069 && b1074 && b1079 && !b1080 ) );
b1086 <- ( if ( b1085 ) then ( reward 38 ) else ( reward 23 ) );
b1087 <- ( ( !d1056 && !d1058 && b1063 && b1064 && !b1069 && b1074 && b1079 && !b1080 ) || ( !d1056 && d1058 && !b1063 && !b1064 && !b1069 && !b1074 && b1079 && b1080 ) || ( !d1056 && d1058 && !b1063 && b1064 && !b1069 && !b1074 && !b1079 && !b1080 ) || ( d1056 && !d1058 && !b1063 && !b1064 && b1069 && b1074 && b1079 && !b1080 ) || ( !d1056 && d1058 && b1063 && !b1064 && !b1069 && b1074 && !b1079 && b1080 ) || ( d1056 && !d1058 && !b1063 && !b1064 && !b1069 && !b1074 && b1079 && !b1080 ) );
b1088 <- ( if ( b1087 ) then ( reward 3 ) else ( reward 66 ) );
b1089 <- ( ( d1056 && !d1058 && b1063 && !b1064 && b1069 && !b1074 && !b1079 && !b1080 ) || ( d1056 && d1058 && !b1063 && b1064 && b1069 && !b1074 && !b1079 && !b1080 ) || ( !d1056 && d1058 && b1063 && b1064 && !b1069 && b1074 && b1079 && !b1080 ) || ( d1056 && d1058 && b1063 && b1064 && !b1069 && !b1074 && !b1079 && !b1080 ) || ( !d1056 && !d1058 && !b1063 && !b1064 && !b1069 && b1074 && b1079 && !b1080 ) || ( !d1056 && !d1058 && !b1063 && !b1064 && b1069 && b1074 && b1079 && !b1080 ) );
b1090 <- ( if ( b1089 ) then ( reward 89 ) else ( reward 88 ) );
b1091 <- ( ( d1056 && !d1058 && b1063 && !b1064 && b1069 && b1074 && b1079 && b1080 ) || ( !d1056 && d1058 && b1063 && b1064 && b1069 && b1074 && !b1079 && !b1080 ) || ( d1056 && !d1058 && !b1063 && b1064 && b1069 && !b1074 && b1079 && !b1080 ) || ( !d1056 && d1058 && !b1063 && !b1064 && !b1069 && b1074 && !b1079 && b1080 ) || ( !d1056 && d1058 && b1063 && !b1064 && b1069 && !b1074 && b1079 && b1080 ) || ( !d1056 && !d1058 && !b1063 && b1064 && b1069 && !b1074 && b1079 && b1080 ) );
b1092 <- ( if ( b1091 ) then ( reward 78 ) else ( reward 5 ) );
b1092 && b1090 && b1088 && b1086 && b1084 && b1082
