// d1103 is variable asia
d1103 <- [ c1102 ];
// d1105 is variable smoke
d1105 <- [ c1104 ];
// b1106 is variable lung
b1106 <- ( if ( d1105 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b1107 is variable tub
b1107 <- ( if ( d1103 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b1108 is variable bronc
b1108 <- ( if ( d1105 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b1113 is variable either
d1110 <- [ c1109 ];
b1111 <- ( b1106 || b1107 );
b1112 <- ( if ( d1110 ) then ( flip 0.5 ) else ( false ) );
b1113 <- ( b1111 || b1112 );
// b1114 is variable xray
b1114 <- ( if ( b1113 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b1115 is variable dysp
b1115 <- ( if ( b1108 ) then ( if ( b1113 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1113 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b1116 <- ( ( d1103 && d1105 && b1106 && !b1107 && b1108 && !b1113 && !b1114 && b1115 ) || ( d1103 && d1105 && b1106 && !b1107 && b1108 && b1113 && b1114 && !b1115 ) || ( d1103 && !d1105 && !b1106 && b1107 && b1108 && !b1113 && b1114 && b1115 ) || ( !d1103 && d1105 && b1106 && !b1107 && !b1108 && !b1113 && b1114 && !b1115 ) || ( d1103 && !d1105 && b1106 && !b1107 && b1108 && b1113 && !b1114 && b1115 ) || ( !d1103 && !d1105 && !b1106 && b1107 && !b1108 && b1113 && b1114 && !b1115 ) );
b1117 <- ( if ( b1116 ) then ( reward 77 ) else ( reward 79 ) );
b1118 <- ( ( d1103 && !d1105 && b1106 && !b1107 && !b1108 && b1113 && !b1114 && b1115 ) || ( d1103 && !d1105 && !b1106 && !b1107 && !b1108 && !b1113 && !b1114 && b1115 ) || ( d1103 && d1105 && !b1106 && !b1107 && b1108 && !b1113 && !b1114 && b1115 ) || ( d1103 && !d1105 && !b1106 && b1107 && b1108 && b1113 && b1114 && b1115 ) || ( !d1103 && d1105 && b1106 && b1107 && b1108 && !b1113 && b1114 && b1115 ) || ( d1103 && !d1105 && b1106 && !b1107 && !b1108 && !b1113 && !b1114 && b1115 ) );
b1119 <- ( if ( b1118 ) then ( reward 81 ) else ( reward 78 ) );
b1120 <- ( ( !d1103 && !d1105 && b1106 && b1107 && b1108 && !b1113 && b1114 && b1115 ) || ( d1103 && !d1105 && !b1106 && b1107 && b1108 && b1113 && !b1114 && !b1115 ) || ( d1103 && d1105 && !b1106 && !b1107 && b1108 && b1113 && !b1114 && b1115 ) || ( d1103 && !d1105 && !b1106 && b1107 && !b1108 && !b1113 && b1114 && b1115 ) || ( !d1103 && d1105 && !b1106 && b1107 && !b1108 && b1113 && b1114 && !b1115 ) || ( d1103 && !d1105 && !b1106 && b1107 && !b1108 && b1113 && b1114 && !b1115 ) );
b1121 <- ( if ( b1120 ) then ( reward 18 ) else ( reward 70 ) );
b1122 <- ( ( !d1103 && d1105 && !b1106 && !b1107 && b1108 && b1113 && !b1114 && b1115 ) || ( d1103 && !d1105 && b1106 && !b1107 && b1108 && !b1113 && b1114 && b1115 ) || ( d1103 && !d1105 && b1106 && b1107 && b1108 && !b1113 && b1114 && b1115 ) || ( d1103 && !d1105 && b1106 && !b1107 && !b1108 && b1113 && !b1114 && b1115 ) || ( !d1103 && d1105 && b1106 && !b1107 && b1108 && b1113 && b1114 && b1115 ) || ( !d1103 && d1105 && !b1106 && !b1107 && b1108 && !b1113 && b1114 && !b1115 ) );
b1123 <- ( if ( b1122 ) then ( reward 57 ) else ( reward 20 ) );
b1124 <- ( ( d1103 && !d1105 && !b1106 && !b1107 && b1108 && !b1113 && !b1114 && b1115 ) || ( !d1103 && !d1105 && !b1106 && b1107 && !b1108 && b1113 && !b1114 && b1115 ) || ( d1103 && d1105 && b1106 && !b1107 && !b1108 && !b1113 && !b1114 && b1115 ) || ( !d1103 && !d1105 && b1106 && !b1107 && !b1108 && !b1113 && b1114 && b1115 ) || ( d1103 && !d1105 && b1106 && !b1107 && b1108 && b1113 && b1114 && !b1115 ) || ( !d1103 && d1105 && b1106 && !b1107 && b1108 && b1113 && b1114 && b1115 ) );
b1125 <- ( if ( b1124 ) then ( reward 81 ) else ( reward 33 ) );
b1126 <- ( ( d1103 && !d1105 && !b1106 && !b1107 && !b1108 && !b1113 && b1114 && !b1115 ) || ( !d1103 && !d1105 && b1106 && !b1107 && b1108 && b1113 && b1114 && b1115 ) || ( !d1103 && d1105 && !b1106 && b1107 && b1108 && b1113 && b1114 && !b1115 ) || ( d1103 && d1105 && b1106 && b1107 && !b1108 && !b1113 && b1114 && !b1115 ) || ( !d1103 && d1105 && !b1106 && !b1107 && !b1108 && b1113 && b1114 && !b1115 ) || ( d1103 && !d1105 && !b1106 && b1107 && b1108 && b1113 && !b1114 && b1115 ) );
b1127 <- ( if ( b1126 ) then ( reward 20 ) else ( reward 59 ) );
b1127 && b1125 && b1123 && b1121 && b1119 && b1117
