// d274 is variable asia
d274 <- [ c273 ];
// d276 is variable smoke
d276 <- [ c275 ];
// b281 is variable lung
d278 <- [ c277 ];
b279 <- ( if ( d276 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b280 <- ( if ( d278 ) then ( flip 0.1 ) else ( false ) );
b281 <- ( b279 || b280 );
// b286 is variable tub
d283 <- [ c282 ];
b284 <- ( if ( d274 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b285 <- ( if ( d283 ) then ( flip 0.05 ) else ( false ) );
b286 <- ( b284 || b285 );
// b287 is variable bronc
b287 <- ( if ( d276 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b288 is variable either
b288 <- ( b281 || b286 );
// b289 is variable xray
b289 <- ( if ( b288 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b290 is variable dysp
b290 <- ( if ( b287 ) then ( if ( b288 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b288 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b291 <- ( ( d274 && d276 && b281 && b286 && !b287 && !b288 && b289 && b290 ) || ( !d274 && d276 && !b281 && !b286 && !b287 && b288 && b289 && !b290 ) || ( !d274 && !d276 && b281 && b286 && b287 && !b288 && !b289 && !b290 ) || ( !d274 && !d276 && b281 && b286 && b287 && !b288 && b289 && !b290 ) || ( d274 && d276 && b281 && !b286 && !b287 && !b288 && !b289 && !b290 ) || ( !d274 && d276 && b281 && b286 && b287 && !b288 && b289 && b290 ) );
b292 <- ( if ( b291 ) then ( reward 17 ) else ( reward 0 ) );
b293 <- ( ( d274 && d276 && b281 && b286 && b287 && b288 && b289 && !b290 ) || ( d274 && d276 && !b281 && b286 && b287 && !b288 && b289 && b290 ) || ( !d274 && !d276 && b281 && !b286 && !b287 && b288 && b289 && b290 ) || ( !d274 && d276 && !b281 && !b286 && b287 && b288 && b289 && b290 ) || ( d274 && d276 && !b281 && !b286 && b287 && !b288 && !b289 && b290 ) || ( !d274 && !d276 && !b281 && !b286 && !b287 && b288 && !b289 && b290 ) );
b294 <- ( if ( b293 ) then ( reward 71 ) else ( reward 86 ) );
b295 <- ( ( d274 && !d276 && !b281 && b286 && b287 && !b288 && b289 && !b290 ) || ( !d274 && d276 && !b281 && !b286 && b287 && b288 && !b289 && !b290 ) || ( d274 && d276 && !b281 && b286 && !b287 && !b288 && !b289 && b290 ) || ( !d274 && !d276 && !b281 && b286 && b287 && b288 && b289 && !b290 ) || ( !d274 && !d276 && !b281 && b286 && !b287 && b288 && !b289 && !b290 ) || ( !d274 && d276 && b281 && b286 && !b287 && b288 && !b289 && !b290 ) );
b296 <- ( if ( b295 ) then ( reward 48 ) else ( reward 24 ) );
b297 <- ( ( !d274 && !d276 && !b281 && b286 && b287 && !b288 && !b289 && !b290 ) || ( !d274 && d276 && !b281 && !b286 && !b287 && !b288 && b289 && b290 ) || ( !d274 && d276 && !b281 && !b286 && b287 && b288 && b289 && !b290 ) || ( !d274 && !d276 && !b281 && b286 && !b287 && !b288 && !b289 && b290 ) || ( d274 && !d276 && b281 && b286 && b287 && !b288 && b289 && !b290 ) || ( !d274 && !d276 && !b281 && !b286 && !b287 && b288 && !b289 && b290 ) );
b298 <- ( if ( b297 ) then ( reward 11 ) else ( reward 36 ) );
b299 <- ( ( d274 && d276 && !b281 && b286 && !b287 && !b288 && !b289 && !b290 ) || ( d274 && !d276 && !b281 && b286 && b287 && !b288 && !b289 && !b290 ) || ( !d274 && d276 && !b281 && b286 && !b287 && !b288 && b289 && !b290 ) || ( !d274 && d276 && b281 && b286 && !b287 && !b288 && b289 && !b290 ) || ( d274 && d276 && !b281 && b286 && b287 && b288 && !b289 && b290 ) || ( !d274 && d276 && b281 && b286 && !b287 && b288 && b289 && b290 ) );
b300 <- ( if ( b299 ) then ( reward 32 ) else ( reward 71 ) );
b301 <- ( ( d274 && !d276 && b281 && !b286 && b287 && b288 && !b289 && b290 ) || ( !d274 && d276 && !b281 && !b286 && b287 && !b288 && b289 && !b290 ) || ( !d274 && d276 && !b281 && !b286 && b287 && !b288 && b289 && b290 ) || ( !d274 && !d276 && !b281 && !b286 && b287 && !b288 && b289 && b290 ) || ( d274 && !d276 && b281 && !b286 && b287 && b288 && b289 && b290 ) || ( d274 && d276 && b281 && !b286 && !b287 && b288 && !b289 && !b290 ) );
b302 <- ( if ( b301 ) then ( reward 49 ) else ( reward 65 ) );
b302 && b300 && b298 && b296 && b294 && b292
