// d677 is variable asia
d677 <- [ c676 ];
// d679 is variable smoke
d679 <- [ c678 ];
// b684 is variable lung
d681 <- [ c680 ];
b682 <- ( if ( d679 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b683 <- ( if ( d681 ) then ( flip 0.1 ) else ( false ) );
b684 <- ( b682 || b683 );
// b685 is variable tub
b685 <- ( if ( d677 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b686 is variable bronc
b686 <- ( if ( d679 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b687 is variable either
b687 <- ( b684 || b685 );
// b688 is variable xray
b688 <- ( if ( b687 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b689 is variable dysp
b689 <- ( if ( b686 ) then ( if ( b687 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b687 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b690 <- ( ( d677 && d679 && !b684 && b685 && !b686 && !b687 && b688 && b689 ) || ( !d677 && !d679 && b684 && !b685 && !b686 && b687 && b688 && b689 ) || ( d677 && d679 && b684 && b685 && b686 && b687 && b688 && b689 ) || ( d677 && !d679 && !b684 && b685 && !b686 && b687 && b688 && b689 ) || ( !d677 && !d679 && !b684 && b685 && b686 && !b687 && !b688 && b689 ) || ( d677 && d679 && b684 && !b685 && b686 && !b687 && b688 && b689 ) );
b691 <- ( if ( b690 ) then ( reward 54 ) else ( reward 46 ) );
b692 <- ( ( !d677 && !d679 && !b684 && !b685 && b686 && b687 && b688 && b689 ) || ( d677 && d679 && !b684 && b685 && !b686 && b687 && b688 && b689 ) || ( d677 && d679 && !b684 && !b685 && b686 && b687 && !b688 && !b689 ) || ( d677 && !d679 && !b684 && !b685 && b686 && b687 && !b688 && !b689 ) || ( !d677 && !d679 && !b684 && b685 && b686 && b687 && !b688 && !b689 ) || ( !d677 && d679 && !b684 && b685 && !b686 && b687 && b688 && b689 ) );
b693 <- ( if ( b692 ) then ( reward 55 ) else ( reward 38 ) );
b694 <- ( ( !d677 && !d679 && !b684 && !b685 && !b686 && !b687 && b688 && b689 ) || ( d677 && !d679 && b684 && b685 && !b686 && b687 && !b688 && !b689 ) || ( d677 && d679 && !b684 && !b685 && !b686 && !b687 && b688 && b689 ) || ( d677 && !d679 && !b684 && b685 && !b686 && b687 && !b688 && !b689 ) || ( d677 && d679 && !b684 && b685 && !b686 && b687 && b688 && !b689 ) || ( !d677 && !d679 && b684 && !b685 && b686 && b687 && !b688 && !b689 ) );
b695 <- ( if ( b694 ) then ( reward 27 ) else ( reward 60 ) );
b696 <- ( ( !d677 && !d679 && b684 && !b685 && !b686 && !b687 && b688 && b689 ) || ( !d677 && d679 && b684 && b685 && !b686 && b687 && !b688 && !b689 ) || ( d677 && !d679 && b684 && !b685 && !b686 && !b687 && b688 && !b689 ) || ( d677 && d679 && b684 && !b685 && !b686 && !b687 && !b688 && b689 ) || ( d677 && !d679 && b684 && !b685 && !b686 && !b687 && !b688 && b689 ) || ( !d677 && !d679 && b684 && b685 && b686 && b687 && !b688 && !b689 ) );
b697 <- ( if ( b696 ) then ( reward 4 ) else ( reward 32 ) );
b698 <- ( ( !d677 && d679 && !b684 && !b685 && !b686 && !b687 && b688 && b689 ) || ( !d677 && !d679 && !b684 && b685 && b686 && !b687 && b688 && b689 ) || ( d677 && !d679 && !b684 && b685 && b686 && b687 && b688 && !b689 ) || ( d677 && d679 && b684 && b685 && !b686 && b687 && b688 && !b689 ) || ( d677 && !d679 && b684 && b685 && b686 && b687 && !b688 && b689 ) || ( d677 && d679 && !b684 && !b685 && b686 && b687 && b688 && !b689 ) );
b699 <- ( if ( b698 ) then ( reward 67 ) else ( reward 38 ) );
b700 <- ( ( !d677 && !d679 && !b684 && !b685 && !b686 && !b687 && b688 && !b689 ) || ( d677 && !d679 && b684 && !b685 && b686 && !b687 && !b688 && !b689 ) || ( !d677 && d679 && b684 && !b685 && !b686 && b687 && b688 && b689 ) || ( !d677 && !d679 && b684 && !b685 && b686 && b687 && b688 && b689 ) || ( d677 && d679 && !b684 && b685 && b686 && b687 && b688 && b689 ) || ( !d677 && !d679 && !b684 && !b685 && !b686 && !b687 && !b688 && b689 ) );
b701 <- ( if ( b700 ) then ( reward 79 ) else ( reward 69 ) );
b701 && b699 && b697 && b695 && b693 && b691
