// d887 is variable asia
d887 <- [ c886 ];
// d889 is variable smoke
d889 <- [ c888 ];
// b890 is variable lung
b890 <- ( if ( d889 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b895 is variable tub
d892 <- [ c891 ];
b893 <- ( if ( d887 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b894 <- ( if ( d892 ) then ( flip 0.05 ) else ( false ) );
b895 <- ( b893 || b894 );
// b900 is variable bronc
d897 <- [ c896 ];
b898 <- ( if ( d889 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b899 <- ( if ( d897 ) then ( flip 0.6 ) else ( false ) );
b900 <- ( b898 || b899 );
// b905 is variable either
d902 <- [ c901 ];
b903 <- ( b890 || b895 );
b904 <- ( if ( d902 ) then ( flip 0.5 ) else ( false ) );
b905 <- ( b903 || b904 );
// b910 is variable xray
d907 <- [ c906 ];
b908 <- ( if ( b905 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b909 <- ( if ( d907 ) then ( flip 0.98 ) else ( false ) );
b910 <- ( b908 || b909 );
// b911 is variable dysp
b911 <- ( if ( b900 ) then ( if ( b905 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b905 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b912 <- ( ( !d887 && !d889 && b890 && b895 && b900 && b905 && !b910 && !b911 ) || ( !d887 && !d889 && b890 && !b895 && b900 && b905 && !b910 && b911 ) || ( d887 && d889 && b890 && !b895 && !b900 && !b905 && !b910 && !b911 ) || ( d887 && d889 && !b890 && b895 && b900 && b905 && !b910 && !b911 ) || ( !d887 && !d889 && !b890 && b895 && !b900 && !b905 && b910 && !b911 ) || ( !d887 && d889 && b890 && !b895 && b900 && b905 && b910 && b911 ) );
b913 <- ( if ( b912 ) then ( reward 12 ) else ( reward 18 ) );
b914 <- ( ( !d887 && !d889 && b890 && !b895 && b900 && !b905 && !b910 && !b911 ) || ( d887 && d889 && b890 && !b895 && b900 && b905 && b910 && b911 ) || ( d887 && d889 && b890 && b895 && !b900 && !b905 && !b910 && b911 ) || ( !d887 && d889 && !b890 && !b895 && b900 && !b905 && !b910 && !b911 ) || ( d887 && d889 && !b890 && b895 && b900 && !b905 && b910 && !b911 ) || ( !d887 && !d889 && b890 && !b895 && b900 && b905 && !b910 && b911 ) );
b915 <- ( if ( b914 ) then ( reward 98 ) else ( reward 65 ) );
b916 <- ( ( d887 && !d889 && !b890 && b895 && b900 && b905 && b910 && b911 ) || ( !d887 && d889 && !b890 && b895 && !b900 && b905 && b910 && !b911 ) || ( d887 && d889 && b890 && b895 && b900 && !b905 && b910 && b911 ) || ( d887 && d889 && !b890 && b895 && !b900 && !b905 && b910 && b911 ) || ( !d887 && !d889 && !b890 && b895 && b900 && !b905 && b910 && !b911 ) || ( d887 && !d889 && b890 && b895 && b900 && b905 && !b910 && !b911 ) );
b917 <- ( if ( b916 ) then ( reward 25 ) else ( reward 65 ) );
b918 <- ( ( !d887 && d889 && b890 && b895 && b900 && !b905 && !b910 && b911 ) || ( !d887 && !d889 && !b890 && !b895 && !b900 && !b905 && b910 && b911 ) || ( !d887 && d889 && !b890 && !b895 && b900 && b905 && b910 && !b911 ) || ( !d887 && !d889 && !b890 && b895 && b900 && b905 && !b910 && b911 ) || ( !d887 && !d889 && !b890 && b895 && !b900 && !b905 && b910 && b911 ) || ( !d887 && d889 && !b890 && !b895 && !b900 && b905 && !b910 && !b911 ) );
b919 <- ( if ( b918 ) then ( reward 80 ) else ( reward 19 ) );
b920 <- ( ( d887 && d889 && b890 && b895 && b900 && !b905 && b910 && !b911 ) || ( d887 && !d889 && !b890 && !b895 && !b900 && b905 && !b910 && b911 ) || ( d887 && d889 && !b890 && b895 && !b900 && b905 && b910 && !b911 ) || ( d887 && d889 && b890 && b895 && b900 && !b905 && !b910 && b911 ) || ( d887 && !d889 && b890 && b895 && b900 && !b905 && !b910 && !b911 ) || ( !d887 && !d889 && !b890 && !b895 && !b900 && b905 && b910 && b911 ) );
b921 <- ( if ( b920 ) then ( reward 63 ) else ( reward 58 ) );
b922 <- ( ( !d887 && !d889 && b890 && !b895 && !b900 && b905 && !b910 && b911 ) || ( d887 && d889 && !b890 && !b895 && !b900 && b905 && b910 && !b911 ) || ( !d887 && !d889 && b890 && !b895 && b900 && !b905 && b910 && b911 ) || ( d887 && d889 && !b890 && b895 && !b900 && !b905 && !b910 && b911 ) || ( !d887 && d889 && !b890 && !b895 && !b900 && b905 && !b910 && !b911 ) || ( d887 && !d889 && !b890 && !b895 && b900 && !b905 && b910 && b911 ) );
b923 <- ( if ( b922 ) then ( reward 82 ) else ( reward 30 ) );
b923 && b921 && b919 && b917 && b915 && b913
