// d730 is variable asia
d730 <- [ c729 ];
// d732 is variable smoke
d732 <- [ c731 ];
// b737 is variable lung
d734 <- [ c733 ];
b735 <- ( if ( d732 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b736 <- ( if ( d734 ) then ( flip 0.1 ) else ( false ) );
b737 <- ( b735 || b736 );
// b738 is variable tub
b738 <- ( if ( d730 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b743 is variable bronc
d740 <- [ c739 ];
b741 <- ( if ( d732 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b742 <- ( if ( d740 ) then ( flip 0.6 ) else ( false ) );
b743 <- ( b741 || b742 );
// b748 is variable either
d745 <- [ c744 ];
b746 <- ( b737 || b738 );
b747 <- ( if ( d745 ) then ( flip 0.5 ) else ( false ) );
b748 <- ( b746 || b747 );
// b749 is variable xray
b749 <- ( if ( b748 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b754 is variable dysp
d751 <- [ c750 ];
b752 <- ( if ( b743 ) then ( if ( b748 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b748 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b753 <- ( if ( d751 ) then ( flip 0.9 ) else ( false ) );
b754 <- ( b752 || b753 );
b755 <- ( ( d730 && d732 && b737 && !b738 && !b743 && !b748 && !b749 && b754 ) || ( !d730 && d732 && !b737 && !b738 && b743 && !b748 && !b749 && b754 ) || ( !d730 && !d732 && b737 && !b738 && !b743 && b748 && b749 && b754 ) || ( d730 && d732 && b737 && !b738 && !b743 && !b748 && b749 && b754 ) || ( d730 && !d732 && b737 && b738 && b743 && b748 && !b749 && b754 ) || ( !d730 && !d732 && b737 && b738 && !b743 && b748 && b749 && !b754 ) );
b756 <- ( if ( b755 ) then ( reward 79 ) else ( reward 69 ) );
b757 <- ( ( d730 && !d732 && !b737 && b738 && b743 && !b748 && b749 && !b754 ) || ( !d730 && d732 && b737 && !b738 && !b743 && !b748 && !b749 && !b754 ) || ( d730 && !d732 && !b737 && !b738 && b743 && b748 && !b749 && b754 ) || ( d730 && d732 && b737 && b738 && !b743 && b748 && b749 && b754 ) || ( d730 && !d732 && !b737 && !b738 && !b743 && !b748 && !b749 && b754 ) || ( !d730 && !d732 && b737 && b738 && b743 && !b748 && b749 && !b754 ) );
b758 <- ( if ( b757 ) then ( reward 62 ) else ( reward 72 ) );
b759 <- ( ( !d730 && !d732 && !b737 && !b738 && b743 && !b748 && !b749 && !b754 ) || ( d730 && !d732 && !b737 && b738 && b743 && !b748 && !b749 && b754 ) || ( !d730 && d732 && b737 && b738 && b743 && b748 && !b749 && b754 ) || ( !d730 && d732 && b737 && b738 && !b743 && !b748 && !b749 && !b754 ) || ( d730 && !d732 && !b737 && b738 && !b743 && !b748 && b749 && b754 ) || ( d730 && d732 && !b737 && b738 && b743 && !b748 && b749 && b754 ) );
b760 <- ( if ( b759 ) then ( reward 11 ) else ( reward 66 ) );
b761 <- ( ( d730 && !d732 && b737 && b738 && b743 && !b748 && b749 && !b754 ) || ( d730 && !d732 && b737 && !b738 && !b743 && b748 && !b749 && b754 ) || ( d730 && !d732 && b737 && b738 && !b743 && b748 && !b749 && !b754 ) || ( d730 && d732 && b737 && !b738 && b743 && b748 && !b749 && !b754 ) || ( !d730 && d732 && b737 && !b738 && b743 && !b748 && !b749 && !b754 ) || ( d730 && !d732 && !b737 && !b738 && b743 && b748 && !b749 && b754 ) );
b762 <- ( if ( b761 ) then ( reward 27 ) else ( reward 60 ) );
b763 <- ( ( !d730 && d732 && b737 && !b738 && b743 && b748 && b749 && b754 ) || ( d730 && !d732 && !b737 && !b738 && b743 && !b748 && !b749 && !b754 ) || ( d730 && d732 && !b737 && !b738 && !b743 && b748 && !b749 && !b754 ) || ( !d730 && !d732 && b737 && !b738 && !b743 && !b748 && !b749 && !b754 ) || ( d730 && d732 && b737 && b738 && !b743 && !b748 && b749 && b754 ) || ( d730 && d732 && !b737 && !b738 && b743 && b748 && !b749 && !b754 ) );
b764 <- ( if ( b763 ) then ( reward 47 ) else ( reward 71 ) );
b765 <- ( ( d730 && !d732 && !b737 && !b738 && b743 && !b748 && !b749 && b754 ) || ( !d730 && !d732 && b737 && b738 && b743 && !b748 && b749 && !b754 ) || ( !d730 && !d732 && b737 && !b738 && !b743 && b748 && !b749 && !b754 ) || ( !d730 && d732 && !b737 && !b738 && b743 && b748 && b749 && b754 ) || ( !d730 && d732 && !b737 && b738 && !b743 && !b748 && b749 && !b754 ) || ( d730 && d732 && b737 && b738 && b743 && !b748 && b749 && b754 ) );
b766 <- ( if ( b765 ) then ( reward 1 ) else ( reward 61 ) );
b766 && b764 && b762 && b760 && b758 && b756
