// d939 is variable asia
d939 <- [ c938 ];
// d941 is variable smoke
d941 <- [ c940 ];
// b946 is variable lung
d943 <- [ c942 ];
b944 <- ( if ( d941 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b945 <- ( if ( d943 ) then ( flip 0.1 ) else ( false ) );
b946 <- ( b944 || b945 );
// b947 is variable tub
b947 <- ( if ( d939 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b952 is variable bronc
d949 <- [ c948 ];
b950 <- ( if ( d941 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b951 <- ( if ( d949 ) then ( flip 0.6 ) else ( false ) );
b952 <- ( b950 || b951 );
// b957 is variable either
d954 <- [ c953 ];
b955 <- ( b946 || b947 );
b956 <- ( if ( d954 ) then ( flip 0.5 ) else ( false ) );
b957 <- ( b955 || b956 );
// b962 is variable xray
d959 <- [ c958 ];
b960 <- ( if ( b957 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b961 <- ( if ( d959 ) then ( flip 0.98 ) else ( false ) );
b962 <- ( b960 || b961 );
// b967 is variable dysp
d964 <- [ c963 ];
b965 <- ( if ( b952 ) then ( if ( b957 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b957 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b966 <- ( if ( d964 ) then ( flip 0.9 ) else ( false ) );
b967 <- ( b965 || b966 );

b968 <- ( if ( d941 ) then ( reward 16 ) else ( reward 62 ) );
b969 <- ( if ( b946 ) then ( reward 69 ) else ( true ) );
b970 <- ( if ( b947 ) then ( reward 86 ) else ( reward 49 ) );
b971 <- ( if ( b952 ) then ( reward 65 ) else ( reward 23 ) );

b972 <- ( if ( b962 ) then ( reward 46 ) else ( true ) );
b973 <- ( if ( b967 ) then ( reward 54 ) else ( true ) );
d939 && b968 && b969 && b970 && b971 && b957 && b972 && b973
