// d1077 is variable asia
d1077 <- [ c1076 ];
// d1079 is variable smoke
d1079 <- [ c1078 ];
// b1084 is variable lung
d1081 <- [ c1080 ];
b1082 <- ( if ( d1079 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b1083 <- ( if ( d1081 ) then ( flip 0.1 ) else ( false ) );
b1084 <- ( b1082 || b1083 );
// b1089 is variable tub
d1086 <- [ c1085 ];
b1087 <- ( if ( d1077 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b1088 <- ( if ( d1086 ) then ( flip 0.05 ) else ( false ) );
b1089 <- ( b1087 || b1088 );
// b1094 is variable bronc
d1091 <- [ c1090 ];
b1092 <- ( if ( d1079 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b1093 <- ( if ( d1091 ) then ( flip 0.6 ) else ( false ) );
b1094 <- ( b1092 || b1093 );
// b1099 is variable either
d1096 <- [ c1095 ];
b1097 <- ( b1084 || b1089 );
b1098 <- ( if ( d1096 ) then ( flip 0.5 ) else ( false ) );
b1099 <- ( b1097 || b1098 );
// b1104 is variable xray
d1101 <- [ c1100 ];
b1102 <- ( if ( b1099 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b1103 <- ( if ( d1101 ) then ( flip 0.98 ) else ( false ) );
b1104 <- ( b1102 || b1103 );
// b1105 is variable dysp
b1105 <- ( if ( b1094 ) then ( if ( b1099 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1099 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b1106 <- ( ( d1077 && d1079 && b1084 && b1089 && b1094 && b1099 && !b1104 && !b1105 ) || ( d1077 && d1079 && !b1084 && b1089 && !b1094 && !b1099 && !b1104 && b1105 ) || ( d1077 && d1079 && b1084 && !b1089 && b1094 && b1099 && b1104 && b1105 ) || ( !d1077 && d1079 && !b1084 && b1089 && b1094 && !b1099 && b1104 && b1105 ) || ( !d1077 && d1079 && !b1084 && b1089 && b1094 && b1099 && b1104 && b1105 ) || ( !d1077 && !d1079 && b1084 && b1089 && !b1094 && b1099 && b1104 && b1105 ) );
b1107 <- ( if ( b1106 ) then ( reward 33 ) else ( reward 63 ) );
b1108 <- ( ( d1077 && d1079 && !b1084 && !b1089 && !b1094 && b1099 && !b1104 && !b1105 ) || ( d1077 && !d1079 && b1084 && !b1089 && b1094 && !b1099 && b1104 && b1105 ) || ( d1077 && d1079 && !b1084 && b1089 && b1094 && b1099 && !b1104 && b1105 ) || ( !d1077 && !d1079 && b1084 && !b1089 && !b1094 && b1099 && !b1104 && b1105 ) || ( !d1077 && !d1079 && !b1084 && !b1089 && b1094 && b1099 && !b1104 && !b1105 ) || ( d1077 && !d1079 && !b1084 && b1089 && b1094 && !b1099 && b1104 && !b1105 ) );
b1109 <- ( if ( b1108 ) then ( reward 23 ) else ( reward 55 ) );
b1110 <- ( ( !d1077 && d1079 && b1084 && b1089 && !b1094 && b1099 && !b1104 && !b1105 ) || ( !d1077 && !d1079 && b1084 && b1089 && !b1094 && b1099 && !b1104 && b1105 ) || ( d1077 && !d1079 && !b1084 && b1089 && b1094 && !b1099 && !b1104 && b1105 ) || ( !d1077 && d1079 && !b1084 && !b1089 && b1094 && b1099 && !b1104 && b1105 ) || ( !d1077 && d1079 && b1084 && !b1089 && b1094 && b1099 && b1104 && !b1105 ) || ( d1077 && !d1079 && !b1084 && b1089 && b1094 && !b1099 && b1104 && b1105 ) );
b1111 <- ( if ( b1110 ) then ( reward 66 ) else ( reward 38 ) );
b1112 <- ( ( !d1077 && d1079 && b1084 && !b1089 && b1094 && b1099 && b1104 && b1105 ) || ( !d1077 && d1079 && b1084 && b1089 && !b1094 && b1099 && b1104 && b1105 ) || ( !d1077 && !d1079 && !b1084 && !b1089 && !b1094 && b1099 && b1104 && b1105 ) || ( !d1077 && !d1079 && b1084 && b1089 && b1094 && !b1099 && !b1104 && !b1105 ) || ( !d1077 && !d1079 && b1084 && !b1089 && !b1094 && b1099 && !b1104 && b1105 ) || ( !d1077 && d1079 && b1084 && b1089 && !b1094 && b1099 && !b1104 && !b1105 ) );
b1113 <- ( if ( b1112 ) then ( reward 88 ) else ( reward 3 ) );
b1114 <- ( ( d1077 && !d1079 && b1084 && !b1089 && !b1094 && b1099 && b1104 && b1105 ) || ( !d1077 && !d1079 && b1084 && !b1089 && !b1094 && b1099 && !b1104 && !b1105 ) || ( d1077 && d1079 && b1084 && !b1089 && !b1094 && !b1099 && !b1104 && !b1105 ) || ( !d1077 && !d1079 && !b1084 && !b1089 && !b1094 && !b1099 && b1104 && !b1105 ) || ( !d1077 && !d1079 && !b1084 && b1089 && !b1094 && b1099 && b1104 && b1105 ) || ( d1077 && !d1079 && b1084 && b1089 && b1094 && b1099 && b1104 && !b1105 ) );
b1115 <- ( if ( b1114 ) then ( reward 5 ) else ( reward 89 ) );
b1116 <- ( ( d1077 && !d1079 && !b1084 && b1089 && !b1094 && b1099 && b1104 && b1105 ) || ( !d1077 && d1079 && !b1084 && b1089 && b1094 && !b1099 && b1104 && b1105 ) || ( !d1077 && !d1079 && b1084 && !b1089 && b1094 && !b1099 && !b1104 && !b1105 ) || ( d1077 && d1079 && b1084 && b1089 && b1094 && b1099 && b1104 && !b1105 ) || ( d1077 && !d1079 && !b1084 && b1089 && b1094 && b1099 && !b1104 && b1105 ) || ( d1077 && d1079 && b1084 && b1089 && b1094 && b1099 && !b1104 && b1105 ) );
b1117 <- ( if ( b1116 ) then ( reward 72 ) else ( reward 78 ) );
b1117 && b1115 && b1113 && b1111 && b1109 && b1107
