// d1014 is variable asia
d1014 <- [ c1013 ];
// d1016 is variable smoke
d1016 <- [ c1015 ];
// b1021 is variable lung
d1018 <- [ c1017 ];
b1019 <- ( if ( d1016 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b1020 <- ( if ( d1018 ) then ( flip 0.1 ) else ( false ) );
b1021 <- ( b1019 || b1020 );
// b1022 is variable tub
b1022 <- ( if ( d1014 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b1027 is variable bronc
d1024 <- [ c1023 ];
b1025 <- ( if ( d1016 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b1026 <- ( if ( d1024 ) then ( flip 0.6 ) else ( false ) );
b1027 <- ( b1025 || b1026 );
// b1028 is variable either
b1028 <- ( b1021 || b1022 );
// b1033 is variable xray
d1030 <- [ c1029 ];
b1031 <- ( if ( b1028 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b1032 <- ( if ( d1030 ) then ( flip 0.98 ) else ( false ) );
b1033 <- ( b1031 || b1032 );
// b1038 is variable dysp
d1035 <- [ c1034 ];
b1036 <- ( if ( b1027 ) then ( if ( b1028 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1028 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b1037 <- ( if ( d1035 ) then ( flip 0.9 ) else ( false ) );
b1038 <- ( b1036 || b1037 );
b1039 <- ( ( !d1014 && !d1016 && b1021 && !b1022 && b1027 && b1028 && b1033 && !b1038 ) || ( !d1014 && d1016 && !b1021 && !b1022 && b1027 && b1028 && b1033 && b1038 ) || ( d1014 && !d1016 && b1021 && !b1022 && !b1027 && !b1028 && b1033 && b1038 ) || ( d1014 && d1016 && b1021 && b1022 && !b1027 && !b1028 && b1033 && b1038 ) || ( !d1014 && d1016 && b1021 && b1022 && b1027 && !b1028 && b1033 && !b1038 ) || ( d1014 && !d1016 && b1021 && !b1022 && b1027 && b1028 && b1033 && !b1038 ) );
b1040 <- ( if ( b1039 ) then ( reward 97 ) else ( reward 46 ) );
b1041 <- ( ( !d1014 && d1016 && !b1021 && b1022 && b1027 && b1028 && b1033 && !b1038 ) || ( !d1014 && d1016 && b1021 && b1022 && b1027 && b1028 && b1033 && !b1038 ) || ( d1014 && d1016 && !b1021 && b1022 && b1027 && b1028 && b1033 && !b1038 ) || ( !d1014 && d1016 && b1021 && !b1022 && !b1027 && !b1028 && b1033 && !b1038 ) || ( !d1014 && d1016 && !b1021 && b1022 && b1027 && b1028 && !b1033 && b1038 ) || ( !d1014 && d1016 && !b1021 && b1022 && !b1027 && b1028 && b1033 && b1038 ) );
b1042 <- ( if ( b1041 ) then ( reward 26 ) else ( reward 36 ) );
b1043 <- ( ( !d1014 && !d1016 && !b1021 && b1022 && !b1027 && b1028 && b1033 && b1038 ) || ( d1014 && !d1016 && b1021 && !b1022 && !b1027 && !b1028 && !b1033 && !b1038 ) || ( d1014 && !d1016 && b1021 && !b1022 && !b1027 && !b1028 && b1033 && b1038 ) || ( d1014 && !d1016 && !b1021 && !b1022 && b1027 && b1028 && !b1033 && b1038 ) || ( d1014 && d1016 && b1021 && b1022 && b1027 && !b1028 && !b1033 && b1038 ) || ( d1014 && !d1016 && b1021 && b1022 && b1027 && !b1028 && b1033 && !b1038 ) );
b1044 <- ( if ( b1043 ) then ( reward 63 ) else ( reward 85 ) );
b1045 <- ( ( !d1014 && d1016 && !b1021 && !b1022 && b1027 && !b1028 && !b1033 && b1038 ) || ( !d1014 && !d1016 && !b1021 && b1022 && b1027 && !b1028 && !b1033 && b1038 ) || ( d1014 && !d1016 && b1021 && b1022 && !b1027 && !b1028 && !b1033 && b1038 ) || ( !d1014 && !d1016 && !b1021 && !b1022 && !b1027 && !b1028 && !b1033 && b1038 ) || ( !d1014 && !d1016 && b1021 && !b1022 && !b1027 && b1028 && b1033 && b1038 ) || ( d1014 && d1016 && b1021 && !b1022 && b1027 && !b1028 && b1033 && !b1038 ) );
b1046 <- ( if ( b1045 ) then ( reward 90 ) else ( reward 76 ) );
b1047 <- ( ( d1014 && d1016 && b1021 && !b1022 && b1027 && !b1028 && !b1033 && !b1038 ) || ( d1014 && !d1016 && !b1021 && !b1022 && b1027 && b1028 && !b1033 && b1038 ) || ( d1014 && !d1016 && b1021 && !b1022 && !b1027 && !b1028 && b1033 && !b1038 ) || ( !d1014 && d1016 && b1021 && !b1022 && b1027 && b1028 && !b1033 && b1038 ) || ( d1014 && !d1016 && !b1021 && !b1022 && b1027 && !b1028 && b1033 && b1038 ) || ( d1014 && !d1016 && b1021 && b1022 && b1027 && !b1028 && !b1033 && !b1038 ) );
b1048 <- ( if ( b1047 ) then ( reward 81 ) else ( reward 20 ) );
b1049 <- ( ( d1014 && d1016 && !b1021 && !b1022 && !b1027 && !b1028 && b1033 && b1038 ) || ( !d1014 && !d1016 && b1021 && b1022 && !b1027 && !b1028 && !b1033 && !b1038 ) || ( d1014 && d1016 && !b1021 && b1022 && b1027 && b1028 && b1033 && b1038 ) || ( d1014 && d1016 && b1021 && !b1022 && b1027 && !b1028 && b1033 && b1038 ) || ( d1014 && d1016 && !b1021 && !b1022 && b1027 && b1028 && !b1033 && !b1038 ) || ( d1014 && !d1016 && !b1021 && !b1022 && b1027 && b1028 && b1033 && b1038 ) );
b1050 <- ( if ( b1049 ) then ( reward 81 ) else ( reward 56 ) );
b1050 && b1048 && b1046 && b1044 && b1042 && b1040
