// d148 is variable asia
d148 <- [ c147 ];
// d150 is variable smoke
d150 <- [ c149 ];
// b155 is variable lung
d152 <- [ c151 ];
b153 <- ( if ( d150 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b154 <- ( if ( d152 ) then ( flip 0.1 ) else ( false ) );
b155 <- ( b153 || b154 );
// b160 is variable tub
d157 <- [ c156 ];
b158 <- ( if ( d148 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b159 <- ( if ( d157 ) then ( flip 0.05 ) else ( false ) );
b160 <- ( b158 || b159 );
// b161 is variable bronc
b161 <- ( if ( d150 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b162 is variable either
b162 <- ( b155 || b160 );
// b163 is variable xray
b163 <- ( if ( b162 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b168 is variable dysp
d165 <- [ c164 ];
b166 <- ( if ( b161 ) then ( if ( b162 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b162 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b167 <- ( if ( d165 ) then ( flip 0.9 ) else ( false ) );
b168 <- ( b166 || b167 );
b169 <- ( ( d148 && !d150 && !b155 && !b160 && b161 && !b162 && !b163 && !b168 ) || ( !d148 && !d150 && b155 && !b160 && !b161 && b162 && b163 && b168 ) || ( !d148 && d150 && !b155 && b160 && b161 && b162 && b163 && !b168 ) || ( d148 && d150 && b155 && b160 && !b161 && b162 && !b163 && b168 ) || ( !d148 && d150 && b155 && b160 && !b161 && b162 && b163 && b168 ) || ( d148 && !d150 && !b155 && !b160 && !b161 && !b162 && b163 && !b168 ) );
b170 <- ( if ( b169 ) then ( reward 22 ) else ( reward 38 ) );
b171 <- ( ( d148 && d150 && !b155 && b160 && !b161 && !b162 && b163 && !b168 ) || ( d148 && d150 && b155 && !b160 && b161 && !b162 && b163 && b168 ) || ( !d148 && !d150 && !b155 && !b160 && b161 && b162 && !b163 && !b168 ) || ( !d148 && !d150 && !b155 && !b160 && !b161 && b162 && b163 && b168 ) || ( d148 && d150 && b155 && b160 && !b161 && b162 && b163 && b168 ) || ( !d148 && !d150 && b155 && b160 && !b161 && !b162 && !b163 && !b168 ) );
b172 <- ( if ( b171 ) then ( reward 52 ) else ( reward 65 ) );
b173 <- ( ( d148 && !d150 && b155 && !b160 && !b161 && !b162 && b163 && b168 ) || ( !d148 && d150 && !b155 && b160 && b161 && !b162 && b163 && b168 ) || ( d148 && !d150 && !b155 && !b160 && b161 && !b162 && b163 && b168 ) || ( !d148 && !d150 && !b155 && !b160 && b161 && b162 && b163 && !b168 ) || ( !d148 && d150 && b155 && b160 && !b161 && b162 && !b163 && b168 ) || ( !d148 && !d150 && b155 && b160 && b161 && !b162 && !b163 && b168 ) );
b174 <- ( if ( b173 ) then ( reward 83 ) else ( reward 19 ) );
b175 <- ( ( !d148 && !d150 && b155 && b160 && b161 && b162 && !b163 && b168 ) || ( !d148 && d150 && !b155 && !b160 && b161 && b162 && !b163 && b168 ) || ( !d148 && d150 && b155 && b160 && b161 && !b162 && b163 && !b168 ) || ( !d148 && d150 && !b155 && !b160 && b161 && b162 && !b163 && !b168 ) || ( !d148 && d150 && !b155 && !b160 && !b161 && b162 && b163 && !b168 ) || ( d148 && d150 && b155 && !b160 && !b161 && !b162 && b163 && !b168 ) );
b176 <- ( if ( b175 ) then ( reward 40 ) else ( reward 82 ) );
b177 <- ( ( d148 && !d150 && !b155 && b160 && b161 && b162 && !b163 && b168 ) || ( d148 && d150 && b155 && b160 && b161 && b162 && !b163 && b168 ) || ( !d148 && d150 && b155 && !b160 && b161 && b162 && b163 && !b168 ) || ( d148 && d150 && b155 && b160 && b161 && b162 && !b163 && b168 ) || ( d148 && !d150 && !b155 && !b160 && b161 && b162 && b163 && !b168 ) || ( d148 && d150 && b155 && !b160 && b161 && !b162 && b163 && b168 ) );
b178 <- ( if ( b177 ) then ( reward 35 ) else ( reward 70 ) );
b179 <- ( ( !d148 && d150 && !b155 && !b160 && !b161 && b162 && !b163 && b168 ) || ( !d148 && d150 && b155 && b160 && b161 && b162 && !b163 && b168 ) || ( !d148 && d150 && b155 && b160 && b161 && !b162 && b163 && !b168 ) || ( !d148 && !d150 && !b155 && b160 && b161 && !b162 && b163 && b168 ) || ( d148 && d150 && !b155 && !b160 && b161 && b162 && !b163 && !b168 ) || ( d148 && !d150 && !b155 && !b160 && b161 && !b162 && !b163 && b168 ) );
b180 <- ( if ( b179 ) then ( reward 91 ) else ( reward 36 ) );
b180 && b178 && b176 && b174 && b172 && b170
