// d589 is variable asia
d589 <- [ c588 ];
// d591 is variable smoke
d591 <- [ c590 ];
// b592 is variable lung
b592 <- ( if ( d591 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b593 is variable tub
b593 <- ( if ( d589 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b594 is variable bronc
b594 <- ( if ( d591 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b595 is variable either
b595 <- ( b592 || b593 );
// b600 is variable xray
d597 <- [ c596 ];
b598 <- ( if ( b595 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b599 <- ( if ( d597 ) then ( flip 0.98 ) else ( false ) );
b600 <- ( b598 || b599 );
// b601 is variable dysp
b601 <- ( if ( b594 ) then ( if ( b595 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b595 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b602 <- ( if ( d589 ) then ( reward 87 ) else ( true ) );
b603 <- ( if ( d591 ) then ( reward 36 ) else ( true ) );
b604 <- ( if ( b592 ) then ( reward 88 ) else ( reward 73 ) );
b605 <- ( if ( b593 ) then ( reward 63 ) else ( true ) );
b606 <- ( if ( b594 ) then ( reward 4 ) else ( true ) );
b607 <- ( if ( b595 ) then ( reward 0 ) else ( true ) );
b608 <- ( if ( b600 ) then ( reward 15 ) else ( reward 4 ) );

b602 && b603 && b604 && b605 && b606 && b607 && b608 && b601
