// d627 is variable asia
d627 <- [ c626 ];
// d629 is variable smoke
d629 <- [ c628 ];
// b634 is variable lung
d631 <- [ c630 ];
b632 <- ( if ( d629 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b633 <- ( if ( d631 ) then ( flip 0.1 ) else ( false ) );
b634 <- ( b632 || b633 );
// b635 is variable tub
b635 <- ( if ( d627 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b636 is variable bronc
b636 <- ( if ( d629 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b637 is variable either
b637 <- ( b634 || b635 );
// b638 is variable xray
b638 <- ( if ( b637 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b643 is variable dysp
d640 <- [ c639 ];
b641 <- ( if ( b636 ) then ( if ( b637 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b637 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b642 <- ( if ( d640 ) then ( flip 0.9 ) else ( false ) );
b643 <- ( b641 || b642 );
b644 <- ( ( d627 && !d629 && b634 && !b635 && b636 && !b637 && !b638 && b643 ) || ( d627 && !d629 && b634 && !b635 && b636 && b637 && b638 && !b643 ) || ( d627 && d629 && b634 && !b635 && !b636 && !b637 && !b638 && !b643 ) || ( !d627 && d629 && !b634 && !b635 && b636 && !b637 && b638 && !b643 ) || ( !d627 && !d629 && b634 && !b635 && b636 && b637 && !b638 && !b643 ) || ( !d627 && !d629 && b634 && b635 && !b636 && b637 && !b638 && !b643 ) );
b645 <- ( if ( b644 ) then ( reward 15 ) else ( reward 4 ) );
b646 <- ( ( !d627 && d629 && !b634 && !b635 && b636 && !b637 && b638 && b643 ) || ( d627 && !d629 && !b634 && b635 && !b636 && !b637 && b638 && b643 ) || ( d627 && !d629 && b634 && !b635 && !b636 && b637 && b638 && b643 ) || ( !d627 && d629 && !b634 && b635 && !b636 && !b637 && b638 && b643 ) || ( d627 && !d629 && b634 && !b635 && !b636 && b637 && b638 && b643 ) || ( !d627 && d629 && b634 && !b635 && b636 && !b637 && b638 && !b643 ) );
b647 <- ( if ( b646 ) then ( reward 64 ) else ( reward 16 ) );
b648 <- ( ( !d627 && !d629 && b634 && b635 && !b636 && !b637 && !b638 && !b643 ) || ( !d627 && !d629 && b634 && !b635 && b636 && b637 && !b638 && b643 ) || ( !d627 && d629 && b634 && !b635 && b636 && !b637 && b638 && b643 ) || ( d627 && d629 && b634 && b635 && b636 && !b637 && !b638 && b643 ) || ( d627 && d629 && !b634 && !b635 && !b636 && !b637 && !b638 && b643 ) || ( d627 && !d629 && b634 && b635 && !b636 && b637 && !b638 && b643 ) );
b649 <- ( if ( b648 ) then ( reward 36 ) else ( reward 20 ) );
b650 <- ( ( !d627 && d629 && b634 && b635 && b636 && !b637 && !b638 && b643 ) || ( !d627 && !d629 && b634 && b635 && !b636 && b637 && !b638 && !b643 ) || ( !d627 && d629 && b634 && b635 && !b636 && b637 && !b638 && b643 ) || ( !d627 && d629 && b634 && b635 && !b636 && !b637 && !b638 && b643 ) || ( d627 && d629 && !b634 && b635 && !b636 && !b637 && !b638 && b643 ) || ( d627 && !d629 && !b634 && !b635 && b636 && b637 && b638 && !b643 ) );
b651 <- ( if ( b650 ) then ( reward 86 ) else ( reward 34 ) );
b652 <- ( ( d627 && !d629 && !b634 && b635 && b636 && !b637 && !b638 && !b643 ) || ( d627 && d629 && !b634 && b635 && !b636 && !b637 && !b638 && b643 ) || ( d627 && d629 && b634 && b635 && b636 && !b637 && !b638 && !b643 ) || ( !d627 && !d629 && b634 && b635 && b636 && b637 && b638 && b643 ) || ( d627 && d629 && b634 && !b635 && !b636 && !b637 && b638 && b643 ) || ( !d627 && d629 && !b634 && b635 && b636 && b637 && b638 && !b643 ) );
b653 <- ( if ( b652 ) then ( reward 88 ) else ( reward 91 ) );
b654 <- ( ( !d627 && !d629 && b634 && !b635 && b636 && !b637 && !b638 && !b643 ) || ( d627 && d629 && !b634 && b635 && !b636 && !b637 && !b638 && !b643 ) || ( !d627 && !d629 && !b634 && !b635 && !b636 && !b637 && b638 && b643 ) || ( !d627 && !d629 && b634 && !b635 && !b636 && b637 && !b638 && !b643 ) || ( d627 && !d629 && !b634 && b635 && b636 && b637 && b638 && b643 ) || ( d627 && d629 && b634 && !b635 && b636 && b637 && !b638 && b643 ) );
b655 <- ( if ( b654 ) then ( reward 30 ) else ( reward 12 ) );
b655 && b653 && b651 && b649 && b647 && b645
