// d1011 is variable asia
d1011 <- [ c1010 ];
// d1013 is variable smoke
d1013 <- [ c1012 ];
// b1018 is variable lung
d1015 <- [ c1014 ];
b1016 <- ( if ( d1013 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b1017 <- ( if ( d1015 ) then ( flip 0.1 ) else ( false ) );
b1018 <- ( b1016 || b1017 );
// b1019 is variable tub
b1019 <- ( if ( d1011 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b1020 is variable bronc
b1020 <- ( if ( d1013 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b1025 is variable either
d1022 <- [ c1021 ];
b1023 <- ( b1018 || b1019 );
b1024 <- ( if ( d1022 ) then ( flip 0.5 ) else ( false ) );
b1025 <- ( b1023 || b1024 );
// b1026 is variable xray
b1026 <- ( if ( b1025 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b1031 is variable dysp
d1028 <- [ c1027 ];
b1029 <- ( if ( b1020 ) then ( if ( b1025 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1025 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b1030 <- ( if ( d1028 ) then ( flip 0.9 ) else ( false ) );
b1031 <- ( b1029 || b1030 );
b1032 <- ( if ( d1011 ) then ( true ) else ( reward 5 ) );
b1033 <- ( if ( d1013 ) then ( reward 78 ) else ( true ) );
b1034 <- ( if ( b1018 ) then ( reward 72 ) else ( true ) );
b1035 <- ( if ( b1019 ) then ( reward 46 ) else ( true ) );
b1036 <- ( if ( b1020 ) then ( reward 12 ) else ( reward 70 ) );
b1037 <- ( if ( b1025 ) then ( true ) else ( reward 99 ) );
b1038 <- ( if ( b1026 ) then ( reward 47 ) else ( true ) );
b1039 <- ( if ( b1031 ) then ( reward 93 ) else ( true ) );
b1032 && b1033 && b1034 && b1035 && b1036 && b1037 && b1038 && b1039
