// d763 is variable asia
d763 <- [ c762 ];
// d765 is variable smoke
d765 <- [ c764 ];
// b766 is variable lung
b766 <- ( if ( d765 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b771 is variable tub
d768 <- [ c767 ];
b769 <- ( if ( d763 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b770 <- ( if ( d768 ) then ( flip 0.05 ) else ( false ) );
b771 <- ( b769 || b770 );
// b772 is variable bronc
b772 <- ( if ( d765 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b777 is variable either
d774 <- [ c773 ];
b775 <- ( b766 || b771 );
b776 <- ( if ( d774 ) then ( flip 0.5 ) else ( false ) );
b777 <- ( b775 || b776 );
// b782 is variable xray
d779 <- [ c778 ];
b780 <- ( if ( b777 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b781 <- ( if ( d779 ) then ( flip 0.98 ) else ( false ) );
b782 <- ( b780 || b781 );
// b787 is variable dysp
d784 <- [ c783 ];
b785 <- ( if ( b772 ) then ( if ( b777 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b777 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b786 <- ( if ( d784 ) then ( flip 0.9 ) else ( false ) );
b787 <- ( b785 || b786 );
b788 <- ( if ( d763 ) then ( reward 87 ) else ( true ) );
b789 <- ( if ( d765 ) then ( reward 78 ) else ( reward 14 ) );
b790 <- ( if ( b766 ) then ( reward 37 ) else ( true ) );
b791 <- ( if ( b771 ) then ( true ) else ( reward 72 ) );
b792 <- ( if ( b772 ) then ( reward 97 ) else ( reward 85 ) );

b793 <- ( if ( b782 ) then ( reward 71 ) else ( true ) );

b788 && b789 && b790 && b791 && b792 && b777 && b793 && b787
