// d578 is variable asia
d578 <- [ c577 ];
// d580 is variable smoke
d580 <- [ c579 ];
// b585 is variable lung
d582 <- [ c581 ];
b583 <- ( if ( d580 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b584 <- ( if ( d582 ) then ( flip 0.1 ) else ( false ) );
b585 <- ( b583 || b584 );
// b586 is variable tub
b586 <- ( if ( d578 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b591 is variable bronc
d588 <- [ c587 ];
b589 <- ( if ( d580 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b590 <- ( if ( d588 ) then ( flip 0.6 ) else ( false ) );
b591 <- ( b589 || b590 );
// b592 is variable either
b592 <- ( b585 || b586 );
// b593 is variable xray
b593 <- ( if ( b592 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b594 is variable dysp
b594 <- ( if ( b591 ) then ( if ( b592 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b592 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b595 <- ( if ( d578 ) then ( reward 80 ) else ( true ) );
b596 <- ( if ( d580 ) then ( reward 14 ) else ( true ) );

b597 <- ( if ( b586 ) then ( reward 18 ) else ( true ) );
b598 <- ( if ( b591 ) then ( reward 40 ) else ( reward 80 ) );
b599 <- ( if ( b592 ) then ( true ) else ( reward 91 ) );

b600 <- ( if ( b594 ) then ( reward 66 ) else ( true ) );
b595 && b596 && b585 && b597 && b598 && b599 && b593 && b600
