// d1112 is variable asia
d1112 <- [ c1111 ];
// d1114 is variable smoke
d1114 <- [ c1113 ];
// b1115 is variable lung
b1115 <- ( if ( d1114 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b1120 is variable tub
d1117 <- [ c1116 ];
b1118 <- ( if ( d1112 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b1119 <- ( if ( d1117 ) then ( flip 0.05 ) else ( false ) );
b1120 <- ( b1118 || b1119 );
// b1125 is variable bronc
d1122 <- [ c1121 ];
b1123 <- ( if ( d1114 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b1124 <- ( if ( d1122 ) then ( flip 0.6 ) else ( false ) );
b1125 <- ( b1123 || b1124 );
// b1130 is variable either
d1127 <- [ c1126 ];
b1128 <- ( b1115 || b1120 );
b1129 <- ( if ( d1127 ) then ( flip 0.5 ) else ( false ) );
b1130 <- ( b1128 || b1129 );
// b1131 is variable xray
b1131 <- ( if ( b1130 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b1136 is variable dysp
d1133 <- [ c1132 ];
b1134 <- ( if ( b1125 ) then ( if ( b1130 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1130 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b1135 <- ( if ( d1133 ) then ( flip 0.9 ) else ( false ) );
b1136 <- ( b1134 || b1135 );
b1137 <- ( ( !d1112 && !d1114 && !b1115 && b1120 && !b1125 && !b1130 && !b1131 && b1136 ) || ( !d1112 && d1114 && !b1115 && b1120 && b1125 && !b1130 && !b1131 && !b1136 ) || ( d1112 && d1114 && !b1115 && !b1120 && b1125 && b1130 && !b1131 && b1136 ) || ( !d1112 && d1114 && !b1115 && b1120 && !b1125 && b1130 && b1131 && b1136 ) || ( d1112 && d1114 && !b1115 && b1120 && !b1125 && !b1130 && !b1131 && !b1136 ) || ( d1112 && !d1114 && b1115 && !b1120 && !b1125 && b1130 && !b1131 && !b1136 ) );
b1138 <- ( if ( b1137 ) then ( reward 14 ) else ( reward 88 ) );
b1139 <- ( ( d1112 && d1114 && b1115 && !b1120 && b1125 && !b1130 && b1131 && !b1136 ) || ( d1112 && !d1114 && !b1115 && !b1120 && b1125 && b1130 && b1131 && !b1136 ) || ( d1112 && d1114 && b1115 && b1120 && b1125 && b1130 && !b1131 && b1136 ) || ( !d1112 && !d1114 && b1115 && !b1120 && !b1125 && b1130 && !b1131 && b1136 ) || ( d1112 && !d1114 && b1115 && b1120 && b1125 && !b1130 && !b1131 && !b1136 ) || ( d1112 && !d1114 && !b1115 && b1120 && b1125 && !b1130 && b1131 && !b1136 ) );
b1140 <- ( if ( b1139 ) then ( reward 69 ) else ( reward 82 ) );
b1141 <- ( ( d1112 && d1114 && !b1115 && !b1120 && !b1125 && b1130 && !b1131 && b1136 ) || ( !d1112 && d1114 && !b1115 && !b1120 && b1125 && !b1130 && !b1131 && b1136 ) || ( !d1112 && d1114 && !b1115 && b1120 && b1125 && !b1130 && b1131 && !b1136 ) || ( !d1112 && d1114 && b1115 && b1120 && b1125 && b1130 && !b1131 && b1136 ) || ( !d1112 && d1114 && !b1115 && !b1120 && !b1125 && !b1130 && !b1131 && !b1136 ) || ( !d1112 && d1114 && !b1115 && !b1120 && b1125 && !b1130 && !b1131 && !b1136 ) );
b1142 <- ( if ( b1141 ) then ( reward 67 ) else ( reward 87 ) );
b1143 <- ( ( !d1112 && d1114 && !b1115 && b1120 && b1125 && !b1130 && !b1131 && !b1136 ) || ( !d1112 && !d1114 && !b1115 && !b1120 && !b1125 && !b1130 && !b1131 && !b1136 ) || ( !d1112 && !d1114 && b1115 && b1120 && !b1125 && !b1130 && b1131 && b1136 ) || ( !d1112 && !d1114 && !b1115 && !b1120 && b1125 && b1130 && !b1131 && !b1136 ) || ( !d1112 && d1114 && !b1115 && !b1120 && b1125 && b1130 && b1131 && b1136 ) || ( d1112 && !d1114 && !b1115 && !b1120 && b1125 && !b1130 && !b1131 && b1136 ) );
b1144 <- ( if ( b1143 ) then ( reward 95 ) else ( reward 31 ) );
b1145 <- ( ( d1112 && d1114 && !b1115 && b1120 && !b1125 && b1130 && !b1131 && b1136 ) || ( d1112 && d1114 && !b1115 && b1120 && b1125 && b1130 && b1131 && b1136 ) || ( !d1112 && d1114 && !b1115 && !b1120 && b1125 && b1130 && b1131 && !b1136 ) || ( !d1112 && !d1114 && !b1115 && !b1120 && !b1125 && b1130 && b1131 && !b1136 ) || ( d1112 && d1114 && b1115 && !b1120 && !b1125 && b1130 && !b1131 && b1136 ) || ( !d1112 && !d1114 && b1115 && !b1120 && !b1125 && b1130 && b1131 && b1136 ) );
b1146 <- ( if ( b1145 ) then ( reward 36 ) else ( reward 37 ) );
b1147 <- ( ( !d1112 && !d1114 && b1115 && b1120 && b1125 && b1130 && !b1131 && b1136 ) || ( d1112 && !d1114 && !b1115 && b1120 && !b1125 && !b1130 && !b1131 && !b1136 ) || ( d1112 && d1114 && b1115 && b1120 && !b1125 && !b1130 && b1131 && !b1136 ) || ( !d1112 && d1114 && b1115 && !b1120 && !b1125 && !b1130 && !b1131 && b1136 ) || ( d1112 && d1114 && b1115 && !b1120 && b1125 && b1130 && b1131 && b1136 ) || ( !d1112 && d1114 && !b1115 && b1120 && !b1125 && b1130 && !b1131 && b1136 ) );
b1148 <- ( if ( b1147 ) then ( reward 4 ) else ( reward 26 ) );
b1148 && b1146 && b1144 && b1142 && b1140 && b1138
