// d1009 is variable asia
d1009 <- [ c1008 ];
// d1011 is variable smoke
d1011 <- [ c1010 ];
// b1016 is variable lung
d1013 <- [ c1012 ];
b1014 <- ( if ( d1011 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b1015 <- ( if ( d1013 ) then ( flip 0.1 ) else ( false ) );
b1016 <- ( b1014 || b1015 );
// b1017 is variable tub
b1017 <- ( if ( d1009 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b1022 is variable bronc
d1019 <- [ c1018 ];
b1020 <- ( if ( d1011 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b1021 <- ( if ( d1019 ) then ( flip 0.6 ) else ( false ) );
b1022 <- ( b1020 || b1021 );
// b1027 is variable either
d1024 <- [ c1023 ];
b1025 <- ( b1016 || b1017 );
b1026 <- ( if ( d1024 ) then ( flip 0.5 ) else ( false ) );
b1027 <- ( b1025 || b1026 );
// b1032 is variable xray
d1029 <- [ c1028 ];
b1030 <- ( if ( b1027 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b1031 <- ( if ( d1029 ) then ( flip 0.98 ) else ( false ) );
b1032 <- ( b1030 || b1031 );
// b1037 is variable dysp
d1034 <- [ c1033 ];
b1035 <- ( if ( b1022 ) then ( if ( b1027 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1027 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b1036 <- ( if ( d1034 ) then ( flip 0.9 ) else ( false ) );
b1037 <- ( b1035 || b1036 );
b1038 <- ( if ( d1009 ) then ( reward 23 ) else ( reward 55 ) );
b1039 <- ( if ( d1011 ) then ( reward 66 ) else ( reward 38 ) );
b1040 <- ( if ( b1016 ) then ( reward 88 ) else ( reward 3 ) );
b1041 <- ( if ( b1017 ) then ( reward 89 ) else ( true ) );
b1042 <- ( if ( b1022 ) then ( reward 78 ) else ( reward 5 ) );

b1043 <- ( if ( b1032 ) then ( reward 72 ) else ( true ) );

b1038 && b1039 && b1040 && b1041 && b1042 && b1027 && b1043 && b1037
