// d768 is variable asia
d768 <- [ c767 ];
// d770 is variable smoke
d770 <- [ c769 ];
// b775 is variable lung
d772 <- [ c771 ];
b773 <- ( if ( d770 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b774 <- ( if ( d772 ) then ( flip 0.1 ) else ( false ) );
b775 <- ( b773 || b774 );
// b780 is variable tub
d777 <- [ c776 ];
b778 <- ( if ( d768 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b779 <- ( if ( d777 ) then ( flip 0.05 ) else ( false ) );
b780 <- ( b778 || b779 );
// b785 is variable bronc
d782 <- [ c781 ];
b783 <- ( if ( d770 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b784 <- ( if ( d782 ) then ( flip 0.6 ) else ( false ) );
b785 <- ( b783 || b784 );
// b786 is variable either
b786 <- ( b775 || b780 );
// b791 is variable xray
d788 <- [ c787 ];
b789 <- ( if ( b786 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b790 <- ( if ( d788 ) then ( flip 0.98 ) else ( false ) );
b791 <- ( b789 || b790 );
// b792 is variable dysp
b792 <- ( if ( b785 ) then ( if ( b786 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b786 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );

b793 <- ( if ( d770 ) then ( reward 82 ) else ( true ) );
b794 <- ( if ( b775 ) then ( reward 95 ) else ( true ) );
b795 <- ( if ( b780 ) then ( reward 13 ) else ( reward 69 ) );

b796 <- ( if ( b786 ) then ( reward 41 ) else ( true ) );
b797 <- ( if ( b791 ) then ( reward 94 ) else ( true ) );
b798 <- ( if ( b792 ) then ( reward 25 ) else ( true ) );
d768 && b793 && b794 && b795 && b785 && b796 && b797 && b798
