// d857 is variable asia
d857 <- [ c856 ];
// d859 is variable smoke
d859 <- [ c858 ];
// b860 is variable lung
b860 <- ( if ( d859 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b861 is variable tub
b861 <- ( if ( d857 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b866 is variable bronc
d863 <- [ c862 ];
b864 <- ( if ( d859 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b865 <- ( if ( d863 ) then ( flip 0.6 ) else ( false ) );
b866 <- ( b864 || b865 );
// b871 is variable either
d868 <- [ c867 ];
b869 <- ( b860 || b861 );
b870 <- ( if ( d868 ) then ( flip 0.5 ) else ( false ) );
b871 <- ( b869 || b870 );
// b872 is variable xray
b872 <- ( if ( b871 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b877 is variable dysp
d874 <- [ c873 ];
b875 <- ( if ( b866 ) then ( if ( b871 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b871 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b876 <- ( if ( d874 ) then ( flip 0.9 ) else ( false ) );
b877 <- ( b875 || b876 );
b878 <- ( if ( d857 ) then ( reward 59 ) else ( true ) );
b879 <- ( if ( d859 ) then ( reward 84 ) else ( reward 47 ) );
b880 <- ( if ( b860 ) then ( reward 68 ) else ( reward 51 ) );
b881 <- ( if ( b861 ) then ( reward 67 ) else ( true ) );
b882 <- ( if ( b866 ) then ( reward 51 ) else ( true ) );
b883 <- ( if ( b871 ) then ( reward 68 ) else ( reward 98 ) );
b884 <- ( if ( b872 ) then ( reward 21 ) else ( reward 81 ) );
b885 <- ( if ( b877 ) then ( reward 7 ) else ( true ) );
b878 && b879 && b880 && b881 && b882 && b883 && b884 && b885
