// d562 is variable asia
d562 <- [ c561 ];
// d564 is variable smoke
d564 <- [ c563 ];
// b569 is variable lung
d566 <- [ c565 ];
b567 <- ( if ( d564 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b568 <- ( if ( d566 ) then ( flip 0.1 ) else ( false ) );
b569 <- ( b567 || b568 );
// b570 is variable tub
b570 <- ( if ( d562 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b575 is variable bronc
d572 <- [ c571 ];
b573 <- ( if ( d564 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b574 <- ( if ( d572 ) then ( flip 0.6 ) else ( false ) );
b575 <- ( b573 || b574 );
// b580 is variable either
d577 <- [ c576 ];
b578 <- ( b569 || b570 );
b579 <- ( if ( d577 ) then ( flip 0.5 ) else ( false ) );
b580 <- ( b578 || b579 );
// b585 is variable xray
d582 <- [ c581 ];
b583 <- ( if ( b580 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b584 <- ( if ( d582 ) then ( flip 0.98 ) else ( false ) );
b585 <- ( b583 || b584 );
// b586 is variable dysp
b586 <- ( if ( b575 ) then ( if ( b580 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b580 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b587 <- ( if ( d562 ) then ( reward 4 ) else ( reward 63 ) );
b588 <- ( if ( d564 ) then ( reward 0 ) else ( true ) );
b589 <- ( if ( b569 ) then ( reward 4 ) else ( true ) );
b590 <- ( if ( b570 ) then ( reward 15 ) else ( true ) );
b591 <- ( if ( b575 ) then ( reward 64 ) else ( reward 16 ) );
b592 <- ( if ( b580 ) then ( reward 20 ) else ( true ) );
b593 <- ( if ( b585 ) then ( reward 36 ) else ( true ) );
b594 <- ( if ( b586 ) then ( reward 34 ) else ( true ) );
b587 && b588 && b589 && b590 && b591 && b592 && b593 && b594
