// d664 is variable asia
d664 <- [ c663 ];
// d666 is variable smoke
d666 <- [ c665 ];
// b671 is variable lung
d668 <- [ c667 ];
b669 <- ( if ( d666 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b670 <- ( if ( d668 ) then ( flip 0.1 ) else ( false ) );
b671 <- ( b669 || b670 );
// b676 is variable tub
d673 <- [ c672 ];
b674 <- ( if ( d664 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b675 <- ( if ( d673 ) then ( flip 0.05 ) else ( false ) );
b676 <- ( b674 || b675 );
// b677 is variable bronc
b677 <- ( if ( d666 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b678 is variable either
b678 <- ( b671 || b676 );
// b679 is variable xray
b679 <- ( if ( b678 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b684 is variable dysp
d681 <- [ c680 ];
b682 <- ( if ( b677 ) then ( if ( b678 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b678 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b683 <- ( if ( d681 ) then ( flip 0.9 ) else ( false ) );
b684 <- ( b682 || b683 );
b685 <- ( ( !d664 && !d666 && !b671 && !b676 && b677 && b678 && b679 && b684 ) || ( !d664 && !d666 && b671 && !b676 && !b677 && b678 && b679 && !b684 ) || ( !d664 && !d666 && !b671 && b676 && b677 && b678 && !b679 && !b684 ) || ( d664 && d666 && !b671 && !b676 && !b677 && b678 && b679 && b684 ) || ( d664 && d666 && b671 && !b676 && !b677 && !b678 && !b679 && b684 ) || ( !d664 && d666 && b671 && !b676 && b677 && !b678 && !b679 && !b684 ) );
b686 <- ( if ( b685 ) then ( reward 61 ) else ( reward 47 ) );
b687 <- ( ( !d664 && !d666 && !b671 && !b676 && b677 && b678 && !b679 && b684 ) || ( d664 && !d666 && !b671 && !b676 && !b677 && !b678 && b679 && b684 ) || ( !d664 && d666 && !b671 && b676 && b677 && b678 && b679 && b684 ) || ( d664 && !d666 && !b671 && b676 && b677 && !b678 && !b679 && !b684 ) || ( d664 && d666 && b671 && b676 && !b677 && !b678 && b679 && b684 ) || ( !d664 && d666 && b671 && b676 && b677 && !b678 && !b679 && b684 ) );
b688 <- ( if ( b687 ) then ( reward 82 ) else ( reward 1 ) );
b689 <- ( ( !d664 && !d666 && b671 && b676 && !b677 && b678 && b679 && !b684 ) || ( !d664 && d666 && b671 && b676 && !b677 && b678 && b679 && !b684 ) || ( !d664 && !d666 && !b671 && b676 && b677 && b678 && b679 && b684 ) || ( d664 && d666 && b671 && b676 && !b677 && !b678 && b679 && !b684 ) || ( d664 && !d666 && b671 && b676 && b677 && !b678 && b679 && b684 ) || ( d664 && d666 && !b671 && b676 && !b677 && b678 && !b679 && !b684 ) );
b690 <- ( if ( b689 ) then ( reward 69 ) else ( reward 95 ) );
b691 <- ( ( d664 && d666 && b671 && !b676 && b677 && !b678 && !b679 && b684 ) || ( d664 && d666 && b671 && b676 && !b677 && b678 && b679 && !b684 ) || ( d664 && !d666 && !b671 && b676 && b677 && !b678 && b679 && b684 ) || ( !d664 && d666 && !b671 && !b676 && b677 && b678 && !b679 && b684 ) || ( !d664 && d666 && !b671 && !b676 && b677 && !b678 && !b679 && b684 ) || ( !d664 && d666 && b671 && !b676 && !b677 && b678 && b679 && b684 ) );
b692 <- ( if ( b691 ) then ( reward 41 ) else ( reward 13 ) );
b693 <- ( ( !d664 && d666 && !b671 && !b676 && !b677 && !b678 && b679 && !b684 ) || ( !d664 && !d666 && b671 && b676 && !b677 && b678 && !b679 && b684 ) || ( d664 && d666 && !b671 && b676 && b677 && !b678 && !b679 && b684 ) || ( d664 && !d666 && !b671 && b676 && b677 && b678 && b679 && b684 ) || ( d664 && d666 && b671 && b676 && !b677 && !b678 && !b679 && !b684 ) || ( d664 && d666 && !b671 && !b676 && b677 && !b678 && !b679 && !b684 ) );
b694 <- ( if ( b693 ) then ( reward 25 ) else ( reward 94 ) );
b695 <- ( ( d664 && d666 && b671 && b676 && !b677 && b678 && b679 && b684 ) || ( !d664 && !d666 && b671 && b676 && !b677 && !b678 && b679 && b684 ) || ( d664 && !d666 && b671 && b676 && !b677 && !b678 && !b679 && !b684 ) || ( !d664 && d666 && b671 && !b676 && b677 && !b678 && b679 && b684 ) || ( !d664 && !d666 && b671 && b676 && b677 && b678 && !b679 && b684 ) || ( d664 && d666 && b671 && b676 && !b677 && !b678 && b679 && !b684 ) );
b696 <- ( if ( b695 ) then ( reward 34 ) else ( reward 56 ) );
b696 && b694 && b692 && b690 && b688 && b686
