// d1120 is variable asia
d1120 <- [ c1119 ];
// d1122 is variable smoke
d1122 <- [ c1121 ];
// b1127 is variable lung
d1124 <- [ c1123 ];
b1125 <- ( if ( d1122 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b1126 <- ( if ( d1124 ) then ( flip 0.1 ) else ( false ) );
b1127 <- ( b1125 || b1126 );
// b1132 is variable tub
d1129 <- [ c1128 ];
b1130 <- ( if ( d1120 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b1131 <- ( if ( d1129 ) then ( flip 0.05 ) else ( false ) );
b1132 <- ( b1130 || b1131 );
// b1133 is variable bronc
b1133 <- ( if ( d1122 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b1138 is variable either
d1135 <- [ c1134 ];
b1136 <- ( b1127 || b1132 );
b1137 <- ( if ( d1135 ) then ( flip 0.5 ) else ( false ) );
b1138 <- ( b1136 || b1137 );
// b1139 is variable xray
b1139 <- ( if ( b1138 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b1140 is variable dysp
b1140 <- ( if ( b1133 ) then ( if ( b1138 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1138 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b1141 <- ( ( d1120 && d1122 && b1127 && !b1132 && !b1133 && !b1138 && b1139 && !b1140 ) || ( d1120 && !d1122 && !b1127 && !b1132 && b1133 && !b1138 && !b1139 && b1140 ) || ( !d1120 && !d1122 && !b1127 && b1132 && !b1133 && b1138 && b1139 && b1140 ) || ( !d1120 && d1122 && b1127 && b1132 && !b1133 && !b1138 && b1139 && b1140 ) || ( !d1120 && d1122 && !b1127 && b1132 && b1133 && !b1138 && !b1139 && !b1140 ) || ( !d1120 && d1122 && b1127 && !b1132 && !b1133 && !b1138 && !b1139 && b1140 ) );
b1142 <- ( if ( b1141 ) then ( reward 33 ) else ( reward 57 ) );
b1143 <- ( ( !d1120 && d1122 && b1127 && b1132 && !b1133 && !b1138 && !b1139 && b1140 ) || ( d1120 && d1122 && !b1127 && !b1132 && !b1133 && b1138 && !b1139 && !b1140 ) || ( d1120 && d1122 && b1127 && !b1132 && b1133 && !b1138 && !b1139 && b1140 ) || ( d1120 && !d1122 && b1127 && !b1132 && !b1133 && !b1138 && b1139 && b1140 ) || ( d1120 && !d1122 && !b1127 && !b1132 && !b1133 && b1138 && !b1139 && b1140 ) || ( d1120 && !d1122 && b1127 && b1132 && b1133 && b1138 && b1139 && !b1140 ) );
b1144 <- ( if ( b1143 ) then ( reward 59 ) else ( reward 81 ) );
b1145 <- ( ( !d1120 && d1122 && b1127 && b1132 && !b1133 && !b1138 && !b1139 && !b1140 ) || ( d1120 && d1122 && b1127 && !b1132 && !b1133 && !b1138 && !b1139 && !b1140 ) || ( d1120 && d1122 && !b1127 && !b1132 && b1133 && !b1138 && b1139 && b1140 ) || ( d1120 && d1122 && b1127 && !b1132 && b1133 && b1138 && b1139 && b1140 ) || ( !d1120 && d1122 && b1127 && !b1132 && !b1133 && !b1138 && !b1139 && !b1140 ) || ( !d1120 && !d1122 && b1127 && b1132 && b1133 && !b1138 && !b1139 && b1140 ) );
b1146 <- ( if ( b1145 ) then ( reward 59 ) else ( reward 20 ) );
b1147 <- ( ( d1120 && d1122 && !b1127 && !b1132 && !b1133 && !b1138 && b1139 && !b1140 ) || ( d1120 && d1122 && b1127 && b1132 && !b1133 && b1138 && !b1139 && !b1140 ) || ( !d1120 && !d1122 && b1127 && b1132 && b1133 && b1138 && !b1139 && b1140 ) || ( d1120 && !d1122 && !b1127 && b1132 && !b1133 && b1138 && !b1139 && !b1140 ) || ( d1120 && !d1122 && !b1127 && !b1132 && b1133 && !b1138 && !b1139 && b1140 ) || ( d1120 && !d1122 && b1127 && !b1132 && b1133 && b1138 && b1139 && !b1140 ) );
b1148 <- ( if ( b1147 ) then ( reward 90 ) else ( reward 7 ) );
b1149 <- ( ( d1120 && d1122 && !b1127 && b1132 && !b1133 && !b1138 && b1139 && b1140 ) || ( !d1120 && d1122 && !b1127 && b1132 && !b1133 && !b1138 && b1139 && !b1140 ) || ( d1120 && d1122 && !b1127 && b1132 && !b1133 && b1138 && b1139 && !b1140 ) || ( !d1120 && !d1122 && !b1127 && b1132 && !b1133 && !b1138 && !b1139 && b1140 ) || ( !d1120 && d1122 && b1127 && !b1132 && b1133 && !b1138 && b1139 && !b1140 ) || ( d1120 && !d1122 && b1127 && b1132 && !b1133 && !b1138 && !b1139 && !b1140 ) );
b1150 <- ( if ( b1149 ) then ( reward 53 ) else ( reward 25 ) );
b1151 <- ( ( !d1120 && !d1122 && b1127 && !b1132 && !b1133 && !b1138 && b1139 && b1140 ) || ( !d1120 && d1122 && !b1127 && !b1132 && b1133 && !b1138 && b1139 && b1140 ) || ( !d1120 && d1122 && b1127 && !b1132 && !b1133 && b1138 && !b1139 && b1140 ) || ( !d1120 && d1122 && b1127 && b1132 && !b1133 && !b1138 && b1139 && b1140 ) || ( !d1120 && d1122 && b1127 && b1132 && !b1133 && !b1138 && !b1139 && !b1140 ) || ( !d1120 && !d1122 && b1127 && !b1132 && !b1133 && !b1138 && !b1139 && b1140 ) );
b1152 <- ( if ( b1151 ) then ( reward 11 ) else ( reward 38 ) );
b1152 && b1150 && b1148 && b1146 && b1144 && b1142
