// d557 is variable asia
d557 <- [ c556 ];
// d559 is variable smoke
d559 <- [ c558 ];
// b560 is variable lung
b560 <- ( if ( d559 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b565 is variable tub
d562 <- [ c561 ];
b563 <- ( if ( d557 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b564 <- ( if ( d562 ) then ( flip 0.05 ) else ( false ) );
b565 <- ( b563 || b564 );
// b566 is variable bronc
b566 <- ( if ( d559 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b571 is variable either
d568 <- [ c567 ];
b569 <- ( b560 || b565 );
b570 <- ( if ( d568 ) then ( flip 0.5 ) else ( false ) );
b571 <- ( b569 || b570 );
// b576 is variable xray
d573 <- [ c572 ];
b574 <- ( if ( b571 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b575 <- ( if ( d573 ) then ( flip 0.98 ) else ( false ) );
b576 <- ( b574 || b575 );
// b581 is variable dysp
d578 <- [ c577 ];
b579 <- ( if ( b566 ) then ( if ( b571 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b571 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b580 <- ( if ( d578 ) then ( flip 0.9 ) else ( false ) );
b581 <- ( b579 || b580 );
b582 <- ( ( d557 && d559 && !b560 && !b565 && !b566 && b571 && b576 && b581 ) || ( d557 && d559 && !b560 && b565 && b566 && !b571 && !b576 && !b581 ) || ( d557 && !d559 && b560 && b565 && !b566 && !b571 && !b576 && b581 ) || ( !d557 && !d559 && b560 && b565 && b566 && !b571 && !b576 && b581 ) || ( !d557 && d559 && b560 && b565 && !b566 && b571 && !b576 && b581 ) || ( d557 && !d559 && !b560 && b565 && !b566 && b571 && b576 && b581 ) );
b583 <- ( if ( b582 ) then ( reward 18 ) else ( reward 14 ) );
b584 <- ( ( !d557 && d559 && !b560 && !b565 && !b566 && b571 && b576 && b581 ) || ( d557 && d559 && !b560 && !b565 && !b566 && !b571 && !b576 && !b581 ) || ( !d557 && !d559 && !b560 && b565 && !b566 && b571 && b576 && b581 ) || ( !d557 && d559 && b560 && !b565 && !b566 && b571 && !b576 && !b581 ) || ( !d557 && d559 && !b560 && !b565 && b566 && !b571 && !b576 && !b581 ) || ( d557 && !d559 && b560 && !b565 && !b566 && b571 && !b576 && !b581 ) );
b585 <- ( if ( b584 ) then ( reward 40 ) else ( reward 80 ) );
b586 <- ( ( !d557 && d559 && !b560 && b565 && !b566 && b571 && !b576 && !b581 ) || ( !d557 && d559 && b560 && !b565 && !b566 && !b571 && b576 && b581 ) || ( d557 && !d559 && !b560 && !b565 && b566 && b571 && !b576 && b581 ) || ( !d557 && d559 && !b560 && b565 && !b566 && !b571 && !b576 && !b581 ) || ( !d557 && d559 && !b560 && b565 && b566 && b571 && !b576 && !b581 ) || ( !d557 && d559 && !b560 && !b565 && b566 && !b571 && b576 && !b581 ) );
b587 <- ( if ( b586 ) then ( reward 66 ) else ( reward 91 ) );
b588 <- ( ( d557 && !d559 && b560 && b565 && !b566 && b571 && !b576 && b581 ) || ( !d557 && !d559 && !b560 && !b565 && b566 && b571 && !b576 && b581 ) || ( d557 && !d559 && !b560 && b565 && !b566 && b571 && b576 && !b581 ) || ( !d557 && d559 && b560 && b565 && !b566 && b571 && b576 && !b581 ) || ( !d557 && !d559 && !b560 && b565 && !b566 && b571 && !b576 && !b581 ) || ( d557 && !d559 && b560 && b565 && !b566 && b571 && b576 && b581 ) );
b589 <- ( if ( b588 ) then ( reward 20 ) else ( reward 91 ) );
b590 <- ( ( d557 && !d559 && !b560 && !b565 && b566 && b571 && !b576 && !b581 ) || ( d557 && d559 && b560 && !b565 && !b566 && !b571 && b576 && !b581 ) || ( !d557 && d559 && !b560 && !b565 && !b566 && !b571 && b576 && b581 ) || ( d557 && d559 && b560 && !b565 && b566 && b571 && b576 && !b581 ) || ( d557 && !d559 && !b560 && b565 && !b566 && !b571 && !b576 && !b581 ) || ( d557 && d559 && b560 && !b565 && !b566 && b571 && b576 && !b581 ) );
b591 <- ( if ( b590 ) then ( reward 96 ) else ( reward 97 ) );
b592 <- ( ( !d557 && d559 && !b560 && !b565 && b566 && !b571 && b576 && b581 ) || ( !d557 && d559 && !b560 && b565 && !b566 && b571 && !b576 && b581 ) || ( !d557 && d559 && b560 && !b565 && b566 && b571 && b576 && !b581 ) || ( d557 && !d559 && !b560 && !b565 && !b566 && b571 && b576 && b581 ) || ( d557 && d559 && b560 && b565 && !b566 && b571 && !b576 && b581 ) || ( !d557 && d559 && !b560 && b565 && b566 && !b571 && b576 && !b581 ) );
b593 <- ( if ( b592 ) then ( reward 5 ) else ( reward 53 ) );
b593 && b591 && b589 && b587 && b585 && b583
