// d734 is variable asia
d734 <- [ c733 ];
// d736 is variable smoke
d736 <- [ c735 ];
// b741 is variable lung
d738 <- [ c737 ];
b739 <- ( if ( d736 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b740 <- ( if ( d738 ) then ( flip 0.1 ) else ( false ) );
b741 <- ( b739 || b740 );
// b742 is variable tub
b742 <- ( if ( d734 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b743 is variable bronc
b743 <- ( if ( d736 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b748 is variable either
d745 <- [ c744 ];
b746 <- ( b741 || b742 );
b747 <- ( if ( d745 ) then ( flip 0.5 ) else ( false ) );
b748 <- ( b746 || b747 );
// b753 is variable xray
d750 <- [ c749 ];
b751 <- ( if ( b748 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b752 <- ( if ( d750 ) then ( flip 0.98 ) else ( false ) );
b753 <- ( b751 || b752 );
// b754 is variable dysp
b754 <- ( if ( b743 ) then ( if ( b748 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b748 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b755 <- ( ( d734 && !d736 && b741 && b742 && b743 && !b748 && b753 && b754 ) || ( !d734 && !d736 && b741 && b742 && !b743 && b748 && b753 && b754 ) || ( !d734 && !d736 && !b741 && b742 && b743 && b748 && b753 && b754 ) || ( d734 && d736 && b741 && b742 && !b743 && !b748 && b753 && b754 ) || ( d734 && !d736 && b741 && !b742 && !b743 && !b748 && !b753 && !b754 ) || ( d734 && d736 && b741 && b742 && b743 && !b748 && !b753 && !b754 ) );
b756 <- ( if ( b755 ) then ( reward 41 ) else ( reward 13 ) );
b757 <- ( ( !d734 && !d736 && b741 && !b742 && b743 && b748 && !b753 && !b754 ) || ( d734 && !d736 && !b741 && b742 && b743 && !b748 && b753 && !b754 ) || ( d734 && !d736 && !b741 && !b742 && !b743 && !b748 && b753 && !b754 ) || ( d734 && !d736 && !b741 && b742 && b743 && !b748 && !b753 && b754 ) || ( d734 && !d736 && b741 && !b742 && b743 && !b748 && !b753 && b754 ) || ( !d734 && d736 && !b741 && b742 && !b743 && !b748 && !b753 && !b754 ) );
b758 <- ( if ( b757 ) then ( reward 25 ) else ( reward 94 ) );
b759 <- ( ( d734 && d736 && b741 && !b742 && b743 && b748 && !b753 && b754 ) || ( !d734 && d736 && !b741 && b742 && !b743 && b748 && b753 && !b754 ) || ( !d734 && !d736 && !b741 && b742 && !b743 && !b748 && b753 && b754 ) || ( !d734 && !d736 && b741 && !b742 && b743 && !b748 && b753 && b754 ) || ( d734 && !d736 && !b741 && !b742 && !b743 && !b748 && b753 && !b754 ) || ( d734 && d736 && !b741 && !b742 && !b743 && !b748 && !b753 && !b754 ) );
b760 <- ( if ( b759 ) then ( reward 34 ) else ( reward 56 ) );
b761 <- ( ( d734 && d736 && b741 && !b742 && !b743 && !b748 && !b753 && !b754 ) || ( d734 && d736 && b741 && b742 && b743 && !b748 && b753 && b754 ) || ( !d734 && d736 && b741 && b742 && !b743 && b748 && b753 && !b754 ) || ( !d734 && d736 && b741 && !b742 && !b743 && b748 && !b753 && !b754 ) || ( d734 && d736 && b741 && !b742 && !b743 && b748 && !b753 && !b754 ) || ( !d734 && d736 && !b741 && !b742 && !b743 && !b748 && b753 && b754 ) );
b762 <- ( if ( b761 ) then ( reward 54 ) else ( reward 92 ) );
b763 <- ( ( d734 && !d736 && b741 && !b742 && b743 && !b748 && !b753 && !b754 ) || ( !d734 && d736 && b741 && b742 && !b743 && b748 && !b753 && !b754 ) || ( d734 && !d736 && b741 && !b742 && b743 && b748 && !b753 && b754 ) || ( d734 && !d736 && !b741 && !b742 && !b743 && !b748 && b753 && !b754 ) || ( !d734 && d736 && b741 && !b742 && !b743 && !b748 && !b753 && b754 ) || ( !d734 && d736 && b741 && !b742 && b743 && b748 && !b753 && b754 ) );
b764 <- ( if ( b763 ) then ( reward 87 ) else ( reward 40 ) );
b765 <- ( ( d734 && !d736 && !b741 && !b742 && !b743 && !b748 && b753 && b754 ) || ( !d734 && !d736 && !b741 && b742 && !b743 && !b748 && !b753 && b754 ) || ( d734 && !d736 && b741 && b742 && !b743 && b748 && b753 && b754 ) || ( d734 && d736 && !b741 && !b742 && !b743 && b748 && !b753 && b754 ) || ( !d734 && !d736 && b741 && !b742 && !b743 && b748 && !b753 && b754 ) || ( d734 && !d736 && !b741 && !b742 && !b743 && b748 && !b753 && !b754 ) );
b766 <- ( if ( b765 ) then ( reward 78 ) else ( reward 14 ) );
b766 && b764 && b762 && b760 && b758 && b756
