// d561 is variable asia
d561 <- [ c560 ];
// d563 is variable smoke
d563 <- [ c562 ];
// b568 is variable lung
d565 <- [ c564 ];
b566 <- ( if ( d563 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b567 <- ( if ( d565 ) then ( flip 0.1 ) else ( false ) );
b568 <- ( b566 || b567 );
// b569 is variable tub
b569 <- ( if ( d561 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b570 is variable bronc
b570 <- ( if ( d563 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b571 is variable either
b571 <- ( b568 || b569 );
// b572 is variable xray
b572 <- ( if ( b571 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b577 is variable dysp
d574 <- [ c573 ];
b575 <- ( if ( b570 ) then ( if ( b571 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b571 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b576 <- ( if ( d574 ) then ( flip 0.9 ) else ( false ) );
b577 <- ( b575 || b576 );
b578 <- ( ( d561 && d563 && b568 && b569 && !b570 && !b571 && !b572 && !b577 ) || ( !d561 && d563 && b568 && !b569 && !b570 && b571 && !b572 && b577 ) || ( d561 && !d563 && !b568 && b569 && !b570 && b571 && b572 && !b577 ) || ( !d561 && d563 && b568 && !b569 && b570 && b571 && !b572 && !b577 ) || ( d561 && !d563 && b568 && !b569 && !b570 && !b571 && b572 && !b577 ) || ( !d561 && d563 && b568 && b569 && !b570 && !b571 && b572 && !b577 ) );
b579 <- ( if ( b578 ) then ( reward 38 ) else ( reward 10 ) );
b580 <- ( ( d561 && d563 && b568 && !b569 && !b570 && b571 && b572 && b577 ) || ( !d561 && d563 && !b568 && b569 && !b570 && b571 && !b572 && b577 ) || ( d561 && d563 && !b568 && b569 && !b570 && b571 && !b572 && !b577 ) || ( !d561 && !d563 && !b568 && !b569 && !b570 && b571 && b572 && b577 ) || ( d561 && d563 && b568 && !b569 && !b570 && !b571 && b572 && b577 ) || ( !d561 && !d563 && !b568 && b569 && !b570 && !b571 && b572 && !b577 ) );
b581 <- ( if ( b580 ) then ( reward 38 ) else ( reward 2 ) );
b582 <- ( ( !d561 && !d563 && b568 && b569 && !b570 && b571 && b572 && !b577 ) || ( d561 && d563 && !b568 && !b569 && b570 && !b571 && !b572 && b577 ) || ( !d561 && d563 && b568 && b569 && b570 && !b571 && b572 && !b577 ) || ( !d561 && !d563 && !b568 && !b569 && b570 && b571 && !b572 && b577 ) || ( !d561 && !d563 && b568 && !b569 && !b570 && !b571 && !b572 && b577 ) || ( d561 && d563 && !b568 && b569 && !b570 && b571 && !b572 && !b577 ) );
b583 <- ( if ( b582 ) then ( reward 14 ) else ( reward 80 ) );
b584 <- ( ( d561 && !d563 && b568 && !b569 && b570 && b571 && !b572 && b577 ) || ( d561 && d563 && b568 && !b569 && !b570 && b571 && b572 && b577 ) || ( d561 && d563 && !b568 && !b569 && b570 && !b571 && b572 && !b577 ) || ( !d561 && !d563 && b568 && !b569 && b570 && b571 && !b572 && !b577 ) || ( !d561 && !d563 && !b568 && b569 && b570 && !b571 && b572 && b577 ) || ( !d561 && !d563 && b568 && !b569 && !b570 && b571 && b572 && !b577 ) );
b585 <- ( if ( b584 ) then ( reward 80 ) else ( reward 18 ) );
b586 <- ( ( d561 && !d563 && b568 && !b569 && !b570 && b571 && b572 && !b577 ) || ( d561 && d563 && !b568 && b569 && !b570 && b571 && !b572 && !b577 ) || ( !d561 && !d563 && b568 && !b569 && b570 && !b571 && !b572 && !b577 ) || ( d561 && !d563 && b568 && b569 && b570 && b571 && b572 && !b577 ) || ( d561 && !d563 && !b568 && b569 && !b570 && b571 && !b572 && b577 ) || ( !d561 && d563 && b568 && b569 && b570 && !b571 && b572 && b577 ) );
b587 <- ( if ( b586 ) then ( reward 91 ) else ( reward 40 ) );
b588 <- ( ( d561 && d563 && !b568 && b569 && b570 && !b571 && b572 && !b577 ) || ( !d561 && !d563 && b568 && b569 && !b570 && b571 && !b572 && b577 ) || ( d561 && !d563 && b568 && b569 && b570 && !b571 && !b572 && !b577 ) || ( d561 && !d563 && b568 && !b569 && b570 && b571 && !b572 && !b577 ) || ( !d561 && !d563 && !b568 && b569 && b570 && !b571 && b572 && b577 ) || ( !d561 && d563 && b568 && b569 && b570 && !b571 && !b572 && !b577 ) );
b589 <- ( if ( b588 ) then ( reward 91 ) else ( reward 66 ) );
b589 && b587 && b585 && b583 && b581 && b579
