// d488 is variable asia
d488 <- [ c487 ];
// d490 is variable smoke
d490 <- [ c489 ];
// b491 is variable lung
b491 <- ( if ( d490 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b492 is variable tub
b492 <- ( if ( d488 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b493 is variable bronc
b493 <- ( if ( d490 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b494 is variable either
b494 <- ( b491 || b492 );
// b495 is variable xray
b495 <- ( if ( b494 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b500 is variable dysp
d497 <- [ c496 ];
b498 <- ( if ( b493 ) then ( if ( b494 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b494 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b499 <- ( if ( d497 ) then ( flip 0.9 ) else ( false ) );
b500 <- ( b498 || b499 );
b501 <- ( if ( d488 ) then ( reward 60 ) else ( reward 67 ) );
b502 <- ( if ( d490 ) then ( true ) else ( reward 31 ) );
b503 <- ( if ( b491 ) then ( reward 83 ) else ( reward 18 ) );
b504 <- ( if ( b492 ) then ( reward 29 ) else ( reward 42 ) );
b505 <- ( if ( b493 ) then ( reward 11 ) else ( true ) );



b501 && b502 && b503 && b504 && b505 && b494 && b495 && b500
