// d216 is variable asia
d216 <- [ c215 ];
// d218 is variable smoke
d218 <- [ c217 ];
// b219 is variable lung
b219 <- ( if ( d218 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b220 is variable tub
b220 <- ( if ( d216 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b225 is variable bronc
d222 <- [ c221 ];
b223 <- ( if ( d218 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b224 <- ( if ( d222 ) then ( flip 0.6 ) else ( false ) );
b225 <- ( b223 || b224 );
// b226 is variable either
b226 <- ( b219 || b220 );
// b231 is variable xray
d228 <- [ c227 ];
b229 <- ( if ( b226 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b230 <- ( if ( d228 ) then ( flip 0.98 ) else ( false ) );
b231 <- ( b229 || b230 );
// b236 is variable dysp
d233 <- [ c232 ];
b234 <- ( if ( b225 ) then ( if ( b226 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b226 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b235 <- ( if ( d233 ) then ( flip 0.9 ) else ( false ) );
b236 <- ( b234 || b235 );
b237 <- ( ( !d216 && !d218 && !b219 && !b220 && !b225 && b226 && b231 && b236 ) || ( d216 && d218 && b219 && b220 && b225 && b226 && b231 && b236 ) || ( !d216 && d218 && b219 && !b220 && !b225 && b226 && b231 && !b236 ) || ( !d216 && d218 && b219 && b220 && b225 && b226 && b231 && b236 ) || ( !d216 && d218 && b219 && !b220 && b225 && b226 && b231 && b236 ) || ( d216 && d218 && b219 && !b220 && b225 && !b226 && !b231 && b236 ) );
b238 <- ( if ( b237 ) then ( reward 69 ) else ( reward 71 ) );
b239 <- ( ( !d216 && !d218 && !b219 && !b220 && b225 && !b226 && !b231 && !b236 ) || ( !d216 && !d218 && !b219 && !b220 && !b225 && b226 && !b231 && !b236 ) || ( d216 && d218 && b219 && !b220 && b225 && b226 && b231 && !b236 ) || ( d216 && !d218 && b219 && !b220 && !b225 && !b226 && !b231 && !b236 ) || ( !d216 && !d218 && b219 && !b220 && b225 && b226 && b231 && b236 ) || ( !d216 && !d218 && !b219 && b220 && !b225 && !b226 && b231 && b236 ) );
b240 <- ( if ( b239 ) then ( reward 57 ) else ( reward 95 ) );
b241 <- ( ( d216 && !d218 && !b219 && !b220 && b225 && !b226 && !b231 && !b236 ) || ( d216 && !d218 && !b219 && b220 && b225 && !b226 && !b231 && b236 ) || ( d216 && d218 && !b219 && b220 && !b225 && b226 && !b231 && b236 ) || ( d216 && !d218 && !b219 && !b220 && !b225 && !b226 && !b231 && !b236 ) || ( d216 && !d218 && !b219 && !b220 && !b225 && !b226 && b231 && b236 ) || ( !d216 && !d218 && b219 && b220 && b225 && !b226 && !b231 && b236 ) );
b242 <- ( if ( b241 ) then ( reward 24 ) else ( reward 92 ) );
b243 <- ( ( d216 && d218 && !b219 && b220 && b225 && !b226 && b231 && b236 ) || ( d216 && d218 && !b219 && b220 && b225 && b226 && b231 && b236 ) || ( d216 && !d218 && !b219 && b220 && b225 && !b226 && b231 && b236 ) || ( d216 && !d218 && !b219 && b220 && b225 && b226 && b231 && b236 ) || ( !d216 && d218 && !b219 && !b220 && !b225 && !b226 && b231 && b236 ) || ( d216 && !d218 && b219 && b220 && b225 && !b226 && b231 && !b236 ) );
b244 <- ( if ( b243 ) then ( reward 78 ) else ( reward 46 ) );
b245 <- ( ( d216 && d218 && !b219 && b220 && b225 && !b226 && !b231 && b236 ) || ( !d216 && d218 && b219 && b220 && b225 && b226 && !b231 && b236 ) || ( d216 && !d218 && !b219 && b220 && !b225 && b226 && !b231 && !b236 ) || ( !d216 && !d218 && b219 && !b220 && b225 && !b226 && b231 && b236 ) || ( !d216 && d218 && !b219 && !b220 && b225 && !b226 && !b231 && b236 ) || ( d216 && d218 && !b219 && !b220 && b225 && !b226 && b231 && b236 ) );
b246 <- ( if ( b245 ) then ( reward 88 ) else ( reward 33 ) );
b247 <- ( ( d216 && d218 && !b219 && !b220 && !b225 && !b226 && b231 && !b236 ) || ( !d216 && !d218 && !b219 && b220 && !b225 && b226 && b231 && !b236 ) || ( !d216 && !d218 && b219 && !b220 && b225 && !b226 && !b231 && b236 ) || ( !d216 && !d218 && b219 && !b220 && b225 && b226 && b231 && !b236 ) || ( d216 && !d218 && !b219 && !b220 && b225 && !b226 && !b231 && !b236 ) || ( d216 && !d218 && !b219 && !b220 && b225 && !b226 && b231 && b236 ) );
b248 <- ( if ( b247 ) then ( reward 95 ) else ( reward 89 ) );
b248 && b246 && b244 && b242 && b240 && b238
