// d925 is variable asia
d925 <- [ c924 ];
// d927 is variable smoke
d927 <- [ c926 ];
// b932 is variable lung
d929 <- [ c928 ];
b930 <- ( if ( d927 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b931 <- ( if ( d929 ) then ( flip 0.1 ) else ( false ) );
b932 <- ( b930 || b931 );
// b937 is variable tub
d934 <- [ c933 ];
b935 <- ( if ( d925 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b936 <- ( if ( d934 ) then ( flip 0.05 ) else ( false ) );
b937 <- ( b935 || b936 );
// b938 is variable bronc
b938 <- ( if ( d927 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b943 is variable either
d940 <- [ c939 ];
b941 <- ( b932 || b937 );
b942 <- ( if ( d940 ) then ( flip 0.5 ) else ( false ) );
b943 <- ( b941 || b942 );
// b948 is variable xray
d945 <- [ c944 ];
b946 <- ( if ( b943 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b947 <- ( if ( d945 ) then ( flip 0.98 ) else ( false ) );
b948 <- ( b946 || b947 );
// b953 is variable dysp
d950 <- [ c949 ];
b951 <- ( if ( b938 ) then ( if ( b943 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b943 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b952 <- ( if ( d950 ) then ( flip 0.9 ) else ( false ) );
b953 <- ( b951 || b952 );

b954 <- ( if ( d927 ) then ( reward 17 ) else ( true ) );
b955 <- ( if ( b932 ) then ( reward 89 ) else ( reward 55 ) );
b956 <- ( if ( b937 ) then ( reward 45 ) else ( reward 44 ) );

b957 <- ( if ( b943 ) then ( reward 62 ) else ( true ) );
b958 <- ( if ( b948 ) then ( reward 67 ) else ( true ) );
b959 <- ( if ( b953 ) then ( reward 24 ) else ( reward 71 ) );
d925 && b954 && b955 && b956 && b938 && b957 && b958 && b959
