// d795 is variable asia
d795 <- [ c794 ];
// d797 is variable smoke
d797 <- [ c796 ];
// b798 is variable lung
b798 <- ( if ( d797 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b803 is variable tub
d800 <- [ c799 ];
b801 <- ( if ( d795 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b802 <- ( if ( d800 ) then ( flip 0.05 ) else ( false ) );
b803 <- ( b801 || b802 );
// b808 is variable bronc
d805 <- [ c804 ];
b806 <- ( if ( d797 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b807 <- ( if ( d805 ) then ( flip 0.6 ) else ( false ) );
b808 <- ( b806 || b807 );
// b809 is variable either
b809 <- ( b798 || b803 );
// b814 is variable xray
d811 <- [ c810 ];
b812 <- ( if ( b809 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b813 <- ( if ( d811 ) then ( flip 0.98 ) else ( false ) );
b814 <- ( b812 || b813 );
// b819 is variable dysp
d816 <- [ c815 ];
b817 <- ( if ( b808 ) then ( if ( b809 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b809 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b818 <- ( if ( d816 ) then ( flip 0.9 ) else ( false ) );
b819 <- ( b817 || b818 );
b820 <- ( ( d795 && d797 && b798 && !b803 && !b808 && !b809 && b814 && !b819 ) || ( d795 && d797 && b798 && b803 && !b808 && !b809 && !b814 && b819 ) || ( d795 && !d797 && b798 && b803 && !b808 && !b809 && !b814 && !b819 ) || ( !d795 && !d797 && b798 && b803 && !b808 && b809 && b814 && b819 ) || ( !d795 && !d797 && !b798 && b803 && !b808 && b809 && b814 && !b819 ) || ( !d795 && !d797 && !b798 && b803 && !b808 && !b809 && !b814 && !b819 ) );
b821 <- ( if ( b820 ) then ( reward 98 ) else ( reward 51 ) );
b822 <- ( ( !d795 && !d797 && b798 && !b803 && b808 && b809 && !b814 && b819 ) || ( !d795 && !d797 && b798 && !b803 && !b808 && b809 && !b814 && b819 ) || ( !d795 && !d797 && b798 && b803 && !b808 && !b809 && !b814 && b819 ) || ( d795 && d797 && b798 && !b803 && !b808 && b809 && !b814 && b819 ) || ( d795 && !d797 && !b798 && b803 && b808 && b809 && !b814 && b819 ) || ( !d795 && d797 && !b798 && b803 && b808 && b809 && b814 && b819 ) );
b823 <- ( if ( b822 ) then ( reward 81 ) else ( reward 68 ) );
b824 <- ( ( d795 && !d797 && !b798 && !b803 && !b808 && !b809 && b814 && !b819 ) || ( d795 && d797 && b798 && b803 && b808 && b809 && !b814 && !b819 ) || ( d795 && !d797 && !b798 && b803 && !b808 && b809 && !b814 && b819 ) || ( d795 && !d797 && b798 && !b803 && !b808 && b809 && b814 && b819 ) || ( !d795 && d797 && !b798 && b803 && !b808 && !b809 && b814 && !b819 ) || ( !d795 && d797 && b798 && !b803 && !b808 && !b809 && !b814 && !b819 ) );
b825 <- ( if ( b824 ) then ( reward 7 ) else ( reward 21 ) );
b826 <- ( ( !d795 && !d797 && !b798 && !b803 && !b808 && !b809 && !b814 && !b819 ) || ( d795 && !d797 && !b798 && b803 && !b808 && !b809 && b814 && !b819 ) || ( !d795 && !d797 && !b798 && !b803 && b808 && !b809 && !b814 && b819 ) || ( d795 && d797 && b798 && !b803 && b808 && b809 && !b814 && b819 ) || ( d795 && !d797 && b798 && !b803 && !b808 && !b809 && b814 && !b819 ) || ( d795 && !d797 && b798 && !b803 && b808 && b809 && !b814 && !b819 ) );
b827 <- ( if ( b826 ) then ( reward 12 ) else ( reward 18 ) );
b828 <- ( ( !d795 && !d797 && !b798 && b803 && b808 && b809 && b814 && b819 ) || ( d795 && !d797 && b798 && b803 && b808 && b809 && !b814 && !b819 ) || ( d795 && d797 && !b798 && !b803 && b808 && !b809 && !b814 && !b819 ) || ( d795 && !d797 && b798 && b803 && !b808 && b809 && b814 && !b819 ) || ( !d795 && !d797 && b798 && !b803 && b808 && b809 && b814 && b819 ) || ( !d795 && d797 && b798 && b803 && !b808 && b809 && b814 && b819 ) );
b829 <- ( if ( b828 ) then ( reward 98 ) else ( reward 65 ) );
b830 <- ( ( d795 && !d797 && !b798 && b803 && !b808 && !b809 && b814 && b819 ) || ( d795 && d797 && b798 && !b803 && !b808 && !b809 && b814 && b819 ) || ( d795 && !d797 && !b798 && !b803 && b808 && b809 && !b814 && !b819 ) || ( d795 && !d797 && !b798 && b803 && !b808 && !b809 && !b814 && b819 ) || ( d795 && d797 && b798 && b803 && b808 && b809 && b814 && b819 ) || ( !d795 && !d797 && !b798 && !b803 && !b808 && !b809 && b814 && b819 ) );
b831 <- ( if ( b830 ) then ( reward 25 ) else ( reward 65 ) );
b831 && b829 && b827 && b825 && b823 && b821
