// d935 is variable asia
d935 <- [ c934 ];
// d937 is variable smoke
d937 <- [ c936 ];
// b938 is variable lung
b938 <- ( if ( d937 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b939 is variable tub
b939 <- ( if ( d935 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b940 is variable bronc
b940 <- ( if ( d937 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b945 is variable either
d942 <- [ c941 ];
b943 <- ( b938 || b939 );
b944 <- ( if ( d942 ) then ( flip 0.5 ) else ( false ) );
b945 <- ( b943 || b944 );
// b950 is variable xray
d947 <- [ c946 ];
b948 <- ( if ( b945 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b949 <- ( if ( d947 ) then ( flip 0.98 ) else ( false ) );
b950 <- ( b948 || b949 );
// b955 is variable dysp
d952 <- [ c951 ];
b953 <- ( if ( b940 ) then ( if ( b945 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b945 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b954 <- ( if ( d952 ) then ( flip 0.9 ) else ( false ) );
b955 <- ( b953 || b954 );
b956 <- ( ( d935 && !d937 && !b938 && b939 && b940 && b945 && !b950 && b955 ) || ( d935 && !d937 && !b938 && b939 && b940 && b945 && b950 && b955 ) || ( !d935 && d937 && b938 && b939 && !b940 && b945 && b950 && !b955 ) || ( d935 && !d937 && !b938 && !b939 && !b940 && !b945 && !b950 && b955 ) || ( d935 && !d937 && !b938 && !b939 && !b940 && b945 && b950 && !b955 ) || ( !d935 && d937 && b938 && !b939 && !b940 && !b945 && b950 && b955 ) );
b957 <- ( if ( b956 ) then ( reward 24 ) else ( reward 71 ) );
b958 <- ( ( d935 && d937 && !b938 && !b939 && b940 && !b945 && b950 && !b955 ) || ( d935 && d937 && b938 && b939 && b940 && !b945 && !b950 && !b955 ) || ( !d935 && d937 && b938 && b939 && b940 && !b945 && b950 && b955 ) || ( !d935 && d937 && b938 && b939 && b940 && b945 && b950 && !b955 ) || ( !d935 && d937 && !b938 && b939 && !b940 && b945 && !b950 && b955 ) || ( !d935 && d937 && !b938 && !b939 && !b940 && !b945 && !b950 && !b955 ) );
b959 <- ( if ( b958 ) then ( reward 34 ) else ( reward 71 ) );
b960 <- ( ( !d935 && !d937 && b938 && b939 && !b940 && b945 && !b950 && !b955 ) || ( d935 && d937 && !b938 && !b939 && b940 && !b945 && b950 && !b955 ) || ( d935 && d937 && b938 && b939 && !b940 && b945 && !b950 && !b955 ) || ( d935 && !d937 && b938 && b939 && b940 && !b945 && b950 && !b955 ) || ( d935 && d937 && !b938 && b939 && !b940 && b945 && b950 && !b955 ) || ( d935 && !d937 && b938 && !b939 && b940 && b945 && b950 && b955 ) );
b961 <- ( if ( b960 ) then ( reward 48 ) else ( reward 1 ) );
b962 <- ( ( d935 && !d937 && !b938 && b939 && b940 && b945 && !b950 && !b955 ) || ( !d935 && !d937 && !b938 && b939 && b940 && b945 && !b950 && !b955 ) || ( d935 && d937 && b938 && b939 && !b940 && !b945 && b950 && b955 ) || ( !d935 && !d937 && b938 && b939 && b940 && b945 && !b950 && b955 ) || ( d935 && !d937 && b938 && b939 && b940 && b945 && !b950 && !b955 ) || ( !d935 && d937 && !b938 && !b939 && b940 && b945 && !b950 && b955 ) );
b963 <- ( if ( b962 ) then ( reward 97 ) else ( reward 46 ) );
b964 <- ( ( d935 && !d937 && !b938 && b939 && b940 && b945 && !b950 && b955 ) || ( !d935 && !d937 && !b938 && !b939 && !b940 && b945 && !b950 && b955 ) || ( !d935 && d937 && b938 && b939 && b940 && !b945 && !b950 && b955 ) || ( d935 && !d937 && b938 && !b939 && b940 && b945 && b950 && b955 ) || ( d935 && d937 && b938 && !b939 && !b940 && b945 && !b950 && !b955 ) || ( !d935 && !d937 && b938 && b939 && b940 && !b945 && !b950 && !b955 ) );
b965 <- ( if ( b964 ) then ( reward 26 ) else ( reward 36 ) );
b966 <- ( ( d935 && !d937 && b938 && !b939 && !b940 && !b945 && b950 && b955 ) || ( !d935 && d937 && b938 && !b939 && !b940 && !b945 && !b950 && b955 ) || ( d935 && !d937 && !b938 && b939 && !b940 && !b945 && !b950 && !b955 ) || ( !d935 && d937 && !b938 && b939 && b940 && b945 && !b950 && !b955 ) || ( d935 && !d937 && b938 && b939 && b940 && !b945 && !b950 && !b955 ) || ( d935 && !d937 && b938 && !b939 && b940 && !b945 && !b950 && !b955 ) );
b967 <- ( if ( b966 ) then ( reward 63 ) else ( reward 85 ) );
b967 && b965 && b963 && b961 && b959 && b957
