// d536 is variable asia
d536 <- [ c535 ];
// d538 is variable smoke
d538 <- [ c537 ];
// b543 is variable lung
d540 <- [ c539 ];
b541 <- ( if ( d538 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b542 <- ( if ( d540 ) then ( flip 0.1 ) else ( false ) );
b543 <- ( b541 || b542 );
// b548 is variable tub
d545 <- [ c544 ];
b546 <- ( if ( d536 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b547 <- ( if ( d545 ) then ( flip 0.05 ) else ( false ) );
b548 <- ( b546 || b547 );
// b553 is variable bronc
d550 <- [ c549 ];
b551 <- ( if ( d538 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b552 <- ( if ( d550 ) then ( flip 0.6 ) else ( false ) );
b553 <- ( b551 || b552 );
// b558 is variable either
d555 <- [ c554 ];
b556 <- ( b543 || b548 );
b557 <- ( if ( d555 ) then ( flip 0.5 ) else ( false ) );
b558 <- ( b556 || b557 );
// b563 is variable xray
d560 <- [ c559 ];
b561 <- ( if ( b558 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b562 <- ( if ( d560 ) then ( flip 0.98 ) else ( false ) );
b563 <- ( b561 || b562 );
// b564 is variable dysp
b564 <- ( if ( b553 ) then ( if ( b558 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b558 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b565 <- ( ( !d536 && d538 && !b543 && b548 && !b553 && b558 && b563 && b564 ) || ( d536 && !d538 && !b543 && !b548 && b553 && !b558 && !b563 && !b564 ) || ( !d536 && d538 && !b543 && b548 && b553 && !b558 && !b563 && b564 ) || ( !d536 && d538 && !b543 && b548 && !b553 && b558 && b563 && b564 ) || ( !d536 && !d538 && b543 && !b548 && !b553 && b558 && b563 && b564 ) || ( !d536 && d538 && !b543 && !b548 && b553 && !b558 && !b563 && !b564 ) );
b566 <- ( if ( b565 ) then ( reward 56 ) else ( reward 36 ) );
b567 <- ( ( !d536 && !d538 && b543 && b548 && b553 && b558 && !b563 && b564 ) || ( d536 && d538 && b543 && b548 && b553 && !b558 && b563 && !b564 ) || ( !d536 && d538 && !b543 && !b548 && !b553 && b558 && !b563 && b564 ) || ( !d536 && !d538 && !b543 && !b548 && !b553 && b558 && b563 && b564 ) || ( d536 && d538 && !b543 && !b548 && !b553 && b558 && b563 && !b564 ) || ( !d536 && !d538 && b543 && b548 && !b553 && !b558 && !b563 && !b564 ) );
b568 <- ( if ( b567 ) then ( reward 25 ) else ( reward 41 ) );
b569 <- ( ( !d536 && !d538 && b543 && !b548 && !b553 && !b558 && !b563 && b564 ) || ( d536 && !d538 && !b543 && !b548 && b553 && b558 && b563 && b564 ) || ( !d536 && d538 && b543 && !b548 && b553 && !b558 && b563 && b564 ) || ( !d536 && d538 && b543 && b548 && b553 && !b558 && !b563 && !b564 ) || ( !d536 && d538 && b543 && !b548 && b553 && !b558 && b563 && !b564 ) || ( d536 && !d538 && !b543 && b548 && !b553 && b558 && b563 && !b564 ) );
b570 <- ( if ( b569 ) then ( reward 52 ) else ( reward 90 ) );
b571 <- ( ( d536 && d538 && !b543 && b548 && b553 && !b558 && !b563 && !b564 ) || ( d536 && !d538 && !b543 && !b548 && b553 && b558 && b563 && !b564 ) || ( d536 && d538 && b543 && b548 && b553 && !b558 && !b563 && !b564 ) || ( d536 && d538 && !b543 && b548 && b553 && !b558 && b563 && !b564 ) || ( !d536 && d538 && b543 && !b548 && b553 && b558 && b563 && b564 ) || ( !d536 && !d538 && !b543 && !b548 && !b553 && b558 && b563 && b564 ) );
b572 <- ( if ( b571 ) then ( reward 54 ) else ( reward 7 ) );
b573 <- ( ( !d536 && !d538 && !b543 && b548 && b553 && b558 && b563 && !b564 ) || ( d536 && !d538 && b543 && b548 && !b553 && !b558 && b563 && !b564 ) || ( !d536 && d538 && b543 && !b548 && b553 && !b558 && b563 && b564 ) || ( !d536 && !d538 && !b543 && b548 && !b553 && !b558 && b563 && b564 ) || ( !d536 && !d538 && !b543 && !b548 && !b553 && !b558 && !b563 && !b564 ) || ( d536 && !d538 && !b543 && !b548 && !b553 && !b558 && b563 && b564 ) );
b574 <- ( if ( b573 ) then ( reward 38 ) else ( reward 10 ) );
b575 <- ( ( d536 && !d538 && b543 && b548 && !b553 && !b558 && b563 && !b564 ) || ( !d536 && d538 && !b543 && !b548 && b553 && !b558 && b563 && b564 ) || ( d536 && d538 && b543 && !b548 && !b553 && b558 && !b563 && b564 ) || ( !d536 && d538 && !b543 && b548 && b553 && b558 && b563 && b564 ) || ( d536 && d538 && b543 && !b548 && !b553 && b558 && b563 && b564 ) || ( !d536 && d538 && !b543 && !b548 && b553 && !b558 && !b563 && !b564 ) );
b576 <- ( if ( b575 ) then ( reward 38 ) else ( reward 2 ) );
b576 && b574 && b572 && b570 && b568 && b566
