// d354 is variable asia
d354 <- [ c353 ];
// d356 is variable smoke
d356 <- [ c355 ];
// b361 is variable lung
d358 <- [ c357 ];
b359 <- ( if d356 then ( flip 0.1 ) else ( flip 0.01 ) );
b360 <- ( if d358 then ( flip 0.1 ) else ( false ) );
b361 <- ( b359 || b360 );
// b362 is variable tub
b362 <- ( if d354 then ( flip 0.05 ) else ( flip 0.01 ) );
// b367 is variable bronc
d364 <- [ c363 ];
b365 <- ( if d356 then ( flip 0.6 ) else ( flip 0.3 ) );
b366 <- ( if d364 then ( flip 0.6 ) else ( false ) );
b367 <- ( b365 || b366 );
// b372 is variable either
d369 <- [ c368 ];
b370 <- ( b361 || b362 );
b371 <- ( if d369 then ( flip 0.5 ) else ( false ) );
b372 <- ( b370 || b371 );
// b373 is variable xray
b373 <- ( if b372 then ( flip 0.98 ) else ( flip 0.05 ) );
// b378 is variable dysp
d375 <- [ c374 ];
b376 <- ( if b367 then ( if b372 then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if b372 then ( flip 0.7 ) else ( flip 0.1 ) ) );
b377 <- ( if d375 then ( flip 0.9 ) else ( false ) );
b378 <- ( b376 || b377 );
b379 <- ( ( !d354 && d356 && b361 && b362 && b367 && b372 && b373 && !b378 ) || ( !d354 && !d356 && b361 && !b362 && !b367 && !b372 && b373 && b378 ) || ( d354 && d356 && b361 && b362 && !b367 && b372 && b373 && b378 ) || ( d354 && !d356 && !b361 && !b362 && b367 && b372 && !b373 && b378 ) || ( !d354 && d356 && b361 && b362 && b367 && b372 && !b373 && !b378 ) || ( !d354 && d356 && !b361 && !b362 && b367 && b372 && b373 && !b378 ) );
b380 <- ( if b379 then ( reward 65 ) else ( reward 32 ) );
b381 <- ( ( !d354 && d356 && !b361 && b362 && !b367 && !b372 && b373 && b378 ) || ( d354 && d356 && !b361 && b362 && !b367 && b372 && !b373 && !b378 ) || ( !d354 && d356 && b361 && b362 && b367 && b372 && b373 && !b378 ) || ( !d354 && !d356 && b361 && !b362 && !b367 && b372 && b373 && b378 ) || ( !d354 && d356 && b361 && b362 && b367 && b372 && !b373 && b378 ) || ( d354 && d356 && b361 && b362 && !b367 && !b372 && b373 && !b378 ) );
b382 <- ( if b381 then ( reward 31 ) else ( reward 49 ) );
b383 <- ( ( !d354 && !d356 && b361 && !b362 && b367 && b372 && b373 && !b378 ) || ( !d354 && d356 && !b361 && b362 && !b367 && b372 && b373 && !b378 ) || ( !d354 && !d356 && b361 && !b362 && b367 && b372 && b373 && !b378 ) || ( d354 && d356 && b361 && !b362 && b367 && !b372 && b373 && b378 ) || ( d354 && !d356 && b361 && b362 && !b367 && b372 && b373 && b378 ) || ( d354 && d356 && !b361 && !b362 && !b367 && !b372 && b373 && b378 ) );
b384 <- ( if b383 then ( reward 69 ) else ( reward 50 ) );
b385 <- ( ( d354 && d356 && b361 && !b362 && !b367 && !b372 && b373 && b378 ) || ( d354 && !d356 && b361 && b362 && !b367 && b372 && b373 && b378 ) || ( d354 && d356 && !b361 && !b362 && !b367 && b372 && b373 && !b378 ) || ( d354 && d356 && !b361 && !b362 && !b367 && b372 && b373 && b378 ) || ( !d354 && !d356 && !b361 && b362 && b367 && !b372 && !b373 && !b378 ) || ( d354 && !d356 && b361 && b362 && !b367 && b372 && !b373 && !b378 ) );
b386 <- ( if b385 then ( reward 12 ) else ( reward 58 ) );
b387 <- ( ( d354 && d356 && !b361 && b362 && b367 && !b372 && !b373 && b378 ) || ( d354 && !d356 && b361 && !b362 && !b367 && !b372 && !b373 && !b378 ) || ( !d354 && !d356 && b361 && !b362 && !b367 && !b372 && b373 && !b378 ) || ( d354 && !d356 && b361 && b362 && !b367 && b372 && b373 && !b378 ) || ( d354 && d356 && b361 && b362 && !b367 && !b372 && b373 && b378 ) || ( d354 && d356 && b361 && b362 && !b367 && b372 && b373 && b378 ) );
b388 <- ( if b387 then ( reward 1 ) else ( reward 83 ) );
b389 <- ( ( !d354 && !d356 && !b361 && b362 && b367 && !b372 && b373 && b378 ) || ( !d354 && d356 && b361 && !b362 && b367 && b372 && !b373 && !b378 ) || ( d354 && !d356 && !b361 && !b362 && b367 && b372 && b373 && b378 ) || ( d354 && !d356 && !b361 && b362 && !b367 && b372 && b373 && !b378 ) || ( d354 && !d356 && b361 && b362 && b367 && b372 && b373 && !b378 ) || ( !d354 && !d356 && b361 && !b362 && b367 && !b372 && !b373 && b378 ) );
b390 <- ( if b389 then ( reward 9 ) else ( reward 96 ) );
b390 && b388 && b386 && b384 && b382 && b380
