// d494 is variable asia
d494 <- [ c493 ];
// d496 is variable smoke
d496 <- [ c495 ];
// b501 is variable lung
d498 <- [ c497 ];
b499 <- ( if ( d496 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b500 <- ( if ( d498 ) then ( flip 0.1 ) else ( false ) );
b501 <- ( b499 || b500 );
// b506 is variable tub
d503 <- [ c502 ];
b504 <- ( if ( d494 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b505 <- ( if ( d503 ) then ( flip 0.05 ) else ( false ) );
b506 <- ( b504 || b505 );
// b507 is variable bronc
b507 <- ( if ( d496 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b508 is variable either
b508 <- ( b501 || b506 );
// b513 is variable xray
d510 <- [ c509 ];
b511 <- ( if ( b508 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b512 <- ( if ( d510 ) then ( flip 0.98 ) else ( false ) );
b513 <- ( b511 || b512 );
// b518 is variable dysp
d515 <- [ c514 ];
b516 <- ( if ( b507 ) then ( if ( b508 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b508 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b517 <- ( if ( d515 ) then ( flip 0.9 ) else ( false ) );
b518 <- ( b516 || b517 );
b519 <- ( ( !d494 && d496 && b501 && !b506 && b507 && b508 && !b513 && b518 ) || ( !d494 && d496 && b501 && !b506 && b507 && b508 && !b513 && b518 ) || ( d494 && d496 && !b501 && !b506 && b507 && b508 && !b513 && b518 ) || ( d494 && !d496 && b501 && b506 && b507 && !b508 && b513 && b518 ) || ( !d494 && d496 && !b501 && !b506 && !b507 && !b508 && !b513 && b518 ) || ( d494 && !d496 && !b501 && !b506 && !b507 && !b508 && b513 && b518 ) );
b520 <- ( if ( b519 ) then ( reward 68 ) else ( reward 87 ) );
b521 <- ( ( d494 && d496 && !b501 && b506 && b507 && !b508 && b513 && !b518 ) || ( !d494 && d496 && b501 && b506 && b507 && !b508 && b513 && !b518 ) || ( d494 && d496 && b501 && !b506 && b507 && !b508 && !b513 && b518 ) || ( d494 && !d496 && !b501 && !b506 && !b507 && !b508 && b513 && !b518 ) || ( !d494 && d496 && !b501 && b506 && b507 && !b508 && !b513 && !b518 ) || ( !d494 && d496 && !b501 && !b506 && !b507 && !b508 && !b513 && !b518 ) );
b522 <- ( if ( b521 ) then ( reward 6 ) else ( reward 47 ) );
b523 <- ( ( !d494 && !d496 && b501 && b506 && b507 && b508 && !b513 && !b518 ) || ( d494 && !d496 && b501 && b506 && b507 && b508 && !b513 && !b518 ) || ( d494 && d496 && b501 && !b506 && !b507 && b508 && b513 && !b518 ) || ( !d494 && d496 && !b501 && !b506 && !b507 && !b508 && b513 && !b518 ) || ( d494 && d496 && !b501 && b506 && b507 && !b508 && !b513 && b518 ) || ( d494 && !d496 && !b501 && b506 && !b507 && !b508 && !b513 && !b518 ) );
b524 <- ( if ( b523 ) then ( reward 70 ) else ( reward 7 ) );
b525 <- ( ( !d494 && !d496 && b501 && b506 && b507 && !b508 && b513 && !b518 ) || ( d494 && !d496 && !b501 && b506 && !b507 && !b508 && b513 && !b518 ) || ( d494 && !d496 && b501 && !b506 && !b507 && b508 && !b513 && b518 ) || ( !d494 && d496 && b501 && !b506 && !b507 && b508 && b513 && !b518 ) || ( !d494 && !d496 && b501 && !b506 && b507 && b508 && b513 && b518 ) || ( d494 && d496 && b501 && b506 && b507 && b508 && !b513 && !b518 ) );
b526 <- ( if ( b525 ) then ( reward 46 ) else ( reward 69 ) );
b527 <- ( ( d494 && d496 && b501 && !b506 && b507 && b508 && b513 && !b518 ) || ( d494 && d496 && !b501 && !b506 && !b507 && b508 && b513 && !b518 ) || ( !d494 && d496 && b501 && !b506 && b507 && b508 && !b513 && b518 ) || ( d494 && !d496 && !b501 && !b506 && !b507 && b508 && b513 && !b518 ) || ( !d494 && !d496 && !b501 && !b506 && b507 && !b508 && b513 && b518 ) || ( d494 && !d496 && !b501 && !b506 && b507 && b508 && !b513 && b518 ) );
b528 <- ( if ( b527 ) then ( reward 22 ) else ( reward 29 ) );
b529 <- ( ( !d494 && d496 && !b501 && b506 && b507 && !b508 && !b513 && b518 ) || ( !d494 && !d496 && b501 && b506 && !b507 && b508 && !b513 && !b518 ) || ( !d494 && !d496 && !b501 && !b506 && b507 && !b508 && !b513 && !b518 ) || ( d494 && d496 && b501 && b506 && !b507 && b508 && b513 && !b518 ) || ( !d494 && d496 && !b501 && !b506 && b507 && b508 && b513 && !b518 ) || ( !d494 && !d496 && !b501 && !b506 && b507 && b508 && !b513 && b518 ) );
b530 <- ( if ( b529 ) then ( reward 36 ) else ( reward 51 ) );
b530 && b528 && b526 && b524 && b522 && b520
