// d823 is variable asia
d823 <- [ c822 ];
// d825 is variable smoke
d825 <- [ c824 ];
// b826 is variable lung
b826 <- ( if ( d825 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b831 is variable tub
d828 <- [ c827 ];
b829 <- ( if ( d823 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b830 <- ( if ( d828 ) then ( flip 0.05 ) else ( false ) );
b831 <- ( b829 || b830 );
// b836 is variable bronc
d833 <- [ c832 ];
b834 <- ( if ( d825 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b835 <- ( if ( d833 ) then ( flip 0.6 ) else ( false ) );
b836 <- ( b834 || b835 );
// b837 is variable either
b837 <- ( b826 || b831 );
// b842 is variable xray
d839 <- [ c838 ];
b840 <- ( if ( b837 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b841 <- ( if ( d839 ) then ( flip 0.98 ) else ( false ) );
b842 <- ( b840 || b841 );
// b843 is variable dysp
b843 <- ( if ( b836 ) then ( if ( b837 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b837 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b844 <- ( ( !d823 && d825 && !b826 && !b831 && !b836 && !b837 && b842 && b843 ) || ( d823 && !d825 && b826 && b831 && !b836 && !b837 && !b842 && !b843 ) || ( d823 && d825 && b826 && !b831 && !b836 && !b837 && !b842 && !b843 ) || ( d823 && !d825 && b826 && !b831 && !b836 && b837 && b842 && !b843 ) || ( !d823 && d825 && b826 && b831 && b836 && !b837 && b842 && !b843 ) || ( d823 && !d825 && !b826 && !b831 && !b836 && b837 && b842 && !b843 ) );
b845 <- ( if ( b844 ) then ( reward 81 ) else ( reward 77 ) );
b846 <- ( ( !d823 && !d825 && !b826 && b831 && b836 && b837 && b842 && b843 ) || ( d823 && d825 && !b826 && !b831 && !b836 && !b837 && b842 && b843 ) || ( !d823 && d825 && b826 && b831 && !b836 && !b837 && b842 && b843 ) || ( !d823 && !d825 && !b826 && b831 && !b836 && !b837 && b842 && b843 ) || ( d823 && !d825 && !b826 && !b831 && b836 && !b837 && b842 && b843 ) || ( d823 && !d825 && !b826 && b831 && b836 && b837 && b842 && b843 ) );
b847 <- ( if ( b846 ) then ( reward 89 ) else ( reward 71 ) );
b848 <- ( ( d823 && !d825 && b826 && b831 && !b836 && b837 && b842 && !b843 ) || ( d823 && d825 && !b826 && b831 && !b836 && b837 && !b842 && !b843 ) || ( d823 && !d825 && b826 && b831 && !b836 && !b837 && !b842 && b843 ) || ( !d823 && !d825 && !b826 && b831 && b836 && b837 && !b842 && b843 ) || ( !d823 && d825 && b826 && !b831 && !b836 && b837 && b842 && !b843 ) || ( d823 && d825 && b826 && !b831 && !b836 && !b837 && !b842 && !b843 ) );
b849 <- ( if ( b848 ) then ( reward 84 ) else ( reward 88 ) );
b850 <- ( ( d823 && !d825 && b826 && !b831 && b836 && !b837 && b842 && !b843 ) || ( !d823 && d825 && !b826 && !b831 && b836 && !b837 && b842 && b843 ) || ( !d823 && !d825 && b826 && !b831 && b836 && b837 && !b842 && !b843 ) || ( !d823 && d825 && !b826 && b831 && b836 && b837 && !b842 && !b843 ) || ( !d823 && d825 && b826 && b831 && !b836 && !b837 && !b842 && !b843 ) || ( !d823 && d825 && !b826 && b831 && b836 && b837 && b842 && b843 ) );
b851 <- ( if ( b850 ) then ( reward 85 ) else ( reward 46 ) );
b852 <- ( ( !d823 && d825 && !b826 && b831 && b836 && b837 && !b842 && b843 ) || ( !d823 && d825 && b826 && !b831 && !b836 && b837 && !b842 && !b843 ) || ( d823 && d825 && b826 && !b831 && b836 && !b837 && !b842 && b843 ) || ( d823 && d825 && !b826 && b831 && b836 && !b837 && b842 && !b843 ) || ( !d823 && d825 && b826 && !b831 && b836 && b837 && !b842 && b843 ) || ( d823 && d825 && !b826 && b831 && b836 && b837 && b842 && !b843 ) );
b853 <- ( if ( b852 ) then ( reward 42 ) else ( reward 80 ) );
b854 <- ( ( !d823 && !d825 && !b826 && !b831 && b836 && b837 && !b842 && !b843 ) || ( d823 && !d825 && !b826 && !b831 && b836 && b837 && b842 && !b843 ) || ( d823 && d825 && !b826 && b831 && !b836 && b837 && b842 && b843 ) || ( !d823 && !d825 && b826 && b831 && b836 && b837 && b842 && b843 ) || ( !d823 && !d825 && !b826 && !b831 && !b836 && b837 && !b842 && b843 ) || ( d823 && d825 && !b826 && !b831 && b836 && b837 && b842 && b843 ) );
b855 <- ( if ( b854 ) then ( reward 51 ) else ( reward 5 ) );
b855 && b853 && b851 && b849 && b847 && b845
