// d521 is variable asia
d521 <- [ c520 ];
// d523 is variable smoke
d523 <- [ c522 ];
// b524 is variable lung
b524 <- ( if ( d523 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b529 is variable tub
d526 <- [ c525 ];
b527 <- ( if ( d521 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b528 <- ( if ( d526 ) then ( flip 0.05 ) else ( false ) );
b529 <- ( b527 || b528 );
// b530 is variable bronc
b530 <- ( if ( d523 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b535 is variable either
d532 <- [ c531 ];
b533 <- ( b524 || b529 );
b534 <- ( if ( d532 ) then ( flip 0.5 ) else ( false ) );
b535 <- ( b533 || b534 );
// b540 is variable xray
d537 <- [ c536 ];
b538 <- ( if ( b535 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b539 <- ( if ( d537 ) then ( flip 0.98 ) else ( false ) );
b540 <- ( b538 || b539 );
// b545 is variable dysp
d542 <- [ c541 ];
b543 <- ( if ( b530 ) then ( if ( b535 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b535 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b544 <- ( if ( d542 ) then ( flip 0.9 ) else ( false ) );
b545 <- ( b543 || b544 );
b546 <- ( if ( d521 ) then ( reward 38 ) else ( true ) );


b547 <- ( if ( b529 ) then ( reward 14 ) else ( reward 80 ) );
b548 <- ( if ( b530 ) then ( reward 18 ) else ( true ) );
b549 <- ( if ( b535 ) then ( true ) else ( reward 80 ) );


b546 && d523 && b524 && b547 && b548 && b549 && b540 && b545
