// d863 is variable asia
d863 <- [ c862 ];
// d865 is variable smoke
d865 <- [ c864 ];
// b866 is variable lung
b866 <- ( if ( d865 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b867 is variable tub
b867 <- ( if ( d863 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b868 is variable bronc
b868 <- ( if ( d865 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b873 is variable either
d870 <- [ c869 ];
b871 <- ( b866 || b867 );
b872 <- ( if ( d870 ) then ( flip 0.5 ) else ( false ) );
b873 <- ( b871 || b872 );
// b874 is variable xray
b874 <- ( if ( b873 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b875 is variable dysp
b875 <- ( if ( b868 ) then ( if ( b873 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b873 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b876 <- ( ( !d863 && d865 && b866 && b867 && b868 && b873 && !b874 && !b875 ) || ( !d863 && !d865 && !b866 && !b867 && b868 && !b873 && !b874 && !b875 ) || ( !d863 && !d865 && !b866 && !b867 && b868 && b873 && !b874 && b875 ) || ( d863 && d865 && !b866 && b867 && !b868 && !b873 && !b874 && b875 ) || ( d863 && d865 && b866 && b867 && b868 && !b873 && !b874 && !b875 ) || ( d863 && d865 && b866 && !b867 && b868 && b873 && !b874 && b875 ) );
b877 <- ( if ( b876 ) then ( reward 68 ) else ( reward 98 ) );
b878 <- ( ( d863 && d865 && b866 && b867 && !b868 && b873 && !b874 && b875 ) || ( !d863 && !d865 && !b866 && !b867 && b868 && b873 && b874 && b875 ) || ( d863 && !d865 && b866 && b867 && b868 && b873 && b874 && b875 ) || ( d863 && !d865 && !b866 && !b867 && !b868 && !b873 && !b874 && !b875 ) || ( d863 && d865 && !b866 && !b867 && !b868 && b873 && !b874 && !b875 ) || ( !d863 && d865 && b866 && !b867 && !b868 && !b873 && b874 && !b875 ) );
b879 <- ( if ( b878 ) then ( reward 21 ) else ( reward 81 ) );
b880 <- ( ( d863 && d865 && !b866 && !b867 && b868 && b873 && !b874 && !b875 ) || ( d863 && !d865 && !b866 && b867 && b868 && b873 && b874 && !b875 ) || ( !d863 && d865 && b866 && !b867 && !b868 && !b873 && b874 && !b875 ) || ( d863 && !d865 && !b866 && b867 && !b868 && !b873 && b874 && !b875 ) || ( !d863 && !d865 && !b866 && b867 && !b868 && b873 && b874 && !b875 ) || ( d863 && !d865 && !b866 && !b867 && !b868 && b873 && !b874 && b875 ) );
b881 <- ( if ( b880 ) then ( reward 18 ) else ( reward 7 ) );
b882 <- ( ( !d863 && !d865 && !b866 && b867 && b868 && !b873 && !b874 && b875 ) || ( d863 && d865 && b866 && b867 && !b868 && !b873 && b874 && !b875 ) || ( d863 && d865 && !b866 && b867 && b868 && !b873 && !b874 && !b875 ) || ( d863 && d865 && b866 && b867 && !b868 && !b873 && b874 && b875 ) || ( d863 && d865 && b866 && b867 && b868 && b873 && b874 && b875 ) || ( d863 && !d865 && !b866 && b867 && b868 && b873 && !b874 && !b875 ) );
b883 <- ( if ( b882 ) then ( reward 65 ) else ( reward 12 ) );
b884 <- ( ( !d863 && !d865 && !b866 && !b867 && b868 && !b873 && b874 && !b875 ) || ( !d863 && d865 && b866 && !b867 && b868 && !b873 && b874 && !b875 ) || ( d863 && d865 && !b866 && !b867 && !b868 && b873 && b874 && b875 ) || ( d863 && !d865 && !b866 && !b867 && b868 && b873 && !b874 && !b875 ) || ( !d863 && !d865 && b866 && b867 && b868 && !b873 && !b874 && !b875 ) || ( !d863 && !d865 && b866 && !b867 && b868 && b873 && !b874 && !b875 ) );
b885 <- ( if ( b884 ) then ( reward 65 ) else ( reward 98 ) );
b886 <- ( ( d863 && d865 && !b866 && !b867 && !b868 && b873 && b874 && b875 ) || ( d863 && !d865 && b866 && !b867 && !b868 && b873 && !b874 && !b875 ) || ( d863 && !d865 && !b866 && b867 && !b868 && !b873 && !b874 && !b875 ) || ( d863 && !d865 && b866 && !b867 && !b868 && !b873 && b874 && b875 ) || ( !d863 && !d865 && b866 && b867 && !b868 && !b873 && !b874 && !b875 ) || ( d863 && d865 && !b866 && b867 && !b868 && !b873 && !b874 && !b875 ) );
b887 <- ( if ( b886 ) then ( reward 19 ) else ( reward 25 ) );
b887 && b885 && b883 && b881 && b879 && b877
