// d1090 is variable asia
d1090 <- [ c1089 ];
// d1092 is variable smoke
d1092 <- [ c1091 ];
// b1097 is variable lung
d1094 <- [ c1093 ];
b1095 <- ( if ( d1092 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b1096 <- ( if ( d1094 ) then ( flip 0.1 ) else ( false ) );
b1097 <- ( b1095 || b1096 );
// b1098 is variable tub
b1098 <- ( if ( d1090 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b1103 is variable bronc
d1100 <- [ c1099 ];
b1101 <- ( if ( d1092 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b1102 <- ( if ( d1100 ) then ( flip 0.6 ) else ( false ) );
b1103 <- ( b1101 || b1102 );
// b1104 is variable either
b1104 <- ( b1097 || b1098 );
// b1105 is variable xray
b1105 <- ( if ( b1104 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b1106 is variable dysp
b1106 <- ( if ( b1103 ) then ( if ( b1104 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1104 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );


b1107 <- ( if ( b1097 ) then ( reward 12 ) else ( reward 70 ) );
b1108 <- ( if ( b1098 ) then ( reward 99 ) else ( true ) );
b1109 <- ( if ( b1103 ) then ( reward 47 ) else ( true ) );


b1110 <- ( if ( b1106 ) then ( reward 93 ) else ( true ) );
d1090 && d1092 && b1107 && b1108 && b1109 && b1104 && b1105 && b1110
