// d528 is variable asia
d528 <- [ c527 ];
// d530 is variable smoke
d530 <- [ c529 ];
// b535 is variable lung
d532 <- [ c531 ];
b533 <- ( if ( d530 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b534 <- ( if ( d532 ) then ( flip 0.1 ) else ( false ) );
b535 <- ( b533 || b534 );
// b536 is variable tub
b536 <- ( if ( d528 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b541 is variable bronc
d538 <- [ c537 ];
b539 <- ( if ( d530 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b540 <- ( if ( d538 ) then ( flip 0.6 ) else ( false ) );
b541 <- ( b539 || b540 );
// b542 is variable either
b542 <- ( b535 || b536 );
// b543 is variable xray
b543 <- ( if ( b542 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b548 is variable dysp
d545 <- [ c544 ];
b546 <- ( if ( b541 ) then ( if ( b542 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b542 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b547 <- ( if ( d545 ) then ( flip 0.9 ) else ( false ) );
b548 <- ( b546 || b547 );
b549 <- ( ( d528 && d530 && !b535 && b536 && !b541 && !b542 && b543 && b548 ) || ( !d528 && d530 && b535 && b536 && b541 && b542 && !b543 && b548 ) || ( !d528 && !d530 && b535 && b536 && !b541 && b542 && !b543 && !b548 ) || ( d528 && !d530 && b535 && !b536 && !b541 && b542 && b543 && b548 ) || ( !d528 && d530 && b535 && !b536 && b541 && !b542 && !b543 && b548 ) || ( d528 && d530 && !b535 && !b536 && !b541 && b542 && !b543 && b548 ) );
b550 <- ( if ( b549 ) then ( reward 97 ) else ( reward 20 ) );
b551 <- ( ( d528 && d530 && !b535 && b536 && !b541 && b542 && !b543 && !b548 ) || ( !d528 && d530 && !b535 && !b536 && b541 && !b542 && !b543 && !b548 ) || ( d528 && !d530 && !b535 && !b536 && b541 && b542 && b543 && b548 ) || ( d528 && d530 && b535 && b536 && !b541 && b542 && b543 && b548 ) || ( !d528 && !d530 && !b535 && b536 && b541 && !b542 && !b543 && b548 ) || ( d528 && d530 && b535 && b536 && !b541 && !b542 && b543 && !b548 ) );
b552 <- ( if ( b551 ) then ( reward 53 ) else ( reward 96 ) );
b553 <- ( ( !d528 && !d530 && b535 && !b536 && !b541 && b542 && !b543 && b548 ) || ( d528 && d530 && b535 && !b536 && b541 && b542 && !b543 && !b548 ) || ( d528 && d530 && b535 && b536 && !b541 && !b542 && !b543 && b548 ) || ( d528 && !d530 && !b535 && b536 && !b541 && !b542 && !b543 && !b548 ) || ( !d528 && d530 && !b535 && b536 && !b541 && b542 && b543 && !b548 ) || ( !d528 && d530 && !b535 && !b536 && b541 && !b542 && !b543 && !b548 ) );
b554 <- ( if ( b553 ) then ( reward 42 ) else ( reward 5 ) );
b555 <- ( ( !d528 && d530 && !b535 && b536 && !b541 && b542 && !b543 && b548 ) || ( !d528 && !d530 && b535 && !b536 && !b541 && !b542 && b543 && !b548 ) || ( !d528 && d530 && !b535 && !b536 && !b541 && !b542 && !b543 && !b548 ) || ( !d528 && d530 && !b535 && !b536 && !b541 && !b542 && b543 && b548 ) || ( d528 && !d530 && !b535 && b536 && !b541 && !b542 && !b543 && b548 ) || ( !d528 && !d530 && b535 && b536 && !b541 && b542 && !b543 && !b548 ) );
b556 <- ( if ( b555 ) then ( reward 88 ) else ( reward 24 ) );
b557 <- ( ( d528 && d530 && !b535 && b536 && !b541 && !b542 && b543 && !b548 ) || ( d528 && d530 && !b535 && !b536 && b541 && !b542 && b543 && !b548 ) || ( d528 && d530 && b535 && b536 && b541 && b542 && b543 && !b548 ) || ( d528 && d530 && !b535 && b536 && !b541 && b542 && b543 && !b548 ) || ( !d528 && d530 && b535 && b536 && !b541 && !b542 && !b543 && b548 ) || ( !d528 && d530 && b535 && b536 && b541 && !b542 && !b543 && !b548 ) );
b558 <- ( if ( b557 ) then ( reward 36 ) else ( reward 87 ) );
b559 <- ( ( d528 && !d530 && !b535 && !b536 && b541 && !b542 && b543 && !b548 ) || ( !d528 && d530 && !b535 && !b536 && b541 && !b542 && b543 && !b548 ) || ( d528 && d530 && !b535 && b536 && b541 && b542 && b543 && !b548 ) || ( !d528 && !d530 && !b535 && !b536 && !b541 && b542 && !b543 && !b548 ) || ( d528 && d530 && !b535 && b536 && b541 && b542 && !b543 && b548 ) || ( !d528 && d530 && !b535 && b536 && b541 && !b542 && !b543 && b548 ) );
b560 <- ( if ( b559 ) then ( reward 88 ) else ( reward 73 ) );
b560 && b558 && b556 && b554 && b552 && b550
