// d575 is variable asia
d575 <- [ c574 ];
// d577 is variable smoke
d577 <- [ c576 ];
// b578 is variable lung
b578 <- ( if ( d577 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b583 is variable tub
d580 <- [ c579 ];
b581 <- ( if ( d575 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b582 <- ( if ( d580 ) then ( flip 0.05 ) else ( false ) );
b583 <- ( b581 || b582 );
// b584 is variable bronc
b584 <- ( if ( d577 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b585 is variable either
b585 <- ( b578 || b583 );
// b586 is variable xray
b586 <- ( if ( b585 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b591 is variable dysp
d588 <- [ c587 ];
b589 <- ( if ( b584 ) then ( if ( b585 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b585 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b590 <- ( if ( d588 ) then ( flip 0.9 ) else ( false ) );
b591 <- ( b589 || b590 );
b592 <- ( ( d575 && !d577 && !b578 && b583 && !b584 && !b585 && !b586 && !b591 ) || ( d575 && !d577 && b578 && !b583 && !b584 && b585 && !b586 && b591 ) || ( !d575 && d577 && !b578 && !b583 && b584 && b585 && !b586 && !b591 ) || ( !d575 && d577 && b578 && b583 && !b584 && b585 && b586 && !b591 ) || ( !d575 && d577 && !b578 && b583 && !b584 && !b585 && !b586 && b591 ) || ( d575 && !d577 && !b578 && !b583 && b584 && !b585 && b586 && !b591 ) );
b593 <- ( if ( b592 ) then ( reward 14 ) else ( reward 80 ) );
b594 <- ( ( d575 && !d577 && !b578 && !b583 && !b584 && b585 && !b586 && b591 ) || ( d575 && !d577 && b578 && b583 && !b584 && !b585 && b586 && !b591 ) || ( !d575 && !d577 && b578 && !b583 && b584 && !b585 && b586 && b591 ) || ( !d575 && !d577 && !b578 && !b583 && !b584 && b585 && !b586 && !b591 ) || ( d575 && d577 && !b578 && !b583 && !b584 && b585 && b586 && !b591 ) || ( !d575 && d577 && !b578 && b583 && !b584 && !b585 && b586 && !b591 ) );
b595 <- ( if ( b594 ) then ( reward 80 ) else ( reward 18 ) );
b596 <- ( ( d575 && d577 && !b578 && b583 && b584 && b585 && !b586 && !b591 ) || ( d575 && !d577 && b578 && !b583 && !b584 && !b585 && b586 && b591 ) || ( !d575 && d577 && !b578 && b583 && b584 && !b585 && !b586 && !b591 ) || ( !d575 && d577 && b578 && !b583 && b584 && b585 && b586 && !b591 ) || ( d575 && d577 && !b578 && b583 && !b584 && !b585 && !b586 && !b591 ) || ( d575 && !d577 && !b578 && !b583 && b584 && !b585 && b586 && b591 ) );
b597 <- ( if ( b596 ) then ( reward 91 ) else ( reward 40 ) );
b598 <- ( ( d575 && d577 && b578 && !b583 && !b584 && b585 && !b586 && !b591 ) || ( !d575 && d577 && b578 && b583 && !b584 && b585 && b586 && !b591 ) || ( !d575 && !d577 && b578 && !b583 && !b584 && b585 && b586 && !b591 ) || ( !d575 && d577 && !b578 && !b583 && b584 && b585 && !b586 && !b591 ) || ( d575 && !d577 && b578 && !b583 && b584 && b585 && !b586 && !b591 ) || ( d575 && !d577 && !b578 && !b583 && b584 && !b585 && !b586 && b591 ) );
b599 <- ( if ( b598 ) then ( reward 91 ) else ( reward 66 ) );
b600 <- ( ( d575 && !d577 && !b578 && b583 && b584 && !b585 && !b586 && !b591 ) || ( d575 && !d577 && b578 && b583 && !b584 && !b585 && !b586 && b591 ) || ( !d575 && d577 && !b578 && b583 && !b584 && b585 && b586 && !b591 ) || ( !d575 && d577 && b578 && !b583 && !b584 && !b585 && !b586 && b591 ) || ( !d575 && !d577 && b578 && b583 && b584 && !b585 && b586 && !b591 ) || ( d575 && d577 && b578 && !b583 && !b584 && !b585 && b586 && !b591 ) );
b601 <- ( if ( b600 ) then ( reward 97 ) else ( reward 20 ) );
b602 <- ( ( !d575 && !d577 && !b578 && !b583 && !b584 && !b585 && !b586 && b591 ) || ( !d575 && d577 && !b578 && !b583 && !b584 && b585 && b586 && !b591 ) || ( d575 && d577 && !b578 && b583 && b584 && b585 && b586 && !b591 ) || ( !d575 && d577 && b578 && !b583 && b584 && b585 && !b586 && b591 ) || ( !d575 && !d577 && !b578 && b583 && !b584 && !b585 && b586 && !b591 ) || ( d575 && d577 && b578 && b583 && !b584 && !b585 && b586 && !b591 ) );
b603 <- ( if ( b602 ) then ( reward 53 ) else ( reward 96 ) );
b603 && b601 && b599 && b597 && b595 && b593
