// d535 is variable asia
d535 <- [ c534 ];
// d537 is variable smoke
d537 <- [ c536 ];
// b538 is variable lung
b538 <- ( if ( d537 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b543 is variable tub
d540 <- [ c539 ];
b541 <- ( if ( d535 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b542 <- ( if ( d540 ) then ( flip 0.05 ) else ( false ) );
b543 <- ( b541 || b542 );
// b548 is variable bronc
d545 <- [ c544 ];
b546 <- ( if ( d537 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b547 <- ( if ( d545 ) then ( flip 0.6 ) else ( false ) );
b548 <- ( b546 || b547 );
// b549 is variable either
b549 <- ( b538 || b543 );
// b550 is variable xray
b550 <- ( if ( b549 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b551 is variable dysp
b551 <- ( if ( b548 ) then ( if ( b549 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b549 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b552 <- ( if ( d535 ) then ( reward 41 ) else ( reward 56 ) );
b553 <- ( if ( d537 ) then ( reward 25 ) else ( true ) );
b554 <- ( if ( b538 ) then ( reward 90 ) else ( true ) );
b555 <- ( if ( b543 ) then ( reward 7 ) else ( reward 52 ) );
b556 <- ( if ( b548 ) then ( reward 54 ) else ( true ) );
b557 <- ( if ( b549 ) then ( true ) else ( reward 10 ) );
b558 <- ( if ( b550 ) then ( reward 2 ) else ( reward 38 ) );
b559 <- ( if ( b551 ) then ( reward 38 ) else ( true ) );
b552 && b553 && b554 && b555 && b556 && b557 && b558 && b559
