// d712 is variable asia
d712 <- [ c711 ];
// d714 is variable smoke
d714 <- [ c713 ];
// b715 is variable lung
b715 <- ( if ( d714 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b720 is variable tub
d717 <- [ c716 ];
b718 <- ( if ( d712 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b719 <- ( if ( d717 ) then ( flip 0.05 ) else ( false ) );
b720 <- ( b718 || b719 );
// b725 is variable bronc
d722 <- [ c721 ];
b723 <- ( if ( d714 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b724 <- ( if ( d722 ) then ( flip 0.6 ) else ( false ) );
b725 <- ( b723 || b724 );
// b730 is variable either
d727 <- [ c726 ];
b728 <- ( b715 || b720 );
b729 <- ( if ( d727 ) then ( flip 0.5 ) else ( false ) );
b730 <- ( b728 || b729 );
// b735 is variable xray
d732 <- [ c731 ];
b733 <- ( if ( b730 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b734 <- ( if ( d732 ) then ( flip 0.98 ) else ( false ) );
b735 <- ( b733 || b734 );
// b736 is variable dysp
b736 <- ( if ( b725 ) then ( if ( b730 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b730 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );

b737 <- ( if ( d714 ) then ( reward 13 ) else ( reward 69 ) );
b738 <- ( if ( b715 ) then ( reward 94 ) else ( reward 41 ) );
b739 <- ( if ( b720 ) then ( reward 25 ) else ( true ) );
b740 <- ( if ( b725 ) then ( reward 56 ) else ( true ) );

b741 <- ( if ( b735 ) then ( reward 34 ) else ( true ) );
b742 <- ( if ( b736 ) then ( reward 92 ) else ( true ) );
d712 && b737 && b738 && b739 && b740 && b730 && b741 && b742
