// d435 is variable asia
d435 <- [ c434 ];
// d437 is variable smoke
d437 <- [ c436 ];
// b438 is variable lung
b438 <- ( if ( d437 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b439 is variable tub
b439 <- ( if ( d435 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b444 is variable bronc
d441 <- [ c440 ];
b442 <- ( if ( d437 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b443 <- ( if ( d441 ) then ( flip 0.6 ) else ( false ) );
b444 <- ( b442 || b443 );
// b449 is variable either
d446 <- [ c445 ];
b447 <- ( b438 || b439 );
b448 <- ( if ( d446 ) then ( flip 0.5 ) else ( false ) );
b449 <- ( b447 || b448 );
// b454 is variable xray
d451 <- [ c450 ];
b452 <- ( if ( b449 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b453 <- ( if ( d451 ) then ( flip 0.98 ) else ( false ) );
b454 <- ( b452 || b453 );
// b455 is variable dysp
b455 <- ( if ( b444 ) then ( if ( b449 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b449 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b456 <- ( if ( d435 ) then ( reward 68 ) else ( true ) );
b457 <- ( if ( d437 ) then ( reward 47 ) else ( true ) );
b458 <- ( if ( b438 ) then ( reward 7 ) else ( reward 6 ) );
b459 <- ( if ( b439 ) then ( reward 69 ) else ( reward 70 ) );
b460 <- ( if ( b444 ) then ( reward 46 ) else ( true ) );
b461 <- ( if ( b449 ) then ( reward 29 ) else ( true ) );
b462 <- ( if ( b454 ) then ( reward 51 ) else ( reward 22 ) );
b463 <- ( if ( b455 ) then ( reward 36 ) else ( true ) );
b456 && b457 && b458 && b459 && b460 && b461 && b462 && b463
