// d914 is variable asia
d914 <- [ c913 ];
// d916 is variable smoke
d916 <- [ c915 ];
// b917 is variable lung
b917 <- ( if ( d916 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b922 is variable tub
d919 <- [ c918 ];
b920 <- ( if ( d914 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b921 <- ( if ( d919 ) then ( flip 0.05 ) else ( false ) );
b922 <- ( b920 || b921 );
// b923 is variable bronc
b923 <- ( if ( d916 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b924 is variable either
b924 <- ( b917 || b922 );
// b925 is variable xray
b925 <- ( if ( b924 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b926 is variable dysp
b926 <- ( if ( b923 ) then ( if ( b924 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b924 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b927 <- ( if ( d914 ) then ( reward 30 ) else ( true ) );
b928 <- ( if ( d916 ) then ( reward 82 ) else ( true ) );

b929 <- ( if ( b922 ) then ( reward 17 ) else ( true ) );
b930 <- ( if ( b923 ) then ( reward 89 ) else ( reward 55 ) );
b931 <- ( if ( b924 ) then ( reward 44 ) else ( true ) );
b932 <- ( if ( b925 ) then ( true ) else ( reward 45 ) );
b933 <- ( if ( b926 ) then ( reward 67 ) else ( reward 62 ) );
b927 && b928 && b917 && b929 && b930 && b931 && b932 && b933
