// d605 is variable asia
d605 <- [ c604 ];
// d607 is variable smoke
d607 <- [ c606 ];
// b612 is variable lung
d609 <- [ c608 ];
b610 <- ( if ( d607 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b611 <- ( if ( d609 ) then ( flip 0.1 ) else ( false ) );
b612 <- ( b610 || b611 );
// b613 is variable tub
b613 <- ( if ( d605 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b614 is variable bronc
b614 <- ( if ( d607 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b615 is variable either
b615 <- ( b612 || b613 );
// b620 is variable xray
d617 <- [ c616 ];
b618 <- ( if ( b615 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b619 <- ( if ( d617 ) then ( flip 0.98 ) else ( false ) );
b620 <- ( b618 || b619 );
// b621 is variable dysp
b621 <- ( if ( b614 ) then ( if ( b615 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b615 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b622 <- ( if ( d605 ) then ( reward 5 ) else ( true ) );

b623 <- ( if ( b612 ) then ( reward 42 ) else ( true ) );
b624 <- ( if ( b613 ) then ( reward 24 ) else ( true ) );

b625 <- ( if ( b615 ) then ( reward 87 ) else ( reward 88 ) );

b626 <- ( if ( b621 ) then ( reward 73 ) else ( reward 36 ) );
b622 && d607 && b623 && b624 && b614 && b625 && b620 && b626
