// d744 is variable asia
d744 <- [ c743 ];
// d746 is variable smoke
d746 <- [ c745 ];
// b747 is variable lung
b747 <- ( if ( d746 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b752 is variable tub
d749 <- [ c748 ];
b750 <- ( if ( d744 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b751 <- ( if ( d749 ) then ( flip 0.05 ) else ( false ) );
b752 <- ( b750 || b751 );
// b757 is variable bronc
d754 <- [ c753 ];
b755 <- ( if ( d746 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b756 <- ( if ( d754 ) then ( flip 0.6 ) else ( false ) );
b757 <- ( b755 || b756 );
// b758 is variable either
b758 <- ( b747 || b752 );
// b759 is variable xray
b759 <- ( if ( b758 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b764 is variable dysp
d761 <- [ c760 ];
b762 <- ( if ( b757 ) then ( if ( b758 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b758 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b763 <- ( if ( d761 ) then ( flip 0.9 ) else ( false ) );
b764 <- ( b762 || b763 );
b765 <- ( ( d744 && !d746 && !b747 && !b752 && b757 && !b758 && b759 && b764 ) || ( !d744 && d746 && !b747 && b752 && !b757 && b758 && b759 && !b764 ) || ( d744 && !d746 && b747 && b752 && b757 && b758 && !b759 && b764 ) || ( !d744 && !d746 && !b747 && b752 && !b757 && b758 && !b759 && b764 ) || ( d744 && d746 && b747 && !b752 && !b757 && !b758 && !b759 && b764 ) || ( d744 && d746 && b747 && b752 && !b757 && !b758 && b759 && b764 ) );
b766 <- ( if ( b765 ) then ( reward 40 ) else ( reward 54 ) );
b767 <- ( ( !d744 && !d746 && !b747 && !b752 && b757 && b758 && b759 && b764 ) || ( !d744 && !d746 && !b747 && !b752 && b757 && b758 && b759 && b764 ) || ( !d744 && d746 && b747 && !b752 && !b757 && !b758 && b759 && !b764 ) || ( !d744 && !d746 && !b747 && !b752 && !b757 && b758 && b759 && !b764 ) || ( d744 && !d746 && b747 && !b752 && b757 && b758 && !b759 && !b764 ) || ( !d744 && d746 && !b747 && !b752 && b757 && !b758 && !b759 && !b764 ) );
b768 <- ( if ( b767 ) then ( reward 14 ) else ( reward 87 ) );
b769 <- ( ( !d744 && !d746 && !b747 && !b752 && b757 && b758 && !b759 && b764 ) || ( !d744 && d746 && !b747 && b752 && !b757 && b758 && !b759 && !b764 ) || ( !d744 && d746 && b747 && !b752 && b757 && b758 && !b759 && b764 ) || ( !d744 && d746 && b747 && !b752 && b757 && b758 && !b759 && b764 ) || ( !d744 && !d746 && !b747 && !b752 && b757 && b758 && b759 && b764 ) || ( !d744 && !d746 && b747 && b752 && b757 && !b758 && b759 && !b764 ) );
b770 <- ( if ( b769 ) then ( reward 37 ) else ( reward 78 ) );
b771 <- ( ( !d744 && d746 && b747 && b752 && !b757 && !b758 && !b759 && b764 ) || ( d744 && !d746 && b747 && !b752 && !b757 && !b758 && b759 && b764 ) || ( !d744 && d746 && b747 && !b752 && !b757 && b758 && b759 && !b764 ) || ( !d744 && !d746 && b747 && !b752 && !b757 && b758 && b759 && b764 ) || ( !d744 && d746 && !b747 && !b752 && b757 && b758 && !b759 && !b764 ) || ( d744 && !d746 && !b747 && b752 && b757 && b758 && b759 && b764 ) );
b772 <- ( if ( b771 ) then ( reward 85 ) else ( reward 72 ) );
b773 <- ( ( d744 && !d746 && !b747 && b752 && b757 && b758 && b759 && !b764 ) || ( d744 && !d746 && !b747 && b752 && !b757 && !b758 && !b759 && b764 ) || ( !d744 && !d746 && b747 && !b752 && b757 && !b758 && b759 && b764 ) || ( d744 && d746 && !b747 && !b752 && b757 && !b758 && !b759 && !b764 ) || ( !d744 && !d746 && b747 && b752 && !b757 && b758 && b759 && b764 ) || ( !d744 && d746 && !b747 && !b752 && !b757 && !b758 && b759 && !b764 ) );
b774 <- ( if ( b773 ) then ( reward 71 ) else ( reward 97 ) );
b775 <- ( ( d744 && !d746 && b747 && b752 && !b757 && !b758 && b759 && !b764 ) || ( !d744 && d746 && b747 && b752 && !b757 && !b758 && !b759 && b764 ) || ( !d744 && d746 && b747 && !b752 && b757 && !b758 && b759 && !b764 ) || ( d744 && d746 && b747 && b752 && !b757 && !b758 && !b759 && b764 ) || ( !d744 && d746 && b747 && b752 && !b757 && !b758 && b759 && b764 ) || ( !d744 && !d746 && !b747 && b752 && b757 && !b758 && !b759 && !b764 ) );
b776 <- ( if ( b775 ) then ( reward 62 ) else ( reward 86 ) );
b776 && b774 && b772 && b770 && b768 && b766
