// d802 is variable asia
d802 <- [ c801 ];
// d804 is variable smoke
d804 <- [ c803 ];
// b805 is variable lung
b805 <- ( if ( d804 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b806 is variable tub
b806 <- ( if ( d802 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b807 is variable bronc
b807 <- ( if ( d804 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b808 is variable either
b808 <- ( b805 || b806 );
// b809 is variable xray
b809 <- ( if ( b808 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b814 is variable dysp
d811 <- [ c810 ];
b812 <- ( if ( b807 ) then ( if ( b808 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b808 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b813 <- ( if ( d811 ) then ( flip 0.9 ) else ( false ) );
b814 <- ( b812 || b813 );
b815 <- ( ( !d802 && !d804 && b805 && !b806 && !b807 && !b808 && !b809 && !b814 ) || ( !d802 && d804 && b805 && b806 && !b807 && b808 && !b809 && b814 ) || ( d802 && !d804 && b805 && b806 && !b807 && b808 && !b809 && b814 ) || ( !d802 && !d804 && !b805 && b806 && b807 && !b808 && b809 && !b814 ) || ( !d802 && !d804 && b805 && !b806 && b807 && !b808 && !b809 && !b814 ) || ( !d802 && d804 && b805 && !b806 && b807 && b808 && b809 && b814 ) );
b816 <- ( if ( b815 ) then ( reward 71 ) else ( reward 81 ) );
b817 <- ( ( !d802 && !d804 && b805 && !b806 && b807 && !b808 && !b809 && b814 ) || ( !d802 && !d804 && b805 && !b806 && b807 && b808 && b809 && b814 ) || ( !d802 && !d804 && b805 && b806 && !b807 && !b808 && b809 && !b814 ) || ( d802 && !d804 && !b805 && b806 && b807 && b808 && b809 && b814 ) || ( !d802 && d804 && b805 && b806 && b807 && !b808 && !b809 && !b814 ) || ( d802 && d804 && !b805 && b806 && b807 && !b808 && !b809 && !b814 ) );
b818 <- ( if ( b817 ) then ( reward 88 ) else ( reward 89 ) );
b819 <- ( ( !d802 && d804 && b805 && b806 && b807 && b808 && !b809 && !b814 ) || ( d802 && d804 && !b805 && !b806 && b807 && b808 && b809 && !b814 ) || ( !d802 && d804 && !b805 && b806 && !b807 && b808 && b809 && !b814 ) || ( d802 && !d804 && b805 && !b806 && b807 && b808 && b809 && b814 ) || ( !d802 && d804 && !b805 && b806 && b807 && b808 && !b809 && b814 ) || ( !d802 && !d804 && b805 && b806 && !b807 && b808 && b809 && b814 ) );
b820 <- ( if ( b819 ) then ( reward 46 ) else ( reward 84 ) );
b821 <- ( ( d802 && d804 && !b805 && b806 && b807 && b808 && !b809 && !b814 ) || ( !d802 && !d804 && b805 && !b806 && !b807 && !b808 && !b809 && !b814 ) || ( d802 && !d804 && b805 && b806 && b807 && !b808 && b809 && b814 ) || ( d802 && d804 && b805 && b806 && !b807 && !b808 && b809 && !b814 ) || ( d802 && d804 && !b805 && b806 && b807 && !b808 && !b809 && !b814 ) || ( d802 && !d804 && b805 && !b806 && !b807 && b808 && b809 && b814 ) );
b822 <- ( if ( b821 ) then ( reward 80 ) else ( reward 85 ) );
b823 <- ( ( d802 && !d804 && !b805 && b806 && b807 && b808 && b809 && !b814 ) || ( d802 && !d804 && b805 && b806 && !b807 && b808 && b809 && b814 ) || ( !d802 && d804 && b805 && b806 && !b807 && b808 && b809 && !b814 ) || ( !d802 && d804 && !b805 && !b806 && !b807 && !b808 && !b809 && b814 ) || ( !d802 && d804 && b805 && b806 && !b807 && b808 && b809 && b814 ) || ( d802 && !d804 && b805 && !b806 && !b807 && !b808 && b809 && !b814 ) );
b824 <- ( if ( b823 ) then ( reward 5 ) else ( reward 42 ) );
b825 <- ( ( d802 && !d804 && !b805 && !b806 && b807 && !b808 && !b809 && b814 ) || ( !d802 && d804 && !b805 && !b806 && !b807 && b808 && b809 && b814 ) || ( !d802 && !d804 && !b805 && b806 && !b807 && !b808 && b809 && b814 ) || ( !d802 && !d804 && b805 && !b806 && b807 && b808 && b809 && b814 ) || ( !d802 && !d804 && !b805 && !b806 && !b807 && !b808 && !b809 && !b814 ) || ( d802 && d804 && b805 && b806 && !b807 && !b808 && b809 && b814 ) );
b826 <- ( if ( b825 ) then ( reward 59 ) else ( reward 51 ) );
b826 && b824 && b822 && b820 && b818 && b816
