// d250 is variable asia
d250 <- [ c249 ];
// d252 is variable smoke
d252 <- [ c251 ];
// b257 is variable lung
d254 <- [ c253 ];
b255 <- ( if ( d252 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b256 <- ( if ( d254 ) then ( flip 0.1 ) else ( false ) );
b257 <- ( b255 || b256 );
// b258 is variable tub
b258 <- ( if ( d250 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b263 is variable bronc
d260 <- [ c259 ];
b261 <- ( if ( d252 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b262 <- ( if ( d260 ) then ( flip 0.6 ) else ( false ) );
b263 <- ( b261 || b262 );
// b264 is variable either
b264 <- ( b257 || b258 );
// b265 is variable xray
b265 <- ( if ( b264 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b266 is variable dysp
b266 <- ( if ( b263 ) then ( if ( b264 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b264 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b267 <- ( if ( d250 ) then ( reward 58 ) else ( true ) );
b268 <- ( if ( d252 ) then ( reward 93 ) else ( true ) );
b269 <- ( if ( b257 ) then ( reward 56 ) else ( reward 1 ) );
b270 <- ( if ( b258 ) then ( reward 13 ) else ( true ) );
b271 <- ( if ( b263 ) then ( reward 29 ) else ( true ) );

b272 <- ( if ( b265 ) then ( reward 13 ) else ( true ) );

b267 && b268 && b269 && b270 && b271 && b264 && b272 && b266
