// d488 is variable asia
d488 <- [ c487 ];
// d490 is variable smoke
d490 <- [ c489 ];
// b495 is variable lung
d492 <- [ c491 ];
b493 <- ( if ( d490 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b494 <- ( if ( d492 ) then ( flip 0.1 ) else ( false ) );
b495 <- ( b493 || b494 );
// b500 is variable tub
d497 <- [ c496 ];
b498 <- ( if ( d488 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b499 <- ( if ( d497 ) then ( flip 0.05 ) else ( false ) );
b500 <- ( b498 || b499 );
// b501 is variable bronc
b501 <- ( if ( d490 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b502 is variable either
b502 <- ( b495 || b500 );
// b507 is variable xray
d504 <- [ c503 ];
b505 <- ( if ( b502 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b506 <- ( if ( d504 ) then ( flip 0.98 ) else ( false ) );
b507 <- ( b505 || b506 );
// b512 is variable dysp
d509 <- [ c508 ];
b510 <- ( if ( b501 ) then ( if ( b502 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b502 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b511 <- ( if ( d509 ) then ( flip 0.9 ) else ( false ) );
b512 <- ( b510 || b511 );
b513 <- ( ( !d488 && d490 && b495 && !b500 && !b501 && b502 && !b507 && !b512 ) || ( d488 && !d490 && b495 && b500 && b501 && !b502 && !b507 && b512 ) || ( !d488 && d490 && !b495 && b500 && b501 && b502 && !b507 && !b512 ) || ( d488 && !d490 && !b495 && !b500 && !b501 && !b502 && b507 && !b512 ) || ( d488 && d490 && !b495 && b500 && b501 && !b502 && !b507 && !b512 ) || ( !d488 && d490 && b495 && b500 && !b501 && b502 && b507 && !b512 ) );
b514 <- ( if ( b513 ) then ( reward 69 ) else ( reward 70 ) );
b515 <- ( ( !d488 && !d490 && !b495 && b500 && b501 && b502 && !b507 && !b512 ) || ( !d488 && !d490 && b495 && !b500 && !b501 && b502 && !b507 && b512 ) || ( d488 && d490 && b495 && !b500 && !b501 && !b502 && !b507 && !b512 ) || ( !d488 && d490 && b495 && !b500 && b501 && !b502 && b507 && b512 ) || ( d488 && d490 && b495 && b500 && !b501 && !b502 && !b507 && b512 ) || ( !d488 && d490 && !b495 && !b500 && !b501 && b502 && b507 && b512 ) );
b516 <- ( if ( b515 ) then ( reward 29 ) else ( reward 46 ) );
b517 <- ( ( d488 && !d490 && !b495 && !b500 && !b501 && !b502 && b507 && !b512 ) || ( d488 && d490 && b495 && !b500 && b501 && b502 && !b507 && !b512 ) || ( d488 && !d490 && !b495 && b500 && !b501 && !b502 && !b507 && !b512 ) || ( d488 && !d490 && !b495 && b500 && !b501 && !b502 && !b507 && !b512 ) || ( d488 && d490 && !b495 && b500 && !b501 && !b502 && b507 && b512 ) || ( d488 && d490 && !b495 && b500 && b501 && b502 && !b507 && b512 ) );
b518 <- ( if ( b517 ) then ( reward 51 ) else ( reward 22 ) );
b519 <- ( ( !d488 && d490 && b495 && b500 && !b501 && !b502 && !b507 && !b512 ) || ( d488 && !d490 && !b495 && b500 && b501 && b502 && !b507 && !b512 ) || ( d488 && d490 && !b495 && b500 && !b501 && !b502 && b507 && b512 ) || ( d488 && !d490 && !b495 && b500 && b501 && !b502 && b507 && b512 ) || ( d488 && d490 && b495 && !b500 && !b501 && !b502 && !b507 && !b512 ) || ( !d488 && !d490 && b495 && b500 && !b501 && !b502 && b507 && !b512 ) );
b520 <- ( if ( b519 ) then ( reward 56 ) else ( reward 36 ) );
b521 <- ( ( !d488 && d490 && !b495 && b500 && b501 && b502 && !b507 && !b512 ) || ( !d488 && d490 && b495 && !b500 && !b501 && !b502 && !b507 && b512 ) || ( !d488 && !d490 && b495 && b500 && b501 && b502 && !b507 && b512 ) || ( d488 && !d490 && !b495 && !b500 && b501 && b502 && b507 && !b512 ) || ( !d488 && !d490 && b495 && !b500 && !b501 && b502 && !b507 && !b512 ) || ( !d488 && !d490 && b495 && b500 && b501 && b502 && b507 && b512 ) );
b522 <- ( if ( b521 ) then ( reward 25 ) else ( reward 41 ) );
b523 <- ( ( d488 && !d490 && b495 && b500 && b501 && b502 && !b507 && !b512 ) || ( d488 && d490 && b495 && !b500 && b501 && !b502 && !b507 && !b512 ) || ( d488 && !d490 && !b495 && !b500 && b501 && !b502 && !b507 && b512 ) || ( d488 && d490 && b495 && !b500 && !b501 && b502 && b507 && !b512 ) || ( !d488 && !d490 && !b495 && b500 && !b501 && b502 && !b507 && !b512 ) || ( !d488 && d490 && b495 && b500 && b501 && !b502 && b507 && !b512 ) );
b524 <- ( if ( b523 ) then ( reward 52 ) else ( reward 90 ) );
b524 && b522 && b520 && b518 && b516 && b514
