// d1008 is variable asia
d1008 <- [ c1007 ];
// d1010 is variable smoke
d1010 <- [ c1009 ];
// b1011 is variable lung
b1011 <- ( if ( d1010 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b1012 is variable tub
b1012 <- ( if ( d1008 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b1017 is variable bronc
d1014 <- [ c1013 ];
b1015 <- ( if ( d1010 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b1016 <- ( if ( d1014 ) then ( flip 0.6 ) else ( false ) );
b1017 <- ( b1015 || b1016 );
// b1018 is variable either
b1018 <- ( b1011 || b1012 );
// b1019 is variable xray
b1019 <- ( if ( b1018 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b1020 is variable dysp
b1020 <- ( if ( b1017 ) then ( if ( b1018 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1018 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b1021 <- ( ( !d1008 && d1010 && !b1011 && !b1012 && !b1017 && b1018 && b1019 && b1020 ) || ( !d1008 && !d1010 && b1011 && b1012 && !b1017 && !b1018 && !b1019 && b1020 ) || ( d1008 && d1010 && b1011 && b1012 && !b1017 && b1018 && !b1019 && b1020 ) || ( !d1008 && !d1010 && b1011 && !b1012 && b1017 && b1018 && b1019 && b1020 ) || ( !d1008 && d1010 && !b1011 && b1012 && b1017 && !b1018 && b1019 && b1020 ) || ( d1008 && !d1010 && b1011 && b1012 && b1017 && !b1018 && b1019 && b1020 ) );
b1022 <- ( if ( b1021 ) then ( reward 28 ) else ( reward 77 ) );
b1023 <- ( ( d1008 && d1010 && !b1011 && b1012 && !b1017 && b1018 && !b1019 && b1020 ) || ( !d1008 && d1010 && b1011 && b1012 && b1017 && !b1018 && b1019 && b1020 ) || ( d1008 && !d1010 && b1011 && b1012 && !b1017 && b1018 && !b1019 && b1020 ) || ( d1008 && d1010 && b1011 && b1012 && b1017 && !b1018 && !b1019 && b1020 ) || ( d1008 && !d1010 && b1011 && b1012 && !b1017 && !b1018 && !b1019 && !b1020 ) || ( d1008 && !d1010 && !b1011 && b1012 && b1017 && b1018 && b1019 && !b1020 ) );
b1024 <- ( if ( b1023 ) then ( reward 74 ) else ( reward 17 ) );
b1025 <- ( ( !d1008 && !d1010 && !b1011 && !b1012 && b1017 && b1018 && !b1019 && b1020 ) || ( d1008 && d1010 && b1011 && b1012 && !b1017 && !b1018 && b1019 && !b1020 ) || ( !d1008 && d1010 && b1011 && !b1012 && !b1017 && b1018 && b1019 && b1020 ) || ( d1008 && !d1010 && !b1011 && !b1012 && !b1017 && b1018 && b1019 && !b1020 ) || ( !d1008 && !d1010 && !b1011 && !b1012 && !b1017 && b1018 && b1019 && b1020 ) || ( !d1008 && !d1010 && b1011 && !b1012 && !b1017 && !b1018 && b1019 && b1020 ) );
b1026 <- ( if ( b1025 ) then ( reward 46 ) else ( reward 58 ) );
b1027 <- ( ( d1008 && !d1010 && b1011 && !b1012 && !b1017 && !b1018 && b1019 && b1020 ) || ( d1008 && !d1010 && b1011 && b1012 && !b1017 && b1018 && !b1019 && b1020 ) || ( d1008 && d1010 && b1011 && b1012 && !b1017 && !b1018 && b1019 && b1020 ) || ( d1008 && d1010 && b1011 && b1012 && b1017 && b1018 && b1019 && !b1020 ) || ( d1008 && d1010 && !b1011 && !b1012 && !b1017 && !b1018 && !b1019 && b1020 ) || ( !d1008 && d1010 && b1011 && b1012 && !b1017 && !b1018 && b1019 && !b1020 ) );
b1028 <- ( if ( b1027 ) then ( reward 71 ) else ( reward 54 ) );
b1029 <- ( ( d1008 && !d1010 && b1011 && !b1012 && b1017 && !b1018 && b1019 && !b1020 ) || ( !d1008 && !d1010 && !b1011 && !b1012 && b1017 && b1018 && !b1019 && !b1020 ) || ( !d1008 && d1010 && !b1011 && b1012 && !b1017 && b1018 && b1019 && b1020 ) || ( d1008 && !d1010 && b1011 && b1012 && b1017 && b1018 && b1019 && !b1020 ) || ( d1008 && d1010 && b1011 && !b1012 && b1017 && b1018 && b1019 && b1020 ) || ( !d1008 && d1010 && b1011 && !b1012 && !b1017 && !b1018 && !b1019 && b1020 ) );
b1030 <- ( if ( b1029 ) then ( reward 61 ) else ( reward 31 ) );
b1031 <- ( ( d1008 && !d1010 && !b1011 && !b1012 && !b1017 && b1018 && b1019 && b1020 ) || ( !d1008 && d1010 && b1011 && b1012 && b1017 && b1018 && !b1019 && b1020 ) || ( d1008 && !d1010 && !b1011 && b1012 && !b1017 && b1018 && !b1019 && b1020 ) || ( !d1008 && d1010 && b1011 && b1012 && b1017 && b1018 && b1019 && b1020 ) || ( d1008 && d1010 && b1011 && !b1012 && !b1017 && b1018 && b1019 && !b1020 ) || ( !d1008 && d1010 && b1011 && !b1012 && !b1017 && !b1018 && b1019 && !b1020 ) );
b1032 <- ( if ( b1031 ) then ( reward 33 ) else ( reward 63 ) );
b1032 && b1030 && b1028 && b1026 && b1024 && b1022
