// d1060 is variable asia
d1060 <- [ c1059 ];
// d1062 is variable smoke
d1062 <- [ c1061 ];
// b1063 is variable lung
b1063 <- ( if ( d1062 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b1068 is variable tub
d1065 <- [ c1064 ];
b1066 <- ( if ( d1060 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b1067 <- ( if ( d1065 ) then ( flip 0.05 ) else ( false ) );
b1068 <- ( b1066 || b1067 );
// b1073 is variable bronc
d1070 <- [ c1069 ];
b1071 <- ( if ( d1062 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b1072 <- ( if ( d1070 ) then ( flip 0.6 ) else ( false ) );
b1073 <- ( b1071 || b1072 );
// b1074 is variable either
b1074 <- ( b1063 || b1068 );
// b1075 is variable xray
b1075 <- ( if ( b1074 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b1076 is variable dysp
b1076 <- ( if ( b1073 ) then ( if ( b1074 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1074 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b1077 <- ( ( !d1060 && d1062 && !b1063 && b1068 && !b1073 && b1074 && b1075 && b1076 ) || ( d1060 && !d1062 && !b1063 && b1068 && b1073 && b1074 && !b1075 && !b1076 ) || ( !d1060 && d1062 && b1063 && b1068 && b1073 && !b1074 && !b1075 && !b1076 ) || ( !d1060 && !d1062 && b1063 && b1068 && !b1073 && !b1074 && !b1075 && !b1076 ) || ( !d1060 && !d1062 && !b1063 && !b1068 && b1073 && !b1074 && !b1075 && !b1076 ) || ( d1060 && !d1062 && !b1063 && !b1068 && !b1073 && !b1074 && !b1075 && !b1076 ) );
b1078 <- ( if ( b1077 ) then ( reward 55 ) else ( reward 33 ) );
b1079 <- ( ( d1060 && d1062 && !b1063 && !b1068 && b1073 && !b1074 && !b1075 && !b1076 ) || ( !d1060 && d1062 && !b1063 && b1068 && b1073 && b1074 && b1075 && b1076 ) || ( !d1060 && !d1062 && !b1063 && !b1068 && b1073 && b1074 && b1075 && !b1076 ) || ( d1060 && d1062 && b1063 && b1068 && b1073 && !b1074 && b1075 && !b1076 ) || ( d1060 && !d1062 && b1063 && !b1068 && !b1073 && b1074 && b1075 && !b1076 ) || ( !d1060 && !d1062 && !b1063 && b1068 && b1073 && b1074 && b1075 && !b1076 ) );
b1080 <- ( if ( b1079 ) then ( reward 38 ) else ( reward 23 ) );
b1081 <- ( ( !d1060 && !d1062 && b1063 && !b1068 && b1073 && b1074 && b1075 && b1076 ) || ( d1060 && d1062 && !b1063 && b1068 && !b1073 && !b1074 && !b1075 && !b1076 ) || ( !d1060 && !d1062 && b1063 && !b1068 && !b1073 && !b1074 && b1075 && b1076 ) || ( !d1060 && !d1062 && b1063 && b1068 && b1073 && b1074 && !b1075 && !b1076 ) || ( d1060 && !d1062 && !b1063 && !b1068 && !b1073 && b1074 && b1075 && b1076 ) || ( !d1060 && d1062 && !b1063 && !b1068 && b1073 && b1074 && !b1075 && !b1076 ) );
b1082 <- ( if ( b1081 ) then ( reward 3 ) else ( reward 66 ) );
b1083 <- ( ( !d1060 && !d1062 && b1063 && !b1068 && !b1073 && !b1074 && !b1075 && !b1076 ) || ( !d1060 && !d1062 && !b1063 && b1068 && !b1073 && b1074 && b1075 && b1076 ) || ( !d1060 && d1062 && !b1063 && b1068 && !b1073 && !b1074 && !b1075 && !b1076 ) || ( d1060 && !d1062 && !b1063 && !b1068 && !b1073 && b1074 && !b1075 && !b1076 ) || ( !d1060 && !d1062 && !b1063 && b1068 && !b1073 && !b1074 && b1075 && b1076 ) || ( d1060 && d1062 && b1063 && b1068 && b1073 && b1074 && b1075 && !b1076 ) );
b1084 <- ( if ( b1083 ) then ( reward 89 ) else ( reward 88 ) );
b1085 <- ( ( !d1060 && !d1062 && !b1063 && !b1068 && b1073 && !b1074 && b1075 && b1076 ) || ( !d1060 && !d1062 && !b1063 && !b1068 && !b1073 && !b1074 && !b1075 && b1076 ) || ( !d1060 && !d1062 && !b1063 && b1068 && !b1073 && !b1074 && !b1075 && b1076 ) || ( !d1060 && d1062 && b1063 && !b1068 && b1073 && !b1074 && !b1075 && !b1076 ) || ( d1060 && !d1062 && !b1063 && !b1068 && b1073 && !b1074 && b1075 && b1076 ) || ( !d1060 && !d1062 && b1063 && b1068 && b1073 && !b1074 && !b1075 && !b1076 ) );
b1086 <- ( if ( b1085 ) then ( reward 78 ) else ( reward 5 ) );
b1087 <- ( ( d1060 && !d1062 && !b1063 && b1068 && !b1073 && b1074 && !b1075 && b1076 ) || ( d1060 && d1062 && !b1063 && b1068 && b1073 && !b1074 && b1075 && b1076 ) || ( !d1060 && !d1062 && !b1063 && b1068 && b1073 && b1074 && !b1075 && !b1076 ) || ( d1060 && !d1062 && !b1063 && b1068 && b1073 && !b1074 && !b1075 && b1076 ) || ( d1060 && d1062 && !b1063 && !b1068 && b1073 && b1074 && b1075 && b1076 ) || ( d1060 && d1062 && !b1063 && !b1068 && !b1073 && b1074 && b1075 && b1076 ) );
b1088 <- ( if ( b1087 ) then ( reward 46 ) else ( reward 72 ) );
b1088 && b1086 && b1084 && b1082 && b1080 && b1078
