// d107 is variable asia
d107 <- [ c106 ];
// d109 is variable smoke
d109 <- [ c108 ];
// b110 is variable lung
b110 <- ( if d109 then ( flip 0.1 ) else ( flip 0.01 ) );
// b115 is variable tub
d112 <- [ c111 ];
b113 <- ( if d107 then ( flip 0.05 ) else ( flip 0.01 ) );
b114 <- ( if d112 then ( flip 0.05 ) else ( false ) );
b115 <- ( b113 || b114 );
// b120 is variable bronc
d117 <- [ c116 ];
b118 <- ( if d109 then ( flip 0.6 ) else ( flip 0.3 ) );
b119 <- ( if d117 then ( flip 0.6 ) else ( false ) );
b120 <- ( b118 || b119 );
// b121 is variable either
b121 <- ( b110 || b115 );
// b126 is variable xray
d123 <- [ c122 ];
b124 <- ( if b121 then ( flip 0.98 ) else ( flip 0.05 ) );
b125 <- ( if d123 then ( flip 0.98 ) else ( false ) );
b126 <- ( b124 || b125 );
// b131 is variable dysp
d128 <- [ c127 ];
b129 <- ( if b120 then ( if b121 then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if b121 then ( flip 0.7 ) else ( flip 0.1 ) ) );
b130 <- ( if d128 then ( flip 0.9 ) else ( false ) );
b131 <- ( b129 || b130 );
b132 <- ( ( !d107 && !d109 && b110 && b115 && !b120 && !b121 && !b126 && b131 ) || ( !d107 && !d109 && b110 && !b115 && b120 && b121 && !b126 && b131 ) || ( d107 && d109 && b110 && b115 && b120 && !b121 && !b126 && b131 ) || ( d107 && d109 && b110 && !b115 && !b120 && b121 && b126 && b131 ) || ( d107 && !d109 && !b110 && !b115 && b120 && !b121 && !b126 && b131 ) || ( d107 && d109 && !b110 && !b115 && b120 && b121 && !b126 && b131 ) );
b133 <- ( if b132 then ( reward 12 ) else ( reward 49 ) );
b134 <- ( ( !d107 && !d109 && b110 && b115 && b120 && b121 && !b126 && b131 ) || ( d107 && d109 && b110 && !b115 && b120 && b121 && b126 && b131 ) || ( !d107 && d109 && b110 && !b115 && !b120 && !b121 && b126 && b131 ) || ( d107 && !d109 && !b110 && b115 && b120 && b121 && !b126 && b131 ) || ( !d107 && !d109 && !b110 && !b115 && b120 && !b121 && b126 && b131 ) || ( d107 && d109 && b110 && b115 && b120 && !b121 && b126 && !b131 ) );
b135 <- ( if b134 then ( reward 11 ) else ( reward 55 ) );
b136 <- ( ( !d107 && !d109 && b110 && !b115 && !b120 && b121 && b126 && b131 ) || ( !d107 && !d109 && b110 && b115 && !b120 && !b121 && b126 && !b131 ) || ( !d107 && d109 && b110 && !b115 && b120 && !b121 && b126 && b131 ) || ( d107 && !d109 && !b110 && b115 && !b120 && !b121 && b126 && !b131 ) || ( !d107 && d109 && !b110 && b115 && !b120 && !b121 && !b126 && b131 ) || ( d107 && !d109 && !b110 && b115 && !b120 && !b121 && !b126 && b131 ) );
b137 <- ( if b136 then ( reward 97 ) else ( reward 57 ) );
b138 <- ( ( !d107 && d109 && b110 && !b115 && b120 && !b121 && !b126 && !b131 ) || ( d107 && !d109 && !b110 && b115 && b120 && !b121 && !b126 && !b131 ) || ( !d107 && !d109 && b110 && !b115 && b120 && b121 && b126 && b131 ) || ( d107 && d109 && b110 && !b115 && !b120 && !b121 && !b126 && b131 ) || ( d107 && d109 && b110 && b115 && b120 && b121 && b126 && b131 ) || ( !d107 && !d109 && b110 && !b115 && b120 && b121 && b126 && b131 ) );
b139 <- ( if b138 then ( reward 60 ) else ( reward 97 ) );
b140 <- ( ( d107 && !d109 && b110 && !b115 && !b120 && b121 && b126 && b131 ) || ( d107 && d109 && !b110 && !b115 && b120 && b121 && !b126 && b131 ) || ( d107 && !d109 && b110 && b115 && b120 && b121 && !b126 && b131 ) || ( d107 && d109 && !b110 && !b115 && b120 && b121 && !b126 && b131 ) || ( d107 && d109 && !b110 && !b115 && b120 && !b121 && b126 && !b131 ) || ( !d107 && d109 && b110 && b115 && !b120 && !b121 && b126 && !b131 ) );
b141 <- ( if b140 then ( reward 63 ) else ( reward 83 ) );
b142 <- ( ( d107 && d109 && !b110 && b115 && !b120 && b121 && !b126 && b131 ) || ( !d107 && d109 && b110 && b115 && !b120 && !b121 && b126 && b131 ) || ( !d107 && d109 && !b110 && !b115 && !b120 && b121 && !b126 && b131 ) || ( d107 && d109 && !b110 && !b115 && b120 && b121 && !b126 && b131 ) || ( d107 && d109 && b110 && !b115 && b120 && b121 && b126 && b131 ) || ( !d107 && !d109 && b110 && !b115 && !b120 && !b121 && !b126 && !b131 ) );
b143 <- ( if b142 then ( reward 99 ) else ( reward 20 ) );
b143 && b141 && b139 && b137 && b135 && b133
