// d332 is variable asia
d332 <- [ c331 ];
// d334 is variable smoke
d334 <- [ c333 ];
// b335 is variable lung
b335 <- ( if d334 then ( flip 0.1 ) else ( flip 0.01 ) );
// b336 is variable tub
b336 <- ( if d332 then ( flip 0.05 ) else ( flip 0.01 ) );
// b337 is variable bronc
b337 <- ( if d334 then ( flip 0.6 ) else ( flip 0.3 ) );
// b338 is variable either
b338 <- ( b335 || b336 );
// b339 is variable xray
b339 <- ( if b338 then ( flip 0.98 ) else ( flip 0.05 ) );
// b344 is variable dysp
d341 <- [ c340 ];
b342 <- ( if b337 then ( if b338 then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if b338 then ( flip 0.7 ) else ( flip 0.1 ) ) );
b343 <- ( if d341 then ( flip 0.9 ) else ( false ) );
b344 <- ( b342 || b343 );
b345 <- ( if d332 then ( reward 13 ) else ( true ) );
b346 <- ( if d334 then ( reward 0 ) else ( true ) );
b347 <- ( if b335 then ( reward 17 ) else ( true ) );
b348 <- ( if b336 then ( reward 86 ) else ( true ) );
b349 <- ( if b337 then ( reward 24 ) else ( reward 71 ) );
b350 <- ( if b338 then ( reward 48 ) else ( true ) );
b351 <- ( if b339 then ( reward 36 ) else ( true ) );
b352 <- ( if b344 then ( reward 71 ) else ( reward 11 ) );
b345 && b346 && b347 && b348 && b349 && b350 && b351 && b352
