// d1080 is variable asia
d1080 <- [ c1079 ];
// d1082 is variable smoke
d1082 <- [ c1081 ];
// b1087 is variable lung
d1084 <- [ c1083 ];
b1085 <- ( if ( d1082 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b1086 <- ( if ( d1084 ) then ( flip 0.1 ) else ( false ) );
b1087 <- ( b1085 || b1086 );
// b1088 is variable tub
b1088 <- ( if ( d1080 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b1089 is variable bronc
b1089 <- ( if ( d1082 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b1094 is variable either
d1091 <- [ c1090 ];
b1092 <- ( b1087 || b1088 );
b1093 <- ( if ( d1091 ) then ( flip 0.5 ) else ( false ) );
b1094 <- ( b1092 || b1093 );
// b1095 is variable xray
b1095 <- ( if ( b1094 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b1100 is variable dysp
d1097 <- [ c1096 ];
b1098 <- ( if ( b1089 ) then ( if ( b1094 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1094 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b1099 <- ( if ( d1097 ) then ( flip 0.9 ) else ( false ) );
b1100 <- ( b1098 || b1099 );
b1101 <- ( ( d1080 && !d1082 && !b1087 && b1088 && !b1089 && b1094 && b1095 && b1100 ) || ( d1080 && !d1082 && !b1087 && b1088 && b1089 && b1094 && b1095 && !b1100 ) || ( !d1080 && d1082 && !b1087 && b1088 && b1089 && b1094 && b1095 && !b1100 ) || ( d1080 && !d1082 && !b1087 && !b1088 && b1089 && !b1094 && b1095 && b1100 ) || ( !d1080 && d1082 && b1087 && !b1088 && b1089 && !b1094 && b1095 && b1100 ) || ( !d1080 && !d1082 && b1087 && !b1088 && !b1089 && b1094 && !b1095 && b1100 ) );
b1102 <- ( if ( b1101 ) then ( reward 54 ) else ( reward 46 ) );
b1103 <- ( ( !d1080 && !d1082 && !b1087 && b1088 && b1089 && b1094 && b1095 && !b1100 ) || ( !d1080 && d1082 && !b1087 && b1088 && !b1089 && !b1094 && !b1095 && b1100 ) || ( d1080 && d1082 && !b1087 && !b1088 && b1089 && b1094 && b1095 && b1100 ) || ( !d1080 && !d1082 && !b1087 && !b1088 && b1089 && b1094 && b1095 && !b1100 ) || ( !d1080 && !d1082 && !b1087 && b1088 && !b1089 && b1094 && !b1095 && b1100 ) || ( !d1080 && !d1082 && !b1087 && b1088 && b1089 && b1094 && !b1095 && !b1100 ) );
b1104 <- ( if ( b1103 ) then ( reward 28 ) else ( reward 77 ) );
b1105 <- ( ( !d1080 && d1082 && b1087 && b1088 && !b1089 && !b1094 && b1095 && !b1100 ) || ( d1080 && d1082 && b1087 && b1088 && !b1089 && !b1094 && b1095 && !b1100 ) || ( d1080 && !d1082 && b1087 && b1088 && b1089 && !b1094 && b1095 && !b1100 ) || ( d1080 && d1082 && b1087 && b1088 && !b1089 && !b1094 && b1095 && b1100 ) || ( !d1080 && !d1082 && b1087 && !b1088 && b1089 && b1094 && !b1095 && !b1100 ) || ( !d1080 && !d1082 && b1087 && !b1088 && b1089 && !b1094 && b1095 && b1100 ) );
b1106 <- ( if ( b1105 ) then ( reward 74 ) else ( reward 17 ) );
b1107 <- ( ( !d1080 && !d1082 && !b1087 && !b1088 && !b1089 && b1094 && !b1095 && b1100 ) || ( !d1080 && d1082 && b1087 && b1088 && !b1089 && b1094 && b1095 && b1100 ) || ( !d1080 && !d1082 && b1087 && b1088 && !b1089 && b1094 && !b1095 && !b1100 ) || ( d1080 && d1082 && b1087 && !b1088 && b1089 && b1094 && b1095 && b1100 ) || ( !d1080 && !d1082 && !b1087 && !b1088 && !b1089 && !b1094 && b1095 && !b1100 ) || ( !d1080 && d1082 && b1087 && !b1088 && b1089 && b1094 && !b1095 && !b1100 ) );
b1108 <- ( if ( b1107 ) then ( reward 46 ) else ( reward 58 ) );
b1109 <- ( ( d1080 && !d1082 && b1087 && b1088 && !b1089 && !b1094 && !b1095 && b1100 ) || ( !d1080 && !d1082 && b1087 && b1088 && b1089 && b1094 && b1095 && !b1100 ) || ( d1080 && d1082 && !b1087 && b1088 && !b1089 && b1094 && !b1095 && !b1100 ) || ( d1080 && d1082 && b1087 && b1088 && b1089 && b1094 && b1095 && !b1100 ) || ( d1080 && d1082 && b1087 && !b1088 && b1089 && !b1094 && !b1095 && b1100 ) || ( !d1080 && !d1082 && b1087 && !b1088 && !b1089 && !b1094 && !b1095 && !b1100 ) );
b1110 <- ( if ( b1109 ) then ( reward 71 ) else ( reward 54 ) );
b1111 <- ( ( !d1080 && !d1082 && b1087 && b1088 && !b1089 && b1094 && b1095 && b1100 ) || ( !d1080 && d1082 && b1087 && b1088 && !b1089 && !b1094 && !b1095 && !b1100 ) || ( !d1080 && d1082 && !b1087 && !b1088 && b1089 && !b1094 && !b1095 && b1100 ) || ( !d1080 && !d1082 && b1087 && b1088 && !b1089 && !b1094 && !b1095 && b1100 ) || ( d1080 && d1082 && b1087 && b1088 && b1089 && !b1094 && !b1095 && !b1100 ) || ( !d1080 && d1082 && b1087 && b1088 && !b1089 && !b1094 && !b1095 && b1100 ) );
b1112 <- ( if ( b1111 ) then ( reward 61 ) else ( reward 31 ) );
b1112 && b1110 && b1108 && b1106 && b1104 && b1102
