// d898 is variable asia
d898 <- [ c897 ];
// d900 is variable smoke
d900 <- [ c899 ];
// b905 is variable lung
d902 <- [ c901 ];
b903 <- ( if ( d900 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b904 <- ( if ( d902 ) then ( flip 0.1 ) else ( false ) );
b905 <- ( b903 || b904 );
// b910 is variable tub
d907 <- [ c906 ];
b908 <- ( if ( d898 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b909 <- ( if ( d907 ) then ( flip 0.05 ) else ( false ) );
b910 <- ( b908 || b909 );
// b915 is variable bronc
d912 <- [ c911 ];
b913 <- ( if ( d900 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b914 <- ( if ( d912 ) then ( flip 0.6 ) else ( false ) );
b915 <- ( b913 || b914 );
// b916 is variable either
b916 <- ( b905 || b910 );
// b917 is variable xray
b917 <- ( if ( b916 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b918 is variable dysp
b918 <- ( if ( b915 ) then ( if ( b916 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b916 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b919 <- ( if ( d898 ) then ( true ) else ( reward 30 ) );
b920 <- ( if ( d900 ) then ( reward 17 ) else ( reward 82 ) );

b921 <- ( if ( b910 ) then ( reward 55 ) else ( true ) );
b922 <- ( if ( b915 ) then ( reward 44 ) else ( reward 89 ) );
b923 <- ( if ( b916 ) then ( reward 45 ) else ( true ) );
b924 <- ( if ( b917 ) then ( reward 62 ) else ( true ) );
b925 <- ( if ( b918 ) then ( reward 67 ) else ( true ) );
b919 && b920 && b905 && b921 && b922 && b923 && b924 && b925
