// d977 is variable asia
d977 <- [ c976 ];
// d979 is variable smoke
d979 <- [ c978 ];
// b984 is variable lung
d981 <- [ c980 ];
b982 <- ( if ( d979 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b983 <- ( if ( d981 ) then ( flip 0.1 ) else ( false ) );
b984 <- ( b982 || b983 );
// b985 is variable tub
b985 <- ( if ( d977 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b990 is variable bronc
d987 <- [ c986 ];
b988 <- ( if ( d979 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b989 <- ( if ( d987 ) then ( flip 0.6 ) else ( false ) );
b990 <- ( b988 || b989 );
// b995 is variable either
d992 <- [ c991 ];
b993 <- ( b984 || b985 );
b994 <- ( if ( d992 ) then ( flip 0.5 ) else ( false ) );
b995 <- ( b993 || b994 );
// b996 is variable xray
b996 <- ( if ( b995 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b997 is variable dysp
b997 <- ( if ( b990 ) then ( if ( b995 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b995 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b998 <- ( ( d977 && d979 && !b984 && b985 && !b990 && b995 && b996 && !b997 ) || ( !d977 && d979 && b984 && b985 && !b990 && b995 && !b996 && !b997 ) || ( d977 && d979 && b984 && !b985 && !b990 && b995 && b996 && !b997 ) || ( !d977 && d979 && !b984 && !b985 && b990 && !b995 && b996 && b997 ) || ( d977 && !d979 && b984 && !b985 && !b990 && b995 && b996 && b997 ) || ( d977 && d979 && !b984 && !b985 && b990 && b995 && b996 && !b997 ) );
b999 <- ( if ( b998 ) then ( reward 31 ) else ( reward 71 ) );
b1000 <- ( ( !d977 && !d979 && b984 && !b985 && !b990 && !b995 && b996 && b997 ) || ( d977 && d979 && !b984 && !b985 && !b990 && !b995 && b996 && b997 ) || ( d977 && d979 && !b984 && !b985 && b990 && b995 && !b996 && b997 ) || ( !d977 && d979 && !b984 && !b985 && b990 && !b995 && !b996 && b997 ) || ( !d977 && !d979 && b984 && b985 && b990 && b995 && b996 && b997 ) || ( !d977 && !d979 && !b984 && !b985 && !b990 && b995 && b996 && b997 ) );
b1001 <- ( if ( b1000 ) then ( reward 63 ) else ( reward 61 ) );
b1002 <- ( ( d977 && d979 && b984 && b985 && b990 && !b995 && !b996 && b997 ) || ( d977 && d979 && b984 && !b985 && b990 && !b995 && !b996 && !b997 ) || ( !d977 && d979 && b984 && !b985 && b990 && !b995 && b996 && !b997 ) || ( !d977 && d979 && b984 && b985 && !b990 && b995 && b996 && !b997 ) || ( !d977 && !d979 && !b984 && !b985 && b990 && b995 && b996 && b997 ) || ( !d977 && d979 && !b984 && !b985 && !b990 && !b995 && b996 && !b997 ) );
b1003 <- ( if ( b1002 ) then ( reward 55 ) else ( reward 33 ) );
b1004 <- ( ( !d977 && d979 && b984 && b985 && !b990 && !b995 && b996 && b997 ) || ( !d977 && !d979 && !b984 && b985 && !b990 && b995 && !b996 && !b997 ) || ( d977 && !d979 && !b984 && !b985 && !b990 && !b995 && b996 && b997 ) || ( !d977 && d979 && b984 && !b985 && !b990 && !b995 && b996 && b997 ) || ( !d977 && !d979 && b984 && b985 && b990 && b995 && b996 && b997 ) || ( d977 && d979 && !b984 && b985 && !b990 && b995 && !b996 && !b997 ) );
b1005 <- ( if ( b1004 ) then ( reward 38 ) else ( reward 23 ) );
b1006 <- ( ( !d977 && d979 && b984 && !b985 && !b990 && b995 && b996 && b997 ) || ( !d977 && !d979 && b984 && !b985 && b990 && b995 && !b996 && b997 ) || ( d977 && d979 && !b984 && b985 && !b990 && b995 && b996 && b997 ) || ( d977 && d979 && b984 && b985 && b990 && !b995 && b996 && b997 ) || ( d977 && !d979 && !b984 && b985 && b990 && !b995 && !b996 && b997 ) || ( d977 && d979 && b984 && b985 && b990 && b995 && !b996 && !b997 ) );
b1007 <- ( if ( b1006 ) then ( reward 3 ) else ( reward 66 ) );
b1008 <- ( ( !d977 && d979 && !b984 && b985 && !b990 && b995 && b996 && !b997 ) || ( d977 && !d979 && !b984 && b985 && !b990 && !b995 && !b996 && b997 ) || ( d977 && d979 && !b984 && !b985 && !b990 && b995 && b996 && b997 ) || ( d977 && d979 && b984 && !b985 && !b990 && !b995 && !b996 && !b997 ) || ( !d977 && d979 && b984 && b985 && !b990 && !b995 && !b996 && !b997 ) || ( d977 && d979 && b984 && !b985 && !b990 && b995 && b996 && b997 ) );
b1009 <- ( if ( b1008 ) then ( reward 89 ) else ( reward 88 ) );
b1009 && b1007 && b1005 && b1003 && b1001 && b999
