// d859 is variable asia
d859 <- [ c858 ];
// d861 is variable smoke
d861 <- [ c860 ];
// b862 is variable lung
b862 <- ( if ( d861 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b867 is variable tub
d864 <- [ c863 ];
b865 <- ( if ( d859 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b866 <- ( if ( d864 ) then ( flip 0.05 ) else ( false ) );
b867 <- ( b865 || b866 );
// b872 is variable bronc
d869 <- [ c868 ];
b870 <- ( if ( d861 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b871 <- ( if ( d869 ) then ( flip 0.6 ) else ( false ) );
b872 <- ( b870 || b871 );
// b873 is variable either
b873 <- ( b862 || b867 );
// b874 is variable xray
b874 <- ( if ( b873 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b875 is variable dysp
b875 <- ( if ( b872 ) then ( if ( b873 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b873 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b876 <- ( ( d859 && !d861 && b862 && !b867 && b872 && !b873 && !b874 && b875 ) || ( d859 && !d861 && b862 && b867 && b872 && b873 && !b874 && b875 ) || ( d859 && !d861 && b862 && b867 && b872 && !b873 && !b874 && b875 ) || ( !d859 && d861 && b862 && b867 && b872 && !b873 && !b874 && !b875 ) || ( d859 && !d861 && !b862 && !b867 && b872 && b873 && b874 && b875 ) || ( !d859 && !d861 && !b862 && b867 && b872 && !b873 && b874 && b875 ) );
b877 <- ( if ( b876 ) then ( reward 44 ) else ( reward 89 ) );
b878 <- ( ( d859 && !d861 && b862 && !b867 && b872 && b873 && b874 && !b875 ) || ( !d859 && !d861 && !b862 && !b867 && !b872 && b873 && !b874 && !b875 ) || ( d859 && d861 && !b862 && !b867 && !b872 && !b873 && !b874 && !b875 ) || ( d859 && !d861 && !b862 && !b867 && !b872 && b873 && b874 && !b875 ) || ( d859 && d861 && !b862 && b867 && b872 && !b873 && b874 && !b875 ) || ( d859 && d861 && !b862 && !b867 && b872 && !b873 && !b874 && b875 ) );
b879 <- ( if ( b878 ) then ( reward 62 ) else ( reward 45 ) );
b880 <- ( ( !d859 && d861 && !b862 && b867 && b872 && b873 && b874 && b875 ) || ( !d859 && !d861 && b862 && !b867 && !b872 && b873 && b874 && !b875 ) || ( d859 && !d861 && !b862 && !b867 && b872 && !b873 && b874 && b875 ) || ( d859 && !d861 && !b862 && b867 && !b872 && b873 && !b874 && !b875 ) || ( !d859 && d861 && !b862 && !b867 && b872 && !b873 && !b874 && !b875 ) || ( !d859 && d861 && b862 && !b867 && b872 && !b873 && !b874 && !b875 ) );
b881 <- ( if ( b880 ) then ( reward 71 ) else ( reward 67 ) );
b882 <- ( ( !d859 && d861 && b862 && b867 && !b872 && b873 && !b874 && b875 ) || ( !d859 && d861 && !b862 && b867 && b872 && b873 && b874 && !b875 ) || ( !d859 && d861 && b862 && !b867 && !b872 && b873 && !b874 && !b875 ) || ( d859 && d861 && b862 && !b867 && !b872 && b873 && b874 && !b875 ) || ( !d859 && !d861 && b862 && !b867 && b872 && b873 && !b874 && !b875 ) || ( d859 && !d861 && !b862 && b867 && !b872 && !b873 && !b874 && !b875 ) );
b883 <- ( if ( b882 ) then ( reward 71 ) else ( reward 24 ) );
b884 <- ( ( d859 && d861 && b862 && b867 && b872 && b873 && !b874 && !b875 ) || ( !d859 && d861 && !b862 && !b867 && b872 && !b873 && b874 && !b875 ) || ( d859 && !d861 && b862 && b867 && b872 && !b873 && b874 && !b875 ) || ( !d859 && !d861 && b862 && b867 && b872 && !b873 && !b874 && !b875 ) || ( d859 && d861 && !b862 && !b867 && b872 && b873 && b874 && !b875 ) || ( !d859 && !d861 && b862 && b867 && !b872 && b873 && !b874 && !b875 ) );
b885 <- ( if ( b884 ) then ( reward 1 ) else ( reward 34 ) );
b886 <- ( ( d859 && !d861 && !b862 && !b867 && b872 && b873 && b874 && b875 ) || ( d859 && d861 && b862 && b867 && !b872 && b873 && !b874 && b875 ) || ( d859 && d861 && b862 && !b867 && !b872 && b873 && b874 && !b875 ) || ( d859 && d861 && b862 && b867 && !b872 && b873 && b874 && !b875 ) || ( !d859 && !d861 && b862 && b867 && b872 && !b873 && b874 && !b875 ) || ( d859 && d861 && b862 && !b867 && b872 && b873 && b874 && !b875 ) );
b887 <- ( if ( b886 ) then ( reward 46 ) else ( reward 48 ) );
b887 && b885 && b883 && b881 && b879 && b877
