// d953 is variable asia
d953 <- [ c952 ];
// d955 is variable smoke
d955 <- [ c954 ];
// b956 is variable lung
b956 <- ( if ( d955 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b961 is variable tub
d958 <- [ c957 ];
b959 <- ( if ( d953 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b960 <- ( if ( d958 ) then ( flip 0.05 ) else ( false ) );
b961 <- ( b959 || b960 );
// b962 is variable bronc
b962 <- ( if ( d955 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b963 is variable either
b963 <- ( b956 || b961 );
// b964 is variable xray
b964 <- ( if ( b963 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b969 is variable dysp
d966 <- [ c965 ];
b967 <- ( if ( b962 ) then ( if ( b963 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b963 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b968 <- ( if ( d966 ) then ( flip 0.9 ) else ( false ) );
b969 <- ( b967 || b968 );
b970 <- ( if ( d953 ) then ( reward 28 ) else ( reward 77 ) );
b971 <- ( if ( d955 ) then ( reward 17 ) else ( true ) );
b972 <- ( if ( b956 ) then ( reward 74 ) else ( true ) );

b973 <- ( if ( b962 ) then ( reward 58 ) else ( true ) );

b974 <- ( if ( b964 ) then ( reward 46 ) else ( true ) );
b975 <- ( if ( b969 ) then ( reward 54 ) else ( true ) );
b970 && b971 && b972 && b961 && b973 && b963 && b974 && b975
