// d1123 is variable asia
d1123 <- [ c1122 ];
// d1125 is variable smoke
d1125 <- [ c1124 ];
// b1126 is variable lung
b1126 <- ( if ( d1125 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b1127 is variable tub
b1127 <- ( if ( d1123 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b1132 is variable bronc
d1129 <- [ c1128 ];
b1130 <- ( if ( d1125 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b1131 <- ( if ( d1129 ) then ( flip 0.6 ) else ( false ) );
b1132 <- ( b1130 || b1131 );
// b1133 is variable either
b1133 <- ( b1126 || b1127 );
// b1138 is variable xray
d1135 <- [ c1134 ];
b1136 <- ( if ( b1133 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b1137 <- ( if ( d1135 ) then ( flip 0.98 ) else ( false ) );
b1138 <- ( b1136 || b1137 );
// b1143 is variable dysp
d1140 <- [ c1139 ];
b1141 <- ( if ( b1132 ) then ( if ( b1133 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1133 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b1142 <- ( if ( d1140 ) then ( flip 0.9 ) else ( false ) );
b1143 <- ( b1141 || b1142 );
b1144 <- ( ( d1123 && d1125 && b1126 && b1127 && !b1132 && !b1133 && b1138 && b1143 ) || ( d1123 && !d1125 && b1126 && !b1127 && b1132 && !b1133 && !b1138 && !b1143 ) || ( d1123 && d1125 && !b1126 && b1127 && !b1132 && b1133 && b1138 && !b1143 ) || ( d1123 && d1125 && !b1126 && b1127 && b1132 && !b1133 && b1138 && b1143 ) || ( !d1123 && !d1125 && b1126 && b1127 && !b1132 && b1133 && !b1138 && b1143 ) || ( !d1123 && d1125 && b1126 && !b1127 && b1132 && !b1133 && !b1138 && !b1143 ) );
b1145 <- ( if ( b1144 ) then ( reward 82 ) else ( reward 14 ) );
b1146 <- ( ( !d1123 && !d1125 && b1126 && !b1127 && b1132 && !b1133 && b1138 && b1143 ) || ( d1123 && !d1125 && !b1126 && !b1127 && b1132 && !b1133 && b1138 && !b1143 ) || ( !d1123 && d1125 && b1126 && !b1127 && b1132 && b1133 && !b1138 && !b1143 ) || ( !d1123 && !d1125 && b1126 && b1127 && !b1132 && !b1133 && !b1138 && !b1143 ) || ( !d1123 && !d1125 && b1126 && b1127 && b1132 && b1133 && b1138 && b1143 ) || ( !d1123 && !d1125 && b1126 && !b1127 && b1132 && !b1133 && b1138 && b1143 ) );
b1147 <- ( if ( b1146 ) then ( reward 87 ) else ( reward 69 ) );
b1148 <- ( ( d1123 && d1125 && b1126 && !b1127 && b1132 && !b1133 && b1138 && !b1143 ) || ( !d1123 && d1125 && b1126 && b1127 && !b1132 && !b1133 && !b1138 && b1143 ) || ( d1123 && d1125 && !b1126 && !b1127 && b1132 && !b1133 && !b1138 && !b1143 ) || ( d1123 && !d1125 && !b1126 && !b1127 && b1132 && b1133 && !b1138 && !b1143 ) || ( d1123 && !d1125 && !b1126 && b1127 && b1132 && b1133 && b1138 && b1143 ) || ( !d1123 && d1125 && b1126 && b1127 && b1132 && !b1133 && !b1138 && b1143 ) );
b1149 <- ( if ( b1148 ) then ( reward 31 ) else ( reward 67 ) );
b1150 <- ( ( d1123 && d1125 && !b1126 && b1127 && b1132 && !b1133 && b1138 && !b1143 ) || ( d1123 && d1125 && b1126 && b1127 && !b1132 && !b1133 && b1138 && !b1143 ) || ( !d1123 && d1125 && b1126 && b1127 && !b1132 && !b1133 && !b1138 && !b1143 ) || ( !d1123 && !d1125 && !b1126 && b1127 && b1132 && !b1133 && b1138 && b1143 ) || ( !d1123 && d1125 && b1126 && b1127 && b1132 && !b1133 && b1138 && !b1143 ) || ( !d1123 && d1125 && !b1126 && !b1127 && b1132 && b1133 && !b1138 && !b1143 ) );
b1151 <- ( if ( b1150 ) then ( reward 37 ) else ( reward 95 ) );
b1152 <- ( ( d1123 && !d1125 && !b1126 && !b1127 && b1132 && b1133 && b1138 && b1143 ) || ( d1123 && !d1125 && !b1126 && b1127 && !b1132 && b1133 && !b1138 && !b1143 ) || ( d1123 && d1125 && b1126 && b1127 && b1132 && !b1133 && b1138 && !b1143 ) || ( !d1123 && !d1125 && b1126 && b1127 && b1132 && b1133 && b1138 && !b1143 ) || ( d1123 && d1125 && !b1126 && !b1127 && b1132 && b1133 && !b1138 && b1143 ) || ( !d1123 && !d1125 && b1126 && b1127 && !b1132 && b1133 && b1138 && b1143 ) );
b1153 <- ( if ( b1152 ) then ( reward 26 ) else ( reward 36 ) );
b1154 <- ( ( d1123 && !d1125 && !b1126 && b1127 && !b1132 && !b1133 && b1138 && b1143 ) || ( d1123 && !d1125 && b1126 && !b1127 && !b1132 && !b1133 && !b1138 && !b1143 ) || ( d1123 && !d1125 && b1126 && b1127 && b1132 && !b1133 && !b1138 && !b1143 ) || ( d1123 && !d1125 && !b1126 && !b1127 && !b1132 && !b1133 && !b1138 && b1143 ) || ( !d1123 && d1125 && b1126 && !b1127 && !b1132 && !b1133 && b1138 && b1143 ) || ( !d1123 && d1125 && b1126 && !b1127 && b1132 && b1133 && !b1138 && !b1143 ) );
b1155 <- ( if ( b1154 ) then ( reward 34 ) else ( reward 4 ) );
b1155 && b1153 && b1151 && b1149 && b1147 && b1145
