// d727 is variable asia
d727 <- [ c726 ];
// d729 is variable smoke
d729 <- [ c728 ];
// b734 is variable lung
d731 <- [ c730 ];
b732 <- ( if ( d729 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b733 <- ( if ( d731 ) then ( flip 0.1 ) else ( false ) );
b734 <- ( b732 || b733 );
// b739 is variable tub
d736 <- [ c735 ];
b737 <- ( if ( d727 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b738 <- ( if ( d736 ) then ( flip 0.05 ) else ( false ) );
b739 <- ( b737 || b738 );
// b740 is variable bronc
b740 <- ( if ( d729 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b745 is variable either
d742 <- [ c741 ];
b743 <- ( b734 || b739 );
b744 <- ( if ( d742 ) then ( flip 0.5 ) else ( false ) );
b745 <- ( b743 || b744 );
// b750 is variable xray
d747 <- [ c746 ];
b748 <- ( if ( b745 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b749 <- ( if ( d747 ) then ( flip 0.98 ) else ( false ) );
b750 <- ( b748 || b749 );
// b751 is variable dysp
b751 <- ( if ( b740 ) then ( if ( b745 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b745 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b752 <- ( ( d727 && !d729 && !b734 && b739 && !b740 && !b745 && !b750 && b751 ) || ( d727 && d729 && b734 && !b739 && !b740 && !b745 && !b750 && b751 ) || ( d727 && d729 && !b734 && !b739 && b740 && b745 && !b750 && b751 ) || ( d727 && !d729 && b734 && b739 && !b740 && !b745 && !b750 && !b751 ) || ( d727 && !d729 && !b734 && b739 && b740 && !b745 && !b750 && b751 ) || ( !d727 && !d729 && !b734 && !b739 && b740 && b745 && !b750 && !b751 ) );
b753 <- ( if ( b752 ) then ( reward 71 ) else ( reward 97 ) );
b754 <- ( ( !d727 && !d729 && b734 && b739 && b740 && !b745 && !b750 && b751 ) || ( !d727 && !d729 && b734 && !b739 && b740 && !b745 && b750 && b751 ) || ( d727 && d729 && !b734 && !b739 && !b740 && !b745 && !b750 && !b751 ) || ( !d727 && !d729 && !b734 && !b739 && b740 && b745 && b750 && !b751 ) || ( !d727 && !d729 && !b734 && b739 && b740 && b745 && b750 && !b751 ) || ( !d727 && !d729 && b734 && b739 && b740 && b745 && b750 && b751 ) );
b755 <- ( if ( b754 ) then ( reward 62 ) else ( reward 86 ) );
b756 <- ( ( d727 && !d729 && !b734 && !b739 && b740 && b745 && !b750 && b751 ) || ( d727 && d729 && b734 && b739 && !b740 && !b745 && !b750 && b751 ) || ( !d727 && d729 && b734 && b739 && b740 && b745 && !b750 && b751 ) || ( !d727 && d729 && !b734 && !b739 && !b740 && b745 && !b750 && !b751 ) || ( d727 && d729 && !b734 && b739 && !b740 && b745 && b750 && !b751 ) || ( d727 && d729 && !b734 && b739 && !b740 && !b745 && !b750 && !b751 ) );
b757 <- ( if ( b756 ) then ( reward 77 ) else ( reward 59 ) );
b758 <- ( ( !d727 && !d729 && b734 && !b739 && b740 && b745 && b750 && b751 ) || ( !d727 && !d729 && !b734 && !b739 && !b740 && b745 && b750 && !b751 ) || ( d727 && !d729 && b734 && !b739 && b740 && !b745 && b750 && !b751 ) || ( !d727 && d729 && !b734 && !b739 && !b740 && b745 && b750 && b751 ) || ( d727 && !d729 && !b734 && b739 && b740 && !b745 && b750 && !b751 ) || ( !d727 && d729 && !b734 && !b739 && !b740 && !b745 && !b750 && b751 ) );
b759 <- ( if ( b758 ) then ( reward 71 ) else ( reward 81 ) );
b760 <- ( ( d727 && d729 && b734 && b739 && b740 && !b745 && !b750 && b751 ) || ( d727 && d729 && b734 && !b739 && !b740 && b745 && !b750 && !b751 ) || ( !d727 && d729 && b734 && b739 && b740 && b745 && b750 && b751 ) || ( d727 && d729 && !b734 && b739 && !b740 && b745 && !b750 && b751 ) || ( d727 && !d729 && b734 && b739 && b740 && b745 && b750 && !b751 ) || ( !d727 && d729 && b734 && !b739 && !b740 && b745 && !b750 && !b751 ) );
b761 <- ( if ( b760 ) then ( reward 88 ) else ( reward 89 ) );
b762 <- ( ( !d727 && !d729 && !b734 && b739 && b740 && b745 && b750 && b751 ) || ( d727 && d729 && !b734 && !b739 && !b740 && !b745 && !b750 && b751 ) || ( !d727 && d729 && !b734 && b739 && b740 && b745 && b750 && b751 ) || ( d727 && !d729 && b734 && b739 && !b740 && b745 && b750 && !b751 ) || ( !d727 && !d729 && b734 && !b739 && b740 && !b745 && !b750 && b751 ) || ( !d727 && !d729 && !b734 && !b739 && !b740 && b745 && !b750 && b751 ) );
b763 <- ( if ( b762 ) then ( reward 46 ) else ( reward 84 ) );
b763 && b761 && b759 && b757 && b755 && b753
