// d1119 is variable asia
d1119 <- [ c1118 ];
// d1121 is variable smoke
d1121 <- [ c1120 ];
// b1122 is variable lung
b1122 <- ( if ( d1121 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b1123 is variable tub
b1123 <- ( if ( d1119 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b1128 is variable bronc
d1125 <- [ c1124 ];
b1126 <- ( if ( d1121 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b1127 <- ( if ( d1125 ) then ( flip 0.6 ) else ( false ) );
b1128 <- ( b1126 || b1127 );
// b1129 is variable either
b1129 <- ( b1122 || b1123 );
// b1134 is variable xray
d1131 <- [ c1130 ];
b1132 <- ( if ( b1129 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b1133 <- ( if ( d1131 ) then ( flip 0.98 ) else ( false ) );
b1134 <- ( b1132 || b1133 );
// b1139 is variable dysp
d1136 <- [ c1135 ];
b1137 <- ( if ( b1128 ) then ( if ( b1129 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1129 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b1138 <- ( if ( d1136 ) then ( flip 0.9 ) else ( false ) );
b1139 <- ( b1137 || b1138 );
b1140 <- ( if ( d1119 ) then ( reward 46 ) else ( true ) );
b1141 <- ( if ( d1121 ) then ( reward 12 ) else ( reward 70 ) );
b1142 <- ( if ( b1122 ) then ( reward 47 ) else ( reward 99 ) );

b1143 <- ( if ( b1128 ) then ( reward 93 ) else ( true ) );

b1144 <- ( if ( b1134 ) then ( reward 88 ) else ( true ) );
b1145 <- ( if ( b1139 ) then ( reward 14 ) else ( true ) );
b1140 && b1141 && b1142 && b1123 && b1143 && b1129 && b1144 && b1145
