// d720 is variable asia
d720 <- [ c719 ];
// d722 is variable smoke
d722 <- [ c721 ];
// b723 is variable lung
b723 <- ( if ( d722 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b728 is variable tub
d725 <- [ c724 ];
b726 <- ( if ( d720 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b727 <- ( if ( d725 ) then ( flip 0.05 ) else ( false ) );
b728 <- ( b726 || b727 );
// b733 is variable bronc
d730 <- [ c729 ];
b731 <- ( if ( d722 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b732 <- ( if ( d730 ) then ( flip 0.6 ) else ( false ) );
b733 <- ( b731 || b732 );
// b738 is variable either
d735 <- [ c734 ];
b736 <- ( b723 || b728 );
b737 <- ( if ( d735 ) then ( flip 0.5 ) else ( false ) );
b738 <- ( b736 || b737 );
// b743 is variable xray
d740 <- [ c739 ];
b741 <- ( if ( b738 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b742 <- ( if ( d740 ) then ( flip 0.98 ) else ( false ) );
b743 <- ( b741 || b742 );
// b748 is variable dysp
d745 <- [ c744 ];
b746 <- ( if ( b733 ) then ( if ( b738 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b738 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b747 <- ( if ( d745 ) then ( flip 0.9 ) else ( false ) );
b748 <- ( b746 || b747 );
b749 <- ( if ( d720 ) then ( reward 71 ) else ( true ) );
b750 <- ( if ( d722 ) then ( reward 47 ) else ( true ) );

b751 <- ( if ( b728 ) then ( reward 61 ) else ( true ) );
b752 <- ( if ( b733 ) then ( reward 1 ) else ( true ) );
b753 <- ( if ( b738 ) then ( reward 82 ) else ( true ) );
b754 <- ( if ( b743 ) then ( reward 95 ) else ( true ) );

b749 && b750 && b723 && b751 && b752 && b753 && b754 && b748
