// d860 is variable asia
d860 <- [ c859 ];
// d862 is variable smoke
d862 <- [ c861 ];
// b867 is variable lung
d864 <- [ c863 ];
b865 <- ( if ( d862 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b866 <- ( if ( d864 ) then ( flip 0.1 ) else ( false ) );
b867 <- ( b865 || b866 );
// b872 is variable tub
d869 <- [ c868 ];
b870 <- ( if ( d860 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b871 <- ( if ( d869 ) then ( flip 0.05 ) else ( false ) );
b872 <- ( b870 || b871 );
// b873 is variable bronc
b873 <- ( if ( d862 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b878 is variable either
d875 <- [ c874 ];
b876 <- ( b867 || b872 );
b877 <- ( if ( d875 ) then ( flip 0.5 ) else ( false ) );
b878 <- ( b876 || b877 );
// b879 is variable xray
b879 <- ( if ( b878 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b884 is variable dysp
d881 <- [ c880 ];
b882 <- ( if ( b873 ) then ( if ( b878 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b878 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b883 <- ( if ( d881 ) then ( flip 0.9 ) else ( false ) );
b884 <- ( b882 || b883 );
b885 <- ( ( d860 && !d862 && b867 && b872 && b873 && !b878 && !b879 && b884 ) || ( !d860 && !d862 && !b867 && !b872 && b873 && !b878 && !b879 && !b884 ) || ( d860 && !d862 && b867 && b872 && b873 && b878 && !b879 && !b884 ) || ( d860 && !d862 && !b867 && b872 && !b873 && b878 && !b879 && !b884 ) || ( !d860 && d862 && !b867 && b872 && !b873 && b878 && b879 && b884 ) || ( d860 && !d862 && !b867 && !b872 && !b873 && !b878 && !b879 && !b884 ) );
b886 <- ( if ( b885 ) then ( reward 7 ) else ( reward 21 ) );
b887 <- ( ( d860 && d862 && b867 && !b872 && !b873 && b878 && !b879 && b884 ) || ( d860 && d862 && !b867 && b872 && !b873 && !b878 && b879 && !b884 ) || ( d860 && d862 && !b867 && b872 && !b873 && !b878 && !b879 && !b884 ) || ( d860 && d862 && !b867 && !b872 && b873 && b878 && b879 && !b884 ) || ( d860 && d862 && !b867 && b872 && b873 && !b878 && b879 && !b884 ) || ( d860 && d862 && !b867 && !b872 && b873 && b878 && !b879 && !b884 ) );
b888 <- ( if ( b887 ) then ( reward 12 ) else ( reward 18 ) );
b889 <- ( ( d860 && !d862 && b867 && b872 && !b873 && b878 && !b879 && b884 ) || ( !d860 && !d862 && !b867 && b872 && b873 && b878 && !b879 && b884 ) || ( d860 && d862 && b867 && b872 && !b873 && b878 && b879 && b884 ) || ( !d860 && !d862 && b867 && b872 && b873 && !b878 && !b879 && !b884 ) || ( !d860 && d862 && !b867 && !b872 && !b873 && b878 && !b879 && b884 ) || ( d860 && !d862 && b867 && !b872 && b873 && !b878 && !b879 && b884 ) );
b890 <- ( if ( b889 ) then ( reward 98 ) else ( reward 65 ) );
b891 <- ( ( !d860 && d862 && !b867 && !b872 && b873 && !b878 && !b879 && !b884 ) || ( d860 && !d862 && !b867 && b872 && !b873 && b878 && b879 && b884 ) || ( !d860 && !d862 && !b867 && !b872 && b873 && b878 && b879 && !b884 ) || ( d860 && !d862 && !b867 && !b872 && !b873 && !b878 && !b879 && !b884 ) || ( !d860 && d862 && !b867 && !b872 && b873 && b878 && b879 && !b884 ) || ( !d860 && d862 && b867 && b872 && !b873 && !b878 && !b879 && b884 ) );
b892 <- ( if ( b891 ) then ( reward 25 ) else ( reward 65 ) );
b893 <- ( ( !d860 && !d862 && b867 && !b872 && !b873 && b878 && !b879 && !b884 ) || ( d860 && !d862 && b867 && b872 && b873 && b878 && !b879 && b884 ) || ( !d860 && !d862 && b867 && b872 && b873 && !b878 && !b879 && b884 ) || ( d860 && !d862 && b867 && !b872 && !b873 && !b878 && b879 && b884 ) || ( d860 && !d862 && !b867 && b872 && b873 && b878 && !b879 && !b884 ) || ( d860 && d862 && !b867 && !b872 && b873 && !b878 && !b879 && !b884 ) );
b894 <- ( if ( b893 ) then ( reward 80 ) else ( reward 19 ) );
b895 <- ( ( d860 && !d862 && !b867 && b872 && b873 && b878 && b879 && !b884 ) || ( d860 && d862 && b867 && b872 && b873 && b878 && !b879 && b884 ) || ( !d860 && !d862 && !b867 && !b872 && !b873 && !b878 && !b879 && b884 ) || ( d860 && d862 && b867 && !b872 && !b873 && b878 && !b879 && b884 ) || ( d860 && !d862 && b867 && !b872 && !b873 && !b878 && !b879 && !b884 ) || ( !d860 && d862 && b867 && !b872 && b873 && !b878 && b879 && !b884 ) );
b896 <- ( if ( b895 ) then ( reward 63 ) else ( reward 58 ) );
b896 && b894 && b892 && b890 && b888 && b886
