// d1028 is variable asia
d1028 <- [ c1027 ];
// d1030 is variable smoke
d1030 <- [ c1029 ];
// b1031 is variable lung
b1031 <- ( if ( d1030 ) then ( flip 0.1 ) else ( flip 0.01 ) );
// b1036 is variable tub
d1033 <- [ c1032 ];
b1034 <- ( if ( d1028 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b1035 <- ( if ( d1033 ) then ( flip 0.05 ) else ( false ) );
b1036 <- ( b1034 || b1035 );
// b1037 is variable bronc
b1037 <- ( if ( d1030 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b1038 is variable either
b1038 <- ( b1031 || b1036 );
// b1043 is variable xray
d1040 <- [ c1039 ];
b1041 <- ( if ( b1038 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b1042 <- ( if ( d1040 ) then ( flip 0.98 ) else ( false ) );
b1043 <- ( b1041 || b1042 );
// b1048 is variable dysp
d1045 <- [ c1044 ];
b1046 <- ( if ( b1037 ) then ( if ( b1038 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1038 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b1047 <- ( if ( d1045 ) then ( flip 0.9 ) else ( false ) );
b1048 <- ( b1046 || b1047 );


b1049 <- ( if ( b1031 ) then ( true ) else ( reward 28 ) );
b1050 <- ( if ( b1036 ) then ( reward 17 ) else ( true ) );
b1051 <- ( if ( b1037 ) then ( reward 74 ) else ( true ) );
b1052 <- ( if ( b1038 ) then ( reward 58 ) else ( true ) );
b1053 <- ( if ( b1043 ) then ( reward 54 ) else ( reward 46 ) );
b1054 <- ( if ( b1048 ) then ( reward 31 ) else ( reward 71 ) );
d1028 && d1030 && b1049 && b1050 && b1051 && b1052 && b1053 && b1054
