// d39 is variable asia
d39 <- [ c38 ];
// d41 is variable smoke
d41 <- [ c40 ];
// b42 is variable lung
b42 <- ( if d41 then ( flip 0.1 ) else ( flip 0.01 ) );
// b43 is variable tub
b43 <- ( if d39 then ( flip 0.05 ) else ( flip 0.01 ) );
// b48 is variable bronc
d45 <- [ c44 ];
b46 <- ( if d41 then ( flip 0.6 ) else ( flip 0.3 ) );
b47 <- ( if d45 then ( flip 0.6 ) else ( false ) );
b48 <- ( b46 || b47 );
// b53 is variable either
d50 <- [ c49 ];
b51 <- ( b42 || b43 );
b52 <- ( if d50 then ( flip 0.5 ) else ( false ) );
b53 <- ( b51 || b52 );
// b58 is variable xray
d55 <- [ c54 ];
b56 <- ( if b53 then ( flip 0.98 ) else ( flip 0.05 ) );
b57 <- ( if d55 then ( flip 0.98 ) else ( false ) );
b58 <- ( b56 || b57 );
// b63 is variable dysp
d60 <- [ c59 ];
b61 <- ( if b48 then ( if b53 then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if b53 then ( flip 0.7 ) else ( flip 0.1 ) ) );
b62 <- ( if d60 then ( flip 0.9 ) else ( false ) );
b63 <- ( b61 || b62 );
b64 <- ( ( !d39 && !d41 && b42 && !b43 && !b48 && !b53 && !b58 && !b63 ) || ( !d39 && !d41 && b42 && b43 && b48 && !b53 && !b58 && b63 ) || ( !d39 && d41 && !b42 && !b43 && b48 && !b53 && b58 && !b63 ) || ( !d39 && !d41 && !b42 && b43 && !b48 && !b53 && !b58 && !b63 ) || ( d39 && d41 && b42 && !b43 && b48 && !b53 && !b58 && b63 ) || ( !d39 && !d41 && !b42 && b43 && !b48 && !b53 && b58 && !b63 ) );
b65 <- ( if b64 then ( reward 17 ) else ( reward 70 ) );
b66 <- ( ( !d39 && !d41 && b42 && b43 && !b48 && !b53 && b58 && !b63 ) || ( !d39 && !d41 && !b42 && !b43 && b48 && b53 && b58 && b63 ) || ( d39 && d41 && b42 && !b43 && b48 && b53 && !b58 && !b63 ) || ( d39 && d41 && !b42 && b43 && b48 && b53 && !b58 && b63 ) || ( !d39 && d41 && !b42 && b43 && !b48 && !b53 && b58 && !b63 ) || ( !d39 && d41 && b42 && b43 && b48 && !b53 && !b58 && !b63 ) );
b67 <- ( if b66 then ( reward 49 ) else ( reward 85 ) );
b68 <- ( ( d39 && !d41 && b42 && !b43 && !b48 && b53 && b58 && !b63 ) || ( !d39 && !d41 && !b42 && !b43 && !b48 && b53 && !b58 && b63 ) || ( d39 && !d41 && !b42 && !b43 && b48 && !b53 && b58 && b63 ) || ( d39 && !d41 && !b42 && b43 && !b48 && b53 && b58 && !b63 ) || ( d39 && !d41 && !b42 && !b43 && b48 && b53 && !b58 && !b63 ) || ( !d39 && d41 && b42 && b43 && b48 && b53 && !b58 && b63 ) );
b69 <- ( if b68 then ( reward 15 ) else ( reward 78 ) );
b70 <- ( ( d39 && d41 && !b42 && !b43 && b48 && b53 && !b58 && b63 ) || ( !d39 && d41 && b42 && b43 && b48 && b53 && !b58 && !b63 ) || ( !d39 && d41 && b42 && b43 && b48 && !b53 && b58 && b63 ) || ( !d39 && d41 && !b42 && !b43 && b48 && !b53 && b58 && !b63 ) || ( !d39 && d41 && b42 && b43 && b48 && !b53 && b58 && b63 ) || ( d39 && d41 && !b42 && b43 && b48 && b53 && !b58 && b63 ) );
b71 <- ( if b70 then ( reward 1 ) else ( reward 12 ) );
b72 <- ( ( d39 && !d41 && b42 && b43 && b48 && !b53 && b58 && !b63 ) || ( d39 && !d41 && b42 && !b43 && b48 && b53 && !b58 && b63 ) || ( d39 && !d41 && !b42 && !b43 && b48 && !b53 && b58 && !b63 ) || ( d39 && d41 && b42 && b43 && b48 && b53 && !b58 && !b63 ) || ( d39 && !d41 && !b42 && !b43 && b48 && b53 && !b58 && b63 ) || ( !d39 && d41 && !b42 && !b43 && b48 && !b53 && b58 && b63 ) );
b73 <- ( if b72 then ( reward 28 ) else ( reward 6 ) );
b74 <- ( ( d39 && d41 && !b42 && b43 && b48 && b53 && !b58 && !b63 ) || ( d39 && !d41 && !b42 && !b43 && b48 && !b53 && !b58 && b63 ) || ( d39 && d41 && b42 && b43 && !b48 && !b53 && !b58 && b63 ) || ( !d39 && !d41 && !b42 && !b43 && !b48 && !b53 && !b58 && !b63 ) || ( d39 && !d41 && !b42 && b43 && b48 && !b53 && b58 && !b63 ) || ( d39 && d41 && b42 && b43 && !b48 && b53 && b58 && b63 ) );
b75 <- ( if b74 then ( reward 89 ) else ( reward 69 ) );
b75 && b73 && b71 && b69 && b67 && b65
