// d596 is variable asia
d596 <- [ c595 ];
// d598 is variable smoke
d598 <- [ c597 ];
// b603 is variable lung
d600 <- [ c599 ];
b601 <- ( if ( d598 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b602 <- ( if ( d600 ) then ( flip 0.1 ) else ( false ) );
b603 <- ( b601 || b602 );
// b608 is variable tub
d605 <- [ c604 ];
b606 <- ( if ( d596 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b607 <- ( if ( d605 ) then ( flip 0.05 ) else ( false ) );
b608 <- ( b606 || b607 );
// b609 is variable bronc
b609 <- ( if ( d598 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b610 is variable either
b610 <- ( b603 || b608 );
// b611 is variable xray
b611 <- ( if ( b610 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b612 is variable dysp
b612 <- ( if ( b609 ) then ( if ( b610 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b610 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b613 <- ( ( !d596 && !d598 && b603 && !b608 && b609 && b610 && !b611 && b612 ) || ( d596 && d598 && b603 && b608 && !b609 && !b610 && b611 && !b612 ) || ( d596 && d598 && b603 && !b608 && b609 && !b610 && b611 && !b612 ) || ( !d596 && !d598 && !b603 && b608 && b609 && b610 && b611 && !b612 ) || ( !d596 && d598 && b603 && !b608 && !b609 && b610 && b611 && b612 ) || ( d596 && !d598 && !b603 && !b608 && b609 && !b610 && b611 && !b612 ) );
b614 <- ( if ( b613 ) then ( reward 91 ) else ( reward 86 ) );
b615 <- ( ( !d596 && !d598 && b603 && b608 && !b609 && b610 && !b611 && !b612 ) || ( !d596 && d598 && b603 && b608 && !b609 && !b610 && !b611 && !b612 ) || ( !d596 && !d598 && !b603 && !b608 && b609 && !b610 && !b611 && b612 ) || ( d596 && !d598 && b603 && b608 && b609 && !b610 && !b611 && !b612 ) || ( !d596 && d598 && b603 && b608 && !b609 && !b610 && !b611 && !b612 ) || ( d596 && d598 && b603 && b608 && !b609 && !b610 && b611 && !b612 ) );
b616 <- ( if ( b615 ) then ( reward 12 ) else ( reward 88 ) );
b617 <- ( ( !d596 && !d598 && b603 && !b608 && b609 && !b610 && b611 && !b612 ) || ( d596 && !d598 && !b603 && !b608 && b609 && !b610 && b611 && !b612 ) || ( !d596 && d598 && b603 && b608 && !b609 && !b610 && !b611 && b612 ) || ( !d596 && d598 && !b603 && b608 && !b609 && b610 && !b611 && b612 ) || ( d596 && d598 && !b603 && b608 && !b609 && b610 && !b611 && !b612 ) || ( !d596 && !d598 && b603 && !b608 && b609 && b610 && !b611 && !b612 ) );
b618 <- ( if ( b617 ) then ( reward 46 ) else ( reward 30 ) );
b619 <- ( ( !d596 && d598 && b603 && !b608 && b609 && !b610 && !b611 && !b612 ) || ( !d596 && d598 && !b603 && b608 && !b609 && b610 && b611 && !b612 ) || ( d596 && !d598 && !b603 && b608 && !b609 && b610 && !b611 && !b612 ) || ( d596 && d598 && b603 && b608 && b609 && b610 && b611 && !b612 ) || ( !d596 && d598 && !b603 && !b608 && !b609 && b610 && !b611 && !b612 ) || ( !d596 && !d598 && !b603 && !b608 && b609 && b610 && b611 && b612 ) );
b620 <- ( if ( b619 ) then ( reward 38 ) else ( reward 54 ) );
b621 <- ( ( d596 && !d598 && b603 && !b608 && !b609 && b610 && b611 && !b612 ) || ( !d596 && d598 && b603 && !b608 && b609 && b610 && !b611 && !b612 ) || ( d596 && !d598 && b603 && b608 && b609 && !b610 && !b611 && !b612 ) || ( d596 && !d598 && b603 && !b608 && !b609 && b610 && !b611 && b612 ) || ( d596 && !d598 && b603 && !b608 && b609 && !b610 && b611 && b612 ) || ( !d596 && !d598 && !b603 && b608 && !b609 && b610 && b611 && b612 ) );
b622 <- ( if ( b621 ) then ( reward 60 ) else ( reward 55 ) );
b623 <- ( ( d596 && !d598 && !b603 && !b608 && b609 && !b610 && !b611 && b612 ) || ( d596 && d598 && b603 && b608 && b609 && b610 && b611 && !b612 ) || ( d596 && !d598 && !b603 && !b608 && b609 && !b610 && !b611 && !b612 ) || ( !d596 && d598 && !b603 && b608 && !b609 && !b610 && b611 && !b612 ) || ( d596 && !d598 && !b603 && !b608 && b609 && !b610 && b611 && b612 ) || ( !d596 && !d598 && !b603 && b608 && !b609 && !b610 && !b611 && b612 ) );
b624 <- ( if ( b623 ) then ( reward 32 ) else ( reward 27 ) );
b624 && b622 && b620 && b618 && b616 && b614
