// d595 is variable asia
d595 <- [ c594 ];
// d597 is variable smoke
d597 <- [ c596 ];
// b602 is variable lung
d599 <- [ c598 ];
b600 <- ( if ( d597 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b601 <- ( if ( d599 ) then ( flip 0.1 ) else ( false ) );
b602 <- ( b600 || b601 );
// b603 is variable tub
b603 <- ( if ( d595 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b604 is variable bronc
b604 <- ( if ( d597 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b609 is variable either
d606 <- [ c605 ];
b607 <- ( b602 || b603 );
b608 <- ( if ( d606 ) then ( flip 0.5 ) else ( false ) );
b609 <- ( b607 || b608 );
// b614 is variable xray
d611 <- [ c610 ];
b612 <- ( if ( b609 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b613 <- ( if ( d611 ) then ( flip 0.98 ) else ( false ) );
b614 <- ( b612 || b613 );
// b615 is variable dysp
b615 <- ( if ( b604 ) then ( if ( b609 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b609 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );


b616 <- ( if ( b602 ) then ( reward 42 ) else ( reward 5 ) );
b617 <- ( if ( b603 ) then ( reward 24 ) else ( true ) );
b618 <- ( if ( b604 ) then ( reward 87 ) else ( reward 88 ) );
b619 <- ( if ( b609 ) then ( reward 36 ) else ( true ) );

b620 <- ( if ( b615 ) then ( reward 73 ) else ( true ) );
d595 && d597 && b616 && b617 && b618 && b619 && b614 && b620
