// d460 is variable asia
d460 <- [ c459 ];
// d462 is variable smoke
d462 <- [ c461 ];
// b467 is variable lung
d464 <- [ c463 ];
b465 <- ( if ( d462 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b466 <- ( if ( d464 ) then ( flip 0.1 ) else ( false ) );
b467 <- ( b465 || b466 );
// b468 is variable tub
b468 <- ( if ( d460 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b469 is variable bronc
b469 <- ( if ( d462 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b474 is variable either
d471 <- [ c470 ];
b472 <- ( b467 || b468 );
b473 <- ( if ( d471 ) then ( flip 0.5 ) else ( false ) );
b474 <- ( b472 || b473 );
// b479 is variable xray
d476 <- [ c475 ];
b477 <- ( if ( b474 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b478 <- ( if ( d476 ) then ( flip 0.98 ) else ( false ) );
b479 <- ( b477 || b478 );
// b484 is variable dysp
d481 <- [ c480 ];
b482 <- ( if ( b469 ) then ( if ( b474 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b474 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b483 <- ( if ( d481 ) then ( flip 0.9 ) else ( false ) );
b484 <- ( b482 || b483 );
b485 <- ( if ( d460 ) then ( reward 45 ) else ( true ) );
b486 <- ( if ( d462 ) then ( reward 66 ) else ( true ) );
b487 <- ( if ( b467 ) then ( reward 67 ) else ( reward 13 ) );
b488 <- ( if ( b468 ) then ( reward 60 ) else ( true ) );
b489 <- ( if ( b469 ) then ( reward 18 ) else ( reward 31 ) );
b490 <- ( if ( b474 ) then ( reward 83 ) else ( true ) );
b491 <- ( if ( b479 ) then ( reward 42 ) else ( true ) );
b492 <- ( if ( b484 ) then ( reward 11 ) else ( reward 29 ) );
b485 && b486 && b487 && b488 && b489 && b490 && b491 && b492
