// d956 is variable asia
d956 <- [ c955 ];
// d958 is variable smoke
d958 <- [ c957 ];
// b963 is variable lung
d960 <- [ c959 ];
b961 <- ( if ( d958 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b962 <- ( if ( d960 ) then ( flip 0.1 ) else ( false ) );
b963 <- ( b961 || b962 );
// b968 is variable tub
d965 <- [ c964 ];
b966 <- ( if ( d956 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b967 <- ( if ( d965 ) then ( flip 0.05 ) else ( false ) );
b968 <- ( b966 || b967 );
// b969 is variable bronc
b969 <- ( if ( d958 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b974 is variable either
d971 <- [ c970 ];
b972 <- ( b963 || b968 );
b973 <- ( if ( d971 ) then ( flip 0.5 ) else ( false ) );
b974 <- ( b972 || b973 );
// b979 is variable xray
d976 <- [ c975 ];
b977 <- ( if ( b974 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b978 <- ( if ( d976 ) then ( flip 0.98 ) else ( false ) );
b979 <- ( b977 || b978 );
// b980 is variable dysp
b980 <- ( if ( b969 ) then ( if ( b974 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b974 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b981 <- ( if ( d956 ) then ( reward 36 ) else ( true ) );
b982 <- ( if ( d958 ) then ( reward 85 ) else ( reward 26 ) );
b983 <- ( if ( b963 ) then ( reward 63 ) else ( true ) );
b984 <- ( if ( b968 ) then ( true ) else ( reward 76 ) );
b985 <- ( if ( b969 ) then ( reward 90 ) else ( true ) );
b986 <- ( if ( b974 ) then ( reward 20 ) else ( true ) );
b987 <- ( if ( b979 ) then ( reward 81 ) else ( true ) );
b988 <- ( if ( b980 ) then ( reward 56 ) else ( true ) );
b981 && b982 && b983 && b984 && b985 && b986 && b987 && b988
