// d1003 is variable asia
d1003 <- [ c1002 ];
// d1005 is variable smoke
d1005 <- [ c1004 ];
// b1010 is variable lung
d1007 <- [ c1006 ];
b1008 <- ( if ( d1005 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b1009 <- ( if ( d1007 ) then ( flip 0.1 ) else ( false ) );
b1010 <- ( b1008 || b1009 );
// b1015 is variable tub
d1012 <- [ c1011 ];
b1013 <- ( if ( d1003 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b1014 <- ( if ( d1012 ) then ( flip 0.05 ) else ( false ) );
b1015 <- ( b1013 || b1014 );
// b1020 is variable bronc
d1017 <- [ c1016 ];
b1018 <- ( if ( d1005 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b1019 <- ( if ( d1017 ) then ( flip 0.6 ) else ( false ) );
b1020 <- ( b1018 || b1019 );
// b1021 is variable either
b1021 <- ( b1010 || b1015 );
// b1022 is variable xray
b1022 <- ( if ( b1021 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b1027 is variable dysp
d1024 <- [ c1023 ];
b1025 <- ( if ( b1020 ) then ( if ( b1021 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1021 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b1026 <- ( if ( d1024 ) then ( flip 0.9 ) else ( false ) );
b1027 <- ( b1025 || b1026 );
b1028 <- ( ( !d1003 && !d1005 && b1010 && !b1015 && b1020 && !b1021 && b1022 && b1027 ) || ( !d1003 && !d1005 && b1010 && b1015 && !b1020 && !b1021 && !b1022 && b1027 ) || ( d1003 && !d1005 && !b1010 && b1015 && b1020 && !b1021 && b1022 && b1027 ) || ( d1003 && d1005 && b1010 && !b1015 && !b1020 && !b1021 && !b1022 && b1027 ) || ( !d1003 && d1005 && !b1010 && !b1015 && !b1020 && !b1021 && !b1022 && b1027 ) || ( d1003 && !d1005 && b1010 && !b1015 && b1020 && b1021 && !b1022 && b1027 ) );
b1029 <- ( if ( b1028 ) then ( reward 23 ) else ( reward 86 ) );
b1030 <- ( ( !d1003 && d1005 && b1010 && !b1015 && !b1020 && b1021 && b1022 && b1027 ) || ( !d1003 && !d1005 && b1010 && !b1015 && b1020 && b1021 && !b1022 && !b1027 ) || ( d1003 && d1005 && b1010 && !b1015 && !b1020 && !b1021 && b1022 && !b1027 ) || ( !d1003 && !d1005 && b1010 && !b1015 && b1020 && b1021 && b1022 && b1027 ) || ( !d1003 && !d1005 && !b1010 && b1015 && b1020 && b1021 && b1022 && !b1027 ) || ( d1003 && !d1005 && b1010 && b1015 && !b1020 && b1021 && !b1022 && !b1027 ) );
b1031 <- ( if ( b1030 ) then ( reward 46 ) else ( reward 65 ) );
b1032 <- ( ( !d1003 && !d1005 && b1010 && !b1015 && !b1020 && !b1021 && !b1022 && b1027 ) || ( d1003 && d1005 && !b1010 && b1015 && !b1020 && b1021 && !b1022 && b1027 ) || ( !d1003 && !d1005 && b1010 && b1015 && !b1020 && !b1021 && !b1022 && b1027 ) || ( !d1003 && d1005 && b1010 && !b1015 && !b1020 && !b1021 && !b1022 && b1027 ) || ( d1003 && !d1005 && !b1010 && !b1015 && !b1020 && b1021 && !b1022 && !b1027 ) || ( !d1003 && !d1005 && b1010 && b1015 && !b1020 && !b1021 && !b1022 && b1027 ) );
b1033 <- ( if ( b1032 ) then ( reward 77 ) else ( reward 54 ) );
b1034 <- ( ( d1003 && d1005 && b1010 && !b1015 && b1020 && !b1021 && !b1022 && b1027 ) || ( d1003 && d1005 && !b1010 && b1015 && !b1020 && b1021 && b1022 && !b1027 ) || ( d1003 && !d1005 && !b1010 && !b1015 && b1020 && b1021 && !b1022 && !b1027 ) || ( d1003 && d1005 && !b1010 && b1015 && !b1020 && !b1021 && !b1022 && !b1027 ) || ( d1003 && d1005 && !b1010 && b1015 && b1020 && b1021 && b1022 && !b1027 ) || ( d1003 && !d1005 && !b1010 && b1015 && b1020 && !b1021 && b1022 && !b1027 ) );
b1035 <- ( if ( b1034 ) then ( reward 17 ) else ( reward 28 ) );
b1036 <- ( ( d1003 && d1005 && b1010 && b1015 && !b1020 && !b1021 && !b1022 && b1027 ) || ( !d1003 && d1005 && !b1010 && b1015 && b1020 && !b1021 && !b1022 && !b1027 ) || ( d1003 && !d1005 && !b1010 && b1015 && !b1020 && !b1021 && !b1022 && !b1027 ) || ( !d1003 && !d1005 && !b1010 && !b1015 && b1020 && !b1021 && !b1022 && b1027 ) || ( d1003 && d1005 && b1010 && !b1015 && !b1020 && b1021 && b1022 && !b1027 ) || ( d1003 && !d1005 && !b1010 && b1015 && !b1020 && b1021 && !b1022 && b1027 ) );
b1037 <- ( if ( b1036 ) then ( reward 58 ) else ( reward 74 ) );
b1038 <- ( ( d1003 && !d1005 && b1010 && b1015 && b1020 && b1021 && b1022 && b1027 ) || ( !d1003 && d1005 && b1010 && !b1015 && !b1020 && b1021 && b1022 && !b1027 ) || ( !d1003 && d1005 && b1010 && b1015 && !b1020 && b1021 && b1022 && b1027 ) || ( d1003 && !d1005 && b1010 && !b1015 && !b1020 && b1021 && b1022 && b1027 ) || ( d1003 && !d1005 && b1010 && !b1015 && b1020 && !b1021 && b1022 && b1027 ) || ( d1003 && !d1005 && !b1010 && b1015 && !b1020 && !b1021 && b1022 && b1027 ) );
b1039 <- ( if ( b1038 ) then ( reward 54 ) else ( reward 46 ) );
b1039 && b1037 && b1035 && b1033 && b1031 && b1029
