// d173 is variable asia
d173 <- [ c172 ];
// d175 is variable smoke
d175 <- [ c174 ];
// b180 is variable lung
d177 <- [ c176 ];
b178 <- ( if d175 then ( flip 0.1 ) else ( flip 0.01 ) );
b179 <- ( if d177 then ( flip 0.1 ) else ( false ) );
b180 <- ( b178 || b179 );
// b181 is variable tub
b181 <- ( if d173 then ( flip 0.05 ) else ( flip 0.01 ) );
// b182 is variable bronc
b182 <- ( if d175 then ( flip 0.6 ) else ( flip 0.3 ) );
// b183 is variable either
b183 <- ( b180 || b181 );
// b184 is variable xray
b184 <- ( if b183 then ( flip 0.98 ) else ( flip 0.05 ) );
// b185 is variable dysp
b185 <- ( if b182 then ( if b183 then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if b183 then ( flip 0.7 ) else ( flip 0.1 ) ) );
b186 <- ( ( d173 && !d175 && !b180 && b181 && b182 && !b183 && b184 && !b185 ) || ( !d173 && d175 && !b180 && b181 && b182 && b183 && !b184 && b185 ) || ( d173 && !d175 && b180 && b181 && !b182 && !b183 && !b184 && b185 ) || ( d173 && d175 && b180 && !b181 && !b182 && !b183 && !b184 && !b185 ) || ( d173 && d175 && b180 && !b181 && b182 && !b183 && !b184 && b185 ) || ( d173 && !d175 && !b180 && !b181 && b182 && b183 && !b184 && b185 ) );
b187 <- ( if b186 then ( reward 58 ) else ( reward 88 ) );
b188 <- ( ( !d173 && d175 && !b180 && b181 && !b182 && !b183 && b184 && !b185 ) || ( !d173 && !d175 && !b180 && b181 && b182 && !b183 && b184 && b185 ) || ( !d173 && !d175 && !b180 && b181 && !b182 && !b183 && b184 && !b185 ) || ( !d173 && !d175 && !b180 && !b181 && !b182 && !b183 && b184 && b185 ) || ( !d173 && !d175 && b180 && b181 && !b182 && b183 && b184 && b185 ) || ( d173 && d175 && !b180 && b181 && b182 && b183 && !b184 && !b185 ) );
b189 <- ( if b188 then ( reward 51 ) else ( reward 24 ) );
b190 <- ( ( d173 && d175 && b180 && !b181 && !b182 && !b183 && !b184 && !b185 ) || ( d173 && d175 && !b180 && b181 && !b182 && b183 && !b184 && b185 ) || ( !d173 && d175 && b180 && b181 && !b182 && b183 && !b184 && !b185 ) || ( !d173 && d175 && b180 && !b181 && b182 && !b183 && b184 && !b185 ) || ( d173 && !d175 && b180 && !b181 && !b182 && !b183 && b184 && b185 ) || ( !d173 && !d175 && b180 && b181 && !b182 && b183 && !b184 && b185 ) );
b191 <- ( if b190 then ( reward 69 ) else ( reward 9 ) );
b192 <- ( ( d173 && d175 && !b180 && b181 && !b182 && b183 && b184 && !b185 ) || ( !d173 && d175 && !b180 && !b181 && !b182 && !b183 && !b184 && !b185 ) || ( d173 && d175 && !b180 && !b181 && !b182 && b183 && b184 && b185 ) || ( d173 && d175 && b180 && !b181 && b182 && !b183 && b184 && b185 ) || ( !d173 && d175 && !b180 && b181 && !b182 && !b183 && b184 && !b185 ) || ( d173 && !d175 && !b180 && b181 && !b182 && b183 && !b184 && !b185 ) );
b193 <- ( if b192 then ( reward 86 ) else ( reward 76 ) );
b194 <- ( ( !d173 && !d175 && !b180 && b181 && b182 && b183 && b184 && !b185 ) || ( !d173 && d175 && !b180 && !b181 && b182 && !b183 && !b184 && b185 ) || ( d173 && !d175 && b180 && b181 && b182 && !b183 && b184 && b185 ) || ( !d173 && d175 && b180 && b181 && !b182 && !b183 && b184 && !b185 ) || ( d173 && !d175 && !b180 && b181 && b182 && !b183 && !b184 && b185 ) || ( !d173 && d175 && b180 && !b181 && !b182 && b183 && b184 && !b185 ) );
b195 <- ( if b194 then ( reward 22 ) else ( reward 38 ) );
b196 <- ( ( !d173 && !d175 && !b180 && b181 && b182 && !b183 && b184 && !b185 ) || ( d173 && d175 && !b180 && !b181 && b182 && !b183 && !b184 && b185 ) || ( !d173 && d175 && b180 && b181 && !b182 && b183 && !b184 && b185 ) || ( !d173 && !d175 && b180 && b181 && !b182 && !b183 && b184 && b185 ) || ( d173 && d175 && !b180 && b181 && !b182 && b183 && b184 && b185 ) || ( !d173 && d175 && b180 && b181 && b182 && b183 && b184 && b185 ) );
b197 <- ( if b196 then ( reward 52 ) else ( reward 65 ) );
b197 && b195 && b193 && b191 && b189 && b187
