// d551 is variable asia
d551 <- [ c550 ];
// d553 is variable smoke
d553 <- [ c552 ];
// b558 is variable lung
d555 <- [ c554 ];
b556 <- ( if ( d553 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b557 <- ( if ( d555 ) then ( flip 0.1 ) else ( false ) );
b558 <- ( b556 || b557 );
// b563 is variable tub
d560 <- [ c559 ];
b561 <- ( if ( d551 ) then ( flip 0.05 ) else ( flip 0.01 ) );
b562 <- ( if ( d560 ) then ( flip 0.05 ) else ( false ) );
b563 <- ( b561 || b562 );
// b568 is variable bronc
d565 <- [ c564 ];
b566 <- ( if ( d553 ) then ( flip 0.6 ) else ( flip 0.3 ) );
b567 <- ( if ( d565 ) then ( flip 0.6 ) else ( false ) );
b568 <- ( b566 || b567 );
// b569 is variable either
b569 <- ( b558 || b563 );
// b574 is variable xray
d571 <- [ c570 ];
b572 <- ( if ( b569 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b573 <- ( if ( d571 ) then ( flip 0.98 ) else ( false ) );
b574 <- ( b572 || b573 );
// b575 is variable dysp
b575 <- ( if ( b568 ) then ( if ( b569 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b569 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b576 <- ( ( !d551 && d553 && !b558 && !b563 && !b568 && b569 && !b574 && b575 ) || ( d551 && !d553 && !b558 && !b563 && b568 && !b569 && !b574 && !b575 ) || ( !d551 && !d553 && !b558 && b563 && !b568 && !b569 && !b574 && !b575 ) || ( d551 && d553 && b558 && b563 && !b568 && !b569 && !b574 && b575 ) || ( !d551 && d553 && !b558 && !b563 && b568 && !b569 && !b574 && !b575 ) || ( d551 && !d553 && !b558 && b563 && b568 && b569 && !b574 && !b575 ) );
b577 <- ( if ( b576 ) then ( reward 91 ) else ( reward 40 ) );
b578 <- ( ( !d551 && d553 && !b558 && b563 && b568 && !b569 && !b574 && b575 ) || ( !d551 && d553 && b558 && !b563 && !b568 && !b569 && !b574 && b575 ) || ( d551 && !d553 && !b558 && !b563 && !b568 && !b569 && b574 && !b575 ) || ( !d551 && !d553 && !b558 && !b563 && b568 && !b569 && !b574 && !b575 ) || ( !d551 && !d553 && !b558 && b563 && b568 && b569 && b574 && !b575 ) || ( d551 && !d553 && !b558 && !b563 && !b568 && b569 && !b574 && !b575 ) );
b579 <- ( if ( b578 ) then ( reward 91 ) else ( reward 66 ) );
b580 <- ( ( !d551 && !d553 && !b558 && !b563 && b568 && !b569 && b574 && !b575 ) || ( !d551 && !d553 && !b558 && !b563 && b568 && b569 && !b574 && !b575 ) || ( d551 && d553 && !b558 && b563 && !b568 && b569 && b574 && b575 ) || ( !d551 && !d553 && b558 && !b563 && b568 && !b569 && b574 && !b575 ) || ( !d551 && d553 && !b558 && b563 && b568 && b569 && b574 && b575 ) || ( !d551 && d553 && !b558 && b563 && !b568 && !b569 && b574 && b575 ) );
b581 <- ( if ( b580 ) then ( reward 97 ) else ( reward 20 ) );
b582 <- ( ( !d551 && d553 && !b558 && b563 && b568 && !b569 && b574 && !b575 ) || ( d551 && d553 && b558 && !b563 && b568 && b569 && !b574 && !b575 ) || ( !d551 && d553 && !b558 && !b563 && !b568 && b569 && !b574 && !b575 ) || ( !d551 && d553 && !b558 && b563 && !b568 && b569 && !b574 && !b575 ) || ( d551 && !d553 && !b558 && b563 && b568 && !b569 && !b574 && !b575 ) || ( !d551 && d553 && b558 && !b563 && b568 && !b569 && !b574 && b575 ) );
b583 <- ( if ( b582 ) then ( reward 53 ) else ( reward 96 ) );
b584 <- ( ( !d551 && d553 && b558 && !b563 && !b568 && b569 && b574 && b575 ) || ( d551 && !d553 && !b558 && !b563 && !b568 && !b569 && !b574 && b575 ) || ( d551 && d553 && b558 && b563 && !b568 && !b569 && !b574 && !b575 ) || ( d551 && d553 && !b558 && b563 && !b568 && b569 && b574 && !b575 ) || ( !d551 && !d553 && b558 && b563 && !b568 && !b569 && b574 && b575 ) || ( !d551 && d553 && !b558 && !b563 && b568 && !b569 && b574 && !b575 ) );
b585 <- ( if ( b584 ) then ( reward 42 ) else ( reward 5 ) );
b586 <- ( ( !d551 && !d553 && !b558 && !b563 && b568 && !b569 && !b574 && !b575 ) || ( !d551 && !d553 && b558 && !b563 && b568 && b569 && b574 && b575 ) || ( !d551 && !d553 && b558 && b563 && !b568 && b569 && b574 && b575 ) || ( d551 && !d553 && !b558 && !b563 && !b568 && b569 && b574 && !b575 ) || ( !d551 && d553 && !b558 && !b563 && !b568 && !b569 && !b574 && b575 ) || ( !d551 && d553 && b558 && !b563 && !b568 && !b569 && !b574 && !b575 ) );
b587 <- ( if ( b586 ) then ( reward 88 ) else ( reward 24 ) );
b587 && b585 && b583 && b581 && b579 && b577
