// d878 is variable asia
d878 <- [ c877 ];
// d880 is variable smoke
d880 <- [ c879 ];
// b885 is variable lung
d882 <- [ c881 ];
b883 <- ( if ( d880 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b884 <- ( if ( d882 ) then ( flip 0.1 ) else ( false ) );
b885 <- ( b883 || b884 );
// b886 is variable tub
b886 <- ( if ( d878 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b887 is variable bronc
b887 <- ( if ( d880 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b892 is variable either
d889 <- [ c888 ];
b890 <- ( b885 || b886 );
b891 <- ( if ( d889 ) then ( flip 0.5 ) else ( false ) );
b892 <- ( b890 || b891 );
// b893 is variable xray
b893 <- ( if ( b892 ) then ( flip 0.98 ) else ( flip 0.05 ) );
// b898 is variable dysp
d895 <- [ c894 ];
b896 <- ( if ( b887 ) then ( if ( b892 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b892 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b897 <- ( if ( d895 ) then ( flip 0.9 ) else ( false ) );
b898 <- ( b896 || b897 );
b899 <- ( ( !d878 && !d880 && b885 && b886 && !b887 && b892 && !b893 && b898 ) || ( d878 && d880 && b885 && !b886 && !b887 && !b892 && !b893 && !b898 ) || ( d878 && !d880 && b885 && b886 && b887 && !b892 && b893 && !b898 ) || ( d878 && d880 && b885 && b886 && b887 && b892 && !b893 && b898 ) || ( d878 && d880 && !b885 && b886 && !b887 && !b892 && b893 && b898 ) || ( d878 && d880 && b885 && !b886 && b887 && !b892 && b893 && !b898 ) );
b900 <- ( if ( b899 ) then ( reward 19 ) else ( reward 25 ) );
b901 <- ( ( d878 && d880 && b885 && !b886 && b887 && b892 && !b893 && !b898 ) || ( d878 && !d880 && !b885 && b886 && !b887 && !b892 && b893 && !b898 ) || ( !d878 && !d880 && b885 && !b886 && !b887 && b892 && !b893 && !b898 ) || ( !d878 && d880 && !b885 && !b886 && b887 && !b892 && b893 && b898 ) || ( d878 && d880 && b885 && b886 && !b887 && !b892 && !b893 && b898 ) || ( !d878 && d880 && !b885 && b886 && b887 && !b892 && b893 && b898 ) );
b902 <- ( if ( b901 ) then ( reward 58 ) else ( reward 80 ) );
b903 <- ( ( d878 && d880 && !b885 && b886 && b887 && b892 && b893 && !b898 ) || ( !d878 && !d880 && !b885 && !b886 && !b887 && b892 && b893 && !b898 ) || ( !d878 && d880 && b885 && b886 && b887 && !b892 && !b893 && !b898 ) || ( !d878 && !d880 && b885 && !b886 && b887 && !b892 && !b893 && b898 ) || ( d878 && d880 && !b885 && !b886 && b887 && b892 && b893 && !b898 ) || ( !d878 && d880 && !b885 && !b886 && b887 && b892 && !b893 && !b898 ) );
b904 <- ( if ( b903 ) then ( reward 30 ) else ( reward 63 ) );
b905 <- ( ( !d878 && !d880 && !b885 && !b886 && b887 && !b892 && b893 && b898 ) || ( d878 && d880 && !b885 && !b886 && !b887 && !b892 && !b893 && b898 ) || ( d878 && !d880 && b885 && b886 && !b887 && !b892 && !b893 && b898 ) || ( d878 && !d880 && b885 && !b886 && b887 && !b892 && b893 && b898 ) || ( d878 && !d880 && b885 && b886 && b887 && b892 && b893 && !b898 ) || ( d878 && !d880 && !b885 && !b886 && !b887 && b892 && b893 && b898 ) );
b906 <- ( if ( b905 ) then ( reward 17 ) else ( reward 82 ) );
b907 <- ( ( !d878 && d880 && !b885 && !b886 && b887 && b892 && b893 && b898 ) || ( d878 && d880 && b885 && !b886 && !b887 && b892 && !b893 && !b898 ) || ( d878 && d880 && b885 && b886 && !b887 && !b892 && b893 && b898 ) || ( !d878 && d880 && !b885 && b886 && !b887 && !b892 && !b893 && b898 ) || ( d878 && !d880 && b885 && !b886 && !b887 && b892 && !b893 && b898 ) || ( !d878 && !d880 && !b885 && !b886 && !b887 && !b892 && !b893 && b898 ) );
b908 <- ( if ( b907 ) then ( reward 89 ) else ( reward 55 ) );
b909 <- ( ( !d878 && d880 && !b885 && !b886 && !b887 && !b892 && !b893 && b898 ) || ( !d878 && d880 && b885 && b886 && b887 && !b892 && b893 && b898 ) || ( d878 && d880 && b885 && b886 && b887 && !b892 && !b893 && !b898 ) || ( !d878 && !d880 && b885 && b886 && b887 && !b892 && !b893 && !b898 ) || ( d878 && d880 && !b885 && !b886 && !b887 && !b892 && !b893 && !b898 ) || ( d878 && !d880 && b885 && !b886 && b887 && b892 && !b893 && !b898 ) );
b910 <- ( if ( b909 ) then ( reward 45 ) else ( reward 44 ) );
b910 && b908 && b906 && b904 && b902 && b900
