// d990 is variable asia
d990 <- [ c989 ];
// d992 is variable smoke
d992 <- [ c991 ];
// b997 is variable lung
d994 <- [ c993 ];
b995 <- ( if ( d992 ) then ( flip 0.1 ) else ( flip 0.01 ) );
b996 <- ( if ( d994 ) then ( flip 0.1 ) else ( false ) );
b997 <- ( b995 || b996 );
// b998 is variable tub
b998 <- ( if ( d990 ) then ( flip 0.05 ) else ( flip 0.01 ) );
// b999 is variable bronc
b999 <- ( if ( d992 ) then ( flip 0.6 ) else ( flip 0.3 ) );
// b1004 is variable either
d1001 <- [ c1000 ];
b1002 <- ( b997 || b998 );
b1003 <- ( if ( d1001 ) then ( flip 0.5 ) else ( false ) );
b1004 <- ( b1002 || b1003 );
// b1009 is variable xray
d1006 <- [ c1005 ];
b1007 <- ( if ( b1004 ) then ( flip 0.98 ) else ( flip 0.05 ) );
b1008 <- ( if ( d1006 ) then ( flip 0.98 ) else ( false ) );
b1009 <- ( b1007 || b1008 );
// b1014 is variable dysp
d1011 <- [ c1010 ];
b1012 <- ( if ( b999 ) then ( if ( b1004 ) then ( flip 0.9 ) else ( flip 0.8 ) ) else ( if ( b1004 ) then ( flip 0.7 ) else ( flip 0.1 ) ) );
b1013 <- ( if ( d1011 ) then ( flip 0.9 ) else ( false ) );
b1014 <- ( b1012 || b1013 );
b1015 <- ( ( d990 && d992 && !b997 && !b998 && !b999 && b1004 && b1009 && !b1014 ) || ( !d990 && d992 && !b997 && !b998 && !b999 && !b1004 && !b1009 && !b1014 ) || ( d990 && d992 && b997 && b998 && !b999 && !b1004 && !b1009 && !b1014 ) || ( !d990 && !d992 && !b997 && !b998 && !b999 && b1004 && b1009 && !b1014 ) || ( d990 && d992 && !b997 && b998 && !b999 && b1004 && b1009 && !b1014 ) || ( d990 && !d992 && b997 && b998 && !b999 && !b1004 && b1009 && !b1014 ) );
b1016 <- ( if ( b1015 ) then ( reward 36 ) else ( reward 81 ) );
b1017 <- ( ( !d990 && d992 && b997 && b998 && !b999 && !b1004 && !b1009 && b1014 ) || ( d990 && d992 && !b997 && !b998 && b999 && !b1004 && b1009 && !b1014 ) || ( d990 && !d992 && !b997 && !b998 && !b999 && b1004 && !b1009 && !b1014 ) || ( !d990 && !d992 && b997 && !b998 && b999 && !b1004 && !b1009 && !b1014 ) || ( d990 && d992 && !b997 && !b998 && !b999 && !b1004 && !b1009 && b1014 ) || ( !d990 && d992 && !b997 && !b998 && b999 && b1004 && b1009 && b1014 ) );
b1018 <- ( if ( b1017 ) then ( reward 16 ) else ( reward 62 ) );
b1019 <- ( ( d990 && d992 && b997 && !b998 && !b999 && b1004 && b1009 && !b1014 ) || ( !d990 && !d992 && !b997 && b998 && b999 && b1004 && b1009 && b1014 ) || ( d990 && d992 && b997 && b998 && b999 && !b1004 && b1009 && b1014 ) || ( !d990 && d992 && !b997 && b998 && b999 && b1004 && !b1009 && b1014 ) || ( !d990 && d992 && b997 && !b998 && !b999 && !b1004 && !b1009 && !b1014 ) || ( !d990 && d992 && b997 && !b998 && b999 && b1004 && !b1009 && b1014 ) );
b1020 <- ( if ( b1019 ) then ( reward 49 ) else ( reward 69 ) );
b1021 <- ( ( !d990 && d992 && !b997 && b998 && !b999 && !b1004 && !b1009 && !b1014 ) || ( !d990 && d992 && !b997 && !b998 && !b999 && b1004 && !b1009 && b1014 ) || ( d990 && !d992 && !b997 && b998 && !b999 && !b1004 && b1009 && b1014 ) || ( d990 && !d992 && b997 && b998 && b999 && b1004 && !b1009 && !b1014 ) || ( !d990 && !d992 && b997 && b998 && b999 && b1004 && !b1009 && !b1014 ) || ( d990 && !d992 && !b997 && !b998 && b999 && b1004 && b1009 && !b1014 ) );
b1022 <- ( if ( b1021 ) then ( reward 23 ) else ( reward 86 ) );
b1023 <- ( ( !d990 && d992 && !b997 && b998 && b999 && b1004 && !b1009 && b1014 ) || ( d990 && d992 && !b997 && b998 && b999 && b1004 && b1009 && b1014 ) || ( !d990 && !d992 && b997 && b998 && !b999 && !b1004 && !b1009 && b1014 ) || ( d990 && !d992 && b997 && b998 && !b999 && !b1004 && b1009 && !b1014 ) || ( d990 && !d992 && !b997 && !b998 && b999 && b1004 && b1009 && b1014 ) || ( !d990 && !d992 && !b997 && !b998 && !b999 && b1004 && !b1009 && !b1014 ) );
b1024 <- ( if ( b1023 ) then ( reward 46 ) else ( reward 65 ) );
b1025 <- ( ( d990 && !d992 && !b997 && b998 && !b999 && b1004 && !b1009 && !b1014 ) || ( !d990 && !d992 && !b997 && b998 && !b999 && !b1004 && !b1009 && !b1014 ) || ( !d990 && d992 && b997 && !b998 && b999 && b1004 && !b1009 && b1014 ) || ( !d990 && d992 && !b997 && b998 && !b999 && b1004 && b1009 && !b1014 ) || ( d990 && !d992 && !b997 && !b998 && !b999 && b1004 && !b1009 && b1014 ) || ( d990 && !d992 && !b997 && !b998 && b999 && !b1004 && b1009 && b1014 ) );
b1026 <- ( if ( b1025 ) then ( reward 77 ) else ( reward 54 ) );
b1026 && b1024 && b1022 && b1020 && b1018 && b1016
