// d204 is variable earthquake
d204 <- [ c203 ];
// d206 is variable burglary
d206 <- [ c205 ];
// b211 is variable alarm
d208 <- [ c207 ];
b209 <- ( if ( d206 ) then ( if ( d204 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d204 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b210 <- ( if ( d208 ) then ( flip 0.95 ) else ( false ) );
b211 <- ( b209 || b210 );
// b212 is variable maryCalls
b212 <- ( if ( b211 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b217 is variable johnCalls
d214 <- [ c213 ];
b215 <- ( if ( b211 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b216 <- ( if ( d214 ) then ( flip 0.9 ) else ( false ) );
b217 <- ( b215 || b216 );
b218 <- ( if ( d204 ) then ( reward 33 ) else ( true ) );
b219 <- ( if ( d206 ) then ( reward 88 ) else ( true ) );

b220 <- ( if ( b212 ) then ( reward 89 ) else ( true ) );
b221 <- ( if ( b217 ) then ( reward 95 ) else ( true ) );
b218 && b219 && b211 && b220 && b221
