// d118 is variable earthquake
d118 <- [ c117 ];
// d120 is variable burglary
d120 <- [ c119 ];
// b125 is variable alarm
d122 <- [ c121 ];
b123 <- ( if ( d120 ) then ( if ( d118 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d118 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b124 <- ( if ( d122 ) then ( flip 0.95 ) else ( false ) );
b125 <- ( b123 || b124 );
// b126 is variable maryCalls
b126 <- ( if ( b125 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b131 is variable johnCalls
d128 <- [ c127 ];
b129 <- ( if ( b125 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b130 <- ( if ( d128 ) then ( flip 0.9 ) else ( false ) );
b131 <- ( b129 || b130 );
b132 <- ( ( d118 && !d120 && !b125 && !b126 && b131 ) || ( d118 && d120 && b125 && !b126 && b131 ) || ( d118 && d120 && b125 && !b126 && !b131 ) || ( d118 && !d120 && b125 && !b126 && !b131 ) || ( !d118 && !d120 && !b125 && !b126 && b131 ) || ( !d118 && !d120 && b125 && !b126 && !b131 ) );
b133 <- ( if ( b132 ) then ( reward 70 ) else ( reward 59 ) );
b134 <- ( ( !d118 && !d120 && b125 && b126 && !b131 ) || ( !d118 && !d120 && !b125 && !b126 && b131 ) || ( d118 && !d120 && !b125 && b126 && b131 ) || ( d118 && !d120 && b125 && !b126 && !b131 ) || ( d118 && !d120 && !b125 && !b126 && b131 ) || ( d118 && d120 && !b125 && b126 && b131 ) );
b135 <- ( if ( b134 ) then ( reward 43 ) else ( reward 84 ) );
b136 <- ( ( !d118 && !d120 && !b125 && b126 && b131 ) || ( d118 && !d120 && !b125 && !b126 && !b131 ) || ( d118 && d120 && b125 && !b126 && !b131 ) || ( !d118 && !d120 && b125 && b126 && !b131 ) || ( !d118 && !d120 && !b125 && !b126 && !b131 ) || ( !d118 && !d120 && b125 && b126 && b131 ) );
b137 <- ( if ( b136 ) then ( reward 46 ) else ( reward 20 ) );
b138 <- ( ( !d118 && d120 && !b125 && b126 && !b131 ) || ( !d118 && d120 && b125 && b126 && b131 ) || ( !d118 && !d120 && b125 && b126 && !b131 ) || ( !d118 && d120 && !b125 && !b126 && !b131 ) || ( !d118 && !d120 && !b125 && !b126 && !b131 ) || ( !d118 && d120 && !b125 && b126 && !b131 ) );
b139 <- ( if ( b138 ) then ( reward 18 ) else ( reward 54 ) );
b140 <- ( ( d118 && !d120 && b125 && !b126 && b131 ) || ( d118 && d120 && b125 && b126 && b131 ) || ( !d118 && !d120 && !b125 && b126 && !b131 ) || ( d118 && d120 && b125 && b126 && !b131 ) || ( !d118 && d120 && !b125 && !b126 && !b131 ) || ( !d118 && d120 && b125 && !b126 && b131 ) );
b141 <- ( if ( b140 ) then ( reward 58 ) else ( reward 88 ) );
b142 <- ( ( !d118 && !d120 && b125 && b126 && b131 ) || ( d118 && d120 && !b125 && !b126 && b131 ) || ( d118 && d120 && b125 && !b126 && !b131 ) || ( d118 && d120 && !b125 && b126 && !b131 ) || ( !d118 && !d120 && b125 && b126 && !b131 ) || ( d118 && !d120 && b125 && !b126 && !b131 ) );
b143 <- ( if ( b142 ) then ( reward 51 ) else ( reward 24 ) );
b143 && b141 && b139 && b137 && b135 && b133
