// d316 is variable earthquake
d316 <- [ c315 ];
// d318 is variable burglary
d318 <- [ c317 ];
// b323 is variable alarm
d320 <- [ c319 ];
b321 <- ( if ( d318 ) then ( if ( d316 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d316 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b322 <- ( if ( d320 ) then ( flip 0.95 ) else ( false ) );
b323 <- ( b321 || b322 );
// b324 is variable maryCalls
b324 <- ( if ( b323 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b325 is variable johnCalls
b325 <- ( if ( b323 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b326 <- ( ( !d316 && d318 && b323 && !b324 && !b325 ) || ( d316 && d318 && !b323 && !b324 && b325 ) || ( !d316 && d318 && !b323 && b324 && !b325 ) || ( d316 && d318 && !b323 && b324 && b325 ) || ( !d316 && !d318 && b323 && b324 && !b325 ) || ( d316 && d318 && !b323 && b324 && b325 ) );
b327 <- ( if ( b326 ) then ( reward 31 ) else ( reward 30 ) );
b328 <- ( ( !d316 && d318 && !b323 && !b324 && b325 ) || ( !d316 && !d318 && b323 && !b324 && !b325 ) || ( !d316 && !d318 && !b323 && b324 && !b325 ) || ( !d316 && d318 && b323 && b324 && !b325 ) || ( !d316 && d318 && !b323 && !b324 && b325 ) || ( !d316 && d318 && b323 && !b324 && b325 ) );
b329 <- ( if ( b328 ) then ( reward 39 ) else ( reward 54 ) );
b330 <- ( ( !d316 && d318 && b323 && b324 && !b325 ) || ( d316 && !d318 && b323 && !b324 && b325 ) || ( d316 && !d318 && b323 && !b324 && b325 ) || ( d316 && !d318 && b323 && b324 && b325 ) || ( d316 && !d318 && !b323 && !b324 && !b325 ) || ( !d316 && !d318 && !b323 && !b324 && !b325 ) );
b331 <- ( if ( b330 ) then ( reward 14 ) else ( reward 24 ) );
b332 <- ( ( !d316 && !d318 && !b323 && !b324 && !b325 ) || ( !d316 && d318 && b323 && !b324 && !b325 ) || ( !d316 && !d318 && !b323 && !b324 && b325 ) || ( d316 && !d318 && !b323 && b324 && !b325 ) || ( !d316 && !d318 && b323 && b324 && b325 ) || ( !d316 && !d318 && b323 && !b324 && !b325 ) );
b333 <- ( if ( b332 ) then ( reward 67 ) else ( reward 89 ) );
b334 <- ( ( !d316 && d318 && !b323 && b324 && b325 ) || ( !d316 && d318 && b323 && !b324 && b325 ) || ( !d316 && d318 && b323 && !b324 && !b325 ) || ( d316 && d318 && b323 && b324 && !b325 ) || ( d316 && !d318 && !b323 && !b324 && b325 ) || ( d316 && !d318 && b323 && b324 && b325 ) );
b335 <- ( if ( b334 ) then ( reward 87 ) else ( reward 68 ) );
b336 <- ( ( !d316 && d318 && !b323 && b324 && !b325 ) || ( d316 && d318 && !b323 && !b324 && b325 ) || ( d316 && d318 && !b323 && !b324 && b325 ) || ( d316 && !d318 && b323 && b324 && !b325 ) || ( !d316 && !d318 && !b323 && b324 && b325 ) || ( !d316 && !d318 && !b323 && b324 && !b325 ) );
b337 <- ( if ( b336 ) then ( reward 26 ) else ( reward 99 ) );
b337 && b335 && b333 && b331 && b329 && b327
