// d229 is variable earthquake
d229 <- [ c228 ];
// d231 is variable burglary
d231 <- [ c230 ];
// b232 is variable alarm
b232 <- ( if ( d231 ) then ( if ( d229 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d229 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b233 is variable maryCalls
b233 <- ( if ( b232 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b238 is variable johnCalls
d235 <- [ c234 ];
b236 <- ( if ( b232 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b237 <- ( if ( d235 ) then ( flip 0.9 ) else ( false ) );
b238 <- ( b236 || b237 );
b239 <- ( ( d229 && d231 && b232 && !b233 && b238 ) || ( !d229 && !d231 && !b232 && b233 && !b238 ) || ( d229 && !d231 && !b232 && !b233 && b238 ) || ( !d229 && !d231 && !b232 && b233 && !b238 ) || ( d229 && d231 && b232 && !b233 && b238 ) || ( !d229 && !d231 && !b232 && !b233 && !b238 ) );
b240 <- ( if ( b239 ) then ( reward 56 ) else ( reward 1 ) );
b241 <- ( ( d229 && d231 && b232 && b233 && !b238 ) || ( d229 && !d231 && !b232 && !b233 && b238 ) || ( !d229 && d231 && !b232 && b233 && b238 ) || ( !d229 && !d231 && b232 && !b233 && !b238 ) || ( !d229 && d231 && b232 && b233 && !b238 ) || ( !d229 && d231 && b232 && !b233 && !b238 ) );
b242 <- ( if ( b241 ) then ( reward 29 ) else ( reward 13 ) );
b243 <- ( ( d229 && d231 && b232 && !b233 && !b238 ) || ( !d229 && !d231 && !b232 && !b233 && b238 ) || ( d229 && d231 && !b232 && b233 && b238 ) || ( d229 && !d231 && !b232 && b233 && !b238 ) || ( d229 && !d231 && !b232 && b233 && b238 ) || ( !d229 && d231 && b232 && b233 && !b238 ) );
b244 <- ( if ( b243 ) then ( reward 0 ) else ( reward 13 ) );
b245 <- ( ( !d229 && d231 && b232 && !b233 && !b238 ) || ( d229 && d231 && b232 && !b233 && b238 ) || ( !d229 && d231 && b232 && b233 && b238 ) || ( d229 && !d231 && !b232 && !b233 && b238 ) || ( d229 && !d231 && !b232 && !b233 && b238 ) || ( d229 && !d231 && !b232 && b233 && b238 ) );
b246 <- ( if ( b245 ) then ( reward 86 ) else ( reward 17 ) );
b247 <- ( ( !d229 && d231 && !b232 && !b233 && b238 ) || ( d229 && d231 && !b232 && !b233 && b238 ) || ( !d229 && !d231 && b232 && b233 && !b238 ) || ( d229 && !d231 && b232 && b233 && !b238 ) || ( !d229 && d231 && b232 && b233 && !b238 ) || ( !d229 && !d231 && b232 && !b233 && b238 ) );
b248 <- ( if ( b247 ) then ( reward 24 ) else ( reward 71 ) );
b249 <- ( ( d229 && !d231 && !b232 && b233 && b238 ) || ( d229 && d231 && b232 && !b233 && !b238 ) || ( !d229 && d231 && !b232 && b233 && b238 ) || ( d229 && !d231 && b232 && !b233 && !b238 ) || ( d229 && d231 && b232 && !b233 && b238 ) || ( d229 && !d231 && b232 && !b233 && !b238 ) );
b250 <- ( if ( b249 ) then ( reward 36 ) else ( reward 48 ) );
b250 && b248 && b246 && b244 && b242 && b240
