// d232 is variable earthquake
d232 <- [ c231 ];
// d234 is variable burglary
d234 <- [ c233 ];
// b235 is variable alarm
b235 <- ( if ( d234 ) then ( if ( d232 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d232 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b240 is variable maryCalls
d237 <- [ c236 ];
b238 <- ( if ( b235 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b239 <- ( if ( d237 ) then ( flip 0.7 ) else ( false ) );
b240 <- ( b238 || b239 );
// b241 is variable johnCalls
b241 <- ( if ( b235 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b242 <- ( ( !d232 && !d234 && !b235 && !b240 && b241 ) || ( !d232 && d234 && !b235 && b240 && b241 ) || ( !d232 && !d234 && b235 && b240 && b241 ) || ( d232 && !d234 && b235 && !b240 && !b241 ) || ( d232 && !d234 && !b235 && !b240 && b241 ) || ( d232 && !d234 && b235 && !b240 && b241 ) );
b243 <- ( if ( b242 ) then ( reward 56 ) else ( reward 1 ) );
b244 <- ( ( !d232 && !d234 && !b235 && !b240 && b241 ) || ( !d232 && d234 && !b235 && !b240 && !b241 ) || ( !d232 && !d234 && !b235 && !b240 && !b241 ) || ( !d232 && d234 && !b235 && b240 && !b241 ) || ( d232 && !d234 && !b235 && !b240 && !b241 ) || ( !d232 && !d234 && !b235 && !b240 && b241 ) );
b245 <- ( if ( b244 ) then ( reward 29 ) else ( reward 13 ) );
b246 <- ( ( !d232 && d234 && !b235 && b240 && !b241 ) || ( d232 && d234 && b235 && !b240 && b241 ) || ( d232 && !d234 && b235 && b240 && b241 ) || ( d232 && d234 && b235 && b240 && !b241 ) || ( d232 && d234 && !b235 && b240 && b241 ) || ( !d232 && d234 && b235 && !b240 && !b241 ) );
b247 <- ( if ( b246 ) then ( reward 0 ) else ( reward 13 ) );
b248 <- ( ( d232 && d234 && b235 && b240 && b241 ) || ( !d232 && d234 && !b235 && !b240 && b241 ) || ( d232 && d234 && b235 && !b240 && !b241 ) || ( !d232 && !d234 && b235 && !b240 && b241 ) || ( d232 && d234 && b235 && b240 && !b241 ) || ( !d232 && !d234 && !b235 && !b240 && !b241 ) );
b249 <- ( if ( b248 ) then ( reward 86 ) else ( reward 17 ) );
b250 <- ( ( d232 && d234 && b235 && !b240 && b241 ) || ( !d232 && d234 && !b235 && b240 && !b241 ) || ( !d232 && !d234 && !b235 && !b240 && !b241 ) || ( d232 && d234 && !b235 && !b240 && !b241 ) || ( d232 && !d234 && b235 && b240 && !b241 ) || ( d232 && !d234 && b235 && !b240 && !b241 ) );
b251 <- ( if ( b250 ) then ( reward 24 ) else ( reward 71 ) );
b252 <- ( ( !d232 && !d234 && b235 && !b240 && !b241 ) || ( !d232 && !d234 && !b235 && b240 && !b241 ) || ( !d232 && !d234 && !b235 && b240 && !b241 ) || ( d232 && !d234 && !b235 && b240 && !b241 ) || ( d232 && !d234 && b235 && b240 && b241 ) || ( d232 && d234 && !b235 && b240 && !b241 ) );
b253 <- ( if ( b252 ) then ( reward 36 ) else ( reward 48 ) );
b253 && b251 && b249 && b247 && b245 && b243
