// d231 is variable earthquake
d231 <- [ c230 ];
// d233 is variable burglary
d233 <- [ c232 ];
// b234 is variable alarm
b234 <- ( if ( d233 ) then ( if ( d231 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d231 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b235 is variable maryCalls
b235 <- ( if ( b234 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b240 is variable johnCalls
d237 <- [ c236 ];
b238 <- ( if ( b234 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b239 <- ( if ( d237 ) then ( flip 0.9 ) else ( false ) );
b240 <- ( b238 || b239 );
b241 <- ( if ( d231 ) then ( reward 93 ) else ( true ) );
b242 <- ( if ( d233 ) then ( reward 1 ) else ( true ) );
b243 <- ( if ( b234 ) then ( true ) else ( reward 56 ) );
b244 <- ( if ( b235 ) then ( reward 29 ) else ( reward 13 ) );
b245 <- ( if ( b240 ) then ( reward 13 ) else ( true ) );
b241 && b242 && b243 && b244 && b245
