// d154 is variable earthquake
d154 <- [ c153 ];
// d156 is variable burglary
d156 <- [ c155 ];
// b161 is variable alarm
d158 <- [ c157 ];
b159 <- ( if d156 then ( if d154 then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if d154 then ( flip 0.29 ) else ( flip 0.001 ) ) );
b160 <- ( if d158 then ( flip 0.95 ) else ( false ) );
b161 <- ( b159 || b160 );
// b162 is variable maryCalls
b162 <- ( if b161 then ( flip 0.7 ) else ( flip 0.01 ) );
// b167 is variable johnCalls
d164 <- [ c163 ];
b165 <- ( if b161 then ( flip 0.9 ) else ( flip 0.05 ) );
b166 <- ( if d164 then ( flip 0.9 ) else ( false ) );
b167 <- ( b165 || b166 );
b168 <- ( ( d154 && d156 && !b161 && !b162 && b167 ) || ( !d154 && !d156 && !b161 && b162 && b167 ) || ( d154 && d156 && b161 && !b162 && !b167 ) || ( !d154 && !d156 && b161 && b162 && !b167 ) || ( !d154 && !d156 && b161 && !b162 && b167 ) || ( d154 && !d156 && !b161 && b162 && b167 ) );
b169 <- ( if b168 then ( reward 38 ) else ( reward 86 ) );
b170 <- ( ( d154 && !d156 && b161 && b162 && !b167 ) || ( !d154 && d156 && !b161 && !b162 && !b167 ) || ( d154 && d156 && b161 && !b162 && !b167 ) || ( d154 && !d156 && b161 && b162 && !b167 ) || ( !d154 && !d156 && b161 && b162 && !b167 ) || ( d154 && !d156 && b161 && b162 && !b167 ) );
b171 <- ( if b170 then ( reward 65 ) else ( reward 22 ) );
b172 <- ( ( !d154 && !d156 && b161 && b162 && b167 ) || ( !d154 && !d156 && b161 && !b162 && b167 ) || ( d154 && !d156 && !b161 && !b162 && b167 ) || ( d154 && !d156 && !b161 && b162 && b167 ) || ( !d154 && d156 && b161 && b162 && b167 ) || ( d154 && d156 && b161 && b162 && b167 ) );
b173 <- ( if b172 then ( reward 19 ) else ( reward 52 ) );
b174 <- ( ( !d154 && !d156 && !b161 && b162 && b167 ) || ( !d154 && d156 && b161 && !b162 && !b167 ) || ( d154 && d156 && b161 && !b162 && b167 ) || ( d154 && d156 && b161 && !b162 && !b167 ) || ( d154 && d156 && b161 && b162 && b167 ) || ( d154 && d156 && b161 && b162 && !b167 ) );
b175 <- ( if b174 then ( reward 82 ) else ( reward 83 ) );
b176 <- ( ( !d154 && !d156 && !b161 && b162 && b167 ) || ( d154 && d156 && b161 && b162 && !b167 ) || ( !d154 && d156 && !b161 && b162 && b167 ) || ( !d154 && d156 && !b161 && !b162 && !b167 ) || ( !d154 && d156 && !b161 && b162 && b167 ) || ( d154 && !d156 && !b161 && !b162 && b167 ) );
b177 <- ( if b176 then ( reward 70 ) else ( reward 40 ) );
b178 <- ( ( d154 && !d156 && !b161 && !b162 && !b167 ) || ( !d154 && d156 && !b161 && !b162 && !b167 ) || ( d154 && !d156 && !b161 && !b162 && b167 ) || ( d154 && d156 && b161 && b162 && !b167 ) || ( d154 && !d156 && b161 && !b162 && b167 ) || ( !d154 && !d156 && !b161 && !b162 && !b167 ) );
b179 <- ( if b178 then ( reward 36 ) else ( reward 35 ) );
b179 && b177 && b175 && b173 && b171 && b169
