// d56 is variable earthquake
d56 <- [ c55 ];
// d58 is variable burglary
d58 <- [ c57 ];
// b59 is variable alarm
b59 <- ( if d58 then ( if d56 then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if d56 then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b60 is variable maryCalls
b60 <- ( if b59 then ( flip 0.7 ) else ( flip 0.01 ) );
// b61 is variable johnCalls
b61 <- ( if b59 then ( flip 0.9 ) else ( flip 0.05 ) );
b62 <- ( if d56 then ( reward 44 ) else ( reward 23 ) );
b63 <- ( if d58 then ( reward 96 ) else ( true ) );
b64 <- ( if b59 then ( reward 3 ) else ( true ) );
b65 <- ( if b60 then ( reward 0 ) else ( true ) );
b66 <- ( if b61 then ( reward 49 ) else ( reward 70 ) );
b62 && b63 && b64 && b65 && b66
