// d181 is variable earthquake
d181 <- [ c180 ];
// d183 is variable burglary
d183 <- [ c182 ];
// b188 is variable alarm
d185 <- [ c184 ];
b186 <- ( if d183 then ( if d181 then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if d181 then ( flip 0.29 ) else ( flip 0.001 ) ) );
b187 <- ( if d185 then ( flip 0.95 ) else ( false ) );
b188 <- ( b186 || b187 );
// b189 is variable maryCalls
b189 <- ( if b188 then ( flip 0.7 ) else ( flip 0.01 ) );
// b190 is variable johnCalls
b190 <- ( if b188 then ( flip 0.9 ) else ( flip 0.05 ) );

b191 <- ( if d183 then ( reward 68 ) else ( reward 91 ) );
b192 <- ( if b188 then ( reward 24 ) else ( true ) );
b193 <- ( if b189 then ( reward 22 ) else ( true ) );

d181 && b191 && b192 && b193 && b190
