// d268 is variable earthquake
d268 <- [ c267 ];
// d270 is variable burglary
d270 <- [ c269 ];
// b275 is variable alarm
d272 <- [ c271 ];
b273 <- ( if ( d270 ) then ( if ( d268 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d268 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b274 <- ( if ( d272 ) then ( flip 0.95 ) else ( false ) );
b275 <- ( b273 || b274 );
// b276 is variable maryCalls
b276 <- ( if ( b275 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b281 is variable johnCalls
d278 <- [ c277 ];
b279 <- ( if ( b275 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b280 <- ( if ( d278 ) then ( flip 0.9 ) else ( false ) );
b281 <- ( b279 || b280 );
b282 <- ( ( d268 && !d270 && !b275 && b276 && b281 ) || ( d268 && d270 && b275 && b276 && !b281 ) || ( d268 && !d270 && !b275 && !b276 && !b281 ) || ( !d268 && d270 && b275 && !b276 && !b281 ) || ( !d268 && d270 && !b275 && !b276 && !b281 ) || ( !d268 && d270 && b275 && b276 && b281 ) );
b283 <- ( if ( b282 ) then ( reward 69 ) else ( reward 50 ) );
b284 <- ( ( !d268 && !d270 && !b275 && !b276 && !b281 ) || ( !d268 && d270 && !b275 && b276 && b281 ) || ( !d268 && !d270 && b275 && !b276 && !b281 ) || ( !d268 && !d270 && b275 && b276 && !b281 ) || ( !d268 && !d270 && b275 && b276 && !b281 ) || ( d268 && d270 && !b275 && !b276 && b281 ) );
b285 <- ( if ( b284 ) then ( reward 12 ) else ( reward 58 ) );
b286 <- ( ( !d268 && !d270 && !b275 && b276 && !b281 ) || ( d268 && d270 && !b275 && !b276 && !b281 ) || ( !d268 && d270 && b275 && b276 && b281 ) || ( d268 && d270 && b275 && !b276 && b281 ) || ( !d268 && !d270 && b275 && !b276 && b281 ) || ( d268 && d270 && b275 && !b276 && b281 ) );
b287 <- ( if ( b286 ) then ( reward 1 ) else ( reward 83 ) );
b288 <- ( ( d268 && d270 && b275 && !b276 && b281 ) || ( d268 && !d270 && !b275 && b276 && b281 ) || ( d268 && !d270 && !b275 && !b276 && !b281 ) || ( !d268 && d270 && b275 && !b276 && !b281 ) || ( !d268 && !d270 && !b275 && b276 && b281 ) || ( d268 && d270 && b275 && !b276 && !b281 ) );
b289 <- ( if ( b288 ) then ( reward 9 ) else ( reward 96 ) );
b290 <- ( ( !d268 && d270 && b275 && b276 && b281 ) || ( !d268 && !d270 && b275 && b276 && !b281 ) || ( !d268 && d270 && b275 && !b276 && b281 ) || ( !d268 && d270 && !b275 && !b276 && b281 ) || ( !d268 && d270 && b275 && !b276 && b281 ) || ( !d268 && d270 && !b275 && !b276 && !b281 ) );
b291 <- ( if ( b290 ) then ( reward 21 ) else ( reward 61 ) );
b292 <- ( ( d268 && !d270 && b275 && !b276 && b281 ) || ( !d268 && !d270 && !b275 && b276 && !b281 ) || ( !d268 && !d270 && b275 && b276 && b281 ) || ( d268 && d270 && !b275 && b276 && !b281 ) || ( !d268 && !d270 && !b275 && !b276 && b281 ) || ( d268 && d270 && !b275 && b276 && b281 ) );
b293 <- ( if ( b292 ) then ( reward 81 ) else ( reward 29 ) );
b293 && b291 && b289 && b287 && b285 && b283
