// d480 is variable earthquake
d480 <- [ c479 ];
// d482 is variable burglary
d482 <- [ c481 ];
// b487 is variable alarm
d484 <- [ c483 ];
b485 <- ( if ( d482 ) then ( if ( d480 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d480 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b486 <- ( if ( d484 ) then ( flip 0.95 ) else ( false ) );
b487 <- ( b485 || b486 );
// b492 is variable maryCalls
d489 <- [ c488 ];
b490 <- ( if ( b487 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b491 <- ( if ( d489 ) then ( flip 0.7 ) else ( false ) );
b492 <- ( b490 || b491 );
// b493 is variable johnCalls
b493 <- ( if ( b487 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b494 <- ( ( !d480 && !d482 && b487 && b492 && !b493 ) || ( d480 && d482 && !b487 && b492 && b493 ) || ( !d480 && !d482 && !b487 && !b492 && b493 ) || ( !d480 && d482 && b487 && !b492 && b493 ) || ( d480 && d482 && !b487 && !b492 && b493 ) || ( d480 && !d482 && b487 && b492 && !b493 ) );
b495 <- ( if ( b494 ) then ( reward 67 ) else ( reward 13 ) );
b496 <- ( ( d480 && !d482 && b487 && b492 && b493 ) || ( d480 && !d482 && !b487 && b492 && b493 ) || ( !d480 && d482 && b487 && !b492 && !b493 ) || ( d480 && !d482 && b487 && !b492 && b493 ) || ( !d480 && !d482 && b487 && !b492 && b493 ) || ( d480 && !d482 && b487 && !b492 && b493 ) );
b497 <- ( if ( b496 ) then ( reward 31 ) else ( reward 60 ) );
b498 <- ( ( !d480 && d482 && !b487 && b492 && !b493 ) || ( !d480 && d482 && !b487 && !b492 && b493 ) || ( d480 && d482 && !b487 && b492 && b493 ) || ( !d480 && !d482 && b487 && !b492 && !b493 ) || ( !d480 && d482 && b487 && b492 && !b493 ) || ( d480 && !d482 && !b487 && !b492 && !b493 ) );
b499 <- ( if ( b498 ) then ( reward 83 ) else ( reward 18 ) );
b500 <- ( ( d480 && !d482 && !b487 && !b492 && b493 ) || ( d480 && !d482 && b487 && !b492 && b493 ) || ( d480 && !d482 && !b487 && b492 && b493 ) || ( d480 && !d482 && b487 && !b492 && !b493 ) || ( !d480 && !d482 && b487 && !b492 && b493 ) || ( !d480 && d482 && b487 && !b492 && !b493 ) );
b501 <- ( if ( b500 ) then ( reward 29 ) else ( reward 42 ) );
b502 <- ( ( !d480 && d482 && b487 && b492 && !b493 ) || ( d480 && d482 && b487 && b492 && b493 ) || ( d480 && d482 && !b487 && !b492 && b493 ) || ( d480 && d482 && b487 && b492 && b493 ) || ( d480 && d482 && !b487 && b492 && b493 ) || ( d480 && d482 && !b487 && !b492 && b493 ) );
b503 <- ( if ( b502 ) then ( reward 87 ) else ( reward 11 ) );
b504 <- ( ( d480 && !d482 && !b487 && !b492 && !b493 ) || ( d480 && d482 && !b487 && b492 && !b493 ) || ( d480 && d482 && !b487 && !b492 && b493 ) || ( !d480 && d482 && !b487 && !b492 && b493 ) || ( !d480 && !d482 && b487 && b492 && b493 ) || ( d480 && d482 && b487 && b492 && !b493 ) );
b505 <- ( if ( b504 ) then ( reward 47 ) else ( reward 68 ) );
b505 && b503 && b501 && b499 && b497 && b495
