// d211 is variable earthquake
d211 <- [ c210 ];
// d213 is variable burglary
d213 <- [ c212 ];
// b218 is variable alarm
d215 <- [ c214 ];
b216 <- ( if ( d213 ) then ( if ( d211 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d211 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b217 <- ( if ( d215 ) then ( flip 0.95 ) else ( false ) );
b218 <- ( b216 || b217 );
// b219 is variable maryCalls
b219 <- ( if ( b218 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b224 is variable johnCalls
d221 <- [ c220 ];
b222 <- ( if ( b218 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b223 <- ( if ( d221 ) then ( flip 0.9 ) else ( false ) );
b224 <- ( b222 || b223 );
b225 <- ( ( d211 && !d213 && !b218 && b219 && b224 ) || ( d211 && !d213 && b218 && !b219 && b224 ) || ( !d211 && d213 && b218 && b219 && b224 ) || ( d211 && !d213 && b218 && b219 && !b224 ) || ( !d211 && !d213 && b218 && b219 && b224 ) || ( d211 && d213 && !b218 && b219 && !b224 ) );
b226 <- ( if ( b225 ) then ( reward 58 ) else ( reward 95 ) );
b227 <- ( ( d211 && d213 && !b218 && b219 && !b224 ) || ( d211 && d213 && !b218 && b219 && !b224 ) || ( d211 && d213 && !b218 && !b219 && !b224 ) || ( d211 && !d213 && b218 && !b219 && !b224 ) || ( d211 && d213 && !b218 && !b219 && b224 ) || ( d211 && d213 && b218 && !b219 && b224 ) );
b228 <- ( if ( b227 ) then ( reward 1 ) else ( reward 93 ) );
b229 <- ( ( d211 && d213 && !b218 && b219 && b224 ) || ( !d211 && !d213 && !b218 && !b219 && !b224 ) || ( !d211 && !d213 && b218 && !b219 && b224 ) || ( d211 && !d213 && b218 && !b219 && !b224 ) || ( d211 && d213 && !b218 && b219 && !b224 ) || ( !d211 && !d213 && !b218 && b219 && !b224 ) );
b230 <- ( if ( b229 ) then ( reward 13 ) else ( reward 56 ) );
b231 <- ( ( !d211 && d213 && b218 && !b219 && !b224 ) || ( !d211 && !d213 && b218 && !b219 && b224 ) || ( !d211 && !d213 && !b218 && b219 && b224 ) || ( !d211 && d213 && !b218 && b219 && b224 ) || ( !d211 && d213 && !b218 && !b219 && !b224 ) || ( !d211 && !d213 && b218 && b219 && !b224 ) );
b232 <- ( if ( b231 ) then ( reward 13 ) else ( reward 29 ) );
b233 <- ( ( d211 && d213 && b218 && !b219 && b224 ) || ( !d211 && d213 && b218 && b219 && !b224 ) || ( !d211 && !d213 && !b218 && !b219 && b224 ) || ( d211 && !d213 && !b218 && !b219 && b224 ) || ( d211 && !d213 && !b218 && !b219 && b224 ) || ( d211 && d213 && b218 && b219 && b224 ) );
b234 <- ( if ( b233 ) then ( reward 17 ) else ( reward 0 ) );
b235 <- ( ( d211 && !d213 && b218 && b219 && b224 ) || ( d211 && d213 && b218 && !b219 && b224 ) || ( !d211 && !d213 && b218 && b219 && !b224 ) || ( !d211 && d213 && b218 && b219 && b224 ) || ( !d211 && d213 && !b218 && !b219 && !b224 ) || ( !d211 && d213 && b218 && b219 && !b224 ) );
b236 <- ( if ( b235 ) then ( reward 71 ) else ( reward 86 ) );
b236 && b234 && b232 && b230 && b228 && b226
