// d174 is variable earthquake
d174 <- [ c173 ];
// d176 is variable burglary
d176 <- [ c175 ];
// b177 is variable alarm
b177 <- ( if ( d176 ) then ( if ( d174 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d174 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b182 is variable maryCalls
d179 <- [ c178 ];
b180 <- ( if ( b177 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b181 <- ( if ( d179 ) then ( flip 0.7 ) else ( false ) );
b182 <- ( b180 || b181 );
// b187 is variable johnCalls
d184 <- [ c183 ];
b185 <- ( if ( b177 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b186 <- ( if ( d184 ) then ( flip 0.9 ) else ( false ) );
b187 <- ( b185 || b186 );
b188 <- ( if ( d174 ) then ( reward 35 ) else ( reward 70 ) );
b189 <- ( if ( d176 ) then ( reward 36 ) else ( true ) );
b190 <- ( if ( b177 ) then ( reward 91 ) else ( true ) );
b191 <- ( if ( b182 ) then ( reward 68 ) else ( true ) );
b192 <- ( if ( b187 ) then ( reward 22 ) else ( reward 24 ) );
b188 && b189 && b190 && b191 && b192
