// d142 is variable earthquake
d142 <- [ c141 ];
// d144 is variable burglary
d144 <- [ c143 ];
// b145 is variable alarm
b145 <- ( if ( d144 ) then ( if ( d142 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d142 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b150 is variable maryCalls
d147 <- [ c146 ];
b148 <- ( if ( b145 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b149 <- ( if ( d147 ) then ( flip 0.7 ) else ( false ) );
b150 <- ( b148 || b149 );
// b155 is variable johnCalls
d152 <- [ c151 ];
b153 <- ( if ( b145 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b154 <- ( if ( d152 ) then ( flip 0.9 ) else ( false ) );
b155 <- ( b153 || b154 );
b156 <- ( ( !d142 && d144 && !b145 && b150 && !b155 ) || ( d142 && d144 && !b145 && b150 && b155 ) || ( d142 && d144 && !b145 && b150 && !b155 ) || ( d142 && d144 && b145 && !b150 && !b155 ) || ( d142 && !d144 && !b145 && !b150 && b155 ) || ( !d142 && !d144 && b145 && !b150 && b155 ) );
b157 <- ( if ( b156 ) then ( reward 38 ) else ( reward 86 ) );
b158 <- ( ( !d142 && !d144 && b145 && b150 && !b155 ) || ( d142 && d144 && !b145 && b150 && !b155 ) || ( !d142 && d144 && b145 && b150 && !b155 ) || ( d142 && d144 && b145 && !b150 && !b155 ) || ( !d142 && !d144 && !b145 && b150 && !b155 ) || ( !d142 && !d144 && !b145 && !b150 && !b155 ) );
b159 <- ( if ( b158 ) then ( reward 65 ) else ( reward 22 ) );
b160 <- ( ( !d142 && d144 && b145 && b150 && b155 ) || ( !d142 && d144 && !b145 && b150 && b155 ) || ( !d142 && !d144 && !b145 && b150 && !b155 ) || ( !d142 && !d144 && b145 && b150 && !b155 ) || ( d142 && !d144 && !b145 && !b150 && !b155 ) || ( d142 && !d144 && b145 && b150 && b155 ) );
b161 <- ( if ( b160 ) then ( reward 19 ) else ( reward 52 ) );
b162 <- ( ( d142 && d144 && !b145 && !b150 && b155 ) || ( !d142 && !d144 && !b145 && b150 && b155 ) || ( !d142 && !d144 && b145 && !b150 && b155 ) || ( d142 && !d144 && b145 && !b150 && !b155 ) || ( !d142 && !d144 && b145 && b150 && !b155 ) || ( d142 && d144 && !b145 && !b150 && !b155 ) );
b163 <- ( if ( b162 ) then ( reward 82 ) else ( reward 83 ) );
b164 <- ( ( !d142 && d144 && !b145 && !b150 && !b155 ) || ( d142 && !d144 && b145 && !b150 && b155 ) || ( d142 && d144 && b145 && !b150 && b155 ) || ( !d142 && !d144 && !b145 && b150 && b155 ) || ( !d142 && !d144 && b145 && !b150 && b155 ) || ( !d142 && !d144 && b145 && !b150 && b155 ) );
b165 <- ( if ( b164 ) then ( reward 70 ) else ( reward 40 ) );
b166 <- ( ( !d142 && d144 && !b145 && b150 && b155 ) || ( !d142 && d144 && !b145 && !b150 && !b155 ) || ( !d142 && d144 && !b145 && !b150 && !b155 ) || ( d142 && !d144 && b145 && !b150 && b155 ) || ( d142 && d144 && b145 && b150 && b155 ) || ( !d142 && !d144 && b145 && !b150 && b155 ) );
b167 <- ( if ( b166 ) then ( reward 36 ) else ( reward 35 ) );
b167 && b165 && b163 && b161 && b159 && b157
