// d339 is variable earthquake
d339 <- [ c338 ];
// d341 is variable burglary
d341 <- [ c340 ];
// b346 is variable alarm
d343 <- [ c342 ];
b344 <- ( if ( d341 ) then ( if ( d339 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d339 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b345 <- ( if ( d343 ) then ( flip 0.95 ) else ( false ) );
b346 <- ( b344 || b345 );
// b347 is variable maryCalls
b347 <- ( if ( b346 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b348 is variable johnCalls
b348 <- ( if ( b346 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b349 <- ( if ( d339 ) then ( reward 76 ) else ( reward 21 ) );
b350 <- ( if ( d341 ) then ( reward 95 ) else ( reward 93 ) );
b351 <- ( if ( b346 ) then ( reward 63 ) else ( reward 68 ) );
b352 <- ( if ( b347 ) then ( reward 62 ) else ( true ) );

b349 && b350 && b351 && b352 && b348
