// d99 is variable earthquake
d99 <- [ c98 ];
// d101 is variable burglary
d101 <- [ c100 ];
// b102 is variable alarm
b102 <- ( if d101 then ( if d99 then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if d99 then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b107 is variable maryCalls
d104 <- [ c103 ];
b105 <- ( if b102 then ( flip 0.7 ) else ( flip 0.01 ) );
b106 <- ( if d104 then ( flip 0.7 ) else ( false ) );
b107 <- ( b105 || b106 );
// b108 is variable johnCalls
b108 <- ( if b102 then ( flip 0.9 ) else ( flip 0.05 ) );
b109 <- ( if d99 then ( reward 70 ) else ( true ) );
b110 <- ( if d101 then ( reward 43 ) else ( reward 84 ) );
b111 <- ( if b102 then ( reward 46 ) else ( reward 20 ) );
b112 <- ( if b107 then ( true ) else ( reward 54 ) );
b113 <- ( if b108 then ( reward 88 ) else ( reward 18 ) );
b109 && b110 && b111 && b112 && b113
