// d318 is variable earthquake
d318 <- [ c317 ];
// d320 is variable burglary
d320 <- [ c319 ];
// b321 is variable alarm
b321 <- ( if ( d320 ) then ( if ( d318 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d318 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b322 is variable maryCalls
b322 <- ( if ( b321 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b327 is variable johnCalls
d324 <- [ c323 ];
b325 <- ( if ( b321 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b326 <- ( if ( d324 ) then ( flip 0.9 ) else ( false ) );
b327 <- ( b325 || b326 );
b328 <- ( if ( d318 ) then ( reward 76 ) else ( true ) );
b329 <- ( if ( d320 ) then ( reward 93 ) else ( true ) );
b330 <- ( if ( b321 ) then ( reward 68 ) else ( reward 95 ) );
b331 <- ( if ( b322 ) then ( reward 62 ) else ( reward 63 ) );
b332 <- ( if ( b327 ) then ( reward 36 ) else ( reward 73 ) );
b328 && b329 && b330 && b331 && b332
