// d236 is variable earthquake
d236 <- [ c235 ];
// d238 is variable burglary
d238 <- [ c237 ];
// b243 is variable alarm
d240 <- [ c239 ];
b241 <- ( if ( d238 ) then ( if ( d236 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d236 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b242 <- ( if ( d240 ) then ( flip 0.95 ) else ( false ) );
b243 <- ( b241 || b242 );
// b248 is variable maryCalls
d245 <- [ c244 ];
b246 <- ( if ( b243 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b247 <- ( if ( d245 ) then ( flip 0.7 ) else ( false ) );
b248 <- ( b246 || b247 );
// b249 is variable johnCalls
b249 <- ( if ( b243 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b250 <- ( ( !d236 && d238 && b243 && b248 && b249 ) || ( d236 && !d238 && b243 && b248 && !b249 ) || ( d236 && !d238 && b243 && b248 && !b249 ) || ( !d236 && d238 && !b243 && b248 && b249 ) || ( !d236 && d238 && b243 && !b248 && b249 ) || ( !d236 && !d238 && !b243 && b248 && !b249 ) );
b251 <- ( if ( b250 ) then ( reward 93 ) else ( reward 58 ) );
b252 <- ( ( !d236 && !d238 && b243 && !b248 && !b249 ) || ( !d236 && d238 && !b243 && b248 && !b249 ) || ( !d236 && d238 && b243 && b248 && b249 ) || ( !d236 && !d238 && !b243 && !b248 && !b249 ) || ( d236 && !d238 && !b243 && b248 && b249 ) || ( !d236 && !d238 && !b243 && b248 && b249 ) );
b253 <- ( if ( b252 ) then ( reward 56 ) else ( reward 1 ) );
b254 <- ( ( d236 && d238 && !b243 && b248 && b249 ) || ( d236 && d238 && b243 && b248 && b249 ) || ( d236 && !d238 && !b243 && b248 && !b249 ) || ( !d236 && !d238 && !b243 && b248 && b249 ) || ( d236 && d238 && b243 && b248 && !b249 ) || ( !d236 && !d238 && !b243 && b248 && b249 ) );
b255 <- ( if ( b254 ) then ( reward 29 ) else ( reward 13 ) );
b256 <- ( ( d236 && d238 && !b243 && b248 && b249 ) || ( d236 && d238 && !b243 && !b248 && b249 ) || ( d236 && !d238 && !b243 && b248 && !b249 ) || ( d236 && !d238 && b243 && !b248 && b249 ) || ( d236 && !d238 && b243 && b248 && b249 ) || ( !d236 && !d238 && !b243 && b248 && !b249 ) );
b257 <- ( if ( b256 ) then ( reward 0 ) else ( reward 13 ) );
b258 <- ( ( !d236 && d238 && b243 && !b248 && !b249 ) || ( !d236 && d238 && !b243 && b248 && b249 ) || ( !d236 && d238 && !b243 && b248 && b249 ) || ( d236 && d238 && !b243 && !b248 && b249 ) || ( !d236 && !d238 && b243 && b248 && !b249 ) || ( d236 && d238 && !b243 && b248 && b249 ) );
b259 <- ( if ( b258 ) then ( reward 86 ) else ( reward 17 ) );
b260 <- ( ( d236 && d238 && b243 && !b248 && b249 ) || ( !d236 && !d238 && b243 && b248 && b249 ) || ( d236 && !d238 && !b243 && b248 && !b249 ) || ( !d236 && !d238 && !b243 && b248 && b249 ) || ( !d236 && !d238 && !b243 && !b248 && b249 ) || ( !d236 && !d238 && b243 && b248 && b249 ) );
b261 <- ( if ( b260 ) then ( reward 24 ) else ( reward 71 ) );
b261 && b259 && b257 && b255 && b253 && b251
