// d247 is variable earthquake
d247 <- [ c246 ];
// d249 is variable burglary
d249 <- [ c248 ];
// b254 is variable alarm
d251 <- [ c250 ];
b252 <- ( if ( d249 ) then ( if ( d247 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d247 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b253 <- ( if ( d251 ) then ( flip 0.95 ) else ( false ) );
b254 <- ( b252 || b253 );
// b255 is variable maryCalls
b255 <- ( if ( b254 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b260 is variable johnCalls
d257 <- [ c256 ];
b258 <- ( if ( b254 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b259 <- ( if ( d257 ) then ( flip 0.9 ) else ( false ) );
b260 <- ( b258 || b259 );
b261 <- ( ( d247 && d249 && !b254 && b255 && !b260 ) || ( d247 && d249 && !b254 && b255 && !b260 ) || ( d247 && !d249 && b254 && !b255 && !b260 ) || ( d247 && !d249 && b254 && !b255 && b260 ) || ( !d247 && !d249 && !b254 && b255 && b260 ) || ( !d247 && !d249 && !b254 && b255 && b260 ) );
b262 <- ( if ( b261 ) then ( reward 17 ) else ( reward 0 ) );
b263 <- ( ( !d247 && !d249 && b254 && !b255 && b260 ) || ( !d247 && d249 && b254 && !b255 && !b260 ) || ( d247 && d249 && !b254 && b255 && b260 ) || ( !d247 && !d249 && b254 && b255 && b260 ) || ( !d247 && d249 && b254 && b255 && b260 ) || ( !d247 && d249 && b254 && !b255 && b260 ) );
b264 <- ( if ( b263 ) then ( reward 71 ) else ( reward 86 ) );
b265 <- ( ( !d247 && !d249 && b254 && !b255 && !b260 ) || ( d247 && !d249 && b254 && b255 && b260 ) || ( d247 && !d249 && !b254 && b255 && !b260 ) || ( !d247 && !d249 && b254 && b255 && b260 ) || ( d247 && d249 && b254 && b255 && !b260 ) || ( d247 && !d249 && b254 && !b255 && !b260 ) );
b266 <- ( if ( b265 ) then ( reward 48 ) else ( reward 24 ) );
b267 <- ( ( d247 && !d249 && !b254 && b255 && b260 ) || ( !d247 && !d249 && !b254 && b255 && b260 ) || ( !d247 && d249 && b254 && b255 && !b260 ) || ( d247 && d249 && !b254 && !b255 && b260 ) || ( !d247 && d249 && b254 && b255 && b260 ) || ( d247 && d249 && b254 && !b255 && b260 ) );
b268 <- ( if ( b267 ) then ( reward 11 ) else ( reward 36 ) );
b269 <- ( ( d247 && d249 && !b254 && b255 && !b260 ) || ( d247 && d249 && !b254 && b255 && b260 ) || ( !d247 && !d249 && !b254 && b255 && !b260 ) || ( !d247 && d249 && !b254 && !b255 && !b260 ) || ( !d247 && !d249 && !b254 && !b255 && !b260 ) || ( !d247 && d249 && b254 && !b255 && !b260 ) );
b270 <- ( if ( b269 ) then ( reward 32 ) else ( reward 71 ) );
b271 <- ( ( !d247 && !d249 && !b254 && b255 && b260 ) || ( d247 && d249 && !b254 && !b255 && b260 ) || ( d247 && !d249 && !b254 && b255 && !b260 ) || ( d247 && !d249 && !b254 && !b255 && !b260 ) || ( d247 && !d249 && b254 && !b255 && !b260 ) || ( d247 && !d249 && b254 && !b255 && !b260 ) );
b272 <- ( if ( b271 ) then ( reward 49 ) else ( reward 65 ) );
b272 && b270 && b268 && b266 && b264 && b262
