// d353 is variable earthquake
d353 <- [ c352 ];
// d355 is variable burglary
d355 <- [ c354 ];
// b356 is variable alarm
b356 <- ( if ( d355 ) then ( if ( d353 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d353 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b361 is variable maryCalls
d358 <- [ c357 ];
b359 <- ( if ( b356 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b360 <- ( if ( d358 ) then ( flip 0.7 ) else ( false ) );
b361 <- ( b359 || b360 );
// b362 is variable johnCalls
b362 <- ( if ( b356 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b363 <- ( ( !d353 && d355 && !b356 && b361 && !b362 ) || ( !d353 && d355 && b356 && !b361 && b362 ) || ( d353 && !d355 && b356 && b361 && !b362 ) || ( d353 && !d355 && !b356 && b361 && !b362 ) || ( !d353 && d355 && b356 && b361 && !b362 ) || ( d353 && !d355 && !b356 && !b361 && !b362 ) );
b364 <- ( if ( b363 ) then ( reward 40 ) else ( reward 23 ) );
b365 <- ( ( !d353 && !d355 && !b356 && !b361 && b362 ) || ( d353 && d355 && !b356 && b361 && b362 ) || ( d353 && d355 && !b356 && b361 && b362 ) || ( d353 && !d355 && b356 && !b361 && b362 ) || ( d353 && !d355 && b356 && b361 && b362 ) || ( d353 && d355 && !b356 && b361 && !b362 ) );
b366 <- ( if ( b365 ) then ( reward 38 ) else ( reward 11 ) );
b367 <- ( ( d353 && !d355 && !b356 && !b361 && b362 ) || ( d353 && d355 && !b356 && b361 && b362 ) || ( !d353 && !d355 && b356 && b361 && b362 ) || ( !d353 && !d355 && b356 && b361 && !b362 ) || ( d353 && d355 && b356 && b361 && !b362 ) || ( d353 && d355 && !b356 && !b361 && b362 ) );
b368 <- ( if ( b367 ) then ( reward 20 ) else ( reward 76 ) );
b369 <- ( ( d353 && !d355 && b356 && !b361 && b362 ) || ( d353 && !d355 && !b356 && !b361 && b362 ) || ( !d353 && d355 && !b356 && b361 && !b362 ) || ( d353 && d355 && b356 && !b361 && !b362 ) || ( !d353 && d355 && b356 && !b361 && b362 ) || ( !d353 && d355 && b356 && !b361 && b362 ) );
b370 <- ( if ( b369 ) then ( reward 55 ) else ( reward 70 ) );
b371 <- ( ( !d353 && !d355 && !b356 && !b361 && b362 ) || ( !d353 && !d355 && b356 && b361 && !b362 ) || ( d353 && !d355 && !b356 && !b361 && b362 ) || ( !d353 && d355 && b356 && b361 && b362 ) || ( !d353 && !d355 && b356 && !b361 && !b362 ) || ( d353 && d355 && !b356 && !b361 && !b362 ) );
b372 <- ( if ( b371 ) then ( reward 88 ) else ( reward 37 ) );
b373 <- ( ( !d353 && !d355 && !b356 && !b361 && !b362 ) || ( d353 && !d355 && b356 && !b361 && b362 ) || ( !d353 && !d355 && !b356 && b361 && b362 ) || ( !d353 && !d355 && !b356 && !b361 && !b362 ) || ( !d353 && d355 && b356 && b361 && !b362 ) || ( d353 && !d355 && b356 && !b361 && b362 ) );
b374 <- ( if ( b373 ) then ( reward 10 ) else ( reward 90 ) );
b374 && b372 && b370 && b368 && b366 && b364
