// d339 is variable earthquake
d339 <- [ c338 ];
// d341 is variable burglary
d341 <- [ c340 ];
// b346 is variable alarm
d343 <- [ c342 ];
b344 <- ( if ( d341 ) then ( if ( d339 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d339 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b345 <- ( if ( d343 ) then ( flip 0.95 ) else ( false ) );
b346 <- ( b344 || b345 );
// b351 is variable maryCalls
d348 <- [ c347 ];
b349 <- ( if ( b346 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b350 <- ( if ( d348 ) then ( flip 0.7 ) else ( false ) );
b351 <- ( b349 || b350 );
// b352 is variable johnCalls
b352 <- ( if ( b346 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b353 <- ( ( !d339 && d341 && !b346 && !b351 && !b352 ) || ( d339 && d341 && !b346 && !b351 && b352 ) || ( !d339 && !d341 && b346 && b351 && b352 ) || ( !d339 && !d341 && b346 && !b351 && b352 ) || ( d339 && d341 && b346 && !b351 && !b352 ) || ( d339 && d341 && b346 && !b351 && b352 ) );
b354 <- ( if ( b353 ) then ( reward 67 ) else ( reward 89 ) );
b355 <- ( ( d339 && d341 && b346 && b351 && b352 ) || ( !d339 && !d341 && !b346 && b351 && !b352 ) || ( d339 && d341 && !b346 && b351 && b352 ) || ( !d339 && !d341 && b346 && !b351 && !b352 ) || ( !d339 && !d341 && !b346 && !b351 && !b352 ) || ( d339 && !d341 && !b346 && b351 && b352 ) );
b356 <- ( if ( b355 ) then ( reward 87 ) else ( reward 68 ) );
b357 <- ( ( !d339 && !d341 && b346 && b351 && !b352 ) || ( !d339 && !d341 && b346 && b351 && !b352 ) || ( d339 && !d341 && b346 && !b351 && !b352 ) || ( d339 && d341 && !b346 && b351 && b352 ) || ( d339 && d341 && b346 && !b351 && b352 ) || ( !d339 && d341 && !b346 && !b351 && !b352 ) );
b358 <- ( if ( b357 ) then ( reward 26 ) else ( reward 99 ) );
b359 <- ( ( d339 && !d341 && !b346 && !b351 && b352 ) || ( d339 && d341 && b346 && !b351 && !b352 ) || ( d339 && !d341 && !b346 && !b351 && b352 ) || ( d339 && d341 && b346 && !b351 && b352 ) || ( d339 && !d341 && !b346 && !b351 && b352 ) || ( !d339 && !d341 && b346 && !b351 && !b352 ) );
b360 <- ( if ( b359 ) then ( reward 76 ) else ( reward 21 ) );
b361 <- ( ( !d339 && !d341 && !b346 && !b351 && !b352 ) || ( d339 && !d341 && b346 && !b351 && b352 ) || ( !d339 && !d341 && b346 && b351 && b352 ) || ( !d339 && !d341 && !b346 && b351 && !b352 ) || ( d339 && !d341 && b346 && !b351 && !b352 ) || ( d339 && !d341 && b346 && b351 && b352 ) );
b362 <- ( if ( b361 ) then ( reward 95 ) else ( reward 93 ) );
b363 <- ( ( !d339 && d341 && !b346 && b351 && !b352 ) || ( !d339 && !d341 && b346 && b351 && !b352 ) || ( d339 && d341 && b346 && b351 && b352 ) || ( !d339 && d341 && !b346 && !b351 && !b352 ) || ( !d339 && !d341 && b346 && b351 && !b352 ) || ( !d339 && d341 && b346 && !b351 && !b352 ) );
b364 <- ( if ( b363 ) then ( reward 63 ) else ( reward 68 ) );
b364 && b362 && b360 && b358 && b356 && b354
