// d137 is variable earthquake
d137 <- [ c136 ];
// d139 is variable burglary
d139 <- [ c138 ];
// b140 is variable alarm
b140 <- ( if ( d139 ) then ( if ( d137 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d137 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b145 is variable maryCalls
d142 <- [ c141 ];
b143 <- ( if ( b140 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b144 <- ( if ( d142 ) then ( flip 0.7 ) else ( false ) );
b145 <- ( b143 || b144 );
// b146 is variable johnCalls
b146 <- ( if ( b140 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b147 <- ( if ( d137 ) then ( reward 88 ) else ( true ) );
b148 <- ( if ( d139 ) then ( reward 58 ) else ( true ) );


b149 <- ( if ( b146 ) then ( reward 51 ) else ( reward 24 ) );
b147 && b148 && b140 && b145 && b149
