// d275 is variable earthquake
d275 <- [ c274 ];
// d277 is variable burglary
d277 <- [ c276 ];
// b278 is variable alarm
b278 <- ( if ( d277 ) then ( if ( d275 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d275 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b283 is variable maryCalls
d280 <- [ c279 ];
b281 <- ( if ( b278 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b282 <- ( if ( d280 ) then ( flip 0.7 ) else ( false ) );
b283 <- ( b281 || b282 );
// b288 is variable johnCalls
d285 <- [ c284 ];
b286 <- ( if ( b278 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b287 <- ( if ( d285 ) then ( flip 0.9 ) else ( false ) );
b288 <- ( b286 || b287 );
b289 <- ( ( !d275 && d277 && b278 && !b283 && b288 ) || ( !d275 && d277 && !b278 && b283 && !b288 ) || ( !d275 && !d277 && b278 && !b283 && b288 ) || ( !d275 && d277 && b278 && !b283 && b288 ) || ( d275 && !d277 && b278 && !b283 && b288 ) || ( !d275 && !d277 && b278 && b283 && b288 ) );
b290 <- ( if ( b289 ) then ( reward 58 ) else ( reward 69 ) );
b291 <- ( ( !d275 && !d277 && b278 && b283 && b288 ) || ( d275 && d277 && !b278 && !b283 && !b288 ) || ( !d275 && !d277 && b278 && b283 && !b288 ) || ( !d275 && d277 && !b278 && !b283 && !b288 ) || ( d275 && !d277 && b278 && b283 && b288 ) || ( d275 && !d277 && !b278 && !b283 && b288 ) );
b292 <- ( if ( b291 ) then ( reward 83 ) else ( reward 12 ) );
b293 <- ( ( !d275 && d277 && b278 && b283 && !b288 ) || ( d275 && d277 && !b278 && b283 && b288 ) || ( !d275 && d277 && !b278 && b283 && b288 ) || ( !d275 && d277 && b278 && b283 && !b288 ) || ( !d275 && d277 && !b278 && !b283 && b288 ) || ( d275 && !d277 && b278 && b283 && !b288 ) );
b294 <- ( if ( b293 ) then ( reward 96 ) else ( reward 1 ) );
b295 <- ( ( d275 && d277 && b278 && b283 && b288 ) || ( !d275 && !d277 && !b278 && !b283 && !b288 ) || ( !d275 && !d277 && b278 && !b283 && b288 ) || ( d275 && d277 && b278 && b283 && b288 ) || ( d275 && d277 && b278 && !b283 && b288 ) || ( !d275 && !d277 && b278 && b283 && b288 ) );
b296 <- ( if ( b295 ) then ( reward 61 ) else ( reward 9 ) );
b297 <- ( ( d275 && d277 && !b278 && !b283 && !b288 ) || ( !d275 && d277 && !b278 && !b283 && b288 ) || ( !d275 && d277 && b278 && !b283 && b288 ) || ( d275 && d277 && !b278 && !b283 && !b288 ) || ( d275 && !d277 && b278 && b283 && !b288 ) || ( d275 && d277 && b278 && b283 && !b288 ) );
b298 <- ( if ( b297 ) then ( reward 29 ) else ( reward 21 ) );
b299 <- ( ( d275 && d277 && !b278 && b283 && !b288 ) || ( d275 && !d277 && b278 && !b283 && !b288 ) || ( d275 && !d277 && !b278 && !b283 && b288 ) || ( !d275 && !d277 && b278 && b283 && !b288 ) || ( d275 && !d277 && !b278 && b283 && !b288 ) || ( d275 && d277 && !b278 && !b283 && !b288 ) );
b300 <- ( if ( b299 ) then ( reward 97 ) else ( reward 81 ) );
b300 && b298 && b296 && b294 && b292 && b290
