// d356 is variable earthquake
d356 <- [ c355 ];
// d358 is variable burglary
d358 <- [ c357 ];
// b359 is variable alarm
b359 <- ( if ( d358 ) then ( if ( d356 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d356 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b360 is variable maryCalls
b360 <- ( if ( b359 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b365 is variable johnCalls
d362 <- [ c361 ];
b363 <- ( if ( b359 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b364 <- ( if ( d362 ) then ( flip 0.9 ) else ( false ) );
b365 <- ( b363 || b364 );
b366 <- ( ( d356 && !d358 && !b359 && !b360 && !b365 ) || ( d356 && d358 && b359 && !b360 && b365 ) || ( !d356 && !d358 && b359 && b360 && !b365 ) || ( !d356 && d358 && b359 && !b360 && b365 ) || ( !d356 && !d358 && !b359 && b360 && b365 ) || ( d356 && d358 && !b359 && !b360 && !b365 ) );
b367 <- ( if ( b366 ) then ( reward 73 ) else ( reward 62 ) );
b368 <- ( ( !d356 && !d358 && !b359 && b360 && !b365 ) || ( d356 && d358 && !b359 && b360 && b365 ) || ( !d356 && !d358 && !b359 && b360 && !b365 ) || ( d356 && d358 && !b359 && !b360 && b365 ) || ( d356 && d358 && b359 && b360 && !b365 ) || ( !d356 && d358 && !b359 && !b360 && b365 ) );
b369 <- ( if ( b368 ) then ( reward 77 ) else ( reward 36 ) );
b370 <- ( ( d356 && d358 && b359 && b360 && b365 ) || ( !d356 && !d358 && b359 && !b360 && !b365 ) || ( d356 && !d358 && b359 && b360 && b365 ) || ( !d356 && !d358 && b359 && !b360 && b365 ) || ( d356 && !d358 && !b359 && !b360 && b365 ) || ( d356 && !d358 && !b359 && !b360 && !b365 ) );
b371 <- ( if ( b370 ) then ( reward 23 ) else ( reward 98 ) );
b372 <- ( ( d356 && d358 && !b359 && b360 && b365 ) || ( !d356 && d358 && !b359 && !b360 && b365 ) || ( !d356 && d358 && !b359 && b360 && b365 ) || ( d356 && d358 && !b359 && b360 && b365 ) || ( d356 && !d358 && !b359 && !b360 && !b365 ) || ( d356 && !d358 && b359 && b360 && b365 ) );
b373 <- ( if ( b372 ) then ( reward 11 ) else ( reward 40 ) );
b374 <- ( ( d356 && !d358 && b359 && b360 && b365 ) || ( !d356 && !d358 && b359 && !b360 && b365 ) || ( d356 && d358 && !b359 && b360 && b365 ) || ( !d356 && !d358 && b359 && b360 && !b365 ) || ( !d356 && !d358 && !b359 && !b360 && !b365 ) || ( !d356 && d358 && !b359 && b360 && b365 ) );
b375 <- ( if ( b374 ) then ( reward 76 ) else ( reward 38 ) );
b376 <- ( ( d356 && !d358 && b359 && b360 && !b365 ) || ( d356 && !d358 && b359 && b360 && b365 ) || ( !d356 && !d358 && b359 && !b360 && !b365 ) || ( d356 && d358 && !b359 && !b360 && b365 ) || ( !d356 && !d358 && !b359 && b360 && !b365 ) || ( d356 && !d358 && !b359 && !b360 && !b365 ) );
b377 <- ( if ( b376 ) then ( reward 70 ) else ( reward 20 ) );
b377 && b375 && b373 && b371 && b369 && b367
