// d178 is variable earthquake
d178 <- [ c177 ];
// d180 is variable burglary
d180 <- [ c179 ];
// b181 is variable alarm
b181 <- ( if ( d180 ) then ( if ( d178 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d178 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b182 is variable maryCalls
b182 <- ( if ( b181 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b183 is variable johnCalls
b183 <- ( if ( b181 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b184 <- ( ( !d178 && !d180 && b181 && b182 && b183 ) || ( d178 && d180 && !b181 && !b182 && b183 ) || ( !d178 && d180 && !b181 && !b182 && b183 ) || ( !d178 && !d180 && !b181 && b182 && !b183 ) || ( !d178 && !d180 && !b181 && !b182 && !b183 ) || ( d178 && d180 && b181 && b182 && b183 ) );
b185 <- ( if ( b184 ) then ( reward 35 ) else ( reward 56 ) );
b186 <- ( ( d178 && !d180 && !b181 && b182 && b183 ) || ( d178 && d180 && !b181 && b182 && !b183 ) || ( d178 && !d180 && !b181 && !b182 && b183 ) || ( d178 && d180 && b181 && !b182 && b183 ) || ( d178 && !d180 && b181 && b182 && !b183 ) || ( d178 && !d180 && b181 && b182 && b183 ) );
b187 <- ( if ( b186 ) then ( reward 36 ) else ( reward 28 ) );
b188 <- ( ( d178 && !d180 && b181 && b182 && b183 ) || ( d178 && d180 && !b181 && !b182 && b183 ) || ( !d178 && !d180 && !b181 && b182 && !b183 ) || ( !d178 && d180 && !b181 && b182 && b183 ) || ( d178 && !d180 && b181 && b182 && b183 ) || ( d178 && d180 && !b181 && b182 && b183 ) );
b189 <- ( if ( b188 ) then ( reward 53 ) else ( reward 33 ) );
b190 <- ( ( d178 && d180 && !b181 && b182 && b183 ) || ( !d178 && !d180 && b181 && !b182 && b183 ) || ( !d178 && d180 && b181 && b182 && b183 ) || ( !d178 && !d180 && !b181 && !b182 && !b183 ) || ( !d178 && !d180 && b181 && !b182 && b183 ) || ( !d178 && !d180 && b181 && b182 && !b183 ) );
b191 <- ( if ( b190 ) then ( reward 69 ) else ( reward 71 ) );
b192 <- ( ( d178 && d180 && !b181 && b182 && b183 ) || ( d178 && d180 && b181 && !b182 && b183 ) || ( d178 && !d180 && b181 && b182 && b183 ) || ( d178 && !d180 && !b181 && b182 && !b183 ) || ( !d178 && d180 && b181 && b182 && !b183 ) || ( d178 && d180 && b181 && !b182 && !b183 ) );
b193 <- ( if ( b192 ) then ( reward 57 ) else ( reward 95 ) );
b194 <- ( ( !d178 && !d180 && b181 && !b182 && b183 ) || ( !d178 && !d180 && !b181 && b182 && b183 ) || ( d178 && !d180 && !b181 && b182 && b183 ) || ( d178 && !d180 && b181 && b182 && b183 ) || ( !d178 && !d180 && !b181 && b182 && !b183 ) || ( !d178 && d180 && b181 && b182 && !b183 ) );
b195 <- ( if ( b194 ) then ( reward 24 ) else ( reward 92 ) );
b195 && b193 && b191 && b189 && b187 && b185
