// d250 is variable earthquake
d250 <- [ c249 ];
// d252 is variable burglary
d252 <- [ c251 ];
// b257 is variable alarm
d254 <- [ c253 ];
b255 <- ( if ( d252 ) then ( if ( d250 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d250 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b256 <- ( if ( d254 ) then ( flip 0.95 ) else ( false ) );
b257 <- ( b255 || b256 );
// b258 is variable maryCalls
b258 <- ( if ( b257 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b259 is variable johnCalls
b259 <- ( if ( b257 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b260 <- ( if ( d250 ) then ( reward 48 ) else ( true ) );
b261 <- ( if ( d252 ) then ( reward 36 ) else ( true ) );
b262 <- ( if ( b257 ) then ( reward 71 ) else ( reward 11 ) );
b263 <- ( if ( b258 ) then ( reward 32 ) else ( true ) );

b260 && b261 && b262 && b263 && b259
