// d400 is variable earthquake
d400 <- [ c399 ];
// d402 is variable burglary
d402 <- [ c401 ];
// b403 is variable alarm
b403 <- ( if ( d402 ) then ( if ( d400 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d400 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b404 is variable maryCalls
b404 <- ( if ( b403 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b405 is variable johnCalls
b405 <- ( if ( b403 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b406 <- ( if ( d400 ) then ( reward 60 ) else ( reward 65 ) );
b407 <- ( if ( d402 ) then ( reward 66 ) else ( reward 45 ) );
b408 <- ( if ( b403 ) then ( reward 51 ) else ( reward 17 ) );
b409 <- ( if ( b404 ) then ( reward 54 ) else ( true ) );
b410 <- ( if ( b405 ) then ( reward 0 ) else ( true ) );
b406 && b407 && b408 && b409 && b410
