// d241 is variable earthquake
d241 <- [ c240 ];
// d243 is variable burglary
d243 <- [ c242 ];
// b244 is variable alarm
b244 <- ( if d243 then ( if d241 then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if d241 then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b245 is variable maryCalls
b245 <- ( if b244 then ( flip 0.7 ) else ( flip 0.01 ) );
// b246 is variable johnCalls
b246 <- ( if b244 then ( flip 0.9 ) else ( flip 0.05 ) );
b247 <- ( ( d241 && d243 && b244 && b245 && b246 ) || ( !d241 && d243 && !b244 && b245 && b246 ) || ( d241 && !d243 && b244 && !b245 && b246 ) || ( d241 && !d243 && !b244 && b245 && !b246 ) || ( d241 && d243 && b244 && b245 && !b246 ) || ( !d241 && d243 && !b244 && b245 && b246 ) );
b248 <- ( if b247 then ( reward 71 ) else ( reward 11 ) );b249 <- ( ( !d241 && !d243 && b244 && !b245 && !b246 ) || ( !d241 && !d243 && !b244 && !b245 && !b246 ) || ( !d241 && d243 && b244 && !b245 && !b246 ) || ( d241 && !d243 && b244 && b245 && b246 ) || ( d241 && d243 && !b244 && b245 && b246 ) || ( !d241 && d243 && b244 && !b245 && b246 ) );
b250 <- ( if b249 then ( reward 65 ) else ( reward 32 ) );b251 <- ( ( !d241 && !d243 && b244 && b245 && !b246 ) || ( d241 && d243 && !b244 && b245 && !b246 ) || ( d241 && d243 && b244 && !b245 && b246 ) || ( !d241 && !d243 && b244 && b245 && !b246 ) || ( !d241 && d243 && !b244 && b245 && !b246 ) || ( d241 && !d243 && b244 && !b245 && b246 ) );
b252 <- ( if b251 then ( reward 31 ) else ( reward 49 ) );b253 <- ( ( d241 && !d243 && !b244 && !b245 && !b246 ) || ( !d241 && !d243 && b244 && !b245 && !b246 ) || ( d241 && !d243 && b244 && !b245 && b246 ) || ( d241 && !d243 && !b244 && !b245 && b246 ) || ( d241 && !d243 && b244 && !b245 && !b246 ) || ( !d241 && d243 && !b244 && !b245 && !b246 ) );
b254 <- ( if b253 then ( reward 69 ) else ( reward 50 ) );b255 <- ( ( d241 && !d243 && !b244 && !b245 && !b246 ) || ( !d241 && d243 && b244 && b245 && b246 ) || ( d241 && !d243 && b244 && b245 && !b246 ) || ( !d241 && !d243 && !b244 && b245 && !b246 ) || ( d241 && !d243 && !b244 && b245 && b246 ) || ( d241 && d243 && b244 && b245 && !b246 ) );
b256 <- ( if b255 then ( reward 12 ) else ( reward 58 ) );b257 <- ( ( d241 && d243 && b244 && !b245 && b246 ) || ( !d241 && !d243 && b244 && !b245 && b246 ) || ( d241 && d243 && !b244 && !b245 && !b246 ) || ( d241 && d243 && b244 && b245 && b246 ) || ( d241 && d243 && b244 && !b245 && b246 ) || ( d241 && d243 && b244 && b245 && !b246 ) );
b258 <- ( if b257 then ( reward 1 ) else ( reward 83 ) );
b258 && b256 && b254 && b252 && b250 && b248
