// d187 is variable earthquake
d187 <- [ c186 ];
// d189 is variable burglary
d189 <- [ c188 ];
// b194 is variable alarm
d191 <- [ c190 ];
b192 <- ( if ( d189 ) then ( if ( d187 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d187 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b193 <- ( if ( d191 ) then ( flip 0.95 ) else ( false ) );
b194 <- ( b192 || b193 );
// b195 is variable maryCalls
b195 <- ( if ( b194 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b200 is variable johnCalls
d197 <- [ c196 ];
b198 <- ( if ( b194 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b199 <- ( if ( d197 ) then ( flip 0.9 ) else ( false ) );
b200 <- ( b198 || b199 );
b201 <- ( ( d187 && !d189 && !b194 && !b195 && b200 ) || ( !d187 && d189 && b194 && b195 && b200 ) || ( !d187 && !d189 && b194 && !b195 && b200 ) || ( d187 && d189 && !b194 && !b195 && b200 ) || ( !d187 && d189 && !b194 && !b195 && !b200 ) || ( !d187 && !d189 && b194 && !b195 && b200 ) );
b202 <- ( if ( b201 ) then ( reward 28 ) else ( reward 35 ) );
b203 <- ( ( !d187 && d189 && b194 && b195 && b200 ) || ( !d187 && !d189 && b194 && !b195 && b200 ) || ( d187 && d189 && !b194 && b195 && b200 ) || ( d187 && !d189 && !b194 && !b195 && b200 ) || ( d187 && !d189 && b194 && b195 && b200 ) || ( !d187 && d189 && !b194 && b195 && !b200 ) );
b204 <- ( if ( b203 ) then ( reward 33 ) else ( reward 36 ) );
b205 <- ( ( !d187 && d189 && !b194 && b195 && !b200 ) || ( !d187 && d189 && b194 && !b195 && !b200 ) || ( d187 && d189 && !b194 && b195 && !b200 ) || ( !d187 && d189 && b194 && !b195 && b200 ) || ( !d187 && !d189 && !b194 && !b195 && b200 ) || ( !d187 && d189 && !b194 && b195 && b200 ) );
b206 <- ( if ( b205 ) then ( reward 71 ) else ( reward 53 ) );
b207 <- ( ( !d187 && !d189 && b194 && !b195 && b200 ) || ( !d187 && !d189 && !b194 && !b195 && b200 ) || ( !d187 && !d189 && !b194 && b195 && b200 ) || ( d187 && !d189 && b194 && !b195 && b200 ) || ( !d187 && !d189 && !b194 && b195 && b200 ) || ( d187 && d189 && b194 && b195 && b200 ) );
b208 <- ( if ( b207 ) then ( reward 95 ) else ( reward 69 ) );
b209 <- ( ( d187 && d189 && b194 && !b195 && b200 ) || ( d187 && d189 && b194 && b195 && !b200 ) || ( !d187 && !d189 && !b194 && !b195 && b200 ) || ( d187 && !d189 && b194 && !b195 && b200 ) || ( d187 && d189 && b194 && b195 && b200 ) || ( d187 && !d189 && !b194 && b195 && b200 ) );
b210 <- ( if ( b209 ) then ( reward 92 ) else ( reward 57 ) );
b211 <- ( ( !d187 && !d189 && b194 && b195 && b200 ) || ( !d187 && !d189 && !b194 && b195 && !b200 ) || ( !d187 && !d189 && b194 && !b195 && b200 ) || ( !d187 && d189 && b194 && b195 && b200 ) || ( d187 && !d189 && b194 && !b195 && b200 ) || ( d187 && !d189 && !b194 && !b195 && !b200 ) );
b212 <- ( if ( b211 ) then ( reward 46 ) else ( reward 24 ) );
b212 && b210 && b208 && b206 && b204 && b202
