// d417 is variable earthquake
d417 <- [ c416 ];
// d419 is variable burglary
d419 <- [ c418 ];
// b424 is variable alarm
d421 <- [ c420 ];
b422 <- ( if ( d419 ) then ( if ( d417 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d417 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b423 <- ( if ( d421 ) then ( flip 0.95 ) else ( false ) );
b424 <- ( b422 || b423 );
// b425 is variable maryCalls
b425 <- ( if ( b424 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b426 is variable johnCalls
b426 <- ( if ( b424 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b427 <- ( if ( d417 ) then ( reward 57 ) else ( reward 61 ) );
b428 <- ( if ( d419 ) then ( reward 32 ) else ( true ) );
b429 <- ( if ( b424 ) then ( reward 53 ) else ( true ) );
b430 <- ( if ( b425 ) then ( reward 92 ) else ( true ) );
b431 <- ( if ( b426 ) then ( reward 82 ) else ( true ) );
b427 && b428 && b429 && b430 && b431
