// d168 is variable earthquake
d168 <- [ c167 ];
// d170 is variable burglary
d170 <- [ c169 ];
// b175 is variable alarm
d172 <- [ c171 ];
b173 <- ( if ( d170 ) then ( if ( d168 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d168 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b174 <- ( if ( d172 ) then ( flip 0.95 ) else ( false ) );
b175 <- ( b173 || b174 );
// b180 is variable maryCalls
d177 <- [ c176 ];
b178 <- ( if ( b175 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b179 <- ( if ( d177 ) then ( flip 0.7 ) else ( false ) );
b180 <- ( b178 || b179 );
// b185 is variable johnCalls
d182 <- [ c181 ];
b183 <- ( if ( b175 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b184 <- ( if ( d182 ) then ( flip 0.9 ) else ( false ) );
b185 <- ( b183 || b184 );

b186 <- ( if ( d170 ) then ( reward 24 ) else ( true ) );
b187 <- ( if ( b175 ) then ( reward 56 ) else ( reward 22 ) );
b188 <- ( if ( b180 ) then ( reward 35 ) else ( true ) );

d168 && b186 && b187 && b188 && b185
