// d152 is variable earthquake
d152 <- [ c151 ];
// d154 is variable burglary
d154 <- [ c153 ];
// b155 is variable alarm
b155 <- ( if d154 then ( if d152 then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if d152 then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b160 is variable maryCalls
d157 <- [ c156 ];
b158 <- ( if b155 then ( flip 0.7 ) else ( flip 0.01 ) );
b159 <- ( if d157 then ( flip 0.7 ) else ( false ) );
b160 <- ( b158 || b159 );
// b161 is variable johnCalls
b161 <- ( if b155 then ( flip 0.9 ) else ( flip 0.05 ) );
b162 <- ( ( d152 && d154 && b155 && !b160 && !b161 ) || ( d152 && !d154 && !b155 && b160 && b161 ) || ( d152 && !d154 && b155 && !b160 && b161 ) || ( d152 && !d154 && !b155 && b160 && !b161 ) || ( !d152 && !d154 && b155 && b160 && !b161 ) || ( d152 && !d154 && b155 && !b160 && b161 ) );
b163 <- ( if b162 then ( reward 36 ) else ( reward 35 ) );b164 <- ( ( d152 && !d154 && b155 && !b160 && b161 ) || ( !d152 && !d154 && !b155 && !b160 && !b161 ) || ( d152 && d154 && b155 && b160 && b161 ) || ( d152 && d154 && !b155 && !b160 && b161 ) || ( !d152 && !d154 && b155 && b160 && !b161 ) || ( !d152 && d154 && b155 && !b160 && !b161 ) );
b165 <- ( if b164 then ( reward 68 ) else ( reward 91 ) );b166 <- ( ( !d152 && d154 && b155 && !b160 && !b161 ) || ( !d152 && !d154 && b155 && !b160 && b161 ) || ( !d152 && d154 && !b155 && !b160 && b161 ) || ( !d152 && !d154 && !b155 && b160 && b161 ) || ( d152 && d154 && b155 && b160 && !b161 ) || ( d152 && !d154 && b155 && b160 && !b161 ) );
b167 <- ( if b166 then ( reward 22 ) else ( reward 24 ) );b168 <- ( ( !d152 && d154 && b155 && !b160 && b161 ) || ( !d152 && !d154 && b155 && !b160 && !b161 ) || ( !d152 && d154 && b155 && !b160 && b161 ) || ( !d152 && !d154 && !b155 && !b160 && b161 ) || ( !d152 && !d154 && b155 && !b160 && !b161 ) || ( !d152 && d154 && b155 && b160 && b161 ) );
b169 <- ( if b168 then ( reward 35 ) else ( reward 56 ) );b170 <- ( ( !d152 && d154 && !b155 && !b160 && b161 ) || ( d152 && !d154 && b155 && b160 && !b161 ) || ( d152 && d154 && b155 && !b160 && !b161 ) || ( !d152 && !d154 && b155 && b160 && b161 ) || ( !d152 && d154 && b155 && b160 && !b161 ) || ( !d152 && !d154 && b155 && !b160 && !b161 ) );
b171 <- ( if b170 then ( reward 36 ) else ( reward 28 ) );b172 <- ( ( d152 && d154 && !b155 && !b160 && b161 ) || ( d152 && d154 && b155 && b160 && b161 ) || ( !d152 && d154 && b155 && !b160 && !b161 ) || ( d152 && d154 && b155 && !b160 && b161 ) || ( !d152 && d154 && !b155 && b160 && b161 ) || ( !d152 && d154 && !b155 && b160 && b161 ) );
b173 <- ( if b172 then ( reward 53 ) else ( reward 33 ) );
b173 && b171 && b169 && b167 && b165 && b163
