// d84 is variable earthquake
d84 <- [ c83 ];
// d86 is variable burglary
d86 <- [ c85 ];
// b91 is variable alarm
d88 <- [ c87 ];
b89 <- ( if ( d86 ) then ( if ( d84 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d84 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b90 <- ( if ( d88 ) then ( flip 0.95 ) else ( false ) );
b91 <- ( b89 || b90 );
// b92 is variable maryCalls
b92 <- ( if ( b91 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b97 is variable johnCalls
d94 <- [ c93 ];
b95 <- ( if ( b91 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b96 <- ( if ( d94 ) then ( flip 0.9 ) else ( false ) );
b97 <- ( b95 || b96 );
b98 <- ( ( !d84 && !d86 && !b91 && b92 && !b97 ) || ( d84 && d86 && b91 && b92 && !b97 ) || ( !d84 && d86 && b91 && !b92 && b97 ) || ( !d84 && d86 && b91 && !b92 && b97 ) || ( !d84 && !d86 && !b91 && b92 && b97 ) || ( d84 && !d86 && !b91 && !b92 && !b97 ) );
b99 <- ( if ( b98 ) then ( reward 20 ) else ( reward 63 ) );
b100 <- ( ( !d84 && d86 && !b91 && b92 && b97 ) || ( d84 && d86 && b91 && !b92 && !b97 ) || ( d84 && !d86 && b91 && !b92 && !b97 ) || ( d84 && !d86 && b91 && !b92 && !b97 ) || ( d84 && d86 && b91 && b92 && b97 ) || ( !d84 && !d86 && !b91 && b92 && !b97 ) );
b101 <- ( if ( b100 ) then ( reward 59 ) else ( reward 99 ) );
b102 <- ( ( d84 && d86 && !b91 && b92 && !b97 ) || ( !d84 && d86 && b91 && !b92 && b97 ) || ( d84 && d86 && b91 && b92 && b97 ) || ( !d84 && d86 && b91 && !b92 && !b97 ) || ( d84 && d86 && !b91 && !b92 && b97 ) || ( d84 && !d86 && !b91 && b92 && b97 ) );
b103 <- ( if ( b102 ) then ( reward 84 ) else ( reward 70 ) );
b104 <- ( ( !d84 && !d86 && !b91 && !b92 && b97 ) || ( !d84 && d86 && b91 && b92 && !b97 ) || ( d84 && d86 && b91 && b92 && b97 ) || ( !d84 && !d86 && b91 && b92 && !b97 ) || ( !d84 && !d86 && b91 && b92 && b97 ) || ( !d84 && d86 && !b91 && !b92 && !b97 ) );
b105 <- ( if ( b104 ) then ( reward 20 ) else ( reward 43 ) );
b106 <- ( ( d84 && !d86 && b91 && b92 && b97 ) || ( d84 && d86 && !b91 && b92 && b97 ) || ( d84 && d86 && b91 && !b92 && b97 ) || ( d84 && d86 && b91 && b92 && !b97 ) || ( !d84 && d86 && !b91 && !b92 && !b97 ) || ( d84 && !d86 && b91 && !b92 && !b97 ) );
b107 <- ( if ( b106 ) then ( reward 54 ) else ( reward 46 ) );
b108 <- ( ( d84 && !d86 && b91 && b92 && !b97 ) || ( !d84 && d86 && b91 && !b92 && !b97 ) || ( d84 && d86 && !b91 && b92 && b97 ) || ( !d84 && !d86 && b91 && b92 && b97 ) || ( !d84 && !d86 && !b91 && b92 && !b97 ) || ( !d84 && !d86 && !b91 && !b92 && b97 ) );
b109 <- ( if ( b108 ) then ( reward 88 ) else ( reward 18 ) );
b109 && b107 && b105 && b103 && b101 && b99
