// d141 is variable earthquake
d141 <- [ c140 ];
// d143 is variable burglary
d143 <- [ c142 ];
// b144 is variable alarm
b144 <- ( if ( d143 ) then ( if ( d141 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d141 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b149 is variable maryCalls
d146 <- [ c145 ];
b147 <- ( if ( b144 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b148 <- ( if ( d146 ) then ( flip 0.7 ) else ( false ) );
b149 <- ( b147 || b148 );
// b154 is variable johnCalls
d151 <- [ c150 ];
b152 <- ( if ( b144 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b153 <- ( if ( d151 ) then ( flip 0.9 ) else ( false ) );
b154 <- ( b152 || b153 );
b155 <- ( ( !d141 && !d143 && b144 && b149 && b154 ) || ( !d141 && !d143 && b144 && b149 && !b154 ) || ( !d141 && !d143 && b144 && !b149 && !b154 ) || ( !d141 && !d143 && !b144 && b149 && !b154 ) || ( d141 && !d143 && b144 && !b149 && !b154 ) || ( !d141 && d143 && b144 && b149 && b154 ) );
b156 <- ( if ( b155 ) then ( reward 38 ) else ( reward 86 ) );
b157 <- ( ( d141 && !d143 && !b144 && b149 && !b154 ) || ( !d141 && d143 && b144 && b149 && b154 ) || ( d141 && d143 && !b144 && b149 && b154 ) || ( d141 && !d143 && !b144 && !b149 && b154 ) || ( d141 && !d143 && !b144 && !b149 && b154 ) || ( !d141 && d143 && b144 && !b149 && b154 ) );
b158 <- ( if ( b157 ) then ( reward 65 ) else ( reward 22 ) );
b159 <- ( ( d141 && d143 && b144 && !b149 && !b154 ) || ( !d141 && !d143 && !b144 && b149 && b154 ) || ( d141 && !d143 && !b144 && b149 && !b154 ) || ( !d141 && !d143 && !b144 && b149 && !b154 ) || ( !d141 && d143 && !b144 && b149 && b154 ) || ( !d141 && d143 && !b144 && b149 && !b154 ) );
b160 <- ( if ( b159 ) then ( reward 19 ) else ( reward 52 ) );
b161 <- ( ( !d141 && d143 && !b144 && !b149 && !b154 ) || ( d141 && d143 && !b144 && !b149 && b154 ) || ( d141 && d143 && b144 && !b149 && b154 ) || ( !d141 && !d143 && b144 && !b149 && !b154 ) || ( d141 && !d143 && b144 && b149 && !b154 ) || ( d141 && !d143 && b144 && b149 && b154 ) );
b162 <- ( if ( b161 ) then ( reward 82 ) else ( reward 83 ) );
b163 <- ( ( d141 && !d143 && !b144 && !b149 && b154 ) || ( d141 && d143 && b144 && !b149 && !b154 ) || ( !d141 && d143 && !b144 && !b149 && !b154 ) || ( !d141 && !d143 && b144 && b149 && !b154 ) || ( !d141 && !d143 && b144 && !b149 && !b154 ) || ( !d141 && d143 && !b144 && !b149 && b154 ) );
b164 <- ( if ( b163 ) then ( reward 70 ) else ( reward 40 ) );
b165 <- ( ( !d141 && !d143 && !b144 && b149 && b154 ) || ( d141 && d143 && !b144 && b149 && !b154 ) || ( !d141 && !d143 && !b144 && b149 && b154 ) || ( !d141 && !d143 && !b144 && !b149 && !b154 ) || ( !d141 && d143 && !b144 && !b149 && b154 ) || ( d141 && !d143 && !b144 && !b149 && b154 ) );
b166 <- ( if ( b165 ) then ( reward 36 ) else ( reward 35 ) );
b166 && b164 && b162 && b160 && b158 && b156
