// d265 is variable earthquake
d265 <- [ c264 ];
// d267 is variable burglary
d267 <- [ c266 ];
// b268 is variable alarm
b268 <- ( if ( d267 ) then ( if ( d265 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d265 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b269 is variable maryCalls
b269 <- ( if ( b268 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b274 is variable johnCalls
d271 <- [ c270 ];
b272 <- ( if ( b268 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b273 <- ( if ( d271 ) then ( flip 0.9 ) else ( false ) );
b274 <- ( b272 || b273 );
b275 <- ( ( !d265 && d267 && b268 && b269 && b274 ) || ( !d265 && !d267 && b268 && !b269 && !b274 ) || ( d265 && !d267 && b268 && !b269 && !b274 ) || ( !d265 && d267 && !b268 && b269 && b274 ) || ( d265 && d267 && b268 && !b269 && !b274 ) || ( d265 && !d267 && !b268 && !b269 && !b274 ) );
b276 <- ( if ( b275 ) then ( reward 49 ) else ( reward 65 ) );
b277 <- ( ( d265 && !d267 && b268 && b269 && b274 ) || ( !d265 && !d267 && b268 && !b269 && b274 ) || ( !d265 && d267 && !b268 && !b269 && !b274 ) || ( d265 && !d267 && b268 && !b269 && b274 ) || ( d265 && d267 && !b268 && !b269 && !b274 ) || ( !d265 && d267 && !b268 && !b269 && b274 ) );
b278 <- ( if ( b277 ) then ( reward 50 ) else ( reward 31 ) );
b279 <- ( ( !d265 && d267 && b268 && b269 && b274 ) || ( !d265 && !d267 && !b268 && b269 && b274 ) || ( !d265 && !d267 && b268 && b269 && b274 ) || ( d265 && d267 && !b268 && b269 && b274 ) || ( !d265 && d267 && !b268 && b269 && b274 ) || ( d265 && !d267 && b268 && !b269 && !b274 ) );
b280 <- ( if ( b279 ) then ( reward 58 ) else ( reward 69 ) );
b281 <- ( ( !d265 && d267 && b268 && b269 && !b274 ) || ( d265 && !d267 && b268 && b269 && b274 ) || ( d265 && !d267 && !b268 && b269 && !b274 ) || ( !d265 && d267 && !b268 && !b269 && !b274 ) || ( !d265 && !d267 && b268 && b269 && b274 ) || ( d265 && d267 && !b268 && b269 && !b274 ) );
b282 <- ( if ( b281 ) then ( reward 83 ) else ( reward 12 ) );
b283 <- ( ( d265 && d267 && !b268 && b269 && b274 ) || ( d265 && d267 && !b268 && !b269 && b274 ) || ( d265 && !d267 && !b268 && b269 && b274 ) || ( !d265 && d267 && !b268 && b269 && !b274 ) || ( d265 && d267 && !b268 && b269 && !b274 ) || ( !d265 && d267 && !b268 && b269 && !b274 ) );
b284 <- ( if ( b283 ) then ( reward 96 ) else ( reward 1 ) );
b285 <- ( ( !d265 && !d267 && !b268 && b269 && b274 ) || ( !d265 && !d267 && b268 && !b269 && !b274 ) || ( !d265 && !d267 && b268 && b269 && !b274 ) || ( d265 && !d267 && !b268 && !b269 && b274 ) || ( !d265 && !d267 && !b268 && !b269 && b274 ) || ( d265 && !d267 && !b268 && b269 && !b274 ) );
b286 <- ( if ( b285 ) then ( reward 61 ) else ( reward 9 ) );
b286 && b284 && b282 && b280 && b278 && b276
