// d217 is variable earthquake
d217 <- [ c216 ];
// d219 is variable burglary
d219 <- [ c218 ];
// b220 is variable alarm
b220 <- ( if ( d219 ) then ( if ( d217 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d217 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b225 is variable maryCalls
d222 <- [ c221 ];
b223 <- ( if ( b220 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b224 <- ( if ( d222 ) then ( flip 0.7 ) else ( false ) );
b225 <- ( b223 || b224 );
// b226 is variable johnCalls
b226 <- ( if ( b220 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b227 <- ( ( d217 && !d219 && !b220 && b225 && !b226 ) || ( !d217 && d219 && !b220 && b225 && !b226 ) || ( d217 && d219 && b220 && b225 && !b226 ) || ( d217 && d219 && b220 && !b225 && !b226 ) || ( d217 && !d219 && b220 && b225 && !b226 ) || ( !d217 && !d219 && b220 && b225 && !b226 ) );
b228 <- ( if ( b227 ) then ( reward 93 ) else ( reward 58 ) );
b229 <- ( ( !d217 && !d219 && b220 && !b225 && b226 ) || ( !d217 && !d219 && !b220 && b225 && !b226 ) || ( d217 && !d219 && b220 && b225 && b226 ) || ( d217 && !d219 && b220 && b225 && b226 ) || ( !d217 && d219 && b220 && b225 && !b226 ) || ( !d217 && !d219 && !b220 && b225 && b226 ) );
b230 <- ( if ( b229 ) then ( reward 56 ) else ( reward 1 ) );
b231 <- ( ( !d217 && d219 && !b220 && !b225 && !b226 ) || ( !d217 && !d219 && b220 && !b225 && b226 ) || ( !d217 && !d219 && !b220 && !b225 && !b226 ) || ( !d217 && !d219 && !b220 && !b225 && b226 ) || ( d217 && d219 && b220 && !b225 && b226 ) || ( d217 && d219 && !b220 && !b225 && !b226 ) );
b232 <- ( if ( b231 ) then ( reward 29 ) else ( reward 13 ) );
b233 <- ( ( !d217 && !d219 && !b220 && b225 && b226 ) || ( !d217 && d219 && b220 && b225 && !b226 ) || ( d217 && d219 && b220 && !b225 && !b226 ) || ( !d217 && d219 && b220 && b225 && b226 ) || ( !d217 && !d219 && b220 && !b225 && !b226 ) || ( d217 && !d219 && !b220 && !b225 && b226 ) );
b234 <- ( if ( b233 ) then ( reward 0 ) else ( reward 13 ) );
b235 <- ( ( d217 && d219 && b220 && !b225 && b226 ) || ( !d217 && d219 && !b220 && b225 && b226 ) || ( !d217 && !d219 && b220 && !b225 && !b226 ) || ( d217 && !d219 && b220 && !b225 && b226 ) || ( !d217 && !d219 && !b220 && b225 && b226 ) || ( d217 && d219 && !b220 && !b225 && !b226 ) );
b236 <- ( if ( b235 ) then ( reward 86 ) else ( reward 17 ) );
b237 <- ( ( !d217 && d219 && b220 && b225 && !b226 ) || ( !d217 && d219 && !b220 && !b225 && !b226 ) || ( !d217 && d219 && b220 && !b225 && !b226 ) || ( d217 && !d219 && b220 && !b225 && b226 ) || ( !d217 && d219 && b220 && !b225 && b226 ) || ( !d217 && !d219 && b220 && b225 && b226 ) );
b238 <- ( if ( b237 ) then ( reward 24 ) else ( reward 71 ) );
b238 && b236 && b234 && b232 && b230 && b228
