// d261 is variable earthquake
d261 <- [ c260 ];
// d263 is variable burglary
d263 <- [ c262 ];
// b264 is variable alarm
b264 <- ( if ( d263 ) then ( if ( d261 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d261 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b265 is variable maryCalls
b265 <- ( if ( b264 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b270 is variable johnCalls
d267 <- [ c266 ];
b268 <- ( if ( b264 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b269 <- ( if ( d267 ) then ( flip 0.9 ) else ( false ) );
b270 <- ( b268 || b269 );
b271 <- ( if ( d261 ) then ( reward 71 ) else ( reward 11 ) );
b272 <- ( if ( d263 ) then ( reward 65 ) else ( reward 32 ) );

b273 <- ( if ( b265 ) then ( reward 31 ) else ( reward 49 ) );
b274 <- ( if ( b270 ) then ( reward 69 ) else ( reward 50 ) );
b271 && b272 && b264 && b273 && b274
