// d103 is variable earthquake
d103 <- [ c102 ];
// d105 is variable burglary
d105 <- [ c104 ];
// b110 is variable alarm
d107 <- [ c106 ];
b108 <- ( if ( d105 ) then ( if ( d103 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d103 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b109 <- ( if ( d107 ) then ( flip 0.95 ) else ( false ) );
b110 <- ( b108 || b109 );
// b115 is variable maryCalls
d112 <- [ c111 ];
b113 <- ( if ( b110 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b114 <- ( if ( d112 ) then ( flip 0.7 ) else ( false ) );
b115 <- ( b113 || b114 );
// b116 is variable johnCalls
b116 <- ( if ( b110 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b117 <- ( ( !d103 && !d105 && b110 && b115 && !b116 ) || ( d103 && d105 && !b110 && !b115 && !b116 ) || ( d103 && d105 && b110 && b115 && !b116 ) || ( d103 && d105 && b110 && b115 && b116 ) || ( !d103 && !d105 && b110 && b115 && b116 ) || ( !d103 && !d105 && b110 && !b115 && b116 ) );
b118 <- ( if ( b117 ) then ( reward 84 ) else ( reward 70 ) );
b119 <- ( ( d103 && !d105 && b110 && !b115 && b116 ) || ( !d103 && !d105 && !b110 && b115 && !b116 ) || ( d103 && !d105 && b110 && !b115 && b116 ) || ( d103 && d105 && b110 && b115 && !b116 ) || ( !d103 && !d105 && b110 && b115 && !b116 ) || ( !d103 && !d105 && !b110 && b115 && !b116 ) );
b120 <- ( if ( b119 ) then ( reward 20 ) else ( reward 43 ) );
b121 <- ( ( !d103 && !d105 && b110 && !b115 && !b116 ) || ( d103 && !d105 && !b110 && !b115 && !b116 ) || ( !d103 && d105 && !b110 && b115 && !b116 ) || ( d103 && d105 && !b110 && !b115 && b116 ) || ( d103 && d105 && !b110 && b115 && !b116 ) || ( d103 && d105 && b110 && b115 && b116 ) );
b122 <- ( if ( b121 ) then ( reward 54 ) else ( reward 46 ) );
b123 <- ( ( !d103 && !d105 && !b110 && b115 && !b116 ) || ( d103 && d105 && b110 && !b115 && b116 ) || ( !d103 && d105 && b110 && b115 && b116 ) || ( !d103 && !d105 && b110 && b115 && !b116 ) || ( !d103 && !d105 && b110 && b115 && b116 ) || ( d103 && !d105 && !b110 && !b115 && !b116 ) );
b124 <- ( if ( b123 ) then ( reward 88 ) else ( reward 18 ) );
b125 <- ( ( d103 && d105 && b110 && !b115 && !b116 ) || ( !d103 && d105 && b110 && b115 && b116 ) || ( d103 && !d105 && !b110 && !b115 && b116 ) || ( !d103 && !d105 && b110 && !b115 && !b116 ) || ( d103 && !d105 && b110 && !b115 && b116 ) || ( !d103 && d105 && b110 && !b115 && b116 ) );
b126 <- ( if ( b125 ) then ( reward 24 ) else ( reward 58 ) );
b127 <- ( ( d103 && !d105 && !b110 && !b115 && b116 ) || ( !d103 && d105 && b110 && b115 && b116 ) || ( d103 && d105 && !b110 && b115 && !b116 ) || ( !d103 && !d105 && !b110 && !b115 && b116 ) || ( !d103 && !d105 && !b110 && b115 && b116 ) || ( !d103 && !d105 && !b110 && !b115 && b116 ) );
b128 <- ( if ( b127 ) then ( reward 9 ) else ( reward 51 ) );
b128 && b126 && b124 && b122 && b120 && b118
