// d382 is variable earthquake
d382 <- [ c381 ];
// d384 is variable burglary
d384 <- [ c383 ];
// b389 is variable alarm
d386 <- [ c385 ];
b387 <- ( if ( d384 ) then ( if ( d382 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d382 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b388 <- ( if ( d386 ) then ( flip 0.95 ) else ( false ) );
b389 <- ( b387 || b388 );
// b394 is variable maryCalls
d391 <- [ c390 ];
b392 <- ( if ( b389 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b393 <- ( if ( d391 ) then ( flip 0.7 ) else ( false ) );
b394 <- ( b392 || b393 );
// b399 is variable johnCalls
d396 <- [ c395 ];
b397 <- ( if ( b389 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b398 <- ( if ( d396 ) then ( flip 0.9 ) else ( false ) );
b399 <- ( b397 || b398 );
b400 <- ( ( d382 && !d384 && !b389 && b394 && !b399 ) || ( d382 && !d384 && b389 && b394 && b399 ) || ( !d382 && !d384 && b389 && !b394 && !b399 ) || ( d382 && d384 && b389 && b394 && b399 ) || ( !d382 && d384 && b389 && !b394 && b399 ) || ( d382 && d384 && !b389 && !b394 && !b399 ) );
b401 <- ( if ( b400 ) then ( reward 76 ) else ( reward 38 ) );
b402 <- ( ( !d382 && !d384 && !b389 && b394 && b399 ) || ( d382 && d384 && b389 && b394 && !b399 ) || ( !d382 && d384 && !b389 && !b394 && b399 ) || ( d382 && d384 && b389 && b394 && !b399 ) || ( !d382 && !d384 && b389 && !b394 && b399 ) || ( d382 && !d384 && !b389 && b394 && !b399 ) );
b403 <- ( if ( b402 ) then ( reward 70 ) else ( reward 20 ) );
b404 <- ( ( d382 && d384 && !b389 && !b394 && !b399 ) || ( d382 && !d384 && !b389 && !b394 && b399 ) || ( !d382 && !d384 && !b389 && !b394 && b399 ) || ( !d382 && !d384 && b389 && !b394 && b399 ) || ( d382 && d384 && !b389 && !b394 && !b399 ) || ( d382 && d384 && b389 && b394 && !b399 ) );
b405 <- ( if ( b404 ) then ( reward 37 ) else ( reward 55 ) );
b406 <- ( ( d382 && !d384 && !b389 && b394 && b399 ) || ( d382 && !d384 && b389 && b394 && !b399 ) || ( d382 && d384 && !b389 && !b394 && !b399 ) || ( d382 && d384 && !b389 && !b394 && b399 ) || ( d382 && d384 && b389 && b394 && b399 ) || ( !d382 && !d384 && b389 && b394 && !b399 ) );
b407 <- ( if ( b406 ) then ( reward 90 ) else ( reward 88 ) );
b408 <- ( ( !d382 && !d384 && !b389 && b394 && b399 ) || ( !d382 && d384 && !b389 && b394 && b399 ) || ( d382 && d384 && !b389 && b394 && b399 ) || ( d382 && !d384 && !b389 && !b394 && !b399 ) || ( d382 && d384 && b389 && b394 && b399 ) || ( d382 && d384 && b389 && !b394 && b399 ) );
b409 <- ( if ( b408 ) then ( reward 7 ) else ( reward 10 ) );
b410 <- ( ( !d382 && !d384 && b389 && !b394 && !b399 ) || ( !d382 && d384 && b389 && !b394 && !b399 ) || ( d382 && !d384 && !b389 && b394 && b399 ) || ( !d382 && d384 && !b389 && b394 && !b399 ) || ( d382 && !d384 && !b389 && b394 && !b399 ) || ( !d382 && d384 && b389 && !b394 && b399 ) );
b411 <- ( if ( b410 ) then ( reward 43 ) else ( reward 51 ) );
b411 && b409 && b407 && b405 && b403 && b401
