// d291 is variable earthquake
d291 <- [ c290 ];
// d293 is variable burglary
d293 <- [ c292 ];
// b298 is variable alarm
d295 <- [ c294 ];
b296 <- ( if ( d293 ) then ( if ( d291 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d291 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b297 <- ( if ( d295 ) then ( flip 0.95 ) else ( false ) );
b298 <- ( b296 || b297 );
// b303 is variable maryCalls
d300 <- [ c299 ];
b301 <- ( if ( b298 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b302 <- ( if ( d300 ) then ( flip 0.7 ) else ( false ) );
b303 <- ( b301 || b302 );
// b304 is variable johnCalls
b304 <- ( if ( b298 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b305 <- ( ( d291 && !d293 && !b298 && b303 && b304 ) || ( d291 && !d293 && !b298 && !b303 && b304 ) || ( !d291 && !d293 && !b298 && b303 && b304 ) || ( d291 && d293 && b298 && b303 && b304 ) || ( d291 && !d293 && !b298 && !b303 && b304 ) || ( !d291 && d293 && !b298 && b303 && b304 ) );
b306 <- ( if ( b305 ) then ( reward 54 ) else ( reward 31 ) );
b307 <- ( ( d291 && d293 && b298 && b303 && !b304 ) || ( !d291 && !d293 && b298 && b303 && !b304 ) || ( d291 && !d293 && !b298 && !b303 && b304 ) || ( !d291 && d293 && !b298 && b303 && b304 ) || ( !d291 && d293 && !b298 && !b303 && b304 ) || ( !d291 && !d293 && b298 && !b303 && b304 ) );
b308 <- ( if ( b307 ) then ( reward 24 ) else ( reward 39 ) );
b309 <- ( ( !d291 && d293 && !b298 && b303 && b304 ) || ( d291 && !d293 && !b298 && b303 && !b304 ) || ( d291 && !d293 && !b298 && b303 && b304 ) || ( d291 && !d293 && b298 && b303 && b304 ) || ( d291 && d293 && b298 && !b303 && b304 ) || ( !d291 && d293 && b298 && !b303 && b304 ) );
b310 <- ( if ( b309 ) then ( reward 89 ) else ( reward 14 ) );
b311 <- ( ( d291 && !d293 && !b298 && b303 && b304 ) || ( !d291 && !d293 && !b298 && b303 && b304 ) || ( d291 && !d293 && !b298 && b303 && b304 ) || ( d291 && d293 && !b298 && !b303 && b304 ) || ( !d291 && !d293 && b298 && !b303 && b304 ) || ( !d291 && !d293 && b298 && !b303 && !b304 ) );
b312 <- ( if ( b311 ) then ( reward 68 ) else ( reward 67 ) );
b313 <- ( ( !d291 && d293 && !b298 && b303 && !b304 ) || ( d291 && d293 && !b298 && b303 && !b304 ) || ( !d291 && d293 && b298 && !b303 && !b304 ) || ( !d291 && d293 && b298 && !b303 && !b304 ) || ( d291 && d293 && b298 && !b303 && !b304 ) || ( d291 && !d293 && b298 && !b303 && b304 ) );
b314 <- ( if ( b313 ) then ( reward 99 ) else ( reward 87 ) );
b315 <- ( ( !d291 && d293 && b298 && b303 && b304 ) || ( !d291 && d293 && b298 && b303 && b304 ) || ( d291 && d293 && b298 && !b303 && b304 ) || ( !d291 && d293 && b298 && b303 && b304 ) || ( d291 && !d293 && !b298 && !b303 && !b304 ) || ( d291 && !d293 && !b298 && b303 && b304 ) );
b316 <- ( if ( b315 ) then ( reward 21 ) else ( reward 26 ) );
b316 && b314 && b312 && b310 && b308 && b306
