// d320 is variable earthquake
d320 <- [ c319 ];
// d322 is variable burglary
d322 <- [ c321 ];
// b327 is variable alarm
d324 <- [ c323 ];
b325 <- ( if ( d322 ) then ( if ( d320 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d320 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b326 <- ( if ( d324 ) then ( flip 0.95 ) else ( false ) );
b327 <- ( b325 || b326 );
// b328 is variable maryCalls
b328 <- ( if ( b327 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b333 is variable johnCalls
d330 <- [ c329 ];
b331 <- ( if ( b327 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b332 <- ( if ( d330 ) then ( flip 0.9 ) else ( false ) );
b333 <- ( b331 || b332 );
b334 <- ( ( !d320 && !d322 && b327 && b328 && b333 ) || ( d320 && d322 && !b327 && b328 && b333 ) || ( d320 && d322 && !b327 && b328 && !b333 ) || ( d320 && d322 && !b327 && !b328 && !b333 ) || ( !d320 && d322 && b327 && !b328 && !b333 ) || ( !d320 && d322 && b327 && !b328 && !b333 ) );
b335 <- ( if ( b334 ) then ( reward 39 ) else ( reward 54 ) );
b336 <- ( ( !d320 && d322 && b327 && !b328 && !b333 ) || ( d320 && d322 && !b327 && !b328 && !b333 ) || ( d320 && !d322 && !b327 && b328 && b333 ) || ( d320 && !d322 && !b327 && !b328 && !b333 ) || ( !d320 && !d322 && b327 && b328 && !b333 ) || ( d320 && d322 && !b327 && !b328 && b333 ) );
b337 <- ( if ( b336 ) then ( reward 14 ) else ( reward 24 ) );
b338 <- ( ( !d320 && !d322 && !b327 && !b328 && !b333 ) || ( !d320 && d322 && b327 && !b328 && b333 ) || ( d320 && !d322 && b327 && b328 && !b333 ) || ( !d320 && d322 && b327 && b328 && !b333 ) || ( d320 && !d322 && !b327 && !b328 && !b333 ) || ( !d320 && d322 && !b327 && b328 && b333 ) );
b339 <- ( if ( b338 ) then ( reward 67 ) else ( reward 89 ) );
b340 <- ( ( d320 && d322 && b327 && !b328 && !b333 ) || ( !d320 && d322 && b327 && b328 && b333 ) || ( d320 && d322 && !b327 && b328 && !b333 ) || ( d320 && d322 && b327 && b328 && b333 ) || ( d320 && d322 && !b327 && b328 && !b333 ) || ( d320 && !d322 && b327 && b328 && !b333 ) );
b341 <- ( if ( b340 ) then ( reward 87 ) else ( reward 68 ) );
b342 <- ( ( d320 && d322 && b327 && b328 && !b333 ) || ( !d320 && d322 && b327 && b328 && !b333 ) || ( !d320 && !d322 && !b327 && !b328 && b333 ) || ( !d320 && !d322 && b327 && b328 && b333 ) || ( d320 && !d322 && b327 && b328 && b333 ) || ( !d320 && !d322 && b327 && b328 && b333 ) );
b343 <- ( if ( b342 ) then ( reward 26 ) else ( reward 99 ) );
b344 <- ( ( d320 && !d322 && b327 && !b328 && !b333 ) || ( d320 && !d322 && !b327 && !b328 && b333 ) || ( d320 && !d322 && !b327 && b328 && b333 ) || ( !d320 && d322 && b327 && !b328 && b333 ) || ( !d320 && d322 && !b327 && !b328 && !b333 ) || ( d320 && !d322 && b327 && !b328 && !b333 ) );
b345 <- ( if ( b344 ) then ( reward 76 ) else ( reward 21 ) );
b345 && b343 && b341 && b339 && b337 && b335
