// d461 is variable earthquake
d461 <- [ c460 ];
// d463 is variable burglary
d463 <- [ c462 ];
// b468 is variable alarm
d465 <- [ c464 ];
b466 <- ( if ( d463 ) then ( if ( d461 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d461 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b467 <- ( if ( d465 ) then ( flip 0.95 ) else ( false ) );
b468 <- ( b466 || b467 );
// b473 is variable maryCalls
d470 <- [ c469 ];
b471 <- ( if ( b468 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b472 <- ( if ( d470 ) then ( flip 0.7 ) else ( false ) );
b473 <- ( b471 || b472 );
// b474 is variable johnCalls
b474 <- ( if ( b468 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b475 <- ( ( d461 && !d463 && !b468 && !b473 && b474 ) || ( !d461 && d463 && b468 && !b473 && b474 ) || ( !d461 && d463 && b468 && !b473 && b474 ) || ( !d461 && d463 && !b468 && !b473 && b474 ) || ( !d461 && d463 && !b468 && !b473 && !b474 ) || ( d461 && !d463 && !b468 && !b473 && b474 ) );
b476 <- ( if ( b475 ) then ( reward 65 ) else ( reward 7 ) );
b477 <- ( ( !d461 && !d463 && !b468 && !b473 && !b474 ) || ( !d461 && d463 && !b468 && !b473 && b474 ) || ( !d461 && d463 && b468 && !b473 && b474 ) || ( d461 && d463 && !b468 && b473 && !b474 ) || ( !d461 && !d463 && !b468 && !b473 && !b474 ) || ( !d461 && d463 && b468 && !b473 && !b474 ) );
b478 <- ( if ( b477 ) then ( reward 45 ) else ( reward 60 ) );
b479 <- ( ( d461 && !d463 && b468 && b473 && !b474 ) || ( d461 && d463 && b468 && !b473 && !b474 ) || ( !d461 && !d463 && b468 && b473 && !b474 ) || ( !d461 && d463 && b468 && !b473 && !b474 ) || ( !d461 && !d463 && !b468 && b473 && b474 ) || ( !d461 && !d463 && !b468 && b473 && b474 ) );
b480 <- ( if ( b479 ) then ( reward 17 ) else ( reward 66 ) );
b481 <- ( ( d461 && !d463 && b468 && b473 && b474 ) || ( d461 && d463 && b468 && !b473 && b474 ) || ( !d461 && d463 && !b468 && !b473 && !b474 ) || ( d461 && d463 && b468 && !b473 && b474 ) || ( !d461 && !d463 && !b468 && !b473 && b474 ) || ( !d461 && d463 && b468 && b473 && b474 ) );
b482 <- ( if ( b481 ) then ( reward 54 ) else ( reward 51 ) );
b483 <- ( ( d461 && !d463 && b468 && b473 && b474 ) || ( d461 && !d463 && b468 && b473 && b474 ) || ( d461 && !d463 && b468 && !b473 && b474 ) || ( d461 && !d463 && !b468 && b473 && b474 ) || ( d461 && !d463 && !b468 && !b473 && b474 ) || ( !d461 && !d463 && !b468 && !b473 && !b474 ) );
b484 <- ( if ( b483 ) then ( reward 45 ) else ( reward 0 ) );
b485 <- ( ( d461 && !d463 && !b468 && b473 && !b474 ) || ( !d461 && d463 && b468 && b473 && !b474 ) || ( !d461 && !d463 && !b468 && b473 && b474 ) || ( !d461 && d463 && !b468 && b473 && b474 ) || ( d461 && d463 && b468 && b473 && b474 ) || ( !d461 && !d463 && b468 && b473 && b474 ) );
b486 <- ( if ( b485 ) then ( reward 13 ) else ( reward 66 ) );
b486 && b484 && b482 && b480 && b478 && b476
