// d43 is variable earthquake
d43 <- [ c42 ];
// d45 is variable burglary
d45 <- [ c44 ];
// b46 is variable alarm
b46 <- ( if ( d45 ) then ( if ( d43 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d43 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b47 is variable maryCalls
b47 <- ( if ( b46 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b52 is variable johnCalls
d49 <- [ c48 ];
b50 <- ( if ( b46 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b51 <- ( if ( d49 ) then ( flip 0.9 ) else ( false ) );
b52 <- ( b50 || b51 );
b53 <- ( if ( d43 ) then ( reward 69 ) else ( reward 28 ) );

b54 <- ( if ( b46 ) then ( true ) else ( reward 89 ) );

b55 <- ( if ( b52 ) then ( reward 93 ) else ( true ) );
b53 && d45 && b54 && b47 && b55
