// d238 is variable earthquake
d238 <- [ c237 ];
// d240 is variable burglary
d240 <- [ c239 ];
// b241 is variable alarm
b241 <- ( if ( d240 ) then ( if ( d238 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d238 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b242 is variable maryCalls
b242 <- ( if ( b241 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b247 is variable johnCalls
d244 <- [ c243 ];
b245 <- ( if ( b241 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b246 <- ( if ( d244 ) then ( flip 0.9 ) else ( false ) );
b247 <- ( b245 || b246 );
b248 <- ( if ( d238 ) then ( reward 48 ) else ( reward 24 ) );
b249 <- ( if ( d240 ) then ( true ) else ( reward 36 ) );
b250 <- ( if ( b241 ) then ( reward 11 ) else ( true ) );
b251 <- ( if ( b242 ) then ( reward 32 ) else ( reward 71 ) );

b248 && b249 && b250 && b251 && b247
