// d72 is variable earthquake
d72 <- [ c71 ];
// d74 is variable burglary
d74 <- [ c73 ];
// b79 is variable alarm
d76 <- [ c75 ];
b77 <- ( if ( d74 ) then ( if ( d72 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d72 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b78 <- ( if ( d76 ) then ( flip 0.95 ) else ( false ) );
b79 <- ( b77 || b78 );
// b84 is variable maryCalls
d81 <- [ c80 ];
b82 <- ( if ( b79 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b83 <- ( if ( d81 ) then ( flip 0.7 ) else ( false ) );
b84 <- ( b82 || b83 );
// b85 is variable johnCalls
b85 <- ( if ( b79 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b86 <- ( ( !d72 && d74 && b79 && b84 && b85 ) || ( !d72 && !d74 && b79 && b84 && !b85 ) || ( d72 && d74 && b79 && !b84 && b85 ) || ( !d72 && d74 && b79 && !b84 && b85 ) || ( d72 && !d74 && !b79 && b84 && !b85 ) || ( !d72 && !d74 && !b79 && b84 && !b85 ) );
b87 <- ( if ( b86 ) then ( reward 23 ) else ( reward 14 ) );
b88 <- ( ( !d72 && !d74 && !b79 && b84 && !b85 ) || ( d72 && !d74 && !b79 && !b84 && !b85 ) || ( d72 && !d74 && b79 && b84 && !b85 ) || ( !d72 && !d74 && !b79 && b84 && b85 ) || ( !d72 && !d74 && b79 && b84 && !b85 ) || ( d72 && !d74 && !b79 && !b84 && b85 ) );
b89 <- ( if ( b88 ) then ( reward 44 ) else ( reward 23 ) );
b90 <- ( ( d72 && d74 && b79 && !b84 && b85 ) || ( d72 && !d74 && !b79 && !b84 && b85 ) || ( !d72 && d74 && !b79 && b84 && b85 ) || ( !d72 && !d74 && b79 && !b84 && !b85 ) || ( !d72 && d74 && b79 && !b84 && !b85 ) || ( !d72 && d74 && b79 && b84 && !b85 ) );
b91 <- ( if ( b90 ) then ( reward 3 ) else ( reward 96 ) );
b92 <- ( ( d72 && d74 && b79 && !b84 && b85 ) || ( d72 && d74 && b79 && b84 && !b85 ) || ( !d72 && d74 && b79 && b84 && !b85 ) || ( d72 && !d74 && !b79 && !b84 && b85 ) || ( !d72 && d74 && b79 && b84 && b85 ) || ( !d72 && d74 && !b79 && !b84 && b85 ) );
b93 <- ( if ( b92 ) then ( reward 70 ) else ( reward 0 ) );
b94 <- ( ( d72 && d74 && !b79 && !b84 && b85 ) || ( !d72 && !d74 && b79 && b84 && !b85 ) || ( d72 && d74 && b79 && !b84 && b85 ) || ( d72 && d74 && !b79 && !b84 && !b85 ) || ( !d72 && !d74 && !b79 && !b84 && !b85 ) || ( d72 && !d74 && b79 && b84 && !b85 ) );
b95 <- ( if ( b94 ) then ( reward 12 ) else ( reward 49 ) );
b96 <- ( ( !d72 && d74 && b79 && !b84 && b85 ) || ( !d72 && d74 && !b79 && !b84 && !b85 ) || ( d72 && d74 && b79 && b84 && !b85 ) || ( d72 && d74 && !b79 && !b84 && !b85 ) || ( !d72 && !d74 && !b79 && b84 && b85 ) || ( d72 && !d74 && !b79 && b84 && !b85 ) );
b97 <- ( if ( b96 ) then ( reward 11 ) else ( reward 55 ) );
b97 && b95 && b93 && b91 && b89 && b87
