// d429 is variable earthquake
d429 <- [ c428 ];
// d431 is variable burglary
d431 <- [ c430 ];
// b436 is variable alarm
d433 <- [ c432 ];
b434 <- ( if ( d431 ) then ( if ( d429 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d429 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b435 <- ( if ( d433 ) then ( flip 0.95 ) else ( false ) );
b436 <- ( b434 || b435 );
// b441 is variable maryCalls
d438 <- [ c437 ];
b439 <- ( if ( b436 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b440 <- ( if ( d438 ) then ( flip 0.7 ) else ( false ) );
b441 <- ( b439 || b440 );
// b446 is variable johnCalls
d443 <- [ c442 ];
b444 <- ( if ( b436 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b445 <- ( if ( d443 ) then ( flip 0.9 ) else ( false ) );
b446 <- ( b444 || b445 );
b447 <- ( ( d429 && d431 && !b436 && !b441 && !b446 ) || ( !d429 && !d431 && !b436 && b441 && !b446 ) || ( !d429 && d431 && !b436 && !b441 && b446 ) || ( !d429 && d431 && b436 && !b441 && b446 ) || ( d429 && d431 && !b436 && !b441 && !b446 ) || ( !d429 && !d431 && b436 && !b441 && !b446 ) );
b448 <- ( if ( b447 ) then ( reward 92 ) else ( reward 53 ) );
b449 <- ( ( d429 && !d431 && !b436 && !b441 && b446 ) || ( d429 && d431 && !b436 && b441 && !b446 ) || ( d429 && d431 && b436 && !b441 && b446 ) || ( !d429 && !d431 && !b436 && !b441 && b446 ) || ( !d429 && !d431 && !b436 && b441 && !b446 ) || ( d429 && d431 && b436 && !b441 && b446 ) );
b450 <- ( if ( b449 ) then ( reward 31 ) else ( reward 82 ) );
b451 <- ( ( !d429 && d431 && !b436 && b441 && b446 ) || ( d429 && d431 && !b436 && b441 && b446 ) || ( !d429 && d431 && !b436 && !b441 && !b446 ) || ( !d429 && d431 && !b436 && !b441 && !b446 ) || ( d429 && !d431 && !b436 && !b441 && b446 ) || ( !d429 && d431 && !b436 && !b441 && !b446 ) );
b452 <- ( if ( b451 ) then ( reward 53 ) else ( reward 83 ) );
b453 <- ( ( !d429 && d431 && b436 && !b441 && !b446 ) || ( !d429 && d431 && !b436 && !b441 && b446 ) || ( d429 && !d431 && !b436 && !b441 && !b446 ) || ( !d429 && d431 && !b436 && !b441 && b446 ) || ( !d429 && !d431 && !b436 && b441 && !b446 ) || ( d429 && d431 && !b436 && b441 && b446 ) );
b454 <- ( if ( b453 ) then ( reward 65 ) else ( reward 7 ) );
b455 <- ( ( !d429 && !d431 && b436 && b441 && !b446 ) || ( d429 && !d431 && !b436 && !b441 && b446 ) || ( d429 && !d431 && b436 && !b441 && !b446 ) || ( !d429 && !d431 && !b436 && !b441 && !b446 ) || ( d429 && d431 && b436 && !b441 && b446 ) || ( d429 && d431 && !b436 && b441 && !b446 ) );
b456 <- ( if ( b455 ) then ( reward 45 ) else ( reward 60 ) );
b457 <- ( ( d429 && d431 && !b436 && b441 && b446 ) || ( d429 && !d431 && !b436 && !b441 && !b446 ) || ( !d429 && !d431 && !b436 && b441 && !b446 ) || ( !d429 && !d431 && b436 && b441 && !b446 ) || ( d429 && !d431 && b436 && !b441 && !b446 ) || ( d429 && d431 && b436 && b441 && b446 ) );
b458 <- ( if ( b457 ) then ( reward 17 ) else ( reward 66 ) );
b458 && b456 && b454 && b452 && b450 && b448
