// d360 is variable earthquake
d360 <- [ c359 ];
// d362 is variable burglary
d362 <- [ c361 ];
// b367 is variable alarm
d364 <- [ c363 ];
b365 <- ( if ( d362 ) then ( if ( d360 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d360 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b366 <- ( if ( d364 ) then ( flip 0.95 ) else ( false ) );
b367 <- ( b365 || b366 );
// b372 is variable maryCalls
d369 <- [ c368 ];
b370 <- ( if ( b367 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b371 <- ( if ( d369 ) then ( flip 0.7 ) else ( false ) );
b372 <- ( b370 || b371 );
// b377 is variable johnCalls
d374 <- [ c373 ];
b375 <- ( if ( b367 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b376 <- ( if ( d374 ) then ( flip 0.9 ) else ( false ) );
b377 <- ( b375 || b376 );
b378 <- ( ( !d360 && d362 && b367 && b372 && b377 ) || ( !d360 && !d362 && !b367 && b372 && b377 ) || ( d360 && d362 && b367 && !b372 && b377 ) || ( !d360 && d362 && !b367 && !b372 && b377 ) || ( !d360 && d362 && b367 && !b372 && b377 ) || ( !d360 && d362 && !b367 && !b372 && b377 ) );
b379 <- ( if ( b378 ) then ( reward 63 ) else ( reward 68 ) );
b380 <- ( ( !d360 && d362 && !b367 && b372 && b377 ) || ( !d360 && !d362 && b367 && b372 && b377 ) || ( !d360 && !d362 && b367 && b372 && b377 ) || ( d360 && !d362 && !b367 && !b372 && b377 ) || ( d360 && d362 && b367 && b372 && !b377 ) || ( !d360 && d362 && b367 && !b372 && !b377 ) );
b381 <- ( if ( b380 ) then ( reward 73 ) else ( reward 62 ) );
b382 <- ( ( d360 && d362 && !b367 && b372 && !b377 ) || ( d360 && d362 && b367 && !b372 && !b377 ) || ( !d360 && d362 && b367 && b372 && !b377 ) || ( d360 && d362 && !b367 && !b372 && b377 ) || ( d360 && d362 && b367 && !b372 && !b377 ) || ( d360 && d362 && !b367 && b372 && b377 ) );
b383 <- ( if ( b382 ) then ( reward 77 ) else ( reward 36 ) );
b384 <- ( ( !d360 && !d362 && b367 && !b372 && !b377 ) || ( !d360 && !d362 && b367 && b372 && !b377 ) || ( d360 && d362 && b367 && b372 && !b377 ) || ( d360 && d362 && b367 && b372 && b377 ) || ( !d360 && d362 && !b367 && b372 && !b377 ) || ( d360 && d362 && !b367 && !b372 && b377 ) );
b385 <- ( if ( b384 ) then ( reward 23 ) else ( reward 98 ) );
b386 <- ( ( !d360 && d362 && !b367 && b372 && !b377 ) || ( d360 && d362 && b367 && b372 && !b377 ) || ( !d360 && !d362 && b367 && !b372 && b377 ) || ( !d360 && !d362 && b367 && b372 && !b377 ) || ( d360 && !d362 && b367 && b372 && b377 ) || ( !d360 && d362 && !b367 && b372 && !b377 ) );
b387 <- ( if ( b386 ) then ( reward 11 ) else ( reward 40 ) );
b388 <- ( ( !d360 && !d362 && b367 && b372 && !b377 ) || ( !d360 && !d362 && b367 && b372 && b377 ) || ( d360 && d362 && !b367 && b372 && b377 ) || ( !d360 && !d362 && b367 && b372 && b377 ) || ( d360 && d362 && !b367 && b372 && !b377 ) || ( d360 && !d362 && !b367 && !b372 && b377 ) );
b389 <- ( if ( b388 ) then ( reward 76 ) else ( reward 38 ) );
b389 && b387 && b385 && b383 && b381 && b379
