// d337 is variable earthquake
d337 <- [ c336 ];
// d339 is variable burglary
d339 <- [ c338 ];
// b340 is variable alarm
b340 <- ( if ( d339 ) then ( if ( d337 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d337 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b341 is variable maryCalls
b341 <- ( if ( b340 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b346 is variable johnCalls
d343 <- [ c342 ];
b344 <- ( if ( b340 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b345 <- ( if ( d343 ) then ( flip 0.9 ) else ( false ) );
b346 <- ( b344 || b345 );
b347 <- ( if ( d337 ) then ( reward 63 ) else ( true ) );
b348 <- ( if ( d339 ) then ( reward 62 ) else ( true ) );
b349 <- ( if ( b340 ) then ( reward 73 ) else ( true ) );
b350 <- ( if ( b341 ) then ( true ) else ( reward 36 ) );
b351 <- ( if ( b346 ) then ( reward 98 ) else ( reward 77 ) );
b347 && b348 && b349 && b350 && b351
