// d52 is variable earthquake
d52 <- [ c51 ];
// d54 is variable burglary
d54 <- [ c53 ];
// b55 is variable alarm
b55 <- ( if ( d54 ) then ( if ( d52 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d52 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b56 is variable maryCalls
b56 <- ( if ( b55 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b61 is variable johnCalls
d58 <- [ c57 ];
b59 <- ( if ( b55 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b60 <- ( if ( d58 ) then ( flip 0.9 ) else ( false ) );
b61 <- ( b59 || b60 );
b62 <- ( if ( d52 ) then ( reward 69 ) else ( true ) );
b63 <- ( if ( d54 ) then ( reward 89 ) else ( true ) );
b64 <- ( if ( b55 ) then ( reward 14 ) else ( reward 93 ) );
b65 <- ( if ( b56 ) then ( reward 23 ) else ( true ) );
b66 <- ( if ( b61 ) then ( reward 23 ) else ( true ) );
b62 && b63 && b64 && b65 && b66
