// d313 is variable earthquake
d313 <- [ c312 ];
// d315 is variable burglary
d315 <- [ c314 ];
// b316 is variable alarm
b316 <- ( if ( d315 ) then ( if ( d313 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d313 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b321 is variable maryCalls
d318 <- [ c317 ];
b319 <- ( if ( b316 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b320 <- ( if ( d318 ) then ( flip 0.7 ) else ( false ) );
b321 <- ( b319 || b320 );
// b326 is variable johnCalls
d323 <- [ c322 ];
b324 <- ( if ( b316 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b325 <- ( if ( d323 ) then ( flip 0.9 ) else ( false ) );
b326 <- ( b324 || b325 );
b327 <- ( ( d313 && !d315 && b316 && b321 && !b326 ) || ( d313 && d315 && b316 && !b321 && !b326 ) || ( !d313 && !d315 && !b316 && !b321 && !b326 ) || ( !d313 && d315 && !b316 && !b321 && !b326 ) || ( d313 && !d315 && b316 && b321 && !b326 ) || ( !d313 && !d315 && !b316 && !b321 && !b326 ) );
b328 <- ( if ( b327 ) then ( reward 30 ) else ( reward 76 ) );
b329 <- ( ( !d313 && !d315 && b316 && !b321 && !b326 ) || ( d313 && d315 && !b316 && !b321 && !b326 ) || ( !d313 && d315 && b316 && !b321 && !b326 ) || ( d313 && d315 && !b316 && !b321 && b326 ) || ( d313 && !d315 && b316 && b321 && !b326 ) || ( d313 && !d315 && !b316 && b321 && !b326 ) );
b330 <- ( if ( b329 ) then ( reward 54 ) else ( reward 31 ) );
b331 <- ( ( d313 && d315 && b316 && !b321 && b326 ) || ( d313 && d315 && !b316 && !b321 && b326 ) || ( !d313 && !d315 && !b316 && b321 && !b326 ) || ( d313 && d315 && b316 && !b321 && b326 ) || ( !d313 && !d315 && !b316 && b321 && b326 ) || ( !d313 && d315 && b316 && b321 && !b326 ) );
b332 <- ( if ( b331 ) then ( reward 24 ) else ( reward 39 ) );
b333 <- ( ( !d313 && !d315 && b316 && b321 && b326 ) || ( !d313 && !d315 && !b316 && !b321 && b326 ) || ( !d313 && d315 && b316 && b321 && b326 ) || ( !d313 && !d315 && b316 && !b321 && b326 ) || ( !d313 && d315 && !b316 && b321 && b326 ) || ( d313 && !d315 && b316 && !b321 && b326 ) );
b334 <- ( if ( b333 ) then ( reward 89 ) else ( reward 14 ) );
b335 <- ( ( d313 && !d315 && b316 && b321 && !b326 ) || ( !d313 && d315 && b316 && !b321 && !b326 ) || ( d313 && !d315 && !b316 && b321 && b326 ) || ( d313 && !d315 && !b316 && b321 && b326 ) || ( d313 && !d315 && !b316 && b321 && b326 ) || ( !d313 && !d315 && !b316 && !b321 && b326 ) );
b336 <- ( if ( b335 ) then ( reward 68 ) else ( reward 67 ) );
b337 <- ( ( d313 && !d315 && b316 && b321 && b326 ) || ( d313 && d315 && !b316 && !b321 && b326 ) || ( d313 && !d315 && b316 && b321 && b326 ) || ( d313 && !d315 && !b316 && b321 && !b326 ) || ( !d313 && d315 && b316 && !b321 && !b326 ) || ( d313 && d315 && b316 && b321 && !b326 ) );
b338 <- ( if ( b337 ) then ( reward 99 ) else ( reward 87 ) );
b338 && b336 && b334 && b332 && b330 && b328
