// d161 is variable earthquake
d161 <- [ c160 ];
// d163 is variable burglary
d163 <- [ c162 ];
// b164 is variable alarm
b164 <- ( if ( d163 ) then ( if ( d161 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d161 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b169 is variable maryCalls
d166 <- [ c165 ];
b167 <- ( if ( b164 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b168 <- ( if ( d166 ) then ( flip 0.7 ) else ( false ) );
b169 <- ( b167 || b168 );
// b174 is variable johnCalls
d171 <- [ c170 ];
b172 <- ( if ( b164 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b173 <- ( if ( d171 ) then ( flip 0.9 ) else ( false ) );
b174 <- ( b172 || b173 );
b175 <- ( ( d161 && d163 && b164 && b169 && !b174 ) || ( d161 && d163 && b164 && b169 && b174 ) || ( d161 && !d163 && b164 && !b169 && !b174 ) || ( d161 && d163 && !b164 && b169 && b174 ) || ( !d161 && d163 && !b164 && !b169 && b174 ) || ( d161 && !d163 && !b164 && !b169 && !b174 ) );
b176 <- ( if ( b175 ) then ( reward 83 ) else ( reward 19 ) );
b177 <- ( ( d161 && !d163 && b164 && !b169 && b174 ) || ( !d161 && d163 && !b164 && b169 && !b174 ) || ( !d161 && d163 && b164 && b169 && b174 ) || ( d161 && d163 && b164 && b169 && b174 ) || ( d161 && !d163 && b164 && !b169 && !b174 ) || ( d161 && d163 && b164 && b169 && !b174 ) );
b178 <- ( if ( b177 ) then ( reward 40 ) else ( reward 82 ) );
b179 <- ( ( !d161 && d163 && !b164 && b169 && b174 ) || ( !d161 && d163 && b164 && b169 && !b174 ) || ( !d161 && !d163 && !b164 && b169 && b174 ) || ( !d161 && !d163 && !b164 && b169 && b174 ) || ( d161 && d163 && !b164 && !b169 && b174 ) || ( d161 && !d163 && !b164 && !b169 && !b174 ) );
b180 <- ( if ( b179 ) then ( reward 35 ) else ( reward 70 ) );
b181 <- ( ( !d161 && !d163 && !b164 && !b169 && b174 ) || ( d161 && !d163 && b164 && !b169 && b174 ) || ( !d161 && d163 && !b164 && b169 && !b174 ) || ( d161 && d163 && !b164 && b169 && b174 ) || ( d161 && d163 && b164 && b169 && !b174 ) || ( d161 && d163 && b164 && b169 && !b174 ) );
b182 <- ( if ( b181 ) then ( reward 91 ) else ( reward 36 ) );
b183 <- ( ( d161 && d163 && !b164 && b169 && b174 ) || ( d161 && d163 && b164 && b169 && !b174 ) || ( d161 && d163 && !b164 && !b169 && b174 ) || ( !d161 && d163 && b164 && b169 && !b174 ) || ( !d161 && !d163 && b164 && b169 && b174 ) || ( !d161 && d163 && !b164 && b169 && b174 ) );
b184 <- ( if ( b183 ) then ( reward 24 ) else ( reward 68 ) );
b185 <- ( ( d161 && d163 && !b164 && b169 && !b174 ) || ( !d161 && !d163 && b164 && b169 && b174 ) || ( !d161 && d163 && b164 && b169 && !b174 ) || ( d161 && d163 && !b164 && b169 && !b174 ) || ( !d161 && d163 && b164 && !b169 && !b174 ) || ( !d161 && !d163 && !b164 && !b169 && b174 ) );
b186 <- ( if ( b185 ) then ( reward 56 ) else ( reward 22 ) );
b186 && b184 && b182 && b180 && b178 && b176
