// d375 is variable earthquake
d375 <- [ c374 ];
// d377 is variable burglary
d377 <- [ c376 ];
// b378 is variable alarm
b378 <- ( if ( d377 ) then ( if ( d375 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d375 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b379 is variable maryCalls
b379 <- ( if ( b378 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b380 is variable johnCalls
b380 <- ( if ( b378 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b381 <- ( if ( d375 ) then ( reward 11 ) else ( true ) );
b382 <- ( if ( d377 ) then ( reward 38 ) else ( true ) );
b383 <- ( if ( b378 ) then ( reward 76 ) else ( true ) );
b384 <- ( if ( b379 ) then ( reward 20 ) else ( true ) );

b381 && b382 && b383 && b384 && b380
