// d381 is variable earthquake
d381 <- [ c380 ];
// d383 is variable burglary
d383 <- [ c382 ];
// b388 is variable alarm
d385 <- [ c384 ];
b386 <- ( if ( d383 ) then ( if ( d381 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d381 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b387 <- ( if ( d385 ) then ( flip 0.95 ) else ( false ) );
b388 <- ( b386 || b387 );
// b393 is variable maryCalls
d390 <- [ c389 ];
b391 <- ( if ( b388 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b392 <- ( if ( d390 ) then ( flip 0.7 ) else ( false ) );
b393 <- ( b391 || b392 );
// b394 is variable johnCalls
b394 <- ( if ( b388 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b395 <- ( if ( d381 ) then ( reward 37 ) else ( true ) );
b396 <- ( if ( d383 ) then ( reward 88 ) else ( true ) );



b395 && b396 && b388 && b393 && b394
