// d35 is variable earthquake
d35 <- [ c34 ];
// d37 is variable burglary
d37 <- [ c36 ];
// b38 is variable alarm
b38 <- ( if ( d37 ) then ( if ( d35 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d35 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b39 is variable maryCalls
b39 <- ( if ( b38 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b40 is variable johnCalls
b40 <- ( if ( b38 ) then ( flip 0.9 ) else ( flip 0.05 ) );

b41 <- ( if ( d37 ) then ( reward 28 ) else ( true ) );
b42 <- ( if ( b38 ) then ( reward 69 ) else ( true ) );
b43 <- ( if ( b39 ) then ( reward 89 ) else ( true ) );

d35 && b41 && b42 && b43 && b40
