// d329 is variable earthquake
d329 <- [ c328 ];
// d331 is variable burglary
d331 <- [ c330 ];
// b336 is variable alarm
d333 <- [ c332 ];
b334 <- ( if ( d331 ) then ( if ( d329 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d329 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b335 <- ( if ( d333 ) then ( flip 0.95 ) else ( false ) );
b336 <- ( b334 || b335 );
// b337 is variable maryCalls
b337 <- ( if ( b336 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b342 is variable johnCalls
d339 <- [ c338 ];
b340 <- ( if ( b336 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b341 <- ( if ( d339 ) then ( flip 0.9 ) else ( false ) );
b342 <- ( b340 || b341 );
b343 <- ( if ( d329 ) then ( reward 87 ) else ( true ) );

b344 <- ( if ( b336 ) then ( true ) else ( reward 99 ) );
b345 <- ( if ( b337 ) then ( reward 26 ) else ( true ) );
b346 <- ( if ( b342 ) then ( reward 21 ) else ( true ) );
b343 && d331 && b344 && b345 && b346
