// d53 is variable earthquake
d53 <- [ c52 ];
// d55 is variable burglary
d55 <- [ c54 ];
// b60 is variable alarm
d57 <- [ c56 ];
b58 <- ( if ( d55 ) then ( if ( d53 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d53 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b59 <- ( if ( d57 ) then ( flip 0.95 ) else ( false ) );
b60 <- ( b58 || b59 );
// b61 is variable maryCalls
b61 <- ( if ( b60 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b62 is variable johnCalls
b62 <- ( if ( b60 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b63 <- ( ( !d53 && d55 && b60 && !b61 && b62 ) || ( !d53 && d55 && !b60 && b61 && b62 ) || ( d53 && !d55 && !b60 && !b61 && !b62 ) || ( !d53 && !d55 && !b60 && !b61 && !b62 ) || ( d53 && d55 && !b60 && b61 && !b62 ) || ( !d53 && !d55 && b60 && !b61 && !b62 ) );
b64 <- ( if ( b63 ) then ( reward 93 ) else ( reward 89 ) );
b65 <- ( ( !d53 && !d55 && b60 && b61 && b62 ) || ( d53 && !d55 && b60 && b61 && b62 ) || ( d53 && d55 && b60 && !b61 && !b62 ) || ( d53 && d55 && !b60 && !b61 && !b62 ) || ( d53 && !d55 && !b60 && !b61 && b62 ) || ( !d53 && d55 && !b60 && b61 && !b62 ) );
b66 <- ( if ( b65 ) then ( reward 23 ) else ( reward 14 ) );
b67 <- ( ( d53 && !d55 && b60 && b61 && !b62 ) || ( d53 && d55 && !b60 && !b61 && b62 ) || ( !d53 && d55 && !b60 && b61 && !b62 ) || ( !d53 && !d55 && !b60 && b61 && b62 ) || ( !d53 && d55 && !b60 && b61 && b62 ) || ( !d53 && d55 && !b60 && b61 && !b62 ) );
b68 <- ( if ( b67 ) then ( reward 44 ) else ( reward 23 ) );
b69 <- ( ( d53 && d55 && !b60 && b61 && b62 ) || ( !d53 && d55 && b60 && !b61 && b62 ) || ( !d53 && d55 && !b60 && !b61 && !b62 ) || ( !d53 && !d55 && b60 && !b61 && !b62 ) || ( d53 && !d55 && b60 && b61 && !b62 ) || ( !d53 && d55 && b60 && !b61 && !b62 ) );
b70 <- ( if ( b69 ) then ( reward 3 ) else ( reward 96 ) );
b71 <- ( ( !d53 && d55 && b60 && b61 && b62 ) || ( !d53 && !d55 && !b60 && !b61 && b62 ) || ( !d53 && !d55 && b60 && b61 && !b62 ) || ( !d53 && !d55 && b60 && !b61 && b62 ) || ( d53 && d55 && !b60 && b61 && b62 ) || ( d53 && !d55 && !b60 && !b61 && b62 ) );
b72 <- ( if ( b71 ) then ( reward 70 ) else ( reward 0 ) );
b73 <- ( ( d53 && !d55 && b60 && b61 && b62 ) || ( !d53 && d55 && b60 && b61 && !b62 ) || ( d53 && !d55 && !b60 && b61 && !b62 ) || ( !d53 && !d55 && !b60 && b61 && b62 ) || ( d53 && d55 && b60 && !b61 && b62 ) || ( d53 && !d55 && !b60 && !b61 && !b62 ) );
b74 <- ( if ( b73 ) then ( reward 12 ) else ( reward 49 ) );
b74 && b72 && b70 && b68 && b66 && b64
