// d200 is variable earthquake
d200 <- [ c199 ];
// d202 is variable burglary
d202 <- [ c201 ];
// b207 is variable alarm
d204 <- [ c203 ];
b205 <- ( if ( d202 ) then ( if ( d200 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d200 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b206 <- ( if ( d204 ) then ( flip 0.95 ) else ( false ) );
b207 <- ( b205 || b206 );
// b212 is variable maryCalls
d209 <- [ c208 ];
b210 <- ( if ( b207 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b211 <- ( if ( d209 ) then ( flip 0.7 ) else ( false ) );
b212 <- ( b210 || b211 );
// b217 is variable johnCalls
d214 <- [ c213 ];
b215 <- ( if ( b207 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b216 <- ( if ( d214 ) then ( flip 0.9 ) else ( false ) );
b217 <- ( b215 || b216 );
b218 <- ( ( !d200 && d202 && b207 && b212 && b217 ) || ( !d200 && d202 && b207 && !b212 && b217 ) || ( !d200 && !d202 && !b207 && !b212 && b217 ) || ( !d200 && d202 && b207 && !b212 && !b217 ) || ( !d200 && d202 && b207 && b212 && b217 ) || ( d200 && d202 && b207 && b212 && b217 ) );
b219 <- ( if ( b218 ) then ( reward 95 ) else ( reward 69 ) );
b220 <- ( ( d200 && !d202 && b207 && !b212 && b217 ) || ( !d200 && !d202 && b207 && b212 && !b217 ) || ( !d200 && !d202 && !b207 && !b212 && !b217 ) || ( d200 && !d202 && !b207 && !b212 && b217 ) || ( !d200 && d202 && b207 && !b212 && !b217 ) || ( d200 && !d202 && !b207 && !b212 && b217 ) );
b221 <- ( if ( b220 ) then ( reward 92 ) else ( reward 57 ) );
b222 <- ( ( d200 && d202 && !b207 && !b212 && b217 ) || ( d200 && !d202 && !b207 && !b212 && !b217 ) || ( !d200 && !d202 && b207 && !b212 && !b217 ) || ( !d200 && d202 && !b207 && b212 && !b217 ) || ( d200 && d202 && b207 && !b212 && !b217 ) || ( d200 && d202 && b207 && b212 && b217 ) );
b223 <- ( if ( b222 ) then ( reward 46 ) else ( reward 24 ) );
b224 <- ( ( !d200 && !d202 && !b207 && b212 && b217 ) || ( !d200 && d202 && !b207 && b212 && !b217 ) || ( d200 && d202 && b207 && b212 && !b217 ) || ( d200 && !d202 && !b207 && b212 && !b217 ) || ( d200 && !d202 && b207 && !b212 && b217 ) || ( !d200 && !d202 && b207 && !b212 && !b217 ) );
b225 <- ( if ( b224 ) then ( reward 33 ) else ( reward 78 ) );
b226 <- ( ( d200 && d202 && !b207 && !b212 && b217 ) || ( d200 && !d202 && b207 && b212 && b217 ) || ( d200 && !d202 && b207 && b212 && !b217 ) || ( d200 && !d202 && b207 && b212 && b217 ) || ( d200 && !d202 && !b207 && b212 && !b217 ) || ( d200 && !d202 && !b207 && !b212 && !b217 ) );
b227 <- ( if ( b226 ) then ( reward 89 ) else ( reward 88 ) );
b228 <- ( ( d200 && d202 && !b207 && !b212 && !b217 ) || ( d200 && !d202 && b207 && b212 && b217 ) || ( d200 && d202 && !b207 && !b212 && b217 ) || ( !d200 && !d202 && b207 && !b212 && !b217 ) || ( d200 && d202 && !b207 && b212 && b217 ) || ( !d200 && !d202 && b207 && !b212 && !b217 ) );
b229 <- ( if ( b228 ) then ( reward 58 ) else ( reward 95 ) );
b229 && b227 && b225 && b223 && b221 && b219
