// d442 is variable earthquake
d442 <- [ c441 ];
// d444 is variable burglary
d444 <- [ c443 ];
// b449 is variable alarm
d446 <- [ c445 ];
b447 <- ( if ( d444 ) then ( if ( d442 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d442 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b448 <- ( if ( d446 ) then ( flip 0.95 ) else ( false ) );
b449 <- ( b447 || b448 );
// b450 is variable maryCalls
b450 <- ( if ( b449 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b451 is variable johnCalls
b451 <- ( if ( b449 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b452 <- ( ( !d442 && !d444 && b449 && !b450 && !b451 ) || ( d442 && !d444 && b449 && b450 && !b451 ) || ( d442 && !d444 && b449 && b450 && b451 ) || ( !d442 && !d444 && b449 && b450 && !b451 ) || ( !d442 && d444 && !b449 && !b450 && !b451 ) || ( !d442 && d444 && !b449 && b450 && !b451 ) );
b453 <- ( if ( b452 ) then ( reward 0 ) else ( reward 54 ) );
b454 <- ( ( !d442 && !d444 && !b449 && !b450 && !b451 ) || ( d442 && !d444 && b449 && b450 && b451 ) || ( !d442 && !d444 && !b449 && b450 && b451 ) || ( d442 && !d444 && !b449 && b450 && !b451 ) || ( !d442 && d444 && !b449 && !b450 && !b451 ) || ( !d442 && !d444 && !b449 && b450 && b451 ) );
b455 <- ( if ( b454 ) then ( reward 66 ) else ( reward 45 ) );
b456 <- ( ( d442 && d444 && !b449 && !b450 && !b451 ) || ( d442 && !d444 && b449 && b450 && b451 ) || ( !d442 && !d444 && !b449 && b450 && !b451 ) || ( !d442 && !d444 && !b449 && b450 && !b451 ) || ( !d442 && d444 && !b449 && b450 && b451 ) || ( !d442 && !d444 && b449 && b450 && b451 ) );
b457 <- ( if ( b456 ) then ( reward 67 ) else ( reward 13 ) );
b458 <- ( ( d442 && d444 && b449 && b450 && b451 ) || ( !d442 && !d444 && !b449 && b450 && b451 ) || ( d442 && !d444 && b449 && b450 && b451 ) || ( !d442 && d444 && !b449 && b450 && b451 ) || ( d442 && !d444 && !b449 && !b450 && !b451 ) || ( d442 && !d444 && !b449 && !b450 && !b451 ) );
b459 <- ( if ( b458 ) then ( reward 31 ) else ( reward 60 ) );
b460 <- ( ( !d442 && !d444 && b449 && b450 && !b451 ) || ( d442 && !d444 && !b449 && b450 && b451 ) || ( !d442 && d444 && b449 && !b450 && !b451 ) || ( d442 && !d444 && !b449 && !b450 && b451 ) || ( !d442 && !d444 && !b449 && b450 && b451 ) || ( !d442 && !d444 && !b449 && b450 && b451 ) );
b461 <- ( if ( b460 ) then ( reward 83 ) else ( reward 18 ) );
b462 <- ( ( !d442 && d444 && !b449 && !b450 && !b451 ) || ( !d442 && d444 && b449 && !b450 && !b451 ) || ( d442 && d444 && b449 && !b450 && !b451 ) || ( !d442 && d444 && !b449 && b450 && b451 ) || ( d442 && d444 && !b449 && b450 && !b451 ) || ( !d442 && d444 && !b449 && b450 && b451 ) );
b463 <- ( if ( b462 ) then ( reward 29 ) else ( reward 42 ) );
b463 && b461 && b459 && b457 && b455 && b453
