// d76 is variable earthquake
d76 <- [ c75 ];
// d78 is variable burglary
d78 <- [ c77 ];
// b83 is variable alarm
d80 <- [ c79 ];
b81 <- ( if ( d78 ) then ( if ( d76 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d76 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b82 <- ( if ( d80 ) then ( flip 0.95 ) else ( false ) );
b83 <- ( b81 || b82 );
// b88 is variable maryCalls
d85 <- [ c84 ];
b86 <- ( if ( b83 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b87 <- ( if ( d85 ) then ( flip 0.7 ) else ( false ) );
b88 <- ( b86 || b87 );
// b89 is variable johnCalls
b89 <- ( if ( b83 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b90 <- ( if ( d76 ) then ( reward 55 ) else ( true ) );
b91 <- ( if ( d78 ) then ( reward 11 ) else ( true ) );
b92 <- ( if ( b83 ) then ( reward 57 ) else ( true ) );
b93 <- ( if ( b88 ) then ( reward 97 ) else ( true ) );
b94 <- ( if ( b89 ) then ( reward 97 ) else ( true ) );
b90 && b91 && b92 && b93 && b94
