// d341 is variable earthquake
d341 <- [ c340 ];
// d343 is variable burglary
d343 <- [ c342 ];
// b348 is variable alarm
d345 <- [ c344 ];
b346 <- ( if ( d343 ) then ( if ( d341 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d341 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b347 <- ( if ( d345 ) then ( flip 0.95 ) else ( false ) );
b348 <- ( b346 || b347 );
// b349 is variable maryCalls
b349 <- ( if ( b348 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b350 is variable johnCalls
b350 <- ( if ( b348 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b351 <- ( if ( d341 ) then ( reward 93 ) else ( true ) );
b352 <- ( if ( d343 ) then ( true ) else ( reward 95 ) );
b353 <- ( if ( b348 ) then ( reward 68 ) else ( true ) );
b354 <- ( if ( b349 ) then ( reward 63 ) else ( true ) );

b351 && b352 && b353 && b354 && b350
