// d56 is variable earthquake
d56 <- [ c55 ];
// d58 is variable burglary
d58 <- [ c57 ];
// b63 is variable alarm
d60 <- [ c59 ];
b61 <- ( if ( d58 ) then ( if ( d56 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d56 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b62 <- ( if ( d60 ) then ( flip 0.95 ) else ( false ) );
b63 <- ( b61 || b62 );
// b64 is variable maryCalls
b64 <- ( if ( b63 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b69 is variable johnCalls
d66 <- [ c65 ];
b67 <- ( if ( b63 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b68 <- ( if ( d66 ) then ( flip 0.9 ) else ( false ) );
b69 <- ( b67 || b68 );
b70 <- ( ( d56 && d58 && b63 && b64 && !b69 ) || ( !d56 && !d58 && b63 && !b64 && !b69 ) || ( d56 && !d58 && !b63 && b64 && !b69 ) || ( !d56 && d58 && !b63 && b64 && b69 ) || ( d56 && d58 && !b63 && b64 && b69 ) || ( d56 && d58 && !b63 && b64 && !b69 ) );
b71 <- ( if ( b70 ) then ( reward 93 ) else ( reward 89 ) );
b72 <- ( ( !d56 && d58 && !b63 && b64 && !b69 ) || ( d56 && !d58 && b63 && b64 && !b69 ) || ( !d56 && !d58 && !b63 && b64 && b69 ) || ( d56 && d58 && !b63 && !b64 && b69 ) || ( d56 && !d58 && !b63 && b64 && !b69 ) || ( d56 && !d58 && !b63 && b64 && !b69 ) );
b73 <- ( if ( b72 ) then ( reward 23 ) else ( reward 14 ) );
b74 <- ( ( !d56 && !d58 && !b63 && b64 && b69 ) || ( !d56 && !d58 && b63 && !b64 && b69 ) || ( d56 && d58 && b63 && !b64 && b69 ) || ( d56 && d58 && b63 && !b64 && !b69 ) || ( !d56 && d58 && b63 && b64 && b69 ) || ( d56 && d58 && b63 && !b64 && !b69 ) );
b75 <- ( if ( b74 ) then ( reward 44 ) else ( reward 23 ) );
b76 <- ( ( d56 && d58 && b63 && !b64 && b69 ) || ( !d56 && d58 && !b63 && b64 && b69 ) || ( !d56 && d58 && b63 && !b64 && !b69 ) || ( d56 && !d58 && b63 && !b64 && !b69 ) || ( d56 && d58 && b63 && b64 && !b69 ) || ( d56 && d58 && b63 && !b64 && b69 ) );
b77 <- ( if ( b76 ) then ( reward 3 ) else ( reward 96 ) );
b78 <- ( ( !d56 && !d58 && b63 && b64 && b69 ) || ( !d56 && !d58 && !b63 && b64 && !b69 ) || ( !d56 && !d58 && !b63 && b64 && !b69 ) || ( !d56 && !d58 && !b63 && !b64 && b69 ) || ( !d56 && !d58 && b63 && !b64 && b69 ) || ( d56 && d58 && b63 && b64 && b69 ) );
b79 <- ( if ( b78 ) then ( reward 70 ) else ( reward 0 ) );
b80 <- ( ( d56 && d58 && b63 && b64 && !b69 ) || ( !d56 && !d58 && b63 && !b64 && b69 ) || ( d56 && d58 && !b63 && !b64 && !b69 ) || ( d56 && !d58 && b63 && !b64 && !b69 ) || ( !d56 && d58 && !b63 && !b64 && b69 ) || ( d56 && d58 && !b63 && !b64 && b69 ) );
b81 <- ( if ( b80 ) then ( reward 12 ) else ( reward 49 ) );
b81 && b79 && b77 && b75 && b73 && b71
