// d195 is variable earthquake
d195 <- [ c194 ];
// d197 is variable burglary
d197 <- [ c196 ];
// b198 is variable alarm
b198 <- ( if d197 then ( if d195 then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if d195 then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b199 is variable maryCalls
b199 <- ( if b198 then ( flip 0.7 ) else ( flip 0.01 ) );
// b200 is variable johnCalls
b200 <- ( if b198 then ( flip 0.9 ) else ( flip 0.05 ) );
b201 <- ( ( !d195 && !d197 && b198 && b199 && !b200 ) || ( d195 && d197 && b198 && !b199 && b200 ) || ( !d195 && d197 && !b198 && b199 && !b200 ) || ( !d195 && !d197 && b198 && b199 && !b200 ) || ( !d195 && d197 && b198 && !b199 && b200 ) || ( d195 && !d197 && b198 && !b199 && !b200 ) );
b202 <- ( if b201 then ( reward 35 ) else ( reward 56 ) );
b203 <- ( ( d195 && d197 && b198 && !b199 && !b200 ) || ( d195 && !d197 && b198 && !b199 && b200 ) || ( d195 && !d197 && b198 && b199 && !b200 ) || ( d195 && d197 && !b198 && !b199 && b200 ) || ( !d195 && !d197 && b198 && b199 && !b200 ) || ( d195 && d197 && b198 && b199 && b200 ) );
b204 <- ( if b203 then ( reward 36 ) else ( reward 28 ) );
b205 <- ( ( !d195 && !d197 && b198 && b199 && !b200 ) || ( !d195 && !d197 && !b198 && !b199 && b200 ) || ( !d195 && d197 && !b198 && !b199 && b200 ) || ( d195 && d197 && !b198 && !b199 && !b200 ) || ( !d195 && d197 && b198 && !b199 && b200 ) || ( !d195 && !d197 && b198 && b199 && !b200 ) );
b206 <- ( if b205 then ( reward 53 ) else ( reward 33 ) );
b207 <- ( ( d195 && d197 && !b198 && !b199 && !b200 ) || ( !d195 && !d197 && b198 && !b199 && !b200 ) || ( !d195 && !d197 && b198 && !b199 && !b200 ) || ( !d195 && !d197 && !b198 && !b199 && b200 ) || ( !d195 && d197 && !b198 && b199 && b200 ) || ( !d195 && d197 && !b198 && b199 && b200 ) );
b208 <- ( if b207 then ( reward 69 ) else ( reward 71 ) );
b209 <- ( ( !d195 && d197 && b198 && b199 && b200 ) || ( d195 && !d197 && !b198 && !b199 && !b200 ) || ( !d195 && d197 && !b198 && !b199 && !b200 ) || ( d195 && !d197 && b198 && !b199 && b200 ) || ( !d195 && d197 && !b198 && b199 && b200 ) || ( d195 && !d197 && !b198 && b199 && !b200 ) );
b210 <- ( if b209 then ( reward 57 ) else ( reward 95 ) );
b211 <- ( ( !d195 && !d197 && b198 && b199 && b200 ) || ( !d195 && d197 && b198 && b199 && !b200 ) || ( !d195 && d197 && !b198 && !b199 && !b200 ) || ( d195 && !d197 && !b198 && !b199 && b200 ) || ( !d195 && d197 && !b198 && b199 && !b200 ) || ( d195 && d197 && b198 && b199 && b200 ) );
b212 <- ( if b211 then ( reward 24 ) else ( reward 92 ) );
b212 && b210 && b208 && b206 && b204 && b202
