// d29 is variable earthquake
d29 <- [ c28 ];
// d31 is variable burglary
d31 <- [ c30 ];
// b36 is variable alarm
d33 <- [ c32 ];
b34 <- ( if d31 then ( if d29 then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if d29 then ( flip 0.29 ) else ( flip 0.001 ) ) );
b35 <- ( if d33 then ( flip 0.95 ) else ( false ) );
b36 <- ( b34 || b35 );
// b37 is variable maryCalls
b37 <- ( if b36 then ( flip 0.7 ) else ( flip 0.01 ) );
// b42 is variable johnCalls
d39 <- [ c38 ];
b40 <- ( if b36 then ( flip 0.9 ) else ( flip 0.05 ) );
b41 <- ( if d39 then ( flip 0.9 ) else ( false ) );
b42 <- ( b40 || b41 );
b43 <- ( if d29 then ( reward 49 ) else ( true ) );
b44 <- ( if d31 then ( true ) else ( reward 78 ) );
b45 <- ( if b36 then ( reward 15 ) else ( true ) );
b46 <- ( if b37 then ( reward 12 ) else ( true ) );
b47 <- ( if b42 then ( reward 1 ) else ( true ) );
b43 && b44 && b45 && b46 && b47
