// d68 is variable earthquake
d68 <- [ c67 ];
// d70 is variable burglary
d70 <- [ c69 ];
// b71 is variable alarm
b71 <- ( if ( d70 ) then ( if ( d68 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d68 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b72 is variable maryCalls
b72 <- ( if ( b71 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b77 is variable johnCalls
d74 <- [ c73 ];
b75 <- ( if ( b71 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b76 <- ( if ( d74 ) then ( flip 0.9 ) else ( false ) );
b77 <- ( b75 || b76 );
b78 <- ( ( !d68 && !d70 && !b71 && b72 && b77 ) || ( !d68 && !d70 && !b71 && !b72 && b77 ) || ( d68 && !d70 && !b71 && !b72 && b77 ) || ( d68 && !d70 && !b71 && !b72 && !b77 ) || ( !d68 && d70 && !b71 && b72 && b77 ) || ( !d68 && !d70 && !b71 && !b72 && b77 ) );
b79 <- ( if ( b78 ) then ( reward 96 ) else ( reward 44 ) );
b80 <- ( ( !d68 && d70 && b71 && b72 && !b77 ) || ( d68 && !d70 && b71 && !b72 && b77 ) || ( !d68 && d70 && b71 && !b72 && !b77 ) || ( !d68 && !d70 && !b71 && !b72 && b77 ) || ( d68 && !d70 && !b71 && !b72 && b77 ) || ( d68 && !d70 && b71 && b72 && b77 ) );
b81 <- ( if ( b80 ) then ( reward 0 ) else ( reward 3 ) );
b82 <- ( ( d68 && !d70 && b71 && b72 && !b77 ) || ( d68 && d70 && b71 && b72 && b77 ) || ( d68 && !d70 && b71 && b72 && !b77 ) || ( !d68 && d70 && b71 && !b72 && !b77 ) || ( !d68 && d70 && !b71 && !b72 && b77 ) || ( d68 && d70 && !b71 && !b72 && b77 ) );
b83 <- ( if ( b82 ) then ( reward 49 ) else ( reward 70 ) );
b84 <- ( ( !d68 && d70 && !b71 && b72 && b77 ) || ( d68 && !d70 && !b71 && !b72 && b77 ) || ( !d68 && !d70 && b71 && b72 && !b77 ) || ( !d68 && d70 && !b71 && !b72 && !b77 ) || ( !d68 && d70 && b71 && !b72 && !b77 ) || ( !d68 && d70 && b71 && b72 && b77 ) );
b85 <- ( if ( b84 ) then ( reward 55 ) else ( reward 12 ) );
b86 <- ( ( d68 && !d70 && b71 && b72 && !b77 ) || ( d68 && !d70 && b71 && !b72 && !b77 ) || ( d68 && !d70 && !b71 && !b72 && b77 ) || ( d68 && !d70 && b71 && b72 && !b77 ) || ( d68 && d70 && !b71 && !b72 && b77 ) || ( !d68 && !d70 && !b71 && b72 && b77 ) );
b87 <- ( if ( b86 ) then ( reward 57 ) else ( reward 11 ) );
b88 <- ( ( d68 && !d70 && !b71 && !b72 && !b77 ) || ( !d68 && d70 && !b71 && !b72 && !b77 ) || ( d68 && !d70 && b71 && b72 && !b77 ) || ( d68 && d70 && !b71 && !b72 && !b77 ) || ( !d68 && d70 && b71 && b72 && b77 ) || ( d68 && !d70 && b71 && b72 && b77 ) );
b89 <- ( if ( b88 ) then ( reward 97 ) else ( reward 97 ) );
b89 && b87 && b85 && b83 && b81 && b79
