// d334 is variable earthquake
d334 <- [ c333 ];
// d336 is variable burglary
d336 <- [ c335 ];
// b337 is variable alarm
b337 <- ( if ( d336 ) then ( if ( d334 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d334 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b342 is variable maryCalls
d339 <- [ c338 ];
b340 <- ( if ( b337 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b341 <- ( if ( d339 ) then ( flip 0.7 ) else ( false ) );
b342 <- ( b340 || b341 );
// b347 is variable johnCalls
d344 <- [ c343 ];
b345 <- ( if ( b337 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b346 <- ( if ( d344 ) then ( flip 0.9 ) else ( false ) );
b347 <- ( b345 || b346 );
b348 <- ( ( !d334 && !d336 && b337 && !b342 && !b347 ) || ( !d334 && d336 && b337 && b342 && b347 ) || ( d334 && !d336 && !b337 && !b342 && !b347 ) || ( !d334 && d336 && b337 && b342 && b347 ) || ( !d334 && d336 && !b337 && b342 && !b347 ) || ( !d334 && !d336 && !b337 && !b342 && !b347 ) );
b349 <- ( if ( b348 ) then ( reward 98 ) else ( reward 77 ) );
b350 <- ( ( !d334 && d336 && !b337 && b342 && b347 ) || ( d334 && d336 && b337 && !b342 && !b347 ) || ( !d334 && !d336 && !b337 && !b342 && !b347 ) || ( !d334 && d336 && !b337 && b342 && !b347 ) || ( d334 && !d336 && b337 && !b342 && !b347 ) || ( d334 && d336 && b337 && b342 && b347 ) );
b351 <- ( if ( b350 ) then ( reward 40 ) else ( reward 23 ) );
b352 <- ( ( d334 && d336 && !b337 && !b342 && !b347 ) || ( !d334 && !d336 && !b337 && b342 && !b347 ) || ( d334 && d336 && b337 && !b342 && b347 ) || ( !d334 && !d336 && b337 && b342 && !b347 ) || ( d334 && d336 && b337 && b342 && b347 ) || ( d334 && d336 && !b337 && !b342 && b347 ) );
b353 <- ( if ( b352 ) then ( reward 38 ) else ( reward 11 ) );
b354 <- ( ( !d334 && !d336 && !b337 && !b342 && !b347 ) || ( !d334 && d336 && !b337 && !b342 && !b347 ) || ( !d334 && d336 && !b337 && !b342 && !b347 ) || ( d334 && !d336 && !b337 && b342 && b347 ) || ( !d334 && d336 && !b337 && !b342 && !b347 ) || ( !d334 && d336 && !b337 && !b342 && !b347 ) );
b355 <- ( if ( b354 ) then ( reward 20 ) else ( reward 76 ) );
b356 <- ( ( !d334 && d336 && b337 && !b342 && b347 ) || ( !d334 && !d336 && b337 && b342 && b347 ) || ( d334 && !d336 && !b337 && !b342 && b347 ) || ( d334 && d336 && b337 && !b342 && !b347 ) || ( d334 && !d336 && !b337 && b342 && !b347 ) || ( !d334 && d336 && b337 && b342 && !b347 ) );
b357 <- ( if ( b356 ) then ( reward 55 ) else ( reward 70 ) );
b358 <- ( ( !d334 && !d336 && !b337 && b342 && b347 ) || ( !d334 && d336 && b337 && !b342 && !b347 ) || ( !d334 && d336 && !b337 && b342 && b347 ) || ( d334 && !d336 && b337 && !b342 && !b347 ) || ( d334 && d336 && b337 && b342 && !b347 ) || ( d334 && !d336 && !b337 && b342 && !b347 ) );
b359 <- ( if ( b358 ) then ( reward 88 ) else ( reward 37 ) );
b359 && b357 && b355 && b353 && b351 && b349
