// d439 is variable earthquake
d439 <- [ c438 ];
// d441 is variable burglary
d441 <- [ c440 ];
// b446 is variable alarm
d443 <- [ c442 ];
b444 <- ( if ( d441 ) then ( if ( d439 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d439 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b445 <- ( if ( d443 ) then ( flip 0.95 ) else ( false ) );
b446 <- ( b444 || b445 );
// b447 is variable maryCalls
b447 <- ( if ( b446 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b448 is variable johnCalls
b448 <- ( if ( b446 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b449 <- ( ( d439 && !d441 && b446 && b447 && !b448 ) || ( !d439 && d441 && !b446 && b447 && b448 ) || ( d439 && d441 && b446 && b447 && b448 ) || ( !d439 && d441 && b446 && b447 && b448 ) || ( !d439 && d441 && b446 && b447 && !b448 ) || ( !d439 && !d441 && !b446 && b447 && !b448 ) );
b450 <- ( if ( b449 ) then ( reward 45 ) else ( reward 60 ) );
b451 <- ( ( !d439 && !d441 && b446 && b447 && b448 ) || ( d439 && d441 && b446 && !b447 && !b448 ) || ( !d439 && d441 && b446 && b447 && !b448 ) || ( d439 && !d441 && b446 && b447 && !b448 ) || ( !d439 && d441 && b446 && !b447 && !b448 ) || ( !d439 && !d441 && b446 && !b447 && b448 ) );
b452 <- ( if ( b451 ) then ( reward 17 ) else ( reward 66 ) );
b453 <- ( ( d439 && !d441 && b446 && b447 && !b448 ) || ( !d439 && d441 && !b446 && !b447 && b448 ) || ( !d439 && d441 && !b446 && !b447 && !b448 ) || ( d439 && d441 && !b446 && !b447 && !b448 ) || ( !d439 && !d441 && b446 && !b447 && !b448 ) || ( d439 && !d441 && b446 && !b447 && b448 ) );
b454 <- ( if ( b453 ) then ( reward 54 ) else ( reward 51 ) );
b455 <- ( ( d439 && !d441 && b446 && !b447 && !b448 ) || ( !d439 && !d441 && b446 && b447 && b448 ) || ( !d439 && d441 && b446 && !b447 && b448 ) || ( !d439 && d441 && !b446 && b447 && b448 ) || ( d439 && !d441 && !b446 && b447 && !b448 ) || ( d439 && !d441 && b446 && b447 && !b448 ) );
b456 <- ( if ( b455 ) then ( reward 45 ) else ( reward 0 ) );
b457 <- ( ( d439 && !d441 && !b446 && !b447 && b448 ) || ( d439 && !d441 && !b446 && !b447 && !b448 ) || ( d439 && !d441 && !b446 && b447 && b448 ) || ( !d439 && d441 && !b446 && !b447 && !b448 ) || ( !d439 && !d441 && b446 && !b447 && !b448 ) || ( d439 && !d441 && !b446 && !b447 && b448 ) );
b458 <- ( if ( b457 ) then ( reward 13 ) else ( reward 66 ) );
b459 <- ( ( !d439 && d441 && b446 && b447 && b448 ) || ( !d439 && d441 && !b446 && !b447 && !b448 ) || ( d439 && !d441 && b446 && !b447 && b448 ) || ( !d439 && d441 && !b446 && b447 && b448 ) || ( d439 && d441 && b446 && !b447 && !b448 ) || ( !d439 && d441 && b446 && b447 && b448 ) );
b460 <- ( if ( b459 ) then ( reward 60 ) else ( reward 67 ) );
b460 && b458 && b456 && b454 && b452 && b450
