// d1 is variable earthquake
d1 <- [ c0 ];
// d3 is variable burglary
d3 <- [ c2 ];
// b4 is variable alarm
b4 <- ( if ( d3 ) then ( if ( d1 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d1 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b5 is variable maryCalls
b5 <- ( if ( b4 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b6 is variable johnCalls
b6 <- ( if ( b4 ) then ( flip 0.9 ) else ( flip 0.05 ) );

b7 <- ( if ( d3 ) then ( reward 85 ) else ( reward 44 ) );
b8 <- ( if ( b4 ) then ( reward 82 ) else ( true ) );
b9 <- ( if ( b5 ) then ( reward 41 ) else ( true ) );
b10 <- ( if ( b6 ) then ( reward 0 ) else ( reward 39 ) );
d1 && b7 && b8 && b9 && b10
