// d214 is variable earthquake
d214 <- [ c213 ];
// d216 is variable burglary
d216 <- [ c215 ];
// b221 is variable alarm
d218 <- [ c217 ];
b219 <- ( if d216 then ( if d214 then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if d214 then ( flip 0.29 ) else ( flip 0.001 ) ) );
b220 <- ( if d218 then ( flip 0.95 ) else ( false ) );
b221 <- ( b219 || b220 );
// b226 is variable maryCalls
d223 <- [ c222 ];
b224 <- ( if b221 then ( flip 0.7 ) else ( flip 0.01 ) );
b225 <- ( if d223 then ( flip 0.7 ) else ( false ) );
b226 <- ( b224 || b225 );
// b227 is variable johnCalls
b227 <- ( if b221 then ( flip 0.9 ) else ( flip 0.05 ) );
b228 <- ( if d214 then ( reward 78 ) else ( reward 46 ) );
b229 <- ( if d216 then ( reward 33 ) else ( true ) );
b230 <- ( if b221 then ( reward 88 ) else ( true ) );
b231 <- ( if b226 then ( reward 89 ) else ( true ) );
b232 <- ( if b227 then ( reward 58 ) else ( reward 95 ) );
b228 && b229 && b230 && b231 && b232
