// d306 is variable earthquake
d306 <- [ c305 ];
// d308 is variable burglary
d308 <- [ c307 ];
// b309 is variable alarm
b309 <- ( if ( d308 ) then ( if ( d306 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d306 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b314 is variable maryCalls
d311 <- [ c310 ];
b312 <- ( if ( b309 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b313 <- ( if ( d311 ) then ( flip 0.7 ) else ( false ) );
b314 <- ( b312 || b313 );
// b315 is variable johnCalls
b315 <- ( if ( b309 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b316 <- ( ( !d306 && !d308 && !b309 && !b314 && !b315 ) || ( !d306 && !d308 && b309 && b314 && !b315 ) || ( !d306 && !d308 && !b309 && b314 && !b315 ) || ( d306 && d308 && !b309 && b314 && b315 ) || ( !d306 && !d308 && !b309 && b314 && !b315 ) || ( !d306 && !d308 && !b309 && !b314 && !b315 ) );
b317 <- ( if ( b316 ) then ( reward 83 ) else ( reward 97 ) );
b318 <- ( ( !d306 && d308 && !b309 && !b314 && b315 ) || ( !d306 && !d308 && b309 && !b314 && b315 ) || ( !d306 && !d308 && b309 && b314 && b315 ) || ( d306 && d308 && b309 && !b314 && !b315 ) || ( !d306 && !d308 && b309 && b314 && !b315 ) || ( d306 && d308 && !b309 && b314 && b315 ) );
b319 <- ( if ( b318 ) then ( reward 30 ) else ( reward 76 ) );
b320 <- ( ( d306 && d308 && b309 && b314 && b315 ) || ( d306 && !d308 && b309 && !b314 && !b315 ) || ( d306 && d308 && b309 && b314 && b315 ) || ( !d306 && !d308 && b309 && b314 && !b315 ) || ( d306 && !d308 && !b309 && !b314 && b315 ) || ( d306 && !d308 && !b309 && !b314 && b315 ) );
b321 <- ( if ( b320 ) then ( reward 54 ) else ( reward 31 ) );
b322 <- ( ( !d306 && d308 && b309 && b314 && !b315 ) || ( d306 && !d308 && b309 && !b314 && !b315 ) || ( !d306 && !d308 && b309 && b314 && !b315 ) || ( !d306 && !d308 && !b309 && !b314 && !b315 ) || ( d306 && d308 && !b309 && b314 && !b315 ) || ( d306 && d308 && !b309 && b314 && b315 ) );
b323 <- ( if ( b322 ) then ( reward 24 ) else ( reward 39 ) );
b324 <- ( ( !d306 && !d308 && !b309 && !b314 && !b315 ) || ( !d306 && d308 && b309 && b314 && !b315 ) || ( d306 && d308 && !b309 && b314 && b315 ) || ( d306 && !d308 && !b309 && !b314 && b315 ) || ( d306 && !d308 && !b309 && b314 && b315 ) || ( d306 && d308 && b309 && !b314 && b315 ) );
b325 <- ( if ( b324 ) then ( reward 89 ) else ( reward 14 ) );
b326 <- ( ( !d306 && !d308 && b309 && !b314 && !b315 ) || ( d306 && !d308 && b309 && !b314 && b315 ) || ( !d306 && !d308 && !b309 && b314 && b315 ) || ( !d306 && d308 && b309 && b314 && b315 ) || ( d306 && d308 && b309 && b314 && b315 ) || ( d306 && d308 && !b309 && !b314 && b315 ) );
b327 <- ( if ( b326 ) then ( reward 68 ) else ( reward 67 ) );
b327 && b325 && b323 && b321 && b319 && b317
