// d223 is variable earthquake
d223 <- [ c222 ];
// d225 is variable burglary
d225 <- [ c224 ];
// b230 is variable alarm
d227 <- [ c226 ];
b228 <- ( if ( d225 ) then ( if ( d223 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d223 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b229 <- ( if ( d227 ) then ( flip 0.95 ) else ( false ) );
b230 <- ( b228 || b229 );
// b231 is variable maryCalls
b231 <- ( if ( b230 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b236 is variable johnCalls
d233 <- [ c232 ];
b234 <- ( if ( b230 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b235 <- ( if ( d233 ) then ( flip 0.9 ) else ( false ) );
b236 <- ( b234 || b235 );
b237 <- ( ( !d223 && d225 && !b230 && !b231 && b236 ) || ( !d223 && !d225 && !b230 && b231 && b236 ) || ( !d223 && !d225 && b230 && b231 && b236 ) || ( !d223 && !d225 && !b230 && b231 && !b236 ) || ( d223 && !d225 && !b230 && b231 && b236 ) || ( !d223 && !d225 && b230 && b231 && !b236 ) );
b238 <- ( if ( b237 ) then ( reward 93 ) else ( reward 58 ) );
b239 <- ( ( !d223 && d225 && !b230 && !b231 && b236 ) || ( !d223 && !d225 && !b230 && !b231 && !b236 ) || ( d223 && !d225 && b230 && b231 && b236 ) || ( d223 && !d225 && !b230 && b231 && b236 ) || ( d223 && !d225 && !b230 && !b231 && !b236 ) || ( !d223 && d225 && !b230 && !b231 && !b236 ) );
b240 <- ( if ( b239 ) then ( reward 56 ) else ( reward 1 ) );
b241 <- ( ( !d223 && !d225 && !b230 && b231 && !b236 ) || ( !d223 && !d225 && !b230 && !b231 && b236 ) || ( d223 && d225 && b230 && b231 && b236 ) || ( d223 && d225 && !b230 && b231 && !b236 ) || ( d223 && !d225 && b230 && b231 && !b236 ) || ( d223 && d225 && b230 && b231 && !b236 ) );
b242 <- ( if ( b241 ) then ( reward 29 ) else ( reward 13 ) );
b243 <- ( ( d223 && !d225 && !b230 && b231 && !b236 ) || ( !d223 && !d225 && !b230 && b231 && b236 ) || ( !d223 && !d225 && !b230 && b231 && !b236 ) || ( d223 && !d225 && !b230 && b231 && b236 ) || ( d223 && !d225 && !b230 && b231 && b236 ) || ( d223 && !d225 && !b230 && b231 && !b236 ) );
b244 <- ( if ( b243 ) then ( reward 0 ) else ( reward 13 ) );
b245 <- ( ( d223 && d225 && b230 && !b231 && !b236 ) || ( !d223 && d225 && b230 && !b231 && b236 ) || ( !d223 && !d225 && b230 && !b231 && !b236 ) || ( d223 && !d225 && b230 && b231 && b236 ) || ( d223 && !d225 && !b230 && !b231 && b236 ) || ( d223 && !d225 && b230 && b231 && b236 ) );
b246 <- ( if ( b245 ) then ( reward 86 ) else ( reward 17 ) );
b247 <- ( ( !d223 && !d225 && b230 && b231 && b236 ) || ( !d223 && d225 && b230 && b231 && b236 ) || ( !d223 && d225 && !b230 && !b231 && b236 ) || ( !d223 && d225 && b230 && b231 && b236 ) || ( d223 && !d225 && b230 && b231 && !b236 ) || ( !d223 && !d225 && b230 && !b231 && b236 ) );
b248 <- ( if ( b247 ) then ( reward 24 ) else ( reward 71 ) );
b248 && b246 && b244 && b242 && b240 && b238
