// d194 is variable earthquake
d194 <- [ c193 ];
// d196 is variable burglary
d196 <- [ c195 ];
// b201 is variable alarm
d198 <- [ c197 ];
b199 <- ( if d196 then ( if d194 then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if d194 then ( flip 0.29 ) else ( flip 0.001 ) ) );
b200 <- ( if d198 then ( flip 0.95 ) else ( false ) );
b201 <- ( b199 || b200 );
// b202 is variable maryCalls
b202 <- ( if b201 then ( flip 0.7 ) else ( flip 0.01 ) );
// b207 is variable johnCalls
d204 <- [ c203 ];
b205 <- ( if b201 then ( flip 0.9 ) else ( flip 0.05 ) );
b206 <- ( if d204 then ( flip 0.9 ) else ( false ) );
b207 <- ( b205 || b206 );
b208 <- ( ( d194 && d196 && b201 && b202 && !b207 ) || ( d194 && !d196 && !b201 && b202 && !b207 ) || ( !d194 && d196 && b201 && !b202 && b207 ) || ( !d194 && !d196 && b201 && b202 && !b207 ) || ( !d194 && !d196 && !b201 && b202 && !b207 ) || ( !d194 && d196 && b201 && !b202 && !b207 ) );
b209 <- ( if b208 then ( reward 78 ) else ( reward 46 ) );b210 <- ( ( d194 && !d196 && b201 && b202 && !b207 ) || ( d194 && d196 && !b201 && !b202 && b207 ) || ( !d194 && d196 && b201 && !b202 && b207 ) || ( d194 && d196 && !b201 && !b202 && b207 ) || ( d194 && !d196 && b201 && !b202 && !b207 ) || ( !d194 && d196 && b201 && b202 && !b207 ) );
b211 <- ( if b210 then ( reward 88 ) else ( reward 33 ) );b212 <- ( ( d194 && d196 && !b201 && b202 && !b207 ) || ( d194 && d196 && b201 && b202 && b207 ) || ( !d194 && !d196 && !b201 && b202 && b207 ) || ( d194 && !d196 && !b201 && !b202 && b207 ) || ( d194 && !d196 && !b201 && b202 && b207 ) || ( d194 && !d196 && !b201 && b202 && b207 ) );
b213 <- ( if b212 then ( reward 95 ) else ( reward 89 ) );b214 <- ( ( !d194 && !d196 && b201 && !b202 && !b207 ) || ( !d194 && !d196 && b201 && b202 && !b207 ) || ( d194 && d196 && b201 && b202 && b207 ) || ( !d194 && !d196 && !b201 && b202 && !b207 ) || ( d194 && !d196 && b201 && b202 && b207 ) || ( !d194 && !d196 && !b201 && b202 && !b207 ) );
b215 <- ( if b214 then ( reward 93 ) else ( reward 58 ) );b216 <- ( ( !d194 && d196 && !b201 && !b202 && !b207 ) || ( d194 && d196 && b201 && !b202 && !b207 ) || ( !d194 && d196 && b201 && !b202 && !b207 ) || ( !d194 && d196 && !b201 && b202 && b207 ) || ( d194 && d196 && !b201 && b202 && !b207 ) || ( !d194 && !d196 && !b201 && b202 && b207 ) );
b217 <- ( if b216 then ( reward 56 ) else ( reward 1 ) );b218 <- ( ( d194 && d196 && b201 && !b202 && b207 ) || ( d194 && !d196 && b201 && !b202 && b207 ) || ( d194 && d196 && !b201 && b202 && b207 ) || ( d194 && !d196 && b201 && !b202 && b207 ) || ( !d194 && d196 && !b201 && b202 && b207 ) || ( !d194 && !d196 && b201 && b202 && !b207 ) );
b219 <- ( if b218 then ( reward 29 ) else ( reward 13 ) );
b219 && b217 && b215 && b213 && b211 && b209
