// d177 is variable earthquake
d177 <- [ c176 ];
// d179 is variable burglary
d179 <- [ c178 ];
// b180 is variable alarm
b180 <- ( if ( d179 ) then ( if ( d177 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d177 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b181 is variable maryCalls
b181 <- ( if ( b180 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b182 is variable johnCalls
b182 <- ( if ( b180 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b183 <- ( if ( d177 ) then ( reward 22 ) else ( true ) );

b184 <- ( if ( b180 ) then ( reward 56 ) else ( true ) );
b185 <- ( if ( b181 ) then ( reward 35 ) else ( true ) );

b183 && d179 && b184 && b185 && b182
