// d150 is variable earthquake
d150 <- [ c149 ];
// d152 is variable burglary
d152 <- [ c151 ];
// b153 is variable alarm
b153 <- ( if ( d152 ) then ( if ( d150 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d150 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b158 is variable maryCalls
d155 <- [ c154 ];
b156 <- ( if ( b153 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b157 <- ( if ( d155 ) then ( flip 0.7 ) else ( false ) );
b158 <- ( b156 || b157 );
// b163 is variable johnCalls
d160 <- [ c159 ];
b161 <- ( if ( b153 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b162 <- ( if ( d160 ) then ( flip 0.9 ) else ( false ) );
b163 <- ( b161 || b162 );
b164 <- ( ( !d150 && d152 && b153 && !b158 && !b163 ) || ( !d150 && !d152 && b153 && !b158 && !b163 ) || ( !d150 && !d152 && !b153 && !b158 && b163 ) || ( d150 && d152 && !b153 && !b158 && !b163 ) || ( d150 && d152 && b153 && b158 && b163 ) || ( !d150 && d152 && b153 && b158 && !b163 ) );
b165 <- ( if ( b164 ) then ( reward 52 ) else ( reward 65 ) );
b166 <- ( ( d150 && d152 && !b153 && b158 && b163 ) || ( !d150 && d152 && !b153 && b158 && b163 ) || ( !d150 && d152 && !b153 && !b158 && b163 ) || ( !d150 && d152 && b153 && !b158 && b163 ) || ( !d150 && d152 && b153 && b158 && b163 ) || ( d150 && d152 && !b153 && b158 && b163 ) );
b167 <- ( if ( b166 ) then ( reward 83 ) else ( reward 19 ) );
b168 <- ( ( d150 && !d152 && b153 && !b158 && b163 ) || ( !d150 && d152 && b153 && !b158 && !b163 ) || ( d150 && !d152 && !b153 && b158 && !b163 ) || ( d150 && !d152 && !b153 && b158 && !b163 ) || ( !d150 && !d152 && !b153 && b158 && b163 ) || ( d150 && !d152 && b153 && !b158 && !b163 ) );
b169 <- ( if ( b168 ) then ( reward 40 ) else ( reward 82 ) );
b170 <- ( ( !d150 && d152 && b153 && b158 && b163 ) || ( d150 && !d152 && !b153 && b158 && b163 ) || ( d150 && d152 && b153 && b158 && !b163 ) || ( !d150 && !d152 && b153 && !b158 && !b163 ) || ( d150 && !d152 && b153 && !b158 && !b163 ) || ( !d150 && !d152 && !b153 && !b158 && b163 ) );
b171 <- ( if ( b170 ) then ( reward 35 ) else ( reward 70 ) );
b172 <- ( ( d150 && !d152 && !b153 && b158 && b163 ) || ( d150 && d152 && b153 && !b158 && !b163 ) || ( !d150 && !d152 && !b153 && b158 && b163 ) || ( d150 && d152 && b153 && b158 && !b163 ) || ( d150 && !d152 && b153 && !b158 && !b163 ) || ( d150 && d152 && !b153 && !b158 && !b163 ) );
b173 <- ( if ( b172 ) then ( reward 91 ) else ( reward 36 ) );
b174 <- ( ( d150 && !d152 && b153 && b158 && !b163 ) || ( d150 && !d152 && !b153 && !b158 && b163 ) || ( d150 && d152 && b153 && !b158 && !b163 ) || ( !d150 && d152 && !b153 && !b158 && !b163 ) || ( !d150 && !d152 && b153 && !b158 && b163 ) || ( !d150 && !d152 && b153 && !b158 && b163 ) );
b175 <- ( if ( b174 ) then ( reward 24 ) else ( reward 68 ) );
b175 && b173 && b171 && b169 && b167 && b165
