// d40 is variable earthquake
d40 <- [ c39 ];
// d42 is variable burglary
d42 <- [ c41 ];
// b43 is variable alarm
b43 <- ( if ( d42 ) then ( if ( d40 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d40 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b48 is variable maryCalls
d45 <- [ c44 ];
b46 <- ( if ( b43 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b47 <- ( if ( d45 ) then ( flip 0.7 ) else ( false ) );
b48 <- ( b46 || b47 );
// b49 is variable johnCalls
b49 <- ( if ( b43 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b50 <- ( if ( d40 ) then ( reward 6 ) else ( true ) );


b51 <- ( if ( b48 ) then ( reward 69 ) else ( reward 28 ) );

b50 && d42 && b43 && b51 && b49
