// d394 is variable earthquake
d394 <- [ c393 ];
// d396 is variable burglary
d396 <- [ c395 ];
// b401 is variable alarm
d398 <- [ c397 ];
b399 <- ( if ( d396 ) then ( if ( d394 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d394 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b400 <- ( if ( d398 ) then ( flip 0.95 ) else ( false ) );
b401 <- ( b399 || b400 );
// b402 is variable maryCalls
b402 <- ( if ( b401 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b403 is variable johnCalls
b403 <- ( if ( b401 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b404 <- ( ( d394 && d396 && b401 && b402 && b403 ) || ( !d394 && d396 && !b401 && b402 && b403 ) || ( !d394 && d396 && b401 && b402 && b403 ) || ( d394 && d396 && b401 && !b402 && !b403 ) || ( d394 && d396 && !b401 && b402 && !b403 ) || ( !d394 && !d396 && b401 && b402 && !b403 ) );
b405 <- ( if ( b404 ) then ( reward 7 ) else ( reward 10 ) );
b406 <- ( ( !d394 && d396 && b401 && !b402 && b403 ) || ( d394 && d396 && b401 && b402 && !b403 ) || ( d394 && !d396 && b401 && b402 && b403 ) || ( d394 && d396 && b401 && !b402 && b403 ) || ( !d394 && !d396 && !b401 && !b402 && b403 ) || ( d394 && !d396 && b401 && b402 && !b403 ) );
b407 <- ( if ( b406 ) then ( reward 43 ) else ( reward 51 ) );
b408 <- ( ( d394 && d396 && b401 && !b402 && b403 ) || ( !d394 && !d396 && b401 && !b402 && b403 ) || ( d394 && !d396 && b401 && !b402 && b403 ) || ( !d394 && d396 && b401 && !b402 && !b403 ) || ( !d394 && !d396 && !b401 && b402 && b403 ) || ( !d394 && d396 && !b401 && !b402 && !b403 ) );
b409 <- ( if ( b408 ) then ( reward 95 ) else ( reward 4 ) );
b410 <- ( ( !d394 && !d396 && !b401 && !b402 && b403 ) || ( d394 && d396 && b401 && !b402 && !b403 ) || ( d394 && d396 && b401 && !b402 && !b403 ) || ( d394 && !d396 && !b401 && b402 && b403 ) || ( d394 && !d396 && b401 && !b402 && !b403 ) || ( d394 && !d396 && b401 && !b402 && b403 ) );
b411 <- ( if ( b410 ) then ( reward 61 ) else ( reward 93 ) );
b412 <- ( ( d394 && !d396 && !b401 && !b402 && b403 ) || ( !d394 && !d396 && !b401 && b402 && b403 ) || ( d394 && !d396 && !b401 && !b402 && !b403 ) || ( d394 && !d396 && b401 && b402 && !b403 ) || ( !d394 && !d396 && b401 && !b402 && b403 ) || ( d394 && d396 && b401 && b402 && b403 ) );
b413 <- ( if ( b412 ) then ( reward 32 ) else ( reward 57 ) );
b414 <- ( ( d394 && d396 && b401 && !b402 && b403 ) || ( d394 && !d396 && b401 && !b402 && !b403 ) || ( !d394 && d396 && !b401 && !b402 && !b403 ) || ( !d394 && !d396 && !b401 && b402 && b403 ) || ( d394 && !d396 && b401 && !b402 && !b403 ) || ( d394 && !d396 && b401 && b402 && b403 ) );
b415 <- ( if ( b414 ) then ( reward 92 ) else ( reward 53 ) );
b415 && b413 && b411 && b409 && b407 && b405
