// d363 is variable earthquake
d363 <- [ c362 ];
// d365 is variable burglary
d365 <- [ c364 ];
// b370 is variable alarm
d367 <- [ c366 ];
b368 <- ( if ( d365 ) then ( if ( d363 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d363 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b369 <- ( if ( d367 ) then ( flip 0.95 ) else ( false ) );
b370 <- ( b368 || b369 );
// b371 is variable maryCalls
b371 <- ( if ( b370 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b372 is variable johnCalls
b372 <- ( if ( b370 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b373 <- ( ( d363 && !d365 && !b370 && !b371 && b372 ) || ( d363 && d365 && !b370 && !b371 && b372 ) || ( d363 && !d365 && b370 && !b371 && !b372 ) || ( d363 && d365 && !b370 && b371 && !b372 ) || ( d363 && !d365 && b370 && !b371 && !b372 ) || ( d363 && !d365 && b370 && b371 && b372 ) );
b374 <- ( if ( b373 ) then ( reward 77 ) else ( reward 36 ) );
b375 <- ( ( !d363 && d365 && b370 && !b371 && !b372 ) || ( !d363 && d365 && b370 && b371 && !b372 ) || ( d363 && d365 && b370 && !b371 && !b372 ) || ( !d363 && !d365 && !b370 && b371 && !b372 ) || ( d363 && !d365 && b370 && b371 && b372 ) || ( d363 && !d365 && !b370 && !b371 && b372 ) );
b376 <- ( if ( b375 ) then ( reward 23 ) else ( reward 98 ) );
b377 <- ( ( !d363 && !d365 && b370 && !b371 && b372 ) || ( d363 && !d365 && !b370 && !b371 && b372 ) || ( d363 && !d365 && b370 && !b371 && !b372 ) || ( !d363 && !d365 && !b370 && b371 && !b372 ) || ( !d363 && d365 && !b370 && b371 && !b372 ) || ( !d363 && d365 && b370 && !b371 && b372 ) );
b378 <- ( if ( b377 ) then ( reward 11 ) else ( reward 40 ) );
b379 <- ( ( d363 && !d365 && b370 && !b371 && !b372 ) || ( !d363 && !d365 && !b370 && b371 && b372 ) || ( !d363 && d365 && b370 && b371 && b372 ) || ( !d363 && !d365 && !b370 && !b371 && !b372 ) || ( d363 && d365 && b370 && !b371 && !b372 ) || ( d363 && d365 && b370 && !b371 && !b372 ) );
b380 <- ( if ( b379 ) then ( reward 76 ) else ( reward 38 ) );
b381 <- ( ( !d363 && d365 && !b370 && b371 && !b372 ) || ( !d363 && !d365 && !b370 && !b371 && b372 ) || ( !d363 && d365 && !b370 && !b371 && b372 ) || ( !d363 && !d365 && !b370 && b371 && !b372 ) || ( d363 && !d365 && !b370 && !b371 && !b372 ) || ( d363 && !d365 && !b370 && b371 && b372 ) );
b382 <- ( if ( b381 ) then ( reward 70 ) else ( reward 20 ) );
b383 <- ( ( !d363 && !d365 && !b370 && b371 && !b372 ) || ( !d363 && !d365 && !b370 && !b371 && b372 ) || ( !d363 && d365 && b370 && b371 && !b372 ) || ( d363 && !d365 && b370 && !b371 && !b372 ) || ( !d363 && d365 && !b370 && b371 && b372 ) || ( !d363 && !d365 && b370 && !b371 && b372 ) );
b384 <- ( if ( b383 ) then ( reward 37 ) else ( reward 55 ) );
b384 && b382 && b380 && b378 && b376 && b374
