// d424 is variable earthquake
d424 <- [ c423 ];
// d426 is variable burglary
d426 <- [ c425 ];
// b427 is variable alarm
b427 <- ( if ( d426 ) then ( if ( d424 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d424 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b428 is variable maryCalls
b428 <- ( if ( b427 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b433 is variable johnCalls
d430 <- [ c429 ];
b431 <- ( if ( b427 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b432 <- ( if ( d430 ) then ( flip 0.9 ) else ( false ) );
b433 <- ( b431 || b432 );
b434 <- ( if ( d424 ) then ( reward 83 ) else ( true ) );
b435 <- ( if ( d426 ) then ( reward 53 ) else ( true ) );

b436 <- ( if ( b428 ) then ( reward 7 ) else ( true ) );
b437 <- ( if ( b433 ) then ( reward 65 ) else ( true ) );
b434 && b435 && b427 && b436 && b437
