// d234 is variable earthquake
d234 <- [ c233 ];
// d236 is variable burglary
d236 <- [ c235 ];
// b241 is variable alarm
d238 <- [ c237 ];
b239 <- ( if d236 then ( if d234 then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if d234 then ( flip 0.29 ) else ( flip 0.001 ) ) );
b240 <- ( if d238 then ( flip 0.95 ) else ( false ) );
b241 <- ( b239 || b240 );
// b242 is variable maryCalls
b242 <- ( if b241 then ( flip 0.7 ) else ( flip 0.01 ) );
// b247 is variable johnCalls
d244 <- [ c243 ];
b245 <- ( if b241 then ( flip 0.9 ) else ( flip 0.05 ) );
b246 <- ( if d244 then ( flip 0.9 ) else ( false ) );
b247 <- ( b245 || b246 );
b248 <- ( ( d234 && d236 && !b241 && !b242 && b247 ) || ( !d234 && !d236 && !b241 && !b242 && b247 ) || ( !d234 && d236 && !b241 && b242 && b247 ) || ( !d234 && d236 && b241 && b242 && !b247 ) || ( !d234 && d236 && !b241 && !b242 && !b247 ) || ( !d234 && d236 && !b241 && !b242 && !b247 ) );
b249 <- ( if b248 then ( reward 1 ) else ( reward 93 ) );
b250 <- ( ( !d234 && !d236 && b241 && !b242 && !b247 ) || ( d234 && d236 && !b241 && !b242 && !b247 ) || ( d234 && d236 && b241 && b242 && !b247 ) || ( d234 && !d236 && !b241 && !b242 && b247 ) || ( d234 && !d236 && b241 && !b242 && b247 ) || ( !d234 && d236 && !b241 && b242 && !b247 ) );
b251 <- ( if b250 then ( reward 13 ) else ( reward 56 ) );
b252 <- ( ( d234 && d236 && !b241 && !b242 && !b247 ) || ( d234 && d236 && b241 && b242 && b247 ) || ( d234 && !d236 && !b241 && !b242 && b247 ) || ( !d234 && d236 && !b241 && b242 && b247 ) || ( d234 && d236 && !b241 && !b242 && !b247 ) || ( !d234 && !d236 && b241 && !b242 && b247 ) );
b253 <- ( if b252 then ( reward 13 ) else ( reward 29 ) );
b254 <- ( ( d234 && !d236 && !b241 && !b242 && !b247 ) || ( !d234 && d236 && b241 && !b242 && b247 ) || ( d234 && d236 && b241 && !b242 && b247 ) || ( d234 && !d236 && !b241 && !b242 && !b247 ) || ( d234 && d236 && b241 && !b242 && !b247 ) || ( !d234 && d236 && !b241 && b242 && !b247 ) );
b255 <- ( if b254 then ( reward 17 ) else ( reward 0 ) );
b256 <- ( ( !d234 && d236 && !b241 && !b242 && b247 ) || ( !d234 && !d236 && b241 && b242 && !b247 ) || ( !d234 && !d236 && b241 && !b242 && !b247 ) || ( d234 && !d236 && b241 && !b242 && b247 ) || ( d234 && d236 && b241 && !b242 && b247 ) || ( !d234 && !d236 && b241 && b242 && !b247 ) );
b257 <- ( if b256 then ( reward 71 ) else ( reward 86 ) );
b258 <- ( ( !d234 && d236 && !b241 && b242 && !b247 ) || ( !d234 && !d236 && !b241 && b242 && !b247 ) || ( !d234 && !d236 && b241 && !b242 && !b247 ) || ( d234 && d236 && !b241 && !b242 && b247 ) || ( !d234 && d236 && b241 && !b242 && b247 ) || ( !d234 && d236 && !b241 && !b242 && !b247 ) );
b259 <- ( if b258 then ( reward 48 ) else ( reward 24 ) );
b259 && b257 && b255 && b253 && b251 && b249
