// d348 is variable earthquake
d348 <- [ c347 ];
// d350 is variable burglary
d350 <- [ c349 ];
// b355 is variable alarm
d352 <- [ c351 ];
b353 <- ( if ( d350 ) then ( if ( d348 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d348 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b354 <- ( if ( d352 ) then ( flip 0.95 ) else ( false ) );
b355 <- ( b353 || b354 );
// b360 is variable maryCalls
d357 <- [ c356 ];
b358 <- ( if ( b355 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b359 <- ( if ( d357 ) then ( flip 0.7 ) else ( false ) );
b360 <- ( b358 || b359 );
// b361 is variable johnCalls
b361 <- ( if ( b355 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b362 <- ( ( !d348 && !d350 && b355 && b360 && b361 ) || ( d348 && !d350 && !b355 && b360 && b361 ) || ( d348 && d350 && b355 && b360 && b361 ) || ( d348 && d350 && !b355 && !b360 && b361 ) || ( d348 && d350 && !b355 && !b360 && !b361 ) || ( !d348 && !d350 && b355 && b360 && b361 ) );
b363 <- ( if ( b362 ) then ( reward 93 ) else ( reward 76 ) );
b364 <- ( ( d348 && d350 && b355 && b360 && b361 ) || ( !d348 && !d350 && !b355 && !b360 && b361 ) || ( !d348 && d350 && !b355 && b360 && !b361 ) || ( !d348 && !d350 && !b355 && b360 && !b361 ) || ( d348 && !d350 && !b355 && b360 && !b361 ) || ( !d348 && !d350 && !b355 && b360 && b361 ) );
b365 <- ( if ( b364 ) then ( reward 68 ) else ( reward 95 ) );
b366 <- ( ( d348 && !d350 && !b355 && b360 && b361 ) || ( d348 && !d350 && b355 && !b360 && !b361 ) || ( !d348 && d350 && b355 && b360 && b361 ) || ( d348 && !d350 && b355 && b360 && !b361 ) || ( d348 && d350 && b355 && b360 && !b361 ) || ( d348 && d350 && b355 && b360 && !b361 ) );
b367 <- ( if ( b366 ) then ( reward 62 ) else ( reward 63 ) );
b368 <- ( ( d348 && d350 && b355 && !b360 && !b361 ) || ( d348 && !d350 && b355 && b360 && !b361 ) || ( d348 && d350 && !b355 && !b360 && !b361 ) || ( d348 && !d350 && b355 && b360 && b361 ) || ( !d348 && d350 && b355 && b360 && !b361 ) || ( !d348 && d350 && b355 && !b360 && !b361 ) );
b369 <- ( if ( b368 ) then ( reward 36 ) else ( reward 73 ) );
b370 <- ( ( d348 && d350 && b355 && !b360 && !b361 ) || ( !d348 && !d350 && !b355 && b360 && b361 ) || ( !d348 && !d350 && b355 && b360 && b361 ) || ( !d348 && d350 && b355 && b360 && !b361 ) || ( !d348 && d350 && !b355 && !b360 && b361 ) || ( !d348 && !d350 && b355 && !b360 && b361 ) );
b371 <- ( if ( b370 ) then ( reward 98 ) else ( reward 77 ) );
b372 <- ( ( d348 && !d350 && b355 && !b360 && b361 ) || ( d348 && d350 && !b355 && !b360 && b361 ) || ( d348 && d350 && b355 && !b360 && b361 ) || ( d348 && !d350 && b355 && b360 && b361 ) || ( !d348 && d350 && !b355 && !b360 && !b361 ) || ( d348 && d350 && b355 && b360 && b361 ) );
b373 <- ( if ( b372 ) then ( reward 40 ) else ( reward 23 ) );
b373 && b371 && b369 && b367 && b365 && b363
