// d276 is variable earthquake
d276 <- [ c275 ];
// d278 is variable burglary
d278 <- [ c277 ];
// b279 is variable alarm
b279 <- ( if ( d278 ) then ( if ( d276 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d276 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b280 is variable maryCalls
b280 <- ( if ( b279 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b281 is variable johnCalls
b281 <- ( if ( b279 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b282 <- ( ( !d276 && !d278 && !b279 && !b280 && b281 ) || ( d276 && d278 && !b279 && b280 && !b281 ) || ( !d276 && !d278 && !b279 && !b280 && !b281 ) || ( !d276 && d278 && !b279 && b280 && b281 ) || ( d276 && !d278 && b279 && !b280 && !b281 ) || ( d276 && !d278 && !b279 && b280 && b281 ) );
b283 <- ( if ( b282 ) then ( reward 12 ) else ( reward 58 ) );
b284 <- ( ( d276 && d278 && !b279 && !b280 && !b281 ) || ( d276 && !d278 && !b279 && b280 && !b281 ) || ( d276 && d278 && b279 && b280 && !b281 ) || ( d276 && d278 && b279 && !b280 && !b281 ) || ( !d276 && d278 && !b279 && !b280 && b281 ) || ( !d276 && !d278 && !b279 && b280 && !b281 ) );
b285 <- ( if ( b284 ) then ( reward 1 ) else ( reward 83 ) );
b286 <- ( ( d276 && !d278 && b279 && b280 && b281 ) || ( !d276 && d278 && b279 && b280 && !b281 ) || ( d276 && !d278 && !b279 && b280 && !b281 ) || ( !d276 && !d278 && !b279 && b280 && b281 ) || ( !d276 && !d278 && !b279 && !b280 && !b281 ) || ( d276 && !d278 && !b279 && b280 && b281 ) );
b287 <- ( if ( b286 ) then ( reward 9 ) else ( reward 96 ) );
b288 <- ( ( d276 && d278 && b279 && !b280 && b281 ) || ( d276 && d278 && !b279 && !b280 && !b281 ) || ( !d276 && d278 && b279 && b280 && !b281 ) || ( d276 && !d278 && !b279 && b280 && b281 ) || ( !d276 && d278 && b279 && !b280 && b281 ) || ( d276 && !d278 && !b279 && b280 && !b281 ) );
b289 <- ( if ( b288 ) then ( reward 21 ) else ( reward 61 ) );
b290 <- ( ( d276 && !d278 && !b279 && b280 && !b281 ) || ( !d276 && !d278 && !b279 && b280 && b281 ) || ( !d276 && !d278 && b279 && b280 && !b281 ) || ( !d276 && !d278 && !b279 && !b280 && !b281 ) || ( !d276 && d278 && !b279 && b280 && !b281 ) || ( !d276 && d278 && b279 && !b280 && !b281 ) );
b291 <- ( if ( b290 ) then ( reward 81 ) else ( reward 29 ) );
b292 <- ( ( d276 && !d278 && !b279 && !b280 && b281 ) || ( d276 && !d278 && !b279 && !b280 && b281 ) || ( !d276 && !d278 && !b279 && b280 && b281 ) || ( !d276 && d278 && b279 && !b280 && b281 ) || ( !d276 && d278 && !b279 && !b280 && b281 ) || ( !d276 && d278 && b279 && b280 && !b281 ) );
b293 <- ( if ( b292 ) then ( reward 83 ) else ( reward 97 ) );
b293 && b291 && b289 && b287 && b285 && b283
