// d318 is variable earthquake
d318 <- [ c317 ];
// d320 is variable burglary
d320 <- [ c319 ];
// b321 is variable alarm
b321 <- ( if ( d320 ) then ( if ( d318 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d318 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b322 is variable maryCalls
b322 <- ( if ( b321 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b327 is variable johnCalls
d324 <- [ c323 ];
b325 <- ( if ( b321 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b326 <- ( if ( d324 ) then ( flip 0.9 ) else ( false ) );
b327 <- ( b325 || b326 );
b328 <- ( ( !d318 && !d320 && !b321 && b322 && !b327 ) || ( d318 && !d320 && !b321 && b322 && !b327 ) || ( d318 && !d320 && b321 && !b322 && b327 ) || ( d318 && !d320 && !b321 && !b322 && !b327 ) || ( d318 && !d320 && b321 && b322 && !b327 ) || ( d318 && d320 && b321 && b322 && !b327 ) );
b329 <- ( if ( b328 ) then ( reward 39 ) else ( reward 54 ) );
b330 <- ( ( !d318 && !d320 && b321 && b322 && b327 ) || ( !d318 && d320 && !b321 && !b322 && b327 ) || ( !d318 && d320 && !b321 && b322 && !b327 ) || ( !d318 && !d320 && !b321 && b322 && b327 ) || ( !d318 && !d320 && !b321 && b322 && !b327 ) || ( d318 && !d320 && b321 && b322 && !b327 ) );
b331 <- ( if ( b330 ) then ( reward 14 ) else ( reward 24 ) );
b332 <- ( ( !d318 && d320 && !b321 && !b322 && b327 ) || ( !d318 && d320 && b321 && !b322 && b327 ) || ( !d318 && d320 && b321 && !b322 && b327 ) || ( !d318 && d320 && !b321 && !b322 && b327 ) || ( !d318 && d320 && b321 && !b322 && !b327 ) || ( d318 && d320 && b321 && b322 && !b327 ) );
b333 <- ( if ( b332 ) then ( reward 67 ) else ( reward 89 ) );
b334 <- ( ( !d318 && d320 && b321 && b322 && b327 ) || ( d318 && !d320 && b321 && !b322 && !b327 ) || ( d318 && d320 && !b321 && b322 && !b327 ) || ( d318 && d320 && !b321 && !b322 && b327 ) || ( !d318 && d320 && !b321 && b322 && b327 ) || ( d318 && !d320 && b321 && b322 && b327 ) );
b335 <- ( if ( b334 ) then ( reward 87 ) else ( reward 68 ) );
b336 <- ( ( !d318 && d320 && !b321 && !b322 && !b327 ) || ( d318 && d320 && b321 && b322 && !b327 ) || ( d318 && d320 && b321 && !b322 && !b327 ) || ( !d318 && d320 && b321 && b322 && b327 ) || ( !d318 && !d320 && !b321 && !b322 && b327 ) || ( !d318 && d320 && !b321 && b322 && b327 ) );
b337 <- ( if ( b336 ) then ( reward 26 ) else ( reward 99 ) );
b338 <- ( ( !d318 && !d320 && b321 && b322 && !b327 ) || ( !d318 && d320 && b321 && b322 && !b327 ) || ( !d318 && !d320 && b321 && !b322 && b327 ) || ( d318 && d320 && b321 && b322 && b327 ) || ( !d318 && d320 && !b321 && b322 && b327 ) || ( d318 && !d320 && !b321 && b322 && !b327 ) );
b339 <- ( if ( b338 ) then ( reward 76 ) else ( reward 21 ) );
b339 && b337 && b335 && b333 && b331 && b329
