// d296 is variable earthquake
d296 <- [ c295 ];
// d298 is variable burglary
d298 <- [ c297 ];
// b303 is variable alarm
d300 <- [ c299 ];
b301 <- ( if ( d298 ) then ( if ( d296 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d296 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b302 <- ( if ( d300 ) then ( flip 0.95 ) else ( false ) );
b303 <- ( b301 || b302 );
// b304 is variable maryCalls
b304 <- ( if ( b303 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b305 is variable johnCalls
b305 <- ( if ( b303 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b306 <- ( ( !d296 && !d298 && !b303 && !b304 && b305 ) || ( !d296 && d298 && b303 && b304 && !b305 ) || ( d296 && !d298 && b303 && b304 && !b305 ) || ( !d296 && !d298 && !b303 && !b304 && b305 ) || ( d296 && !d298 && !b303 && !b304 && b305 ) || ( !d296 && d298 && b303 && b304 && b305 ) );
b307 <- ( if ( b306 ) then ( reward 12 ) else ( reward 58 ) );
b308 <- ( ( d296 && d298 && b303 && !b304 && !b305 ) || ( d296 && !d298 && b303 && b304 && !b305 ) || ( d296 && !d298 && b303 && b304 && !b305 ) || ( !d296 && d298 && b303 && !b304 && b305 ) || ( !d296 && !d298 && b303 && !b304 && !b305 ) || ( !d296 && !d298 && !b303 && b304 && b305 ) );
b309 <- ( if ( b308 ) then ( reward 1 ) else ( reward 83 ) );
b310 <- ( ( d296 && !d298 && !b303 && b304 && b305 ) || ( !d296 && !d298 && !b303 && b304 && !b305 ) || ( !d296 && d298 && b303 && b304 && b305 ) || ( d296 && !d298 && !b303 && !b304 && !b305 ) || ( !d296 && !d298 && !b303 && !b304 && !b305 ) || ( d296 && !d298 && b303 && b304 && !b305 ) );
b311 <- ( if ( b310 ) then ( reward 9 ) else ( reward 96 ) );
b312 <- ( ( d296 && d298 && !b303 && !b304 && b305 ) || ( d296 && d298 && !b303 && !b304 && b305 ) || ( !d296 && d298 && b303 && b304 && !b305 ) || ( d296 && d298 && b303 && b304 && !b305 ) || ( !d296 && d298 && b303 && !b304 && b305 ) || ( !d296 && !d298 && !b303 && !b304 && b305 ) );
b313 <- ( if ( b312 ) then ( reward 21 ) else ( reward 61 ) );
b314 <- ( ( !d296 && d298 && b303 && !b304 && !b305 ) || ( d296 && !d298 && !b303 && !b304 && b305 ) || ( !d296 && !d298 && !b303 && b304 && b305 ) || ( d296 && d298 && b303 && !b304 && !b305 ) || ( d296 && d298 && b303 && !b304 && !b305 ) || ( d296 && d298 && b303 && b304 && !b305 ) );
b315 <- ( if ( b314 ) then ( reward 81 ) else ( reward 29 ) );
b316 <- ( ( !d296 && d298 && b303 && b304 && b305 ) || ( !d296 && d298 && !b303 && !b304 && !b305 ) || ( d296 && !d298 && b303 && b304 && !b305 ) || ( !d296 && d298 && !b303 && !b304 && !b305 ) || ( d296 && d298 && !b303 && b304 && b305 ) || ( !d296 && !d298 && !b303 && b304 && !b305 ) );
b317 <- ( if ( b316 ) then ( reward 83 ) else ( reward 97 ) );
b317 && b315 && b313 && b311 && b309 && b307
