// d118 is variable earthquake
d118 <- [ c117 ];
// d120 is variable burglary
d120 <- [ c119 ];
// b121 is variable alarm
b121 <- ( if ( d120 ) then ( if ( d118 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d118 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b122 is variable maryCalls
b122 <- ( if ( b121 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b123 is variable johnCalls
b123 <- ( if ( b121 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b124 <- ( ( d118 && !d120 && !b121 && !b122 && b123 ) || ( !d118 && d120 && b121 && b122 && !b123 ) || ( !d118 && !d120 && !b121 && b122 && b123 ) || ( !d118 && d120 && !b121 && !b122 && b123 ) || ( !d118 && d120 && !b121 && b122 && b123 ) || ( d118 && !d120 && b121 && b122 && !b123 ) );
b125 <- ( if ( b124 ) then ( reward 63 ) else ( reward 83 ) );
b126 <- ( ( !d118 && !d120 && !b121 && b122 && !b123 ) || ( !d118 && !d120 && b121 && b122 && b123 ) || ( d118 && !d120 && !b121 && !b122 && b123 ) || ( d118 && d120 && b121 && !b122 && b123 ) || ( d118 && !d120 && b121 && b122 && b123 ) || ( !d118 && d120 && !b121 && !b122 && b123 ) );
b127 <- ( if ( b126 ) then ( reward 99 ) else ( reward 20 ) );
b128 <- ( ( d118 && !d120 && !b121 && b122 && !b123 ) || ( !d118 && d120 && !b121 && !b122 && !b123 ) || ( !d118 && !d120 && b121 && !b122 && !b123 ) || ( d118 && d120 && !b121 && b122 && b123 ) || ( d118 && !d120 && !b121 && b122 && !b123 ) || ( !d118 && !d120 && !b121 && b122 && b123 ) );
b129 <- ( if ( b128 ) then ( reward 70 ) else ( reward 59 ) );
b130 <- ( ( d118 && !d120 && !b121 && b122 && !b123 ) || ( d118 && !d120 && b121 && b122 && !b123 ) || ( d118 && d120 && b121 && b122 && b123 ) || ( d118 && !d120 && !b121 && !b122 && !b123 ) || ( !d118 && !d120 && b121 && !b122 && b123 ) || ( !d118 && !d120 && !b121 && !b122 && !b123 ) );
b131 <- ( if ( b130 ) then ( reward 43 ) else ( reward 84 ) );
b132 <- ( ( d118 && !d120 && b121 && !b122 && !b123 ) || ( !d118 && !d120 && !b121 && !b122 && !b123 ) || ( d118 && d120 && !b121 && b122 && !b123 ) || ( d118 && d120 && !b121 && b122 && !b123 ) || ( !d118 && !d120 && !b121 && b122 && !b123 ) || ( !d118 && !d120 && !b121 && !b122 && !b123 ) );
b133 <- ( if ( b132 ) then ( reward 46 ) else ( reward 20 ) );
b134 <- ( ( !d118 && !d120 && !b121 && !b122 && !b123 ) || ( d118 && !d120 && !b121 && !b122 && !b123 ) || ( !d118 && !d120 && !b121 && b122 && !b123 ) || ( !d118 && d120 && b121 && !b122 && !b123 ) || ( d118 && !d120 && b121 && !b122 && b123 ) || ( !d118 && !d120 && b121 && b122 && b123 ) );
b135 <- ( if ( b134 ) then ( reward 18 ) else ( reward 54 ) );
b135 && b133 && b131 && b129 && b127 && b125
