// d263 is variable earthquake
d263 <- [ c262 ];
// d265 is variable burglary
d265 <- [ c264 ];
// b270 is variable alarm
d267 <- [ c266 ];
b268 <- ( if ( d265 ) then ( if ( d263 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d263 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b269 <- ( if ( d267 ) then ( flip 0.95 ) else ( false ) );
b270 <- ( b268 || b269 );
// b275 is variable maryCalls
d272 <- [ c271 ];
b273 <- ( if ( b270 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b274 <- ( if ( d272 ) then ( flip 0.7 ) else ( false ) );
b275 <- ( b273 || b274 );
// b280 is variable johnCalls
d277 <- [ c276 ];
b278 <- ( if ( b270 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b279 <- ( if ( d277 ) then ( flip 0.9 ) else ( false ) );
b280 <- ( b278 || b279 );
b281 <- ( ( d263 && !d265 && !b270 && !b275 && !b280 ) || ( d263 && d265 && !b270 && !b275 && !b280 ) || ( d263 && !d265 && b270 && !b275 && !b280 ) || ( d263 && !d265 && !b270 && b275 && !b280 ) || ( !d263 && d265 && b270 && b275 && !b280 ) || ( !d263 && d265 && b270 && b275 && !b280 ) );
b282 <- ( if ( b281 ) then ( reward 31 ) else ( reward 49 ) );
b283 <- ( ( !d263 && !d265 && b270 && b275 && !b280 ) || ( d263 && !d265 && !b270 && !b275 && !b280 ) || ( !d263 && d265 && !b270 && b275 && !b280 ) || ( !d263 && !d265 && b270 && !b275 && b280 ) || ( d263 && d265 && b270 && !b275 && b280 ) || ( d263 && d265 && b270 && !b275 && !b280 ) );
b284 <- ( if ( b283 ) then ( reward 69 ) else ( reward 50 ) );
b285 <- ( ( !d263 && !d265 && b270 && !b275 && !b280 ) || ( d263 && !d265 && b270 && b275 && !b280 ) || ( d263 && !d265 && b270 && !b275 && b280 ) || ( !d263 && !d265 && !b270 && b275 && !b280 ) || ( d263 && !d265 && b270 && b275 && !b280 ) || ( d263 && !d265 && b270 && !b275 && b280 ) );
b286 <- ( if ( b285 ) then ( reward 12 ) else ( reward 58 ) );
b287 <- ( ( d263 && !d265 && !b270 && !b275 && !b280 ) || ( !d263 && d265 && !b270 && !b275 && !b280 ) || ( d263 && d265 && b270 && b275 && b280 ) || ( d263 && !d265 && !b270 && !b275 && !b280 ) || ( !d263 && !d265 && !b270 && b275 && b280 ) || ( !d263 && d265 && b270 && !b275 && b280 ) );
b288 <- ( if ( b287 ) then ( reward 1 ) else ( reward 83 ) );
b289 <- ( ( !d263 && d265 && b270 && !b275 && !b280 ) || ( d263 && d265 && b270 && b275 && !b280 ) || ( d263 && !d265 && !b270 && !b275 && !b280 ) || ( d263 && !d265 && b270 && !b275 && b280 ) || ( d263 && !d265 && b270 && b275 && b280 ) || ( d263 && !d265 && b270 && b275 && b280 ) );
b290 <- ( if ( b289 ) then ( reward 9 ) else ( reward 96 ) );
b291 <- ( ( d263 && d265 && !b270 && !b275 && !b280 ) || ( !d263 && !d265 && b270 && b275 && b280 ) || ( !d263 && d265 && !b270 && !b275 && !b280 ) || ( d263 && d265 && b270 && !b275 && b280 ) || ( !d263 && d265 && !b270 && b275 && b280 ) || ( d263 && d265 && !b270 && !b275 && !b280 ) );
b292 <- ( if ( b291 ) then ( reward 21 ) else ( reward 61 ) );
b292 && b290 && b288 && b286 && b284 && b282
