// d445 is variable earthquake
d445 <- [ c444 ];
// d447 is variable burglary
d447 <- [ c446 ];
// b448 is variable alarm
b448 <- ( if ( d447 ) then ( if ( d445 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d445 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b453 is variable maryCalls
d450 <- [ c449 ];
b451 <- ( if ( b448 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b452 <- ( if ( d450 ) then ( flip 0.7 ) else ( false ) );
b453 <- ( b451 || b452 );
// b454 is variable johnCalls
b454 <- ( if ( b448 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b455 <- ( ( !d445 && !d447 && !b448 && !b453 && b454 ) || ( d445 && !d447 && b448 && b453 && !b454 ) || ( d445 && !d447 && b448 && !b453 && !b454 ) || ( d445 && !d447 && b448 && !b453 && !b454 ) || ( d445 && !d447 && !b448 && b453 && !b454 ) || ( !d445 && d447 && !b448 && b453 && !b454 ) );
b456 <- ( if ( b455 ) then ( reward 65 ) else ( reward 7 ) );
b457 <- ( ( d445 && !d447 && !b448 && !b453 && b454 ) || ( d445 && d447 && b448 && b453 && !b454 ) || ( d445 && d447 && b448 && !b453 && !b454 ) || ( d445 && !d447 && !b448 && b453 && !b454 ) || ( !d445 && !d447 && b448 && !b453 && b454 ) || ( d445 && d447 && b448 && !b453 && !b454 ) );
b458 <- ( if ( b457 ) then ( reward 45 ) else ( reward 60 ) );
b459 <- ( ( !d445 && d447 && b448 && !b453 && !b454 ) || ( d445 && d447 && !b448 && b453 && !b454 ) || ( d445 && !d447 && b448 && b453 && !b454 ) || ( !d445 && !d447 && !b448 && b453 && b454 ) || ( d445 && d447 && b448 && b453 && !b454 ) || ( d445 && !d447 && b448 && !b453 && b454 ) );
b460 <- ( if ( b459 ) then ( reward 17 ) else ( reward 66 ) );
b461 <- ( ( !d445 && d447 && !b448 && b453 && !b454 ) || ( !d445 && d447 && !b448 && b453 && !b454 ) || ( d445 && d447 && b448 && b453 && !b454 ) || ( !d445 && !d447 && b448 && !b453 && !b454 ) || ( d445 && d447 && b448 && !b453 && b454 ) || ( !d445 && d447 && b448 && !b453 && !b454 ) );
b462 <- ( if ( b461 ) then ( reward 54 ) else ( reward 51 ) );
b463 <- ( ( !d445 && !d447 && b448 && b453 && b454 ) || ( !d445 && !d447 && !b448 && b453 && b454 ) || ( d445 && !d447 && b448 && b453 && !b454 ) || ( d445 && !d447 && b448 && !b453 && !b454 ) || ( !d445 && !d447 && !b448 && !b453 && !b454 ) || ( !d445 && !d447 && !b448 && !b453 && b454 ) );
b464 <- ( if ( b463 ) then ( reward 45 ) else ( reward 0 ) );
b465 <- ( ( d445 && d447 && !b448 && !b453 && b454 ) || ( d445 && d447 && b448 && !b453 && b454 ) || ( !d445 && !d447 && b448 && !b453 && b454 ) || ( d445 && !d447 && !b448 && !b453 && b454 ) || ( !d445 && d447 && !b448 && !b453 && b454 ) || ( d445 && d447 && b448 && b453 && !b454 ) );
b466 <- ( if ( b465 ) then ( reward 13 ) else ( reward 66 ) );
b466 && b464 && b462 && b460 && b458 && b456
