// d17 is variable earthquake
d17 <- [ c16 ];
// d19 is variable burglary
d19 <- [ c18 ];
// b20 is variable alarm
b20 <- ( if ( d19 ) then ( if ( d17 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d17 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b25 is variable maryCalls
d22 <- [ c21 ];
b23 <- ( if ( b20 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b24 <- ( if ( d22 ) then ( flip 0.7 ) else ( false ) );
b25 <- ( b23 || b24 );
// b26 is variable johnCalls
b26 <- ( if ( b20 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b27 <- ( ( d17 && d19 && b20 && b25 && b26 ) || ( d17 && !d19 && b20 && b25 && !b26 ) || ( !d17 && !d19 && !b20 && b25 && b26 ) || ( d17 && !d19 && b20 && !b25 && !b26 ) || ( !d17 && d19 && b20 && b25 && !b26 ) || ( d17 && !d19 && !b20 && !b25 && b26 ) );
b28 <- ( if ( b27 ) then ( reward 21 ) else ( reward 20 ) );
b29 <- ( ( d17 && !d19 && !b20 && b25 && b26 ) || ( !d17 && d19 && !b20 && !b25 && !b26 ) || ( !d17 && d19 && b20 && !b25 && b26 ) || ( !d17 && !d19 && !b20 && !b25 && b26 ) || ( d17 && !d19 && !b20 && b25 && !b26 ) || ( d17 && d19 && !b20 && !b25 && !b26 ) );
b30 <- ( if ( b29 ) then ( reward 17 ) else ( reward 70 ) );
b31 <- ( ( d17 && !d19 && b20 && !b25 && !b26 ) || ( !d17 && d19 && b20 && b25 && !b26 ) || ( !d17 && d19 && !b20 && !b25 && b26 ) || ( !d17 && !d19 && b20 && b25 && b26 ) || ( d17 && !d19 && !b20 && b25 && b26 ) || ( !d17 && d19 && !b20 && !b25 && !b26 ) );
b32 <- ( if ( b31 ) then ( reward 49 ) else ( reward 85 ) );
b33 <- ( ( d17 && d19 && !b20 && !b25 && !b26 ) || ( d17 && !d19 && !b20 && !b25 && !b26 ) || ( !d17 && !d19 && b20 && !b25 && b26 ) || ( d17 && !d19 && b20 && !b25 && !b26 ) || ( !d17 && d19 && !b20 && b25 && !b26 ) || ( !d17 && d19 && b20 && b25 && b26 ) );
b34 <- ( if ( b33 ) then ( reward 15 ) else ( reward 78 ) );
b35 <- ( ( d17 && !d19 && !b20 && b25 && b26 ) || ( d17 && !d19 && b20 && b25 && b26 ) || ( d17 && d19 && b20 && !b25 && b26 ) || ( d17 && !d19 && b20 && b25 && !b26 ) || ( !d17 && !d19 && b20 && b25 && !b26 ) || ( d17 && !d19 && b20 && b25 && !b26 ) );
b36 <- ( if ( b35 ) then ( reward 1 ) else ( reward 12 ) );
b37 <- ( ( !d17 && !d19 && b20 && b25 && !b26 ) || ( !d17 && d19 && !b20 && !b25 && b26 ) || ( d17 && d19 && b20 && b25 && b26 ) || ( !d17 && d19 && b20 && !b25 && !b26 ) || ( !d17 && d19 && !b20 && !b25 && !b26 ) || ( !d17 && !d19 && !b20 && b25 && b26 ) );
b38 <- ( if ( b37 ) then ( reward 28 ) else ( reward 6 ) );
b38 && b36 && b34 && b32 && b30 && b28
