// d68 is variable earthquake
d68 <- [ c67 ];
// d70 is variable burglary
d70 <- [ c69 ];
// b71 is variable alarm
b71 <- ( if ( d70 ) then ( if ( d68 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d68 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b76 is variable maryCalls
d73 <- [ c72 ];
b74 <- ( if ( b71 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b75 <- ( if ( d73 ) then ( flip 0.7 ) else ( false ) );
b76 <- ( b74 || b75 );
// b77 is variable johnCalls
b77 <- ( if ( b71 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b78 <- ( if ( d68 ) then ( reward 57 ) else ( reward 11 ) );
b79 <- ( if ( d70 ) then ( reward 97 ) else ( true ) );
b80 <- ( if ( b71 ) then ( reward 97 ) else ( true ) );
b81 <- ( if ( b76 ) then ( reward 60 ) else ( true ) );
b82 <- ( if ( b77 ) then ( reward 83 ) else ( true ) );
b78 && b79 && b80 && b81 && b82
