// d437 is variable earthquake
d437 <- [ c436 ];
// d439 is variable burglary
d439 <- [ c438 ];
// b444 is variable alarm
d441 <- [ c440 ];
b442 <- ( if ( d439 ) then ( if ( d437 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d437 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b443 <- ( if ( d441 ) then ( flip 0.95 ) else ( false ) );
b444 <- ( b442 || b443 );
// b449 is variable maryCalls
d446 <- [ c445 ];
b447 <- ( if ( b444 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b448 <- ( if ( d446 ) then ( flip 0.7 ) else ( false ) );
b449 <- ( b447 || b448 );
// b450 is variable johnCalls
b450 <- ( if ( b444 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b451 <- ( ( !d437 && !d439 && !b444 && !b449 && b450 ) || ( d437 && d439 && b444 && !b449 && !b450 ) || ( !d437 && !d439 && b444 && b449 && b450 ) || ( !d437 && !d439 && !b444 && !b449 && !b450 ) || ( !d437 && d439 && !b444 && b449 && b450 ) || ( d437 && d439 && b444 && !b449 && !b450 ) );
b452 <- ( if ( b451 ) then ( reward 51 ) else ( reward 17 ) );
b453 <- ( ( d437 && d439 && b444 && !b449 && !b450 ) || ( !d437 && !d439 && !b444 && b449 && b450 ) || ( d437 && d439 && !b444 && !b449 && b450 ) || ( d437 && !d439 && !b444 && !b449 && !b450 ) || ( d437 && !d439 && b444 && b449 && b450 ) || ( !d437 && d439 && b444 && b449 && b450 ) );
b454 <- ( if ( b453 ) then ( reward 0 ) else ( reward 54 ) );
b455 <- ( ( !d437 && !d439 && b444 && !b449 && !b450 ) || ( !d437 && d439 && !b444 && !b449 && !b450 ) || ( !d437 && d439 && b444 && b449 && !b450 ) || ( d437 && !d439 && !b444 && !b449 && !b450 ) || ( !d437 && d439 && !b444 && !b449 && b450 ) || ( !d437 && !d439 && !b444 && b449 && !b450 ) );
b456 <- ( if ( b455 ) then ( reward 66 ) else ( reward 45 ) );
b457 <- ( ( !d437 && d439 && b444 && !b449 && b450 ) || ( d437 && !d439 && b444 && b449 && !b450 ) || ( !d437 && !d439 && !b444 && !b449 && !b450 ) || ( !d437 && !d439 && b444 && b449 && !b450 ) || ( d437 && !d439 && b444 && !b449 && b450 ) || ( d437 && d439 && b444 && !b449 && !b450 ) );
b458 <- ( if ( b457 ) then ( reward 67 ) else ( reward 13 ) );
b459 <- ( ( !d437 && !d439 && b444 && b449 && b450 ) || ( !d437 && d439 && !b444 && b449 && b450 ) || ( !d437 && d439 && !b444 && b449 && b450 ) || ( !d437 && d439 && !b444 && !b449 && !b450 ) || ( !d437 && !d439 && !b444 && b449 && !b450 ) || ( !d437 && d439 && !b444 && b449 && b450 ) );
b460 <- ( if ( b459 ) then ( reward 31 ) else ( reward 60 ) );
b461 <- ( ( !d437 && !d439 && !b444 && b449 && !b450 ) || ( !d437 && !d439 && !b444 && b449 && !b450 ) || ( d437 && !d439 && !b444 && !b449 && b450 ) || ( d437 && d439 && !b444 && !b449 && b450 ) || ( !d437 && !d439 && !b444 && b449 && !b450 ) || ( !d437 && d439 && !b444 && !b449 && b450 ) );
b462 <- ( if ( b461 ) then ( reward 83 ) else ( reward 18 ) );
b462 && b460 && b458 && b456 && b454 && b452
