// d410 is variable earthquake
d410 <- [ c409 ];
// d412 is variable burglary
d412 <- [ c411 ];
// b417 is variable alarm
d414 <- [ c413 ];
b415 <- ( if ( d412 ) then ( if ( d410 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d410 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b416 <- ( if ( d414 ) then ( flip 0.95 ) else ( false ) );
b417 <- ( b415 || b416 );
// b422 is variable maryCalls
d419 <- [ c418 ];
b420 <- ( if ( b417 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b421 <- ( if ( d419 ) then ( flip 0.7 ) else ( false ) );
b422 <- ( b420 || b421 );
// b427 is variable johnCalls
d424 <- [ c423 ];
b425 <- ( if ( b417 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b426 <- ( if ( d424 ) then ( flip 0.9 ) else ( false ) );
b427 <- ( b425 || b426 );
b428 <- ( ( !d410 && d412 && b417 && b422 && b427 ) || ( !d410 && !d412 && !b417 && !b422 && !b427 ) || ( d410 && d412 && b417 && !b422 && !b427 ) || ( !d410 && !d412 && b417 && b422 && !b427 ) || ( d410 && d412 && !b417 && b422 && b427 ) || ( !d410 && !d412 && b417 && b422 && b427 ) );
b429 <- ( if ( b428 ) then ( reward 90 ) else ( reward 88 ) );
b430 <- ( ( d410 && !d412 && b417 && b422 && !b427 ) || ( !d410 && !d412 && !b417 && !b422 && !b427 ) || ( d410 && d412 && !b417 && b422 && !b427 ) || ( !d410 && d412 && !b417 && b422 && b427 ) || ( !d410 && d412 && !b417 && !b422 && !b427 ) || ( d410 && d412 && b417 && b422 && b427 ) );
b431 <- ( if ( b430 ) then ( reward 7 ) else ( reward 10 ) );
b432 <- ( ( !d410 && d412 && b417 && !b422 && !b427 ) || ( !d410 && !d412 && !b417 && !b422 && b427 ) || ( !d410 && d412 && b417 && b422 && b427 ) || ( d410 && d412 && b417 && !b422 && b427 ) || ( !d410 && !d412 && b417 && !b422 && b427 ) || ( d410 && !d412 && b417 && !b422 && !b427 ) );
b433 <- ( if ( b432 ) then ( reward 43 ) else ( reward 51 ) );
b434 <- ( ( !d410 && !d412 && !b417 && !b422 && !b427 ) || ( d410 && !d412 && !b417 && b422 && b427 ) || ( !d410 && d412 && b417 && b422 && b427 ) || ( !d410 && !d412 && b417 && b422 && !b427 ) || ( !d410 && !d412 && b417 && !b422 && !b427 ) || ( !d410 && !d412 && !b417 && b422 && !b427 ) );
b435 <- ( if ( b434 ) then ( reward 95 ) else ( reward 4 ) );
b436 <- ( ( !d410 && d412 && b417 && !b422 && b427 ) || ( d410 && d412 && b417 && b422 && b427 ) || ( !d410 && d412 && b417 && !b422 && !b427 ) || ( !d410 && !d412 && b417 && b422 && b427 ) || ( d410 && !d412 && b417 && !b422 && !b427 ) || ( d410 && !d412 && b417 && !b422 && !b427 ) );
b437 <- ( if ( b436 ) then ( reward 61 ) else ( reward 93 ) );
b438 <- ( ( d410 && !d412 && b417 && !b422 && !b427 ) || ( d410 && !d412 && b417 && !b422 && b427 ) || ( d410 && !d412 && b417 && b422 && !b427 ) || ( d410 && d412 && b417 && !b422 && !b427 ) || ( d410 && d412 && !b417 && b422 && !b427 ) || ( d410 && d412 && !b417 && b422 && b427 ) );
b439 <- ( if ( b438 ) then ( reward 32 ) else ( reward 57 ) );
b439 && b437 && b435 && b433 && b431 && b429
