// d272 is variable earthquake
d272 <- [ c271 ];
// d274 is variable burglary
d274 <- [ c273 ];
// b279 is variable alarm
d276 <- [ c275 ];
b277 <- ( if ( d274 ) then ( if ( d272 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d272 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b278 <- ( if ( d276 ) then ( flip 0.95 ) else ( false ) );
b279 <- ( b277 || b278 );
// b284 is variable maryCalls
d281 <- [ c280 ];
b282 <- ( if ( b279 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b283 <- ( if ( d281 ) then ( flip 0.7 ) else ( false ) );
b284 <- ( b282 || b283 );
// b285 is variable johnCalls
b285 <- ( if ( b279 ) then ( flip 0.9 ) else ( flip 0.05 ) );

b286 <- ( if ( d274 ) then ( reward 29 ) else ( reward 21 ) );
b287 <- ( if ( b279 ) then ( reward 97 ) else ( reward 81 ) );
b288 <- ( if ( b284 ) then ( reward 83 ) else ( true ) );
b289 <- ( if ( b285 ) then ( reward 30 ) else ( reward 76 ) );
d272 && b286 && b287 && b288 && b289
