// d96 is variable earthquake
d96 <- [ c95 ];
// d98 is variable burglary
d98 <- [ c97 ];
// b103 is variable alarm
d100 <- [ c99 ];
b101 <- ( if ( d98 ) then ( if ( d96 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d96 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b102 <- ( if ( d100 ) then ( flip 0.95 ) else ( false ) );
b103 <- ( b101 || b102 );
// b104 is variable maryCalls
b104 <- ( if ( b103 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b109 is variable johnCalls
d106 <- [ c105 ];
b107 <- ( if ( b103 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b108 <- ( if ( d106 ) then ( flip 0.9 ) else ( false ) );
b109 <- ( b107 || b108 );
b110 <- ( ( d96 && !d98 && b103 && b104 && b109 ) || ( !d96 && !d98 && !b103 && b104 && b109 ) || ( d96 && !d98 && b103 && !b104 && !b109 ) || ( d96 && !d98 && b103 && b104 && !b109 ) || ( d96 && !d98 && b103 && !b104 && b109 ) || ( !d96 && d98 && !b103 && b104 && b109 ) );
b111 <- ( if ( b110 ) then ( reward 83 ) else ( reward 60 ) );
b112 <- ( ( !d96 && d98 && !b103 && b104 && !b109 ) || ( !d96 && d98 && !b103 && !b104 && !b109 ) || ( !d96 && d98 && b103 && b104 && b109 ) || ( !d96 && d98 && b103 && !b104 && b109 ) || ( !d96 && d98 && b103 && b104 && !b109 ) || ( !d96 && !d98 && b103 && b104 && !b109 ) );
b113 <- ( if ( b112 ) then ( reward 20 ) else ( reward 63 ) );
b114 <- ( ( d96 && !d98 && b103 && !b104 && b109 ) || ( d96 && d98 && !b103 && b104 && !b109 ) || ( d96 && !d98 && b103 && !b104 && b109 ) || ( !d96 && !d98 && !b103 && !b104 && !b109 ) || ( !d96 && !d98 && b103 && !b104 && b109 ) || ( d96 && d98 && b103 && b104 && b109 ) );
b115 <- ( if ( b114 ) then ( reward 59 ) else ( reward 99 ) );
b116 <- ( ( !d96 && !d98 && !b103 && b104 && !b109 ) || ( d96 && !d98 && !b103 && b104 && b109 ) || ( d96 && !d98 && !b103 && b104 && b109 ) || ( !d96 && d98 && b103 && !b104 && !b109 ) || ( !d96 && d98 && !b103 && !b104 && !b109 ) || ( !d96 && d98 && b103 && !b104 && !b109 ) );
b117 <- ( if ( b116 ) then ( reward 84 ) else ( reward 70 ) );
b118 <- ( ( d96 && !d98 && b103 && b104 && b109 ) || ( !d96 && d98 && b103 && b104 && !b109 ) || ( d96 && !d98 && !b103 && b104 && b109 ) || ( !d96 && d98 && !b103 && !b104 && b109 ) || ( !d96 && !d98 && b103 && b104 && !b109 ) || ( d96 && !d98 && !b103 && b104 && b109 ) );
b119 <- ( if ( b118 ) then ( reward 20 ) else ( reward 43 ) );
b120 <- ( ( d96 && !d98 && b103 && !b104 && b109 ) || ( d96 && d98 && b103 && b104 && b109 ) || ( d96 && !d98 && b103 && !b104 && b109 ) || ( !d96 && !d98 && !b103 && !b104 && b109 ) || ( !d96 && !d98 && !b103 && b104 && b109 ) || ( d96 && !d98 && !b103 && !b104 && !b109 ) );
b121 <- ( if ( b120 ) then ( reward 54 ) else ( reward 46 ) );
b121 && b119 && b117 && b115 && b113 && b111
