// d282 is variable earthquake
d282 <- [ c281 ];
// d284 is variable burglary
d284 <- [ c283 ];
// b285 is variable alarm
b285 <- ( if ( d284 ) then ( if ( d282 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d282 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b286 is variable maryCalls
b286 <- ( if ( b285 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b287 is variable johnCalls
b287 <- ( if ( b285 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b288 <- ( ( !d282 && d284 && b285 && !b286 && b287 ) || ( d282 && !d284 && b285 && b286 && b287 ) || ( !d282 && d284 && !b285 && !b286 && b287 ) || ( !d282 && !d284 && !b285 && !b286 && b287 ) || ( !d282 && d284 && b285 && !b286 && !b287 ) || ( !d282 && d284 && !b285 && !b286 && !b287 ) );
b289 <- ( if ( b288 ) then ( reward 49 ) else ( reward 65 ) );
b290 <- ( ( d282 && !d284 && b285 && !b286 && b287 ) || ( d282 && d284 && b285 && b286 && b287 ) || ( !d282 && !d284 && !b285 && b286 && !b287 ) || ( d282 && !d284 && b285 && !b286 && !b287 ) || ( !d282 && !d284 && b285 && !b286 && b287 ) || ( !d282 && !d284 && b285 && !b286 && b287 ) );
b291 <- ( if ( b290 ) then ( reward 50 ) else ( reward 31 ) );
b292 <- ( ( !d282 && d284 && !b285 && !b286 && b287 ) || ( d282 && d284 && b285 && b286 && b287 ) || ( d282 && d284 && !b285 && b286 && !b287 ) || ( d282 && d284 && b285 && b286 && !b287 ) || ( !d282 && !d284 && b285 && b286 && b287 ) || ( d282 && d284 && !b285 && !b286 && b287 ) );
b293 <- ( if ( b292 ) then ( reward 58 ) else ( reward 69 ) );
b294 <- ( ( d282 && d284 && !b285 && !b286 && !b287 ) || ( d282 && !d284 && b285 && b286 && !b287 ) || ( !d282 && d284 && b285 && b286 && b287 ) || ( d282 && d284 && !b285 && !b286 && !b287 ) || ( !d282 && d284 && b285 && !b286 && !b287 ) || ( !d282 && !d284 && b285 && b286 && !b287 ) );
b295 <- ( if ( b294 ) then ( reward 83 ) else ( reward 12 ) );
b296 <- ( ( d282 && !d284 && b285 && !b286 && b287 ) || ( d282 && !d284 && !b285 && !b286 && b287 ) || ( d282 && d284 && !b285 && !b286 && b287 ) || ( !d282 && !d284 && b285 && b286 && !b287 ) || ( !d282 && !d284 && b285 && b286 && !b287 ) || ( !d282 && d284 && !b285 && !b286 && !b287 ) );
b297 <- ( if ( b296 ) then ( reward 96 ) else ( reward 1 ) );
b298 <- ( ( d282 && !d284 && b285 && b286 && !b287 ) || ( d282 && d284 && !b285 && b286 && b287 ) || ( !d282 && !d284 && !b285 && !b286 && !b287 ) || ( d282 && d284 && b285 && !b286 && b287 ) || ( !d282 && d284 && b285 && !b286 && b287 ) || ( d282 && d284 && b285 && b286 && b287 ) );
b299 <- ( if ( b298 ) then ( reward 61 ) else ( reward 9 ) );
b299 && b297 && b295 && b293 && b291 && b289
