// d1 is variable earthquake
d1 <- [ c0 ];
// d3 is variable burglary
d3 <- [ c2 ];
// b4 is variable alarm
b4 <- ( if ( d3 ) then ( if ( d1 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d1 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b5 is variable maryCalls
b5 <- ( if ( b4 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b10 is variable johnCalls
d7 <- [ c6 ];
b8 <- ( if ( b4 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b9 <- ( if ( d7 ) then ( flip 0.9 ) else ( false ) );
b10 <- ( b8 || b9 );
b11 <- ( if ( d1 ) then ( reward 44 ) else ( true ) );
b12 <- ( if ( d3 ) then ( true ) else ( reward 85 ) );
b13 <- ( if ( b4 ) then ( reward 41 ) else ( reward 82 ) );
b14 <- ( if ( b5 ) then ( reward 39 ) else ( true ) );
b15 <- ( if ( b10 ) then ( reward 0 ) else ( true ) );
b11 && b12 && b13 && b14 && b15
