// d115 is variable earthquake
d115 <- [ c114 ];
// d117 is variable burglary
d117 <- [ c116 ];
// b122 is variable alarm
d119 <- [ c118 ];
b120 <- ( if d117 then ( if d115 then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if d115 then ( flip 0.29 ) else ( flip 0.001 ) ) );
b121 <- ( if d119 then ( flip 0.95 ) else ( false ) );
b122 <- ( b120 || b121 );
// b123 is variable maryCalls
b123 <- ( if b122 then ( flip 0.7 ) else ( flip 0.01 ) );
// b128 is variable johnCalls
d125 <- [ c124 ];
b126 <- ( if b122 then ( flip 0.9 ) else ( flip 0.05 ) );
b127 <- ( if d125 then ( flip 0.9 ) else ( false ) );
b128 <- ( b126 || b127 );
b129 <- ( ( !d115 && !d117 && b122 && !b123 && b128 ) || ( d115 && d117 && b122 && !b123 && !b128 ) || ( !d115 && !d117 && b122 && b123 && b128 ) || ( !d115 && !d117 && b122 && !b123 && b128 ) || ( !d115 && d117 && !b122 && b123 && b128 ) || ( !d115 && !d117 && b122 && b123 && !b128 ) );
b130 <- ( if b129 then ( reward 24 ) else ( reward 58 ) );b131 <- ( ( d115 && !d117 && !b122 && !b123 && !b128 ) || ( !d115 && d117 && !b122 && b123 && !b128 ) || ( d115 && !d117 && !b122 && b123 && b128 ) || ( d115 && !d117 && b122 && !b123 && !b128 ) || ( d115 && d117 && !b122 && b123 && !b128 ) || ( !d115 && d117 && b122 && !b123 && b128 ) );
b132 <- ( if b131 then ( reward 9 ) else ( reward 51 ) );b133 <- ( ( d115 && d117 && !b122 && b123 && !b128 ) || ( d115 && !d117 && b122 && b123 && b128 ) || ( d115 && d117 && b122 && !b123 && !b128 ) || ( d115 && d117 && !b122 && !b123 && b128 ) || ( d115 && !d117 && b122 && !b123 && !b128 ) || ( d115 && d117 && !b122 && !b123 && b128 ) );
b134 <- ( if b133 then ( reward 76 ) else ( reward 69 ) );b135 <- ( ( !d115 && d117 && b122 && b123 && !b128 ) || ( !d115 && d117 && !b122 && b123 && b128 ) || ( d115 && d117 && !b122 && b123 && b128 ) || ( d115 && d117 && !b122 && b123 && b128 ) || ( d115 && !d117 && b122 && b123 && !b128 ) || ( !d115 && d117 && b122 && !b123 && b128 ) );
b136 <- ( if b135 then ( reward 38 ) else ( reward 86 ) );b137 <- ( ( d115 && !d117 && !b122 && b123 && b128 ) || ( !d115 && d117 && b122 && !b123 && !b128 ) || ( !d115 && !d117 && !b122 && !b123 && !b128 ) || ( !d115 && d117 && !b122 && !b123 && !b128 ) || ( d115 && d117 && !b122 && b123 && !b128 ) || ( d115 && d117 && !b122 && !b123 && !b128 ) );
b138 <- ( if b137 then ( reward 65 ) else ( reward 22 ) );b139 <- ( ( d115 && d117 && b122 && b123 && !b128 ) || ( !d115 && d117 && b122 && b123 && b128 ) || ( !d115 && !d117 && b122 && !b123 && b128 ) || ( !d115 && d117 && !b122 && !b123 && !b128 ) || ( !d115 && d117 && !b122 && b123 && b128 ) || ( !d115 && !d117 && b122 && b123 && b128 ) );
b140 <- ( if b139 then ( reward 19 ) else ( reward 52 ) );
b140 && b138 && b136 && b134 && b132 && b130
