// d396 is variable earthquake
d396 <- [ c395 ];
// d398 is variable burglary
d398 <- [ c397 ];
// b399 is variable alarm
b399 <- ( if ( d398 ) then ( if ( d396 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d396 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b404 is variable maryCalls
d401 <- [ c400 ];
b402 <- ( if ( b399 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b403 <- ( if ( d401 ) then ( flip 0.7 ) else ( false ) );
b404 <- ( b402 || b403 );
// b405 is variable johnCalls
b405 <- ( if ( b399 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b406 <- ( ( d396 && d398 && !b399 && !b404 && b405 ) || ( d396 && !d398 && b399 && b404 && b405 ) || ( !d396 && d398 && !b399 && !b404 && !b405 ) || ( !d396 && !d398 && !b399 && !b404 && b405 ) || ( !d396 && !d398 && b399 && b404 && b405 ) || ( d396 && !d398 && !b399 && !b404 && b405 ) );
b407 <- ( if ( b406 ) then ( reward 57 ) else ( reward 61 ) );
b408 <- ( ( d396 && d398 && b399 && !b404 && !b405 ) || ( !d396 && !d398 && b399 && b404 && !b405 ) || ( d396 && !d398 && !b399 && b404 && b405 ) || ( !d396 && d398 && !b399 && b404 && b405 ) || ( d396 && d398 && !b399 && b404 && b405 ) || ( d396 && !d398 && b399 && b404 && b405 ) );
b409 <- ( if ( b408 ) then ( reward 53 ) else ( reward 32 ) );
b410 <- ( ( !d396 && d398 && !b399 && b404 && !b405 ) || ( !d396 && d398 && b399 && !b404 && !b405 ) || ( d396 && d398 && b399 && !b404 && b405 ) || ( d396 && !d398 && b399 && !b404 && !b405 ) || ( !d396 && !d398 && b399 && !b404 && b405 ) || ( d396 && !d398 && b399 && b404 && !b405 ) );
b411 <- ( if ( b410 ) then ( reward 82 ) else ( reward 92 ) );
b412 <- ( ( !d396 && !d398 && b399 && !b404 && b405 ) || ( !d396 && !d398 && b399 && !b404 && b405 ) || ( d396 && !d398 && !b399 && !b404 && b405 ) || ( d396 && !d398 && !b399 && !b404 && b405 ) || ( d396 && !d398 && !b399 && !b404 && b405 ) || ( d396 && !d398 && !b399 && b404 && b405 ) );
b413 <- ( if ( b412 ) then ( reward 83 ) else ( reward 31 ) );
b414 <- ( ( d396 && d398 && !b399 && !b404 && !b405 ) || ( !d396 && d398 && b399 && !b404 && !b405 ) || ( !d396 && d398 && b399 && !b404 && !b405 ) || ( d396 && d398 && b399 && !b404 && !b405 ) || ( d396 && !d398 && b399 && b404 && !b405 ) || ( !d396 && !d398 && b399 && !b404 && !b405 ) );
b415 <- ( if ( b414 ) then ( reward 7 ) else ( reward 53 ) );
b416 <- ( ( d396 && !d398 && !b399 && b404 && b405 ) || ( d396 && d398 && !b399 && !b404 && b405 ) || ( d396 && !d398 && b399 && b404 && !b405 ) || ( d396 && d398 && b399 && b404 && b405 ) || ( !d396 && !d398 && b399 && b404 && b405 ) || ( d396 && !d398 && b399 && !b404 && !b405 ) );
b417 <- ( if ( b416 ) then ( reward 60 ) else ( reward 65 ) );
b417 && b415 && b413 && b411 && b409 && b407
