// d168 is variable earthquake
d168 <- [ c167 ];
// d170 is variable burglary
d170 <- [ c169 ];
// b175 is variable alarm
d172 <- [ c171 ];
b173 <- ( if ( d170 ) then ( if ( d168 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d168 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b174 <- ( if ( d172 ) then ( flip 0.95 ) else ( false ) );
b175 <- ( b173 || b174 );
// b180 is variable maryCalls
d177 <- [ c176 ];
b178 <- ( if ( b175 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b179 <- ( if ( d177 ) then ( flip 0.7 ) else ( false ) );
b180 <- ( b178 || b179 );
// b181 is variable johnCalls
b181 <- ( if ( b175 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b182 <- ( ( d168 && d170 && !b175 && !b180 && b181 ) || ( d168 && !d170 && !b175 && b180 && b181 ) || ( !d168 && d170 && b175 && b180 && !b181 ) || ( !d168 && d170 && b175 && b180 && b181 ) || ( !d168 && !d170 && !b175 && !b180 && !b181 ) || ( d168 && d170 && !b175 && b180 && !b181 ) );
b183 <- ( if ( b182 ) then ( reward 35 ) else ( reward 56 ) );
b184 <- ( ( d168 && d170 && b175 && !b180 && b181 ) || ( !d168 && !d170 && b175 && b180 && b181 ) || ( d168 && d170 && b175 && !b180 && b181 ) || ( !d168 && !d170 && b175 && b180 && b181 ) || ( !d168 && d170 && !b175 && b180 && b181 ) || ( d168 && d170 && b175 && !b180 && !b181 ) );
b185 <- ( if ( b184 ) then ( reward 36 ) else ( reward 28 ) );
b186 <- ( ( d168 && d170 && !b175 && b180 && !b181 ) || ( !d168 && d170 && !b175 && b180 && b181 ) || ( !d168 && !d170 && b175 && b180 && !b181 ) || ( !d168 && d170 && b175 && b180 && !b181 ) || ( d168 && !d170 && !b175 && !b180 && b181 ) || ( d168 && d170 && b175 && !b180 && !b181 ) );
b187 <- ( if ( b186 ) then ( reward 53 ) else ( reward 33 ) );
b188 <- ( ( !d168 && !d170 && !b175 && !b180 && !b181 ) || ( d168 && !d170 && b175 && b180 && b181 ) || ( !d168 && d170 && b175 && !b180 && !b181 ) || ( !d168 && d170 && !b175 && !b180 && b181 ) || ( d168 && !d170 && b175 && b180 && !b181 ) || ( d168 && d170 && b175 && b180 && b181 ) );
b189 <- ( if ( b188 ) then ( reward 69 ) else ( reward 71 ) );
b190 <- ( ( d168 && !d170 && b175 && b180 && b181 ) || ( !d168 && !d170 && !b175 && b180 && b181 ) || ( !d168 && !d170 && !b175 && !b180 && !b181 ) || ( !d168 && !d170 && !b175 && b180 && !b181 ) || ( !d168 && d170 && b175 && !b180 && b181 ) || ( d168 && d170 && !b175 && b180 && b181 ) );
b191 <- ( if ( b190 ) then ( reward 57 ) else ( reward 95 ) );
b192 <- ( ( d168 && !d170 && !b175 && b180 && b181 ) || ( d168 && d170 && !b175 && !b180 && b181 ) || ( !d168 && d170 && b175 && !b180 && !b181 ) || ( !d168 && d170 && b175 && !b180 && b181 ) || ( d168 && d170 && b175 && b180 && !b181 ) || ( d168 && d170 && b175 && b180 && b181 ) );
b193 <- ( if ( b192 ) then ( reward 24 ) else ( reward 92 ) );
b193 && b191 && b189 && b187 && b185 && b183
