// d102 is variable earthquake
d102 <- [ c101 ];
// d104 is variable burglary
d104 <- [ c103 ];
// b109 is variable alarm
d106 <- [ c105 ];
b107 <- ( if ( d104 ) then ( if ( d102 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d102 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b108 <- ( if ( d106 ) then ( flip 0.95 ) else ( false ) );
b109 <- ( b107 || b108 );
// b110 is variable maryCalls
b110 <- ( if ( b109 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b111 is variable johnCalls
b111 <- ( if ( b109 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b112 <- ( ( d102 && !d104 && !b109 && b110 && b111 ) || ( d102 && d104 && !b109 && b110 && !b111 ) || ( !d102 && d104 && b109 && !b110 && !b111 ) || ( !d102 && d104 && !b109 && b110 && b111 ) || ( d102 && !d104 && !b109 && b110 && !b111 ) || ( d102 && !d104 && !b109 && b110 && !b111 ) );
b113 <- ( if ( b112 ) then ( reward 59 ) else ( reward 99 ) );
b114 <- ( ( d102 && d104 && !b109 && !b110 && b111 ) || ( !d102 && d104 && b109 && b110 && !b111 ) || ( d102 && d104 && !b109 && b110 && !b111 ) || ( d102 && d104 && !b109 && !b110 && b111 ) || ( d102 && !d104 && !b109 && !b110 && !b111 ) || ( d102 && !d104 && !b109 && b110 && !b111 ) );
b115 <- ( if ( b114 ) then ( reward 84 ) else ( reward 70 ) );
b116 <- ( ( d102 && !d104 && !b109 && !b110 && b111 ) || ( d102 && !d104 && !b109 && !b110 && b111 ) || ( d102 && d104 && b109 && b110 && !b111 ) || ( d102 && !d104 && !b109 && !b110 && b111 ) || ( d102 && d104 && b109 && !b110 && !b111 ) || ( !d102 && !d104 && !b109 && b110 && b111 ) );
b117 <- ( if ( b116 ) then ( reward 20 ) else ( reward 43 ) );
b118 <- ( ( !d102 && d104 && !b109 && b110 && b111 ) || ( d102 && d104 && !b109 && b110 && b111 ) || ( !d102 && d104 && b109 && !b110 && b111 ) || ( d102 && !d104 && b109 && !b110 && !b111 ) || ( !d102 && d104 && b109 && b110 && !b111 ) || ( d102 && !d104 && !b109 && !b110 && b111 ) );
b119 <- ( if ( b118 ) then ( reward 54 ) else ( reward 46 ) );
b120 <- ( ( !d102 && !d104 && b109 && b110 && !b111 ) || ( d102 && d104 && b109 && !b110 && b111 ) || ( d102 && d104 && !b109 && b110 && !b111 ) || ( d102 && !d104 && !b109 && !b110 && b111 ) || ( !d102 && d104 && !b109 && !b110 && b111 ) || ( d102 && !d104 && b109 && b110 && !b111 ) );
b121 <- ( if ( b120 ) then ( reward 88 ) else ( reward 18 ) );
b122 <- ( ( !d102 && !d104 && !b109 && !b110 && b111 ) || ( d102 && d104 && !b109 && !b110 && b111 ) || ( d102 && d104 && !b109 && !b110 && !b111 ) || ( !d102 && !d104 && !b109 && b110 && b111 ) || ( d102 && !d104 && !b109 && !b110 && !b111 ) || ( d102 && !d104 && !b109 && !b110 && b111 ) );
b123 <- ( if ( b122 ) then ( reward 24 ) else ( reward 58 ) );
b123 && b121 && b119 && b117 && b115 && b113
