// d310 is variable earthquake
d310 <- [ c309 ];
// d312 is variable burglary
d312 <- [ c311 ];
// b317 is variable alarm
d314 <- [ c313 ];
b315 <- ( if ( d312 ) then ( if ( d310 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d310 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b316 <- ( if ( d314 ) then ( flip 0.95 ) else ( false ) );
b317 <- ( b315 || b316 );
// b318 is variable maryCalls
b318 <- ( if ( b317 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b323 is variable johnCalls
d320 <- [ c319 ];
b321 <- ( if ( b317 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b322 <- ( if ( d320 ) then ( flip 0.9 ) else ( false ) );
b323 <- ( b321 || b322 );
b324 <- ( ( d310 && !d312 && b317 && b318 && !b323 ) || ( d310 && !d312 && b317 && !b318 && !b323 ) || ( d310 && d312 && b317 && b318 && !b323 ) || ( d310 && d312 && b317 && !b318 && b323 ) || ( !d310 && d312 && b317 && b318 && !b323 ) || ( d310 && !d312 && b317 && b318 && !b323 ) );
b325 <- ( if ( b324 ) then ( reward 89 ) else ( reward 14 ) );
b326 <- ( ( !d310 && d312 && !b317 && !b318 && b323 ) || ( d310 && d312 && !b317 && !b318 && !b323 ) || ( !d310 && d312 && !b317 && !b318 && b323 ) || ( !d310 && !d312 && !b317 && !b318 && !b323 ) || ( d310 && !d312 && !b317 && b318 && b323 ) || ( d310 && !d312 && !b317 && !b318 && b323 ) );
b327 <- ( if ( b326 ) then ( reward 68 ) else ( reward 67 ) );
b328 <- ( ( !d310 && d312 && !b317 && !b318 && b323 ) || ( d310 && d312 && b317 && !b318 && !b323 ) || ( d310 && !d312 && b317 && b318 && !b323 ) || ( d310 && d312 && b317 && !b318 && !b323 ) || ( d310 && d312 && b317 && b318 && b323 ) || ( !d310 && d312 && b317 && b318 && b323 ) );
b329 <- ( if ( b328 ) then ( reward 99 ) else ( reward 87 ) );
b330 <- ( ( !d310 && !d312 && b317 && !b318 && b323 ) || ( !d310 && !d312 && b317 && b318 && !b323 ) || ( !d310 && !d312 && !b317 && b318 && b323 ) || ( d310 && !d312 && b317 && !b318 && !b323 ) || ( d310 && !d312 && !b317 && !b318 && b323 ) || ( !d310 && d312 && !b317 && b318 && b323 ) );
b331 <- ( if ( b330 ) then ( reward 21 ) else ( reward 26 ) );
b332 <- ( ( d310 && !d312 && b317 && b318 && b323 ) || ( d310 && !d312 && b317 && b318 && !b323 ) || ( !d310 && d312 && !b317 && b318 && !b323 ) || ( !d310 && !d312 && b317 && !b318 && b323 ) || ( !d310 && !d312 && b317 && !b318 && b323 ) || ( d310 && !d312 && b317 && !b318 && b323 ) );
b333 <- ( if ( b332 ) then ( reward 93 ) else ( reward 76 ) );
b334 <- ( ( d310 && !d312 && !b317 && b318 && !b323 ) || ( d310 && d312 && !b317 && b318 && !b323 ) || ( !d310 && d312 && !b317 && !b318 && !b323 ) || ( !d310 && !d312 && !b317 && b318 && !b323 ) || ( !d310 && d312 && !b317 && !b318 && !b323 ) || ( !d310 && d312 && !b317 && !b318 && !b323 ) );
b335 <- ( if ( b334 ) then ( reward 68 ) else ( reward 95 ) );
b335 && b333 && b331 && b329 && b327 && b325
