// d213 is variable earthquake
d213 <- [ c212 ];
// d215 is variable burglary
d215 <- [ c214 ];
// b216 is variable alarm
b216 <- ( if ( d215 ) then ( if ( d213 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d213 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b221 is variable maryCalls
d218 <- [ c217 ];
b219 <- ( if ( b216 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b220 <- ( if ( d218 ) then ( flip 0.7 ) else ( false ) );
b221 <- ( b219 || b220 );
// b226 is variable johnCalls
d223 <- [ c222 ];
b224 <- ( if ( b216 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b225 <- ( if ( d223 ) then ( flip 0.9 ) else ( false ) );
b226 <- ( b224 || b225 );
b227 <- ( if ( d213 ) then ( reward 33 ) else ( true ) );
b228 <- ( if ( d215 ) then ( reward 89 ) else ( reward 88 ) );
b229 <- ( if ( b216 ) then ( reward 95 ) else ( true ) );

b230 <- ( if ( b226 ) then ( reward 93 ) else ( reward 58 ) );
b227 && b228 && b229 && b221 && b230
