// d84 is variable earthquake
d84 <- [ c83 ];
// d86 is variable burglary
d86 <- [ c85 ];
// b87 is variable alarm
b87 <- ( if ( d86 ) then ( if ( d84 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d84 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b88 is variable maryCalls
b88 <- ( if ( b87 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b93 is variable johnCalls
d90 <- [ c89 ];
b91 <- ( if ( b87 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b92 <- ( if ( d90 ) then ( flip 0.9 ) else ( false ) );
b93 <- ( b91 || b92 );
b94 <- ( if ( d84 ) then ( reward 57 ) else ( true ) );

b95 <- ( if ( b87 ) then ( reward 97 ) else ( true ) );
b96 <- ( if ( b88 ) then ( reward 60 ) else ( reward 97 ) );
b97 <- ( if ( b93 ) then ( reward 83 ) else ( true ) );
b94 && d86 && b95 && b96 && b97
