// d99 is variable earthquake
d99 <- [ c98 ];
// d101 is variable burglary
d101 <- [ c100 ];
// b102 is variable alarm
b102 <- ( if ( d101 ) then ( if ( d99 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d99 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b107 is variable maryCalls
d104 <- [ c103 ];
b105 <- ( if ( b102 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b106 <- ( if ( d104 ) then ( flip 0.7 ) else ( false ) );
b107 <- ( b105 || b106 );
// b112 is variable johnCalls
d109 <- [ c108 ];
b110 <- ( if ( b102 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b111 <- ( if ( d109 ) then ( flip 0.9 ) else ( false ) );
b112 <- ( b110 || b111 );
b113 <- ( ( !d99 && d101 && !b102 && !b107 && !b112 ) || ( !d99 && d101 && !b102 && b107 && b112 ) || ( d99 && !d101 && b102 && b107 && !b112 ) || ( d99 && !d101 && b102 && !b107 && !b112 ) || ( d99 && d101 && b102 && b107 && !b112 ) || ( d99 && !d101 && b102 && b107 && !b112 ) );
b114 <- ( if ( b113 ) then ( reward 20 ) else ( reward 63 ) );
b115 <- ( ( !d99 && !d101 && !b102 && !b107 && b112 ) || ( !d99 && d101 && !b102 && !b107 && !b112 ) || ( d99 && d101 && !b102 && b107 && !b112 ) || ( !d99 && d101 && !b102 && !b107 && b112 ) || ( d99 && d101 && !b102 && !b107 && b112 ) || ( !d99 && !d101 && !b102 && b107 && !b112 ) );
b116 <- ( if ( b115 ) then ( reward 59 ) else ( reward 99 ) );
b117 <- ( ( !d99 && d101 && !b102 && b107 && !b112 ) || ( d99 && d101 && b102 && !b107 && b112 ) || ( !d99 && !d101 && !b102 && b107 && !b112 ) || ( d99 && !d101 && b102 && !b107 && !b112 ) || ( !d99 && !d101 && b102 && b107 && !b112 ) || ( !d99 && d101 && b102 && !b107 && b112 ) );
b118 <- ( if ( b117 ) then ( reward 84 ) else ( reward 70 ) );
b119 <- ( ( !d99 && !d101 && b102 && b107 && b112 ) || ( !d99 && !d101 && !b102 && b107 && b112 ) || ( !d99 && !d101 && !b102 && b107 && b112 ) || ( !d99 && d101 && b102 && !b107 && !b112 ) || ( !d99 && d101 && !b102 && b107 && b112 ) || ( !d99 && !d101 && !b102 && !b107 && b112 ) );
b120 <- ( if ( b119 ) then ( reward 20 ) else ( reward 43 ) );
b121 <- ( ( d99 && !d101 && !b102 && !b107 && !b112 ) || ( !d99 && !d101 && b102 && b107 && b112 ) || ( d99 && !d101 && b102 && !b107 && !b112 ) || ( d99 && d101 && !b102 && b107 && !b112 ) || ( !d99 && !d101 && b102 && b107 && b112 ) || ( d99 && d101 && b102 && b107 && !b112 ) );
b122 <- ( if ( b121 ) then ( reward 54 ) else ( reward 46 ) );
b123 <- ( ( d99 && !d101 && !b102 && b107 && !b112 ) || ( d99 && !d101 && !b102 && b107 && !b112 ) || ( !d99 && !d101 && !b102 && !b107 && b112 ) || ( d99 && d101 && !b102 && b107 && !b112 ) || ( !d99 && d101 && !b102 && !b107 && b112 ) || ( !d99 && d101 && b102 && b107 && b112 ) );
b124 <- ( if ( b123 ) then ( reward 88 ) else ( reward 18 ) );
b124 && b122 && b120 && b118 && b116 && b114
