// d65 is variable earthquake
d65 <- [ c64 ];
// d67 is variable burglary
d67 <- [ c66 ];
// b72 is variable alarm
d69 <- [ c68 ];
b70 <- ( if d67 then ( if d65 then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if d65 then ( flip 0.29 ) else ( flip 0.001 ) ) );
b71 <- ( if d69 then ( flip 0.95 ) else ( false ) );
b72 <- ( b70 || b71 );
// b73 is variable maryCalls
b73 <- ( if b72 then ( flip 0.7 ) else ( flip 0.01 ) );
// b78 is variable johnCalls
d75 <- [ c74 ];
b76 <- ( if b72 then ( flip 0.9 ) else ( flip 0.05 ) );
b77 <- ( if d75 then ( flip 0.9 ) else ( false ) );
b78 <- ( b76 || b77 );
b79 <- ( if d65 then ( reward 23 ) else ( true ) );
b80 <- ( if d67 then ( reward 44 ) else ( true ) );
b81 <- ( if b72 then ( reward 96 ) else ( true ) );
b82 <- ( if b73 then ( reward 3 ) else ( true ) );
b83 <- ( if b78 then ( reward 0 ) else ( true ) );
b79 && b80 && b81 && b82 && b83
