// d188 is variable earthquake
d188 <- [ c187 ];
// d190 is variable burglary
d190 <- [ c189 ];
// b191 is variable alarm
b191 <- ( if ( d190 ) then ( if ( d188 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d188 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b192 is variable maryCalls
b192 <- ( if ( b191 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b193 is variable johnCalls
b193 <- ( if ( b191 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b194 <- ( if ( d188 ) then ( reward 35 ) else ( true ) );
b195 <- ( if ( d190 ) then ( reward 36 ) else ( reward 28 ) );
b196 <- ( if ( b191 ) then ( reward 33 ) else ( true ) );
b197 <- ( if ( b192 ) then ( true ) else ( reward 53 ) );
b198 <- ( if ( b193 ) then ( reward 71 ) else ( true ) );
b194 && b195 && b196 && b197 && b198
