// d401 is variable earthquake
d401 <- [ c400 ];
// d403 is variable burglary
d403 <- [ c402 ];
// b408 is variable alarm
d405 <- [ c404 ];
b406 <- ( if ( d403 ) then ( if ( d401 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d401 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b407 <- ( if ( d405 ) then ( flip 0.95 ) else ( false ) );
b408 <- ( b406 || b407 );
// b409 is variable maryCalls
b409 <- ( if ( b408 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b410 is variable johnCalls
b410 <- ( if ( b408 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b411 <- ( ( !d401 && !d403 && !b408 && !b409 && b410 ) || ( !d401 && d403 && b408 && !b409 && !b410 ) || ( d401 && d403 && b408 && b409 && b410 ) || ( d401 && d403 && b408 && b409 && b410 ) || ( !d401 && !d403 && b408 && b409 && !b410 ) || ( d401 && d403 && !b408 && !b409 && b410 ) );
b412 <- ( if ( b411 ) then ( reward 43 ) else ( reward 51 ) );
b413 <- ( ( !d401 && !d403 && b408 && b409 && !b410 ) || ( !d401 && !d403 && b408 && b409 && !b410 ) || ( d401 && d403 && !b408 && b409 && b410 ) || ( d401 && !d403 && b408 && b409 && b410 ) || ( !d401 && !d403 && !b408 && b409 && !b410 ) || ( d401 && d403 && !b408 && !b409 && !b410 ) );
b414 <- ( if ( b413 ) then ( reward 95 ) else ( reward 4 ) );
b415 <- ( ( !d401 && d403 && b408 && b409 && b410 ) || ( d401 && d403 && b408 && !b409 && b410 ) || ( d401 && d403 && !b408 && b409 && b410 ) || ( !d401 && !d403 && b408 && !b409 && !b410 ) || ( d401 && d403 && b408 && b409 && !b410 ) || ( d401 && !d403 && !b408 && !b409 && !b410 ) );
b416 <- ( if ( b415 ) then ( reward 61 ) else ( reward 93 ) );
b417 <- ( ( !d401 && d403 && !b408 && b409 && b410 ) || ( d401 && !d403 && !b408 && b409 && !b410 ) || ( d401 && d403 && !b408 && b409 && b410 ) || ( d401 && !d403 && b408 && !b409 && b410 ) || ( !d401 && d403 && !b408 && b409 && b410 ) || ( !d401 && !d403 && b408 && !b409 && b410 ) );
b418 <- ( if ( b417 ) then ( reward 32 ) else ( reward 57 ) );
b419 <- ( ( d401 && !d403 && !b408 && !b409 && !b410 ) || ( d401 && !d403 && b408 && b409 && b410 ) || ( !d401 && !d403 && !b408 && !b409 && !b410 ) || ( !d401 && d403 && b408 && b409 && !b410 ) || ( d401 && !d403 && !b408 && b409 && b410 ) || ( !d401 && !d403 && !b408 && b409 && !b410 ) );
b420 <- ( if ( b419 ) then ( reward 92 ) else ( reward 53 ) );
b421 <- ( ( d401 && d403 && b408 && b409 && b410 ) || ( !d401 && !d403 && !b408 && b409 && b410 ) || ( !d401 && !d403 && b408 && !b409 && !b410 ) || ( !d401 && !d403 && b408 && b409 && !b410 ) || ( d401 && !d403 && b408 && b409 && b410 ) || ( d401 && !d403 && b408 && !b409 && b410 ) );
b422 <- ( if ( b421 ) then ( reward 31 ) else ( reward 82 ) );
b422 && b420 && b418 && b416 && b414 && b412
