// d56 is variable earthquake
d56 <- [ c55 ];
// d58 is variable burglary
d58 <- [ c57 ];
// b59 is variable alarm
b59 <- ( if ( d58 ) then ( if ( d56 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d56 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b64 is variable maryCalls
d61 <- [ c60 ];
b62 <- ( if ( b59 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b63 <- ( if ( d61 ) then ( flip 0.7 ) else ( false ) );
b64 <- ( b62 || b63 );
// b65 is variable johnCalls
b65 <- ( if ( b59 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b66 <- ( if ( d56 ) then ( reward 6 ) else ( true ) );
b67 <- ( if ( d58 ) then ( reward 28 ) else ( true ) );
b68 <- ( if ( b59 ) then ( reward 69 ) else ( true ) );
b69 <- ( if ( b64 ) then ( reward 89 ) else ( true ) );
b70 <- ( if ( b65 ) then ( reward 93 ) else ( true ) );
b66 && b67 && b68 && b69 && b70
