// d190 is variable earthquake
d190 <- [ c189 ];
// d192 is variable burglary
d192 <- [ c191 ];
// b193 is variable alarm
b193 <- ( if ( d192 ) then ( if ( d190 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d190 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b194 is variable maryCalls
b194 <- ( if ( b193 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b199 is variable johnCalls
d196 <- [ c195 ];
b197 <- ( if ( b193 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b198 <- ( if ( d196 ) then ( flip 0.9 ) else ( false ) );
b199 <- ( b197 || b198 );
b200 <- ( ( d190 && !d192 && b193 && !b194 && b199 ) || ( !d190 && !d192 && b193 && b194 && b199 ) || ( !d190 && d192 && !b193 && !b194 && !b199 ) || ( d190 && !d192 && b193 && !b194 && !b199 ) || ( d190 && d192 && b193 && !b194 && b199 ) || ( !d190 && !d192 && b193 && !b194 && b199 ) );
b201 <- ( if ( b200 ) then ( reward 36 ) else ( reward 28 ) );
b202 <- ( ( !d190 && d192 && b193 && b194 && !b199 ) || ( !d190 && d192 && !b193 && !b194 && !b199 ) || ( !d190 && d192 && b193 && !b194 && !b199 ) || ( d190 && d192 && b193 && !b194 && !b199 ) || ( d190 && d192 && b193 && b194 && !b199 ) || ( d190 && !d192 && b193 && b194 && b199 ) );
b203 <- ( if ( b202 ) then ( reward 53 ) else ( reward 33 ) );
b204 <- ( ( !d190 && !d192 && !b193 && !b194 && !b199 ) || ( d190 && !d192 && !b193 && !b194 && !b199 ) || ( !d190 && d192 && !b193 && b194 && b199 ) || ( !d190 && d192 && !b193 && !b194 && b199 ) || ( !d190 && d192 && b193 && b194 && !b199 ) || ( d190 && d192 && !b193 && b194 && b199 ) );
b205 <- ( if ( b204 ) then ( reward 69 ) else ( reward 71 ) );
b206 <- ( ( !d190 && !d192 && !b193 && !b194 && !b199 ) || ( d190 && !d192 && !b193 && !b194 && !b199 ) || ( d190 && d192 && !b193 && !b194 && !b199 ) || ( !d190 && d192 && !b193 && b194 && !b199 ) || ( !d190 && !d192 && !b193 && !b194 && b199 ) || ( !d190 && d192 && !b193 && !b194 && !b199 ) );
b207 <- ( if ( b206 ) then ( reward 57 ) else ( reward 95 ) );
b208 <- ( ( d190 && !d192 && b193 && !b194 && !b199 ) || ( d190 && !d192 && b193 && b194 && b199 ) || ( d190 && !d192 && b193 && !b194 && !b199 ) || ( !d190 && !d192 && !b193 && !b194 && !b199 ) || ( !d190 && d192 && !b193 && !b194 && b199 ) || ( !d190 && d192 && b193 && b194 && b199 ) );
b209 <- ( if ( b208 ) then ( reward 24 ) else ( reward 92 ) );
b210 <- ( ( d190 && d192 && b193 && !b194 && !b199 ) || ( !d190 && d192 && !b193 && b194 && !b199 ) || ( !d190 && !d192 && !b193 && b194 && !b199 ) || ( d190 && !d192 && b193 && b194 && b199 ) || ( d190 && d192 && b193 && b194 && b199 ) || ( !d190 && !d192 && b193 && b194 && b199 ) );
b211 <- ( if ( b210 ) then ( reward 78 ) else ( reward 46 ) );
b211 && b209 && b207 && b205 && b203 && b201
