// d433 is variable earthquake
d433 <- [ c432 ];
// d435 is variable burglary
d435 <- [ c434 ];
// b440 is variable alarm
d437 <- [ c436 ];
b438 <- ( if ( d435 ) then ( if ( d433 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d433 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b439 <- ( if ( d437 ) then ( flip 0.95 ) else ( false ) );
b440 <- ( b438 || b439 );
// b441 is variable maryCalls
b441 <- ( if ( b440 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b446 is variable johnCalls
d443 <- [ c442 ];
b444 <- ( if ( b440 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b445 <- ( if ( d443 ) then ( flip 0.9 ) else ( false ) );
b446 <- ( b444 || b445 );
b447 <- ( ( !d433 && d435 && !b440 && !b441 && !b446 ) || ( d433 && d435 && !b440 && b441 && b446 ) || ( d433 && !d435 && !b440 && b441 && b446 ) || ( d433 && d435 && !b440 && b441 && b446 ) || ( d433 && !d435 && !b440 && !b441 && !b446 ) || ( !d433 && d435 && !b440 && !b441 && b446 ) );
b448 <- ( if ( b447 ) then ( reward 83 ) else ( reward 31 ) );
b449 <- ( ( !d433 && d435 && !b440 && b441 && b446 ) || ( d433 && !d435 && !b440 && b441 && b446 ) || ( d433 && !d435 && b440 && b441 && !b446 ) || ( d433 && !d435 && b440 && !b441 && b446 ) || ( !d433 && !d435 && !b440 && !b441 && !b446 ) || ( d433 && d435 && b440 && !b441 && b446 ) );
b450 <- ( if ( b449 ) then ( reward 7 ) else ( reward 53 ) );
b451 <- ( ( d433 && d435 && b440 && b441 && !b446 ) || ( !d433 && d435 && !b440 && !b441 && b446 ) || ( d433 && !d435 && b440 && !b441 && b446 ) || ( d433 && !d435 && !b440 && !b441 && b446 ) || ( d433 && !d435 && !b440 && !b441 && b446 ) || ( d433 && !d435 && b440 && b441 && b446 ) );
b452 <- ( if ( b451 ) then ( reward 60 ) else ( reward 65 ) );
b453 <- ( ( !d433 && d435 && !b440 && !b441 && !b446 ) || ( d433 && d435 && b440 && b441 && !b446 ) || ( !d433 && !d435 && !b440 && !b441 && b446 ) || ( d433 && !d435 && !b440 && b441 && b446 ) || ( d433 && d435 && b440 && !b441 && !b446 ) || ( !d433 && d435 && b440 && !b441 && !b446 ) );
b454 <- ( if ( b453 ) then ( reward 66 ) else ( reward 45 ) );
b455 <- ( ( d433 && !d435 && !b440 && !b441 && !b446 ) || ( d433 && d435 && !b440 && b441 && b446 ) || ( !d433 && !d435 && b440 && b441 && b446 ) || ( d433 && d435 && b440 && b441 && b446 ) || ( d433 && d435 && !b440 && b441 && b446 ) || ( !d433 && d435 && !b440 && b441 && !b446 ) );
b456 <- ( if ( b455 ) then ( reward 51 ) else ( reward 17 ) );
b457 <- ( ( !d433 && !d435 && !b440 && !b441 && !b446 ) || ( !d433 && !d435 && b440 && !b441 && b446 ) || ( d433 && !d435 && b440 && !b441 && b446 ) || ( !d433 && !d435 && !b440 && !b441 && !b446 ) || ( !d433 && d435 && !b440 && !b441 && b446 ) || ( d433 && !d435 && b440 && !b441 && !b446 ) );
b458 <- ( if ( b457 ) then ( reward 0 ) else ( reward 54 ) );
b458 && b456 && b454 && b452 && b450 && b448
