// d391 is variable earthquake
d391 <- [ c390 ];
// d393 is variable burglary
d393 <- [ c392 ];
// b394 is variable alarm
b394 <- ( if ( d393 ) then ( if ( d391 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d391 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b399 is variable maryCalls
d396 <- [ c395 ];
b397 <- ( if ( b394 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b398 <- ( if ( d396 ) then ( flip 0.7 ) else ( false ) );
b399 <- ( b397 || b398 );
// b404 is variable johnCalls
d401 <- [ c400 ];
b402 <- ( if ( b394 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b403 <- ( if ( d401 ) then ( flip 0.9 ) else ( false ) );
b404 <- ( b402 || b403 );

b405 <- ( if ( d393 ) then ( reward 20 ) else ( true ) );
b406 <- ( if ( b394 ) then ( reward 70 ) else ( true ) );
b407 <- ( if ( b399 ) then ( reward 55 ) else ( true ) );
b408 <- ( if ( b404 ) then ( reward 37 ) else ( true ) );
d391 && b405 && b406 && b407 && b408
