// d57 is variable earthquake
d57 <- [ c56 ];
// d59 is variable burglary
d59 <- [ c58 ];
// b64 is variable alarm
d61 <- [ c60 ];
b62 <- ( if ( d59 ) then ( if ( d57 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d57 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b63 <- ( if ( d61 ) then ( flip 0.95 ) else ( false ) );
b64 <- ( b62 || b63 );
// b65 is variable maryCalls
b65 <- ( if ( b64 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b70 is variable johnCalls
d67 <- [ c66 ];
b68 <- ( if ( b64 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b69 <- ( if ( d67 ) then ( flip 0.9 ) else ( false ) );
b70 <- ( b68 || b69 );
b71 <- ( ( d57 && !d59 && b64 && b65 && b70 ) || ( !d57 && !d59 && !b64 && b65 && b70 ) || ( d57 && !d59 && !b64 && !b65 && !b70 ) || ( d57 && d59 && !b64 && !b65 && !b70 ) || ( d57 && d59 && b64 && !b65 && !b70 ) || ( !d57 && !d59 && b64 && !b65 && b70 ) );
b72 <- ( if ( b71 ) then ( reward 23 ) else ( reward 14 ) );
b73 <- ( ( !d57 && d59 && !b64 && !b65 && b70 ) || ( d57 && !d59 && !b64 && !b65 && !b70 ) || ( d57 && d59 && b64 && !b65 && !b70 ) || ( !d57 && !d59 && !b64 && !b65 && b70 ) || ( d57 && !d59 && !b64 && !b65 && b70 ) || ( d57 && !d59 && !b64 && b65 && b70 ) );
b74 <- ( if ( b73 ) then ( reward 44 ) else ( reward 23 ) );
b75 <- ( ( d57 && !d59 && b64 && b65 && b70 ) || ( d57 && d59 && !b64 && b65 && !b70 ) || ( !d57 && d59 && b64 && b65 && b70 ) || ( !d57 && d59 && !b64 && b65 && !b70 ) || ( !d57 && !d59 && b64 && b65 && !b70 ) || ( d57 && !d59 && b64 && !b65 && !b70 ) );
b76 <- ( if ( b75 ) then ( reward 3 ) else ( reward 96 ) );
b77 <- ( ( !d57 && !d59 && b64 && !b65 && !b70 ) || ( !d57 && d59 && b64 && !b65 && b70 ) || ( !d57 && d59 && !b64 && !b65 && b70 ) || ( !d57 && !d59 && b64 && !b65 && !b70 ) || ( d57 && !d59 && !b64 && !b65 && !b70 ) || ( d57 && d59 && !b64 && b65 && b70 ) );
b78 <- ( if ( b77 ) then ( reward 70 ) else ( reward 0 ) );
b79 <- ( ( d57 && !d59 && b64 && !b65 && !b70 ) || ( d57 && d59 && b64 && b65 && b70 ) || ( d57 && !d59 && b64 && b65 && !b70 ) || ( !d57 && d59 && b64 && !b65 && !b70 ) || ( !d57 && !d59 && b64 && b65 && !b70 ) || ( d57 && d59 && !b64 && !b65 && !b70 ) );
b80 <- ( if ( b79 ) then ( reward 12 ) else ( reward 49 ) );
b81 <- ( ( d57 && d59 && b64 && b65 && !b70 ) || ( !d57 && d59 && !b64 && b65 && !b70 ) || ( !d57 && d59 && b64 && b65 && !b70 ) || ( d57 && !d59 && b64 && !b65 && !b70 ) || ( d57 && !d59 && !b64 && !b65 && b70 ) || ( !d57 && !d59 && b64 && b65 && !b70 ) );
b82 <- ( if ( b81 ) then ( reward 11 ) else ( reward 55 ) );
b82 && b80 && b78 && b76 && b74 && b72
