// d187 is variable earthquake
d187 <- [ c186 ];
// d189 is variable burglary
d189 <- [ c188 ];
// b194 is variable alarm
d191 <- [ c190 ];
b192 <- ( if ( d189 ) then ( if ( d187 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d187 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b193 <- ( if ( d191 ) then ( flip 0.95 ) else ( false ) );
b194 <- ( b192 || b193 );
// b199 is variable maryCalls
d196 <- [ c195 ];
b197 <- ( if ( b194 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b198 <- ( if ( d196 ) then ( flip 0.7 ) else ( false ) );
b199 <- ( b197 || b198 );
// b200 is variable johnCalls
b200 <- ( if ( b194 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b201 <- ( ( d187 && !d189 && b194 && !b199 && !b200 ) || ( !d187 && !d189 && b194 && b199 && !b200 ) || ( !d187 && d189 && b194 && b199 && !b200 ) || ( d187 && !d189 && !b194 && b199 && !b200 ) || ( d187 && d189 && !b194 && b199 && !b200 ) || ( d187 && d189 && !b194 && !b199 && !b200 ) );
b202 <- ( if ( b201 ) then ( reward 36 ) else ( reward 28 ) );
b203 <- ( ( d187 && !d189 && !b194 && b199 && b200 ) || ( !d187 && !d189 && b194 && b199 && b200 ) || ( d187 && !d189 && !b194 && !b199 && b200 ) || ( d187 && !d189 && b194 && !b199 && !b200 ) || ( d187 && d189 && !b194 && b199 && !b200 ) || ( d187 && !d189 && b194 && b199 && !b200 ) );
b204 <- ( if ( b203 ) then ( reward 53 ) else ( reward 33 ) );
b205 <- ( ( !d187 && d189 && !b194 && !b199 && b200 ) || ( d187 && !d189 && !b194 && !b199 && b200 ) || ( !d187 && !d189 && !b194 && !b199 && !b200 ) || ( !d187 && !d189 && !b194 && b199 && !b200 ) || ( d187 && !d189 && !b194 && !b199 && !b200 ) || ( !d187 && d189 && b194 && !b199 && !b200 ) );
b206 <- ( if ( b205 ) then ( reward 69 ) else ( reward 71 ) );
b207 <- ( ( d187 && !d189 && b194 && !b199 && b200 ) || ( d187 && !d189 && b194 && b199 && !b200 ) || ( !d187 && !d189 && b194 && !b199 && !b200 ) || ( d187 && !d189 && b194 && !b199 && b200 ) || ( !d187 && d189 && !b194 && !b199 && !b200 ) || ( !d187 && !d189 && b194 && !b199 && b200 ) );
b208 <- ( if ( b207 ) then ( reward 57 ) else ( reward 95 ) );
b209 <- ( ( d187 && d189 && !b194 && !b199 && b200 ) || ( !d187 && d189 && b194 && b199 && !b200 ) || ( !d187 && !d189 && !b194 && !b199 && b200 ) || ( d187 && d189 && b194 && b199 && b200 ) || ( !d187 && !d189 && !b194 && b199 && !b200 ) || ( !d187 && !d189 && b194 && !b199 && !b200 ) );
b210 <- ( if ( b209 ) then ( reward 24 ) else ( reward 92 ) );
b211 <- ( ( d187 && !d189 && b194 && b199 && b200 ) || ( d187 && !d189 && !b194 && !b199 && !b200 ) || ( !d187 && !d189 && b194 && !b199 && b200 ) || ( !d187 && d189 && !b194 && !b199 && b200 ) || ( d187 && !d189 && !b194 && !b199 && !b200 ) || ( d187 && d189 && b194 && !b199 && !b200 ) );
b212 <- ( if ( b211 ) then ( reward 78 ) else ( reward 46 ) );
b212 && b210 && b208 && b206 && b204 && b202
