// d412 is variable earthquake
d412 <- [ c411 ];
// d414 is variable burglary
d414 <- [ c413 ];
// b415 is variable alarm
b415 <- ( if ( d414 ) then ( if ( d412 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d412 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b416 is variable maryCalls
b416 <- ( if ( b415 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b421 is variable johnCalls
d418 <- [ c417 ];
b419 <- ( if ( b415 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b420 <- ( if ( d418 ) then ( flip 0.9 ) else ( false ) );
b421 <- ( b419 || b420 );
b422 <- ( ( !d412 && !d414 && b415 && !b416 && !b421 ) || ( !d412 && !d414 && !b415 && b416 && !b421 ) || ( !d412 && d414 && b415 && !b416 && b421 ) || ( d412 && !d414 && b415 && b416 && b421 ) || ( !d412 && !d414 && !b415 && !b416 && b421 ) || ( !d412 && d414 && !b415 && b416 && !b421 ) );
b423 <- ( if ( b422 ) then ( reward 66 ) else ( reward 45 ) );
b424 <- ( ( d412 && !d414 && !b415 && b416 && b421 ) || ( !d412 && !d414 && b415 && !b416 && !b421 ) || ( !d412 && d414 && !b415 && b416 && !b421 ) || ( d412 && !d414 && !b415 && b416 && b421 ) || ( d412 && d414 && b415 && b416 && b421 ) || ( d412 && d414 && !b415 && !b416 && !b421 ) );
b425 <- ( if ( b424 ) then ( reward 67 ) else ( reward 13 ) );
b426 <- ( ( !d412 && !d414 && !b415 && !b416 && b421 ) || ( !d412 && d414 && !b415 && !b416 && !b421 ) || ( d412 && d414 && !b415 && !b416 && !b421 ) || ( !d412 && d414 && !b415 && !b416 && !b421 ) || ( d412 && d414 && b415 && b416 && !b421 ) || ( !d412 && !d414 && b415 && b416 && !b421 ) );
b427 <- ( if ( b426 ) then ( reward 31 ) else ( reward 60 ) );
b428 <- ( ( d412 && d414 && b415 && !b416 && b421 ) || ( !d412 && d414 && !b415 && b416 && b421 ) || ( !d412 && !d414 && !b415 && !b416 && b421 ) || ( d412 && d414 && !b415 && b416 && b421 ) || ( !d412 && !d414 && b415 && b416 && !b421 ) || ( d412 && d414 && b415 && b416 && b421 ) );
b429 <- ( if ( b428 ) then ( reward 83 ) else ( reward 18 ) );
b430 <- ( ( !d412 && d414 && b415 && !b416 && !b421 ) || ( !d412 && d414 && b415 && !b416 && b421 ) || ( !d412 && !d414 && b415 && !b416 && !b421 ) || ( !d412 && !d414 && !b415 && !b416 && b421 ) || ( !d412 && !d414 && !b415 && b416 && b421 ) || ( !d412 && !d414 && b415 && b416 && !b421 ) );
b431 <- ( if ( b430 ) then ( reward 29 ) else ( reward 42 ) );
b432 <- ( ( d412 && !d414 && b415 && !b416 && b421 ) || ( d412 && d414 && !b415 && !b416 && !b421 ) || ( !d412 && !d414 && b415 && b416 && b421 ) || ( d412 && !d414 && b415 && b416 && b421 ) || ( d412 && !d414 && !b415 && !b416 && !b421 ) || ( !d412 && !d414 && b415 && b416 && !b421 ) );
b433 <- ( if ( b432 ) then ( reward 87 ) else ( reward 11 ) );
b433 && b431 && b429 && b427 && b425 && b423
