// d386 is variable earthquake
d386 <- [ c385 ];
// d388 is variable burglary
d388 <- [ c387 ];
// b393 is variable alarm
d390 <- [ c389 ];
b391 <- ( if ( d388 ) then ( if ( d386 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d386 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b392 <- ( if ( d390 ) then ( flip 0.95 ) else ( false ) );
b393 <- ( b391 || b392 );
// b398 is variable maryCalls
d395 <- [ c394 ];
b396 <- ( if ( b393 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b397 <- ( if ( d395 ) then ( flip 0.7 ) else ( false ) );
b398 <- ( b396 || b397 );
// b403 is variable johnCalls
d400 <- [ c399 ];
b401 <- ( if ( b393 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b402 <- ( if ( d400 ) then ( flip 0.9 ) else ( false ) );
b403 <- ( b401 || b402 );
b404 <- ( ( !d386 && !d388 && b393 && !b398 && b403 ) || ( d386 && d388 && !b393 && !b398 && b403 ) || ( d386 && d388 && !b393 && b398 && b403 ) || ( d386 && !d388 && !b393 && b398 && !b403 ) || ( !d386 && !d388 && b393 && b398 && !b403 ) || ( !d386 && d388 && !b393 && b398 && b403 ) );
b405 <- ( if ( b404 ) then ( reward 55 ) else ( reward 70 ) );
b406 <- ( ( d386 && d388 && !b393 && !b398 && !b403 ) || ( d386 && d388 && !b393 && !b398 && !b403 ) || ( !d386 && d388 && b393 && b398 && !b403 ) || ( d386 && d388 && b393 && b398 && b403 ) || ( d386 && d388 && !b393 && !b398 && b403 ) || ( d386 && d388 && !b393 && !b398 && !b403 ) );
b407 <- ( if ( b406 ) then ( reward 88 ) else ( reward 37 ) );
b408 <- ( ( d386 && !d388 && !b393 && b398 && b403 ) || ( d386 && d388 && !b393 && !b398 && b403 ) || ( !d386 && d388 && !b393 && b398 && !b403 ) || ( !d386 && !d388 && !b393 && !b398 && b403 ) || ( !d386 && d388 && b393 && !b398 && b403 ) || ( d386 && !d388 && b393 && b398 && b403 ) );
b409 <- ( if ( b408 ) then ( reward 10 ) else ( reward 90 ) );
b410 <- ( ( !d386 && d388 && !b393 && b398 && !b403 ) || ( d386 && d388 && b393 && b398 && !b403 ) || ( !d386 && !d388 && b393 && b398 && !b403 ) || ( !d386 && !d388 && !b393 && b398 && b403 ) || ( !d386 && d388 && b393 && b398 && !b403 ) || ( d386 && !d388 && !b393 && !b398 && b403 ) );
b411 <- ( if ( b410 ) then ( reward 51 ) else ( reward 7 ) );
b412 <- ( ( !d386 && d388 && b393 && !b398 && b403 ) || ( d386 && d388 && b393 && b398 && !b403 ) || ( !d386 && d388 && b393 && !b398 && !b403 ) || ( !d386 && d388 && b393 && b398 && b403 ) || ( !d386 && d388 && !b393 && !b398 && b403 ) || ( !d386 && d388 && !b393 && b398 && b403 ) );
b413 <- ( if ( b412 ) then ( reward 4 ) else ( reward 43 ) );
b414 <- ( ( d386 && d388 && b393 && !b398 && b403 ) || ( !d386 && d388 && !b393 && b398 && b403 ) || ( !d386 && !d388 && b393 && b398 && b403 ) || ( !d386 && d388 && b393 && b398 && !b403 ) || ( !d386 && d388 && !b393 && b398 && !b403 ) || ( d386 && !d388 && !b393 && b398 && b403 ) );
b415 <- ( if ( b414 ) then ( reward 93 ) else ( reward 95 ) );
b415 && b413 && b411 && b409 && b407 && b405
