// d99 is variable earthquake
d99 <- [ c98 ];
// d101 is variable burglary
d101 <- [ c100 ];
// b102 is variable alarm
b102 <- ( if ( d101 ) then ( if ( d99 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d99 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b107 is variable maryCalls
d104 <- [ c103 ];
b105 <- ( if ( b102 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b106 <- ( if ( d104 ) then ( flip 0.7 ) else ( false ) );
b107 <- ( b105 || b106 );
// b112 is variable johnCalls
d109 <- [ c108 ];
b110 <- ( if ( b102 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b111 <- ( if ( d109 ) then ( flip 0.9 ) else ( false ) );
b112 <- ( b110 || b111 );
b113 <- ( if ( d99 ) then ( reward 57 ) else ( true ) );
b114 <- ( if ( d101 ) then ( reward 97 ) else ( true ) );
b115 <- ( if ( b102 ) then ( reward 97 ) else ( true ) );

b116 <- ( if ( b112 ) then ( reward 60 ) else ( true ) );
b113 && b114 && b115 && b107 && b116
