// d103 is variable earthquake
d103 <- [ c102 ];
// d105 is variable burglary
d105 <- [ c104 ];
// b106 is variable alarm
b106 <- ( if ( d105 ) then ( if ( d103 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d103 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b111 is variable maryCalls
d108 <- [ c107 ];
b109 <- ( if ( b106 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b110 <- ( if ( d108 ) then ( flip 0.7 ) else ( false ) );
b111 <- ( b109 || b110 );
// b112 is variable johnCalls
b112 <- ( if ( b106 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b113 <- ( ( !d103 && !d105 && b106 && b111 && b112 ) || ( !d103 && d105 && b106 && b111 && b112 ) || ( !d103 && !d105 && !b106 && b111 && !b112 ) || ( !d103 && d105 && b106 && b111 && b112 ) || ( d103 && d105 && b106 && !b111 && b112 ) || ( d103 && d105 && !b106 && b111 && !b112 ) );
b114 <- ( if ( b113 ) then ( reward 20 ) else ( reward 63 ) );
b115 <- ( ( !d103 && !d105 && b106 && b111 && !b112 ) || ( d103 && !d105 && !b106 && !b111 && !b112 ) || ( !d103 && d105 && !b106 && b111 && b112 ) || ( d103 && !d105 && b106 && !b111 && !b112 ) || ( d103 && d105 && !b106 && !b111 && !b112 ) || ( d103 && d105 && b106 && !b111 && !b112 ) );
b116 <- ( if ( b115 ) then ( reward 59 ) else ( reward 99 ) );
b117 <- ( ( !d103 && !d105 && b106 && b111 && b112 ) || ( d103 && d105 && b106 && b111 && !b112 ) || ( !d103 && d105 && b106 && !b111 && !b112 ) || ( !d103 && d105 && b106 && b111 && b112 ) || ( d103 && d105 && !b106 && b111 && !b112 ) || ( !d103 && !d105 && !b106 && !b111 && b112 ) );
b118 <- ( if ( b117 ) then ( reward 84 ) else ( reward 70 ) );
b119 <- ( ( d103 && d105 && !b106 && b111 && !b112 ) || ( !d103 && !d105 && b106 && !b111 && b112 ) || ( !d103 && d105 && !b106 && b111 && b112 ) || ( !d103 && d105 && b106 && !b111 && !b112 ) || ( d103 && d105 && b106 && !b111 && !b112 ) || ( d103 && d105 && !b106 && !b111 && b112 ) );
b120 <- ( if ( b119 ) then ( reward 20 ) else ( reward 43 ) );
b121 <- ( ( d103 && !d105 && b106 && b111 && b112 ) || ( d103 && d105 && !b106 && b111 && !b112 ) || ( d103 && d105 && b106 && !b111 && !b112 ) || ( d103 && !d105 && b106 && !b111 && !b112 ) || ( d103 && d105 && b106 && !b111 && b112 ) || ( !d103 && !d105 && b106 && !b111 && b112 ) );
b122 <- ( if ( b121 ) then ( reward 54 ) else ( reward 46 ) );
b123 <- ( ( d103 && !d105 && b106 && b111 && !b112 ) || ( !d103 && !d105 && !b106 && !b111 && b112 ) || ( !d103 && !d105 && !b106 && b111 && b112 ) || ( d103 && !d105 && !b106 && b111 && b112 ) || ( d103 && !d105 && b106 && !b111 && !b112 ) || ( !d103 && d105 && !b106 && !b111 && !b112 ) );
b124 <- ( if ( b123 ) then ( reward 88 ) else ( reward 18 ) );
b124 && b122 && b120 && b118 && b116 && b114
