// d185 is variable earthquake
d185 <- [ c184 ];
// d187 is variable burglary
d187 <- [ c186 ];
// b188 is variable alarm
b188 <- ( if ( d187 ) then ( if ( d185 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d185 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b189 is variable maryCalls
b189 <- ( if ( b188 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b190 is variable johnCalls
b190 <- ( if ( b188 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b191 <- ( ( !d185 && !d187 && !b188 && !b189 && b190 ) || ( !d185 && d187 && !b188 && b189 && !b190 ) || ( d185 && d187 && b188 && b189 && !b190 ) || ( !d185 && d187 && !b188 && !b189 && b190 ) || ( d185 && d187 && !b188 && !b189 && b190 ) || ( d185 && d187 && b188 && !b189 && b190 ) );
b192 <- ( if ( b191 ) then ( reward 36 ) else ( reward 28 ) );
b193 <- ( ( d185 && d187 && b188 && b189 && b190 ) || ( d185 && !d187 && !b188 && !b189 && !b190 ) || ( !d185 && d187 && !b188 && !b189 && b190 ) || ( !d185 && !d187 && b188 && b189 && !b190 ) || ( d185 && d187 && !b188 && !b189 && !b190 ) || ( d185 && !d187 && b188 && b189 && !b190 ) );
b194 <- ( if ( b193 ) then ( reward 53 ) else ( reward 33 ) );
b195 <- ( ( !d185 && !d187 && !b188 && b189 && b190 ) || ( !d185 && d187 && !b188 && b189 && b190 ) || ( !d185 && !d187 && !b188 && !b189 && b190 ) || ( d185 && !d187 && b188 && b189 && !b190 ) || ( d185 && !d187 && b188 && b189 && b190 ) || ( d185 && d187 && !b188 && b189 && !b190 ) );
b196 <- ( if ( b195 ) then ( reward 69 ) else ( reward 71 ) );
b197 <- ( ( d185 && d187 && b188 && !b189 && !b190 ) || ( d185 && !d187 && !b188 && !b189 && !b190 ) || ( !d185 && !d187 && !b188 && b189 && !b190 ) || ( !d185 && !d187 && b188 && b189 && b190 ) || ( d185 && !d187 && b188 && b189 && !b190 ) || ( d185 && !d187 && !b188 && b189 && !b190 ) );
b198 <- ( if ( b197 ) then ( reward 57 ) else ( reward 95 ) );
b199 <- ( ( d185 && d187 && b188 && !b189 && b190 ) || ( !d185 && d187 && !b188 && !b189 && !b190 ) || ( !d185 && !d187 && b188 && b189 && !b190 ) || ( !d185 && d187 && b188 && b189 && b190 ) || ( d185 && !d187 && !b188 && !b189 && !b190 ) || ( d185 && d187 && !b188 && !b189 && !b190 ) );
b200 <- ( if ( b199 ) then ( reward 24 ) else ( reward 92 ) );
b201 <- ( ( !d185 && d187 && !b188 && !b189 && b190 ) || ( !d185 && d187 && !b188 && b189 && !b190 ) || ( !d185 && d187 && b188 && b189 && !b190 ) || ( !d185 && d187 && !b188 && b189 && !b190 ) || ( d185 && d187 && b188 && b189 && !b190 ) || ( d185 && !d187 && b188 && b189 && b190 ) );
b202 <- ( if ( b201 ) then ( reward 78 ) else ( reward 46 ) );
b202 && b200 && b198 && b196 && b194 && b192
