// d107 is variable earthquake
d107 <- [ c106 ];
// d109 is variable burglary
d109 <- [ c108 ];
// b114 is variable alarm
d111 <- [ c110 ];
b112 <- ( if d109 then ( if d107 then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if d107 then ( flip 0.29 ) else ( flip 0.001 ) ) );
b113 <- ( if d111 then ( flip 0.95 ) else ( false ) );
b114 <- ( b112 || b113 );
// b115 is variable maryCalls
b115 <- ( if b114 then ( flip 0.7 ) else ( flip 0.01 ) );
// b116 is variable johnCalls
b116 <- ( if b114 then ( flip 0.9 ) else ( flip 0.05 ) );
b117 <- ( ( !d107 && !d109 && !b114 && b115 && !b116 ) || ( d107 && d109 && b114 && b115 && b116 ) || ( d107 && !d109 && !b114 && !b115 && b116 ) || ( d107 && !d109 && b114 && b115 && b116 ) || ( !d107 && !d109 && b114 && b115 && !b116 ) || ( d107 && d109 && b114 && !b115 && b116 ) );
b118 <- ( if b117 then ( reward 20 ) else ( reward 63 ) );
b119 <- ( ( d107 && !d109 && b114 && b115 && b116 ) || ( d107 && d109 && b114 && !b115 && !b116 ) || ( !d107 && !d109 && !b114 && !b115 && b116 ) || ( d107 && d109 && !b114 && !b115 && b116 ) || ( d107 && !d109 && b114 && b115 && !b116 ) || ( d107 && d109 && !b114 && b115 && !b116 ) );
b120 <- ( if b119 then ( reward 59 ) else ( reward 99 ) );
b121 <- ( ( d107 && d109 && !b114 && !b115 && !b116 ) || ( !d107 && d109 && !b114 && !b115 && b116 ) || ( !d107 && !d109 && b114 && b115 && !b116 ) || ( !d107 && d109 && b114 && !b115 && !b116 ) || ( d107 && d109 && b114 && !b115 && !b116 ) || ( !d107 && d109 && b114 && b115 && !b116 ) );
b122 <- ( if b121 then ( reward 84 ) else ( reward 70 ) );
b123 <- ( ( !d107 && !d109 && !b114 && !b115 && b116 ) || ( !d107 && d109 && !b114 && b115 && !b116 ) || ( d107 && d109 && !b114 && b115 && !b116 ) || ( d107 && d109 && b114 && b115 && b116 ) || ( d107 && !d109 && !b114 && !b115 && b116 ) || ( !d107 && d109 && b114 && !b115 && !b116 ) );
b124 <- ( if b123 then ( reward 20 ) else ( reward 43 ) );
b125 <- ( ( !d107 && !d109 && b114 && b115 && !b116 ) || ( d107 && d109 && !b114 && b115 && b116 ) || ( d107 && d109 && !b114 && b115 && b116 ) || ( !d107 && !d109 && !b114 && !b115 && b116 ) || ( !d107 && !d109 && b114 && !b115 && b116 ) || ( d107 && !d109 && b114 && !b115 && b116 ) );
b126 <- ( if b125 then ( reward 54 ) else ( reward 46 ) );
b127 <- ( ( d107 && d109 && b114 && !b115 && !b116 ) || ( !d107 && !d109 && !b114 && b115 && b116 ) || ( !d107 && d109 && !b114 && b115 && !b116 ) || ( !d107 && !d109 && !b114 && b115 && b116 ) || ( d107 && d109 && b114 && !b115 && !b116 ) || ( d107 && d109 && b114 && !b115 && b116 ) );
b128 <- ( if b127 then ( reward 88 ) else ( reward 18 ) );
b128 && b126 && b124 && b122 && b120 && b118
