// d131 is variable earthquake
d131 <- [ c130 ];
// d133 is variable burglary
d133 <- [ c132 ];
// b134 is variable alarm
b134 <- ( if ( d133 ) then ( if ( d131 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d131 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b139 is variable maryCalls
d136 <- [ c135 ];
b137 <- ( if ( b134 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b138 <- ( if ( d136 ) then ( flip 0.7 ) else ( false ) );
b139 <- ( b137 || b138 );
// b140 is variable johnCalls
b140 <- ( if ( b134 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b141 <- ( ( !d131 && d133 && b134 && b139 && !b140 ) || ( d131 && !d133 && b134 && !b139 && !b140 ) || ( !d131 && d133 && b134 && b139 && !b140 ) || ( !d131 && !d133 && b134 && !b139 && !b140 ) || ( d131 && !d133 && !b134 && b139 && !b140 ) || ( !d131 && !d133 && !b134 && b139 && !b140 ) );
b142 <- ( if ( b141 ) then ( reward 22 ) else ( reward 38 ) );
b143 <- ( ( d131 && d133 && b134 && b139 && !b140 ) || ( d131 && d133 && !b134 && b139 && b140 ) || ( d131 && d133 && !b134 && b139 && b140 ) || ( d131 && d133 && b134 && !b139 && b140 ) || ( !d131 && !d133 && b134 && b139 && b140 ) || ( !d131 && !d133 && !b134 && !b139 && b140 ) );
b144 <- ( if ( b143 ) then ( reward 52 ) else ( reward 65 ) );
b145 <- ( ( !d131 && !d133 && !b134 && b139 && !b140 ) || ( d131 && !d133 && b134 && !b139 && b140 ) || ( !d131 && d133 && b134 && b139 && b140 ) || ( d131 && d133 && !b134 && b139 && !b140 ) || ( d131 && d133 && !b134 && !b139 && b140 ) || ( d131 && d133 && b134 && !b139 && !b140 ) );
b146 <- ( if ( b145 ) then ( reward 83 ) else ( reward 19 ) );
b147 <- ( ( d131 && !d133 && !b134 && b139 && !b140 ) || ( d131 && d133 && !b134 && !b139 && !b140 ) || ( !d131 && d133 && b134 && b139 && b140 ) || ( d131 && d133 && !b134 && !b139 && b140 ) || ( !d131 && d133 && b134 && b139 && b140 ) || ( d131 && !d133 && !b134 && b139 && b140 ) );
b148 <- ( if ( b147 ) then ( reward 40 ) else ( reward 82 ) );
b149 <- ( ( d131 && !d133 && b134 && !b139 && b140 ) || ( d131 && !d133 && !b134 && b139 && b140 ) || ( !d131 && !d133 && !b134 && b139 && !b140 ) || ( !d131 && d133 && b134 && b139 && !b140 ) || ( !d131 && d133 && b134 && !b139 && b140 ) || ( !d131 && d133 && !b134 && b139 && b140 ) );
b150 <- ( if ( b149 ) then ( reward 35 ) else ( reward 70 ) );
b151 <- ( ( !d131 && d133 && b134 && b139 && !b140 ) || ( d131 && d133 && !b134 && b139 && b140 ) || ( !d131 && d133 && !b134 && !b139 && !b140 ) || ( d131 && d133 && !b134 && !b139 && b140 ) || ( d131 && d133 && !b134 && b139 && b140 ) || ( !d131 && !d133 && !b134 && b139 && !b140 ) );
b152 <- ( if ( b151 ) then ( reward 91 ) else ( reward 36 ) );
b152 && b150 && b148 && b146 && b144 && b142
