// d347 is variable earthquake
d347 <- [ c346 ];
// d349 is variable burglary
d349 <- [ c348 ];
// b354 is variable alarm
d351 <- [ c350 ];
b352 <- ( if ( d349 ) then ( if ( d347 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d347 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b353 <- ( if ( d351 ) then ( flip 0.95 ) else ( false ) );
b354 <- ( b352 || b353 );
// b355 is variable maryCalls
b355 <- ( if ( b354 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b356 is variable johnCalls
b356 <- ( if ( b354 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b357 <- ( if ( d347 ) then ( reward 93 ) else ( true ) );
b358 <- ( if ( d349 ) then ( reward 95 ) else ( true ) );
b359 <- ( if ( b354 ) then ( reward 68 ) else ( true ) );
b360 <- ( if ( b355 ) then ( reward 62 ) else ( reward 63 ) );
b361 <- ( if ( b356 ) then ( reward 73 ) else ( true ) );
b357 && b358 && b359 && b360 && b361
