// d288 is variable earthquake
d288 <- [ c287 ];
// d290 is variable burglary
d290 <- [ c289 ];
// b295 is variable alarm
d292 <- [ c291 ];
b293 <- ( if ( d290 ) then ( if ( d288 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d288 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b294 <- ( if ( d292 ) then ( flip 0.95 ) else ( false ) );
b295 <- ( b293 || b294 );
// b300 is variable maryCalls
d297 <- [ c296 ];
b298 <- ( if ( b295 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b299 <- ( if ( d297 ) then ( flip 0.7 ) else ( false ) );
b300 <- ( b298 || b299 );
// b301 is variable johnCalls
b301 <- ( if ( b295 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b302 <- ( if ( d288 ) then ( reward 21 ) else ( true ) );

b303 <- ( if ( b295 ) then ( reward 29 ) else ( true ) );
b304 <- ( if ( b300 ) then ( reward 81 ) else ( true ) );

b302 && d290 && b303 && b304 && b301
