// d238 is variable earthquake
d238 <- [ c237 ];
// d240 is variable burglary
d240 <- [ c239 ];
// b241 is variable alarm
b241 <- ( if ( d240 ) then ( if ( d238 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d238 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b242 is variable maryCalls
b242 <- ( if ( b241 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b247 is variable johnCalls
d244 <- [ c243 ];
b245 <- ( if ( b241 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b246 <- ( if ( d244 ) then ( flip 0.9 ) else ( false ) );
b247 <- ( b245 || b246 );
b248 <- ( ( !d238 && d240 && b241 && b242 && b247 ) || ( d238 && !d240 && b241 && b242 && !b247 ) || ( d238 && !d240 && b241 && !b242 && !b247 ) || ( d238 && d240 && !b241 && b242 && b247 ) || ( !d238 && d240 && b241 && b242 && !b247 ) || ( d238 && d240 && !b241 && !b242 && !b247 ) );
b249 <- ( if ( b248 ) then ( reward 56 ) else ( reward 1 ) );
b250 <- ( ( d238 && !d240 && b241 && b242 && b247 ) || ( !d238 && d240 && !b241 && !b242 && b247 ) || ( !d238 && d240 && !b241 && !b242 && !b247 ) || ( d238 && d240 && !b241 && b242 && !b247 ) || ( !d238 && d240 && b241 && !b242 && b247 ) || ( !d238 && d240 && b241 && !b242 && !b247 ) );
b251 <- ( if ( b250 ) then ( reward 29 ) else ( reward 13 ) );
b252 <- ( ( d238 && d240 && b241 && b242 && b247 ) || ( !d238 && !d240 && b241 && !b242 && b247 ) || ( d238 && !d240 && !b241 && b242 && b247 ) || ( !d238 && !d240 && !b241 && !b242 && !b247 ) || ( !d238 && !d240 && !b241 && b242 && !b247 ) || ( !d238 && !d240 && !b241 && !b242 && b247 ) );
b253 <- ( if ( b252 ) then ( reward 0 ) else ( reward 13 ) );
b254 <- ( ( d238 && d240 && b241 && !b242 && !b247 ) || ( !d238 && !d240 && !b241 && b242 && b247 ) || ( !d238 && d240 && b241 && b242 && !b247 ) || ( !d238 && d240 && !b241 && b242 && b247 ) || ( !d238 && !d240 && b241 && !b242 && !b247 ) || ( d238 && !d240 && !b241 && !b242 && b247 ) );
b255 <- ( if ( b254 ) then ( reward 86 ) else ( reward 17 ) );
b256 <- ( ( !d238 && d240 && !b241 && b242 && !b247 ) || ( d238 && !d240 && b241 && b242 && !b247 ) || ( d238 && d240 && b241 && b242 && !b247 ) || ( d238 && d240 && !b241 && !b242 && b247 ) || ( d238 && !d240 && b241 && !b242 && b247 ) || ( d238 && d240 && b241 && !b242 && !b247 ) );
b257 <- ( if ( b256 ) then ( reward 24 ) else ( reward 71 ) );
b258 <- ( ( d238 && !d240 && !b241 && !b242 && !b247 ) || ( !d238 && d240 && !b241 && b242 && b247 ) || ( !d238 && !d240 && !b241 && !b242 && !b247 ) || ( !d238 && !d240 && !b241 && !b242 && b247 ) || ( d238 && !d240 && !b241 && b242 && !b247 ) || ( d238 && !d240 && !b241 && b242 && !b247 ) );
b259 <- ( if ( b258 ) then ( reward 36 ) else ( reward 48 ) );
b259 && b257 && b255 && b253 && b251 && b249
