// d253 is variable earthquake
d253 <- [ c252 ];
// d255 is variable burglary
d255 <- [ c254 ];
// b256 is variable alarm
b256 <- ( if ( d255 ) then ( if ( d253 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d253 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b257 is variable maryCalls
b257 <- ( if ( b256 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b258 is variable johnCalls
b258 <- ( if ( b256 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b259 <- ( ( !d253 && d255 && b256 && b257 && !b258 ) || ( !d253 && !d255 && !b256 && !b257 && !b258 ) || ( d253 && d255 && !b256 && !b257 && b258 ) || ( d253 && d255 && b256 && b257 && !b258 ) || ( !d253 && !d255 && !b256 && !b257 && b258 ) || ( d253 && d255 && b256 && b257 && !b258 ) );
b260 <- ( if ( b259 ) then ( reward 49 ) else ( reward 65 ) );
b261 <- ( ( d253 && !d255 && !b256 && !b257 && !b258 ) || ( !d253 && d255 && b256 && b257 && b258 ) || ( !d253 && !d255 && !b256 && !b257 && !b258 ) || ( !d253 && d255 && b256 && !b257 && b258 ) || ( !d253 && !d255 && !b256 && !b257 && !b258 ) || ( d253 && d255 && b256 && !b257 && !b258 ) );
b262 <- ( if ( b261 ) then ( reward 50 ) else ( reward 31 ) );
b263 <- ( ( d253 && !d255 && !b256 && !b257 && !b258 ) || ( d253 && !d255 && !b256 && b257 && b258 ) || ( !d253 && d255 && b256 && !b257 && b258 ) || ( d253 && d255 && !b256 && !b257 && !b258 ) || ( d253 && !d255 && !b256 && b257 && b258 ) || ( d253 && d255 && b256 && !b257 && !b258 ) );
b264 <- ( if ( b263 ) then ( reward 58 ) else ( reward 69 ) );
b265 <- ( ( !d253 && d255 && b256 && !b257 && b258 ) || ( !d253 && d255 && !b256 && !b257 && b258 ) || ( !d253 && d255 && b256 && !b257 && !b258 ) || ( !d253 && !d255 && !b256 && !b257 && b258 ) || ( !d253 && d255 && b256 && b257 && b258 ) || ( d253 && !d255 && b256 && !b257 && b258 ) );
b266 <- ( if ( b265 ) then ( reward 83 ) else ( reward 12 ) );
b267 <- ( ( d253 && d255 && !b256 && b257 && b258 ) || ( !d253 && !d255 && !b256 && !b257 && b258 ) || ( !d253 && !d255 && b256 && b257 && b258 ) || ( !d253 && !d255 && b256 && b257 && !b258 ) || ( !d253 && !d255 && !b256 && !b257 && b258 ) || ( !d253 && d255 && !b256 && b257 && b258 ) );
b268 <- ( if ( b267 ) then ( reward 96 ) else ( reward 1 ) );
b269 <- ( ( d253 && !d255 && !b256 && !b257 && b258 ) || ( !d253 && d255 && !b256 && !b257 && !b258 ) || ( !d253 && d255 && !b256 && !b257 && b258 ) || ( d253 && !d255 && !b256 && b257 && !b258 ) || ( d253 && d255 && !b256 && b257 && b258 ) || ( !d253 && !d255 && !b256 && !b257 && b258 ) );
b270 <- ( if ( b269 ) then ( reward 61 ) else ( reward 9 ) );
b270 && b268 && b266 && b264 && b262 && b260
