// d1 is variable earthquake
d1 <- [ c0 ];
// d3 is variable burglary
d3 <- [ c2 ];
// b8 is variable alarm
d5 <- [ c4 ];
b6 <- ( if ( d3 ) then ( if ( d1 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d1 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b7 <- ( if ( d5 ) then ( flip 0.95 ) else ( false ) );
b8 <- ( b6 || b7 );
// b13 is variable maryCalls
d10 <- [ c9 ];
b11 <- ( if ( b8 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b12 <- ( if ( d10 ) then ( flip 0.7 ) else ( false ) );
b13 <- ( b11 || b12 );
// b18 is variable johnCalls
d15 <- [ c14 ];
b16 <- ( if ( b8 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b17 <- ( if ( d15 ) then ( flip 0.9 ) else ( false ) );
b18 <- ( b16 || b17 );
b19 <- ( if ( d1 ) then ( reward 44 ) else ( true ) );
b20 <- ( if ( d3 ) then ( reward 82 ) else ( reward 85 ) );

b21 <- ( if ( b13 ) then ( reward 41 ) else ( true ) );
b22 <- ( if ( b18 ) then ( reward 0 ) else ( reward 39 ) );
b19 && b20 && b8 && b21 && b22
