// d302 is variable earthquake
d302 <- [ c301 ];
// d304 is variable burglary
d304 <- [ c303 ];
// b305 is variable alarm
b305 <- ( if ( d304 ) then ( if ( d302 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d302 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b310 is variable maryCalls
d307 <- [ c306 ];
b308 <- ( if ( b305 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b309 <- ( if ( d307 ) then ( flip 0.7 ) else ( false ) );
b310 <- ( b308 || b309 );
// b315 is variable johnCalls
d312 <- [ c311 ];
b313 <- ( if ( b305 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b314 <- ( if ( d312 ) then ( flip 0.9 ) else ( false ) );
b315 <- ( b313 || b314 );

b316 <- ( if ( d304 ) then ( reward 83 ) else ( true ) );
b317 <- ( if ( b305 ) then ( reward 30 ) else ( reward 76 ) );

b318 <- ( if ( b315 ) then ( true ) else ( reward 31 ) );
d302 && b316 && b317 && b310 && b318
