// d398 is variable earthquake
d398 <- [ c397 ];
// d400 is variable burglary
d400 <- [ c399 ];
// b405 is variable alarm
d402 <- [ c401 ];
b403 <- ( if ( d400 ) then ( if ( d398 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d398 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b404 <- ( if ( d402 ) then ( flip 0.95 ) else ( false ) );
b405 <- ( b403 || b404 );
// b410 is variable maryCalls
d407 <- [ c406 ];
b408 <- ( if ( b405 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b409 <- ( if ( d407 ) then ( flip 0.7 ) else ( false ) );
b410 <- ( b408 || b409 );
// b411 is variable johnCalls
b411 <- ( if ( b405 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b412 <- ( ( d398 && !d400 && b405 && b410 && !b411 ) || ( !d398 && !d400 && !b405 && !b410 && !b411 ) || ( !d398 && !d400 && b405 && !b410 && b411 ) || ( d398 && d400 && !b405 && b410 && b411 ) || ( !d398 && d400 && !b405 && !b410 && !b411 ) || ( d398 && !d400 && !b405 && b410 && !b411 ) );
b413 <- ( if ( b412 ) then ( reward 10 ) else ( reward 90 ) );
b414 <- ( ( !d398 && !d400 && !b405 && b410 && b411 ) || ( d398 && !d400 && !b405 && b410 && !b411 ) || ( !d398 && !d400 && b405 && b410 && !b411 ) || ( !d398 && d400 && !b405 && !b410 && !b411 ) || ( d398 && !d400 && !b405 && b410 && b411 ) || ( d398 && !d400 && b405 && !b410 && b411 ) );
b415 <- ( if ( b414 ) then ( reward 51 ) else ( reward 7 ) );
b416 <- ( ( d398 && d400 && !b405 && b410 && b411 ) || ( !d398 && d400 && b405 && !b410 && b411 ) || ( d398 && !d400 && !b405 && !b410 && b411 ) || ( d398 && d400 && !b405 && !b410 && b411 ) || ( !d398 && d400 && !b405 && !b410 && b411 ) || ( !d398 && d400 && !b405 && b410 && b411 ) );
b417 <- ( if ( b416 ) then ( reward 4 ) else ( reward 43 ) );
b418 <- ( ( !d398 && !d400 && b405 && !b410 && !b411 ) || ( !d398 && !d400 && b405 && !b410 && b411 ) || ( !d398 && d400 && !b405 && !b410 && b411 ) || ( !d398 && !d400 && !b405 && b410 && b411 ) || ( !d398 && !d400 && b405 && !b410 && b411 ) || ( !d398 && d400 && b405 && b410 && b411 ) );
b419 <- ( if ( b418 ) then ( reward 93 ) else ( reward 95 ) );
b420 <- ( ( d398 && d400 && !b405 && !b410 && !b411 ) || ( !d398 && d400 && !b405 && !b410 && !b411 ) || ( d398 && !d400 && b405 && !b410 && b411 ) || ( d398 && !d400 && !b405 && !b410 && !b411 ) || ( d398 && d400 && !b405 && b410 && b411 ) || ( d398 && !d400 && !b405 && !b410 && b411 ) );
b421 <- ( if ( b420 ) then ( reward 57 ) else ( reward 61 ) );
b422 <- ( ( !d398 && !d400 && b405 && b410 && b411 ) || ( !d398 && d400 && !b405 && b410 && b411 ) || ( !d398 && !d400 && !b405 && !b410 && b411 ) || ( d398 && !d400 && b405 && !b410 && !b411 ) || ( !d398 && d400 && !b405 && !b410 && !b411 ) || ( !d398 && !d400 && b405 && b410 && !b411 ) );
b423 <- ( if ( b422 ) then ( reward 53 ) else ( reward 32 ) );
b423 && b421 && b419 && b417 && b415 && b413
