// d263 is variable earthquake
d263 <- [ c262 ];
// d265 is variable burglary
d265 <- [ c264 ];
// b266 is variable alarm
b266 <- ( if ( d265 ) then ( if ( d263 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d263 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b271 is variable maryCalls
d268 <- [ c267 ];
b269 <- ( if ( b266 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b270 <- ( if ( d268 ) then ( flip 0.7 ) else ( false ) );
b271 <- ( b269 || b270 );
// b276 is variable johnCalls
d273 <- [ c272 ];
b274 <- ( if ( b266 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b275 <- ( if ( d273 ) then ( flip 0.9 ) else ( false ) );
b276 <- ( b274 || b275 );
b277 <- ( if ( d263 ) then ( reward 48 ) else ( true ) );

b278 <- ( if ( b266 ) then ( reward 11 ) else ( reward 36 ) );
b279 <- ( if ( b271 ) then ( reward 71 ) else ( true ) );
b280 <- ( if ( b276 ) then ( reward 32 ) else ( true ) );
b277 && d265 && b278 && b279 && b280
