// d377 is variable earthquake
d377 <- [ c376 ];
// d379 is variable burglary
d379 <- [ c378 ];
// b380 is variable alarm
b380 <- ( if ( d379 ) then ( if ( d377 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d377 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b381 is variable maryCalls
b381 <- ( if ( b380 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b386 is variable johnCalls
d383 <- [ c382 ];
b384 <- ( if ( b380 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b385 <- ( if ( d383 ) then ( flip 0.9 ) else ( false ) );
b386 <- ( b384 || b385 );
b387 <- ( ( d377 && !d379 && !b380 && b381 && !b386 ) || ( d377 && !d379 && !b380 && b381 && b386 ) || ( d377 && !d379 && !b380 && b381 && b386 ) || ( !d377 && d379 && !b380 && !b381 && !b386 ) || ( d377 && !d379 && !b380 && b381 && b386 ) || ( !d377 && !d379 && b380 && !b381 && b386 ) );
b388 <- ( if ( b387 ) then ( reward 93 ) else ( reward 95 ) );
b389 <- ( ( !d377 && d379 && !b380 && b381 && b386 ) || ( !d377 && d379 && b380 && b381 && b386 ) || ( d377 && !d379 && !b380 && !b381 && !b386 ) || ( d377 && d379 && b380 && !b381 && b386 ) || ( d377 && d379 && !b380 && b381 && !b386 ) || ( !d377 && !d379 && b380 && !b381 && b386 ) );
b390 <- ( if ( b389 ) then ( reward 57 ) else ( reward 61 ) );
b391 <- ( ( d377 && !d379 && !b380 && !b381 && b386 ) || ( !d377 && d379 && b380 && !b381 && !b386 ) || ( !d377 && d379 && !b380 && b381 && b386 ) || ( d377 && !d379 && b380 && !b381 && !b386 ) || ( d377 && d379 && b380 && b381 && !b386 ) || ( d377 && d379 && !b380 && !b381 && b386 ) );
b392 <- ( if ( b391 ) then ( reward 53 ) else ( reward 32 ) );
b393 <- ( ( d377 && d379 && b380 && b381 && !b386 ) || ( d377 && d379 && !b380 && b381 && !b386 ) || ( !d377 && !d379 && b380 && !b381 && b386 ) || ( !d377 && d379 && !b380 && !b381 && b386 ) || ( d377 && !d379 && b380 && b381 && b386 ) || ( d377 && d379 && !b380 && !b381 && !b386 ) );
b394 <- ( if ( b393 ) then ( reward 82 ) else ( reward 92 ) );
b395 <- ( ( !d377 && d379 && b380 && b381 && !b386 ) || ( d377 && !d379 && b380 && b381 && b386 ) || ( !d377 && d379 && b380 && b381 && b386 ) || ( d377 && !d379 && b380 && b381 && !b386 ) || ( !d377 && !d379 && !b380 && !b381 && !b386 ) || ( d377 && d379 && b380 && b381 && !b386 ) );
b396 <- ( if ( b395 ) then ( reward 83 ) else ( reward 31 ) );
b397 <- ( ( d377 && d379 && !b380 && !b381 && b386 ) || ( d377 && d379 && b380 && b381 && b386 ) || ( !d377 && !d379 && !b380 && b381 && b386 ) || ( !d377 && !d379 && !b380 && b381 && b386 ) || ( d377 && !d379 && b380 && !b381 && !b386 ) || ( d377 && d379 && !b380 && b381 && b386 ) );
b398 <- ( if ( b397 ) then ( reward 7 ) else ( reward 53 ) );
b398 && b396 && b394 && b392 && b390 && b388
