// d221 is variable earthquake
d221 <- [ c220 ];
// d223 is variable burglary
d223 <- [ c222 ];
// b224 is variable alarm
b224 <- ( if ( d223 ) then ( if ( d221 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d221 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b225 is variable maryCalls
b225 <- ( if ( b224 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b230 is variable johnCalls
d227 <- [ c226 ];
b228 <- ( if ( b224 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b229 <- ( if ( d227 ) then ( flip 0.9 ) else ( false ) );
b230 <- ( b228 || b229 );
b231 <- ( if ( d221 ) then ( reward 46 ) else ( true ) );

b232 <- ( if ( b224 ) then ( reward 33 ) else ( reward 78 ) );
b233 <- ( if ( b225 ) then ( reward 88 ) else ( true ) );
b234 <- ( if ( b230 ) then ( reward 95 ) else ( reward 89 ) );
b231 && d223 && b232 && b233 && b234
