// d100 is variable earthquake
d100 <- [ c99 ];
// d102 is variable burglary
d102 <- [ c101 ];
// b107 is variable alarm
d104 <- [ c103 ];
b105 <- ( if ( d102 ) then ( if ( d100 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d100 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b106 <- ( if ( d104 ) then ( flip 0.95 ) else ( false ) );
b107 <- ( b105 || b106 );
// b112 is variable maryCalls
d109 <- [ c108 ];
b110 <- ( if ( b107 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b111 <- ( if ( d109 ) then ( flip 0.7 ) else ( false ) );
b112 <- ( b110 || b111 );
// b117 is variable johnCalls
d114 <- [ c113 ];
b115 <- ( if ( b107 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b116 <- ( if ( d114 ) then ( flip 0.9 ) else ( false ) );
b117 <- ( b115 || b116 );
b118 <- ( ( !d100 && !d102 && !b107 && b112 && b117 ) || ( !d100 && d102 && !b107 && !b112 && !b117 ) || ( !d100 && !d102 && !b107 && !b112 && !b117 ) || ( d100 && !d102 && !b107 && !b112 && b117 ) || ( !d100 && d102 && !b107 && b112 && !b117 ) || ( !d100 && d102 && b107 && !b112 && !b117 ) );
b119 <- ( if ( b118 ) then ( reward 20 ) else ( reward 63 ) );
b120 <- ( ( d100 && d102 && !b107 && !b112 && b117 ) || ( d100 && d102 && !b107 && b112 && !b117 ) || ( d100 && d102 && !b107 && b112 && !b117 ) || ( d100 && !d102 && b107 && !b112 && !b117 ) || ( !d100 && !d102 && !b107 && !b112 && b117 ) || ( !d100 && !d102 && b107 && b112 && b117 ) );
b121 <- ( if ( b120 ) then ( reward 59 ) else ( reward 99 ) );
b122 <- ( ( d100 && d102 && !b107 && b112 && !b117 ) || ( !d100 && !d102 && b107 && b112 && !b117 ) || ( d100 && d102 && !b107 && b112 && !b117 ) || ( d100 && d102 && b107 && b112 && !b117 ) || ( d100 && d102 && !b107 && !b112 && !b117 ) || ( d100 && d102 && b107 && !b112 && b117 ) );
b123 <- ( if ( b122 ) then ( reward 84 ) else ( reward 70 ) );
b124 <- ( ( !d100 && d102 && b107 && !b112 && !b117 ) || ( !d100 && !d102 && !b107 && !b112 && !b117 ) || ( d100 && d102 && b107 && b112 && b117 ) || ( !d100 && d102 && b107 && !b112 && !b117 ) || ( !d100 && !d102 && !b107 && !b112 && !b117 ) || ( d100 && !d102 && !b107 && !b112 && !b117 ) );
b125 <- ( if ( b124 ) then ( reward 20 ) else ( reward 43 ) );
b126 <- ( ( !d100 && d102 && !b107 && b112 && b117 ) || ( d100 && !d102 && b107 && b112 && b117 ) || ( d100 && d102 && b107 && !b112 && !b117 ) || ( !d100 && !d102 && !b107 && b112 && !b117 ) || ( !d100 && !d102 && !b107 && !b112 && !b117 ) || ( !d100 && !d102 && !b107 && !b112 && !b117 ) );
b127 <- ( if ( b126 ) then ( reward 54 ) else ( reward 46 ) );
b128 <- ( ( d100 && d102 && !b107 && b112 && !b117 ) || ( d100 && d102 && !b107 && b112 && b117 ) || ( d100 && d102 && b107 && b112 && !b117 ) || ( !d100 && d102 && !b107 && b112 && !b117 ) || ( !d100 && !d102 && !b107 && b112 && !b117 ) || ( !d100 && d102 && b107 && !b112 && !b117 ) );
b129 <- ( if ( b128 ) then ( reward 88 ) else ( reward 18 ) );
b129 && b127 && b125 && b123 && b121 && b119
