// d126 is variable earthquake
d126 <- [ c125 ];
// d128 is variable burglary
d128 <- [ c127 ];
// b129 is variable alarm
b129 <- ( if ( d128 ) then ( if ( d126 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d126 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b134 is variable maryCalls
d131 <- [ c130 ];
b132 <- ( if ( b129 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b133 <- ( if ( d131 ) then ( flip 0.7 ) else ( false ) );
b134 <- ( b132 || b133 );
// b135 is variable johnCalls
b135 <- ( if ( b129 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b136 <- ( if ( d126 ) then ( reward 24 ) else ( reward 58 ) );
b137 <- ( if ( d128 ) then ( true ) else ( reward 51 ) );
b138 <- ( if ( b129 ) then ( reward 9 ) else ( true ) );
b139 <- ( if ( b134 ) then ( reward 69 ) else ( true ) );
b140 <- ( if ( b135 ) then ( reward 76 ) else ( true ) );
b136 && b137 && b138 && b139 && b140
