// d145 is variable earthquake
d145 <- [ c144 ];
// d147 is variable burglary
d147 <- [ c146 ];
// b148 is variable alarm
b148 <- ( if ( d147 ) then ( if ( d145 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d145 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b149 is variable maryCalls
b149 <- ( if ( b148 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b154 is variable johnCalls
d151 <- [ c150 ];
b152 <- ( if ( b148 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b153 <- ( if ( d151 ) then ( flip 0.9 ) else ( false ) );
b154 <- ( b152 || b153 );
b155 <- ( ( !d145 && d147 && !b148 && !b149 && b154 ) || ( !d145 && !d147 && b148 && !b149 && !b154 ) || ( !d145 && !d147 && b148 && !b149 && !b154 ) || ( !d145 && !d147 && b148 && b149 && b154 ) || ( d145 && d147 && b148 && b149 && !b154 ) || ( !d145 && !d147 && b148 && b149 && b154 ) );
b156 <- ( if ( b155 ) then ( reward 65 ) else ( reward 22 ) );
b157 <- ( ( d145 && !d147 && !b148 && !b149 && !b154 ) || ( d145 && !d147 && !b148 && b149 && !b154 ) || ( d145 && !d147 && b148 && b149 && !b154 ) || ( d145 && d147 && !b148 && !b149 && !b154 ) || ( d145 && !d147 && b148 && b149 && !b154 ) || ( d145 && d147 && b148 && !b149 && b154 ) );
b158 <- ( if ( b157 ) then ( reward 19 ) else ( reward 52 ) );
b159 <- ( ( d145 && !d147 && !b148 && !b149 && b154 ) || ( d145 && !d147 && !b148 && b149 && b154 ) || ( d145 && !d147 && b148 && b149 && !b154 ) || ( !d145 && !d147 && b148 && !b149 && !b154 ) || ( !d145 && d147 && b148 && b149 && !b154 ) || ( !d145 && d147 && b148 && b149 && b154 ) );
b160 <- ( if ( b159 ) then ( reward 82 ) else ( reward 83 ) );
b161 <- ( ( !d145 && !d147 && b148 && b149 && !b154 ) || ( !d145 && d147 && b148 && !b149 && !b154 ) || ( d145 && !d147 && b148 && !b149 && !b154 ) || ( d145 && d147 && b148 && b149 && !b154 ) || ( !d145 && !d147 && b148 && !b149 && !b154 ) || ( d145 && !d147 && b148 && b149 && b154 ) );
b162 <- ( if ( b161 ) then ( reward 70 ) else ( reward 40 ) );
b163 <- ( ( !d145 && d147 && !b148 && b149 && !b154 ) || ( d145 && !d147 && !b148 && !b149 && b154 ) || ( d145 && !d147 && b148 && b149 && !b154 ) || ( d145 && !d147 && !b148 && b149 && !b154 ) || ( d145 && d147 && !b148 && b149 && b154 ) || ( !d145 && !d147 && b148 && !b149 && !b154 ) );
b164 <- ( if ( b163 ) then ( reward 36 ) else ( reward 35 ) );
b165 <- ( ( !d145 && d147 && !b148 && !b149 && !b154 ) || ( d145 && d147 && !b148 && !b149 && b154 ) || ( d145 && !d147 && b148 && !b149 && b154 ) || ( d145 && !d147 && !b148 && !b149 && b154 ) || ( d145 && !d147 && !b148 && !b149 && !b154 ) || ( d145 && d147 && b148 && b149 && b154 ) );
b166 <- ( if ( b165 ) then ( reward 68 ) else ( reward 91 ) );
b166 && b164 && b162 && b160 && b158 && b156
