// d85 is variable earthquake
d85 <- [ c84 ];
// d87 is variable burglary
d87 <- [ c86 ];
// b88 is variable alarm
b88 <- ( if d87 then ( if d85 then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if d85 then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b89 is variable maryCalls
b89 <- ( if b88 then ( flip 0.7 ) else ( flip 0.01 ) );
// b90 is variable johnCalls
b90 <- ( if b88 then ( flip 0.9 ) else ( flip 0.05 ) );
b91 <- ( if d85 then ( reward 70 ) else ( true ) );
b92 <- ( if d87 then ( reward 49 ) else ( true ) );
b93 <- ( if b88 then ( reward 12 ) else ( true ) );
b94 <- ( if b89 then ( reward 55 ) else ( true ) );
b95 <- ( if b90 then ( reward 11 ) else ( true ) );
b91 && b92 && b93 && b94 && b95
