// d45 is variable earthquake
d45 <- [ c44 ];
// d47 is variable burglary
d47 <- [ c46 ];
// b48 is variable alarm
b48 <- ( if ( d47 ) then ( if ( d45 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d45 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b53 is variable maryCalls
d50 <- [ c49 ];
b51 <- ( if ( b48 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b52 <- ( if ( d50 ) then ( flip 0.7 ) else ( false ) );
b53 <- ( b51 || b52 );
// b54 is variable johnCalls
b54 <- ( if ( b48 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b55 <- ( ( d45 && !d47 && b48 && b53 && b54 ) || ( d45 && !d47 && !b48 && !b53 && !b54 ) || ( d45 && d47 && b48 && b53 && b54 ) || ( d45 && d47 && !b48 && b53 && !b54 ) || ( !d45 && d47 && !b48 && b53 && b54 ) || ( !d45 && d47 && !b48 && !b53 && b54 ) );
b56 <- ( if ( b55 ) then ( reward 14 ) else ( reward 93 ) );
b57 <- ( ( d45 && d47 && !b48 && b53 && b54 ) || ( d45 && d47 && b48 && !b53 && !b54 ) || ( d45 && d47 && !b48 && b53 && !b54 ) || ( !d45 && !d47 && b48 && !b53 && !b54 ) || ( !d45 && !d47 && !b48 && b53 && b54 ) || ( d45 && !d47 && b48 && b53 && b54 ) );
b58 <- ( if ( b57 ) then ( reward 23 ) else ( reward 23 ) );
b59 <- ( ( d45 && d47 && b48 && b53 && !b54 ) || ( d45 && d47 && b48 && !b53 && b54 ) || ( !d45 && d47 && b48 && b53 && !b54 ) || ( !d45 && d47 && !b48 && b53 && b54 ) || ( !d45 && !d47 && !b48 && !b53 && b54 ) || ( !d45 && d47 && b48 && b53 && b54 ) );
b60 <- ( if ( b59 ) then ( reward 96 ) else ( reward 44 ) );
b61 <- ( ( !d45 && !d47 && !b48 && b53 && !b54 ) || ( d45 && d47 && b48 && !b53 && b54 ) || ( d45 && !d47 && b48 && !b53 && !b54 ) || ( !d45 && !d47 && !b48 && b53 && b54 ) || ( !d45 && !d47 && b48 && !b53 && b54 ) || ( !d45 && d47 && !b48 && b53 && !b54 ) );
b62 <- ( if ( b61 ) then ( reward 0 ) else ( reward 3 ) );
b63 <- ( ( !d45 && !d47 && b48 && !b53 && !b54 ) || ( d45 && d47 && b48 && b53 && b54 ) || ( !d45 && d47 && !b48 && b53 && !b54 ) || ( !d45 && d47 && !b48 && b53 && b54 ) || ( !d45 && d47 && b48 && !b53 && b54 ) || ( d45 && d47 && b48 && !b53 && b54 ) );
b64 <- ( if ( b63 ) then ( reward 49 ) else ( reward 70 ) );
b65 <- ( ( !d45 && !d47 && b48 && b53 && !b54 ) || ( d45 && d47 && b48 && b53 && b54 ) || ( !d45 && d47 && !b48 && !b53 && !b54 ) || ( !d45 && !d47 && !b48 && b53 && !b54 ) || ( d45 && !d47 && !b48 && !b53 && b54 ) || ( !d45 && !d47 && !b48 && !b53 && b54 ) );
b66 <- ( if ( b65 ) then ( reward 55 ) else ( reward 12 ) );
b66 && b64 && b62 && b60 && b58 && b56
