// d252 is variable earthquake
d252 <- [ c251 ];
// d254 is variable burglary
d254 <- [ c253 ];
// b255 is variable alarm
b255 <- ( if ( d254 ) then ( if ( d252 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d252 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b256 is variable maryCalls
b256 <- ( if ( b255 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b261 is variable johnCalls
d258 <- [ c257 ];
b259 <- ( if ( b255 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b260 <- ( if ( d258 ) then ( flip 0.9 ) else ( false ) );
b261 <- ( b259 || b260 );
b262 <- ( if ( d252 ) then ( reward 11 ) else ( true ) );
b263 <- ( if ( d254 ) then ( reward 71 ) else ( true ) );
b264 <- ( if ( b255 ) then ( reward 65 ) else ( reward 32 ) );
b265 <- ( if ( b256 ) then ( reward 49 ) else ( true ) );
b266 <- ( if ( b261 ) then ( reward 31 ) else ( true ) );
b262 && b263 && b264 && b265 && b266
