// d354 is variable earthquake
d354 <- [ c353 ];
// d356 is variable burglary
d356 <- [ c355 ];
// b361 is variable alarm
d358 <- [ c357 ];
b359 <- ( if ( d356 ) then ( if ( d354 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d354 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b360 <- ( if ( d358 ) then ( flip 0.95 ) else ( false ) );
b361 <- ( b359 || b360 );
// b362 is variable maryCalls
b362 <- ( if ( b361 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b367 is variable johnCalls
d364 <- [ c363 ];
b365 <- ( if ( b361 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b366 <- ( if ( d364 ) then ( flip 0.9 ) else ( false ) );
b367 <- ( b365 || b366 );
b368 <- ( ( d354 && !d356 && !b361 && b362 && b367 ) || ( !d354 && !d356 && !b361 && b362 && !b367 ) || ( !d354 && d356 && !b361 && !b362 && !b367 ) || ( d354 && d356 && !b361 && b362 && b367 ) || ( !d354 && !d356 && b361 && b362 && b367 ) || ( !d354 && d356 && !b361 && b362 && b367 ) );
b369 <- ( if ( b368 ) then ( reward 36 ) else ( reward 73 ) );
b370 <- ( ( d354 && d356 && b361 && !b362 && !b367 ) || ( d354 && !d356 && b361 && b362 && b367 ) || ( d354 && !d356 && b361 && !b362 && !b367 ) || ( !d354 && d356 && b361 && !b362 && b367 ) || ( d354 && !d356 && b361 && !b362 && !b367 ) || ( d354 && !d356 && b361 && b362 && b367 ) );
b371 <- ( if ( b370 ) then ( reward 98 ) else ( reward 77 ) );
b372 <- ( ( !d354 && !d356 && !b361 && b362 && b367 ) || ( d354 && d356 && !b361 && !b362 && !b367 ) || ( !d354 && d356 && !b361 && !b362 && !b367 ) || ( d354 && d356 && !b361 && b362 && !b367 ) || ( !d354 && !d356 && !b361 && !b362 && !b367 ) || ( d354 && d356 && !b361 && b362 && b367 ) );
b373 <- ( if ( b372 ) then ( reward 40 ) else ( reward 23 ) );
b374 <- ( ( d354 && !d356 && !b361 && !b362 && !b367 ) || ( !d354 && !d356 && b361 && !b362 && !b367 ) || ( d354 && d356 && !b361 && !b362 && !b367 ) || ( d354 && !d356 && b361 && b362 && !b367 ) || ( d354 && d356 && b361 && b362 && !b367 ) || ( !d354 && !d356 && !b361 && !b362 && !b367 ) );
b375 <- ( if ( b374 ) then ( reward 38 ) else ( reward 11 ) );
b376 <- ( ( !d354 && d356 && b361 && b362 && b367 ) || ( !d354 && d356 && !b361 && b362 && b367 ) || ( d354 && d356 && b361 && !b362 && b367 ) || ( d354 && !d356 && b361 && !b362 && b367 ) || ( !d354 && !d356 && b361 && !b362 && b367 ) || ( d354 && !d356 && !b361 && b362 && !b367 ) );
b377 <- ( if ( b376 ) then ( reward 20 ) else ( reward 76 ) );
b378 <- ( ( !d354 && !d356 && !b361 && b362 && !b367 ) || ( !d354 && d356 && !b361 && !b362 && b367 ) || ( d354 && d356 && b361 && b362 && b367 ) || ( d354 && !d356 && b361 && !b362 && b367 ) || ( d354 && d356 && !b361 && b362 && !b367 ) || ( !d354 && d356 && b361 && b362 && !b367 ) );
b379 <- ( if ( b378 ) then ( reward 55 ) else ( reward 70 ) );
b379 && b377 && b375 && b373 && b371 && b369
