// d295 is variable earthquake
d295 <- [ c294 ];
// d297 is variable burglary
d297 <- [ c296 ];
// b298 is variable alarm
b298 <- ( if ( d297 ) then ( if ( d295 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d295 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b299 is variable maryCalls
b299 <- ( if ( b298 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b304 is variable johnCalls
d301 <- [ c300 ];
b302 <- ( if ( b298 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b303 <- ( if ( d301 ) then ( flip 0.9 ) else ( false ) );
b304 <- ( b302 || b303 );
b305 <- ( if ( d295 ) then ( reward 76 ) else ( true ) );
b306 <- ( if ( d297 ) then ( reward 30 ) else ( true ) );
b307 <- ( if ( b298 ) then ( reward 54 ) else ( reward 31 ) );
b308 <- ( if ( b299 ) then ( reward 24 ) else ( reward 39 ) );

b305 && b306 && b307 && b308 && b304
