// d143 is variable earthquake
d143 <- [ c142 ];
// d145 is variable burglary
d145 <- [ c144 ];
// b146 is variable alarm
b146 <- ( if ( d145 ) then ( if ( d143 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d143 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b147 is variable maryCalls
b147 <- ( if ( b146 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b152 is variable johnCalls
d149 <- [ c148 ];
b150 <- ( if ( b146 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b151 <- ( if ( d149 ) then ( flip 0.9 ) else ( false ) );
b152 <- ( b150 || b151 );
b153 <- ( ( d143 && d145 && b146 && b147 && b152 ) || ( d143 && !d145 && b146 && b147 && b152 ) || ( !d143 && d145 && b146 && b147 && !b152 ) || ( d143 && !d145 && !b146 && !b147 && b152 ) || ( !d143 && d145 && b146 && b147 && !b152 ) || ( !d143 && !d145 && !b146 && b147 && !b152 ) );
b154 <- ( if ( b153 ) then ( reward 86 ) else ( reward 76 ) );
b155 <- ( ( !d143 && !d145 && b146 && !b147 && !b152 ) || ( !d143 && d145 && !b146 && b147 && b152 ) || ( d143 && d145 && !b146 && b147 && b152 ) || ( d143 && d145 && !b146 && !b147 && !b152 ) || ( d143 && !d145 && !b146 && b147 && !b152 ) || ( d143 && d145 && b146 && !b147 && b152 ) );
b156 <- ( if ( b155 ) then ( reward 22 ) else ( reward 38 ) );
b157 <- ( ( d143 && !d145 && !b146 && b147 && b152 ) || ( d143 && d145 && b146 && !b147 && b152 ) || ( d143 && d145 && b146 && b147 && b152 ) || ( !d143 && d145 && b146 && !b147 && !b152 ) || ( d143 && !d145 && !b146 && !b147 && !b152 ) || ( !d143 && !d145 && !b146 && !b147 && !b152 ) );
b158 <- ( if ( b157 ) then ( reward 52 ) else ( reward 65 ) );
b159 <- ( ( d143 && !d145 && b146 && !b147 && !b152 ) || ( d143 && d145 && b146 && !b147 && !b152 ) || ( d143 && d145 && b146 && b147 && !b152 ) || ( d143 && d145 && !b146 && !b147 && b152 ) || ( d143 && !d145 && !b146 && !b147 && !b152 ) || ( d143 && d145 && b146 && b147 && b152 ) );
b160 <- ( if ( b159 ) then ( reward 83 ) else ( reward 19 ) );
b161 <- ( ( !d143 && !d145 && b146 && b147 && b152 ) || ( !d143 && !d145 && b146 && !b147 && !b152 ) || ( d143 && !d145 && b146 && !b147 && b152 ) || ( !d143 && !d145 && b146 && !b147 && !b152 ) || ( !d143 && !d145 && b146 && !b147 && !b152 ) || ( d143 && !d145 && b146 && !b147 && b152 ) );
b162 <- ( if ( b161 ) then ( reward 40 ) else ( reward 82 ) );
b163 <- ( ( !d143 && !d145 && b146 && b147 && !b152 ) || ( !d143 && d145 && !b146 && b147 && b152 ) || ( d143 && !d145 && b146 && !b147 && !b152 ) || ( d143 && !d145 && !b146 && b147 && !b152 ) || ( !d143 && d145 && b146 && b147 && b152 ) || ( !d143 && d145 && !b146 && b147 && !b152 ) );
b164 <- ( if ( b163 ) then ( reward 35 ) else ( reward 70 ) );
b164 && b162 && b160 && b158 && b156 && b154
