// d194 is variable earthquake
d194 <- [ c193 ];
// d196 is variable burglary
d196 <- [ c195 ];
// b197 is variable alarm
b197 <- ( if ( d196 ) then ( if ( d194 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d194 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b202 is variable maryCalls
d199 <- [ c198 ];
b200 <- ( if ( b197 ) then ( flip 0.7 ) else ( flip 0.01 ) );
b201 <- ( if ( d199 ) then ( flip 0.7 ) else ( false ) );
b202 <- ( b200 || b201 );
// b207 is variable johnCalls
d204 <- [ c203 ];
b205 <- ( if ( b197 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b206 <- ( if ( d204 ) then ( flip 0.9 ) else ( false ) );
b207 <- ( b205 || b206 );
b208 <- ( ( d194 && !d196 && !b197 && b202 && !b207 ) || ( d194 && !d196 && b197 && !b202 && b207 ) || ( d194 && !d196 && b197 && !b202 && b207 ) || ( !d194 && !d196 && !b197 && b202 && b207 ) || ( d194 && !d196 && b197 && b202 && b207 ) || ( !d194 && !d196 && !b197 && !b202 && !b207 ) );
b209 <- ( if ( b208 ) then ( reward 35 ) else ( reward 56 ) );
b210 <- ( ( !d194 && d196 && b197 && b202 && b207 ) || ( !d194 && d196 && b197 && b202 && b207 ) || ( !d194 && !d196 && !b197 && !b202 && b207 ) || ( !d194 && !d196 && b197 && !b202 && b207 ) || ( d194 && !d196 && !b197 && b202 && !b207 ) || ( !d194 && !d196 && b197 && !b202 && b207 ) );
b211 <- ( if ( b210 ) then ( reward 36 ) else ( reward 28 ) );
b212 <- ( ( !d194 && !d196 && !b197 && !b202 && !b207 ) || ( !d194 && !d196 && !b197 && b202 && b207 ) || ( d194 && !d196 && !b197 && b202 && !b207 ) || ( !d194 && d196 && b197 && b202 && b207 ) || ( !d194 && d196 && !b197 && !b202 && !b207 ) || ( d194 && !d196 && !b197 && b202 && !b207 ) );
b213 <- ( if ( b212 ) then ( reward 53 ) else ( reward 33 ) );
b214 <- ( ( d194 && d196 && !b197 && b202 && b207 ) || ( d194 && d196 && b197 && !b202 && b207 ) || ( d194 && d196 && b197 && !b202 && !b207 ) || ( !d194 && !d196 && b197 && b202 && !b207 ) || ( d194 && d196 && b197 && b202 && b207 ) || ( d194 && d196 && !b197 && !b202 && !b207 ) );
b215 <- ( if ( b214 ) then ( reward 69 ) else ( reward 71 ) );
b216 <- ( ( d194 && d196 && b197 && !b202 && !b207 ) || ( d194 && !d196 && !b197 && !b202 && !b207 ) || ( !d194 && d196 && !b197 && b202 && !b207 ) || ( d194 && d196 && b197 && b202 && b207 ) || ( !d194 && d196 && b197 && !b202 && b207 ) || ( !d194 && !d196 && b197 && b202 && !b207 ) );
b217 <- ( if ( b216 ) then ( reward 57 ) else ( reward 95 ) );
b218 <- ( ( !d194 && !d196 && !b197 && b202 && !b207 ) || ( d194 && d196 && b197 && !b202 && !b207 ) || ( d194 && !d196 && !b197 && !b202 && b207 ) || ( d194 && !d196 && b197 && b202 && b207 ) || ( !d194 && !d196 && b197 && !b202 && !b207 ) || ( !d194 && !d196 && !b197 && !b202 && b207 ) );
b219 <- ( if ( b218 ) then ( reward 24 ) else ( reward 92 ) );
b219 && b217 && b215 && b213 && b211 && b209
