// d91 is variable earthquake
d91 <- [ c90 ];
// d93 is variable burglary
d93 <- [ c92 ];
// b94 is variable alarm
b94 <- ( if ( d93 ) then ( if ( d91 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d91 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
// b95 is variable maryCalls
b95 <- ( if ( b94 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b96 is variable johnCalls
b96 <- ( if ( b94 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b97 <- ( if ( d91 ) then ( reward 60 ) else ( true ) );
b98 <- ( if ( d93 ) then ( reward 83 ) else ( true ) );
b99 <- ( if ( b94 ) then ( reward 20 ) else ( reward 63 ) );
b100 <- ( if ( b95 ) then ( reward 99 ) else ( true ) );
b101 <- ( if ( b96 ) then ( reward 59 ) else ( true ) );
b97 && b98 && b99 && b100 && b101
