// d125 is variable earthquake
d125 <- [ c124 ];
// d127 is variable burglary
d127 <- [ c126 ];
// b132 is variable alarm
d129 <- [ c128 ];
b130 <- ( if ( d127 ) then ( if ( d125 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d125 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b131 <- ( if ( d129 ) then ( flip 0.95 ) else ( false ) );
b132 <- ( b130 || b131 );
// b133 is variable maryCalls
b133 <- ( if ( b132 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b138 is variable johnCalls
d135 <- [ c134 ];
b136 <- ( if ( b132 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b137 <- ( if ( d135 ) then ( flip 0.9 ) else ( false ) );
b138 <- ( b136 || b137 );
b139 <- ( if ( d125 ) then ( reward 51 ) else ( true ) );
b140 <- ( if ( d127 ) then ( reward 9 ) else ( true ) );
b141 <- ( if ( b132 ) then ( true ) else ( reward 69 ) );
b142 <- ( if ( b133 ) then ( reward 76 ) else ( true ) );
b143 <- ( if ( b138 ) then ( reward 38 ) else ( reward 86 ) );
b139 && b140 && b141 && b142 && b143
