// d151 is variable earthquake
d151 <- [ c150 ];
// d153 is variable burglary
d153 <- [ c152 ];
// b158 is variable alarm
d155 <- [ c154 ];
b156 <- ( if ( d153 ) then ( if ( d151 ) then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if ( d151 ) then ( flip 0.29 ) else ( flip 0.001 ) ) );
b157 <- ( if ( d155 ) then ( flip 0.95 ) else ( false ) );
b158 <- ( b156 || b157 );
// b159 is variable maryCalls
b159 <- ( if ( b158 ) then ( flip 0.7 ) else ( flip 0.01 ) );
// b160 is variable johnCalls
b160 <- ( if ( b158 ) then ( flip 0.9 ) else ( flip 0.05 ) );
b161 <- ( ( !d151 && d153 && b158 && !b159 && !b160 ) || ( d151 && !d153 && b158 && !b159 && !b160 ) || ( !d151 && !d153 && !b158 && !b159 && b160 ) || ( !d151 && d153 && b158 && b159 && !b160 ) || ( d151 && !d153 && !b158 && !b159 && !b160 ) || ( d151 && !d153 && !b158 && !b159 && b160 ) );
b162 <- ( if ( b161 ) then ( reward 69 ) else ( reward 9 ) );
b163 <- ( ( d151 && !d153 && !b158 && !b159 && !b160 ) || ( d151 && d153 && !b158 && b159 && b160 ) || ( d151 && d153 && b158 && b159 && !b160 ) || ( d151 && d153 && !b158 && b159 && b160 ) || ( d151 && !d153 && b158 && b159 && !b160 ) || ( !d151 && !d153 && b158 && !b159 && !b160 ) );
b164 <- ( if ( b163 ) then ( reward 86 ) else ( reward 76 ) );
b165 <- ( ( d151 && !d153 && b158 && !b159 && b160 ) || ( d151 && d153 && b158 && !b159 && b160 ) || ( !d151 && !d153 && !b158 && b159 && !b160 ) || ( d151 && d153 && b158 && !b159 && b160 ) || ( !d151 && d153 && b158 && b159 && b160 ) || ( d151 && !d153 && !b158 && b159 && b160 ) );
b166 <- ( if ( b165 ) then ( reward 22 ) else ( reward 38 ) );
b167 <- ( ( d151 && !d153 && b158 && !b159 && !b160 ) || ( !d151 && !d153 && !b158 && b159 && !b160 ) || ( !d151 && !d153 && b158 && !b159 && b160 ) || ( !d151 && !d153 && !b158 && !b159 && !b160 ) || ( d151 && d153 && !b158 && !b159 && b160 ) || ( d151 && d153 && !b158 && !b159 && !b160 ) );
b168 <- ( if ( b167 ) then ( reward 52 ) else ( reward 65 ) );
b169 <- ( ( !d151 && d153 && !b158 && !b159 && b160 ) || ( d151 && d153 && !b158 && b159 && !b160 ) || ( !d151 && d153 && b158 && b159 && !b160 ) || ( !d151 && !d153 && b158 && b159 && b160 ) || ( d151 && !d153 && !b158 && b159 && b160 ) || ( d151 && d153 && b158 && !b159 && b160 ) );
b170 <- ( if ( b169 ) then ( reward 83 ) else ( reward 19 ) );
b171 <- ( ( !d151 && !d153 && !b158 && !b159 && !b160 ) || ( !d151 && d153 && b158 && b159 && b160 ) || ( d151 && !d153 && !b158 && b159 && !b160 ) || ( d151 && d153 && b158 && b159 && b160 ) || ( d151 && !d153 && !b158 && !b159 && !b160 ) || ( d151 && !d153 && !b158 && !b159 && b160 ) );
b172 <- ( if ( b171 ) then ( reward 40 ) else ( reward 82 ) );
b172 && b170 && b168 && b166 && b164 && b162
