// d85 is variable earthquake
d85 <- [ c84 ];
// d87 is variable burglary
d87 <- [ c86 ];
// b92 is variable alarm
d89 <- [ c88 ];
b90 <- ( if d87 then ( if d85 then ( flip 0.95 ) else ( flip 0.94 ) ) else ( if d85 then ( flip 0.29 ) else ( flip 0.001 ) ) );
b91 <- ( if d89 then ( flip 0.95 ) else ( false ) );
b92 <- ( b90 || b91 );
// b97 is variable maryCalls
d94 <- [ c93 ];
b95 <- ( if b92 then ( flip 0.7 ) else ( flip 0.01 ) );
b96 <- ( if d94 then ( flip 0.7 ) else ( false ) );
b97 <- ( b95 || b96 );
// b102 is variable johnCalls
d99 <- [ c98 ];
b100 <- ( if b92 then ( flip 0.9 ) else ( flip 0.05 ) );
b101 <- ( if d99 then ( flip 0.9 ) else ( false ) );
b102 <- ( b100 || b101 );
b103 <- ( if d85 then ( reward 97 ) else ( true ) );
b104 <- ( if d87 then ( reward 60 ) else ( reward 97 ) );

b105 <- ( if b97 then ( reward 83 ) else ( true ) );

b103 && b104 && b92 && b105 && b102
