d2715 <- [ c2714 ];
b2716 <- ( flip 0.2 );
b2717 <- ( if ( d2715 ) then ( flip 0.2 ) else ( false ) );
age0 <- ( b2716 || b2717 );
age1 <- ( !age0 && ( flip 0.74999999999999989) );
age2 <- ( !age0 && !age1 && ( flip 1.) );
d2719 <- [ c2718 ];
b2720 <- ( if ( age0 ) then ( flip 0.4 ) else ( if ( age1 ) then ( flip 0.4 ) else ( flip 0.5 ) ) );
b2721 <- ( if ( d2719 ) then ( flip 0.5 ) else ( false ) );
SocioEcon0 <- ( b2720 || b2721 );
d2723 <- [ c2722 ];
b2724 <- ( if ( age0 ) then ( flip 0.4 ) else ( if ( age1 ) then ( flip 0.4 ) else ( flip 0.2 ) ) );
b2725 <- ( if ( d2723 ) then ( flip 0.2 ) else ( false ) );
SocioEcon1 <- ( b2724 || b2725 );
SocioEcon2 <- ( if ( age0 ) then ( flip 0.19 ) else ( if ( age1 ) then ( flip 0.19 ) else ( flip 0.29 ) ) );
SocioEcon3 <- ( if ( age0 ) then ( flip 0.01 ) else ( if ( age1 ) then ( flip 0.01 ) else ( flip 0.01 ) ) );
OtherCar0 <- ( if ( SocioEcon0 ) then ( flip 0.5 ) else ( if ( SocioEcon1 ) then ( flip 0.8 ) else ( if ( SocioEcon2 ) then ( flip 0.9 ) else ( flip 0.95 ) ) ) );
OtherCar1 <- ( if ( SocioEcon0 ) then ( flip 0.5 ) else ( if ( SocioEcon1 ) then ( flip 0.2 ) else ( if ( SocioEcon2 ) then ( flip 0.1 ) else ( flip 0.05 ) ) ) );
d2727 <- [ c2726 ];
b2728 <- ( if ( age0 && SocioEcon0 ) then ( flip 0.02 ) else ( if ( age0 && SocioEcon1 ) then ( flip 0.02 ) else ( if ( age0 && SocioEcon2 ) then ( flip 0.02 ) else ( if ( age0 && SocioEcon3 ) then ( flip 0.02 ) else ( if ( age1 && SocioEcon0 ) then ( flip 0.015 ) else ( if ( age1 && SocioEcon1 ) then ( flip 0.015 ) else ( if ( age1 && SocioEcon2 ) then ( flip 0.015 ) else ( if ( age1 && SocioEcon3 ) then ( flip 0.015 ) else ( if ( age2 && SocioEcon0 ) then ( flip 0.01 ) else ( if ( age2 && SocioEcon1 ) then ( flip 0.01 ) else ( if ( age2 && SocioEcon2 ) then ( flip 0.01 ) else ( flip 0.01 ) ) ) ) ) ) ) ) ) ) ) );
b2729 <- ( if ( d2727 ) then ( flip 0.01 ) else ( false ) );
RiskAversion0 <- ( b2728 || b2729 );
RiskAversion1 <- ( if ( age0 && SocioEcon0 ) then ( flip 0.58 ) else ( if ( age0 && SocioEcon1 ) then ( flip 0.38 ) else ( if ( age0 && SocioEcon2 ) then ( flip 0.48 ) else ( if ( age0 && SocioEcon3 ) then ( flip 0.58 ) else ( if ( age1 && SocioEcon0 ) then ( flip 0.285 ) else ( if ( age1 && SocioEcon1 ) then ( flip 0.185 ) else ( if ( age1 && SocioEcon2 ) then ( flip 0.285 ) else ( if ( age1 && SocioEcon3 ) then ( flip 0.285 ) else ( if ( age2 && SocioEcon0 ) then ( flip 0.09 ) else ( if ( age2 && SocioEcon1 ) then ( flip 0.04 ) else ( if ( age2 && SocioEcon2 ) then ( flip 0.09 ) else ( flip 0.09 ) ) ) ) ) ) ) ) ) ) ) );
RiskAversion2 <- ( if ( age0 && SocioEcon0 ) then ( flip 0.3 ) else ( if ( age0 && SocioEcon1 ) then ( flip 0.5 ) else ( if ( age0 && SocioEcon2 ) then ( flip 0.4 ) else ( if ( age0 && SocioEcon3 ) then ( flip 0.3 ) else ( if ( age1 && SocioEcon0 ) then ( flip 0.5 ) else ( if ( age1 && SocioEcon1 ) then ( flip 0.6 ) else ( if ( age1 && SocioEcon2 ) then ( flip 0.5 ) else ( if ( age1 && SocioEcon3 ) then ( flip 0.4 ) else ( if ( age2 && SocioEcon0 ) then ( flip 0.4 ) else ( if ( age2 && SocioEcon1 ) then ( flip 0.35 ) else ( if ( age2 && SocioEcon2 ) then ( flip 0.4 ) else ( flip 0.4 ) ) ) ) ) ) ) ) ) ) ) );
d2731 <- [ c2730 ];
b2732 <- ( if ( age0 && SocioEcon0 ) then ( flip 0.1 ) else ( if ( age0 && SocioEcon1 ) then ( flip 0.1 ) else ( if ( age0 && SocioEcon2 ) then ( flip 0.1 ) else ( if ( age0 && SocioEcon3 ) then ( flip 0.1 ) else ( if ( age1 && SocioEcon0 ) then ( flip 0.2 ) else ( if ( age1 && SocioEcon1 ) then ( flip 0.2 ) else ( if ( age1 && SocioEcon2 ) then ( flip 0.2 ) else ( if ( age1 && SocioEcon3 ) then ( flip 0.3 ) else ( if ( age2 && SocioEcon0 ) then ( flip 0.5 ) else ( if ( age2 && SocioEcon1 ) then ( flip 0.6 ) else ( if ( age2 && SocioEcon2 ) then ( flip 0.5 ) else ( flip 0.5 ) ) ) ) ) ) ) ) ) ) ) );
b2733 <- ( if ( d2731 ) then ( flip 0.5 ) else ( false ) );
RiskAversion3 <- ( b2732 || b2733 );
AntiTheft0 <- ( if ( RiskAversion0 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion0 && SocioEcon1 ) then ( flip 1e-06 ) else ( if ( RiskAversion0 && SocioEcon2 ) then ( flip 0.05 ) else ( if ( RiskAversion0 && SocioEcon3 ) then ( flip 0.5 ) else ( if ( RiskAversion1 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion1 && SocioEcon1 ) then ( flip 1e-06 ) else ( if ( RiskAversion1 && SocioEcon2 ) then ( flip 0.2 ) else ( if ( RiskAversion1 && SocioEcon3 ) then ( flip 0.5 ) else ( if ( RiskAversion2 && SocioEcon0 ) then ( flip 0.1 ) else ( if ( RiskAversion2 && SocioEcon1 ) then ( flip 0.3 ) else ( if ( RiskAversion2 && SocioEcon2 ) then ( flip 0.9 ) else ( if ( RiskAversion2 && SocioEcon3 ) then ( flip 0.8 ) else ( if ( RiskAversion3 && SocioEcon0 ) then ( flip 0.95 ) else ( if ( RiskAversion3 && SocioEcon1 ) then ( flip 0.999999 ) else ( if ( RiskAversion3 && SocioEcon2 ) then ( flip 0.9999999 ) else ( flip 0.999999 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
NotAntiTheft0 <- ( ! AntiTheft0 );
HomeBase0 <- ( if ( RiskAversion0 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion0 && SocioEcon1 ) then ( flip 0.15 ) else ( if ( RiskAversion0 && SocioEcon2 ) then ( flip 0.35 ) else ( if ( RiskAversion0 && SocioEcon3 ) then ( flip 0.489999 ) else ( if ( RiskAversion1 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion1 && SocioEcon1 ) then ( flip 0.01 ) else ( if ( RiskAversion1 && SocioEcon2 ) then ( flip 0.2 ) else ( if ( RiskAversion1 && SocioEcon3 ) then ( flip 0.95 ) else ( if ( RiskAversion2 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion2 && SocioEcon1 ) then ( flip 0.299999 ) else ( if ( RiskAversion2 && SocioEcon2 ) then ( flip 0.5 ) else ( if ( RiskAversion2 && SocioEcon3 ) then ( flip 0.85 ) else ( if ( RiskAversion3 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion3 && SocioEcon1 ) then ( flip 0.95 ) else ( if ( RiskAversion3 && SocioEcon2 ) then ( flip 0.999997 ) else ( flip 0.999997 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
HomeBase1 <- ( if ( RiskAversion0 && SocioEcon0 ) then ( flip 0.8 ) else ( if ( RiskAversion0 && SocioEcon1 ) then ( flip 0.8 ) else ( if ( RiskAversion0 && SocioEcon2 ) then ( flip 0.6 ) else ( if ( RiskAversion0 && SocioEcon3 ) then ( flip 0.5 ) else ( if ( RiskAversion1 && SocioEcon0 ) then ( flip 0.8 ) else ( if ( RiskAversion1 && SocioEcon1 ) then ( flip 0.25 ) else ( if ( RiskAversion1 && SocioEcon2 ) then ( flip 0.4 ) else ( if ( RiskAversion1 && SocioEcon3 ) then ( flip 1e-06 ) else ( if ( RiskAversion2 && SocioEcon0 ) then ( flip 0.8 ) else ( if ( RiskAversion2 && SocioEcon1 ) then ( flip 1e-06 ) else ( if ( RiskAversion2 && SocioEcon2 ) then ( flip 1e-06 ) else ( if ( RiskAversion2 && SocioEcon3 ) then ( flip 1e-06 ) else ( if ( RiskAversion3 && SocioEcon0 ) then ( flip 0.8 ) else ( if ( RiskAversion3 && SocioEcon1 ) then ( flip 1e-06 ) else ( if ( RiskAversion3 && SocioEcon2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
HomeBase2 <- ( if ( RiskAversion0 && SocioEcon0 ) then ( flip 0.049999 ) else ( if ( RiskAversion0 && SocioEcon1 ) then ( flip 0.04 ) else ( if ( RiskAversion0 && SocioEcon2 ) then ( flip 0.04 ) else ( if ( RiskAversion0 && SocioEcon3 ) then ( flip 1e-06 ) else ( if ( RiskAversion1 && SocioEcon0 ) then ( flip 0.05 ) else ( if ( RiskAversion1 && SocioEcon1 ) then ( flip 0.6 ) else ( if ( RiskAversion1 && SocioEcon2 ) then ( flip 0.3 ) else ( if ( RiskAversion1 && SocioEcon3 ) then ( flip 1e-06 ) else ( if ( RiskAversion2 && SocioEcon0 ) then ( flip 0.05 ) else ( if ( RiskAversion2 && SocioEcon1 ) then ( flip 0.6 ) else ( if ( RiskAversion2 && SocioEcon2 ) then ( flip 0.4 ) else ( if ( RiskAversion2 && SocioEcon3 ) then ( flip 0.001 ) else ( if ( RiskAversion3 && SocioEcon0 ) then ( flip 0.05 ) else ( if ( RiskAversion3 && SocioEcon1 ) then ( flip 0.024445 ) else ( if ( RiskAversion3 && SocioEcon2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
HomeBase3 <- ( if ( RiskAversion0 && SocioEcon0 ) then ( flip 0.15 ) else ( if ( RiskAversion0 && SocioEcon1 ) then ( flip 0.01 ) else ( if ( RiskAversion0 && SocioEcon2 ) then ( flip 0.01 ) else ( if ( RiskAversion0 && SocioEcon3 ) then ( flip 0.01 ) else ( if ( RiskAversion1 && SocioEcon0 ) then ( flip 0.149999 ) else ( if ( RiskAversion1 && SocioEcon1 ) then ( flip 0.14 ) else ( if ( RiskAversion1 && SocioEcon2 ) then ( flip 0.1 ) else ( if ( RiskAversion1 && SocioEcon3 ) then ( flip 0.049998 ) else ( if ( RiskAversion2 && SocioEcon0 ) then ( flip 0.149999 ) else ( if ( RiskAversion2 && SocioEcon1 ) then ( flip 0.1 ) else ( if ( RiskAversion2 && SocioEcon2 ) then ( flip 0.099999 ) else ( if ( RiskAversion2 && SocioEcon3 ) then ( flip 0.148999 ) else ( if ( RiskAversion3 && SocioEcon0 ) then ( flip 0.149999 ) else ( if ( RiskAversion3 && SocioEcon1 ) then ( flip 0.025554 ) else ( if ( RiskAversion3 && SocioEcon2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
SeniorTrain0 <- ( if ( age0 && RiskAversion0 ) then ( flip 0. ) else ( if ( age0 && RiskAversion1 ) then ( flip 0. ) else ( if ( age0 && RiskAversion2 ) then ( flip 0. ) else ( if ( age0 && RiskAversion3 ) then ( flip 0. ) else ( if ( age1 && RiskAversion0 ) then ( flip 0. ) else ( if ( age1 && RiskAversion1 ) then ( flip 0. ) else ( if ( age1 && RiskAversion2 ) then ( flip 0. ) else ( if ( age1 && RiskAversion3 ) then ( flip 0. ) else ( if ( age2 && RiskAversion0 ) then ( flip 1e-06 ) else ( if ( age2 && RiskAversion1 ) then ( flip 1e-06 ) else ( if ( age2 && RiskAversion2 ) then ( flip 0.3 ) else ( flip 0.9 ) ) ) ) ) ) ) ) ) ) ) );
NotSeniorTrain0 <- ( ! SeniorTrain0 );
d2735 <- [ c2734 ];
b2736 <- ( if ( age0 && SeniorTrain0 ) then ( flip 0.5 ) else ( if ( age0 && NotSeniorTrain0 ) then ( flip 0.5 ) else ( if ( age1 && SeniorTrain0 ) then ( flip 0.3 ) else ( if ( age1 && NotSeniorTrain0 ) then ( flip 0.3 ) else ( if ( age2 && SeniorTrain0 ) then ( flip 0.1 ) else ( flip 0.4 ) ) ) ) ) );
b2737 <- ( if ( d2735 ) then ( flip 0.4 ) else ( false ) );
DrivingSkill0 <- ( b2736 || b2737 );
DrivingSkill1 <- ( if ( age0 && SeniorTrain0 ) then ( flip 0.45 ) else ( if ( age0 && NotSeniorTrain0 ) then ( flip 0.45 ) else ( if ( age1 && SeniorTrain0 ) then ( flip 0.6 ) else ( if ( age1 && NotSeniorTrain0 ) then ( flip 0.6 ) else ( if ( age2 && SeniorTrain0 ) then ( flip 0.6 ) else ( flip 0.5 ) ) ) ) ) );
d2739 <- [ c2738 ];
b2740 <- ( if ( age0 && SeniorTrain0 ) then ( flip 0.05 ) else ( if ( age0 && NotSeniorTrain0 ) then ( flip 0.05 ) else ( if ( age1 && SeniorTrain0 ) then ( flip 0.1 ) else ( if ( age1 && NotSeniorTrain0 ) then ( flip 0.1 ) else ( if ( age2 && SeniorTrain0 ) then ( flip 0.3 ) else ( flip 0.1 ) ) ) ) ) );
b2741 <- ( if ( d2739 ) then ( flip 0.1 ) else ( false ) );
DrivingSkill2 <- ( b2740 || b2741 );
d2743 <- [ c2742 ];
b2744 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 0.001 ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 0.002 ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 0.03 ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.1 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.5 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 0.9 ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0.95 ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.6 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 0.99 ) else ( flip 0.999998 ) ) ) ) ) ) ) ) ) ) ) );
b2745 <- ( if ( d2743 ) then ( flip 0.999998 ) else ( false ) );
DrivingHistory0 <- ( b2744 || b2745 );
DrivingHistory1 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 0.004 ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 0.008 ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 0.15 ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 0.07 ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0.04 ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 0.009999 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) );
DrivingHistory2 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 0.995 ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 0.99 ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 0.82 ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 0.4 ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.6 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.2 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 0.03 ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0.01 ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.4 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.1 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) );
DrivingQuality0 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 1. ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 1. ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 1. ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 1. ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.5 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 0. ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0. ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.01 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) );
DrivingQuality1 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 0. ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.4 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 1. ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0.8 ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.01 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) );
DrivingQuality2 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 0. ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 0. ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0.2 ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.5 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.98 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 1. ) else ( flip 1. ) ) ) ) ) ) ) ) ) ) ) );
d2747 <- [ c2746 ];
b2748 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0.1 ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0.1 ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0.1 ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0.1 ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0.15 ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0.15 ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0.15 ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0.15 ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0.2 ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0.2 ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0.2 ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.3 ) else ( flip 0.3 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b2749 <- ( if ( d2747 ) then ( flip 0.3 ) else ( false ) );
MakeModel0 <- ( b2748 || b2749 );
d2751 <- [ c2750 ];
b2752 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0.7 ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0.7 ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0.7 ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0.7 ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0.2 ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0.2 ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0.2 ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0.05 ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0.05 ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0.05 ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0.05 ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.01 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.01 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.01 ) else ( flip 0.01 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b2753 <- ( if ( d2751 ) then ( flip 0.01 ) else ( false ) );
MakeModel1 <- ( b2752 || b2753 );
d2755 <- [ c2754 ];
b2756 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0.2 ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0.2 ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0.2 ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0.65 ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0.65 ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0.65 ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0.65 ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0.3 ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0.3 ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.09 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.09 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.09 ) else ( flip 0.09 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b2757 <- ( if ( d2755 ) then ( flip 0.09 ) else ( false ) );
MakeModel2 <- ( b2756 || b2757 );
MakeModel3 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0. ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0.45 ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0.45 ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0.45 ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0.45 ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.4 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.4 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.4 ) else ( flip 0.4 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
d2759 <- [ c2758 ];
b2760 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0. ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0. ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0. ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0. ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0. ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.2 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.2 ) else ( flip 0.2 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b2761 <- ( if ( d2759 ) then ( flip 0.2 ) else ( false ) );
MakeModel4 <- ( b2760 || b2761 );
VehicleYear0 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0.15 ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0.15 ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0.15 ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0.15 ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0.3 ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0.3 ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0.8 ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0.8 ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0.8 ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0.8 ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.9 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.9 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.9 ) else ( flip 0.9 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
NotVehicleYear0 <- ( ! VehicleYear0 );
Airbag0 <- ( if ( MakeModel0 && VehicleYear0 ) then ( flip 1. ) else ( if ( MakeModel0 && NotVehicleYear0 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 ) then ( flip 1. ) else ( if ( MakeModel1 && NotVehicleYear0 ) then ( flip 0.05 ) else ( if ( MakeModel2 && VehicleYear0 ) then ( flip 1. ) else ( if ( MakeModel2 && NotVehicleYear0 ) then ( flip 0.2 ) else ( if ( MakeModel3 && VehicleYear0 ) then ( flip 1. ) else ( if ( MakeModel3 && NotVehicleYear0 ) then ( flip 0.6 ) else ( if ( MakeModel4 && VehicleYear0 ) then ( flip 1. ) else ( flip 0.1 ) ) ) ) ) ) ) ) ) );
NotAirbag0 <- ( ! Airbag0 );
Antilock0 <- ( if ( MakeModel0 && VehicleYear0 ) then ( flip 0.9 ) else ( if ( MakeModel0 && NotVehicleYear0 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 ) then ( flip 0.001 ) else ( if ( MakeModel1 && NotVehicleYear0 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 ) then ( flip 0.4 ) else ( if ( MakeModel2 && NotVehicleYear0 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 ) then ( flip 0.99 ) else ( if ( MakeModel3 && NotVehicleYear0 ) then ( flip 0.3 ) else ( if ( MakeModel4 && VehicleYear0 ) then ( flip 0.99 ) else ( flip 0.15 ) ) ) ) ) ) ) ) ) );
NotAntilock0 <- ( ! Airbag0 );
d2763 <- [ c2762 ];
b2764 <- ( if ( MakeModel0 && VehicleYear0 ) then ( flip 0.95 ) else ( if ( MakeModel0 && NotVehicleYear0 ) then ( flip 0.95 ) else ( if ( MakeModel1 && VehicleYear0 ) then ( flip 0.5 ) else ( if ( MakeModel1 && NotVehicleYear0 ) then ( flip 0.9 ) else ( if ( MakeModel2 && VehicleYear0 ) then ( flip 0.2 ) else ( if ( MakeModel2 && NotVehicleYear0 ) then ( flip 0.05 ) else ( if ( MakeModel3 && VehicleYear0 ) then ( flip 0.1 ) else ( if ( MakeModel3 && NotVehicleYear0 ) then ( flip 0.1 ) else ( if ( MakeModel4 && VehicleYear0 ) then ( flip 0.05 ) else ( flip 0.05 ) ) ) ) ) ) ) ) ) );
b2765 <- ( if ( d2763 ) then ( flip 0.05 ) else ( false ) );
RuggedAuto0 <- ( b2764 || b2765 );
d2767 <- [ c2766 ];
b2768 <- ( if ( MakeModel0 && VehicleYear0 ) then ( flip 0.04 ) else ( if ( MakeModel0 && NotVehicleYear0 ) then ( flip 0.04 ) else ( if ( MakeModel1 && VehicleYear0 ) then ( flip 0.5 ) else ( if ( MakeModel1 && NotVehicleYear0 ) then ( flip 0.1 ) else ( if ( MakeModel2 && VehicleYear0 ) then ( flip 0.6 ) else ( if ( MakeModel2 && NotVehicleYear0 ) then ( flip 0.55 ) else ( if ( MakeModel3 && VehicleYear0 ) then ( flip 0.6 ) else ( if ( MakeModel3 && NotVehicleYear0 ) then ( flip 0.6 ) else ( if ( MakeModel4 && VehicleYear0 ) then ( flip 0.55 ) else ( flip 0.55 ) ) ) ) ) ) ) ) ) );
b2769 <- ( if ( d2767 ) then ( flip 0.55 ) else ( false ) );
RuggedAuto1 <- ( b2768 || b2769 );
d2771 <- [ c2770 ];
b2772 <- ( if ( MakeModel0 && VehicleYear0 ) then ( flip 0.01 ) else ( if ( MakeModel0 && NotVehicleYear0 ) then ( flip 0.01 ) else ( if ( MakeModel1 && VehicleYear0 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 ) then ( flip 0.2 ) else ( if ( MakeModel2 && NotVehicleYear0 ) then ( flip 0.4 ) else ( if ( MakeModel3 && VehicleYear0 ) then ( flip 0.3 ) else ( if ( MakeModel3 && NotVehicleYear0 ) then ( flip 0.3 ) else ( if ( MakeModel4 && VehicleYear0 ) then ( flip 0.4 ) else ( flip 0.4 ) ) ) ) ) ) ) ) ) );
b2773 <- ( if ( d2771 ) then ( flip 0.4 ) else ( false ) );
RuggedAuto2 <- ( b2772 || b2773 );
Cushioning0 <- ( if ( RuggedAuto0 && Airbag0 ) then ( flip 0.5 ) else ( if ( RuggedAuto0 && NotAirbag0 ) then ( flip 0.7 ) else ( if ( RuggedAuto1 && Airbag0 ) then ( flip 0. ) else ( if ( RuggedAuto1 && NotAirbag0 ) then ( flip 0.1 ) else ( if ( RuggedAuto2 && Airbag0 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) );
Cushioning1 <- ( if ( RuggedAuto0 && Airbag0 ) then ( flip 0.3 ) else ( if ( RuggedAuto0 && NotAirbag0 ) then ( flip 0.3 ) else ( if ( RuggedAuto1 && Airbag0 ) then ( flip 0.1 ) else ( if ( RuggedAuto1 && NotAirbag0 ) then ( flip 0.6 ) else ( if ( RuggedAuto2 && Airbag0 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) );
Cushioning2 <- ( if ( RuggedAuto0 && Airbag0 ) then ( flip 0.2 ) else ( if ( RuggedAuto0 && NotAirbag0 ) then ( flip 0. ) else ( if ( RuggedAuto1 && Airbag0 ) then ( flip 0.6 ) else ( if ( RuggedAuto1 && NotAirbag0 ) then ( flip 0.3 ) else ( if ( RuggedAuto2 && Airbag0 ) then ( flip 0. ) else ( flip 0.7 ) ) ) ) ) );
d2775 <- [ c2774 ];
b2776 <- ( if ( RuggedAuto0 && Airbag0 ) then ( flip 0. ) else ( if ( RuggedAuto0 && NotAirbag0 ) then ( flip 0. ) else ( if ( RuggedAuto1 && Airbag0 ) then ( flip 0.3 ) else ( if ( RuggedAuto1 && NotAirbag0 ) then ( flip 0. ) else ( if ( RuggedAuto2 && Airbag0 ) then ( flip 1. ) else ( flip 0.3 ) ) ) ) ) );
b2777 <- ( if ( d2775 ) then ( flip 0.3 ) else ( false ) );
Cushioning3 <- ( b2776 || b2777 );
GoodStudent0 <- ( if ( SocioEcon0 && age0 ) then ( flip 0.1 ) else ( if ( SocioEcon0 && age1 ) then ( flip 0. ) else ( if ( SocioEcon0 && age2 ) then ( flip 0. ) else ( if ( SocioEcon1 && age0 ) then ( flip 0.2 ) else ( if ( SocioEcon1 && age1 ) then ( flip 0. ) else ( if ( SocioEcon1 && age2 ) then ( flip 0. ) else ( if ( SocioEcon2 && age0 ) then ( flip 0.5 ) else ( if ( SocioEcon2 && age1 ) then ( flip 0. ) else ( if ( SocioEcon2 && age2 ) then ( flip 0. ) else ( if ( SocioEcon3 && age0 ) then ( flip 0.4 ) else ( if ( SocioEcon3 && age1 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) );
NotGoodStudent <- ( ! GoodStudent0 );
d2779 <- [ c2778 ];
b2780 <- ( flip 0.1 );
b2781 <- ( if ( d2779 ) then ( flip 0.1 ) else ( false ) );
Mileage0 <- ( b2780 || b2781 );
d2783 <- [ c2782 ];
b2784 <- ( !Mileage0 && ( flip 0.44444444444444448) );
b2785 <- ( if ( d2783 ) then ( flip 0.4 ) else ( false ) );
Mileage1 <- ( b2784 || b2785 );
Mileage2 <- ( !Mileage0 && !Mileage1 && ( flip 0.8) );
d2787 <- [ c2786 ];
b2788 <- ( !Mileage0 && !Mileage1 && !Mileage2 && ( flip 1.) );
b2789 <- ( if ( d2787 ) then ( flip 0.1 ) else ( false ) );
Mileage3 <- ( b2788 || b2789 );
CarValue0 <- ( if ( MakeModel0 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel0 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel0 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel0 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage0 ) then ( flip 0.03 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage1 ) then ( flip 0.16 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage2 ) then ( flip 0.4 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage3 ) then ( flip 0.9 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage0 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage1 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage3 ) then ( flip 0.1 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage0 ) then ( flip 0.25 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage1 ) then ( flip 0.7 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage2 ) then ( flip 0.99 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage3 ) then ( flip 0.999998 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage0 ) then ( flip 0.2 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage1 ) then ( flip 0.5 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage2 ) then ( flip 0.7 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage3 ) then ( flip 0.99 ) else ( if ( MakeModel3 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage0 ) then ( flip 0.01 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage1 ) then ( flip 0.05 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage3 ) then ( flip 0.2 ) else ( if ( MakeModel4 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage0 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage1 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
CarValue1 <- ( if ( MakeModel0 && VehicleYear0 && Mileage0 ) then ( flip 0.1 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage1 ) then ( flip 0.1 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage3 ) then ( flip 0.1 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage0 ) then ( flip 0.3 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage1 ) then ( flip 0.5 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage2 ) then ( flip 0.47 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage3 ) then ( flip 0.06 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage0 ) then ( flip 0.8 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage1 ) then ( flip 0.8 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage2 ) then ( flip 0.8 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage3 ) then ( flip 0.8 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage0 ) then ( flip 0.7 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage1 ) then ( flip 0.2999 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage2 ) then ( flip 0.009999 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage3 ) then ( flip 1e-06 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage0 ) then ( flip 0.1 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage1 ) then ( flip 0.1 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage3 ) then ( flip 0.1 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage0 ) then ( flip 0.3 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage1 ) then ( flip 0.3 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage2 ) then ( flip 0.2 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage3 ) then ( flip 0.009999 ) else ( if ( MakeModel3 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage0 ) then ( flip 0.09 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage1 ) then ( flip 0.15 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage2 ) then ( flip 0.3 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage3 ) then ( flip 0.2 ) else ( if ( MakeModel4 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage0 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage1 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
CarValue2 <- ( if ( MakeModel0 && VehicleYear0 && Mileage0 ) then ( flip 0.8 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage1 ) then ( flip 0.8 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage2 ) then ( flip 0.8 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage3 ) then ( flip 0.8 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage0 ) then ( flip 0.6 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage1 ) then ( flip 0.3 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage3 ) then ( flip 0.02 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage0 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage1 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage3 ) then ( flip 0.1 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage0 ) then ( flip 0.05 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage1 ) then ( flip 0.0001 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage2 ) then ( flip 1e-06 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage3 ) then ( flip 1e-06 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage0 ) then ( flip 0.9 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage1 ) then ( flip 0.9 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage2 ) then ( flip 0.9 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage3 ) then ( flip 0.9 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage0 ) then ( flip 0.5 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage1 ) then ( flip 0.2 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage3 ) then ( flip 1e-06 ) else ( if ( MakeModel3 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage0 ) then ( flip 0.2 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage1 ) then ( flip 0.3 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage2 ) then ( flip 0.3 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage3 ) then ( flip 0.3 ) else ( if ( MakeModel4 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage0 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage1 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
CarValue3 <- ( if ( MakeModel0 && VehicleYear0 && Mileage0 ) then ( flip 0.09 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage1 ) then ( flip 0.09 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage2 ) then ( flip 0.09 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage3 ) then ( flip 0.09 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage0 ) then ( flip 0.06 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage1 ) then ( flip 0.03 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage2 ) then ( flip 0.02 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage3 ) then ( flip 0.01 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage0 ) then ( flip 1. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage1 ) then ( flip 1. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage2 ) then ( flip 1. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage3 ) then ( flip 1. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage0 ) then ( flip 0.7 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage1 ) then ( flip 0.5 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage2 ) then ( flip 0.3 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage3 ) then ( flip 0.3 ) else ( if ( MakeModel4 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage0 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage1 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
CarValue4 <- ( if ( MakeModel0 && VehicleYear0 && Mileage0 ) then ( flip 0.01 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage1 ) then ( flip 0.01 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage2 ) then ( flip 0.01 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage3 ) then ( flip 0.01 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage0 ) then ( flip 0.01 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage1 ) then ( flip 0.01 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage2 ) then ( flip 0.01 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage3 ) then ( flip 0.01 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage0 ) then ( flip 1. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage1 ) then ( flip 1. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage2 ) then ( flip 1. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage3 ) then ( flip 1. ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage0 ) then ( flip 0.999996 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage1 ) then ( flip 0.999996 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage2 ) then ( flip 0.999996 ) else ( flip 0.999996 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
Theft0 <- ( if ( AntiTheft0 && HomeBase0 && CarValue0 ) then ( flip 1e-06 ) else ( if ( AntiTheft0 && HomeBase0 && CarValue1 ) then ( flip 2e-06 ) else ( if ( AntiTheft0 && HomeBase0 && CarValue2 ) then ( flip 3e-06 ) else ( if ( AntiTheft0 && HomeBase0 && CarValue3 ) then ( flip 2e-06 ) else ( if ( AntiTheft0 && HomeBase0 && CarValue4 ) then ( flip 1e-06 ) else ( if ( AntiTheft0 && HomeBase1 && CarValue0 ) then ( flip 0.0005 ) else ( if ( AntiTheft0 && HomeBase1 && CarValue1 ) then ( flip 0.002 ) else ( if ( AntiTheft0 && HomeBase1 && CarValue2 ) then ( flip 0.005 ) else ( if ( AntiTheft0 && HomeBase1 && CarValue3 ) then ( flip 0.005 ) else ( if ( AntiTheft0 && HomeBase1 && CarValue4 ) then ( flip 1e-06 ) else ( if ( AntiTheft0 && HomeBase2 && CarValue0 ) then ( flip 1e-05 ) else ( if ( AntiTheft0 && HomeBase2 && CarValue1 ) then ( flip 0.0001 ) else ( if ( AntiTheft0 && HomeBase2 && CarValue2 ) then ( flip 0.0003 ) else ( if ( AntiTheft0 && HomeBase2 && CarValue3 ) then ( flip 0.0003 ) else ( if ( AntiTheft0 && HomeBase2 && CarValue4 ) then ( flip 1e-06 ) else ( if ( AntiTheft0 && HomeBase3 && CarValue0 ) then ( flip 1e-05 ) else ( if ( AntiTheft0 && HomeBase3 && CarValue1 ) then ( flip 2e-05 ) else ( if ( AntiTheft0 && HomeBase3 && CarValue2 ) then ( flip 5e-05 ) else ( if ( AntiTheft0 && HomeBase3 && CarValue3 ) then ( flip 5e-05 ) else ( if ( AntiTheft0 && HomeBase3 && CarValue4 ) then ( flip 1e-06 ) else ( if ( NotAntiTheft0 && HomeBase0 && CarValue0 ) then ( flip 1e-06 ) else ( if ( NotAntiTheft0 && HomeBase0 && CarValue1 ) then ( flip 2e-06 ) else ( if ( NotAntiTheft0 && HomeBase0 && CarValue2 ) then ( flip 3e-06 ) else ( if ( NotAntiTheft0 && HomeBase0 && CarValue3 ) then ( flip 2e-06 ) else ( if ( NotAntiTheft0 && HomeBase0 && CarValue4 ) then ( flip 1e-06 ) else ( if ( NotAntiTheft0 && HomeBase1 && CarValue0 ) then ( flip 0.001 ) else ( if ( NotAntiTheft0 && HomeBase1 && CarValue1 ) then ( flip 0.005 ) else ( if ( NotAntiTheft0 && HomeBase1 && CarValue2 ) then ( flip 0.01 ) else ( if ( NotAntiTheft0 && HomeBase1 && CarValue3 ) then ( flip 0.01 ) else ( if ( NotAntiTheft0 && HomeBase1 && CarValue4 ) then ( flip 1e-06 ) else ( if ( NotAntiTheft0 && HomeBase2 && CarValue0 ) then ( flip 1e-05 ) else ( if ( NotAntiTheft0 && HomeBase2 && CarValue1 ) then ( flip 0.0002 ) else ( if ( NotAntiTheft0 && HomeBase2 && CarValue2 ) then ( flip 0.0005 ) else ( if ( NotAntiTheft0 && HomeBase2 && CarValue3 ) then ( flip 0.0005 ) else ( if ( NotAntiTheft0 && HomeBase2 && CarValue4 ) then ( flip 1e-06 ) else ( if ( NotAntiTheft0 && HomeBase3 && CarValue0 ) then ( flip 1e-05 ) else ( if ( NotAntiTheft0 && HomeBase3 && CarValue1 ) then ( flip 0.0001 ) else ( if ( NotAntiTheft0 && HomeBase3 && CarValue2 ) then ( flip 0.0002 ) else ( if ( NotAntiTheft0 && HomeBase3 && CarValue3 ) then ( flip 0.0002 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
NotTheft0 <- ( ! Theft0 );
Accident0 <- ( if ( Antilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.7 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.99 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.999 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.4 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.98 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.995 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.97 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.99 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.95 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality2 ) then ( flip 0.985 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.6 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.98 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.995 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.96 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.99 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.95 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.98 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.1 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.94 ) else ( flip 0.98 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
Accident1 <- ( if ( Antilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.007 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.0007 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.01 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.003 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.02 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.007 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.03 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality2 ) then ( flip 0.01 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.01 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.003 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.02 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.007 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.03 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.01 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.1 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.03 ) else ( flip 0.01 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
Accident2 <- ( if ( Antilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.07 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.002 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.0002 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.007 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.002 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.01 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality2 ) then ( flip 0.003 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.1 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.015 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.002 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.015 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.02 ) else ( flip 0.007 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
Accident3 <- ( if ( Antilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.03 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.001 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.0001 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.1 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.003 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.01 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality2 ) then ( flip 0.002 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.1 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.4 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.5 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.01 ) else ( flip 0.003 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
d2791 <- [ c2790 ];
b2792 <- ( if ( Accident0 ) then ( flip 1. ) else ( if ( Accident1 ) then ( flip 0.999 ) else ( if ( Accident2 ) then ( flip 0.9 ) else ( flip 0.8 ) ) ) );
b2793 <- ( if ( d2791 ) then ( flip 0.8 ) else ( false ) );
ILiCost0 <- ( b2792 || b2793 );
d2795 <- [ c2794 ];
b2796 <- ( if ( Accident0 ) then ( flip 0. ) else ( if ( Accident1 ) then ( flip 0.000998 ) else ( if ( Accident2 ) then ( flip 0.05 ) else ( flip 0.1 ) ) ) );
b2797 <- ( if ( d2795 ) then ( flip 0.1 ) else ( false ) );
ILiCost1 <- ( b2796 || b2797 );
d2799 <- [ c2798 ];
b2800 <- ( if ( Accident0 ) then ( flip 0. ) else ( if ( Accident1 ) then ( flip 1e-06 ) else ( if ( Accident2 ) then ( flip 0.03 ) else ( flip 0.06 ) ) ) );
b2801 <- ( if ( d2799 ) then ( flip 0.06 ) else ( false ) );
ILiCost2 <- ( b2800 || b2801 );
d2803 <- [ c2802 ];
b2804 <- ( if ( Accident0 ) then ( flip 0. ) else ( if ( Accident1 ) then ( flip 1e-06 ) else ( if ( Accident2 ) then ( flip 0.02 ) else ( flip 0.04 ) ) ) );
b2805 <- ( if ( d2803 ) then ( flip 0.04 ) else ( false ) );
ILiCost3 <- ( b2804 || b2805 );
d2807 <- [ c2806 ];
b2808 <- ( if ( Accident0 && age0 && Cushioning0 ) then ( flip 1. ) else ( if ( Accident0 && age0 && Cushioning1 ) then ( flip 1. ) else ( if ( Accident0 && age0 && Cushioning2 ) then ( flip 1. ) else ( if ( Accident0 && age0 && Cushioning3 ) then ( flip 1. ) else ( if ( Accident0 && age1 && Cushioning0 ) then ( flip 1. ) else ( if ( Accident0 && age1 && Cushioning1 ) then ( flip 1. ) else ( if ( Accident0 && age1 && Cushioning2 ) then ( flip 1. ) else ( if ( Accident0 && age1 && Cushioning3 ) then ( flip 1. ) else ( if ( Accident0 && age2 && Cushioning0 ) then ( flip 1. ) else ( if ( Accident0 && age2 && Cushioning1 ) then ( flip 1. ) else ( if ( Accident0 && age2 && Cushioning2 ) then ( flip 1. ) else ( if ( Accident0 && age2 && Cushioning3 ) then ( flip 1. ) else ( if ( Accident1 && age0 && Cushioning0 ) then ( flip 0.96 ) else ( if ( Accident1 && age0 && Cushioning1 ) then ( flip 0.98 ) else ( if ( Accident1 && age0 && Cushioning2 ) then ( flip 0.99 ) else ( if ( Accident1 && age0 && Cushioning3 ) then ( flip 0.999 ) else ( if ( Accident1 && age1 && Cushioning0 ) then ( flip 0.96 ) else ( if ( Accident1 && age1 && Cushioning1 ) then ( flip 0.98 ) else ( if ( Accident1 && age1 && Cushioning2 ) then ( flip 0.99 ) else ( if ( Accident1 && age1 && Cushioning3 ) then ( flip 0.999 ) else ( if ( Accident1 && age2 && Cushioning0 ) then ( flip 0.9 ) else ( if ( Accident1 && age2 && Cushioning1 ) then ( flip 0.95 ) else ( if ( Accident1 && age2 && Cushioning2 ) then ( flip 0.97 ) else ( if ( Accident1 && age2 && Cushioning3 ) then ( flip 0.99 ) else ( if ( Accident2 && age0 && Cushioning0 ) then ( flip 0.5 ) else ( if ( Accident2 && age0 && Cushioning1 ) then ( flip 0.8 ) else ( if ( Accident2 && age0 && Cushioning2 ) then ( flip 0.95 ) else ( if ( Accident2 && age0 && Cushioning3 ) then ( flip 0.99 ) else ( if ( Accident2 && age1 && Cushioning0 ) then ( flip 0.5 ) else ( if ( Accident2 && age1 && Cushioning1 ) then ( flip 0.8 ) else ( if ( Accident2 && age1 && Cushioning2 ) then ( flip 0.95 ) else ( if ( Accident2 && age1 && Cushioning3 ) then ( flip 0.99 ) else ( if ( Accident2 && age2 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident2 && age2 && Cushioning1 ) then ( flip 0.5 ) else ( if ( Accident2 && age2 && Cushioning2 ) then ( flip 0.9 ) else ( if ( Accident2 && age2 && Cushioning3 ) then ( flip 0.95 ) else ( if ( Accident3 && age0 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age0 && Cushioning1 ) then ( flip 0.5 ) else ( if ( Accident3 && age0 && Cushioning2 ) then ( flip 0.9 ) else ( if ( Accident3 && age0 && Cushioning3 ) then ( flip 0.95 ) else ( if ( Accident3 && age1 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age1 && Cushioning1 ) then ( flip 0.5 ) else ( if ( Accident3 && age1 && Cushioning2 ) then ( flip 0.9 ) else ( if ( Accident3 && age1 && Cushioning3 ) then ( flip 0.95 ) else ( if ( Accident3 && age2 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age2 && Cushioning1 ) then ( flip 0.3 ) else ( if ( Accident3 && age2 && Cushioning2 ) then ( flip 0.6 ) else ( flip 0.9 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b2809 <- ( if ( d2807 ) then ( flip 0.9 ) else ( false ) );
MedCost0 <- ( b2808 || b2809 );
d2811 <- [ c2810 ];
b2812 <- ( if ( Accident0 && age0 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident1 && age0 && Cushioning0 ) then ( flip 0.03 ) else ( if ( Accident1 && age0 && Cushioning1 ) then ( flip 0.019 ) else ( if ( Accident1 && age0 && Cushioning2 ) then ( flip 0.0099 ) else ( if ( Accident1 && age0 && Cushioning3 ) then ( flip 0.00099 ) else ( if ( Accident1 && age1 && Cushioning0 ) then ( flip 0.03 ) else ( if ( Accident1 && age1 && Cushioning1 ) then ( flip 0.019 ) else ( if ( Accident1 && age1 && Cushioning2 ) then ( flip 0.0099 ) else ( if ( Accident1 && age1 && Cushioning3 ) then ( flip 0.00099 ) else ( if ( Accident1 && age2 && Cushioning0 ) then ( flip 0.07 ) else ( if ( Accident1 && age2 && Cushioning1 ) then ( flip 0.04 ) else ( if ( Accident1 && age2 && Cushioning2 ) then ( flip 0.025 ) else ( if ( Accident1 && age2 && Cushioning3 ) then ( flip 0.007 ) else ( if ( Accident2 && age0 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age0 && Cushioning1 ) then ( flip 0.15 ) else ( if ( Accident2 && age0 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident2 && age0 && Cushioning3 ) then ( flip 0.007 ) else ( if ( Accident2 && age1 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age1 && Cushioning1 ) then ( flip 0.15 ) else ( if ( Accident2 && age1 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident2 && age1 && Cushioning3 ) then ( flip 0.007 ) else ( if ( Accident2 && age2 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident2 && age2 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident2 && age2 && Cushioning2 ) then ( flip 0.07 ) else ( if ( Accident2 && age2 && Cushioning3 ) then ( flip 0.03 ) else ( if ( Accident3 && age0 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age0 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age0 && Cushioning2 ) then ( flip 0.07 ) else ( if ( Accident3 && age0 && Cushioning3 ) then ( flip 0.03 ) else ( if ( Accident3 && age1 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age1 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age1 && Cushioning2 ) then ( flip 0.07 ) else ( if ( Accident3 && age1 && Cushioning3 ) then ( flip 0.03 ) else ( if ( Accident3 && age2 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age2 && Cushioning1 ) then ( flip 0.3 ) else ( if ( Accident3 && age2 && Cushioning2 ) then ( flip 0.3 ) else ( flip 0.05 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b2813 <- ( if ( d2811 ) then ( flip 0.05 ) else ( false ) );
MedCost1 <- ( b2812 || b2813 );
d2815 <- [ c2814 ];
b2816 <- ( if ( Accident0 && age0 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident1 && age0 && Cushioning0 ) then ( flip 0.009 ) else ( if ( Accident1 && age0 && Cushioning1 ) then ( flip 0.0009 ) else ( if ( Accident1 && age0 && Cushioning2 ) then ( flip 9e-05 ) else ( if ( Accident1 && age0 && Cushioning3 ) then ( flip 9e-06 ) else ( if ( Accident1 && age1 && Cushioning0 ) then ( flip 0.009 ) else ( if ( Accident1 && age1 && Cushioning1 ) then ( flip 0.0009 ) else ( if ( Accident1 && age1 && Cushioning2 ) then ( flip 9e-05 ) else ( if ( Accident1 && age1 && Cushioning3 ) then ( flip 9e-06 ) else ( if ( Accident1 && age2 && Cushioning0 ) then ( flip 0.02 ) else ( if ( Accident1 && age2 && Cushioning1 ) then ( flip 0.007 ) else ( if ( Accident1 && age2 && Cushioning2 ) then ( flip 0.003 ) else ( if ( Accident1 && age2 && Cushioning3 ) then ( flip 0.002 ) else ( if ( Accident2 && age0 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age0 && Cushioning1 ) then ( flip 0.03 ) else ( if ( Accident2 && age0 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident2 && age0 && Cushioning3 ) then ( flip 0.002 ) else ( if ( Accident2 && age1 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age1 && Cushioning1 ) then ( flip 0.03 ) else ( if ( Accident2 && age1 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident2 && age1 && Cushioning3 ) then ( flip 0.002 ) else ( if ( Accident2 && age2 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age2 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident2 && age2 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident2 && age2 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age0 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age0 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age0 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident3 && age0 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age1 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age1 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age1 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident3 && age1 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age2 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age2 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age2 && Cushioning2 ) then ( flip 0.07 ) else ( flip 0.03 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b2817 <- ( if ( d2815 ) then ( flip 0.03 ) else ( false ) );
MedCost2 <- ( b2816 || b2817 );
MedCost3 <- ( if ( Accident0 && age0 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident1 && age0 && Cushioning0 ) then ( flip 0.001 ) else ( if ( Accident1 && age0 && Cushioning1 ) then ( flip 0.0001 ) else ( if ( Accident1 && age0 && Cushioning2 ) then ( flip 1e-05 ) else ( if ( Accident1 && age0 && Cushioning3 ) then ( flip 1e-06 ) else ( if ( Accident1 && age1 && Cushioning0 ) then ( flip 0.001 ) else ( if ( Accident1 && age1 && Cushioning1 ) then ( flip 0.0001 ) else ( if ( Accident1 && age1 && Cushioning2 ) then ( flip 1e-05 ) else ( if ( Accident1 && age1 && Cushioning3 ) then ( flip 1e-06 ) else ( if ( Accident1 && age2 && Cushioning0 ) then ( flip 0.01 ) else ( if ( Accident1 && age2 && Cushioning1 ) then ( flip 0.003 ) else ( if ( Accident1 && age2 && Cushioning2 ) then ( flip 0.002 ) else ( if ( Accident1 && age2 && Cushioning3 ) then ( flip 0.001 ) else ( if ( Accident2 && age0 && Cushioning0 ) then ( flip 0.1 ) else ( if ( Accident2 && age0 && Cushioning1 ) then ( flip 0.02 ) else ( if ( Accident2 && age0 && Cushioning2 ) then ( flip 0.01 ) else ( if ( Accident2 && age0 && Cushioning3 ) then ( flip 0.001 ) else ( if ( Accident2 && age1 && Cushioning0 ) then ( flip 0.1 ) else ( if ( Accident2 && age1 && Cushioning1 ) then ( flip 0.02 ) else ( if ( Accident2 && age1 && Cushioning2 ) then ( flip 0.01 ) else ( if ( Accident2 && age1 && Cushioning3 ) then ( flip 0.001 ) else ( if ( Accident2 && age2 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age2 && Cushioning1 ) then ( flip 0.1 ) else ( if ( Accident2 && age2 && Cushioning2 ) then ( flip 0.01 ) else ( if ( Accident2 && age2 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age0 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age0 && Cushioning1 ) then ( flip 0.1 ) else ( if ( Accident3 && age0 && Cushioning2 ) then ( flip 0.01 ) else ( if ( Accident3 && age0 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age1 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age1 && Cushioning1 ) then ( flip 0.1 ) else ( if ( Accident3 && age1 && Cushioning2 ) then ( flip 0.01 ) else ( if ( Accident3 && age1 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age2 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age2 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age2 && Cushioning2 ) then ( flip 0.03 ) else ( flip 0.02 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
OtherCarCost0 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 1. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 1. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 1. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.99 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.979966 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.95 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.6 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.5 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.4 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 0.2 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.1 ) else ( flip 0.005 ) ) ) ) ) ) ) ) ) ) ) );
OtherCarCost1 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.005 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.01 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.03 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.2 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.2 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.3 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 0.4 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.5 ) else ( flip 0.55 ) ) ) ) ) ) ) ) ) ) ) );
OtherCarCost2 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.00499 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.009985 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.01998 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.19998 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.29997 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.29996 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 0.39996 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.39994 ) else ( flip 0.4449 ) ) ) ) ) ) ) ) ) ) ) );
OtherCarCost3 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 1e-05 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 5e-05 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 2e-05 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 2e-05 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 3e-05 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 4e-05 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 4e-05 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 6e-05 ) else ( flip 0.0001 ) ) ) ) ) ) ) ) ) ) ) );
d2819 <- [ c2818 ];
b2820 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 1. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 1. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 1. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.001 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.2 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.7 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 1e-06 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.001 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.05 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 1e-06 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 1e-06 ) else ( flip 0.05 ) ) ) ) ) ) ) ) ) ) ) );
b2821 <- ( if ( d2819 ) then ( flip 0.05 ) else ( false ) );
ThisCarDam0 <- ( b2820 || b2821 );
d2823 <- [ c2822 ];
b2824 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.9 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.75 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.29 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.000999 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.099 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.6 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 9e-06 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.000999 ) else ( flip 0.2 ) ) ) ) ) ) ) ) ) ) ) );
b2825 <- ( if ( d2823 ) then ( flip 0.2 ) else ( false ) );
ThisCarDam1 <- ( b2824 || b2825 );
ThisCarDam2 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.098 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.049999 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.009999 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.7 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.8 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.3 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 9e-05 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.009 ) else ( flip 0.2 ) ) ) ) ) ) ) ) ) ) ) );
d2827 <- [ c2826 ];
b2828 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.001 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 1e-06 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 1e-06 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.299 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.1 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.05 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 0.9999 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.99 ) else ( flip 0.55 ) ) ) ) ) ) ) ) ) ) ) );
b2829 <- ( if ( d2827 ) then ( flip 0.55 ) else ( false ) );
ThisCarDam3 <- ( b2828 || b2829 );
ThisCarCost0 <- ( if ( ThisCarDam0 && CarValue0 && Theft0 ) then ( flip 0.2 ) else ( if ( ThisCarDam0 && CarValue0 && NotTheft0 ) then ( flip 1. ) else ( if ( ThisCarDam0 && CarValue1 && Theft0 ) then ( flip 0.05 ) else ( if ( ThisCarDam0 && CarValue1 && NotTheft0 ) then ( flip 1. ) else ( if ( ThisCarDam0 && CarValue2 && Theft0 ) then ( flip 0.04 ) else ( if ( ThisCarDam0 && CarValue2 && NotTheft0 ) then ( flip 1. ) else ( if ( ThisCarDam0 && CarValue3 && Theft0 ) then ( flip 0.04 ) else ( if ( ThisCarDam0 && CarValue3 && NotTheft0 ) then ( flip 1. ) else ( if ( ThisCarDam0 && CarValue4 && Theft0 ) then ( flip 0.04 ) else ( if ( ThisCarDam0 && CarValue4 && NotTheft0 ) then ( flip 1. ) else ( if ( ThisCarDam1 && CarValue0 && Theft0 ) then ( flip 0.15 ) else ( if ( ThisCarDam1 && CarValue0 && NotTheft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam1 && CarValue1 && Theft0 ) then ( flip 0.03 ) else ( if ( ThisCarDam1 && CarValue1 && NotTheft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam1 && CarValue2 && Theft0 ) then ( flip 0.03 ) else ( if ( ThisCarDam1 && CarValue2 && NotTheft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam1 && CarValue3 && Theft0 ) then ( flip 0.03 ) else ( if ( ThisCarDam1 && CarValue3 && NotTheft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam1 && CarValue4 && Theft0 ) then ( flip 0.02 ) else ( if ( ThisCarDam1 && CarValue4 && NotTheft0 ) then ( flip 0.98 ) else ( if ( ThisCarDam2 && CarValue0 && Theft0 ) then ( flip 0.05 ) else ( if ( ThisCarDam2 && CarValue0 && NotTheft0 ) then ( flip 0.25 ) else ( if ( ThisCarDam2 && CarValue1 && Theft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam2 && CarValue1 && NotTheft0 ) then ( flip 0.15 ) else ( if ( ThisCarDam2 && CarValue2 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue2 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam2 && CarValue3 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue3 && NotTheft0 ) then ( flip 0.005 ) else ( if ( ThisCarDam2 && CarValue4 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue4 && NotTheft0 ) then ( flip 0.003 ) else ( if ( ThisCarDam3 && CarValue0 && Theft0 ) then ( flip 0.03 ) else ( if ( ThisCarDam3 && CarValue0 && NotTheft0 ) then ( flip 0.05 ) else ( if ( ThisCarDam3 && CarValue1 && Theft0 ) then ( flip 1e-06 ) else ( if ( ThisCarDam3 && CarValue1 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam3 && CarValue2 && Theft0 ) then ( flip 1e-06 ) else ( if ( ThisCarDam3 && CarValue2 && NotTheft0 ) then ( flip 0.005 ) else ( if ( ThisCarDam3 && CarValue3 && Theft0 ) then ( flip 1e-06 ) else ( if ( ThisCarDam3 && CarValue3 && NotTheft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam3 && CarValue4 && Theft0 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
d2831 <- [ c2830 ];
b2832 <- ( if ( ThisCarDam0 && CarValue0 && Theft0 ) then ( flip 0.8 ) else ( if ( ThisCarDam0 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue1 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam0 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue2 && Theft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam0 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue3 && Theft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam0 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue4 && Theft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam0 && CarValue4 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue0 && Theft0 ) then ( flip 0.85 ) else ( if ( ThisCarDam1 && CarValue0 && NotTheft0 ) then ( flip 0.05 ) else ( if ( ThisCarDam1 && CarValue1 && Theft0 ) then ( flip 0.97 ) else ( if ( ThisCarDam1 && CarValue1 && NotTheft0 ) then ( flip 0.05 ) else ( if ( ThisCarDam1 && CarValue2 && Theft0 ) then ( flip 0.02 ) else ( if ( ThisCarDam1 && CarValue2 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam1 && CarValue3 && Theft0 ) then ( flip 0.02 ) else ( if ( ThisCarDam1 && CarValue3 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam1 && CarValue4 && Theft0 ) then ( flip 0.03 ) else ( if ( ThisCarDam1 && CarValue4 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam2 && CarValue0 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam2 && CarValue0 && NotTheft0 ) then ( flip 0.75 ) else ( if ( ThisCarDam2 && CarValue1 && Theft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam2 && CarValue1 && NotTheft0 ) then ( flip 0.85 ) else ( if ( ThisCarDam2 && CarValue2 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue2 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam2 && CarValue3 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue3 && NotTheft0 ) then ( flip 0.005 ) else ( if ( ThisCarDam2 && CarValue4 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue4 && NotTheft0 ) then ( flip 0.003 ) else ( if ( ThisCarDam3 && CarValue0 && Theft0 ) then ( flip 0.97 ) else ( if ( ThisCarDam3 && CarValue0 && NotTheft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam3 && CarValue1 && Theft0 ) then ( flip 0.999999 ) else ( if ( ThisCarDam3 && CarValue1 && NotTheft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam3 && CarValue2 && Theft0 ) then ( flip 1e-06 ) else ( if ( ThisCarDam3 && CarValue2 && NotTheft0 ) then ( flip 0.005 ) else ( if ( ThisCarDam3 && CarValue3 && Theft0 ) then ( flip 1e-06 ) else ( if ( ThisCarDam3 && CarValue3 && NotTheft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam3 && CarValue4 && Theft0 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b2833 <- ( if ( d2831 ) then ( flip 1e-06 ) else ( false ) );
ThisCarCost1 <- ( b2832 || b2833 );
d2835 <- [ c2834 ];
b2836 <- ( if ( ThisCarDam0 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue2 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam0 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue3 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam0 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue4 && Theft0 ) then ( flip 0.2 ) else ( if ( ThisCarDam0 && CarValue4 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue2 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam1 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue3 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam1 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue4 && Theft0 ) then ( flip 0.25 ) else ( if ( ThisCarDam1 && CarValue4 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam2 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue2 && Theft0 ) then ( flip 0.998 ) else ( if ( ThisCarDam2 && CarValue2 && NotTheft0 ) then ( flip 0.98 ) else ( if ( ThisCarDam2 && CarValue3 && Theft0 ) then ( flip 0.998 ) else ( if ( ThisCarDam2 && CarValue3 && NotTheft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam2 && CarValue4 && Theft0 ) then ( flip 0.018 ) else ( if ( ThisCarDam2 && CarValue4 && NotTheft0 ) then ( flip 0.044 ) else ( if ( ThisCarDam3 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue2 && Theft0 ) then ( flip 0.999998 ) else ( if ( ThisCarDam3 && CarValue2 && NotTheft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam3 && CarValue3 && Theft0 ) then ( flip 0.999998 ) else ( if ( ThisCarDam3 && CarValue3 && NotTheft0 ) then ( flip 0.998 ) else ( if ( ThisCarDam3 && CarValue4 && Theft0 ) then ( flip 0.009998 ) else ( flip 0.029998 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b2837 <- ( if ( d2835 ) then ( flip 0.029998 ) else ( false ) );
ThisCarCost2 <- ( b2836 || b2837 );
d2839 <- [ c2838 ];
b2840 <- ( if ( ThisCarDam0 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue2 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue3 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue4 && Theft0 ) then ( flip 0.75 ) else ( if ( ThisCarDam0 && CarValue4 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue2 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue3 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue4 && Theft0 ) then ( flip 0.7 ) else ( if ( ThisCarDam1 && CarValue4 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue2 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue3 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue4 && Theft0 ) then ( flip 0.98 ) else ( if ( ThisCarDam2 && CarValue4 && NotTheft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam3 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue2 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue3 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue4 && Theft0 ) then ( flip 0.99 ) else ( flip 0.97 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b2841 <- ( if ( d2839 ) then ( flip 0.97 ) else ( false ) );
ThisCarCost3 <- ( b2840 || b2841 );
d2843 <- [ c2842 ];
b2844 <- ( if ( OtherCarCost0 && ThisCarCost0 ) then ( flip 0.7 ) else ( if ( OtherCarCost0 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost2 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b2845 <- ( if ( d2843 ) then ( flip 0. ) else ( false ) );
PropCost0 <- ( b2844 || b2845 );
d2847 <- [ c2846 ];
b2848 <- ( if ( OtherCarCost0 && ThisCarCost0 ) then ( flip 0.3 ) else ( if ( OtherCarCost0 && ThisCarCost1 ) then ( flip 0.95 ) else ( if ( OtherCarCost0 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost0 ) then ( flip 0.95 ) else ( if ( OtherCarCost1 && ThisCarCost1 ) then ( flip 0.6 ) else ( if ( OtherCarCost1 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost2 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b2849 <- ( if ( d2847 ) then ( flip 0. ) else ( false ) );
PropCost1 <- ( b2848 || b2849 );
d2851 <- [ c2850 ];
b2852 <- ( if ( OtherCarCost0 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost1 ) then ( flip 0.05 ) else ( if ( OtherCarCost0 && ThisCarCost2 ) then ( flip 0.98 ) else ( if ( OtherCarCost0 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost0 ) then ( flip 0.05 ) else ( if ( OtherCarCost1 && ThisCarCost1 ) then ( flip 0.4 ) else ( if ( OtherCarCost1 && ThisCarCost2 ) then ( flip 0.95 ) else ( if ( OtherCarCost1 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost0 ) then ( flip 0.98 ) else ( if ( OtherCarCost2 && ThisCarCost1 ) then ( flip 0.8 ) else ( if ( OtherCarCost2 && ThisCarCost2 ) then ( flip 0.6 ) else ( if ( OtherCarCost2 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost2 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b2853 <- ( if ( d2851 ) then ( flip 0. ) else ( false ) );
PropCost2 <- ( b2852 || b2853 );
PropCost3 <- ( if ( OtherCarCost0 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost2 ) then ( flip 0.02 ) else ( if ( OtherCarCost0 && ThisCarCost3 ) then ( flip 1. ) else ( if ( OtherCarCost1 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost2 ) then ( flip 0.05 ) else ( if ( OtherCarCost1 && ThisCarCost3 ) then ( flip 1. ) else ( if ( OtherCarCost2 && ThisCarCost0 ) then ( flip 0.02 ) else ( if ( OtherCarCost2 && ThisCarCost1 ) then ( flip 0.2 ) else ( if ( OtherCarCost2 && ThisCarCost2 ) then ( flip 0.4 ) else ( if ( OtherCarCost2 && ThisCarCost3 ) then ( flip 1. ) else ( if ( OtherCarCost3 && ThisCarCost0 ) then ( flip 1. ) else ( if ( OtherCarCost3 && ThisCarCost1 ) then ( flip 1. ) else ( if ( OtherCarCost3 && ThisCarCost2 ) then ( flip 1. ) else ( flip 1. ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b2854 <- ( if ( PropCost0 ) then ( reward 3 ) else ( true ) );
b2855 <- ( if ( PropCost1 ) then ( reward 93 ) else ( true ) );
b2856 <- ( if ( PropCost2 ) then ( reward 93 ) else ( true ) );
b2857 <- ( if ( PropCost3 ) then ( reward 60 ) else ( reward 98 ) );
b2858 <- ( if ( ThisCarCost0 ) then ( reward 70 ) else ( true ) );
b2859 <- ( if ( ThisCarCost1 ) then ( reward 70 ) else ( true ) );
b2860 <- ( if ( ThisCarCost2 ) then ( reward 52 ) else ( true ) );
b2861 <- ( if ( ThisCarCost3 ) then ( reward 99 ) else ( reward 46 ) );
b2862 <- ( if ( ThisCarDam0 ) then ( reward 75 ) else ( true ) );

b2863 <- ( if ( ThisCarDam2 ) then ( true ) else ( reward 75 ) );
b2864 <- ( if ( ThisCarDam3 ) then ( reward 98 ) else ( true ) );
b2865 <- ( if ( OtherCarCost0 ) then ( reward 9 ) else ( true ) );
b2866 <- ( if ( OtherCarCost1 ) then ( reward 76 ) else ( true ) );



b2867 <- ( if ( MedCost1 ) then ( reward 91 ) else ( reward 66 ) );
b2868 <- ( if ( MedCost2 ) then ( reward 9 ) else ( true ) );
b2869 <- ( if ( MedCost3 ) then ( reward 41 ) else ( reward 23 ) );
b2870 <- ( if ( ILiCost0 ) then ( reward 60 ) else ( reward 47 ) );
b2871 <- ( if ( ILiCost1 ) then ( reward 26 ) else ( reward 91 ) );
b2872 <- ( if ( ILiCost2 ) then ( reward 24 ) else ( true ) );
b2873 <- ( if ( ILiCost3 ) then ( reward 56 ) else ( reward 99 ) );
b2874 <- ( if ( Accident0 ) then ( true ) else ( reward 28 ) );
b2875 <- ( if ( Accident1 ) then ( true ) else ( reward 46 ) );
b2876 <- ( if ( Accident2 ) then ( reward 38 ) else ( true ) );
b2877 <- ( if ( Accident3 ) then ( reward 32 ) else ( true ) );

b2878 <- ( if ( CarValue0 ) then ( reward 33 ) else ( reward 54 ) );
b2879 <- ( if ( CarValue1 ) then ( reward 9 ) else ( true ) );
b2880 <- ( if ( CarValue2 ) then ( reward 57 ) else ( true ) );
b2881 <- ( if ( CarValue3 ) then ( reward 82 ) else ( true ) );
b2882 <- ( if ( CarValue4 ) then ( reward 47 ) else ( true ) );
b2883 <- ( if ( Mileage0 ) then ( reward 47 ) else ( true ) );
b2884 <- ( if ( Mileage1 ) then ( reward 26 ) else ( true ) );
b2885 <- ( if ( Mileage2 ) then ( reward 62 ) else ( reward 16 ) );
b2886 <- ( if ( Mileage3 ) then ( reward 4 ) else ( true ) );
b2887 <- ( if ( GoodStudent0 ) then ( reward 28 ) else ( true ) );
b2888 <- ( if ( NotGoodStudent ) then ( reward 47 ) else ( true ) );
b2889 <- ( if ( Cushioning0 ) then ( reward 5 ) else ( reward 57 ) );
b2890 <- ( if ( Cushioning1 ) then ( reward 36 ) else ( true ) );
b2891 <- ( if ( Cushioning2 ) then ( reward 22 ) else ( reward 11 ) );
b2892 <- ( if ( Cushioning3 ) then ( reward 31 ) else ( true ) );
b2893 <- ( if ( RuggedAuto0 ) then ( reward 25 ) else ( true ) );
b2894 <- ( if ( RuggedAuto1 ) then ( reward 23 ) else ( true ) );
b2895 <- ( if ( RuggedAuto2 ) then ( reward 95 ) else ( reward 11 ) );
b2896 <- ( if ( Antilock0 ) then ( reward 16 ) else ( true ) );

b2897 <- ( if ( Airbag0 ) then ( reward 21 ) else ( true ) );
b2898 <- ( if ( NotAirbag0 ) then ( reward 81 ) else ( true ) );
b2899 <- ( if ( VehicleYear0 ) then ( reward 51 ) else ( true ) );
b2900 <- ( if ( MakeModel0 ) then ( reward 46 ) else ( true ) );
b2901 <- ( if ( MakeModel1 ) then ( reward 80 ) else ( reward 12 ) );
b2902 <- ( if ( MakeModel2 ) then ( reward 16 ) else ( true ) );
b2903 <- ( if ( MakeModel3 ) then ( reward 15 ) else ( true ) );
b2904 <- ( if ( MakeModel4 ) then ( reward 77 ) else ( true ) );

b2905 <- ( if ( DrivingQuality1 ) then ( reward 22 ) else ( true ) );
b2906 <- ( if ( DrivingQuality2 ) then ( reward 25 ) else ( true ) );
b2907 <- ( if ( DrivingHistory0 ) then ( reward 58 ) else ( true ) );

b2908 <- ( if ( DrivingHistory2 ) then ( reward 43 ) else ( true ) );
b2909 <- ( if ( DrivingSkill0 ) then ( reward 75 ) else ( true ) );
b2910 <- ( if ( DrivingSkill1 ) then ( reward 3 ) else ( true ) );
b2911 <- ( if ( DrivingSkill2 ) then ( reward 73 ) else ( true ) );
b2912 <- ( if ( SeniorTrain0 ) then ( reward 35 ) else ( true ) );
b2913 <- ( if ( HomeBase0 ) then ( reward 37 ) else ( true ) );
b2914 <- ( if ( HomeBase1 ) then ( reward 97 ) else ( reward 46 ) );
b2915 <- ( if ( HomeBase2 ) then ( reward 83 ) else ( reward 0 ) );
b2916 <- ( if ( HomeBase3 ) then ( reward 33 ) else ( reward 8 ) );

b2917 <- ( if ( NotAntiTheft0 ) then ( reward 11 ) else ( true ) );

b2918 <- ( if ( RiskAversion1 ) then ( reward 27 ) else ( true ) );
b2919 <- ( if ( RiskAversion2 ) then ( reward 81 ) else ( true ) );
b2920 <- ( if ( RiskAversion3 ) then ( reward 52 ) else ( true ) );
b2921 <- ( if ( OtherCar0 ) then ( reward 44 ) else ( true ) );
b2922 <- ( if ( OtherCar1 ) then ( reward 95 ) else ( true ) );
b2923 <- ( if ( SocioEcon0 ) then ( reward 51 ) else ( true ) );
b2924 <- ( if ( SocioEcon1 ) then ( reward 76 ) else ( true ) );
b2925 <- ( if ( SocioEcon2 ) then ( reward 10 ) else ( true ) );
b2926 <- ( if ( SocioEcon3 ) then ( true ) else ( reward 58 ) );

b2927 <- ( if ( age1 ) then ( reward 2 ) else ( true ) );

b2854 && b2855 && b2856 && b2857 && b2858 && b2859 && b2860 && b2861 && b2862 && ThisCarDam1 && b2863 && b2864 && b2865 && b2866 && OtherCarCost2 && OtherCarCost3 && MedCost0 && b2867 && b2868 && b2869 && b2870 && b2871 && b2872 && b2873 && b2874 && b2875 && b2876 && b2877 && Theft0 && b2878 && b2879 && b2880 && b2881 && b2882 && b2883 && b2884 && b2885 && b2886 && b2887 && b2888 && b2889 && b2890 && b2891 && b2892 && b2893 && b2894 && b2895 && b2896 && NotAntilock0 && b2897 && b2898 && b2899 && b2900 && b2901 && b2902 && b2903 && b2904 && DrivingQuality0 && b2905 && b2906 && b2907 && DrivingHistory1 && b2908 && b2909 && b2910 && b2911 && b2912 && b2913 && b2914 && b2915 && b2916 && AntiTheft0 && b2917 && RiskAversion0 && b2918 && b2919 && b2920 && b2921 && b2922 && b2923 && b2924 && b2925 && b2926 && age0 && b2927 && age2
