d4176 <- [ c4175 ];
b4177 <- ( flip 0.2 );
b4178 <- ( if ( d4176 ) then ( flip 0.2 ) else ( false ) );
age0 <- ( b4177 || b4178 );
age1 <- ( !age0 && ( flip 0.74999999999999989) );
d4180 <- [ c4179 ];
b4181 <- ( !age0 && !age1 && ( flip 1.) );
b4182 <- ( if ( d4180 ) then ( flip 0.2 ) else ( false ) );
age2 <- ( b4181 || b4182 );
SocioEcon0 <- ( if ( age0 ) then ( flip 0.4 ) else ( if ( age1 ) then ( flip 0.4 ) else ( flip 0.5 ) ) );
SocioEcon1 <- ( if ( age0 ) then ( flip 0.4 ) else ( if ( age1 ) then ( flip 0.4 ) else ( flip 0.2 ) ) );
SocioEcon2 <- ( if ( age0 ) then ( flip 0.19 ) else ( if ( age1 ) then ( flip 0.19 ) else ( flip 0.29 ) ) );
SocioEcon3 <- ( if ( age0 ) then ( flip 0.01 ) else ( if ( age1 ) then ( flip 0.01 ) else ( flip 0.01 ) ) );
OtherCar0 <- ( if ( SocioEcon0 ) then ( flip 0.5 ) else ( if ( SocioEcon1 ) then ( flip 0.8 ) else ( if ( SocioEcon2 ) then ( flip 0.9 ) else ( flip 0.95 ) ) ) );
OtherCar1 <- ( if ( SocioEcon0 ) then ( flip 0.5 ) else ( if ( SocioEcon1 ) then ( flip 0.2 ) else ( if ( SocioEcon2 ) then ( flip 0.1 ) else ( flip 0.05 ) ) ) );
RiskAversion0 <- ( if ( age0 && SocioEcon0 ) then ( flip 0.02 ) else ( if ( age0 && SocioEcon1 ) then ( flip 0.02 ) else ( if ( age0 && SocioEcon2 ) then ( flip 0.02 ) else ( if ( age0 && SocioEcon3 ) then ( flip 0.02 ) else ( if ( age1 && SocioEcon0 ) then ( flip 0.015 ) else ( if ( age1 && SocioEcon1 ) then ( flip 0.015 ) else ( if ( age1 && SocioEcon2 ) then ( flip 0.015 ) else ( if ( age1 && SocioEcon3 ) then ( flip 0.015 ) else ( if ( age2 && SocioEcon0 ) then ( flip 0.01 ) else ( if ( age2 && SocioEcon1 ) then ( flip 0.01 ) else ( if ( age2 && SocioEcon2 ) then ( flip 0.01 ) else ( flip 0.01 ) ) ) ) ) ) ) ) ) ) ) );
RiskAversion1 <- ( if ( age0 && SocioEcon0 ) then ( flip 0.58 ) else ( if ( age0 && SocioEcon1 ) then ( flip 0.38 ) else ( if ( age0 && SocioEcon2 ) then ( flip 0.48 ) else ( if ( age0 && SocioEcon3 ) then ( flip 0.58 ) else ( if ( age1 && SocioEcon0 ) then ( flip 0.285 ) else ( if ( age1 && SocioEcon1 ) then ( flip 0.185 ) else ( if ( age1 && SocioEcon2 ) then ( flip 0.285 ) else ( if ( age1 && SocioEcon3 ) then ( flip 0.285 ) else ( if ( age2 && SocioEcon0 ) then ( flip 0.09 ) else ( if ( age2 && SocioEcon1 ) then ( flip 0.04 ) else ( if ( age2 && SocioEcon2 ) then ( flip 0.09 ) else ( flip 0.09 ) ) ) ) ) ) ) ) ) ) ) );
RiskAversion2 <- ( if ( age0 && SocioEcon0 ) then ( flip 0.3 ) else ( if ( age0 && SocioEcon1 ) then ( flip 0.5 ) else ( if ( age0 && SocioEcon2 ) then ( flip 0.4 ) else ( if ( age0 && SocioEcon3 ) then ( flip 0.3 ) else ( if ( age1 && SocioEcon0 ) then ( flip 0.5 ) else ( if ( age1 && SocioEcon1 ) then ( flip 0.6 ) else ( if ( age1 && SocioEcon2 ) then ( flip 0.5 ) else ( if ( age1 && SocioEcon3 ) then ( flip 0.4 ) else ( if ( age2 && SocioEcon0 ) then ( flip 0.4 ) else ( if ( age2 && SocioEcon1 ) then ( flip 0.35 ) else ( if ( age2 && SocioEcon2 ) then ( flip 0.4 ) else ( flip 0.4 ) ) ) ) ) ) ) ) ) ) ) );
RiskAversion3 <- ( if ( age0 && SocioEcon0 ) then ( flip 0.1 ) else ( if ( age0 && SocioEcon1 ) then ( flip 0.1 ) else ( if ( age0 && SocioEcon2 ) then ( flip 0.1 ) else ( if ( age0 && SocioEcon3 ) then ( flip 0.1 ) else ( if ( age1 && SocioEcon0 ) then ( flip 0.2 ) else ( if ( age1 && SocioEcon1 ) then ( flip 0.2 ) else ( if ( age1 && SocioEcon2 ) then ( flip 0.2 ) else ( if ( age1 && SocioEcon3 ) then ( flip 0.3 ) else ( if ( age2 && SocioEcon0 ) then ( flip 0.5 ) else ( if ( age2 && SocioEcon1 ) then ( flip 0.6 ) else ( if ( age2 && SocioEcon2 ) then ( flip 0.5 ) else ( flip 0.5 ) ) ) ) ) ) ) ) ) ) ) );
AntiTheft0 <- ( if ( RiskAversion0 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion0 && SocioEcon1 ) then ( flip 1e-06 ) else ( if ( RiskAversion0 && SocioEcon2 ) then ( flip 0.05 ) else ( if ( RiskAversion0 && SocioEcon3 ) then ( flip 0.5 ) else ( if ( RiskAversion1 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion1 && SocioEcon1 ) then ( flip 1e-06 ) else ( if ( RiskAversion1 && SocioEcon2 ) then ( flip 0.2 ) else ( if ( RiskAversion1 && SocioEcon3 ) then ( flip 0.5 ) else ( if ( RiskAversion2 && SocioEcon0 ) then ( flip 0.1 ) else ( if ( RiskAversion2 && SocioEcon1 ) then ( flip 0.3 ) else ( if ( RiskAversion2 && SocioEcon2 ) then ( flip 0.9 ) else ( if ( RiskAversion2 && SocioEcon3 ) then ( flip 0.8 ) else ( if ( RiskAversion3 && SocioEcon0 ) then ( flip 0.95 ) else ( if ( RiskAversion3 && SocioEcon1 ) then ( flip 0.999999 ) else ( if ( RiskAversion3 && SocioEcon2 ) then ( flip 0.9999999 ) else ( flip 0.999999 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
NotAntiTheft0 <- ( ! AntiTheft0 );
d4184 <- [ c4183 ];
b4185 <- ( if ( RiskAversion0 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion0 && SocioEcon1 ) then ( flip 0.15 ) else ( if ( RiskAversion0 && SocioEcon2 ) then ( flip 0.35 ) else ( if ( RiskAversion0 && SocioEcon3 ) then ( flip 0.489999 ) else ( if ( RiskAversion1 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion1 && SocioEcon1 ) then ( flip 0.01 ) else ( if ( RiskAversion1 && SocioEcon2 ) then ( flip 0.2 ) else ( if ( RiskAversion1 && SocioEcon3 ) then ( flip 0.95 ) else ( if ( RiskAversion2 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion2 && SocioEcon1 ) then ( flip 0.299999 ) else ( if ( RiskAversion2 && SocioEcon2 ) then ( flip 0.5 ) else ( if ( RiskAversion2 && SocioEcon3 ) then ( flip 0.85 ) else ( if ( RiskAversion3 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion3 && SocioEcon1 ) then ( flip 0.95 ) else ( if ( RiskAversion3 && SocioEcon2 ) then ( flip 0.999997 ) else ( flip 0.999997 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b4186 <- ( if ( d4184 ) then ( flip 0.999997 ) else ( false ) );
HomeBase0 <- ( b4185 || b4186 );
d4188 <- [ c4187 ];
b4189 <- ( if ( RiskAversion0 && SocioEcon0 ) then ( flip 0.8 ) else ( if ( RiskAversion0 && SocioEcon1 ) then ( flip 0.8 ) else ( if ( RiskAversion0 && SocioEcon2 ) then ( flip 0.6 ) else ( if ( RiskAversion0 && SocioEcon3 ) then ( flip 0.5 ) else ( if ( RiskAversion1 && SocioEcon0 ) then ( flip 0.8 ) else ( if ( RiskAversion1 && SocioEcon1 ) then ( flip 0.25 ) else ( if ( RiskAversion1 && SocioEcon2 ) then ( flip 0.4 ) else ( if ( RiskAversion1 && SocioEcon3 ) then ( flip 1e-06 ) else ( if ( RiskAversion2 && SocioEcon0 ) then ( flip 0.8 ) else ( if ( RiskAversion2 && SocioEcon1 ) then ( flip 1e-06 ) else ( if ( RiskAversion2 && SocioEcon2 ) then ( flip 1e-06 ) else ( if ( RiskAversion2 && SocioEcon3 ) then ( flip 1e-06 ) else ( if ( RiskAversion3 && SocioEcon0 ) then ( flip 0.8 ) else ( if ( RiskAversion3 && SocioEcon1 ) then ( flip 1e-06 ) else ( if ( RiskAversion3 && SocioEcon2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b4190 <- ( if ( d4188 ) then ( flip 1e-06 ) else ( false ) );
HomeBase1 <- ( b4189 || b4190 );
d4192 <- [ c4191 ];
b4193 <- ( if ( RiskAversion0 && SocioEcon0 ) then ( flip 0.049999 ) else ( if ( RiskAversion0 && SocioEcon1 ) then ( flip 0.04 ) else ( if ( RiskAversion0 && SocioEcon2 ) then ( flip 0.04 ) else ( if ( RiskAversion0 && SocioEcon3 ) then ( flip 1e-06 ) else ( if ( RiskAversion1 && SocioEcon0 ) then ( flip 0.05 ) else ( if ( RiskAversion1 && SocioEcon1 ) then ( flip 0.6 ) else ( if ( RiskAversion1 && SocioEcon2 ) then ( flip 0.3 ) else ( if ( RiskAversion1 && SocioEcon3 ) then ( flip 1e-06 ) else ( if ( RiskAversion2 && SocioEcon0 ) then ( flip 0.05 ) else ( if ( RiskAversion2 && SocioEcon1 ) then ( flip 0.6 ) else ( if ( RiskAversion2 && SocioEcon2 ) then ( flip 0.4 ) else ( if ( RiskAversion2 && SocioEcon3 ) then ( flip 0.001 ) else ( if ( RiskAversion3 && SocioEcon0 ) then ( flip 0.05 ) else ( if ( RiskAversion3 && SocioEcon1 ) then ( flip 0.024445 ) else ( if ( RiskAversion3 && SocioEcon2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b4194 <- ( if ( d4192 ) then ( flip 1e-06 ) else ( false ) );
HomeBase2 <- ( b4193 || b4194 );
d4196 <- [ c4195 ];
b4197 <- ( if ( RiskAversion0 && SocioEcon0 ) then ( flip 0.15 ) else ( if ( RiskAversion0 && SocioEcon1 ) then ( flip 0.01 ) else ( if ( RiskAversion0 && SocioEcon2 ) then ( flip 0.01 ) else ( if ( RiskAversion0 && SocioEcon3 ) then ( flip 0.01 ) else ( if ( RiskAversion1 && SocioEcon0 ) then ( flip 0.149999 ) else ( if ( RiskAversion1 && SocioEcon1 ) then ( flip 0.14 ) else ( if ( RiskAversion1 && SocioEcon2 ) then ( flip 0.1 ) else ( if ( RiskAversion1 && SocioEcon3 ) then ( flip 0.049998 ) else ( if ( RiskAversion2 && SocioEcon0 ) then ( flip 0.149999 ) else ( if ( RiskAversion2 && SocioEcon1 ) then ( flip 0.1 ) else ( if ( RiskAversion2 && SocioEcon2 ) then ( flip 0.099999 ) else ( if ( RiskAversion2 && SocioEcon3 ) then ( flip 0.148999 ) else ( if ( RiskAversion3 && SocioEcon0 ) then ( flip 0.149999 ) else ( if ( RiskAversion3 && SocioEcon1 ) then ( flip 0.025554 ) else ( if ( RiskAversion3 && SocioEcon2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b4198 <- ( if ( d4196 ) then ( flip 1e-06 ) else ( false ) );
HomeBase3 <- ( b4197 || b4198 );
SeniorTrain0 <- ( if ( age0 && RiskAversion0 ) then ( flip 0. ) else ( if ( age0 && RiskAversion1 ) then ( flip 0. ) else ( if ( age0 && RiskAversion2 ) then ( flip 0. ) else ( if ( age0 && RiskAversion3 ) then ( flip 0. ) else ( if ( age1 && RiskAversion0 ) then ( flip 0. ) else ( if ( age1 && RiskAversion1 ) then ( flip 0. ) else ( if ( age1 && RiskAversion2 ) then ( flip 0. ) else ( if ( age1 && RiskAversion3 ) then ( flip 0. ) else ( if ( age2 && RiskAversion0 ) then ( flip 1e-06 ) else ( if ( age2 && RiskAversion1 ) then ( flip 1e-06 ) else ( if ( age2 && RiskAversion2 ) then ( flip 0.3 ) else ( flip 0.9 ) ) ) ) ) ) ) ) ) ) ) );
NotSeniorTrain0 <- ( ! SeniorTrain0 );
DrivingSkill0 <- ( if ( age0 && SeniorTrain0 ) then ( flip 0.5 ) else ( if ( age0 && NotSeniorTrain0 ) then ( flip 0.5 ) else ( if ( age1 && SeniorTrain0 ) then ( flip 0.3 ) else ( if ( age1 && NotSeniorTrain0 ) then ( flip 0.3 ) else ( if ( age2 && SeniorTrain0 ) then ( flip 0.1 ) else ( flip 0.4 ) ) ) ) ) );
DrivingSkill1 <- ( if ( age0 && SeniorTrain0 ) then ( flip 0.45 ) else ( if ( age0 && NotSeniorTrain0 ) then ( flip 0.45 ) else ( if ( age1 && SeniorTrain0 ) then ( flip 0.6 ) else ( if ( age1 && NotSeniorTrain0 ) then ( flip 0.6 ) else ( if ( age2 && SeniorTrain0 ) then ( flip 0.6 ) else ( flip 0.5 ) ) ) ) ) );
DrivingSkill2 <- ( if ( age0 && SeniorTrain0 ) then ( flip 0.05 ) else ( if ( age0 && NotSeniorTrain0 ) then ( flip 0.05 ) else ( if ( age1 && SeniorTrain0 ) then ( flip 0.1 ) else ( if ( age1 && NotSeniorTrain0 ) then ( flip 0.1 ) else ( if ( age2 && SeniorTrain0 ) then ( flip 0.3 ) else ( flip 0.1 ) ) ) ) ) );
d4200 <- [ c4199 ];
b4201 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 0.001 ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 0.002 ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 0.03 ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.1 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.5 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 0.9 ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0.95 ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.6 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 0.99 ) else ( flip 0.999998 ) ) ) ) ) ) ) ) ) ) ) );
b4202 <- ( if ( d4200 ) then ( flip 0.999998 ) else ( false ) );
DrivingHistory0 <- ( b4201 || b4202 );
d4204 <- [ c4203 ];
b4205 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 0.004 ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 0.008 ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 0.15 ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 0.07 ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0.04 ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 0.009999 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) );
b4206 <- ( if ( d4204 ) then ( flip 1e-06 ) else ( false ) );
DrivingHistory1 <- ( b4205 || b4206 );
d4208 <- [ c4207 ];
b4209 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 0.995 ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 0.99 ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 0.82 ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 0.4 ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.6 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.2 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 0.03 ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0.01 ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.4 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.1 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) );
b4210 <- ( if ( d4208 ) then ( flip 1e-06 ) else ( false ) );
DrivingHistory2 <- ( b4209 || b4210 );
DrivingQuality0 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 1. ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 1. ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 1. ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 1. ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.5 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 0. ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0. ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.01 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) );
DrivingQuality1 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 0. ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.4 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 1. ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0.8 ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.01 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) );
DrivingQuality2 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 0. ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 0. ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0.2 ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.5 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.98 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 1. ) else ( flip 1. ) ) ) ) ) ) ) ) ) ) ) );
MakeModel0 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0.1 ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0.1 ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0.1 ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0.1 ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0.15 ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0.15 ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0.15 ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0.15 ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0.2 ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0.2 ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0.2 ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.3 ) else ( flip 0.3 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
MakeModel1 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0.7 ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0.7 ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0.7 ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0.7 ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0.2 ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0.2 ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0.2 ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0.05 ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0.05 ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0.05 ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0.05 ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.01 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.01 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.01 ) else ( flip 0.01 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
MakeModel2 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0.2 ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0.2 ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0.2 ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0.65 ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0.65 ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0.65 ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0.65 ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0.3 ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0.3 ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.09 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.09 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.09 ) else ( flip 0.09 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
MakeModel3 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0. ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0.45 ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0.45 ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0.45 ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0.45 ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.4 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.4 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.4 ) else ( flip 0.4 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
MakeModel4 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0. ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0. ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0. ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0. ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0. ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.2 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.2 ) else ( flip 0.2 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
VehicleYear0 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0.15 ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0.15 ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0.15 ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0.15 ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0.3 ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0.3 ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0.8 ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0.8 ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0.8 ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0.8 ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.9 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.9 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.9 ) else ( flip 0.9 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
NotVehicleYear0 <- ( ! VehicleYear0 );
Airbag0 <- ( if ( MakeModel0 && VehicleYear0 ) then ( flip 1. ) else ( if ( MakeModel0 && NotVehicleYear0 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 ) then ( flip 1. ) else ( if ( MakeModel1 && NotVehicleYear0 ) then ( flip 0.05 ) else ( if ( MakeModel2 && VehicleYear0 ) then ( flip 1. ) else ( if ( MakeModel2 && NotVehicleYear0 ) then ( flip 0.2 ) else ( if ( MakeModel3 && VehicleYear0 ) then ( flip 1. ) else ( if ( MakeModel3 && NotVehicleYear0 ) then ( flip 0.6 ) else ( if ( MakeModel4 && VehicleYear0 ) then ( flip 1. ) else ( flip 0.1 ) ) ) ) ) ) ) ) ) );
NotAirbag0 <- ( ! Airbag0 );
Antilock0 <- ( if ( MakeModel0 && VehicleYear0 ) then ( flip 0.9 ) else ( if ( MakeModel0 && NotVehicleYear0 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 ) then ( flip 0.001 ) else ( if ( MakeModel1 && NotVehicleYear0 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 ) then ( flip 0.4 ) else ( if ( MakeModel2 && NotVehicleYear0 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 ) then ( flip 0.99 ) else ( if ( MakeModel3 && NotVehicleYear0 ) then ( flip 0.3 ) else ( if ( MakeModel4 && VehicleYear0 ) then ( flip 0.99 ) else ( flip 0.15 ) ) ) ) ) ) ) ) ) );
NotAntilock0 <- ( ! Airbag0 );
d4212 <- [ c4211 ];
b4213 <- ( if ( MakeModel0 && VehicleYear0 ) then ( flip 0.95 ) else ( if ( MakeModel0 && NotVehicleYear0 ) then ( flip 0.95 ) else ( if ( MakeModel1 && VehicleYear0 ) then ( flip 0.5 ) else ( if ( MakeModel1 && NotVehicleYear0 ) then ( flip 0.9 ) else ( if ( MakeModel2 && VehicleYear0 ) then ( flip 0.2 ) else ( if ( MakeModel2 && NotVehicleYear0 ) then ( flip 0.05 ) else ( if ( MakeModel3 && VehicleYear0 ) then ( flip 0.1 ) else ( if ( MakeModel3 && NotVehicleYear0 ) then ( flip 0.1 ) else ( if ( MakeModel4 && VehicleYear0 ) then ( flip 0.05 ) else ( flip 0.05 ) ) ) ) ) ) ) ) ) );
b4214 <- ( if ( d4212 ) then ( flip 0.05 ) else ( false ) );
RuggedAuto0 <- ( b4213 || b4214 );
RuggedAuto1 <- ( if ( MakeModel0 && VehicleYear0 ) then ( flip 0.04 ) else ( if ( MakeModel0 && NotVehicleYear0 ) then ( flip 0.04 ) else ( if ( MakeModel1 && VehicleYear0 ) then ( flip 0.5 ) else ( if ( MakeModel1 && NotVehicleYear0 ) then ( flip 0.1 ) else ( if ( MakeModel2 && VehicleYear0 ) then ( flip 0.6 ) else ( if ( MakeModel2 && NotVehicleYear0 ) then ( flip 0.55 ) else ( if ( MakeModel3 && VehicleYear0 ) then ( flip 0.6 ) else ( if ( MakeModel3 && NotVehicleYear0 ) then ( flip 0.6 ) else ( if ( MakeModel4 && VehicleYear0 ) then ( flip 0.55 ) else ( flip 0.55 ) ) ) ) ) ) ) ) ) );
RuggedAuto2 <- ( if ( MakeModel0 && VehicleYear0 ) then ( flip 0.01 ) else ( if ( MakeModel0 && NotVehicleYear0 ) then ( flip 0.01 ) else ( if ( MakeModel1 && VehicleYear0 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 ) then ( flip 0.2 ) else ( if ( MakeModel2 && NotVehicleYear0 ) then ( flip 0.4 ) else ( if ( MakeModel3 && VehicleYear0 ) then ( flip 0.3 ) else ( if ( MakeModel3 && NotVehicleYear0 ) then ( flip 0.3 ) else ( if ( MakeModel4 && VehicleYear0 ) then ( flip 0.4 ) else ( flip 0.4 ) ) ) ) ) ) ) ) ) );
Cushioning0 <- ( if ( RuggedAuto0 && Airbag0 ) then ( flip 0.5 ) else ( if ( RuggedAuto0 && NotAirbag0 ) then ( flip 0.7 ) else ( if ( RuggedAuto1 && Airbag0 ) then ( flip 0. ) else ( if ( RuggedAuto1 && NotAirbag0 ) then ( flip 0.1 ) else ( if ( RuggedAuto2 && Airbag0 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) );
d4216 <- [ c4215 ];
b4217 <- ( if ( RuggedAuto0 && Airbag0 ) then ( flip 0.3 ) else ( if ( RuggedAuto0 && NotAirbag0 ) then ( flip 0.3 ) else ( if ( RuggedAuto1 && Airbag0 ) then ( flip 0.1 ) else ( if ( RuggedAuto1 && NotAirbag0 ) then ( flip 0.6 ) else ( if ( RuggedAuto2 && Airbag0 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) );
b4218 <- ( if ( d4216 ) then ( flip 0. ) else ( false ) );
Cushioning1 <- ( b4217 || b4218 );
d4220 <- [ c4219 ];
b4221 <- ( if ( RuggedAuto0 && Airbag0 ) then ( flip 0.2 ) else ( if ( RuggedAuto0 && NotAirbag0 ) then ( flip 0. ) else ( if ( RuggedAuto1 && Airbag0 ) then ( flip 0.6 ) else ( if ( RuggedAuto1 && NotAirbag0 ) then ( flip 0.3 ) else ( if ( RuggedAuto2 && Airbag0 ) then ( flip 0. ) else ( flip 0.7 ) ) ) ) ) );
b4222 <- ( if ( d4220 ) then ( flip 0.7 ) else ( false ) );
Cushioning2 <- ( b4221 || b4222 );
Cushioning3 <- ( if ( RuggedAuto0 && Airbag0 ) then ( flip 0. ) else ( if ( RuggedAuto0 && NotAirbag0 ) then ( flip 0. ) else ( if ( RuggedAuto1 && Airbag0 ) then ( flip 0.3 ) else ( if ( RuggedAuto1 && NotAirbag0 ) then ( flip 0. ) else ( if ( RuggedAuto2 && Airbag0 ) then ( flip 1. ) else ( flip 0.3 ) ) ) ) ) );
GoodStudent0 <- ( if ( SocioEcon0 && age0 ) then ( flip 0.1 ) else ( if ( SocioEcon0 && age1 ) then ( flip 0. ) else ( if ( SocioEcon0 && age2 ) then ( flip 0. ) else ( if ( SocioEcon1 && age0 ) then ( flip 0.2 ) else ( if ( SocioEcon1 && age1 ) then ( flip 0. ) else ( if ( SocioEcon1 && age2 ) then ( flip 0. ) else ( if ( SocioEcon2 && age0 ) then ( flip 0.5 ) else ( if ( SocioEcon2 && age1 ) then ( flip 0. ) else ( if ( SocioEcon2 && age2 ) then ( flip 0. ) else ( if ( SocioEcon3 && age0 ) then ( flip 0.4 ) else ( if ( SocioEcon3 && age1 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) );
NotGoodStudent <- ( ! GoodStudent0 );
d4224 <- [ c4223 ];
b4225 <- ( flip 0.1 );
b4226 <- ( if ( d4224 ) then ( flip 0.1 ) else ( false ) );
Mileage0 <- ( b4225 || b4226 );
Mileage1 <- ( !Mileage0 && ( flip 0.44444444444444448) );
d4228 <- [ c4227 ];
b4229 <- ( !Mileage0 && !Mileage1 && ( flip 0.8) );
b4230 <- ( if ( d4228 ) then ( flip 0.4 ) else ( false ) );
Mileage2 <- ( b4229 || b4230 );
d4232 <- [ c4231 ];
b4233 <- ( !Mileage0 && !Mileage1 && !Mileage2 && ( flip 1.) );
b4234 <- ( if ( d4232 ) then ( flip 0.1 ) else ( false ) );
Mileage3 <- ( b4233 || b4234 );
CarValue0 <- ( if ( MakeModel0 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel0 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel0 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel0 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage0 ) then ( flip 0.03 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage1 ) then ( flip 0.16 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage2 ) then ( flip 0.4 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage3 ) then ( flip 0.9 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage0 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage1 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage3 ) then ( flip 0.1 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage0 ) then ( flip 0.25 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage1 ) then ( flip 0.7 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage2 ) then ( flip 0.99 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage3 ) then ( flip 0.999998 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage0 ) then ( flip 0.2 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage1 ) then ( flip 0.5 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage2 ) then ( flip 0.7 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage3 ) then ( flip 0.99 ) else ( if ( MakeModel3 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage0 ) then ( flip 0.01 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage1 ) then ( flip 0.05 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage3 ) then ( flip 0.2 ) else ( if ( MakeModel4 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage0 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage1 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
CarValue1 <- ( if ( MakeModel0 && VehicleYear0 && Mileage0 ) then ( flip 0.1 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage1 ) then ( flip 0.1 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage3 ) then ( flip 0.1 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage0 ) then ( flip 0.3 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage1 ) then ( flip 0.5 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage2 ) then ( flip 0.47 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage3 ) then ( flip 0.06 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage0 ) then ( flip 0.8 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage1 ) then ( flip 0.8 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage2 ) then ( flip 0.8 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage3 ) then ( flip 0.8 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage0 ) then ( flip 0.7 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage1 ) then ( flip 0.2999 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage2 ) then ( flip 0.009999 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage3 ) then ( flip 1e-06 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage0 ) then ( flip 0.1 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage1 ) then ( flip 0.1 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage3 ) then ( flip 0.1 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage0 ) then ( flip 0.3 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage1 ) then ( flip 0.3 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage2 ) then ( flip 0.2 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage3 ) then ( flip 0.009999 ) else ( if ( MakeModel3 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage0 ) then ( flip 0.09 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage1 ) then ( flip 0.15 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage2 ) then ( flip 0.3 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage3 ) then ( flip 0.2 ) else ( if ( MakeModel4 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage0 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage1 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
CarValue2 <- ( if ( MakeModel0 && VehicleYear0 && Mileage0 ) then ( flip 0.8 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage1 ) then ( flip 0.8 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage2 ) then ( flip 0.8 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage3 ) then ( flip 0.8 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage0 ) then ( flip 0.6 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage1 ) then ( flip 0.3 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage3 ) then ( flip 0.02 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage0 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage1 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage3 ) then ( flip 0.1 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage0 ) then ( flip 0.05 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage1 ) then ( flip 0.0001 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage2 ) then ( flip 1e-06 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage3 ) then ( flip 1e-06 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage0 ) then ( flip 0.9 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage1 ) then ( flip 0.9 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage2 ) then ( flip 0.9 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage3 ) then ( flip 0.9 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage0 ) then ( flip 0.5 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage1 ) then ( flip 0.2 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage3 ) then ( flip 1e-06 ) else ( if ( MakeModel3 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage0 ) then ( flip 0.2 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage1 ) then ( flip 0.3 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage2 ) then ( flip 0.3 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage3 ) then ( flip 0.3 ) else ( if ( MakeModel4 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage0 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage1 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
CarValue3 <- ( if ( MakeModel0 && VehicleYear0 && Mileage0 ) then ( flip 0.09 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage1 ) then ( flip 0.09 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage2 ) then ( flip 0.09 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage3 ) then ( flip 0.09 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage0 ) then ( flip 0.06 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage1 ) then ( flip 0.03 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage2 ) then ( flip 0.02 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage3 ) then ( flip 0.01 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage0 ) then ( flip 1. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage1 ) then ( flip 1. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage2 ) then ( flip 1. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage3 ) then ( flip 1. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage0 ) then ( flip 0.7 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage1 ) then ( flip 0.5 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage2 ) then ( flip 0.3 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage3 ) then ( flip 0.3 ) else ( if ( MakeModel4 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage0 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage1 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
CarValue4 <- ( if ( MakeModel0 && VehicleYear0 && Mileage0 ) then ( flip 0.01 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage1 ) then ( flip 0.01 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage2 ) then ( flip 0.01 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage3 ) then ( flip 0.01 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage0 ) then ( flip 0.01 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage1 ) then ( flip 0.01 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage2 ) then ( flip 0.01 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage3 ) then ( flip 0.01 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage0 ) then ( flip 1. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage1 ) then ( flip 1. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage2 ) then ( flip 1. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage3 ) then ( flip 1. ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage0 ) then ( flip 0.999996 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage1 ) then ( flip 0.999996 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage2 ) then ( flip 0.999996 ) else ( flip 0.999996 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
Theft0 <- ( if ( AntiTheft0 && HomeBase0 && CarValue0 ) then ( flip 1e-06 ) else ( if ( AntiTheft0 && HomeBase0 && CarValue1 ) then ( flip 2e-06 ) else ( if ( AntiTheft0 && HomeBase0 && CarValue2 ) then ( flip 3e-06 ) else ( if ( AntiTheft0 && HomeBase0 && CarValue3 ) then ( flip 2e-06 ) else ( if ( AntiTheft0 && HomeBase0 && CarValue4 ) then ( flip 1e-06 ) else ( if ( AntiTheft0 && HomeBase1 && CarValue0 ) then ( flip 0.0005 ) else ( if ( AntiTheft0 && HomeBase1 && CarValue1 ) then ( flip 0.002 ) else ( if ( AntiTheft0 && HomeBase1 && CarValue2 ) then ( flip 0.005 ) else ( if ( AntiTheft0 && HomeBase1 && CarValue3 ) then ( flip 0.005 ) else ( if ( AntiTheft0 && HomeBase1 && CarValue4 ) then ( flip 1e-06 ) else ( if ( AntiTheft0 && HomeBase2 && CarValue0 ) then ( flip 1e-05 ) else ( if ( AntiTheft0 && HomeBase2 && CarValue1 ) then ( flip 0.0001 ) else ( if ( AntiTheft0 && HomeBase2 && CarValue2 ) then ( flip 0.0003 ) else ( if ( AntiTheft0 && HomeBase2 && CarValue3 ) then ( flip 0.0003 ) else ( if ( AntiTheft0 && HomeBase2 && CarValue4 ) then ( flip 1e-06 ) else ( if ( AntiTheft0 && HomeBase3 && CarValue0 ) then ( flip 1e-05 ) else ( if ( AntiTheft0 && HomeBase3 && CarValue1 ) then ( flip 2e-05 ) else ( if ( AntiTheft0 && HomeBase3 && CarValue2 ) then ( flip 5e-05 ) else ( if ( AntiTheft0 && HomeBase3 && CarValue3 ) then ( flip 5e-05 ) else ( if ( AntiTheft0 && HomeBase3 && CarValue4 ) then ( flip 1e-06 ) else ( if ( NotAntiTheft0 && HomeBase0 && CarValue0 ) then ( flip 1e-06 ) else ( if ( NotAntiTheft0 && HomeBase0 && CarValue1 ) then ( flip 2e-06 ) else ( if ( NotAntiTheft0 && HomeBase0 && CarValue2 ) then ( flip 3e-06 ) else ( if ( NotAntiTheft0 && HomeBase0 && CarValue3 ) then ( flip 2e-06 ) else ( if ( NotAntiTheft0 && HomeBase0 && CarValue4 ) then ( flip 1e-06 ) else ( if ( NotAntiTheft0 && HomeBase1 && CarValue0 ) then ( flip 0.001 ) else ( if ( NotAntiTheft0 && HomeBase1 && CarValue1 ) then ( flip 0.005 ) else ( if ( NotAntiTheft0 && HomeBase1 && CarValue2 ) then ( flip 0.01 ) else ( if ( NotAntiTheft0 && HomeBase1 && CarValue3 ) then ( flip 0.01 ) else ( if ( NotAntiTheft0 && HomeBase1 && CarValue4 ) then ( flip 1e-06 ) else ( if ( NotAntiTheft0 && HomeBase2 && CarValue0 ) then ( flip 1e-05 ) else ( if ( NotAntiTheft0 && HomeBase2 && CarValue1 ) then ( flip 0.0002 ) else ( if ( NotAntiTheft0 && HomeBase2 && CarValue2 ) then ( flip 0.0005 ) else ( if ( NotAntiTheft0 && HomeBase2 && CarValue3 ) then ( flip 0.0005 ) else ( if ( NotAntiTheft0 && HomeBase2 && CarValue4 ) then ( flip 1e-06 ) else ( if ( NotAntiTheft0 && HomeBase3 && CarValue0 ) then ( flip 1e-05 ) else ( if ( NotAntiTheft0 && HomeBase3 && CarValue1 ) then ( flip 0.0001 ) else ( if ( NotAntiTheft0 && HomeBase3 && CarValue2 ) then ( flip 0.0002 ) else ( if ( NotAntiTheft0 && HomeBase3 && CarValue3 ) then ( flip 0.0002 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
NotTheft0 <- ( ! Theft0 );
Accident0 <- ( if ( Antilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.7 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.99 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.999 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.4 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.98 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.995 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.97 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.99 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.95 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality2 ) then ( flip 0.985 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.6 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.98 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.995 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.96 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.99 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.95 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.98 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.1 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.94 ) else ( flip 0.98 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
Accident1 <- ( if ( Antilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.007 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.0007 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.01 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.003 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.02 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.007 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.03 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality2 ) then ( flip 0.01 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.01 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.003 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.02 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.007 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.03 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.01 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.1 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.03 ) else ( flip 0.01 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
Accident2 <- ( if ( Antilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.07 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.002 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.0002 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.007 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.002 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.01 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality2 ) then ( flip 0.003 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.1 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.015 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.002 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.015 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.02 ) else ( flip 0.007 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
Accident3 <- ( if ( Antilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.03 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.001 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.0001 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.1 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.003 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.01 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality2 ) then ( flip 0.002 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.1 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.4 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.5 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.01 ) else ( flip 0.003 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
ILiCost0 <- ( if ( Accident0 ) then ( flip 1. ) else ( if ( Accident1 ) then ( flip 0.999 ) else ( if ( Accident2 ) then ( flip 0.9 ) else ( flip 0.8 ) ) ) );
ILiCost1 <- ( if ( Accident0 ) then ( flip 0. ) else ( if ( Accident1 ) then ( flip 0.000998 ) else ( if ( Accident2 ) then ( flip 0.05 ) else ( flip 0.1 ) ) ) );
ILiCost2 <- ( if ( Accident0 ) then ( flip 0. ) else ( if ( Accident1 ) then ( flip 1e-06 ) else ( if ( Accident2 ) then ( flip 0.03 ) else ( flip 0.06 ) ) ) );
ILiCost3 <- ( if ( Accident0 ) then ( flip 0. ) else ( if ( Accident1 ) then ( flip 1e-06 ) else ( if ( Accident2 ) then ( flip 0.02 ) else ( flip 0.04 ) ) ) );
MedCost0 <- ( if ( Accident0 && age0 && Cushioning0 ) then ( flip 1. ) else ( if ( Accident0 && age0 && Cushioning1 ) then ( flip 1. ) else ( if ( Accident0 && age0 && Cushioning2 ) then ( flip 1. ) else ( if ( Accident0 && age0 && Cushioning3 ) then ( flip 1. ) else ( if ( Accident0 && age1 && Cushioning0 ) then ( flip 1. ) else ( if ( Accident0 && age1 && Cushioning1 ) then ( flip 1. ) else ( if ( Accident0 && age1 && Cushioning2 ) then ( flip 1. ) else ( if ( Accident0 && age1 && Cushioning3 ) then ( flip 1. ) else ( if ( Accident0 && age2 && Cushioning0 ) then ( flip 1. ) else ( if ( Accident0 && age2 && Cushioning1 ) then ( flip 1. ) else ( if ( Accident0 && age2 && Cushioning2 ) then ( flip 1. ) else ( if ( Accident0 && age2 && Cushioning3 ) then ( flip 1. ) else ( if ( Accident1 && age0 && Cushioning0 ) then ( flip 0.96 ) else ( if ( Accident1 && age0 && Cushioning1 ) then ( flip 0.98 ) else ( if ( Accident1 && age0 && Cushioning2 ) then ( flip 0.99 ) else ( if ( Accident1 && age0 && Cushioning3 ) then ( flip 0.999 ) else ( if ( Accident1 && age1 && Cushioning0 ) then ( flip 0.96 ) else ( if ( Accident1 && age1 && Cushioning1 ) then ( flip 0.98 ) else ( if ( Accident1 && age1 && Cushioning2 ) then ( flip 0.99 ) else ( if ( Accident1 && age1 && Cushioning3 ) then ( flip 0.999 ) else ( if ( Accident1 && age2 && Cushioning0 ) then ( flip 0.9 ) else ( if ( Accident1 && age2 && Cushioning1 ) then ( flip 0.95 ) else ( if ( Accident1 && age2 && Cushioning2 ) then ( flip 0.97 ) else ( if ( Accident1 && age2 && Cushioning3 ) then ( flip 0.99 ) else ( if ( Accident2 && age0 && Cushioning0 ) then ( flip 0.5 ) else ( if ( Accident2 && age0 && Cushioning1 ) then ( flip 0.8 ) else ( if ( Accident2 && age0 && Cushioning2 ) then ( flip 0.95 ) else ( if ( Accident2 && age0 && Cushioning3 ) then ( flip 0.99 ) else ( if ( Accident2 && age1 && Cushioning0 ) then ( flip 0.5 ) else ( if ( Accident2 && age1 && Cushioning1 ) then ( flip 0.8 ) else ( if ( Accident2 && age1 && Cushioning2 ) then ( flip 0.95 ) else ( if ( Accident2 && age1 && Cushioning3 ) then ( flip 0.99 ) else ( if ( Accident2 && age2 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident2 && age2 && Cushioning1 ) then ( flip 0.5 ) else ( if ( Accident2 && age2 && Cushioning2 ) then ( flip 0.9 ) else ( if ( Accident2 && age2 && Cushioning3 ) then ( flip 0.95 ) else ( if ( Accident3 && age0 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age0 && Cushioning1 ) then ( flip 0.5 ) else ( if ( Accident3 && age0 && Cushioning2 ) then ( flip 0.9 ) else ( if ( Accident3 && age0 && Cushioning3 ) then ( flip 0.95 ) else ( if ( Accident3 && age1 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age1 && Cushioning1 ) then ( flip 0.5 ) else ( if ( Accident3 && age1 && Cushioning2 ) then ( flip 0.9 ) else ( if ( Accident3 && age1 && Cushioning3 ) then ( flip 0.95 ) else ( if ( Accident3 && age2 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age2 && Cushioning1 ) then ( flip 0.3 ) else ( if ( Accident3 && age2 && Cushioning2 ) then ( flip 0.6 ) else ( flip 0.9 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
MedCost1 <- ( if ( Accident0 && age0 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident1 && age0 && Cushioning0 ) then ( flip 0.03 ) else ( if ( Accident1 && age0 && Cushioning1 ) then ( flip 0.019 ) else ( if ( Accident1 && age0 && Cushioning2 ) then ( flip 0.0099 ) else ( if ( Accident1 && age0 && Cushioning3 ) then ( flip 0.00099 ) else ( if ( Accident1 && age1 && Cushioning0 ) then ( flip 0.03 ) else ( if ( Accident1 && age1 && Cushioning1 ) then ( flip 0.019 ) else ( if ( Accident1 && age1 && Cushioning2 ) then ( flip 0.0099 ) else ( if ( Accident1 && age1 && Cushioning3 ) then ( flip 0.00099 ) else ( if ( Accident1 && age2 && Cushioning0 ) then ( flip 0.07 ) else ( if ( Accident1 && age2 && Cushioning1 ) then ( flip 0.04 ) else ( if ( Accident1 && age2 && Cushioning2 ) then ( flip 0.025 ) else ( if ( Accident1 && age2 && Cushioning3 ) then ( flip 0.007 ) else ( if ( Accident2 && age0 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age0 && Cushioning1 ) then ( flip 0.15 ) else ( if ( Accident2 && age0 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident2 && age0 && Cushioning3 ) then ( flip 0.007 ) else ( if ( Accident2 && age1 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age1 && Cushioning1 ) then ( flip 0.15 ) else ( if ( Accident2 && age1 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident2 && age1 && Cushioning3 ) then ( flip 0.007 ) else ( if ( Accident2 && age2 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident2 && age2 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident2 && age2 && Cushioning2 ) then ( flip 0.07 ) else ( if ( Accident2 && age2 && Cushioning3 ) then ( flip 0.03 ) else ( if ( Accident3 && age0 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age0 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age0 && Cushioning2 ) then ( flip 0.07 ) else ( if ( Accident3 && age0 && Cushioning3 ) then ( flip 0.03 ) else ( if ( Accident3 && age1 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age1 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age1 && Cushioning2 ) then ( flip 0.07 ) else ( if ( Accident3 && age1 && Cushioning3 ) then ( flip 0.03 ) else ( if ( Accident3 && age2 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age2 && Cushioning1 ) then ( flip 0.3 ) else ( if ( Accident3 && age2 && Cushioning2 ) then ( flip 0.3 ) else ( flip 0.05 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
MedCost2 <- ( if ( Accident0 && age0 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident1 && age0 && Cushioning0 ) then ( flip 0.009 ) else ( if ( Accident1 && age0 && Cushioning1 ) then ( flip 0.0009 ) else ( if ( Accident1 && age0 && Cushioning2 ) then ( flip 9e-05 ) else ( if ( Accident1 && age0 && Cushioning3 ) then ( flip 9e-06 ) else ( if ( Accident1 && age1 && Cushioning0 ) then ( flip 0.009 ) else ( if ( Accident1 && age1 && Cushioning1 ) then ( flip 0.0009 ) else ( if ( Accident1 && age1 && Cushioning2 ) then ( flip 9e-05 ) else ( if ( Accident1 && age1 && Cushioning3 ) then ( flip 9e-06 ) else ( if ( Accident1 && age2 && Cushioning0 ) then ( flip 0.02 ) else ( if ( Accident1 && age2 && Cushioning1 ) then ( flip 0.007 ) else ( if ( Accident1 && age2 && Cushioning2 ) then ( flip 0.003 ) else ( if ( Accident1 && age2 && Cushioning3 ) then ( flip 0.002 ) else ( if ( Accident2 && age0 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age0 && Cushioning1 ) then ( flip 0.03 ) else ( if ( Accident2 && age0 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident2 && age0 && Cushioning3 ) then ( flip 0.002 ) else ( if ( Accident2 && age1 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age1 && Cushioning1 ) then ( flip 0.03 ) else ( if ( Accident2 && age1 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident2 && age1 && Cushioning3 ) then ( flip 0.002 ) else ( if ( Accident2 && age2 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age2 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident2 && age2 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident2 && age2 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age0 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age0 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age0 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident3 && age0 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age1 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age1 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age1 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident3 && age1 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age2 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age2 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age2 && Cushioning2 ) then ( flip 0.07 ) else ( flip 0.03 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
MedCost3 <- ( if ( Accident0 && age0 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident1 && age0 && Cushioning0 ) then ( flip 0.001 ) else ( if ( Accident1 && age0 && Cushioning1 ) then ( flip 0.0001 ) else ( if ( Accident1 && age0 && Cushioning2 ) then ( flip 1e-05 ) else ( if ( Accident1 && age0 && Cushioning3 ) then ( flip 1e-06 ) else ( if ( Accident1 && age1 && Cushioning0 ) then ( flip 0.001 ) else ( if ( Accident1 && age1 && Cushioning1 ) then ( flip 0.0001 ) else ( if ( Accident1 && age1 && Cushioning2 ) then ( flip 1e-05 ) else ( if ( Accident1 && age1 && Cushioning3 ) then ( flip 1e-06 ) else ( if ( Accident1 && age2 && Cushioning0 ) then ( flip 0.01 ) else ( if ( Accident1 && age2 && Cushioning1 ) then ( flip 0.003 ) else ( if ( Accident1 && age2 && Cushioning2 ) then ( flip 0.002 ) else ( if ( Accident1 && age2 && Cushioning3 ) then ( flip 0.001 ) else ( if ( Accident2 && age0 && Cushioning0 ) then ( flip 0.1 ) else ( if ( Accident2 && age0 && Cushioning1 ) then ( flip 0.02 ) else ( if ( Accident2 && age0 && Cushioning2 ) then ( flip 0.01 ) else ( if ( Accident2 && age0 && Cushioning3 ) then ( flip 0.001 ) else ( if ( Accident2 && age1 && Cushioning0 ) then ( flip 0.1 ) else ( if ( Accident2 && age1 && Cushioning1 ) then ( flip 0.02 ) else ( if ( Accident2 && age1 && Cushioning2 ) then ( flip 0.01 ) else ( if ( Accident2 && age1 && Cushioning3 ) then ( flip 0.001 ) else ( if ( Accident2 && age2 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age2 && Cushioning1 ) then ( flip 0.1 ) else ( if ( Accident2 && age2 && Cushioning2 ) then ( flip 0.01 ) else ( if ( Accident2 && age2 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age0 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age0 && Cushioning1 ) then ( flip 0.1 ) else ( if ( Accident3 && age0 && Cushioning2 ) then ( flip 0.01 ) else ( if ( Accident3 && age0 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age1 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age1 && Cushioning1 ) then ( flip 0.1 ) else ( if ( Accident3 && age1 && Cushioning2 ) then ( flip 0.01 ) else ( if ( Accident3 && age1 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age2 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age2 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age2 && Cushioning2 ) then ( flip 0.03 ) else ( flip 0.02 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
OtherCarCost0 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 1. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 1. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 1. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.99 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.979966 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.95 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.6 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.5 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.4 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 0.2 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.1 ) else ( flip 0.005 ) ) ) ) ) ) ) ) ) ) ) );
OtherCarCost1 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.005 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.01 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.03 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.2 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.2 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.3 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 0.4 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.5 ) else ( flip 0.55 ) ) ) ) ) ) ) ) ) ) ) );
OtherCarCost2 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.00499 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.009985 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.01998 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.19998 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.29997 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.29996 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 0.39996 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.39994 ) else ( flip 0.4449 ) ) ) ) ) ) ) ) ) ) ) );
OtherCarCost3 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 1e-05 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 5e-05 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 2e-05 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 2e-05 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 3e-05 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 4e-05 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 4e-05 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 6e-05 ) else ( flip 0.0001 ) ) ) ) ) ) ) ) ) ) ) );
ThisCarDam0 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 1. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 1. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 1. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.001 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.2 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.7 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 1e-06 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.001 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.05 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 1e-06 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 1e-06 ) else ( flip 0.05 ) ) ) ) ) ) ) ) ) ) ) );
ThisCarDam1 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.9 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.75 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.29 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.000999 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.099 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.6 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 9e-06 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.000999 ) else ( flip 0.2 ) ) ) ) ) ) ) ) ) ) ) );
ThisCarDam2 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.098 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.049999 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.009999 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.7 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.8 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.3 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 9e-05 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.009 ) else ( flip 0.2 ) ) ) ) ) ) ) ) ) ) ) );
ThisCarDam3 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.001 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 1e-06 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 1e-06 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.299 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.1 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.05 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 0.9999 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.99 ) else ( flip 0.55 ) ) ) ) ) ) ) ) ) ) ) );
ThisCarCost0 <- ( if ( ThisCarDam0 && CarValue0 && Theft0 ) then ( flip 0.2 ) else ( if ( ThisCarDam0 && CarValue0 && NotTheft0 ) then ( flip 1. ) else ( if ( ThisCarDam0 && CarValue1 && Theft0 ) then ( flip 0.05 ) else ( if ( ThisCarDam0 && CarValue1 && NotTheft0 ) then ( flip 1. ) else ( if ( ThisCarDam0 && CarValue2 && Theft0 ) then ( flip 0.04 ) else ( if ( ThisCarDam0 && CarValue2 && NotTheft0 ) then ( flip 1. ) else ( if ( ThisCarDam0 && CarValue3 && Theft0 ) then ( flip 0.04 ) else ( if ( ThisCarDam0 && CarValue3 && NotTheft0 ) then ( flip 1. ) else ( if ( ThisCarDam0 && CarValue4 && Theft0 ) then ( flip 0.04 ) else ( if ( ThisCarDam0 && CarValue4 && NotTheft0 ) then ( flip 1. ) else ( if ( ThisCarDam1 && CarValue0 && Theft0 ) then ( flip 0.15 ) else ( if ( ThisCarDam1 && CarValue0 && NotTheft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam1 && CarValue1 && Theft0 ) then ( flip 0.03 ) else ( if ( ThisCarDam1 && CarValue1 && NotTheft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam1 && CarValue2 && Theft0 ) then ( flip 0.03 ) else ( if ( ThisCarDam1 && CarValue2 && NotTheft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam1 && CarValue3 && Theft0 ) then ( flip 0.03 ) else ( if ( ThisCarDam1 && CarValue3 && NotTheft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam1 && CarValue4 && Theft0 ) then ( flip 0.02 ) else ( if ( ThisCarDam1 && CarValue4 && NotTheft0 ) then ( flip 0.98 ) else ( if ( ThisCarDam2 && CarValue0 && Theft0 ) then ( flip 0.05 ) else ( if ( ThisCarDam2 && CarValue0 && NotTheft0 ) then ( flip 0.25 ) else ( if ( ThisCarDam2 && CarValue1 && Theft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam2 && CarValue1 && NotTheft0 ) then ( flip 0.15 ) else ( if ( ThisCarDam2 && CarValue2 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue2 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam2 && CarValue3 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue3 && NotTheft0 ) then ( flip 0.005 ) else ( if ( ThisCarDam2 && CarValue4 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue4 && NotTheft0 ) then ( flip 0.003 ) else ( if ( ThisCarDam3 && CarValue0 && Theft0 ) then ( flip 0.03 ) else ( if ( ThisCarDam3 && CarValue0 && NotTheft0 ) then ( flip 0.05 ) else ( if ( ThisCarDam3 && CarValue1 && Theft0 ) then ( flip 1e-06 ) else ( if ( ThisCarDam3 && CarValue1 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam3 && CarValue2 && Theft0 ) then ( flip 1e-06 ) else ( if ( ThisCarDam3 && CarValue2 && NotTheft0 ) then ( flip 0.005 ) else ( if ( ThisCarDam3 && CarValue3 && Theft0 ) then ( flip 1e-06 ) else ( if ( ThisCarDam3 && CarValue3 && NotTheft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam3 && CarValue4 && Theft0 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
d4236 <- [ c4235 ];
b4237 <- ( if ( ThisCarDam0 && CarValue0 && Theft0 ) then ( flip 0.8 ) else ( if ( ThisCarDam0 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue1 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam0 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue2 && Theft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam0 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue3 && Theft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam0 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue4 && Theft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam0 && CarValue4 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue0 && Theft0 ) then ( flip 0.85 ) else ( if ( ThisCarDam1 && CarValue0 && NotTheft0 ) then ( flip 0.05 ) else ( if ( ThisCarDam1 && CarValue1 && Theft0 ) then ( flip 0.97 ) else ( if ( ThisCarDam1 && CarValue1 && NotTheft0 ) then ( flip 0.05 ) else ( if ( ThisCarDam1 && CarValue2 && Theft0 ) then ( flip 0.02 ) else ( if ( ThisCarDam1 && CarValue2 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam1 && CarValue3 && Theft0 ) then ( flip 0.02 ) else ( if ( ThisCarDam1 && CarValue3 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam1 && CarValue4 && Theft0 ) then ( flip 0.03 ) else ( if ( ThisCarDam1 && CarValue4 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam2 && CarValue0 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam2 && CarValue0 && NotTheft0 ) then ( flip 0.75 ) else ( if ( ThisCarDam2 && CarValue1 && Theft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam2 && CarValue1 && NotTheft0 ) then ( flip 0.85 ) else ( if ( ThisCarDam2 && CarValue2 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue2 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam2 && CarValue3 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue3 && NotTheft0 ) then ( flip 0.005 ) else ( if ( ThisCarDam2 && CarValue4 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue4 && NotTheft0 ) then ( flip 0.003 ) else ( if ( ThisCarDam3 && CarValue0 && Theft0 ) then ( flip 0.97 ) else ( if ( ThisCarDam3 && CarValue0 && NotTheft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam3 && CarValue1 && Theft0 ) then ( flip 0.999999 ) else ( if ( ThisCarDam3 && CarValue1 && NotTheft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam3 && CarValue2 && Theft0 ) then ( flip 1e-06 ) else ( if ( ThisCarDam3 && CarValue2 && NotTheft0 ) then ( flip 0.005 ) else ( if ( ThisCarDam3 && CarValue3 && Theft0 ) then ( flip 1e-06 ) else ( if ( ThisCarDam3 && CarValue3 && NotTheft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam3 && CarValue4 && Theft0 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b4238 <- ( if ( d4236 ) then ( flip 1e-06 ) else ( false ) );
ThisCarCost1 <- ( b4237 || b4238 );
d4240 <- [ c4239 ];
b4241 <- ( if ( ThisCarDam0 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue2 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam0 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue3 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam0 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue4 && Theft0 ) then ( flip 0.2 ) else ( if ( ThisCarDam0 && CarValue4 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue2 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam1 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue3 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam1 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue4 && Theft0 ) then ( flip 0.25 ) else ( if ( ThisCarDam1 && CarValue4 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam2 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue2 && Theft0 ) then ( flip 0.998 ) else ( if ( ThisCarDam2 && CarValue2 && NotTheft0 ) then ( flip 0.98 ) else ( if ( ThisCarDam2 && CarValue3 && Theft0 ) then ( flip 0.998 ) else ( if ( ThisCarDam2 && CarValue3 && NotTheft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam2 && CarValue4 && Theft0 ) then ( flip 0.018 ) else ( if ( ThisCarDam2 && CarValue4 && NotTheft0 ) then ( flip 0.044 ) else ( if ( ThisCarDam3 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue2 && Theft0 ) then ( flip 0.999998 ) else ( if ( ThisCarDam3 && CarValue2 && NotTheft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam3 && CarValue3 && Theft0 ) then ( flip 0.999998 ) else ( if ( ThisCarDam3 && CarValue3 && NotTheft0 ) then ( flip 0.998 ) else ( if ( ThisCarDam3 && CarValue4 && Theft0 ) then ( flip 0.009998 ) else ( flip 0.029998 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b4242 <- ( if ( d4240 ) then ( flip 0.029998 ) else ( false ) );
ThisCarCost2 <- ( b4241 || b4242 );
d4244 <- [ c4243 ];
b4245 <- ( if ( ThisCarDam0 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue2 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue3 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue4 && Theft0 ) then ( flip 0.75 ) else ( if ( ThisCarDam0 && CarValue4 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue2 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue3 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue4 && Theft0 ) then ( flip 0.7 ) else ( if ( ThisCarDam1 && CarValue4 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue2 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue3 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue4 && Theft0 ) then ( flip 0.98 ) else ( if ( ThisCarDam2 && CarValue4 && NotTheft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam3 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue2 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue3 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue4 && Theft0 ) then ( flip 0.99 ) else ( flip 0.97 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b4246 <- ( if ( d4244 ) then ( flip 0.97 ) else ( false ) );
ThisCarCost3 <- ( b4245 || b4246 );
PropCost0 <- ( if ( OtherCarCost0 && ThisCarCost0 ) then ( flip 0.7 ) else ( if ( OtherCarCost0 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost2 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
PropCost1 <- ( if ( OtherCarCost0 && ThisCarCost0 ) then ( flip 0.3 ) else ( if ( OtherCarCost0 && ThisCarCost1 ) then ( flip 0.95 ) else ( if ( OtherCarCost0 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost0 ) then ( flip 0.95 ) else ( if ( OtherCarCost1 && ThisCarCost1 ) then ( flip 0.6 ) else ( if ( OtherCarCost1 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost2 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
PropCost2 <- ( if ( OtherCarCost0 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost1 ) then ( flip 0.05 ) else ( if ( OtherCarCost0 && ThisCarCost2 ) then ( flip 0.98 ) else ( if ( OtherCarCost0 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost0 ) then ( flip 0.05 ) else ( if ( OtherCarCost1 && ThisCarCost1 ) then ( flip 0.4 ) else ( if ( OtherCarCost1 && ThisCarCost2 ) then ( flip 0.95 ) else ( if ( OtherCarCost1 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost0 ) then ( flip 0.98 ) else ( if ( OtherCarCost2 && ThisCarCost1 ) then ( flip 0.8 ) else ( if ( OtherCarCost2 && ThisCarCost2 ) then ( flip 0.6 ) else ( if ( OtherCarCost2 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost2 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
PropCost3 <- ( if ( OtherCarCost0 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost2 ) then ( flip 0.02 ) else ( if ( OtherCarCost0 && ThisCarCost3 ) then ( flip 1. ) else ( if ( OtherCarCost1 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost2 ) then ( flip 0.05 ) else ( if ( OtherCarCost1 && ThisCarCost3 ) then ( flip 1. ) else ( if ( OtherCarCost2 && ThisCarCost0 ) then ( flip 0.02 ) else ( if ( OtherCarCost2 && ThisCarCost1 ) then ( flip 0.2 ) else ( if ( OtherCarCost2 && ThisCarCost2 ) then ( flip 0.4 ) else ( if ( OtherCarCost2 && ThisCarCost3 ) then ( flip 1. ) else ( if ( OtherCarCost3 && ThisCarCost0 ) then ( flip 1. ) else ( if ( OtherCarCost3 && ThisCarCost1 ) then ( flip 1. ) else ( if ( OtherCarCost3 && ThisCarCost2 ) then ( flip 1. ) else ( flip 1. ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );

b4247 <- ( if ( PropCost1 ) then ( reward 33 ) else ( reward 40 ) );

b4248 <- ( if ( PropCost3 ) then ( reward 58 ) else ( reward 71 ) );
b4249 <- ( if ( ThisCarCost0 ) then ( reward 87 ) else ( true ) );
b4250 <- ( if ( ThisCarCost1 ) then ( reward 89 ) else ( reward 33 ) );
b4251 <- ( if ( ThisCarCost2 ) then ( reward 69 ) else ( reward 48 ) );
b4252 <- ( if ( ThisCarCost3 ) then ( reward 73 ) else ( true ) );
b4253 <- ( if ( ThisCarDam0 ) then ( reward 50 ) else ( reward 16 ) );
b4254 <- ( if ( ThisCarDam1 ) then ( reward 47 ) else ( reward 81 ) );

b4255 <- ( if ( ThisCarDam3 ) then ( reward 40 ) else ( true ) );
b4256 <- ( if ( OtherCarCost0 ) then ( reward 87 ) else ( true ) );
b4257 <- ( if ( OtherCarCost1 ) then ( reward 50 ) else ( true ) );
b4258 <- ( if ( OtherCarCost2 ) then ( reward 7 ) else ( true ) );
b4259 <- ( if ( OtherCarCost3 ) then ( reward 79 ) else ( true ) );
b4260 <- ( if ( MedCost0 ) then ( reward 77 ) else ( true ) );
b4261 <- ( if ( MedCost1 ) then ( reward 59 ) else ( true ) );
b4262 <- ( if ( MedCost2 ) then ( reward 24 ) else ( true ) );
b4263 <- ( if ( MedCost3 ) then ( reward 12 ) else ( true ) );
b4264 <- ( if ( ILiCost0 ) then ( reward 27 ) else ( true ) );
b4265 <- ( if ( ILiCost1 ) then ( reward 92 ) else ( reward 68 ) );
b4266 <- ( if ( ILiCost2 ) then ( true ) else ( reward 21 ) );
b4267 <- ( if ( ILiCost3 ) then ( reward 46 ) else ( true ) );
b4268 <- ( if ( Accident0 ) then ( reward 89 ) else ( reward 38 ) );
b4269 <- ( if ( Accident1 ) then ( reward 56 ) else ( true ) );
b4270 <- ( if ( Accident2 ) then ( reward 76 ) else ( true ) );

b4271 <- ( if ( Theft0 ) then ( reward 86 ) else ( true ) );
b4272 <- ( if ( CarValue0 ) then ( reward 14 ) else ( reward 93 ) );
b4273 <- ( if ( CarValue1 ) then ( reward 47 ) else ( true ) );
b4274 <- ( if ( CarValue2 ) then ( reward 32 ) else ( true ) );

b4275 <- ( if ( CarValue4 ) then ( reward 62 ) else ( reward 65 ) );
b4276 <- ( if ( Mileage0 ) then ( reward 22 ) else ( reward 43 ) );
b4277 <- ( if ( Mileage1 ) then ( reward 74 ) else ( true ) );
b4278 <- ( if ( Mileage2 ) then ( reward 40 ) else ( reward 74 ) );
b4279 <- ( if ( Mileage3 ) then ( reward 20 ) else ( true ) );
b4280 <- ( if ( GoodStudent0 ) then ( reward 66 ) else ( reward 73 ) );
b4281 <- ( if ( NotGoodStudent ) then ( reward 83 ) else ( reward 32 ) );
b4282 <- ( if ( Cushioning0 ) then ( reward 63 ) else ( true ) );
b4283 <- ( if ( Cushioning1 ) then ( reward 98 ) else ( true ) );
b4284 <- ( if ( Cushioning2 ) then ( true ) else ( reward 11 ) );
b4285 <- ( if ( Cushioning3 ) then ( reward 55 ) else ( reward 58 ) );
b4286 <- ( if ( RuggedAuto0 ) then ( true ) else ( reward 80 ) );
b4287 <- ( if ( RuggedAuto1 ) then ( reward 72 ) else ( true ) );
b4288 <- ( if ( RuggedAuto2 ) then ( reward 76 ) else ( reward 17 ) );
b4289 <- ( if ( Antilock0 ) then ( reward 11 ) else ( reward 97 ) );
b4290 <- ( if ( NotAntilock0 ) then ( reward 23 ) else ( true ) );
b4291 <- ( if ( Airbag0 ) then ( reward 95 ) else ( reward 51 ) );
b4292 <- ( if ( NotAirbag0 ) then ( reward 75 ) else ( true ) );
b4293 <- ( if ( VehicleYear0 ) then ( true ) else ( reward 52 ) );
b4294 <- ( if ( MakeModel0 ) then ( reward 85 ) else ( reward 31 ) );
b4295 <- ( if ( MakeModel1 ) then ( reward 13 ) else ( true ) );
b4296 <- ( if ( MakeModel2 ) then ( reward 78 ) else ( true ) );
b4297 <- ( if ( MakeModel3 ) then ( reward 91 ) else ( reward 98 ) );

b4298 <- ( if ( DrivingQuality0 ) then ( reward 71 ) else ( true ) );
b4299 <- ( if ( DrivingQuality1 ) then ( reward 62 ) else ( true ) );

b4300 <- ( if ( DrivingHistory0 ) then ( reward 39 ) else ( true ) );
b4301 <- ( if ( DrivingHistory1 ) then ( reward 71 ) else ( true ) );
b4302 <- ( if ( DrivingHistory2 ) then ( reward 72 ) else ( true ) );
b4303 <- ( if ( DrivingSkill0 ) then ( reward 3 ) else ( true ) );
b4304 <- ( if ( DrivingSkill1 ) then ( reward 54 ) else ( reward 68 ) );

b4305 <- ( if ( SeniorTrain0 ) then ( reward 62 ) else ( true ) );
b4306 <- ( if ( HomeBase0 ) then ( reward 54 ) else ( true ) );
b4307 <- ( if ( HomeBase1 ) then ( reward 10 ) else ( true ) );
b4308 <- ( if ( HomeBase2 ) then ( reward 41 ) else ( true ) );
b4309 <- ( if ( HomeBase3 ) then ( reward 30 ) else ( reward 98 ) );
b4310 <- ( if ( AntiTheft0 ) then ( reward 16 ) else ( true ) );
b4311 <- ( if ( NotAntiTheft0 ) then ( reward 3 ) else ( reward 98 ) );
b4312 <- ( if ( RiskAversion0 ) then ( reward 96 ) else ( reward 49 ) );
b4313 <- ( if ( RiskAversion1 ) then ( reward 15 ) else ( true ) );
b4314 <- ( if ( RiskAversion2 ) then ( reward 18 ) else ( true ) );
b4315 <- ( if ( RiskAversion3 ) then ( reward 47 ) else ( reward 70 ) );

b4316 <- ( if ( OtherCar1 ) then ( reward 5 ) else ( true ) );
b4317 <- ( if ( SocioEcon0 ) then ( reward 2 ) else ( reward 71 ) );
b4318 <- ( if ( SocioEcon1 ) then ( reward 55 ) else ( true ) );
b4319 <- ( if ( SocioEcon2 ) then ( true ) else ( reward 58 ) );
b4320 <- ( if ( SocioEcon3 ) then ( reward 80 ) else ( true ) );
b4321 <- ( if ( age0 ) then ( reward 76 ) else ( true ) );
b4322 <- ( if ( age1 ) then ( reward 37 ) else ( true ) );
b4323 <- ( if ( age2 ) then ( reward 20 ) else ( true ) );
PropCost0 && b4247 && PropCost2 && b4248 && b4249 && b4250 && b4251 && b4252 && b4253 && b4254 && ThisCarDam2 && b4255 && b4256 && b4257 && b4258 && b4259 && b4260 && b4261 && b4262 && b4263 && b4264 && b4265 && b4266 && b4267 && b4268 && b4269 && b4270 && Accident3 && b4271 && b4272 && b4273 && b4274 && CarValue3 && b4275 && b4276 && b4277 && b4278 && b4279 && b4280 && b4281 && b4282 && b4283 && b4284 && b4285 && b4286 && b4287 && b4288 && b4289 && b4290 && b4291 && b4292 && b4293 && b4294 && b4295 && b4296 && b4297 && MakeModel4 && b4298 && b4299 && DrivingQuality2 && b4300 && b4301 && b4302 && b4303 && b4304 && DrivingSkill2 && b4305 && b4306 && b4307 && b4308 && b4309 && b4310 && b4311 && b4312 && b4313 && b4314 && b4315 && OtherCar0 && b4316 && b4317 && b4318 && b4319 && b4320 && b4321 && b4322 && b4323
