d3021 <- [ c3020 ];
b3022 <- ( flip 0.2 );
b3023 <- ( if ( d3021 ) then ( flip 0.2 ) else ( false ) );
age0 <- ( b3022 || b3023 );
age1 <- ( !age0 && ( flip 0.74999999999999989) );
d3025 <- [ c3024 ];
b3026 <- ( !age0 && !age1 && ( flip 1.) );
b3027 <- ( if ( d3025 ) then ( flip 0.2 ) else ( false ) );
age2 <- ( b3026 || b3027 );
SocioEcon0 <- ( if ( age0 ) then ( flip 0.4 ) else ( if ( age1 ) then ( flip 0.4 ) else ( flip 0.5 ) ) );
SocioEcon1 <- ( if ( age0 ) then ( flip 0.4 ) else ( if ( age1 ) then ( flip 0.4 ) else ( flip 0.2 ) ) );
SocioEcon2 <- ( if ( age0 ) then ( flip 0.19 ) else ( if ( age1 ) then ( flip 0.19 ) else ( flip 0.29 ) ) );
SocioEcon3 <- ( if ( age0 ) then ( flip 0.01 ) else ( if ( age1 ) then ( flip 0.01 ) else ( flip 0.01 ) ) );
OtherCar0 <- ( if ( SocioEcon0 ) then ( flip 0.5 ) else ( if ( SocioEcon1 ) then ( flip 0.8 ) else ( if ( SocioEcon2 ) then ( flip 0.9 ) else ( flip 0.95 ) ) ) );
OtherCar1 <- ( if ( SocioEcon0 ) then ( flip 0.5 ) else ( if ( SocioEcon1 ) then ( flip 0.2 ) else ( if ( SocioEcon2 ) then ( flip 0.1 ) else ( flip 0.05 ) ) ) );
RiskAversion0 <- ( if ( age0 && SocioEcon0 ) then ( flip 0.02 ) else ( if ( age0 && SocioEcon1 ) then ( flip 0.02 ) else ( if ( age0 && SocioEcon2 ) then ( flip 0.02 ) else ( if ( age0 && SocioEcon3 ) then ( flip 0.02 ) else ( if ( age1 && SocioEcon0 ) then ( flip 0.015 ) else ( if ( age1 && SocioEcon1 ) then ( flip 0.015 ) else ( if ( age1 && SocioEcon2 ) then ( flip 0.015 ) else ( if ( age1 && SocioEcon3 ) then ( flip 0.015 ) else ( if ( age2 && SocioEcon0 ) then ( flip 0.01 ) else ( if ( age2 && SocioEcon1 ) then ( flip 0.01 ) else ( if ( age2 && SocioEcon2 ) then ( flip 0.01 ) else ( flip 0.01 ) ) ) ) ) ) ) ) ) ) ) );
d3029 <- [ c3028 ];
b3030 <- ( if ( age0 && SocioEcon0 ) then ( flip 0.58 ) else ( if ( age0 && SocioEcon1 ) then ( flip 0.38 ) else ( if ( age0 && SocioEcon2 ) then ( flip 0.48 ) else ( if ( age0 && SocioEcon3 ) then ( flip 0.58 ) else ( if ( age1 && SocioEcon0 ) then ( flip 0.285 ) else ( if ( age1 && SocioEcon1 ) then ( flip 0.185 ) else ( if ( age1 && SocioEcon2 ) then ( flip 0.285 ) else ( if ( age1 && SocioEcon3 ) then ( flip 0.285 ) else ( if ( age2 && SocioEcon0 ) then ( flip 0.09 ) else ( if ( age2 && SocioEcon1 ) then ( flip 0.04 ) else ( if ( age2 && SocioEcon2 ) then ( flip 0.09 ) else ( flip 0.09 ) ) ) ) ) ) ) ) ) ) ) );
b3031 <- ( if ( d3029 ) then ( flip 0.09 ) else ( false ) );
RiskAversion1 <- ( b3030 || b3031 );
d3033 <- [ c3032 ];
b3034 <- ( if ( age0 && SocioEcon0 ) then ( flip 0.3 ) else ( if ( age0 && SocioEcon1 ) then ( flip 0.5 ) else ( if ( age0 && SocioEcon2 ) then ( flip 0.4 ) else ( if ( age0 && SocioEcon3 ) then ( flip 0.3 ) else ( if ( age1 && SocioEcon0 ) then ( flip 0.5 ) else ( if ( age1 && SocioEcon1 ) then ( flip 0.6 ) else ( if ( age1 && SocioEcon2 ) then ( flip 0.5 ) else ( if ( age1 && SocioEcon3 ) then ( flip 0.4 ) else ( if ( age2 && SocioEcon0 ) then ( flip 0.4 ) else ( if ( age2 && SocioEcon1 ) then ( flip 0.35 ) else ( if ( age2 && SocioEcon2 ) then ( flip 0.4 ) else ( flip 0.4 ) ) ) ) ) ) ) ) ) ) ) );
b3035 <- ( if ( d3033 ) then ( flip 0.4 ) else ( false ) );
RiskAversion2 <- ( b3034 || b3035 );
d3037 <- [ c3036 ];
b3038 <- ( if ( age0 && SocioEcon0 ) then ( flip 0.1 ) else ( if ( age0 && SocioEcon1 ) then ( flip 0.1 ) else ( if ( age0 && SocioEcon2 ) then ( flip 0.1 ) else ( if ( age0 && SocioEcon3 ) then ( flip 0.1 ) else ( if ( age1 && SocioEcon0 ) then ( flip 0.2 ) else ( if ( age1 && SocioEcon1 ) then ( flip 0.2 ) else ( if ( age1 && SocioEcon2 ) then ( flip 0.2 ) else ( if ( age1 && SocioEcon3 ) then ( flip 0.3 ) else ( if ( age2 && SocioEcon0 ) then ( flip 0.5 ) else ( if ( age2 && SocioEcon1 ) then ( flip 0.6 ) else ( if ( age2 && SocioEcon2 ) then ( flip 0.5 ) else ( flip 0.5 ) ) ) ) ) ) ) ) ) ) ) );
b3039 <- ( if ( d3037 ) then ( flip 0.5 ) else ( false ) );
RiskAversion3 <- ( b3038 || b3039 );
AntiTheft0 <- ( if ( RiskAversion0 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion0 && SocioEcon1 ) then ( flip 1e-06 ) else ( if ( RiskAversion0 && SocioEcon2 ) then ( flip 0.05 ) else ( if ( RiskAversion0 && SocioEcon3 ) then ( flip 0.5 ) else ( if ( RiskAversion1 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion1 && SocioEcon1 ) then ( flip 1e-06 ) else ( if ( RiskAversion1 && SocioEcon2 ) then ( flip 0.2 ) else ( if ( RiskAversion1 && SocioEcon3 ) then ( flip 0.5 ) else ( if ( RiskAversion2 && SocioEcon0 ) then ( flip 0.1 ) else ( if ( RiskAversion2 && SocioEcon1 ) then ( flip 0.3 ) else ( if ( RiskAversion2 && SocioEcon2 ) then ( flip 0.9 ) else ( if ( RiskAversion2 && SocioEcon3 ) then ( flip 0.8 ) else ( if ( RiskAversion3 && SocioEcon0 ) then ( flip 0.95 ) else ( if ( RiskAversion3 && SocioEcon1 ) then ( flip 0.999999 ) else ( if ( RiskAversion3 && SocioEcon2 ) then ( flip 0.9999999 ) else ( flip 0.999999 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
NotAntiTheft0 <- ( ! AntiTheft0 );
HomeBase0 <- ( if ( RiskAversion0 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion0 && SocioEcon1 ) then ( flip 0.15 ) else ( if ( RiskAversion0 && SocioEcon2 ) then ( flip 0.35 ) else ( if ( RiskAversion0 && SocioEcon3 ) then ( flip 0.489999 ) else ( if ( RiskAversion1 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion1 && SocioEcon1 ) then ( flip 0.01 ) else ( if ( RiskAversion1 && SocioEcon2 ) then ( flip 0.2 ) else ( if ( RiskAversion1 && SocioEcon3 ) then ( flip 0.95 ) else ( if ( RiskAversion2 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion2 && SocioEcon1 ) then ( flip 0.299999 ) else ( if ( RiskAversion2 && SocioEcon2 ) then ( flip 0.5 ) else ( if ( RiskAversion2 && SocioEcon3 ) then ( flip 0.85 ) else ( if ( RiskAversion3 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion3 && SocioEcon1 ) then ( flip 0.95 ) else ( if ( RiskAversion3 && SocioEcon2 ) then ( flip 0.999997 ) else ( flip 0.999997 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
HomeBase1 <- ( if ( RiskAversion0 && SocioEcon0 ) then ( flip 0.8 ) else ( if ( RiskAversion0 && SocioEcon1 ) then ( flip 0.8 ) else ( if ( RiskAversion0 && SocioEcon2 ) then ( flip 0.6 ) else ( if ( RiskAversion0 && SocioEcon3 ) then ( flip 0.5 ) else ( if ( RiskAversion1 && SocioEcon0 ) then ( flip 0.8 ) else ( if ( RiskAversion1 && SocioEcon1 ) then ( flip 0.25 ) else ( if ( RiskAversion1 && SocioEcon2 ) then ( flip 0.4 ) else ( if ( RiskAversion1 && SocioEcon3 ) then ( flip 1e-06 ) else ( if ( RiskAversion2 && SocioEcon0 ) then ( flip 0.8 ) else ( if ( RiskAversion2 && SocioEcon1 ) then ( flip 1e-06 ) else ( if ( RiskAversion2 && SocioEcon2 ) then ( flip 1e-06 ) else ( if ( RiskAversion2 && SocioEcon3 ) then ( flip 1e-06 ) else ( if ( RiskAversion3 && SocioEcon0 ) then ( flip 0.8 ) else ( if ( RiskAversion3 && SocioEcon1 ) then ( flip 1e-06 ) else ( if ( RiskAversion3 && SocioEcon2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
HomeBase2 <- ( if ( RiskAversion0 && SocioEcon0 ) then ( flip 0.049999 ) else ( if ( RiskAversion0 && SocioEcon1 ) then ( flip 0.04 ) else ( if ( RiskAversion0 && SocioEcon2 ) then ( flip 0.04 ) else ( if ( RiskAversion0 && SocioEcon3 ) then ( flip 1e-06 ) else ( if ( RiskAversion1 && SocioEcon0 ) then ( flip 0.05 ) else ( if ( RiskAversion1 && SocioEcon1 ) then ( flip 0.6 ) else ( if ( RiskAversion1 && SocioEcon2 ) then ( flip 0.3 ) else ( if ( RiskAversion1 && SocioEcon3 ) then ( flip 1e-06 ) else ( if ( RiskAversion2 && SocioEcon0 ) then ( flip 0.05 ) else ( if ( RiskAversion2 && SocioEcon1 ) then ( flip 0.6 ) else ( if ( RiskAversion2 && SocioEcon2 ) then ( flip 0.4 ) else ( if ( RiskAversion2 && SocioEcon3 ) then ( flip 0.001 ) else ( if ( RiskAversion3 && SocioEcon0 ) then ( flip 0.05 ) else ( if ( RiskAversion3 && SocioEcon1 ) then ( flip 0.024445 ) else ( if ( RiskAversion3 && SocioEcon2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
HomeBase3 <- ( if ( RiskAversion0 && SocioEcon0 ) then ( flip 0.15 ) else ( if ( RiskAversion0 && SocioEcon1 ) then ( flip 0.01 ) else ( if ( RiskAversion0 && SocioEcon2 ) then ( flip 0.01 ) else ( if ( RiskAversion0 && SocioEcon3 ) then ( flip 0.01 ) else ( if ( RiskAversion1 && SocioEcon0 ) then ( flip 0.149999 ) else ( if ( RiskAversion1 && SocioEcon1 ) then ( flip 0.14 ) else ( if ( RiskAversion1 && SocioEcon2 ) then ( flip 0.1 ) else ( if ( RiskAversion1 && SocioEcon3 ) then ( flip 0.049998 ) else ( if ( RiskAversion2 && SocioEcon0 ) then ( flip 0.149999 ) else ( if ( RiskAversion2 && SocioEcon1 ) then ( flip 0.1 ) else ( if ( RiskAversion2 && SocioEcon2 ) then ( flip 0.099999 ) else ( if ( RiskAversion2 && SocioEcon3 ) then ( flip 0.148999 ) else ( if ( RiskAversion3 && SocioEcon0 ) then ( flip 0.149999 ) else ( if ( RiskAversion3 && SocioEcon1 ) then ( flip 0.025554 ) else ( if ( RiskAversion3 && SocioEcon2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
SeniorTrain0 <- ( if ( age0 && RiskAversion0 ) then ( flip 0. ) else ( if ( age0 && RiskAversion1 ) then ( flip 0. ) else ( if ( age0 && RiskAversion2 ) then ( flip 0. ) else ( if ( age0 && RiskAversion3 ) then ( flip 0. ) else ( if ( age1 && RiskAversion0 ) then ( flip 0. ) else ( if ( age1 && RiskAversion1 ) then ( flip 0. ) else ( if ( age1 && RiskAversion2 ) then ( flip 0. ) else ( if ( age1 && RiskAversion3 ) then ( flip 0. ) else ( if ( age2 && RiskAversion0 ) then ( flip 1e-06 ) else ( if ( age2 && RiskAversion1 ) then ( flip 1e-06 ) else ( if ( age2 && RiskAversion2 ) then ( flip 0.3 ) else ( flip 0.9 ) ) ) ) ) ) ) ) ) ) ) );
NotSeniorTrain0 <- ( ! SeniorTrain0 );
DrivingSkill0 <- ( if ( age0 && SeniorTrain0 ) then ( flip 0.5 ) else ( if ( age0 && NotSeniorTrain0 ) then ( flip 0.5 ) else ( if ( age1 && SeniorTrain0 ) then ( flip 0.3 ) else ( if ( age1 && NotSeniorTrain0 ) then ( flip 0.3 ) else ( if ( age2 && SeniorTrain0 ) then ( flip 0.1 ) else ( flip 0.4 ) ) ) ) ) );
DrivingSkill1 <- ( if ( age0 && SeniorTrain0 ) then ( flip 0.45 ) else ( if ( age0 && NotSeniorTrain0 ) then ( flip 0.45 ) else ( if ( age1 && SeniorTrain0 ) then ( flip 0.6 ) else ( if ( age1 && NotSeniorTrain0 ) then ( flip 0.6 ) else ( if ( age2 && SeniorTrain0 ) then ( flip 0.6 ) else ( flip 0.5 ) ) ) ) ) );
DrivingSkill2 <- ( if ( age0 && SeniorTrain0 ) then ( flip 0.05 ) else ( if ( age0 && NotSeniorTrain0 ) then ( flip 0.05 ) else ( if ( age1 && SeniorTrain0 ) then ( flip 0.1 ) else ( if ( age1 && NotSeniorTrain0 ) then ( flip 0.1 ) else ( if ( age2 && SeniorTrain0 ) then ( flip 0.3 ) else ( flip 0.1 ) ) ) ) ) );
DrivingHistory0 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 0.001 ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 0.002 ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 0.03 ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.1 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.5 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 0.9 ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0.95 ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.6 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 0.99 ) else ( flip 0.999998 ) ) ) ) ) ) ) ) ) ) ) );
DrivingHistory1 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 0.004 ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 0.008 ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 0.15 ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 0.07 ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0.04 ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 0.009999 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) );
DrivingHistory2 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 0.995 ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 0.99 ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 0.82 ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 0.4 ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.6 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.2 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 0.03 ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0.01 ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.4 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.1 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) );
DrivingQuality0 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 1. ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 1. ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 1. ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 1. ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.5 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 0. ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0. ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.01 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) );
DrivingQuality1 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 0. ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.4 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 1. ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0.8 ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.01 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) );
DrivingQuality2 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 0. ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 0. ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0.2 ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.5 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.98 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 1. ) else ( flip 1. ) ) ) ) ) ) ) ) ) ) ) );
d3041 <- [ c3040 ];
b3042 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0.1 ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0.1 ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0.1 ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0.1 ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0.15 ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0.15 ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0.15 ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0.15 ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0.2 ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0.2 ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0.2 ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.3 ) else ( flip 0.3 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3043 <- ( if ( d3041 ) then ( flip 0.3 ) else ( false ) );
MakeModel0 <- ( b3042 || b3043 );
d3045 <- [ c3044 ];
b3046 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0.7 ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0.7 ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0.7 ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0.7 ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0.2 ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0.2 ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0.2 ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0.05 ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0.05 ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0.05 ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0.05 ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.01 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.01 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.01 ) else ( flip 0.01 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3047 <- ( if ( d3045 ) then ( flip 0.01 ) else ( false ) );
MakeModel1 <- ( b3046 || b3047 );
d3049 <- [ c3048 ];
b3050 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0.2 ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0.2 ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0.2 ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0.65 ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0.65 ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0.65 ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0.65 ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0.3 ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0.3 ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.09 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.09 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.09 ) else ( flip 0.09 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3051 <- ( if ( d3049 ) then ( flip 0.09 ) else ( false ) );
MakeModel2 <- ( b3050 || b3051 );
d3053 <- [ c3052 ];
b3054 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0. ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0.45 ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0.45 ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0.45 ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0.45 ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.4 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.4 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.4 ) else ( flip 0.4 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3055 <- ( if ( d3053 ) then ( flip 0.4 ) else ( false ) );
MakeModel3 <- ( b3054 || b3055 );
MakeModel4 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0. ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0. ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0. ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0. ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0. ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.2 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.2 ) else ( flip 0.2 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
VehicleYear0 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0.15 ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0.15 ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0.15 ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0.15 ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0.3 ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0.3 ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0.8 ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0.8 ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0.8 ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0.8 ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.9 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.9 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.9 ) else ( flip 0.9 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
NotVehicleYear0 <- ( ! VehicleYear0 );
Airbag0 <- ( if ( MakeModel0 && VehicleYear0 ) then ( flip 1. ) else ( if ( MakeModel0 && NotVehicleYear0 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 ) then ( flip 1. ) else ( if ( MakeModel1 && NotVehicleYear0 ) then ( flip 0.05 ) else ( if ( MakeModel2 && VehicleYear0 ) then ( flip 1. ) else ( if ( MakeModel2 && NotVehicleYear0 ) then ( flip 0.2 ) else ( if ( MakeModel3 && VehicleYear0 ) then ( flip 1. ) else ( if ( MakeModel3 && NotVehicleYear0 ) then ( flip 0.6 ) else ( if ( MakeModel4 && VehicleYear0 ) then ( flip 1. ) else ( flip 0.1 ) ) ) ) ) ) ) ) ) );
NotAirbag0 <- ( ! Airbag0 );
Antilock0 <- ( if ( MakeModel0 && VehicleYear0 ) then ( flip 0.9 ) else ( if ( MakeModel0 && NotVehicleYear0 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 ) then ( flip 0.001 ) else ( if ( MakeModel1 && NotVehicleYear0 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 ) then ( flip 0.4 ) else ( if ( MakeModel2 && NotVehicleYear0 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 ) then ( flip 0.99 ) else ( if ( MakeModel3 && NotVehicleYear0 ) then ( flip 0.3 ) else ( if ( MakeModel4 && VehicleYear0 ) then ( flip 0.99 ) else ( flip 0.15 ) ) ) ) ) ) ) ) ) );
NotAntilock0 <- ( ! Airbag0 );
RuggedAuto0 <- ( if ( MakeModel0 && VehicleYear0 ) then ( flip 0.95 ) else ( if ( MakeModel0 && NotVehicleYear0 ) then ( flip 0.95 ) else ( if ( MakeModel1 && VehicleYear0 ) then ( flip 0.5 ) else ( if ( MakeModel1 && NotVehicleYear0 ) then ( flip 0.9 ) else ( if ( MakeModel2 && VehicleYear0 ) then ( flip 0.2 ) else ( if ( MakeModel2 && NotVehicleYear0 ) then ( flip 0.05 ) else ( if ( MakeModel3 && VehicleYear0 ) then ( flip 0.1 ) else ( if ( MakeModel3 && NotVehicleYear0 ) then ( flip 0.1 ) else ( if ( MakeModel4 && VehicleYear0 ) then ( flip 0.05 ) else ( flip 0.05 ) ) ) ) ) ) ) ) ) );
RuggedAuto1 <- ( if ( MakeModel0 && VehicleYear0 ) then ( flip 0.04 ) else ( if ( MakeModel0 && NotVehicleYear0 ) then ( flip 0.04 ) else ( if ( MakeModel1 && VehicleYear0 ) then ( flip 0.5 ) else ( if ( MakeModel1 && NotVehicleYear0 ) then ( flip 0.1 ) else ( if ( MakeModel2 && VehicleYear0 ) then ( flip 0.6 ) else ( if ( MakeModel2 && NotVehicleYear0 ) then ( flip 0.55 ) else ( if ( MakeModel3 && VehicleYear0 ) then ( flip 0.6 ) else ( if ( MakeModel3 && NotVehicleYear0 ) then ( flip 0.6 ) else ( if ( MakeModel4 && VehicleYear0 ) then ( flip 0.55 ) else ( flip 0.55 ) ) ) ) ) ) ) ) ) );
RuggedAuto2 <- ( if ( MakeModel0 && VehicleYear0 ) then ( flip 0.01 ) else ( if ( MakeModel0 && NotVehicleYear0 ) then ( flip 0.01 ) else ( if ( MakeModel1 && VehicleYear0 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 ) then ( flip 0.2 ) else ( if ( MakeModel2 && NotVehicleYear0 ) then ( flip 0.4 ) else ( if ( MakeModel3 && VehicleYear0 ) then ( flip 0.3 ) else ( if ( MakeModel3 && NotVehicleYear0 ) then ( flip 0.3 ) else ( if ( MakeModel4 && VehicleYear0 ) then ( flip 0.4 ) else ( flip 0.4 ) ) ) ) ) ) ) ) ) );
Cushioning0 <- ( if ( RuggedAuto0 && Airbag0 ) then ( flip 0.5 ) else ( if ( RuggedAuto0 && NotAirbag0 ) then ( flip 0.7 ) else ( if ( RuggedAuto1 && Airbag0 ) then ( flip 0. ) else ( if ( RuggedAuto1 && NotAirbag0 ) then ( flip 0.1 ) else ( if ( RuggedAuto2 && Airbag0 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) );
d3057 <- [ c3056 ];
b3058 <- ( if ( RuggedAuto0 && Airbag0 ) then ( flip 0.3 ) else ( if ( RuggedAuto0 && NotAirbag0 ) then ( flip 0.3 ) else ( if ( RuggedAuto1 && Airbag0 ) then ( flip 0.1 ) else ( if ( RuggedAuto1 && NotAirbag0 ) then ( flip 0.6 ) else ( if ( RuggedAuto2 && Airbag0 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) );
b3059 <- ( if ( d3057 ) then ( flip 0. ) else ( false ) );
Cushioning1 <- ( b3058 || b3059 );
Cushioning2 <- ( if ( RuggedAuto0 && Airbag0 ) then ( flip 0.2 ) else ( if ( RuggedAuto0 && NotAirbag0 ) then ( flip 0. ) else ( if ( RuggedAuto1 && Airbag0 ) then ( flip 0.6 ) else ( if ( RuggedAuto1 && NotAirbag0 ) then ( flip 0.3 ) else ( if ( RuggedAuto2 && Airbag0 ) then ( flip 0. ) else ( flip 0.7 ) ) ) ) ) );
d3061 <- [ c3060 ];
b3062 <- ( if ( RuggedAuto0 && Airbag0 ) then ( flip 0. ) else ( if ( RuggedAuto0 && NotAirbag0 ) then ( flip 0. ) else ( if ( RuggedAuto1 && Airbag0 ) then ( flip 0.3 ) else ( if ( RuggedAuto1 && NotAirbag0 ) then ( flip 0. ) else ( if ( RuggedAuto2 && Airbag0 ) then ( flip 1. ) else ( flip 0.3 ) ) ) ) ) );
b3063 <- ( if ( d3061 ) then ( flip 0.3 ) else ( false ) );
Cushioning3 <- ( b3062 || b3063 );
GoodStudent0 <- ( if ( SocioEcon0 && age0 ) then ( flip 0.1 ) else ( if ( SocioEcon0 && age1 ) then ( flip 0. ) else ( if ( SocioEcon0 && age2 ) then ( flip 0. ) else ( if ( SocioEcon1 && age0 ) then ( flip 0.2 ) else ( if ( SocioEcon1 && age1 ) then ( flip 0. ) else ( if ( SocioEcon1 && age2 ) then ( flip 0. ) else ( if ( SocioEcon2 && age0 ) then ( flip 0.5 ) else ( if ( SocioEcon2 && age1 ) then ( flip 0. ) else ( if ( SocioEcon2 && age2 ) then ( flip 0. ) else ( if ( SocioEcon3 && age0 ) then ( flip 0.4 ) else ( if ( SocioEcon3 && age1 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) );
NotGoodStudent <- ( ! GoodStudent0 );
d3065 <- [ c3064 ];
b3066 <- ( flip 0.1 );
b3067 <- ( if ( d3065 ) then ( flip 0.1 ) else ( false ) );
Mileage0 <- ( b3066 || b3067 );
d3069 <- [ c3068 ];
b3070 <- ( !Mileage0 && ( flip 0.44444444444444448) );
b3071 <- ( if ( d3069 ) then ( flip 0.4 ) else ( false ) );
Mileage1 <- ( b3070 || b3071 );
d3073 <- [ c3072 ];
b3074 <- ( !Mileage0 && !Mileage1 && ( flip 0.8) );
b3075 <- ( if ( d3073 ) then ( flip 0.4 ) else ( false ) );
Mileage2 <- ( b3074 || b3075 );
d3077 <- [ c3076 ];
b3078 <- ( !Mileage0 && !Mileage1 && !Mileage2 && ( flip 1.) );
b3079 <- ( if ( d3077 ) then ( flip 0.1 ) else ( false ) );
Mileage3 <- ( b3078 || b3079 );
d3081 <- [ c3080 ];
b3082 <- ( if ( MakeModel0 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel0 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel0 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel0 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage0 ) then ( flip 0.03 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage1 ) then ( flip 0.16 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage2 ) then ( flip 0.4 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage3 ) then ( flip 0.9 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage0 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage1 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage3 ) then ( flip 0.1 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage0 ) then ( flip 0.25 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage1 ) then ( flip 0.7 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage2 ) then ( flip 0.99 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage3 ) then ( flip 0.999998 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage0 ) then ( flip 0.2 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage1 ) then ( flip 0.5 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage2 ) then ( flip 0.7 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage3 ) then ( flip 0.99 ) else ( if ( MakeModel3 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage0 ) then ( flip 0.01 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage1 ) then ( flip 0.05 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage3 ) then ( flip 0.2 ) else ( if ( MakeModel4 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage0 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage1 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3083 <- ( if ( d3081 ) then ( flip 1e-06 ) else ( false ) );
CarValue0 <- ( b3082 || b3083 );
d3085 <- [ c3084 ];
b3086 <- ( if ( MakeModel0 && VehicleYear0 && Mileage0 ) then ( flip 0.1 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage1 ) then ( flip 0.1 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage3 ) then ( flip 0.1 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage0 ) then ( flip 0.3 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage1 ) then ( flip 0.5 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage2 ) then ( flip 0.47 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage3 ) then ( flip 0.06 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage0 ) then ( flip 0.8 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage1 ) then ( flip 0.8 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage2 ) then ( flip 0.8 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage3 ) then ( flip 0.8 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage0 ) then ( flip 0.7 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage1 ) then ( flip 0.2999 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage2 ) then ( flip 0.009999 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage3 ) then ( flip 1e-06 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage0 ) then ( flip 0.1 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage1 ) then ( flip 0.1 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage3 ) then ( flip 0.1 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage0 ) then ( flip 0.3 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage1 ) then ( flip 0.3 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage2 ) then ( flip 0.2 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage3 ) then ( flip 0.009999 ) else ( if ( MakeModel3 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage0 ) then ( flip 0.09 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage1 ) then ( flip 0.15 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage2 ) then ( flip 0.3 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage3 ) then ( flip 0.2 ) else ( if ( MakeModel4 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage0 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage1 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3087 <- ( if ( d3085 ) then ( flip 1e-06 ) else ( false ) );
CarValue1 <- ( b3086 || b3087 );
d3089 <- [ c3088 ];
b3090 <- ( if ( MakeModel0 && VehicleYear0 && Mileage0 ) then ( flip 0.8 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage1 ) then ( flip 0.8 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage2 ) then ( flip 0.8 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage3 ) then ( flip 0.8 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage0 ) then ( flip 0.6 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage1 ) then ( flip 0.3 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage3 ) then ( flip 0.02 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage0 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage1 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage3 ) then ( flip 0.1 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage0 ) then ( flip 0.05 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage1 ) then ( flip 0.0001 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage2 ) then ( flip 1e-06 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage3 ) then ( flip 1e-06 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage0 ) then ( flip 0.9 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage1 ) then ( flip 0.9 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage2 ) then ( flip 0.9 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage3 ) then ( flip 0.9 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage0 ) then ( flip 0.5 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage1 ) then ( flip 0.2 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage3 ) then ( flip 1e-06 ) else ( if ( MakeModel3 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage0 ) then ( flip 0.2 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage1 ) then ( flip 0.3 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage2 ) then ( flip 0.3 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage3 ) then ( flip 0.3 ) else ( if ( MakeModel4 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage0 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage1 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3091 <- ( if ( d3089 ) then ( flip 1e-06 ) else ( false ) );
CarValue2 <- ( b3090 || b3091 );
CarValue3 <- ( if ( MakeModel0 && VehicleYear0 && Mileage0 ) then ( flip 0.09 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage1 ) then ( flip 0.09 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage2 ) then ( flip 0.09 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage3 ) then ( flip 0.09 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage0 ) then ( flip 0.06 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage1 ) then ( flip 0.03 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage2 ) then ( flip 0.02 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage3 ) then ( flip 0.01 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage0 ) then ( flip 1. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage1 ) then ( flip 1. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage2 ) then ( flip 1. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage3 ) then ( flip 1. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage0 ) then ( flip 0.7 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage1 ) then ( flip 0.5 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage2 ) then ( flip 0.3 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage3 ) then ( flip 0.3 ) else ( if ( MakeModel4 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage0 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage1 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
d3093 <- [ c3092 ];
b3094 <- ( if ( MakeModel0 && VehicleYear0 && Mileage0 ) then ( flip 0.01 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage1 ) then ( flip 0.01 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage2 ) then ( flip 0.01 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage3 ) then ( flip 0.01 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage0 ) then ( flip 0.01 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage1 ) then ( flip 0.01 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage2 ) then ( flip 0.01 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage3 ) then ( flip 0.01 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage0 ) then ( flip 1. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage1 ) then ( flip 1. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage2 ) then ( flip 1. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage3 ) then ( flip 1. ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage0 ) then ( flip 0.999996 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage1 ) then ( flip 0.999996 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage2 ) then ( flip 0.999996 ) else ( flip 0.999996 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3095 <- ( if ( d3093 ) then ( flip 0.999996 ) else ( false ) );
CarValue4 <- ( b3094 || b3095 );
Theft0 <- ( if ( AntiTheft0 && HomeBase0 && CarValue0 ) then ( flip 1e-06 ) else ( if ( AntiTheft0 && HomeBase0 && CarValue1 ) then ( flip 2e-06 ) else ( if ( AntiTheft0 && HomeBase0 && CarValue2 ) then ( flip 3e-06 ) else ( if ( AntiTheft0 && HomeBase0 && CarValue3 ) then ( flip 2e-06 ) else ( if ( AntiTheft0 && HomeBase0 && CarValue4 ) then ( flip 1e-06 ) else ( if ( AntiTheft0 && HomeBase1 && CarValue0 ) then ( flip 0.0005 ) else ( if ( AntiTheft0 && HomeBase1 && CarValue1 ) then ( flip 0.002 ) else ( if ( AntiTheft0 && HomeBase1 && CarValue2 ) then ( flip 0.005 ) else ( if ( AntiTheft0 && HomeBase1 && CarValue3 ) then ( flip 0.005 ) else ( if ( AntiTheft0 && HomeBase1 && CarValue4 ) then ( flip 1e-06 ) else ( if ( AntiTheft0 && HomeBase2 && CarValue0 ) then ( flip 1e-05 ) else ( if ( AntiTheft0 && HomeBase2 && CarValue1 ) then ( flip 0.0001 ) else ( if ( AntiTheft0 && HomeBase2 && CarValue2 ) then ( flip 0.0003 ) else ( if ( AntiTheft0 && HomeBase2 && CarValue3 ) then ( flip 0.0003 ) else ( if ( AntiTheft0 && HomeBase2 && CarValue4 ) then ( flip 1e-06 ) else ( if ( AntiTheft0 && HomeBase3 && CarValue0 ) then ( flip 1e-05 ) else ( if ( AntiTheft0 && HomeBase3 && CarValue1 ) then ( flip 2e-05 ) else ( if ( AntiTheft0 && HomeBase3 && CarValue2 ) then ( flip 5e-05 ) else ( if ( AntiTheft0 && HomeBase3 && CarValue3 ) then ( flip 5e-05 ) else ( if ( AntiTheft0 && HomeBase3 && CarValue4 ) then ( flip 1e-06 ) else ( if ( NotAntiTheft0 && HomeBase0 && CarValue0 ) then ( flip 1e-06 ) else ( if ( NotAntiTheft0 && HomeBase0 && CarValue1 ) then ( flip 2e-06 ) else ( if ( NotAntiTheft0 && HomeBase0 && CarValue2 ) then ( flip 3e-06 ) else ( if ( NotAntiTheft0 && HomeBase0 && CarValue3 ) then ( flip 2e-06 ) else ( if ( NotAntiTheft0 && HomeBase0 && CarValue4 ) then ( flip 1e-06 ) else ( if ( NotAntiTheft0 && HomeBase1 && CarValue0 ) then ( flip 0.001 ) else ( if ( NotAntiTheft0 && HomeBase1 && CarValue1 ) then ( flip 0.005 ) else ( if ( NotAntiTheft0 && HomeBase1 && CarValue2 ) then ( flip 0.01 ) else ( if ( NotAntiTheft0 && HomeBase1 && CarValue3 ) then ( flip 0.01 ) else ( if ( NotAntiTheft0 && HomeBase1 && CarValue4 ) then ( flip 1e-06 ) else ( if ( NotAntiTheft0 && HomeBase2 && CarValue0 ) then ( flip 1e-05 ) else ( if ( NotAntiTheft0 && HomeBase2 && CarValue1 ) then ( flip 0.0002 ) else ( if ( NotAntiTheft0 && HomeBase2 && CarValue2 ) then ( flip 0.0005 ) else ( if ( NotAntiTheft0 && HomeBase2 && CarValue3 ) then ( flip 0.0005 ) else ( if ( NotAntiTheft0 && HomeBase2 && CarValue4 ) then ( flip 1e-06 ) else ( if ( NotAntiTheft0 && HomeBase3 && CarValue0 ) then ( flip 1e-05 ) else ( if ( NotAntiTheft0 && HomeBase3 && CarValue1 ) then ( flip 0.0001 ) else ( if ( NotAntiTheft0 && HomeBase3 && CarValue2 ) then ( flip 0.0002 ) else ( if ( NotAntiTheft0 && HomeBase3 && CarValue3 ) then ( flip 0.0002 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
NotTheft0 <- ( ! Theft0 );
Accident0 <- ( if ( Antilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.7 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.99 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.999 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.4 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.98 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.995 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.97 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.99 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.95 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality2 ) then ( flip 0.985 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.6 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.98 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.995 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.96 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.99 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.95 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.98 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.1 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.94 ) else ( flip 0.98 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
Accident1 <- ( if ( Antilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.007 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.0007 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.01 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.003 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.02 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.007 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.03 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality2 ) then ( flip 0.01 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.01 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.003 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.02 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.007 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.03 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.01 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.1 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.03 ) else ( flip 0.01 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
Accident2 <- ( if ( Antilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.07 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.002 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.0002 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.007 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.002 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.01 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality2 ) then ( flip 0.003 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.1 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.015 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.002 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.015 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.02 ) else ( flip 0.007 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
Accident3 <- ( if ( Antilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.03 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.001 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.0001 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.1 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.003 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.01 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality2 ) then ( flip 0.002 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.1 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.4 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.5 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.01 ) else ( flip 0.003 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
d3097 <- [ c3096 ];
b3098 <- ( if ( Accident0 ) then ( flip 1. ) else ( if ( Accident1 ) then ( flip 0.999 ) else ( if ( Accident2 ) then ( flip 0.9 ) else ( flip 0.8 ) ) ) );
b3099 <- ( if ( d3097 ) then ( flip 0.8 ) else ( false ) );
ILiCost0 <- ( b3098 || b3099 );
d3101 <- [ c3100 ];
b3102 <- ( if ( Accident0 ) then ( flip 0. ) else ( if ( Accident1 ) then ( flip 0.000998 ) else ( if ( Accident2 ) then ( flip 0.05 ) else ( flip 0.1 ) ) ) );
b3103 <- ( if ( d3101 ) then ( flip 0.1 ) else ( false ) );
ILiCost1 <- ( b3102 || b3103 );
d3105 <- [ c3104 ];
b3106 <- ( if ( Accident0 ) then ( flip 0. ) else ( if ( Accident1 ) then ( flip 1e-06 ) else ( if ( Accident2 ) then ( flip 0.03 ) else ( flip 0.06 ) ) ) );
b3107 <- ( if ( d3105 ) then ( flip 0.06 ) else ( false ) );
ILiCost2 <- ( b3106 || b3107 );
d3109 <- [ c3108 ];
b3110 <- ( if ( Accident0 ) then ( flip 0. ) else ( if ( Accident1 ) then ( flip 1e-06 ) else ( if ( Accident2 ) then ( flip 0.02 ) else ( flip 0.04 ) ) ) );
b3111 <- ( if ( d3109 ) then ( flip 0.04 ) else ( false ) );
ILiCost3 <- ( b3110 || b3111 );
d3113 <- [ c3112 ];
b3114 <- ( if ( Accident0 && age0 && Cushioning0 ) then ( flip 1. ) else ( if ( Accident0 && age0 && Cushioning1 ) then ( flip 1. ) else ( if ( Accident0 && age0 && Cushioning2 ) then ( flip 1. ) else ( if ( Accident0 && age0 && Cushioning3 ) then ( flip 1. ) else ( if ( Accident0 && age1 && Cushioning0 ) then ( flip 1. ) else ( if ( Accident0 && age1 && Cushioning1 ) then ( flip 1. ) else ( if ( Accident0 && age1 && Cushioning2 ) then ( flip 1. ) else ( if ( Accident0 && age1 && Cushioning3 ) then ( flip 1. ) else ( if ( Accident0 && age2 && Cushioning0 ) then ( flip 1. ) else ( if ( Accident0 && age2 && Cushioning1 ) then ( flip 1. ) else ( if ( Accident0 && age2 && Cushioning2 ) then ( flip 1. ) else ( if ( Accident0 && age2 && Cushioning3 ) then ( flip 1. ) else ( if ( Accident1 && age0 && Cushioning0 ) then ( flip 0.96 ) else ( if ( Accident1 && age0 && Cushioning1 ) then ( flip 0.98 ) else ( if ( Accident1 && age0 && Cushioning2 ) then ( flip 0.99 ) else ( if ( Accident1 && age0 && Cushioning3 ) then ( flip 0.999 ) else ( if ( Accident1 && age1 && Cushioning0 ) then ( flip 0.96 ) else ( if ( Accident1 && age1 && Cushioning1 ) then ( flip 0.98 ) else ( if ( Accident1 && age1 && Cushioning2 ) then ( flip 0.99 ) else ( if ( Accident1 && age1 && Cushioning3 ) then ( flip 0.999 ) else ( if ( Accident1 && age2 && Cushioning0 ) then ( flip 0.9 ) else ( if ( Accident1 && age2 && Cushioning1 ) then ( flip 0.95 ) else ( if ( Accident1 && age2 && Cushioning2 ) then ( flip 0.97 ) else ( if ( Accident1 && age2 && Cushioning3 ) then ( flip 0.99 ) else ( if ( Accident2 && age0 && Cushioning0 ) then ( flip 0.5 ) else ( if ( Accident2 && age0 && Cushioning1 ) then ( flip 0.8 ) else ( if ( Accident2 && age0 && Cushioning2 ) then ( flip 0.95 ) else ( if ( Accident2 && age0 && Cushioning3 ) then ( flip 0.99 ) else ( if ( Accident2 && age1 && Cushioning0 ) then ( flip 0.5 ) else ( if ( Accident2 && age1 && Cushioning1 ) then ( flip 0.8 ) else ( if ( Accident2 && age1 && Cushioning2 ) then ( flip 0.95 ) else ( if ( Accident2 && age1 && Cushioning3 ) then ( flip 0.99 ) else ( if ( Accident2 && age2 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident2 && age2 && Cushioning1 ) then ( flip 0.5 ) else ( if ( Accident2 && age2 && Cushioning2 ) then ( flip 0.9 ) else ( if ( Accident2 && age2 && Cushioning3 ) then ( flip 0.95 ) else ( if ( Accident3 && age0 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age0 && Cushioning1 ) then ( flip 0.5 ) else ( if ( Accident3 && age0 && Cushioning2 ) then ( flip 0.9 ) else ( if ( Accident3 && age0 && Cushioning3 ) then ( flip 0.95 ) else ( if ( Accident3 && age1 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age1 && Cushioning1 ) then ( flip 0.5 ) else ( if ( Accident3 && age1 && Cushioning2 ) then ( flip 0.9 ) else ( if ( Accident3 && age1 && Cushioning3 ) then ( flip 0.95 ) else ( if ( Accident3 && age2 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age2 && Cushioning1 ) then ( flip 0.3 ) else ( if ( Accident3 && age2 && Cushioning2 ) then ( flip 0.6 ) else ( flip 0.9 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3115 <- ( if ( d3113 ) then ( flip 0.9 ) else ( false ) );
MedCost0 <- ( b3114 || b3115 );
d3117 <- [ c3116 ];
b3118 <- ( if ( Accident0 && age0 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident1 && age0 && Cushioning0 ) then ( flip 0.03 ) else ( if ( Accident1 && age0 && Cushioning1 ) then ( flip 0.019 ) else ( if ( Accident1 && age0 && Cushioning2 ) then ( flip 0.0099 ) else ( if ( Accident1 && age0 && Cushioning3 ) then ( flip 0.00099 ) else ( if ( Accident1 && age1 && Cushioning0 ) then ( flip 0.03 ) else ( if ( Accident1 && age1 && Cushioning1 ) then ( flip 0.019 ) else ( if ( Accident1 && age1 && Cushioning2 ) then ( flip 0.0099 ) else ( if ( Accident1 && age1 && Cushioning3 ) then ( flip 0.00099 ) else ( if ( Accident1 && age2 && Cushioning0 ) then ( flip 0.07 ) else ( if ( Accident1 && age2 && Cushioning1 ) then ( flip 0.04 ) else ( if ( Accident1 && age2 && Cushioning2 ) then ( flip 0.025 ) else ( if ( Accident1 && age2 && Cushioning3 ) then ( flip 0.007 ) else ( if ( Accident2 && age0 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age0 && Cushioning1 ) then ( flip 0.15 ) else ( if ( Accident2 && age0 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident2 && age0 && Cushioning3 ) then ( flip 0.007 ) else ( if ( Accident2 && age1 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age1 && Cushioning1 ) then ( flip 0.15 ) else ( if ( Accident2 && age1 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident2 && age1 && Cushioning3 ) then ( flip 0.007 ) else ( if ( Accident2 && age2 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident2 && age2 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident2 && age2 && Cushioning2 ) then ( flip 0.07 ) else ( if ( Accident2 && age2 && Cushioning3 ) then ( flip 0.03 ) else ( if ( Accident3 && age0 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age0 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age0 && Cushioning2 ) then ( flip 0.07 ) else ( if ( Accident3 && age0 && Cushioning3 ) then ( flip 0.03 ) else ( if ( Accident3 && age1 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age1 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age1 && Cushioning2 ) then ( flip 0.07 ) else ( if ( Accident3 && age1 && Cushioning3 ) then ( flip 0.03 ) else ( if ( Accident3 && age2 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age2 && Cushioning1 ) then ( flip 0.3 ) else ( if ( Accident3 && age2 && Cushioning2 ) then ( flip 0.3 ) else ( flip 0.05 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3119 <- ( if ( d3117 ) then ( flip 0.05 ) else ( false ) );
MedCost1 <- ( b3118 || b3119 );
d3121 <- [ c3120 ];
b3122 <- ( if ( Accident0 && age0 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident1 && age0 && Cushioning0 ) then ( flip 0.009 ) else ( if ( Accident1 && age0 && Cushioning1 ) then ( flip 0.0009 ) else ( if ( Accident1 && age0 && Cushioning2 ) then ( flip 9e-05 ) else ( if ( Accident1 && age0 && Cushioning3 ) then ( flip 9e-06 ) else ( if ( Accident1 && age1 && Cushioning0 ) then ( flip 0.009 ) else ( if ( Accident1 && age1 && Cushioning1 ) then ( flip 0.0009 ) else ( if ( Accident1 && age1 && Cushioning2 ) then ( flip 9e-05 ) else ( if ( Accident1 && age1 && Cushioning3 ) then ( flip 9e-06 ) else ( if ( Accident1 && age2 && Cushioning0 ) then ( flip 0.02 ) else ( if ( Accident1 && age2 && Cushioning1 ) then ( flip 0.007 ) else ( if ( Accident1 && age2 && Cushioning2 ) then ( flip 0.003 ) else ( if ( Accident1 && age2 && Cushioning3 ) then ( flip 0.002 ) else ( if ( Accident2 && age0 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age0 && Cushioning1 ) then ( flip 0.03 ) else ( if ( Accident2 && age0 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident2 && age0 && Cushioning3 ) then ( flip 0.002 ) else ( if ( Accident2 && age1 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age1 && Cushioning1 ) then ( flip 0.03 ) else ( if ( Accident2 && age1 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident2 && age1 && Cushioning3 ) then ( flip 0.002 ) else ( if ( Accident2 && age2 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age2 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident2 && age2 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident2 && age2 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age0 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age0 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age0 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident3 && age0 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age1 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age1 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age1 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident3 && age1 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age2 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age2 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age2 && Cushioning2 ) then ( flip 0.07 ) else ( flip 0.03 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3123 <- ( if ( d3121 ) then ( flip 0.03 ) else ( false ) );
MedCost2 <- ( b3122 || b3123 );
d3125 <- [ c3124 ];
b3126 <- ( if ( Accident0 && age0 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident1 && age0 && Cushioning0 ) then ( flip 0.001 ) else ( if ( Accident1 && age0 && Cushioning1 ) then ( flip 0.0001 ) else ( if ( Accident1 && age0 && Cushioning2 ) then ( flip 1e-05 ) else ( if ( Accident1 && age0 && Cushioning3 ) then ( flip 1e-06 ) else ( if ( Accident1 && age1 && Cushioning0 ) then ( flip 0.001 ) else ( if ( Accident1 && age1 && Cushioning1 ) then ( flip 0.0001 ) else ( if ( Accident1 && age1 && Cushioning2 ) then ( flip 1e-05 ) else ( if ( Accident1 && age1 && Cushioning3 ) then ( flip 1e-06 ) else ( if ( Accident1 && age2 && Cushioning0 ) then ( flip 0.01 ) else ( if ( Accident1 && age2 && Cushioning1 ) then ( flip 0.003 ) else ( if ( Accident1 && age2 && Cushioning2 ) then ( flip 0.002 ) else ( if ( Accident1 && age2 && Cushioning3 ) then ( flip 0.001 ) else ( if ( Accident2 && age0 && Cushioning0 ) then ( flip 0.1 ) else ( if ( Accident2 && age0 && Cushioning1 ) then ( flip 0.02 ) else ( if ( Accident2 && age0 && Cushioning2 ) then ( flip 0.01 ) else ( if ( Accident2 && age0 && Cushioning3 ) then ( flip 0.001 ) else ( if ( Accident2 && age1 && Cushioning0 ) then ( flip 0.1 ) else ( if ( Accident2 && age1 && Cushioning1 ) then ( flip 0.02 ) else ( if ( Accident2 && age1 && Cushioning2 ) then ( flip 0.01 ) else ( if ( Accident2 && age1 && Cushioning3 ) then ( flip 0.001 ) else ( if ( Accident2 && age2 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age2 && Cushioning1 ) then ( flip 0.1 ) else ( if ( Accident2 && age2 && Cushioning2 ) then ( flip 0.01 ) else ( if ( Accident2 && age2 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age0 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age0 && Cushioning1 ) then ( flip 0.1 ) else ( if ( Accident3 && age0 && Cushioning2 ) then ( flip 0.01 ) else ( if ( Accident3 && age0 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age1 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age1 && Cushioning1 ) then ( flip 0.1 ) else ( if ( Accident3 && age1 && Cushioning2 ) then ( flip 0.01 ) else ( if ( Accident3 && age1 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age2 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age2 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age2 && Cushioning2 ) then ( flip 0.03 ) else ( flip 0.02 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3127 <- ( if ( d3125 ) then ( flip 0.02 ) else ( false ) );
MedCost3 <- ( b3126 || b3127 );
OtherCarCost0 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 1. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 1. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 1. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.99 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.979966 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.95 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.6 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.5 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.4 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 0.2 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.1 ) else ( flip 0.005 ) ) ) ) ) ) ) ) ) ) ) );
OtherCarCost1 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.005 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.01 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.03 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.2 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.2 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.3 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 0.4 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.5 ) else ( flip 0.55 ) ) ) ) ) ) ) ) ) ) ) );
OtherCarCost2 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.00499 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.009985 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.01998 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.19998 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.29997 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.29996 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 0.39996 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.39994 ) else ( flip 0.4449 ) ) ) ) ) ) ) ) ) ) ) );
OtherCarCost3 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 1e-05 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 5e-05 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 2e-05 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 2e-05 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 3e-05 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 4e-05 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 4e-05 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 6e-05 ) else ( flip 0.0001 ) ) ) ) ) ) ) ) ) ) ) );
ThisCarDam0 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 1. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 1. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 1. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.001 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.2 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.7 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 1e-06 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.001 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.05 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 1e-06 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 1e-06 ) else ( flip 0.05 ) ) ) ) ) ) ) ) ) ) ) );
ThisCarDam1 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.9 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.75 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.29 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.000999 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.099 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.6 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 9e-06 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.000999 ) else ( flip 0.2 ) ) ) ) ) ) ) ) ) ) ) );
ThisCarDam2 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.098 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.049999 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.009999 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.7 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.8 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.3 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 9e-05 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.009 ) else ( flip 0.2 ) ) ) ) ) ) ) ) ) ) ) );
ThisCarDam3 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.001 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 1e-06 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 1e-06 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.299 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.1 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.05 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 0.9999 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.99 ) else ( flip 0.55 ) ) ) ) ) ) ) ) ) ) ) );
d3129 <- [ c3128 ];
b3130 <- ( if ( ThisCarDam0 && CarValue0 && Theft0 ) then ( flip 0.2 ) else ( if ( ThisCarDam0 && CarValue0 && NotTheft0 ) then ( flip 1. ) else ( if ( ThisCarDam0 && CarValue1 && Theft0 ) then ( flip 0.05 ) else ( if ( ThisCarDam0 && CarValue1 && NotTheft0 ) then ( flip 1. ) else ( if ( ThisCarDam0 && CarValue2 && Theft0 ) then ( flip 0.04 ) else ( if ( ThisCarDam0 && CarValue2 && NotTheft0 ) then ( flip 1. ) else ( if ( ThisCarDam0 && CarValue3 && Theft0 ) then ( flip 0.04 ) else ( if ( ThisCarDam0 && CarValue3 && NotTheft0 ) then ( flip 1. ) else ( if ( ThisCarDam0 && CarValue4 && Theft0 ) then ( flip 0.04 ) else ( if ( ThisCarDam0 && CarValue4 && NotTheft0 ) then ( flip 1. ) else ( if ( ThisCarDam1 && CarValue0 && Theft0 ) then ( flip 0.15 ) else ( if ( ThisCarDam1 && CarValue0 && NotTheft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam1 && CarValue1 && Theft0 ) then ( flip 0.03 ) else ( if ( ThisCarDam1 && CarValue1 && NotTheft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam1 && CarValue2 && Theft0 ) then ( flip 0.03 ) else ( if ( ThisCarDam1 && CarValue2 && NotTheft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam1 && CarValue3 && Theft0 ) then ( flip 0.03 ) else ( if ( ThisCarDam1 && CarValue3 && NotTheft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam1 && CarValue4 && Theft0 ) then ( flip 0.02 ) else ( if ( ThisCarDam1 && CarValue4 && NotTheft0 ) then ( flip 0.98 ) else ( if ( ThisCarDam2 && CarValue0 && Theft0 ) then ( flip 0.05 ) else ( if ( ThisCarDam2 && CarValue0 && NotTheft0 ) then ( flip 0.25 ) else ( if ( ThisCarDam2 && CarValue1 && Theft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam2 && CarValue1 && NotTheft0 ) then ( flip 0.15 ) else ( if ( ThisCarDam2 && CarValue2 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue2 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam2 && CarValue3 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue3 && NotTheft0 ) then ( flip 0.005 ) else ( if ( ThisCarDam2 && CarValue4 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue4 && NotTheft0 ) then ( flip 0.003 ) else ( if ( ThisCarDam3 && CarValue0 && Theft0 ) then ( flip 0.03 ) else ( if ( ThisCarDam3 && CarValue0 && NotTheft0 ) then ( flip 0.05 ) else ( if ( ThisCarDam3 && CarValue1 && Theft0 ) then ( flip 1e-06 ) else ( if ( ThisCarDam3 && CarValue1 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam3 && CarValue2 && Theft0 ) then ( flip 1e-06 ) else ( if ( ThisCarDam3 && CarValue2 && NotTheft0 ) then ( flip 0.005 ) else ( if ( ThisCarDam3 && CarValue3 && Theft0 ) then ( flip 1e-06 ) else ( if ( ThisCarDam3 && CarValue3 && NotTheft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam3 && CarValue4 && Theft0 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3131 <- ( if ( d3129 ) then ( flip 1e-06 ) else ( false ) );
ThisCarCost0 <- ( b3130 || b3131 );
d3133 <- [ c3132 ];
b3134 <- ( if ( ThisCarDam0 && CarValue0 && Theft0 ) then ( flip 0.8 ) else ( if ( ThisCarDam0 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue1 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam0 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue2 && Theft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam0 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue3 && Theft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam0 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue4 && Theft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam0 && CarValue4 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue0 && Theft0 ) then ( flip 0.85 ) else ( if ( ThisCarDam1 && CarValue0 && NotTheft0 ) then ( flip 0.05 ) else ( if ( ThisCarDam1 && CarValue1 && Theft0 ) then ( flip 0.97 ) else ( if ( ThisCarDam1 && CarValue1 && NotTheft0 ) then ( flip 0.05 ) else ( if ( ThisCarDam1 && CarValue2 && Theft0 ) then ( flip 0.02 ) else ( if ( ThisCarDam1 && CarValue2 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam1 && CarValue3 && Theft0 ) then ( flip 0.02 ) else ( if ( ThisCarDam1 && CarValue3 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam1 && CarValue4 && Theft0 ) then ( flip 0.03 ) else ( if ( ThisCarDam1 && CarValue4 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam2 && CarValue0 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam2 && CarValue0 && NotTheft0 ) then ( flip 0.75 ) else ( if ( ThisCarDam2 && CarValue1 && Theft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam2 && CarValue1 && NotTheft0 ) then ( flip 0.85 ) else ( if ( ThisCarDam2 && CarValue2 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue2 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam2 && CarValue3 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue3 && NotTheft0 ) then ( flip 0.005 ) else ( if ( ThisCarDam2 && CarValue4 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue4 && NotTheft0 ) then ( flip 0.003 ) else ( if ( ThisCarDam3 && CarValue0 && Theft0 ) then ( flip 0.97 ) else ( if ( ThisCarDam3 && CarValue0 && NotTheft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam3 && CarValue1 && Theft0 ) then ( flip 0.999999 ) else ( if ( ThisCarDam3 && CarValue1 && NotTheft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam3 && CarValue2 && Theft0 ) then ( flip 1e-06 ) else ( if ( ThisCarDam3 && CarValue2 && NotTheft0 ) then ( flip 0.005 ) else ( if ( ThisCarDam3 && CarValue3 && Theft0 ) then ( flip 1e-06 ) else ( if ( ThisCarDam3 && CarValue3 && NotTheft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam3 && CarValue4 && Theft0 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3135 <- ( if ( d3133 ) then ( flip 1e-06 ) else ( false ) );
ThisCarCost1 <- ( b3134 || b3135 );
d3137 <- [ c3136 ];
b3138 <- ( if ( ThisCarDam0 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue2 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam0 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue3 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam0 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue4 && Theft0 ) then ( flip 0.2 ) else ( if ( ThisCarDam0 && CarValue4 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue2 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam1 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue3 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam1 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue4 && Theft0 ) then ( flip 0.25 ) else ( if ( ThisCarDam1 && CarValue4 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam2 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue2 && Theft0 ) then ( flip 0.998 ) else ( if ( ThisCarDam2 && CarValue2 && NotTheft0 ) then ( flip 0.98 ) else ( if ( ThisCarDam2 && CarValue3 && Theft0 ) then ( flip 0.998 ) else ( if ( ThisCarDam2 && CarValue3 && NotTheft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam2 && CarValue4 && Theft0 ) then ( flip 0.018 ) else ( if ( ThisCarDam2 && CarValue4 && NotTheft0 ) then ( flip 0.044 ) else ( if ( ThisCarDam3 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue2 && Theft0 ) then ( flip 0.999998 ) else ( if ( ThisCarDam3 && CarValue2 && NotTheft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam3 && CarValue3 && Theft0 ) then ( flip 0.999998 ) else ( if ( ThisCarDam3 && CarValue3 && NotTheft0 ) then ( flip 0.998 ) else ( if ( ThisCarDam3 && CarValue4 && Theft0 ) then ( flip 0.009998 ) else ( flip 0.029998 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3139 <- ( if ( d3137 ) then ( flip 0.029998 ) else ( false ) );
ThisCarCost2 <- ( b3138 || b3139 );
d3141 <- [ c3140 ];
b3142 <- ( if ( ThisCarDam0 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue2 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue3 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue4 && Theft0 ) then ( flip 0.75 ) else ( if ( ThisCarDam0 && CarValue4 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue2 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue3 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue4 && Theft0 ) then ( flip 0.7 ) else ( if ( ThisCarDam1 && CarValue4 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue2 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue3 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue4 && Theft0 ) then ( flip 0.98 ) else ( if ( ThisCarDam2 && CarValue4 && NotTheft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam3 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue2 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue3 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue4 && Theft0 ) then ( flip 0.99 ) else ( flip 0.97 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3143 <- ( if ( d3141 ) then ( flip 0.97 ) else ( false ) );
ThisCarCost3 <- ( b3142 || b3143 );
PropCost0 <- ( if ( OtherCarCost0 && ThisCarCost0 ) then ( flip 0.7 ) else ( if ( OtherCarCost0 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost2 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
PropCost1 <- ( if ( OtherCarCost0 && ThisCarCost0 ) then ( flip 0.3 ) else ( if ( OtherCarCost0 && ThisCarCost1 ) then ( flip 0.95 ) else ( if ( OtherCarCost0 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost0 ) then ( flip 0.95 ) else ( if ( OtherCarCost1 && ThisCarCost1 ) then ( flip 0.6 ) else ( if ( OtherCarCost1 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost2 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
PropCost2 <- ( if ( OtherCarCost0 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost1 ) then ( flip 0.05 ) else ( if ( OtherCarCost0 && ThisCarCost2 ) then ( flip 0.98 ) else ( if ( OtherCarCost0 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost0 ) then ( flip 0.05 ) else ( if ( OtherCarCost1 && ThisCarCost1 ) then ( flip 0.4 ) else ( if ( OtherCarCost1 && ThisCarCost2 ) then ( flip 0.95 ) else ( if ( OtherCarCost1 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost0 ) then ( flip 0.98 ) else ( if ( OtherCarCost2 && ThisCarCost1 ) then ( flip 0.8 ) else ( if ( OtherCarCost2 && ThisCarCost2 ) then ( flip 0.6 ) else ( if ( OtherCarCost2 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost2 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
PropCost3 <- ( if ( OtherCarCost0 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost2 ) then ( flip 0.02 ) else ( if ( OtherCarCost0 && ThisCarCost3 ) then ( flip 1. ) else ( if ( OtherCarCost1 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost2 ) then ( flip 0.05 ) else ( if ( OtherCarCost1 && ThisCarCost3 ) then ( flip 1. ) else ( if ( OtherCarCost2 && ThisCarCost0 ) then ( flip 0.02 ) else ( if ( OtherCarCost2 && ThisCarCost1 ) then ( flip 0.2 ) else ( if ( OtherCarCost2 && ThisCarCost2 ) then ( flip 0.4 ) else ( if ( OtherCarCost2 && ThisCarCost3 ) then ( flip 1. ) else ( if ( OtherCarCost3 && ThisCarCost0 ) then ( flip 1. ) else ( if ( OtherCarCost3 && ThisCarCost1 ) then ( flip 1. ) else ( if ( OtherCarCost3 && ThisCarCost2 ) then ( flip 1. ) else ( flip 1. ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3144 <- ( if ( PropCost0 ) then ( reward 62 ) else ( true ) );
b3145 <- ( if ( PropCost1 ) then ( reward 80 ) else ( reward 6 ) );
b3146 <- ( if ( PropCost2 ) then ( reward 53 ) else ( true ) );
b3147 <- ( if ( PropCost3 ) then ( reward 72 ) else ( reward 30 ) );
b3148 <- ( if ( ThisCarCost0 ) then ( reward 81 ) else ( true ) );
b3149 <- ( if ( ThisCarCost1 ) then ( reward 16 ) else ( true ) );
b3150 <- ( if ( ThisCarCost2 ) then ( reward 10 ) else ( true ) );
b3151 <- ( if ( ThisCarCost3 ) then ( reward 96 ) else ( true ) );
b3152 <- ( if ( ThisCarDam0 ) then ( reward 25 ) else ( true ) );

b3153 <- ( if ( ThisCarDam2 ) then ( reward 8 ) else ( true ) );

b3154 <- ( if ( OtherCarCost0 ) then ( reward 92 ) else ( reward 46 ) );
b3155 <- ( if ( OtherCarCost1 ) then ( reward 24 ) else ( true ) );

b3156 <- ( if ( OtherCarCost3 ) then ( reward 56 ) else ( true ) );

b3157 <- ( if ( MedCost1 ) then ( reward 57 ) else ( reward 86 ) );
b3158 <- ( if ( MedCost2 ) then ( reward 1 ) else ( true ) );
b3159 <- ( if ( MedCost3 ) then ( reward 2 ) else ( true ) );
b3160 <- ( if ( ILiCost0 ) then ( reward 90 ) else ( true ) );
b3161 <- ( if ( ILiCost1 ) then ( reward 87 ) else ( true ) );
b3162 <- ( if ( ILiCost2 ) then ( true ) else ( reward 69 ) );
b3163 <- ( if ( ILiCost3 ) then ( reward 77 ) else ( true ) );
b3164 <- ( if ( Accident0 ) then ( reward 24 ) else ( true ) );
b3165 <- ( if ( Accident1 ) then ( reward 84 ) else ( reward 57 ) );
b3166 <- ( if ( Accident2 ) then ( reward 87 ) else ( reward 48 ) );
b3167 <- ( if ( Accident3 ) then ( reward 61 ) else ( true ) );
b3168 <- ( if ( Theft0 ) then ( reward 67 ) else ( true ) );
b3169 <- ( if ( CarValue0 ) then ( reward 38 ) else ( true ) );
b3170 <- ( if ( CarValue1 ) then ( true ) else ( reward 94 ) );

b3171 <- ( if ( CarValue3 ) then ( true ) else ( reward 27 ) );
b3172 <- ( if ( CarValue4 ) then ( reward 77 ) else ( true ) );
b3173 <- ( if ( Mileage0 ) then ( reward 21 ) else ( reward 66 ) );
b3174 <- ( if ( Mileage1 ) then ( reward 29 ) else ( reward 33 ) );
b3175 <- ( if ( Mileage2 ) then ( reward 78 ) else ( reward 88 ) );
b3176 <- ( if ( Mileage3 ) then ( reward 49 ) else ( true ) );
b3177 <- ( if ( GoodStudent0 ) then ( reward 85 ) else ( true ) );

b3178 <- ( if ( Cushioning0 ) then ( reward 66 ) else ( reward 31 ) );
b3179 <- ( if ( Cushioning1 ) then ( reward 68 ) else ( true ) );


b3180 <- ( if ( RuggedAuto0 ) then ( reward 6 ) else ( true ) );
b3181 <- ( if ( RuggedAuto1 ) then ( reward 73 ) else ( true ) );
b3182 <- ( if ( RuggedAuto2 ) then ( reward 73 ) else ( true ) );
b3183 <- ( if ( Antilock0 ) then ( reward 99 ) else ( reward 34 ) );
b3184 <- ( if ( NotAntilock0 ) then ( reward 24 ) else ( true ) );
b3185 <- ( if ( Airbag0 ) then ( reward 58 ) else ( reward 8 ) );
b3186 <- ( if ( NotAirbag0 ) then ( reward 61 ) else ( true ) );


b3187 <- ( if ( MakeModel1 ) then ( reward 63 ) else ( reward 97 ) );
b3188 <- ( if ( MakeModel2 ) then ( reward 92 ) else ( reward 35 ) );
b3189 <- ( if ( MakeModel3 ) then ( reward 16 ) else ( reward 99 ) );
b3190 <- ( if ( MakeModel4 ) then ( reward 62 ) else ( reward 43 ) );
b3191 <- ( if ( DrivingQuality0 ) then ( reward 73 ) else ( true ) );
b3192 <- ( if ( DrivingQuality1 ) then ( reward 25 ) else ( true ) );
b3193 <- ( if ( DrivingQuality2 ) then ( reward 72 ) else ( reward 86 ) );
b3194 <- ( if ( DrivingHistory0 ) then ( reward 69 ) else ( true ) );
b3195 <- ( if ( DrivingHistory1 ) then ( reward 41 ) else ( true ) );
b3196 <- ( if ( DrivingHistory2 ) then ( reward 10 ) else ( true ) );
b3197 <- ( if ( DrivingSkill0 ) then ( true ) else ( reward 55 ) );
b3198 <- ( if ( DrivingSkill1 ) then ( reward 64 ) else ( true ) );
b3199 <- ( if ( DrivingSkill2 ) then ( reward 97 ) else ( true ) );
b3200 <- ( if ( SeniorTrain0 ) then ( reward 92 ) else ( true ) );
b3201 <- ( if ( HomeBase0 ) then ( reward 53 ) else ( reward 38 ) );
b3202 <- ( if ( HomeBase1 ) then ( reward 57 ) else ( true ) );
b3203 <- ( if ( HomeBase2 ) then ( reward 63 ) else ( true ) );
b3204 <- ( if ( HomeBase3 ) then ( reward 51 ) else ( true ) );
b3205 <- ( if ( AntiTheft0 ) then ( reward 98 ) else ( true ) );
b3206 <- ( if ( NotAntiTheft0 ) then ( reward 83 ) else ( true ) );


b3207 <- ( if ( RiskAversion2 ) then ( reward 50 ) else ( true ) );
b3208 <- ( if ( RiskAversion3 ) then ( reward 64 ) else ( true ) );
b3209 <- ( if ( OtherCar0 ) then ( reward 24 ) else ( reward 63 ) );
b3210 <- ( if ( OtherCar1 ) then ( reward 14 ) else ( true ) );

b3211 <- ( if ( SocioEcon1 ) then ( true ) else ( reward 29 ) );
b3212 <- ( if ( SocioEcon2 ) then ( reward 41 ) else ( true ) );
b3213 <- ( if ( SocioEcon3 ) then ( reward 72 ) else ( reward 61 ) );
b3214 <- ( if ( age0 ) then ( reward 32 ) else ( true ) );
b3215 <- ( if ( age1 ) then ( reward 35 ) else ( true ) );
b3216 <- ( if ( age2 ) then ( reward 86 ) else ( true ) );
b3144 && b3145 && b3146 && b3147 && b3148 && b3149 && b3150 && b3151 && b3152 && ThisCarDam1 && b3153 && ThisCarDam3 && b3154 && b3155 && OtherCarCost2 && b3156 && MedCost0 && b3157 && b3158 && b3159 && b3160 && b3161 && b3162 && b3163 && b3164 && b3165 && b3166 && b3167 && b3168 && b3169 && b3170 && CarValue2 && b3171 && b3172 && b3173 && b3174 && b3175 && b3176 && b3177 && NotGoodStudent && b3178 && b3179 && Cushioning2 && Cushioning3 && b3180 && b3181 && b3182 && b3183 && b3184 && b3185 && b3186 && VehicleYear0 && MakeModel0 && b3187 && b3188 && b3189 && b3190 && b3191 && b3192 && b3193 && b3194 && b3195 && b3196 && b3197 && b3198 && b3199 && b3200 && b3201 && b3202 && b3203 && b3204 && b3205 && b3206 && RiskAversion0 && RiskAversion1 && b3207 && b3208 && b3209 && b3210 && SocioEcon0 && b3211 && b3212 && b3213 && b3214 && b3215 && b3216
