age0 <- ( flip 0.2 );
age1 <- ( !age0 && ( flip 0.74999999999999989) );
age2 <- ( !age0 && !age1 && ( flip 1.) );
SocioEcon0 <- ( if ( age0 ) then ( flip 0.4 ) else ( if ( age1 ) then ( flip 0.4 ) else ( flip 0.5 ) ) );
SocioEcon1 <- ( if ( age0 ) then ( flip 0.4 ) else ( if ( age1 ) then ( flip 0.4 ) else ( flip 0.2 ) ) );
SocioEcon2 <- ( if ( age0 ) then ( flip 0.19 ) else ( if ( age1 ) then ( flip 0.19 ) else ( flip 0.29 ) ) );
SocioEcon3 <- ( if ( age0 ) then ( flip 0.01 ) else ( if ( age1 ) then ( flip 0.01 ) else ( flip 0.01 ) ) );
OtherCar0 <- ( if ( SocioEcon0 ) then ( flip 0.5 ) else ( if ( SocioEcon1 ) then ( flip 0.8 ) else ( if ( SocioEcon2 ) then ( flip 0.9 ) else ( flip 0.95 ) ) ) );
OtherCar1 <- ( if ( SocioEcon0 ) then ( flip 0.5 ) else ( if ( SocioEcon1 ) then ( flip 0.2 ) else ( if ( SocioEcon2 ) then ( flip 0.1 ) else ( flip 0.05 ) ) ) );
RiskAversion0 <- ( if ( age0 && SocioEcon0 ) then ( flip 0.02 ) else ( if ( age0 && SocioEcon1 ) then ( flip 0.02 ) else ( if ( age0 && SocioEcon2 ) then ( flip 0.02 ) else ( if ( age0 && SocioEcon3 ) then ( flip 0.02 ) else ( if ( age1 && SocioEcon0 ) then ( flip 0.015 ) else ( if ( age1 && SocioEcon1 ) then ( flip 0.015 ) else ( if ( age1 && SocioEcon2 ) then ( flip 0.015 ) else ( if ( age1 && SocioEcon3 ) then ( flip 0.015 ) else ( if ( age2 && SocioEcon0 ) then ( flip 0.01 ) else ( if ( age2 && SocioEcon1 ) then ( flip 0.01 ) else ( if ( age2 && SocioEcon2 ) then ( flip 0.01 ) else ( flip 0.01 ) ) ) ) ) ) ) ) ) ) ) );
RiskAversion1 <- ( if ( age0 && SocioEcon0 ) then ( flip 0.58 ) else ( if ( age0 && SocioEcon1 ) then ( flip 0.38 ) else ( if ( age0 && SocioEcon2 ) then ( flip 0.48 ) else ( if ( age0 && SocioEcon3 ) then ( flip 0.58 ) else ( if ( age1 && SocioEcon0 ) then ( flip 0.285 ) else ( if ( age1 && SocioEcon1 ) then ( flip 0.185 ) else ( if ( age1 && SocioEcon2 ) then ( flip 0.285 ) else ( if ( age1 && SocioEcon3 ) then ( flip 0.285 ) else ( if ( age2 && SocioEcon0 ) then ( flip 0.09 ) else ( if ( age2 && SocioEcon1 ) then ( flip 0.04 ) else ( if ( age2 && SocioEcon2 ) then ( flip 0.09 ) else ( flip 0.09 ) ) ) ) ) ) ) ) ) ) ) );
RiskAversion2 <- ( if ( age0 && SocioEcon0 ) then ( flip 0.3 ) else ( if ( age0 && SocioEcon1 ) then ( flip 0.5 ) else ( if ( age0 && SocioEcon2 ) then ( flip 0.4 ) else ( if ( age0 && SocioEcon3 ) then ( flip 0.3 ) else ( if ( age1 && SocioEcon0 ) then ( flip 0.5 ) else ( if ( age1 && SocioEcon1 ) then ( flip 0.6 ) else ( if ( age1 && SocioEcon2 ) then ( flip 0.5 ) else ( if ( age1 && SocioEcon3 ) then ( flip 0.4 ) else ( if ( age2 && SocioEcon0 ) then ( flip 0.4 ) else ( if ( age2 && SocioEcon1 ) then ( flip 0.35 ) else ( if ( age2 && SocioEcon2 ) then ( flip 0.4 ) else ( flip 0.4 ) ) ) ) ) ) ) ) ) ) ) );
RiskAversion3 <- ( if ( age0 && SocioEcon0 ) then ( flip 0.1 ) else ( if ( age0 && SocioEcon1 ) then ( flip 0.1 ) else ( if ( age0 && SocioEcon2 ) then ( flip 0.1 ) else ( if ( age0 && SocioEcon3 ) then ( flip 0.1 ) else ( if ( age1 && SocioEcon0 ) then ( flip 0.2 ) else ( if ( age1 && SocioEcon1 ) then ( flip 0.2 ) else ( if ( age1 && SocioEcon2 ) then ( flip 0.2 ) else ( if ( age1 && SocioEcon3 ) then ( flip 0.3 ) else ( if ( age2 && SocioEcon0 ) then ( flip 0.5 ) else ( if ( age2 && SocioEcon1 ) then ( flip 0.6 ) else ( if ( age2 && SocioEcon2 ) then ( flip 0.5 ) else ( flip 0.5 ) ) ) ) ) ) ) ) ) ) ) );
AntiTheft0 <- ( if ( RiskAversion0 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion0 && SocioEcon1 ) then ( flip 1e-06 ) else ( if ( RiskAversion0 && SocioEcon2 ) then ( flip 0.05 ) else ( if ( RiskAversion0 && SocioEcon3 ) then ( flip 0.5 ) else ( if ( RiskAversion1 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion1 && SocioEcon1 ) then ( flip 1e-06 ) else ( if ( RiskAversion1 && SocioEcon2 ) then ( flip 0.2 ) else ( if ( RiskAversion1 && SocioEcon3 ) then ( flip 0.5 ) else ( if ( RiskAversion2 && SocioEcon0 ) then ( flip 0.1 ) else ( if ( RiskAversion2 && SocioEcon1 ) then ( flip 0.3 ) else ( if ( RiskAversion2 && SocioEcon2 ) then ( flip 0.9 ) else ( if ( RiskAversion2 && SocioEcon3 ) then ( flip 0.8 ) else ( if ( RiskAversion3 && SocioEcon0 ) then ( flip 0.95 ) else ( if ( RiskAversion3 && SocioEcon1 ) then ( flip 0.999999 ) else ( if ( RiskAversion3 && SocioEcon2 ) then ( flip 0.9999999 ) else ( flip 0.999999 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
NotAntiTheft0 <- ( ! AntiTheft0 );
d3596 <- [ c3595 ];
b3597 <- ( if ( RiskAversion0 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion0 && SocioEcon1 ) then ( flip 0.15 ) else ( if ( RiskAversion0 && SocioEcon2 ) then ( flip 0.35 ) else ( if ( RiskAversion0 && SocioEcon3 ) then ( flip 0.489999 ) else ( if ( RiskAversion1 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion1 && SocioEcon1 ) then ( flip 0.01 ) else ( if ( RiskAversion1 && SocioEcon2 ) then ( flip 0.2 ) else ( if ( RiskAversion1 && SocioEcon3 ) then ( flip 0.95 ) else ( if ( RiskAversion2 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion2 && SocioEcon1 ) then ( flip 0.299999 ) else ( if ( RiskAversion2 && SocioEcon2 ) then ( flip 0.5 ) else ( if ( RiskAversion2 && SocioEcon3 ) then ( flip 0.85 ) else ( if ( RiskAversion3 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion3 && SocioEcon1 ) then ( flip 0.95 ) else ( if ( RiskAversion3 && SocioEcon2 ) then ( flip 0.999997 ) else ( flip 0.999997 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3598 <- ( if ( d3596 ) then ( flip 0.999997 ) else ( false ) );
HomeBase0 <- ( b3597 || b3598 );
d3600 <- [ c3599 ];
b3601 <- ( if ( RiskAversion0 && SocioEcon0 ) then ( flip 0.8 ) else ( if ( RiskAversion0 && SocioEcon1 ) then ( flip 0.8 ) else ( if ( RiskAversion0 && SocioEcon2 ) then ( flip 0.6 ) else ( if ( RiskAversion0 && SocioEcon3 ) then ( flip 0.5 ) else ( if ( RiskAversion1 && SocioEcon0 ) then ( flip 0.8 ) else ( if ( RiskAversion1 && SocioEcon1 ) then ( flip 0.25 ) else ( if ( RiskAversion1 && SocioEcon2 ) then ( flip 0.4 ) else ( if ( RiskAversion1 && SocioEcon3 ) then ( flip 1e-06 ) else ( if ( RiskAversion2 && SocioEcon0 ) then ( flip 0.8 ) else ( if ( RiskAversion2 && SocioEcon1 ) then ( flip 1e-06 ) else ( if ( RiskAversion2 && SocioEcon2 ) then ( flip 1e-06 ) else ( if ( RiskAversion2 && SocioEcon3 ) then ( flip 1e-06 ) else ( if ( RiskAversion3 && SocioEcon0 ) then ( flip 0.8 ) else ( if ( RiskAversion3 && SocioEcon1 ) then ( flip 1e-06 ) else ( if ( RiskAversion3 && SocioEcon2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3602 <- ( if ( d3600 ) then ( flip 1e-06 ) else ( false ) );
HomeBase1 <- ( b3601 || b3602 );
d3604 <- [ c3603 ];
b3605 <- ( if ( RiskAversion0 && SocioEcon0 ) then ( flip 0.049999 ) else ( if ( RiskAversion0 && SocioEcon1 ) then ( flip 0.04 ) else ( if ( RiskAversion0 && SocioEcon2 ) then ( flip 0.04 ) else ( if ( RiskAversion0 && SocioEcon3 ) then ( flip 1e-06 ) else ( if ( RiskAversion1 && SocioEcon0 ) then ( flip 0.05 ) else ( if ( RiskAversion1 && SocioEcon1 ) then ( flip 0.6 ) else ( if ( RiskAversion1 && SocioEcon2 ) then ( flip 0.3 ) else ( if ( RiskAversion1 && SocioEcon3 ) then ( flip 1e-06 ) else ( if ( RiskAversion2 && SocioEcon0 ) then ( flip 0.05 ) else ( if ( RiskAversion2 && SocioEcon1 ) then ( flip 0.6 ) else ( if ( RiskAversion2 && SocioEcon2 ) then ( flip 0.4 ) else ( if ( RiskAversion2 && SocioEcon3 ) then ( flip 0.001 ) else ( if ( RiskAversion3 && SocioEcon0 ) then ( flip 0.05 ) else ( if ( RiskAversion3 && SocioEcon1 ) then ( flip 0.024445 ) else ( if ( RiskAversion3 && SocioEcon2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3606 <- ( if ( d3604 ) then ( flip 1e-06 ) else ( false ) );
HomeBase2 <- ( b3605 || b3606 );
d3608 <- [ c3607 ];
b3609 <- ( if ( RiskAversion0 && SocioEcon0 ) then ( flip 0.15 ) else ( if ( RiskAversion0 && SocioEcon1 ) then ( flip 0.01 ) else ( if ( RiskAversion0 && SocioEcon2 ) then ( flip 0.01 ) else ( if ( RiskAversion0 && SocioEcon3 ) then ( flip 0.01 ) else ( if ( RiskAversion1 && SocioEcon0 ) then ( flip 0.149999 ) else ( if ( RiskAversion1 && SocioEcon1 ) then ( flip 0.14 ) else ( if ( RiskAversion1 && SocioEcon2 ) then ( flip 0.1 ) else ( if ( RiskAversion1 && SocioEcon3 ) then ( flip 0.049998 ) else ( if ( RiskAversion2 && SocioEcon0 ) then ( flip 0.149999 ) else ( if ( RiskAversion2 && SocioEcon1 ) then ( flip 0.1 ) else ( if ( RiskAversion2 && SocioEcon2 ) then ( flip 0.099999 ) else ( if ( RiskAversion2 && SocioEcon3 ) then ( flip 0.148999 ) else ( if ( RiskAversion3 && SocioEcon0 ) then ( flip 0.149999 ) else ( if ( RiskAversion3 && SocioEcon1 ) then ( flip 0.025554 ) else ( if ( RiskAversion3 && SocioEcon2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3610 <- ( if ( d3608 ) then ( flip 1e-06 ) else ( false ) );
HomeBase3 <- ( b3609 || b3610 );
SeniorTrain0 <- ( if ( age0 && RiskAversion0 ) then ( flip 0. ) else ( if ( age0 && RiskAversion1 ) then ( flip 0. ) else ( if ( age0 && RiskAversion2 ) then ( flip 0. ) else ( if ( age0 && RiskAversion3 ) then ( flip 0. ) else ( if ( age1 && RiskAversion0 ) then ( flip 0. ) else ( if ( age1 && RiskAversion1 ) then ( flip 0. ) else ( if ( age1 && RiskAversion2 ) then ( flip 0. ) else ( if ( age1 && RiskAversion3 ) then ( flip 0. ) else ( if ( age2 && RiskAversion0 ) then ( flip 1e-06 ) else ( if ( age2 && RiskAversion1 ) then ( flip 1e-06 ) else ( if ( age2 && RiskAversion2 ) then ( flip 0.3 ) else ( flip 0.9 ) ) ) ) ) ) ) ) ) ) ) );
NotSeniorTrain0 <- ( ! SeniorTrain0 );
DrivingSkill0 <- ( if ( age0 && SeniorTrain0 ) then ( flip 0.5 ) else ( if ( age0 && NotSeniorTrain0 ) then ( flip 0.5 ) else ( if ( age1 && SeniorTrain0 ) then ( flip 0.3 ) else ( if ( age1 && NotSeniorTrain0 ) then ( flip 0.3 ) else ( if ( age2 && SeniorTrain0 ) then ( flip 0.1 ) else ( flip 0.4 ) ) ) ) ) );
DrivingSkill1 <- ( if ( age0 && SeniorTrain0 ) then ( flip 0.45 ) else ( if ( age0 && NotSeniorTrain0 ) then ( flip 0.45 ) else ( if ( age1 && SeniorTrain0 ) then ( flip 0.6 ) else ( if ( age1 && NotSeniorTrain0 ) then ( flip 0.6 ) else ( if ( age2 && SeniorTrain0 ) then ( flip 0.6 ) else ( flip 0.5 ) ) ) ) ) );
DrivingSkill2 <- ( if ( age0 && SeniorTrain0 ) then ( flip 0.05 ) else ( if ( age0 && NotSeniorTrain0 ) then ( flip 0.05 ) else ( if ( age1 && SeniorTrain0 ) then ( flip 0.1 ) else ( if ( age1 && NotSeniorTrain0 ) then ( flip 0.1 ) else ( if ( age2 && SeniorTrain0 ) then ( flip 0.3 ) else ( flip 0.1 ) ) ) ) ) );
d3612 <- [ c3611 ];
b3613 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 0.001 ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 0.002 ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 0.03 ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.1 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.5 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 0.9 ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0.95 ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.6 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 0.99 ) else ( flip 0.999998 ) ) ) ) ) ) ) ) ) ) ) );
b3614 <- ( if ( d3612 ) then ( flip 0.999998 ) else ( false ) );
DrivingHistory0 <- ( b3613 || b3614 );
DrivingHistory1 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 0.004 ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 0.008 ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 0.15 ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 0.07 ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0.04 ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 0.009999 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) );
DrivingHistory2 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 0.995 ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 0.99 ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 0.82 ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 0.4 ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.6 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.2 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 0.03 ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0.01 ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.4 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.1 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) );
DrivingQuality0 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 1. ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 1. ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 1. ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 1. ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.5 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 0. ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0. ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.01 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) );
d3616 <- [ c3615 ];
b3617 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 0. ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.4 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 1. ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0.8 ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.01 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) );
b3618 <- ( if ( d3616 ) then ( flip 0. ) else ( false ) );
DrivingQuality1 <- ( b3617 || b3618 );
DrivingQuality2 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 0. ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 0. ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0.2 ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.5 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.98 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 1. ) else ( flip 1. ) ) ) ) ) ) ) ) ) ) ) );
d3620 <- [ c3619 ];
b3621 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0.1 ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0.1 ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0.1 ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0.1 ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0.15 ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0.15 ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0.15 ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0.15 ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0.2 ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0.2 ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0.2 ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.3 ) else ( flip 0.3 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3622 <- ( if ( d3620 ) then ( flip 0.3 ) else ( false ) );
MakeModel0 <- ( b3621 || b3622 );
d3624 <- [ c3623 ];
b3625 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0.7 ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0.7 ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0.7 ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0.7 ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0.2 ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0.2 ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0.2 ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0.05 ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0.05 ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0.05 ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0.05 ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.01 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.01 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.01 ) else ( flip 0.01 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3626 <- ( if ( d3624 ) then ( flip 0.01 ) else ( false ) );
MakeModel1 <- ( b3625 || b3626 );
d3628 <- [ c3627 ];
b3629 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0.2 ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0.2 ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0.2 ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0.65 ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0.65 ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0.65 ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0.65 ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0.3 ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0.3 ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.09 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.09 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.09 ) else ( flip 0.09 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3630 <- ( if ( d3628 ) then ( flip 0.09 ) else ( false ) );
MakeModel2 <- ( b3629 || b3630 );
d3632 <- [ c3631 ];
b3633 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0. ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0.45 ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0.45 ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0.45 ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0.45 ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.4 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.4 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.4 ) else ( flip 0.4 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3634 <- ( if ( d3632 ) then ( flip 0.4 ) else ( false ) );
MakeModel3 <- ( b3633 || b3634 );
d3636 <- [ c3635 ];
b3637 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0. ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0. ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0. ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0. ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0. ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.2 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.2 ) else ( flip 0.2 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3638 <- ( if ( d3636 ) then ( flip 0.2 ) else ( false ) );
MakeModel4 <- ( b3637 || b3638 );
VehicleYear0 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0.15 ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0.15 ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0.15 ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0.15 ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0.3 ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0.3 ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0.8 ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0.8 ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0.8 ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0.8 ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.9 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.9 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.9 ) else ( flip 0.9 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
NotVehicleYear0 <- ( ! VehicleYear0 );
Airbag0 <- ( if ( MakeModel0 && VehicleYear0 ) then ( flip 1. ) else ( if ( MakeModel0 && NotVehicleYear0 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 ) then ( flip 1. ) else ( if ( MakeModel1 && NotVehicleYear0 ) then ( flip 0.05 ) else ( if ( MakeModel2 && VehicleYear0 ) then ( flip 1. ) else ( if ( MakeModel2 && NotVehicleYear0 ) then ( flip 0.2 ) else ( if ( MakeModel3 && VehicleYear0 ) then ( flip 1. ) else ( if ( MakeModel3 && NotVehicleYear0 ) then ( flip 0.6 ) else ( if ( MakeModel4 && VehicleYear0 ) then ( flip 1. ) else ( flip 0.1 ) ) ) ) ) ) ) ) ) );
NotAirbag0 <- ( ! Airbag0 );
Antilock0 <- ( if ( MakeModel0 && VehicleYear0 ) then ( flip 0.9 ) else ( if ( MakeModel0 && NotVehicleYear0 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 ) then ( flip 0.001 ) else ( if ( MakeModel1 && NotVehicleYear0 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 ) then ( flip 0.4 ) else ( if ( MakeModel2 && NotVehicleYear0 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 ) then ( flip 0.99 ) else ( if ( MakeModel3 && NotVehicleYear0 ) then ( flip 0.3 ) else ( if ( MakeModel4 && VehicleYear0 ) then ( flip 0.99 ) else ( flip 0.15 ) ) ) ) ) ) ) ) ) );
NotAntilock0 <- ( ! Airbag0 );
RuggedAuto0 <- ( if ( MakeModel0 && VehicleYear0 ) then ( flip 0.95 ) else ( if ( MakeModel0 && NotVehicleYear0 ) then ( flip 0.95 ) else ( if ( MakeModel1 && VehicleYear0 ) then ( flip 0.5 ) else ( if ( MakeModel1 && NotVehicleYear0 ) then ( flip 0.9 ) else ( if ( MakeModel2 && VehicleYear0 ) then ( flip 0.2 ) else ( if ( MakeModel2 && NotVehicleYear0 ) then ( flip 0.05 ) else ( if ( MakeModel3 && VehicleYear0 ) then ( flip 0.1 ) else ( if ( MakeModel3 && NotVehicleYear0 ) then ( flip 0.1 ) else ( if ( MakeModel4 && VehicleYear0 ) then ( flip 0.05 ) else ( flip 0.05 ) ) ) ) ) ) ) ) ) );
d3640 <- [ c3639 ];
b3641 <- ( if ( MakeModel0 && VehicleYear0 ) then ( flip 0.04 ) else ( if ( MakeModel0 && NotVehicleYear0 ) then ( flip 0.04 ) else ( if ( MakeModel1 && VehicleYear0 ) then ( flip 0.5 ) else ( if ( MakeModel1 && NotVehicleYear0 ) then ( flip 0.1 ) else ( if ( MakeModel2 && VehicleYear0 ) then ( flip 0.6 ) else ( if ( MakeModel2 && NotVehicleYear0 ) then ( flip 0.55 ) else ( if ( MakeModel3 && VehicleYear0 ) then ( flip 0.6 ) else ( if ( MakeModel3 && NotVehicleYear0 ) then ( flip 0.6 ) else ( if ( MakeModel4 && VehicleYear0 ) then ( flip 0.55 ) else ( flip 0.55 ) ) ) ) ) ) ) ) ) );
b3642 <- ( if ( d3640 ) then ( flip 0.55 ) else ( false ) );
RuggedAuto1 <- ( b3641 || b3642 );
RuggedAuto2 <- ( if ( MakeModel0 && VehicleYear0 ) then ( flip 0.01 ) else ( if ( MakeModel0 && NotVehicleYear0 ) then ( flip 0.01 ) else ( if ( MakeModel1 && VehicleYear0 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 ) then ( flip 0.2 ) else ( if ( MakeModel2 && NotVehicleYear0 ) then ( flip 0.4 ) else ( if ( MakeModel3 && VehicleYear0 ) then ( flip 0.3 ) else ( if ( MakeModel3 && NotVehicleYear0 ) then ( flip 0.3 ) else ( if ( MakeModel4 && VehicleYear0 ) then ( flip 0.4 ) else ( flip 0.4 ) ) ) ) ) ) ) ) ) );
Cushioning0 <- ( if ( RuggedAuto0 && Airbag0 ) then ( flip 0.5 ) else ( if ( RuggedAuto0 && NotAirbag0 ) then ( flip 0.7 ) else ( if ( RuggedAuto1 && Airbag0 ) then ( flip 0. ) else ( if ( RuggedAuto1 && NotAirbag0 ) then ( flip 0.1 ) else ( if ( RuggedAuto2 && Airbag0 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) );
d3644 <- [ c3643 ];
b3645 <- ( if ( RuggedAuto0 && Airbag0 ) then ( flip 0.3 ) else ( if ( RuggedAuto0 && NotAirbag0 ) then ( flip 0.3 ) else ( if ( RuggedAuto1 && Airbag0 ) then ( flip 0.1 ) else ( if ( RuggedAuto1 && NotAirbag0 ) then ( flip 0.6 ) else ( if ( RuggedAuto2 && Airbag0 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) );
b3646 <- ( if ( d3644 ) then ( flip 0. ) else ( false ) );
Cushioning1 <- ( b3645 || b3646 );
Cushioning2 <- ( if ( RuggedAuto0 && Airbag0 ) then ( flip 0.2 ) else ( if ( RuggedAuto0 && NotAirbag0 ) then ( flip 0. ) else ( if ( RuggedAuto1 && Airbag0 ) then ( flip 0.6 ) else ( if ( RuggedAuto1 && NotAirbag0 ) then ( flip 0.3 ) else ( if ( RuggedAuto2 && Airbag0 ) then ( flip 0. ) else ( flip 0.7 ) ) ) ) ) );
d3648 <- [ c3647 ];
b3649 <- ( if ( RuggedAuto0 && Airbag0 ) then ( flip 0. ) else ( if ( RuggedAuto0 && NotAirbag0 ) then ( flip 0. ) else ( if ( RuggedAuto1 && Airbag0 ) then ( flip 0.3 ) else ( if ( RuggedAuto1 && NotAirbag0 ) then ( flip 0. ) else ( if ( RuggedAuto2 && Airbag0 ) then ( flip 1. ) else ( flip 0.3 ) ) ) ) ) );
b3650 <- ( if ( d3648 ) then ( flip 0.3 ) else ( false ) );
Cushioning3 <- ( b3649 || b3650 );
GoodStudent0 <- ( if ( SocioEcon0 && age0 ) then ( flip 0.1 ) else ( if ( SocioEcon0 && age1 ) then ( flip 0. ) else ( if ( SocioEcon0 && age2 ) then ( flip 0. ) else ( if ( SocioEcon1 && age0 ) then ( flip 0.2 ) else ( if ( SocioEcon1 && age1 ) then ( flip 0. ) else ( if ( SocioEcon1 && age2 ) then ( flip 0. ) else ( if ( SocioEcon2 && age0 ) then ( flip 0.5 ) else ( if ( SocioEcon2 && age1 ) then ( flip 0. ) else ( if ( SocioEcon2 && age2 ) then ( flip 0. ) else ( if ( SocioEcon3 && age0 ) then ( flip 0.4 ) else ( if ( SocioEcon3 && age1 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) );
NotGoodStudent <- ( ! GoodStudent0 );
Mileage0 <- ( flip 0.1 );
Mileage1 <- ( !Mileage0 && ( flip 0.44444444444444448) );
Mileage2 <- ( !Mileage0 && !Mileage1 && ( flip 0.8) );
Mileage3 <- ( !Mileage0 && !Mileage1 && !Mileage2 && ( flip 1.) );
d3652 <- [ c3651 ];
b3653 <- ( if ( MakeModel0 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel0 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel0 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel0 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage0 ) then ( flip 0.03 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage1 ) then ( flip 0.16 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage2 ) then ( flip 0.4 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage3 ) then ( flip 0.9 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage0 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage1 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage3 ) then ( flip 0.1 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage0 ) then ( flip 0.25 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage1 ) then ( flip 0.7 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage2 ) then ( flip 0.99 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage3 ) then ( flip 0.999998 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage0 ) then ( flip 0.2 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage1 ) then ( flip 0.5 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage2 ) then ( flip 0.7 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage3 ) then ( flip 0.99 ) else ( if ( MakeModel3 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage0 ) then ( flip 0.01 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage1 ) then ( flip 0.05 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage3 ) then ( flip 0.2 ) else ( if ( MakeModel4 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage0 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage1 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3654 <- ( if ( d3652 ) then ( flip 1e-06 ) else ( false ) );
CarValue0 <- ( b3653 || b3654 );
d3656 <- [ c3655 ];
b3657 <- ( if ( MakeModel0 && VehicleYear0 && Mileage0 ) then ( flip 0.1 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage1 ) then ( flip 0.1 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage3 ) then ( flip 0.1 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage0 ) then ( flip 0.3 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage1 ) then ( flip 0.5 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage2 ) then ( flip 0.47 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage3 ) then ( flip 0.06 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage0 ) then ( flip 0.8 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage1 ) then ( flip 0.8 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage2 ) then ( flip 0.8 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage3 ) then ( flip 0.8 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage0 ) then ( flip 0.7 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage1 ) then ( flip 0.2999 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage2 ) then ( flip 0.009999 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage3 ) then ( flip 1e-06 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage0 ) then ( flip 0.1 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage1 ) then ( flip 0.1 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage3 ) then ( flip 0.1 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage0 ) then ( flip 0.3 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage1 ) then ( flip 0.3 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage2 ) then ( flip 0.2 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage3 ) then ( flip 0.009999 ) else ( if ( MakeModel3 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage0 ) then ( flip 0.09 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage1 ) then ( flip 0.15 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage2 ) then ( flip 0.3 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage3 ) then ( flip 0.2 ) else ( if ( MakeModel4 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage0 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage1 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3658 <- ( if ( d3656 ) then ( flip 1e-06 ) else ( false ) );
CarValue1 <- ( b3657 || b3658 );
d3660 <- [ c3659 ];
b3661 <- ( if ( MakeModel0 && VehicleYear0 && Mileage0 ) then ( flip 0.8 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage1 ) then ( flip 0.8 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage2 ) then ( flip 0.8 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage3 ) then ( flip 0.8 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage0 ) then ( flip 0.6 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage1 ) then ( flip 0.3 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage3 ) then ( flip 0.02 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage0 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage1 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage3 ) then ( flip 0.1 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage0 ) then ( flip 0.05 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage1 ) then ( flip 0.0001 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage2 ) then ( flip 1e-06 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage3 ) then ( flip 1e-06 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage0 ) then ( flip 0.9 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage1 ) then ( flip 0.9 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage2 ) then ( flip 0.9 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage3 ) then ( flip 0.9 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage0 ) then ( flip 0.5 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage1 ) then ( flip 0.2 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage3 ) then ( flip 1e-06 ) else ( if ( MakeModel3 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage0 ) then ( flip 0.2 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage1 ) then ( flip 0.3 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage2 ) then ( flip 0.3 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage3 ) then ( flip 0.3 ) else ( if ( MakeModel4 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage0 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage1 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3662 <- ( if ( d3660 ) then ( flip 1e-06 ) else ( false ) );
CarValue2 <- ( b3661 || b3662 );
d3664 <- [ c3663 ];
b3665 <- ( if ( MakeModel0 && VehicleYear0 && Mileage0 ) then ( flip 0.09 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage1 ) then ( flip 0.09 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage2 ) then ( flip 0.09 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage3 ) then ( flip 0.09 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage0 ) then ( flip 0.06 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage1 ) then ( flip 0.03 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage2 ) then ( flip 0.02 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage3 ) then ( flip 0.01 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage0 ) then ( flip 1. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage1 ) then ( flip 1. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage2 ) then ( flip 1. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage3 ) then ( flip 1. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage0 ) then ( flip 0.7 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage1 ) then ( flip 0.5 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage2 ) then ( flip 0.3 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage3 ) then ( flip 0.3 ) else ( if ( MakeModel4 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage0 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage1 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3666 <- ( if ( d3664 ) then ( flip 1e-06 ) else ( false ) );
CarValue3 <- ( b3665 || b3666 );
d3668 <- [ c3667 ];
b3669 <- ( if ( MakeModel0 && VehicleYear0 && Mileage0 ) then ( flip 0.01 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage1 ) then ( flip 0.01 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage2 ) then ( flip 0.01 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage3 ) then ( flip 0.01 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage0 ) then ( flip 0.01 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage1 ) then ( flip 0.01 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage2 ) then ( flip 0.01 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage3 ) then ( flip 0.01 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage0 ) then ( flip 1. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage1 ) then ( flip 1. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage2 ) then ( flip 1. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage3 ) then ( flip 1. ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage0 ) then ( flip 0.999996 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage1 ) then ( flip 0.999996 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage2 ) then ( flip 0.999996 ) else ( flip 0.999996 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3670 <- ( if ( d3668 ) then ( flip 0.999996 ) else ( false ) );
CarValue4 <- ( b3669 || b3670 );
Theft0 <- ( if ( AntiTheft0 && HomeBase0 && CarValue0 ) then ( flip 1e-06 ) else ( if ( AntiTheft0 && HomeBase0 && CarValue1 ) then ( flip 2e-06 ) else ( if ( AntiTheft0 && HomeBase0 && CarValue2 ) then ( flip 3e-06 ) else ( if ( AntiTheft0 && HomeBase0 && CarValue3 ) then ( flip 2e-06 ) else ( if ( AntiTheft0 && HomeBase0 && CarValue4 ) then ( flip 1e-06 ) else ( if ( AntiTheft0 && HomeBase1 && CarValue0 ) then ( flip 0.0005 ) else ( if ( AntiTheft0 && HomeBase1 && CarValue1 ) then ( flip 0.002 ) else ( if ( AntiTheft0 && HomeBase1 && CarValue2 ) then ( flip 0.005 ) else ( if ( AntiTheft0 && HomeBase1 && CarValue3 ) then ( flip 0.005 ) else ( if ( AntiTheft0 && HomeBase1 && CarValue4 ) then ( flip 1e-06 ) else ( if ( AntiTheft0 && HomeBase2 && CarValue0 ) then ( flip 1e-05 ) else ( if ( AntiTheft0 && HomeBase2 && CarValue1 ) then ( flip 0.0001 ) else ( if ( AntiTheft0 && HomeBase2 && CarValue2 ) then ( flip 0.0003 ) else ( if ( AntiTheft0 && HomeBase2 && CarValue3 ) then ( flip 0.0003 ) else ( if ( AntiTheft0 && HomeBase2 && CarValue4 ) then ( flip 1e-06 ) else ( if ( AntiTheft0 && HomeBase3 && CarValue0 ) then ( flip 1e-05 ) else ( if ( AntiTheft0 && HomeBase3 && CarValue1 ) then ( flip 2e-05 ) else ( if ( AntiTheft0 && HomeBase3 && CarValue2 ) then ( flip 5e-05 ) else ( if ( AntiTheft0 && HomeBase3 && CarValue3 ) then ( flip 5e-05 ) else ( if ( AntiTheft0 && HomeBase3 && CarValue4 ) then ( flip 1e-06 ) else ( if ( NotAntiTheft0 && HomeBase0 && CarValue0 ) then ( flip 1e-06 ) else ( if ( NotAntiTheft0 && HomeBase0 && CarValue1 ) then ( flip 2e-06 ) else ( if ( NotAntiTheft0 && HomeBase0 && CarValue2 ) then ( flip 3e-06 ) else ( if ( NotAntiTheft0 && HomeBase0 && CarValue3 ) then ( flip 2e-06 ) else ( if ( NotAntiTheft0 && HomeBase0 && CarValue4 ) then ( flip 1e-06 ) else ( if ( NotAntiTheft0 && HomeBase1 && CarValue0 ) then ( flip 0.001 ) else ( if ( NotAntiTheft0 && HomeBase1 && CarValue1 ) then ( flip 0.005 ) else ( if ( NotAntiTheft0 && HomeBase1 && CarValue2 ) then ( flip 0.01 ) else ( if ( NotAntiTheft0 && HomeBase1 && CarValue3 ) then ( flip 0.01 ) else ( if ( NotAntiTheft0 && HomeBase1 && CarValue4 ) then ( flip 1e-06 ) else ( if ( NotAntiTheft0 && HomeBase2 && CarValue0 ) then ( flip 1e-05 ) else ( if ( NotAntiTheft0 && HomeBase2 && CarValue1 ) then ( flip 0.0002 ) else ( if ( NotAntiTheft0 && HomeBase2 && CarValue2 ) then ( flip 0.0005 ) else ( if ( NotAntiTheft0 && HomeBase2 && CarValue3 ) then ( flip 0.0005 ) else ( if ( NotAntiTheft0 && HomeBase2 && CarValue4 ) then ( flip 1e-06 ) else ( if ( NotAntiTheft0 && HomeBase3 && CarValue0 ) then ( flip 1e-05 ) else ( if ( NotAntiTheft0 && HomeBase3 && CarValue1 ) then ( flip 0.0001 ) else ( if ( NotAntiTheft0 && HomeBase3 && CarValue2 ) then ( flip 0.0002 ) else ( if ( NotAntiTheft0 && HomeBase3 && CarValue3 ) then ( flip 0.0002 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
NotTheft0 <- ( ! Theft0 );
d3672 <- [ c3671 ];
b3673 <- ( if ( Antilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.7 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.99 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.999 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.4 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.98 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.995 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.97 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.99 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.95 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality2 ) then ( flip 0.985 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.6 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.98 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.995 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.96 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.99 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.95 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.98 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.1 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.94 ) else ( flip 0.98 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3674 <- ( if ( d3672 ) then ( flip 0.98 ) else ( false ) );
Accident0 <- ( b3673 || b3674 );
d3676 <- [ c3675 ];
b3677 <- ( if ( Antilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.007 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.0007 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.01 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.003 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.02 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.007 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.03 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality2 ) then ( flip 0.01 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.01 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.003 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.02 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.007 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.03 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.01 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.1 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.03 ) else ( flip 0.01 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3678 <- ( if ( d3676 ) then ( flip 0.01 ) else ( false ) );
Accident1 <- ( b3677 || b3678 );
d3680 <- [ c3679 ];
b3681 <- ( if ( Antilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.07 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.002 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.0002 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.007 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.002 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.01 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality2 ) then ( flip 0.003 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.1 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.015 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.002 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.015 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.02 ) else ( flip 0.007 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3682 <- ( if ( d3680 ) then ( flip 0.007 ) else ( false ) );
Accident2 <- ( b3681 || b3682 );
d3684 <- [ c3683 ];
b3685 <- ( if ( Antilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.03 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.001 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.0001 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.1 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.003 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.01 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality2 ) then ( flip 0.002 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.1 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.4 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.5 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.01 ) else ( flip 0.003 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3686 <- ( if ( d3684 ) then ( flip 0.003 ) else ( false ) );
Accident3 <- ( b3685 || b3686 );
d3688 <- [ c3687 ];
b3689 <- ( if ( Accident0 ) then ( flip 1. ) else ( if ( Accident1 ) then ( flip 0.999 ) else ( if ( Accident2 ) then ( flip 0.9 ) else ( flip 0.8 ) ) ) );
b3690 <- ( if ( d3688 ) then ( flip 0.8 ) else ( false ) );
ILiCost0 <- ( b3689 || b3690 );
d3692 <- [ c3691 ];
b3693 <- ( if ( Accident0 ) then ( flip 0. ) else ( if ( Accident1 ) then ( flip 0.000998 ) else ( if ( Accident2 ) then ( flip 0.05 ) else ( flip 0.1 ) ) ) );
b3694 <- ( if ( d3692 ) then ( flip 0.1 ) else ( false ) );
ILiCost1 <- ( b3693 || b3694 );
d3696 <- [ c3695 ];
b3697 <- ( if ( Accident0 ) then ( flip 0. ) else ( if ( Accident1 ) then ( flip 1e-06 ) else ( if ( Accident2 ) then ( flip 0.03 ) else ( flip 0.06 ) ) ) );
b3698 <- ( if ( d3696 ) then ( flip 0.06 ) else ( false ) );
ILiCost2 <- ( b3697 || b3698 );
d3700 <- [ c3699 ];
b3701 <- ( if ( Accident0 ) then ( flip 0. ) else ( if ( Accident1 ) then ( flip 1e-06 ) else ( if ( Accident2 ) then ( flip 0.02 ) else ( flip 0.04 ) ) ) );
b3702 <- ( if ( d3700 ) then ( flip 0.04 ) else ( false ) );
ILiCost3 <- ( b3701 || b3702 );
MedCost0 <- ( if ( Accident0 && age0 && Cushioning0 ) then ( flip 1. ) else ( if ( Accident0 && age0 && Cushioning1 ) then ( flip 1. ) else ( if ( Accident0 && age0 && Cushioning2 ) then ( flip 1. ) else ( if ( Accident0 && age0 && Cushioning3 ) then ( flip 1. ) else ( if ( Accident0 && age1 && Cushioning0 ) then ( flip 1. ) else ( if ( Accident0 && age1 && Cushioning1 ) then ( flip 1. ) else ( if ( Accident0 && age1 && Cushioning2 ) then ( flip 1. ) else ( if ( Accident0 && age1 && Cushioning3 ) then ( flip 1. ) else ( if ( Accident0 && age2 && Cushioning0 ) then ( flip 1. ) else ( if ( Accident0 && age2 && Cushioning1 ) then ( flip 1. ) else ( if ( Accident0 && age2 && Cushioning2 ) then ( flip 1. ) else ( if ( Accident0 && age2 && Cushioning3 ) then ( flip 1. ) else ( if ( Accident1 && age0 && Cushioning0 ) then ( flip 0.96 ) else ( if ( Accident1 && age0 && Cushioning1 ) then ( flip 0.98 ) else ( if ( Accident1 && age0 && Cushioning2 ) then ( flip 0.99 ) else ( if ( Accident1 && age0 && Cushioning3 ) then ( flip 0.999 ) else ( if ( Accident1 && age1 && Cushioning0 ) then ( flip 0.96 ) else ( if ( Accident1 && age1 && Cushioning1 ) then ( flip 0.98 ) else ( if ( Accident1 && age1 && Cushioning2 ) then ( flip 0.99 ) else ( if ( Accident1 && age1 && Cushioning3 ) then ( flip 0.999 ) else ( if ( Accident1 && age2 && Cushioning0 ) then ( flip 0.9 ) else ( if ( Accident1 && age2 && Cushioning1 ) then ( flip 0.95 ) else ( if ( Accident1 && age2 && Cushioning2 ) then ( flip 0.97 ) else ( if ( Accident1 && age2 && Cushioning3 ) then ( flip 0.99 ) else ( if ( Accident2 && age0 && Cushioning0 ) then ( flip 0.5 ) else ( if ( Accident2 && age0 && Cushioning1 ) then ( flip 0.8 ) else ( if ( Accident2 && age0 && Cushioning2 ) then ( flip 0.95 ) else ( if ( Accident2 && age0 && Cushioning3 ) then ( flip 0.99 ) else ( if ( Accident2 && age1 && Cushioning0 ) then ( flip 0.5 ) else ( if ( Accident2 && age1 && Cushioning1 ) then ( flip 0.8 ) else ( if ( Accident2 && age1 && Cushioning2 ) then ( flip 0.95 ) else ( if ( Accident2 && age1 && Cushioning3 ) then ( flip 0.99 ) else ( if ( Accident2 && age2 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident2 && age2 && Cushioning1 ) then ( flip 0.5 ) else ( if ( Accident2 && age2 && Cushioning2 ) then ( flip 0.9 ) else ( if ( Accident2 && age2 && Cushioning3 ) then ( flip 0.95 ) else ( if ( Accident3 && age0 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age0 && Cushioning1 ) then ( flip 0.5 ) else ( if ( Accident3 && age0 && Cushioning2 ) then ( flip 0.9 ) else ( if ( Accident3 && age0 && Cushioning3 ) then ( flip 0.95 ) else ( if ( Accident3 && age1 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age1 && Cushioning1 ) then ( flip 0.5 ) else ( if ( Accident3 && age1 && Cushioning2 ) then ( flip 0.9 ) else ( if ( Accident3 && age1 && Cushioning3 ) then ( flip 0.95 ) else ( if ( Accident3 && age2 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age2 && Cushioning1 ) then ( flip 0.3 ) else ( if ( Accident3 && age2 && Cushioning2 ) then ( flip 0.6 ) else ( flip 0.9 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
MedCost1 <- ( if ( Accident0 && age0 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident1 && age0 && Cushioning0 ) then ( flip 0.03 ) else ( if ( Accident1 && age0 && Cushioning1 ) then ( flip 0.019 ) else ( if ( Accident1 && age0 && Cushioning2 ) then ( flip 0.0099 ) else ( if ( Accident1 && age0 && Cushioning3 ) then ( flip 0.00099 ) else ( if ( Accident1 && age1 && Cushioning0 ) then ( flip 0.03 ) else ( if ( Accident1 && age1 && Cushioning1 ) then ( flip 0.019 ) else ( if ( Accident1 && age1 && Cushioning2 ) then ( flip 0.0099 ) else ( if ( Accident1 && age1 && Cushioning3 ) then ( flip 0.00099 ) else ( if ( Accident1 && age2 && Cushioning0 ) then ( flip 0.07 ) else ( if ( Accident1 && age2 && Cushioning1 ) then ( flip 0.04 ) else ( if ( Accident1 && age2 && Cushioning2 ) then ( flip 0.025 ) else ( if ( Accident1 && age2 && Cushioning3 ) then ( flip 0.007 ) else ( if ( Accident2 && age0 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age0 && Cushioning1 ) then ( flip 0.15 ) else ( if ( Accident2 && age0 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident2 && age0 && Cushioning3 ) then ( flip 0.007 ) else ( if ( Accident2 && age1 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age1 && Cushioning1 ) then ( flip 0.15 ) else ( if ( Accident2 && age1 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident2 && age1 && Cushioning3 ) then ( flip 0.007 ) else ( if ( Accident2 && age2 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident2 && age2 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident2 && age2 && Cushioning2 ) then ( flip 0.07 ) else ( if ( Accident2 && age2 && Cushioning3 ) then ( flip 0.03 ) else ( if ( Accident3 && age0 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age0 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age0 && Cushioning2 ) then ( flip 0.07 ) else ( if ( Accident3 && age0 && Cushioning3 ) then ( flip 0.03 ) else ( if ( Accident3 && age1 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age1 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age1 && Cushioning2 ) then ( flip 0.07 ) else ( if ( Accident3 && age1 && Cushioning3 ) then ( flip 0.03 ) else ( if ( Accident3 && age2 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age2 && Cushioning1 ) then ( flip 0.3 ) else ( if ( Accident3 && age2 && Cushioning2 ) then ( flip 0.3 ) else ( flip 0.05 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
MedCost2 <- ( if ( Accident0 && age0 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident1 && age0 && Cushioning0 ) then ( flip 0.009 ) else ( if ( Accident1 && age0 && Cushioning1 ) then ( flip 0.0009 ) else ( if ( Accident1 && age0 && Cushioning2 ) then ( flip 9e-05 ) else ( if ( Accident1 && age0 && Cushioning3 ) then ( flip 9e-06 ) else ( if ( Accident1 && age1 && Cushioning0 ) then ( flip 0.009 ) else ( if ( Accident1 && age1 && Cushioning1 ) then ( flip 0.0009 ) else ( if ( Accident1 && age1 && Cushioning2 ) then ( flip 9e-05 ) else ( if ( Accident1 && age1 && Cushioning3 ) then ( flip 9e-06 ) else ( if ( Accident1 && age2 && Cushioning0 ) then ( flip 0.02 ) else ( if ( Accident1 && age2 && Cushioning1 ) then ( flip 0.007 ) else ( if ( Accident1 && age2 && Cushioning2 ) then ( flip 0.003 ) else ( if ( Accident1 && age2 && Cushioning3 ) then ( flip 0.002 ) else ( if ( Accident2 && age0 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age0 && Cushioning1 ) then ( flip 0.03 ) else ( if ( Accident2 && age0 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident2 && age0 && Cushioning3 ) then ( flip 0.002 ) else ( if ( Accident2 && age1 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age1 && Cushioning1 ) then ( flip 0.03 ) else ( if ( Accident2 && age1 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident2 && age1 && Cushioning3 ) then ( flip 0.002 ) else ( if ( Accident2 && age2 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age2 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident2 && age2 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident2 && age2 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age0 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age0 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age0 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident3 && age0 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age1 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age1 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age1 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident3 && age1 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age2 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age2 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age2 && Cushioning2 ) then ( flip 0.07 ) else ( flip 0.03 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
MedCost3 <- ( if ( Accident0 && age0 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident1 && age0 && Cushioning0 ) then ( flip 0.001 ) else ( if ( Accident1 && age0 && Cushioning1 ) then ( flip 0.0001 ) else ( if ( Accident1 && age0 && Cushioning2 ) then ( flip 1e-05 ) else ( if ( Accident1 && age0 && Cushioning3 ) then ( flip 1e-06 ) else ( if ( Accident1 && age1 && Cushioning0 ) then ( flip 0.001 ) else ( if ( Accident1 && age1 && Cushioning1 ) then ( flip 0.0001 ) else ( if ( Accident1 && age1 && Cushioning2 ) then ( flip 1e-05 ) else ( if ( Accident1 && age1 && Cushioning3 ) then ( flip 1e-06 ) else ( if ( Accident1 && age2 && Cushioning0 ) then ( flip 0.01 ) else ( if ( Accident1 && age2 && Cushioning1 ) then ( flip 0.003 ) else ( if ( Accident1 && age2 && Cushioning2 ) then ( flip 0.002 ) else ( if ( Accident1 && age2 && Cushioning3 ) then ( flip 0.001 ) else ( if ( Accident2 && age0 && Cushioning0 ) then ( flip 0.1 ) else ( if ( Accident2 && age0 && Cushioning1 ) then ( flip 0.02 ) else ( if ( Accident2 && age0 && Cushioning2 ) then ( flip 0.01 ) else ( if ( Accident2 && age0 && Cushioning3 ) then ( flip 0.001 ) else ( if ( Accident2 && age1 && Cushioning0 ) then ( flip 0.1 ) else ( if ( Accident2 && age1 && Cushioning1 ) then ( flip 0.02 ) else ( if ( Accident2 && age1 && Cushioning2 ) then ( flip 0.01 ) else ( if ( Accident2 && age1 && Cushioning3 ) then ( flip 0.001 ) else ( if ( Accident2 && age2 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age2 && Cushioning1 ) then ( flip 0.1 ) else ( if ( Accident2 && age2 && Cushioning2 ) then ( flip 0.01 ) else ( if ( Accident2 && age2 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age0 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age0 && Cushioning1 ) then ( flip 0.1 ) else ( if ( Accident3 && age0 && Cushioning2 ) then ( flip 0.01 ) else ( if ( Accident3 && age0 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age1 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age1 && Cushioning1 ) then ( flip 0.1 ) else ( if ( Accident3 && age1 && Cushioning2 ) then ( flip 0.01 ) else ( if ( Accident3 && age1 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age2 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age2 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age2 && Cushioning2 ) then ( flip 0.03 ) else ( flip 0.02 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
OtherCarCost0 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 1. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 1. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 1. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.99 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.979966 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.95 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.6 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.5 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.4 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 0.2 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.1 ) else ( flip 0.005 ) ) ) ) ) ) ) ) ) ) ) );
OtherCarCost1 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.005 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.01 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.03 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.2 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.2 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.3 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 0.4 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.5 ) else ( flip 0.55 ) ) ) ) ) ) ) ) ) ) ) );
OtherCarCost2 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.00499 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.009985 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.01998 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.19998 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.29997 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.29996 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 0.39996 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.39994 ) else ( flip 0.4449 ) ) ) ) ) ) ) ) ) ) ) );
OtherCarCost3 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 1e-05 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 5e-05 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 2e-05 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 2e-05 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 3e-05 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 4e-05 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 4e-05 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 6e-05 ) else ( flip 0.0001 ) ) ) ) ) ) ) ) ) ) ) );
ThisCarDam0 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 1. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 1. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 1. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.001 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.2 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.7 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 1e-06 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.001 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.05 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 1e-06 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 1e-06 ) else ( flip 0.05 ) ) ) ) ) ) ) ) ) ) ) );
ThisCarDam1 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.9 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.75 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.29 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.000999 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.099 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.6 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 9e-06 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.000999 ) else ( flip 0.2 ) ) ) ) ) ) ) ) ) ) ) );
ThisCarDam2 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.098 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.049999 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.009999 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.7 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.8 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.3 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 9e-05 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.009 ) else ( flip 0.2 ) ) ) ) ) ) ) ) ) ) ) );
ThisCarDam3 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.001 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 1e-06 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 1e-06 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.299 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.1 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.05 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 0.9999 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.99 ) else ( flip 0.55 ) ) ) ) ) ) ) ) ) ) ) );
ThisCarCost0 <- ( if ( ThisCarDam0 && CarValue0 && Theft0 ) then ( flip 0.2 ) else ( if ( ThisCarDam0 && CarValue0 && NotTheft0 ) then ( flip 1. ) else ( if ( ThisCarDam0 && CarValue1 && Theft0 ) then ( flip 0.05 ) else ( if ( ThisCarDam0 && CarValue1 && NotTheft0 ) then ( flip 1. ) else ( if ( ThisCarDam0 && CarValue2 && Theft0 ) then ( flip 0.04 ) else ( if ( ThisCarDam0 && CarValue2 && NotTheft0 ) then ( flip 1. ) else ( if ( ThisCarDam0 && CarValue3 && Theft0 ) then ( flip 0.04 ) else ( if ( ThisCarDam0 && CarValue3 && NotTheft0 ) then ( flip 1. ) else ( if ( ThisCarDam0 && CarValue4 && Theft0 ) then ( flip 0.04 ) else ( if ( ThisCarDam0 && CarValue4 && NotTheft0 ) then ( flip 1. ) else ( if ( ThisCarDam1 && CarValue0 && Theft0 ) then ( flip 0.15 ) else ( if ( ThisCarDam1 && CarValue0 && NotTheft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam1 && CarValue1 && Theft0 ) then ( flip 0.03 ) else ( if ( ThisCarDam1 && CarValue1 && NotTheft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam1 && CarValue2 && Theft0 ) then ( flip 0.03 ) else ( if ( ThisCarDam1 && CarValue2 && NotTheft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam1 && CarValue3 && Theft0 ) then ( flip 0.03 ) else ( if ( ThisCarDam1 && CarValue3 && NotTheft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam1 && CarValue4 && Theft0 ) then ( flip 0.02 ) else ( if ( ThisCarDam1 && CarValue4 && NotTheft0 ) then ( flip 0.98 ) else ( if ( ThisCarDam2 && CarValue0 && Theft0 ) then ( flip 0.05 ) else ( if ( ThisCarDam2 && CarValue0 && NotTheft0 ) then ( flip 0.25 ) else ( if ( ThisCarDam2 && CarValue1 && Theft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam2 && CarValue1 && NotTheft0 ) then ( flip 0.15 ) else ( if ( ThisCarDam2 && CarValue2 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue2 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam2 && CarValue3 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue3 && NotTheft0 ) then ( flip 0.005 ) else ( if ( ThisCarDam2 && CarValue4 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue4 && NotTheft0 ) then ( flip 0.003 ) else ( if ( ThisCarDam3 && CarValue0 && Theft0 ) then ( flip 0.03 ) else ( if ( ThisCarDam3 && CarValue0 && NotTheft0 ) then ( flip 0.05 ) else ( if ( ThisCarDam3 && CarValue1 && Theft0 ) then ( flip 1e-06 ) else ( if ( ThisCarDam3 && CarValue1 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam3 && CarValue2 && Theft0 ) then ( flip 1e-06 ) else ( if ( ThisCarDam3 && CarValue2 && NotTheft0 ) then ( flip 0.005 ) else ( if ( ThisCarDam3 && CarValue3 && Theft0 ) then ( flip 1e-06 ) else ( if ( ThisCarDam3 && CarValue3 && NotTheft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam3 && CarValue4 && Theft0 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
ThisCarCost1 <- ( if ( ThisCarDam0 && CarValue0 && Theft0 ) then ( flip 0.8 ) else ( if ( ThisCarDam0 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue1 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam0 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue2 && Theft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam0 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue3 && Theft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam0 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue4 && Theft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam0 && CarValue4 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue0 && Theft0 ) then ( flip 0.85 ) else ( if ( ThisCarDam1 && CarValue0 && NotTheft0 ) then ( flip 0.05 ) else ( if ( ThisCarDam1 && CarValue1 && Theft0 ) then ( flip 0.97 ) else ( if ( ThisCarDam1 && CarValue1 && NotTheft0 ) then ( flip 0.05 ) else ( if ( ThisCarDam1 && CarValue2 && Theft0 ) then ( flip 0.02 ) else ( if ( ThisCarDam1 && CarValue2 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam1 && CarValue3 && Theft0 ) then ( flip 0.02 ) else ( if ( ThisCarDam1 && CarValue3 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam1 && CarValue4 && Theft0 ) then ( flip 0.03 ) else ( if ( ThisCarDam1 && CarValue4 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam2 && CarValue0 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam2 && CarValue0 && NotTheft0 ) then ( flip 0.75 ) else ( if ( ThisCarDam2 && CarValue1 && Theft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam2 && CarValue1 && NotTheft0 ) then ( flip 0.85 ) else ( if ( ThisCarDam2 && CarValue2 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue2 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam2 && CarValue3 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue3 && NotTheft0 ) then ( flip 0.005 ) else ( if ( ThisCarDam2 && CarValue4 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue4 && NotTheft0 ) then ( flip 0.003 ) else ( if ( ThisCarDam3 && CarValue0 && Theft0 ) then ( flip 0.97 ) else ( if ( ThisCarDam3 && CarValue0 && NotTheft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam3 && CarValue1 && Theft0 ) then ( flip 0.999999 ) else ( if ( ThisCarDam3 && CarValue1 && NotTheft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam3 && CarValue2 && Theft0 ) then ( flip 1e-06 ) else ( if ( ThisCarDam3 && CarValue2 && NotTheft0 ) then ( flip 0.005 ) else ( if ( ThisCarDam3 && CarValue3 && Theft0 ) then ( flip 1e-06 ) else ( if ( ThisCarDam3 && CarValue3 && NotTheft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam3 && CarValue4 && Theft0 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
ThisCarCost2 <- ( if ( ThisCarDam0 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue2 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam0 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue3 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam0 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue4 && Theft0 ) then ( flip 0.2 ) else ( if ( ThisCarDam0 && CarValue4 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue2 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam1 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue3 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam1 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue4 && Theft0 ) then ( flip 0.25 ) else ( if ( ThisCarDam1 && CarValue4 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam2 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue2 && Theft0 ) then ( flip 0.998 ) else ( if ( ThisCarDam2 && CarValue2 && NotTheft0 ) then ( flip 0.98 ) else ( if ( ThisCarDam2 && CarValue3 && Theft0 ) then ( flip 0.998 ) else ( if ( ThisCarDam2 && CarValue3 && NotTheft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam2 && CarValue4 && Theft0 ) then ( flip 0.018 ) else ( if ( ThisCarDam2 && CarValue4 && NotTheft0 ) then ( flip 0.044 ) else ( if ( ThisCarDam3 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue2 && Theft0 ) then ( flip 0.999998 ) else ( if ( ThisCarDam3 && CarValue2 && NotTheft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam3 && CarValue3 && Theft0 ) then ( flip 0.999998 ) else ( if ( ThisCarDam3 && CarValue3 && NotTheft0 ) then ( flip 0.998 ) else ( if ( ThisCarDam3 && CarValue4 && Theft0 ) then ( flip 0.009998 ) else ( flip 0.029998 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
ThisCarCost3 <- ( if ( ThisCarDam0 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue2 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue3 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue4 && Theft0 ) then ( flip 0.75 ) else ( if ( ThisCarDam0 && CarValue4 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue2 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue3 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue4 && Theft0 ) then ( flip 0.7 ) else ( if ( ThisCarDam1 && CarValue4 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue2 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue3 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue4 && Theft0 ) then ( flip 0.98 ) else ( if ( ThisCarDam2 && CarValue4 && NotTheft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam3 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue2 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue3 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue4 && Theft0 ) then ( flip 0.99 ) else ( flip 0.97 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
PropCost0 <- ( if ( OtherCarCost0 && ThisCarCost0 ) then ( flip 0.7 ) else ( if ( OtherCarCost0 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost2 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
d3704 <- [ c3703 ];
b3705 <- ( if ( OtherCarCost0 && ThisCarCost0 ) then ( flip 0.3 ) else ( if ( OtherCarCost0 && ThisCarCost1 ) then ( flip 0.95 ) else ( if ( OtherCarCost0 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost0 ) then ( flip 0.95 ) else ( if ( OtherCarCost1 && ThisCarCost1 ) then ( flip 0.6 ) else ( if ( OtherCarCost1 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost2 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3706 <- ( if ( d3704 ) then ( flip 0. ) else ( false ) );
PropCost1 <- ( b3705 || b3706 );
d3708 <- [ c3707 ];
b3709 <- ( if ( OtherCarCost0 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost1 ) then ( flip 0.05 ) else ( if ( OtherCarCost0 && ThisCarCost2 ) then ( flip 0.98 ) else ( if ( OtherCarCost0 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost0 ) then ( flip 0.05 ) else ( if ( OtherCarCost1 && ThisCarCost1 ) then ( flip 0.4 ) else ( if ( OtherCarCost1 && ThisCarCost2 ) then ( flip 0.95 ) else ( if ( OtherCarCost1 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost0 ) then ( flip 0.98 ) else ( if ( OtherCarCost2 && ThisCarCost1 ) then ( flip 0.8 ) else ( if ( OtherCarCost2 && ThisCarCost2 ) then ( flip 0.6 ) else ( if ( OtherCarCost2 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost2 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3710 <- ( if ( d3708 ) then ( flip 0. ) else ( false ) );
PropCost2 <- ( b3709 || b3710 );
d3712 <- [ c3711 ];
b3713 <- ( if ( OtherCarCost0 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost2 ) then ( flip 0.02 ) else ( if ( OtherCarCost0 && ThisCarCost3 ) then ( flip 1. ) else ( if ( OtherCarCost1 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost2 ) then ( flip 0.05 ) else ( if ( OtherCarCost1 && ThisCarCost3 ) then ( flip 1. ) else ( if ( OtherCarCost2 && ThisCarCost0 ) then ( flip 0.02 ) else ( if ( OtherCarCost2 && ThisCarCost1 ) then ( flip 0.2 ) else ( if ( OtherCarCost2 && ThisCarCost2 ) then ( flip 0.4 ) else ( if ( OtherCarCost2 && ThisCarCost3 ) then ( flip 1. ) else ( if ( OtherCarCost3 && ThisCarCost0 ) then ( flip 1. ) else ( if ( OtherCarCost3 && ThisCarCost1 ) then ( flip 1. ) else ( if ( OtherCarCost3 && ThisCarCost2 ) then ( flip 1. ) else ( flip 1. ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b3714 <- ( if ( d3712 ) then ( flip 1. ) else ( false ) );
PropCost3 <- ( b3713 || b3714 );
b3715 <- ( if ( PropCost0 ) then ( reward 58 ) else ( true ) );
b3716 <- ( if ( PropCost1 ) then ( reward 43 ) else ( true ) );
b3717 <- ( if ( PropCost2 ) then ( reward 8 ) else ( true ) );
b3718 <- ( if ( PropCost3 ) then ( true ) else ( reward 56 ) );
b3719 <- ( if ( ThisCarCost0 ) then ( reward 47 ) else ( true ) );
b3720 <- ( if ( ThisCarCost1 ) then ( true ) else ( reward 59 ) );
b3721 <- ( if ( ThisCarCost2 ) then ( reward 93 ) else ( true ) );
b3722 <- ( if ( ThisCarCost3 ) then ( reward 23 ) else ( reward 91 ) );
b3723 <- ( if ( ThisCarDam0 ) then ( reward 41 ) else ( true ) );
b3724 <- ( if ( ThisCarDam1 ) then ( reward 9 ) else ( true ) );
b3725 <- ( if ( ThisCarDam2 ) then ( reward 23 ) else ( true ) );
b3726 <- ( if ( ThisCarDam3 ) then ( reward 84 ) else ( true ) );
b3727 <- ( if ( OtherCarCost0 ) then ( reward 84 ) else ( reward 6 ) );
b3728 <- ( if ( OtherCarCost1 ) then ( reward 23 ) else ( true ) );
b3729 <- ( if ( OtherCarCost2 ) then ( reward 96 ) else ( true ) );
b3730 <- ( if ( OtherCarCost3 ) then ( reward 71 ) else ( true ) );
b3731 <- ( if ( MedCost0 ) then ( reward 84 ) else ( true ) );
b3732 <- ( if ( MedCost1 ) then ( true ) else ( reward 30 ) );
b3733 <- ( if ( MedCost2 ) then ( reward 92 ) else ( true ) );

b3734 <- ( if ( ILiCost0 ) then ( reward 41 ) else ( true ) );
b3735 <- ( if ( ILiCost1 ) then ( reward 7 ) else ( true ) );
b3736 <- ( if ( ILiCost2 ) then ( reward 3 ) else ( reward 66 ) );
b3737 <- ( if ( ILiCost3 ) then ( reward 25 ) else ( true ) );
b3738 <- ( if ( Accident0 ) then ( reward 37 ) else ( reward 1 ) );
b3739 <- ( if ( Accident1 ) then ( reward 6 ) else ( true ) );
b3740 <- ( if ( Accident2 ) then ( reward 77 ) else ( true ) );

b3741 <- ( if ( Theft0 ) then ( reward 60 ) else ( true ) );
b3742 <- ( if ( CarValue0 ) then ( reward 33 ) else ( true ) );
b3743 <- ( if ( CarValue1 ) then ( reward 41 ) else ( true ) );
b3744 <- ( if ( CarValue2 ) then ( reward 64 ) else ( true ) );
b3745 <- ( if ( CarValue3 ) then ( reward 1 ) else ( true ) );
b3746 <- ( if ( CarValue4 ) then ( reward 63 ) else ( true ) );
b3747 <- ( if ( Mileage0 ) then ( reward 30 ) else ( true ) );
b3748 <- ( if ( Mileage1 ) then ( reward 45 ) else ( true ) );
b3749 <- ( if ( Mileage2 ) then ( reward 46 ) else ( true ) );
b3750 <- ( if ( Mileage3 ) then ( reward 57 ) else ( true ) );
b3751 <- ( if ( GoodStudent0 ) then ( reward 37 ) else ( true ) );
b3752 <- ( if ( NotGoodStudent ) then ( reward 20 ) else ( true ) );
b3753 <- ( if ( Cushioning0 ) then ( reward 44 ) else ( true ) );
b3754 <- ( if ( Cushioning1 ) then ( reward 19 ) else ( true ) );
b3755 <- ( if ( Cushioning2 ) then ( reward 29 ) else ( true ) );
b3756 <- ( if ( Cushioning3 ) then ( reward 82 ) else ( reward 13 ) );
b3757 <- ( if ( RuggedAuto0 ) then ( reward 78 ) else ( true ) );
b3758 <- ( if ( RuggedAuto1 ) then ( reward 77 ) else ( true ) );
b3759 <- ( if ( RuggedAuto2 ) then ( true ) else ( reward 10 ) );
b3760 <- ( if ( Antilock0 ) then ( reward 21 ) else ( true ) );
b3761 <- ( if ( NotAntilock0 ) then ( reward 11 ) else ( reward 76 ) );
b3762 <- ( if ( Airbag0 ) then ( reward 2 ) else ( true ) );
b3763 <- ( if ( NotAirbag0 ) then ( reward 56 ) else ( true ) );
b3764 <- ( if ( VehicleYear0 ) then ( reward 64 ) else ( true ) );
b3765 <- ( if ( MakeModel0 ) then ( reward 54 ) else ( true ) );
b3766 <- ( if ( MakeModel1 ) then ( reward 14 ) else ( true ) );
b3767 <- ( if ( MakeModel2 ) then ( reward 6 ) else ( true ) );
b3768 <- ( if ( MakeModel3 ) then ( reward 24 ) else ( reward 7 ) );
b3769 <- ( if ( MakeModel4 ) then ( reward 38 ) else ( true ) );
b3770 <- ( if ( DrivingQuality0 ) then ( reward 93 ) else ( true ) );


b3771 <- ( if ( DrivingHistory0 ) then ( reward 43 ) else ( true ) );

b3772 <- ( if ( DrivingHistory2 ) then ( reward 97 ) else ( true ) );
b3773 <- ( if ( DrivingSkill0 ) then ( reward 71 ) else ( reward 64 ) );
b3774 <- ( if ( DrivingSkill1 ) then ( reward 96 ) else ( true ) );
b3775 <- ( if ( DrivingSkill2 ) then ( reward 34 ) else ( reward 35 ) );
b3776 <- ( if ( SeniorTrain0 ) then ( reward 38 ) else ( true ) );
b3777 <- ( if ( HomeBase0 ) then ( reward 0 ) else ( true ) );
b3778 <- ( if ( HomeBase1 ) then ( reward 90 ) else ( true ) );
b3779 <- ( if ( HomeBase2 ) then ( reward 3 ) else ( reward 29 ) );
b3780 <- ( if ( HomeBase3 ) then ( reward 33 ) else ( true ) );
b3781 <- ( if ( AntiTheft0 ) then ( reward 52 ) else ( true ) );
b3782 <- ( if ( NotAntiTheft0 ) then ( reward 71 ) else ( true ) );
b3783 <- ( if ( RiskAversion0 ) then ( reward 27 ) else ( true ) );

b3784 <- ( if ( RiskAversion2 ) then ( reward 39 ) else ( reward 66 ) );
b3785 <- ( if ( RiskAversion3 ) then ( reward 19 ) else ( reward 23 ) );

b3786 <- ( if ( OtherCar1 ) then ( reward 5 ) else ( true ) );
b3787 <- ( if ( SocioEcon0 ) then ( reward 92 ) else ( true ) );
b3788 <- ( if ( SocioEcon1 ) then ( reward 48 ) else ( reward 25 ) );

b3789 <- ( if ( SocioEcon3 ) then ( reward 77 ) else ( true ) );
b3790 <- ( if ( age0 ) then ( reward 83 ) else ( true ) );
b3791 <- ( if ( age1 ) then ( reward 71 ) else ( reward 68 ) );
b3792 <- ( if ( age2 ) then ( reward 52 ) else ( true ) );
b3715 && b3716 && b3717 && b3718 && b3719 && b3720 && b3721 && b3722 && b3723 && b3724 && b3725 && b3726 && b3727 && b3728 && b3729 && b3730 && b3731 && b3732 && b3733 && MedCost3 && b3734 && b3735 && b3736 && b3737 && b3738 && b3739 && b3740 && Accident3 && b3741 && b3742 && b3743 && b3744 && b3745 && b3746 && b3747 && b3748 && b3749 && b3750 && b3751 && b3752 && b3753 && b3754 && b3755 && b3756 && b3757 && b3758 && b3759 && b3760 && b3761 && b3762 && b3763 && b3764 && b3765 && b3766 && b3767 && b3768 && b3769 && b3770 && DrivingQuality1 && DrivingQuality2 && b3771 && DrivingHistory1 && b3772 && b3773 && b3774 && b3775 && b3776 && b3777 && b3778 && b3779 && b3780 && b3781 && b3782 && b3783 && RiskAversion1 && b3784 && b3785 && OtherCar0 && b3786 && b3787 && b3788 && SocioEcon2 && b3789 && b3790 && b3791 && b3792
