d4234 <- [ c4233 ];
b4235 <- ( flip 0.2 );
b4236 <- ( if ( d4234 ) then ( flip 0.2 ) else ( false ) );
age0 <- ( b4235 || b4236 );
d4238 <- [ c4237 ];
b4239 <- ( !age0 && ( flip 0.74999999999999989) );
b4240 <- ( if ( d4238 ) then ( flip 0.6 ) else ( false ) );
age1 <- ( b4239 || b4240 );
d4242 <- [ c4241 ];
b4243 <- ( !age0 && !age1 && ( flip 1.) );
b4244 <- ( if ( d4242 ) then ( flip 0.2 ) else ( false ) );
age2 <- ( b4243 || b4244 );
SocioEcon0 <- ( if ( age0 ) then ( flip 0.4 ) else ( if ( age1 ) then ( flip 0.4 ) else ( flip 0.5 ) ) );
SocioEcon1 <- ( if ( age0 ) then ( flip 0.4 ) else ( if ( age1 ) then ( flip 0.4 ) else ( flip 0.2 ) ) );
SocioEcon2 <- ( if ( age0 ) then ( flip 0.19 ) else ( if ( age1 ) then ( flip 0.19 ) else ( flip 0.29 ) ) );
SocioEcon3 <- ( if ( age0 ) then ( flip 0.01 ) else ( if ( age1 ) then ( flip 0.01 ) else ( flip 0.01 ) ) );
OtherCar0 <- ( if ( SocioEcon0 ) then ( flip 0.5 ) else ( if ( SocioEcon1 ) then ( flip 0.8 ) else ( if ( SocioEcon2 ) then ( flip 0.9 ) else ( flip 0.95 ) ) ) );
d4246 <- [ c4245 ];
b4247 <- ( if ( SocioEcon0 ) then ( flip 0.5 ) else ( if ( SocioEcon1 ) then ( flip 0.2 ) else ( if ( SocioEcon2 ) then ( flip 0.1 ) else ( flip 0.05 ) ) ) );
b4248 <- ( if ( d4246 ) then ( flip 0.05 ) else ( false ) );
OtherCar1 <- ( b4247 || b4248 );
RiskAversion0 <- ( if ( age0 && SocioEcon0 ) then ( flip 0.02 ) else ( if ( age0 && SocioEcon1 ) then ( flip 0.02 ) else ( if ( age0 && SocioEcon2 ) then ( flip 0.02 ) else ( if ( age0 && SocioEcon3 ) then ( flip 0.02 ) else ( if ( age1 && SocioEcon0 ) then ( flip 0.015 ) else ( if ( age1 && SocioEcon1 ) then ( flip 0.015 ) else ( if ( age1 && SocioEcon2 ) then ( flip 0.015 ) else ( if ( age1 && SocioEcon3 ) then ( flip 0.015 ) else ( if ( age2 && SocioEcon0 ) then ( flip 0.01 ) else ( if ( age2 && SocioEcon1 ) then ( flip 0.01 ) else ( if ( age2 && SocioEcon2 ) then ( flip 0.01 ) else ( flip 0.01 ) ) ) ) ) ) ) ) ) ) ) );
RiskAversion1 <- ( if ( age0 && SocioEcon0 ) then ( flip 0.58 ) else ( if ( age0 && SocioEcon1 ) then ( flip 0.38 ) else ( if ( age0 && SocioEcon2 ) then ( flip 0.48 ) else ( if ( age0 && SocioEcon3 ) then ( flip 0.58 ) else ( if ( age1 && SocioEcon0 ) then ( flip 0.285 ) else ( if ( age1 && SocioEcon1 ) then ( flip 0.185 ) else ( if ( age1 && SocioEcon2 ) then ( flip 0.285 ) else ( if ( age1 && SocioEcon3 ) then ( flip 0.285 ) else ( if ( age2 && SocioEcon0 ) then ( flip 0.09 ) else ( if ( age2 && SocioEcon1 ) then ( flip 0.04 ) else ( if ( age2 && SocioEcon2 ) then ( flip 0.09 ) else ( flip 0.09 ) ) ) ) ) ) ) ) ) ) ) );
RiskAversion2 <- ( if ( age0 && SocioEcon0 ) then ( flip 0.3 ) else ( if ( age0 && SocioEcon1 ) then ( flip 0.5 ) else ( if ( age0 && SocioEcon2 ) then ( flip 0.4 ) else ( if ( age0 && SocioEcon3 ) then ( flip 0.3 ) else ( if ( age1 && SocioEcon0 ) then ( flip 0.5 ) else ( if ( age1 && SocioEcon1 ) then ( flip 0.6 ) else ( if ( age1 && SocioEcon2 ) then ( flip 0.5 ) else ( if ( age1 && SocioEcon3 ) then ( flip 0.4 ) else ( if ( age2 && SocioEcon0 ) then ( flip 0.4 ) else ( if ( age2 && SocioEcon1 ) then ( flip 0.35 ) else ( if ( age2 && SocioEcon2 ) then ( flip 0.4 ) else ( flip 0.4 ) ) ) ) ) ) ) ) ) ) ) );
RiskAversion3 <- ( if ( age0 && SocioEcon0 ) then ( flip 0.1 ) else ( if ( age0 && SocioEcon1 ) then ( flip 0.1 ) else ( if ( age0 && SocioEcon2 ) then ( flip 0.1 ) else ( if ( age0 && SocioEcon3 ) then ( flip 0.1 ) else ( if ( age1 && SocioEcon0 ) then ( flip 0.2 ) else ( if ( age1 && SocioEcon1 ) then ( flip 0.2 ) else ( if ( age1 && SocioEcon2 ) then ( flip 0.2 ) else ( if ( age1 && SocioEcon3 ) then ( flip 0.3 ) else ( if ( age2 && SocioEcon0 ) then ( flip 0.5 ) else ( if ( age2 && SocioEcon1 ) then ( flip 0.6 ) else ( if ( age2 && SocioEcon2 ) then ( flip 0.5 ) else ( flip 0.5 ) ) ) ) ) ) ) ) ) ) ) );
AntiTheft0 <- ( if ( RiskAversion0 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion0 && SocioEcon1 ) then ( flip 1e-06 ) else ( if ( RiskAversion0 && SocioEcon2 ) then ( flip 0.05 ) else ( if ( RiskAversion0 && SocioEcon3 ) then ( flip 0.5 ) else ( if ( RiskAversion1 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion1 && SocioEcon1 ) then ( flip 1e-06 ) else ( if ( RiskAversion1 && SocioEcon2 ) then ( flip 0.2 ) else ( if ( RiskAversion1 && SocioEcon3 ) then ( flip 0.5 ) else ( if ( RiskAversion2 && SocioEcon0 ) then ( flip 0.1 ) else ( if ( RiskAversion2 && SocioEcon1 ) then ( flip 0.3 ) else ( if ( RiskAversion2 && SocioEcon2 ) then ( flip 0.9 ) else ( if ( RiskAversion2 && SocioEcon3 ) then ( flip 0.8 ) else ( if ( RiskAversion3 && SocioEcon0 ) then ( flip 0.95 ) else ( if ( RiskAversion3 && SocioEcon1 ) then ( flip 0.999999 ) else ( if ( RiskAversion3 && SocioEcon2 ) then ( flip 0.9999999 ) else ( flip 0.999999 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
NotAntiTheft0 <- ( ! AntiTheft0 );
HomeBase0 <- ( if ( RiskAversion0 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion0 && SocioEcon1 ) then ( flip 0.15 ) else ( if ( RiskAversion0 && SocioEcon2 ) then ( flip 0.35 ) else ( if ( RiskAversion0 && SocioEcon3 ) then ( flip 0.489999 ) else ( if ( RiskAversion1 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion1 && SocioEcon1 ) then ( flip 0.01 ) else ( if ( RiskAversion1 && SocioEcon2 ) then ( flip 0.2 ) else ( if ( RiskAversion1 && SocioEcon3 ) then ( flip 0.95 ) else ( if ( RiskAversion2 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion2 && SocioEcon1 ) then ( flip 0.299999 ) else ( if ( RiskAversion2 && SocioEcon2 ) then ( flip 0.5 ) else ( if ( RiskAversion2 && SocioEcon3 ) then ( flip 0.85 ) else ( if ( RiskAversion3 && SocioEcon0 ) then ( flip 1e-06 ) else ( if ( RiskAversion3 && SocioEcon1 ) then ( flip 0.95 ) else ( if ( RiskAversion3 && SocioEcon2 ) then ( flip 0.999997 ) else ( flip 0.999997 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
d4250 <- [ c4249 ];
b4251 <- ( if ( RiskAversion0 && SocioEcon0 ) then ( flip 0.8 ) else ( if ( RiskAversion0 && SocioEcon1 ) then ( flip 0.8 ) else ( if ( RiskAversion0 && SocioEcon2 ) then ( flip 0.6 ) else ( if ( RiskAversion0 && SocioEcon3 ) then ( flip 0.5 ) else ( if ( RiskAversion1 && SocioEcon0 ) then ( flip 0.8 ) else ( if ( RiskAversion1 && SocioEcon1 ) then ( flip 0.25 ) else ( if ( RiskAversion1 && SocioEcon2 ) then ( flip 0.4 ) else ( if ( RiskAversion1 && SocioEcon3 ) then ( flip 1e-06 ) else ( if ( RiskAversion2 && SocioEcon0 ) then ( flip 0.8 ) else ( if ( RiskAversion2 && SocioEcon1 ) then ( flip 1e-06 ) else ( if ( RiskAversion2 && SocioEcon2 ) then ( flip 1e-06 ) else ( if ( RiskAversion2 && SocioEcon3 ) then ( flip 1e-06 ) else ( if ( RiskAversion3 && SocioEcon0 ) then ( flip 0.8 ) else ( if ( RiskAversion3 && SocioEcon1 ) then ( flip 1e-06 ) else ( if ( RiskAversion3 && SocioEcon2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b4252 <- ( if ( d4250 ) then ( flip 1e-06 ) else ( false ) );
HomeBase1 <- ( b4251 || b4252 );
d4254 <- [ c4253 ];
b4255 <- ( if ( RiskAversion0 && SocioEcon0 ) then ( flip 0.049999 ) else ( if ( RiskAversion0 && SocioEcon1 ) then ( flip 0.04 ) else ( if ( RiskAversion0 && SocioEcon2 ) then ( flip 0.04 ) else ( if ( RiskAversion0 && SocioEcon3 ) then ( flip 1e-06 ) else ( if ( RiskAversion1 && SocioEcon0 ) then ( flip 0.05 ) else ( if ( RiskAversion1 && SocioEcon1 ) then ( flip 0.6 ) else ( if ( RiskAversion1 && SocioEcon2 ) then ( flip 0.3 ) else ( if ( RiskAversion1 && SocioEcon3 ) then ( flip 1e-06 ) else ( if ( RiskAversion2 && SocioEcon0 ) then ( flip 0.05 ) else ( if ( RiskAversion2 && SocioEcon1 ) then ( flip 0.6 ) else ( if ( RiskAversion2 && SocioEcon2 ) then ( flip 0.4 ) else ( if ( RiskAversion2 && SocioEcon3 ) then ( flip 0.001 ) else ( if ( RiskAversion3 && SocioEcon0 ) then ( flip 0.05 ) else ( if ( RiskAversion3 && SocioEcon1 ) then ( flip 0.024445 ) else ( if ( RiskAversion3 && SocioEcon2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b4256 <- ( if ( d4254 ) then ( flip 1e-06 ) else ( false ) );
HomeBase2 <- ( b4255 || b4256 );
d4258 <- [ c4257 ];
b4259 <- ( if ( RiskAversion0 && SocioEcon0 ) then ( flip 0.15 ) else ( if ( RiskAversion0 && SocioEcon1 ) then ( flip 0.01 ) else ( if ( RiskAversion0 && SocioEcon2 ) then ( flip 0.01 ) else ( if ( RiskAversion0 && SocioEcon3 ) then ( flip 0.01 ) else ( if ( RiskAversion1 && SocioEcon0 ) then ( flip 0.149999 ) else ( if ( RiskAversion1 && SocioEcon1 ) then ( flip 0.14 ) else ( if ( RiskAversion1 && SocioEcon2 ) then ( flip 0.1 ) else ( if ( RiskAversion1 && SocioEcon3 ) then ( flip 0.049998 ) else ( if ( RiskAversion2 && SocioEcon0 ) then ( flip 0.149999 ) else ( if ( RiskAversion2 && SocioEcon1 ) then ( flip 0.1 ) else ( if ( RiskAversion2 && SocioEcon2 ) then ( flip 0.099999 ) else ( if ( RiskAversion2 && SocioEcon3 ) then ( flip 0.148999 ) else ( if ( RiskAversion3 && SocioEcon0 ) then ( flip 0.149999 ) else ( if ( RiskAversion3 && SocioEcon1 ) then ( flip 0.025554 ) else ( if ( RiskAversion3 && SocioEcon2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b4260 <- ( if ( d4258 ) then ( flip 1e-06 ) else ( false ) );
HomeBase3 <- ( b4259 || b4260 );
SeniorTrain0 <- ( if ( age0 && RiskAversion0 ) then ( flip 0. ) else ( if ( age0 && RiskAversion1 ) then ( flip 0. ) else ( if ( age0 && RiskAversion2 ) then ( flip 0. ) else ( if ( age0 && RiskAversion3 ) then ( flip 0. ) else ( if ( age1 && RiskAversion0 ) then ( flip 0. ) else ( if ( age1 && RiskAversion1 ) then ( flip 0. ) else ( if ( age1 && RiskAversion2 ) then ( flip 0. ) else ( if ( age1 && RiskAversion3 ) then ( flip 0. ) else ( if ( age2 && RiskAversion0 ) then ( flip 1e-06 ) else ( if ( age2 && RiskAversion1 ) then ( flip 1e-06 ) else ( if ( age2 && RiskAversion2 ) then ( flip 0.3 ) else ( flip 0.9 ) ) ) ) ) ) ) ) ) ) ) );
NotSeniorTrain0 <- ( ! SeniorTrain0 );
d4262 <- [ c4261 ];
b4263 <- ( if ( age0 && SeniorTrain0 ) then ( flip 0.5 ) else ( if ( age0 && NotSeniorTrain0 ) then ( flip 0.5 ) else ( if ( age1 && SeniorTrain0 ) then ( flip 0.3 ) else ( if ( age1 && NotSeniorTrain0 ) then ( flip 0.3 ) else ( if ( age2 && SeniorTrain0 ) then ( flip 0.1 ) else ( flip 0.4 ) ) ) ) ) );
b4264 <- ( if ( d4262 ) then ( flip 0.4 ) else ( false ) );
DrivingSkill0 <- ( b4263 || b4264 );
d4266 <- [ c4265 ];
b4267 <- ( if ( age0 && SeniorTrain0 ) then ( flip 0.45 ) else ( if ( age0 && NotSeniorTrain0 ) then ( flip 0.45 ) else ( if ( age1 && SeniorTrain0 ) then ( flip 0.6 ) else ( if ( age1 && NotSeniorTrain0 ) then ( flip 0.6 ) else ( if ( age2 && SeniorTrain0 ) then ( flip 0.6 ) else ( flip 0.5 ) ) ) ) ) );
b4268 <- ( if ( d4266 ) then ( flip 0.5 ) else ( false ) );
DrivingSkill1 <- ( b4267 || b4268 );
d4270 <- [ c4269 ];
b4271 <- ( if ( age0 && SeniorTrain0 ) then ( flip 0.05 ) else ( if ( age0 && NotSeniorTrain0 ) then ( flip 0.05 ) else ( if ( age1 && SeniorTrain0 ) then ( flip 0.1 ) else ( if ( age1 && NotSeniorTrain0 ) then ( flip 0.1 ) else ( if ( age2 && SeniorTrain0 ) then ( flip 0.3 ) else ( flip 0.1 ) ) ) ) ) );
b4272 <- ( if ( d4270 ) then ( flip 0.1 ) else ( false ) );
DrivingSkill2 <- ( b4271 || b4272 );
d4274 <- [ c4273 ];
b4275 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 0.001 ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 0.002 ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 0.03 ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.1 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.5 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 0.9 ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0.95 ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.6 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 0.99 ) else ( flip 0.999998 ) ) ) ) ) ) ) ) ) ) ) );
b4276 <- ( if ( d4274 ) then ( flip 0.999998 ) else ( false ) );
DrivingHistory0 <- ( b4275 || b4276 );
d4278 <- [ c4277 ];
b4279 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 0.004 ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 0.008 ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 0.15 ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 0.07 ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0.04 ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 0.009999 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) );
b4280 <- ( if ( d4278 ) then ( flip 1e-06 ) else ( false ) );
DrivingHistory1 <- ( b4279 || b4280 );
d4282 <- [ c4281 ];
b4283 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 0.995 ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 0.99 ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 0.82 ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 0.4 ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.6 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.2 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 0.03 ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0.01 ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.4 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.1 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) );
b4284 <- ( if ( d4282 ) then ( flip 1e-06 ) else ( false ) );
DrivingHistory2 <- ( b4283 || b4284 );
DrivingQuality0 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 1. ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 1. ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 1. ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 1. ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.5 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 0. ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0. ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.01 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) );
d4286 <- [ c4285 ];
b4287 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 0. ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.4 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 1. ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0.8 ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.01 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) );
b4288 <- ( if ( d4286 ) then ( flip 0. ) else ( false ) );
DrivingQuality1 <- ( b4287 || b4288 );
DrivingQuality2 <- ( if ( DrivingSkill0 && RiskAversion0 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion1 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion2 ) then ( flip 0. ) else ( if ( DrivingSkill0 && RiskAversion3 ) then ( flip 0. ) else ( if ( DrivingSkill1 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( DrivingSkill1 && RiskAversion2 ) then ( flip 0. ) else ( if ( DrivingSkill1 && RiskAversion3 ) then ( flip 0.2 ) else ( if ( DrivingSkill2 && RiskAversion0 ) then ( flip 0.5 ) else ( if ( DrivingSkill2 && RiskAversion1 ) then ( flip 0.98 ) else ( if ( DrivingSkill2 && RiskAversion2 ) then ( flip 1. ) else ( flip 1. ) ) ) ) ) ) ) ) ) ) ) );
MakeModel0 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0.1 ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0.1 ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0.1 ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0.1 ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0.15 ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0.15 ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0.15 ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0.15 ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0.2 ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0.2 ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0.2 ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.3 ) else ( flip 0.3 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
MakeModel1 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0.7 ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0.7 ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0.7 ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0.7 ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0.2 ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0.2 ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0.2 ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0.05 ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0.05 ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0.05 ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0.05 ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.01 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.01 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.01 ) else ( flip 0.01 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
MakeModel2 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0.2 ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0.2 ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0.2 ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0.65 ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0.65 ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0.65 ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0.65 ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0.3 ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0.3 ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.09 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.09 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.09 ) else ( flip 0.09 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
MakeModel3 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0. ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0.45 ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0.45 ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0.45 ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0.45 ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.4 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.4 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.4 ) else ( flip 0.4 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
MakeModel4 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0. ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0. ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0. ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0. ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0. ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0. ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0. ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.2 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.2 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.2 ) else ( flip 0.2 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
VehicleYear0 <- ( if ( SocioEcon0 && RiskAversion0 ) then ( flip 0.15 ) else ( if ( SocioEcon0 && RiskAversion1 ) then ( flip 0.15 ) else ( if ( SocioEcon0 && RiskAversion2 ) then ( flip 0.15 ) else ( if ( SocioEcon0 && RiskAversion3 ) then ( flip 0.15 ) else ( if ( SocioEcon1 && RiskAversion0 ) then ( flip 0.3 ) else ( if ( SocioEcon1 && RiskAversion1 ) then ( flip 0.3 ) else ( if ( SocioEcon1 && RiskAversion2 ) then ( flip 0.3 ) else ( if ( SocioEcon1 && RiskAversion3 ) then ( flip 0.3 ) else ( if ( SocioEcon2 && RiskAversion0 ) then ( flip 0.8 ) else ( if ( SocioEcon2 && RiskAversion1 ) then ( flip 0.8 ) else ( if ( SocioEcon2 && RiskAversion2 ) then ( flip 0.8 ) else ( if ( SocioEcon2 && RiskAversion3 ) then ( flip 0.8 ) else ( if ( SocioEcon3 && RiskAversion0 ) then ( flip 0.9 ) else ( if ( SocioEcon3 && RiskAversion1 ) then ( flip 0.9 ) else ( if ( SocioEcon3 && RiskAversion2 ) then ( flip 0.9 ) else ( flip 0.9 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
NotVehicleYear0 <- ( ! VehicleYear0 );
Airbag0 <- ( if ( MakeModel0 && VehicleYear0 ) then ( flip 1. ) else ( if ( MakeModel0 && NotVehicleYear0 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 ) then ( flip 1. ) else ( if ( MakeModel1 && NotVehicleYear0 ) then ( flip 0.05 ) else ( if ( MakeModel2 && VehicleYear0 ) then ( flip 1. ) else ( if ( MakeModel2 && NotVehicleYear0 ) then ( flip 0.2 ) else ( if ( MakeModel3 && VehicleYear0 ) then ( flip 1. ) else ( if ( MakeModel3 && NotVehicleYear0 ) then ( flip 0.6 ) else ( if ( MakeModel4 && VehicleYear0 ) then ( flip 1. ) else ( flip 0.1 ) ) ) ) ) ) ) ) ) );
NotAirbag0 <- ( ! Airbag0 );
Antilock0 <- ( if ( MakeModel0 && VehicleYear0 ) then ( flip 0.9 ) else ( if ( MakeModel0 && NotVehicleYear0 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 ) then ( flip 0.001 ) else ( if ( MakeModel1 && NotVehicleYear0 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 ) then ( flip 0.4 ) else ( if ( MakeModel2 && NotVehicleYear0 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 ) then ( flip 0.99 ) else ( if ( MakeModel3 && NotVehicleYear0 ) then ( flip 0.3 ) else ( if ( MakeModel4 && VehicleYear0 ) then ( flip 0.99 ) else ( flip 0.15 ) ) ) ) ) ) ) ) ) );
NotAntilock0 <- ( ! Airbag0 );
RuggedAuto0 <- ( if ( MakeModel0 && VehicleYear0 ) then ( flip 0.95 ) else ( if ( MakeModel0 && NotVehicleYear0 ) then ( flip 0.95 ) else ( if ( MakeModel1 && VehicleYear0 ) then ( flip 0.5 ) else ( if ( MakeModel1 && NotVehicleYear0 ) then ( flip 0.9 ) else ( if ( MakeModel2 && VehicleYear0 ) then ( flip 0.2 ) else ( if ( MakeModel2 && NotVehicleYear0 ) then ( flip 0.05 ) else ( if ( MakeModel3 && VehicleYear0 ) then ( flip 0.1 ) else ( if ( MakeModel3 && NotVehicleYear0 ) then ( flip 0.1 ) else ( if ( MakeModel4 && VehicleYear0 ) then ( flip 0.05 ) else ( flip 0.05 ) ) ) ) ) ) ) ) ) );
RuggedAuto1 <- ( if ( MakeModel0 && VehicleYear0 ) then ( flip 0.04 ) else ( if ( MakeModel0 && NotVehicleYear0 ) then ( flip 0.04 ) else ( if ( MakeModel1 && VehicleYear0 ) then ( flip 0.5 ) else ( if ( MakeModel1 && NotVehicleYear0 ) then ( flip 0.1 ) else ( if ( MakeModel2 && VehicleYear0 ) then ( flip 0.6 ) else ( if ( MakeModel2 && NotVehicleYear0 ) then ( flip 0.55 ) else ( if ( MakeModel3 && VehicleYear0 ) then ( flip 0.6 ) else ( if ( MakeModel3 && NotVehicleYear0 ) then ( flip 0.6 ) else ( if ( MakeModel4 && VehicleYear0 ) then ( flip 0.55 ) else ( flip 0.55 ) ) ) ) ) ) ) ) ) );
RuggedAuto2 <- ( if ( MakeModel0 && VehicleYear0 ) then ( flip 0.01 ) else ( if ( MakeModel0 && NotVehicleYear0 ) then ( flip 0.01 ) else ( if ( MakeModel1 && VehicleYear0 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 ) then ( flip 0.2 ) else ( if ( MakeModel2 && NotVehicleYear0 ) then ( flip 0.4 ) else ( if ( MakeModel3 && VehicleYear0 ) then ( flip 0.3 ) else ( if ( MakeModel3 && NotVehicleYear0 ) then ( flip 0.3 ) else ( if ( MakeModel4 && VehicleYear0 ) then ( flip 0.4 ) else ( flip 0.4 ) ) ) ) ) ) ) ) ) );
d4290 <- [ c4289 ];
b4291 <- ( if ( RuggedAuto0 && Airbag0 ) then ( flip 0.5 ) else ( if ( RuggedAuto0 && NotAirbag0 ) then ( flip 0.7 ) else ( if ( RuggedAuto1 && Airbag0 ) then ( flip 0. ) else ( if ( RuggedAuto1 && NotAirbag0 ) then ( flip 0.1 ) else ( if ( RuggedAuto2 && Airbag0 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) );
b4292 <- ( if ( d4290 ) then ( flip 0. ) else ( false ) );
Cushioning0 <- ( b4291 || b4292 );
Cushioning1 <- ( if ( RuggedAuto0 && Airbag0 ) then ( flip 0.3 ) else ( if ( RuggedAuto0 && NotAirbag0 ) then ( flip 0.3 ) else ( if ( RuggedAuto1 && Airbag0 ) then ( flip 0.1 ) else ( if ( RuggedAuto1 && NotAirbag0 ) then ( flip 0.6 ) else ( if ( RuggedAuto2 && Airbag0 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) );
d4294 <- [ c4293 ];
b4295 <- ( if ( RuggedAuto0 && Airbag0 ) then ( flip 0.2 ) else ( if ( RuggedAuto0 && NotAirbag0 ) then ( flip 0. ) else ( if ( RuggedAuto1 && Airbag0 ) then ( flip 0.6 ) else ( if ( RuggedAuto1 && NotAirbag0 ) then ( flip 0.3 ) else ( if ( RuggedAuto2 && Airbag0 ) then ( flip 0. ) else ( flip 0.7 ) ) ) ) ) );
b4296 <- ( if ( d4294 ) then ( flip 0.7 ) else ( false ) );
Cushioning2 <- ( b4295 || b4296 );
d4298 <- [ c4297 ];
b4299 <- ( if ( RuggedAuto0 && Airbag0 ) then ( flip 0. ) else ( if ( RuggedAuto0 && NotAirbag0 ) then ( flip 0. ) else ( if ( RuggedAuto1 && Airbag0 ) then ( flip 0.3 ) else ( if ( RuggedAuto1 && NotAirbag0 ) then ( flip 0. ) else ( if ( RuggedAuto2 && Airbag0 ) then ( flip 1. ) else ( flip 0.3 ) ) ) ) ) );
b4300 <- ( if ( d4298 ) then ( flip 0.3 ) else ( false ) );
Cushioning3 <- ( b4299 || b4300 );
GoodStudent0 <- ( if ( SocioEcon0 && age0 ) then ( flip 0.1 ) else ( if ( SocioEcon0 && age1 ) then ( flip 0. ) else ( if ( SocioEcon0 && age2 ) then ( flip 0. ) else ( if ( SocioEcon1 && age0 ) then ( flip 0.2 ) else ( if ( SocioEcon1 && age1 ) then ( flip 0. ) else ( if ( SocioEcon1 && age2 ) then ( flip 0. ) else ( if ( SocioEcon2 && age0 ) then ( flip 0.5 ) else ( if ( SocioEcon2 && age1 ) then ( flip 0. ) else ( if ( SocioEcon2 && age2 ) then ( flip 0. ) else ( if ( SocioEcon3 && age0 ) then ( flip 0.4 ) else ( if ( SocioEcon3 && age1 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) );
NotGoodStudent <- ( ! GoodStudent0 );
d4302 <- [ c4301 ];
b4303 <- ( flip 0.1 );
b4304 <- ( if ( d4302 ) then ( flip 0.1 ) else ( false ) );
Mileage0 <- ( b4303 || b4304 );
Mileage1 <- ( !Mileage0 && ( flip 0.44444444444444448) );
d4306 <- [ c4305 ];
b4307 <- ( !Mileage0 && !Mileage1 && ( flip 0.8) );
b4308 <- ( if ( d4306 ) then ( flip 0.4 ) else ( false ) );
Mileage2 <- ( b4307 || b4308 );
d4310 <- [ c4309 ];
b4311 <- ( !Mileage0 && !Mileage1 && !Mileage2 && ( flip 1.) );
b4312 <- ( if ( d4310 ) then ( flip 0.1 ) else ( false ) );
Mileage3 <- ( b4311 || b4312 );
CarValue0 <- ( if ( MakeModel0 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel0 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel0 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel0 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage0 ) then ( flip 0.03 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage1 ) then ( flip 0.16 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage2 ) then ( flip 0.4 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage3 ) then ( flip 0.9 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage0 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage1 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage3 ) then ( flip 0.1 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage0 ) then ( flip 0.25 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage1 ) then ( flip 0.7 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage2 ) then ( flip 0.99 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage3 ) then ( flip 0.999998 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage0 ) then ( flip 0.2 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage1 ) then ( flip 0.5 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage2 ) then ( flip 0.7 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage3 ) then ( flip 0.99 ) else ( if ( MakeModel3 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage0 ) then ( flip 0.01 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage1 ) then ( flip 0.05 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage3 ) then ( flip 0.2 ) else ( if ( MakeModel4 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage0 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage1 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
CarValue1 <- ( if ( MakeModel0 && VehicleYear0 && Mileage0 ) then ( flip 0.1 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage1 ) then ( flip 0.1 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage3 ) then ( flip 0.1 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage0 ) then ( flip 0.3 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage1 ) then ( flip 0.5 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage2 ) then ( flip 0.47 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage3 ) then ( flip 0.06 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage0 ) then ( flip 0.8 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage1 ) then ( flip 0.8 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage2 ) then ( flip 0.8 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage3 ) then ( flip 0.8 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage0 ) then ( flip 0.7 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage1 ) then ( flip 0.2999 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage2 ) then ( flip 0.009999 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage3 ) then ( flip 1e-06 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage0 ) then ( flip 0.1 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage1 ) then ( flip 0.1 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage3 ) then ( flip 0.1 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage0 ) then ( flip 0.3 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage1 ) then ( flip 0.3 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage2 ) then ( flip 0.2 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage3 ) then ( flip 0.009999 ) else ( if ( MakeModel3 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage0 ) then ( flip 0.09 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage1 ) then ( flip 0.15 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage2 ) then ( flip 0.3 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage3 ) then ( flip 0.2 ) else ( if ( MakeModel4 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage0 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage1 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
CarValue2 <- ( if ( MakeModel0 && VehicleYear0 && Mileage0 ) then ( flip 0.8 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage1 ) then ( flip 0.8 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage2 ) then ( flip 0.8 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage3 ) then ( flip 0.8 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage0 ) then ( flip 0.6 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage1 ) then ( flip 0.3 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage3 ) then ( flip 0.02 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage0 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage1 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage3 ) then ( flip 0.1 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage0 ) then ( flip 0.05 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage1 ) then ( flip 0.0001 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage2 ) then ( flip 1e-06 ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage3 ) then ( flip 1e-06 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage0 ) then ( flip 0.9 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage1 ) then ( flip 0.9 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage2 ) then ( flip 0.9 ) else ( if ( MakeModel2 && VehicleYear0 && Mileage3 ) then ( flip 0.9 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage0 ) then ( flip 0.5 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage1 ) then ( flip 0.2 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage2 ) then ( flip 0.1 ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage3 ) then ( flip 1e-06 ) else ( if ( MakeModel3 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage0 ) then ( flip 0.2 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage1 ) then ( flip 0.3 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage2 ) then ( flip 0.3 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage3 ) then ( flip 0.3 ) else ( if ( MakeModel4 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage0 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage1 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
CarValue3 <- ( if ( MakeModel0 && VehicleYear0 && Mileage0 ) then ( flip 0.09 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage1 ) then ( flip 0.09 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage2 ) then ( flip 0.09 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage3 ) then ( flip 0.09 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage0 ) then ( flip 0.06 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage1 ) then ( flip 0.03 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage2 ) then ( flip 0.02 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage3 ) then ( flip 0.01 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage0 ) then ( flip 1. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage1 ) then ( flip 1. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage2 ) then ( flip 1. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage3 ) then ( flip 1. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage0 ) then ( flip 0.7 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage1 ) then ( flip 0.5 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage2 ) then ( flip 0.3 ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage3 ) then ( flip 0.3 ) else ( if ( MakeModel4 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage0 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage1 ) then ( flip 1e-06 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage2 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
CarValue4 <- ( if ( MakeModel0 && VehicleYear0 && Mileage0 ) then ( flip 0.01 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage1 ) then ( flip 0.01 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage2 ) then ( flip 0.01 ) else ( if ( MakeModel0 && VehicleYear0 && Mileage3 ) then ( flip 0.01 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage0 ) then ( flip 0.01 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage1 ) then ( flip 0.01 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage2 ) then ( flip 0.01 ) else ( if ( MakeModel0 && NotVehicleYear0 && Mileage3 ) then ( flip 0.01 ) else ( if ( MakeModel1 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel1 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel1 && NotVehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel2 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel2 && NotVehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel3 && VehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage0 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage1 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage2 ) then ( flip 0. ) else ( if ( MakeModel3 && NotVehicleYear0 && Mileage3 ) then ( flip 0. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage0 ) then ( flip 1. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage1 ) then ( flip 1. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage2 ) then ( flip 1. ) else ( if ( MakeModel4 && VehicleYear0 && Mileage3 ) then ( flip 1. ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage0 ) then ( flip 0.999996 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage1 ) then ( flip 0.999996 ) else ( if ( MakeModel4 && NotVehicleYear0 && Mileage2 ) then ( flip 0.999996 ) else ( flip 0.999996 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
Theft0 <- ( if ( AntiTheft0 && HomeBase0 && CarValue0 ) then ( flip 1e-06 ) else ( if ( AntiTheft0 && HomeBase0 && CarValue1 ) then ( flip 2e-06 ) else ( if ( AntiTheft0 && HomeBase0 && CarValue2 ) then ( flip 3e-06 ) else ( if ( AntiTheft0 && HomeBase0 && CarValue3 ) then ( flip 2e-06 ) else ( if ( AntiTheft0 && HomeBase0 && CarValue4 ) then ( flip 1e-06 ) else ( if ( AntiTheft0 && HomeBase1 && CarValue0 ) then ( flip 0.0005 ) else ( if ( AntiTheft0 && HomeBase1 && CarValue1 ) then ( flip 0.002 ) else ( if ( AntiTheft0 && HomeBase1 && CarValue2 ) then ( flip 0.005 ) else ( if ( AntiTheft0 && HomeBase1 && CarValue3 ) then ( flip 0.005 ) else ( if ( AntiTheft0 && HomeBase1 && CarValue4 ) then ( flip 1e-06 ) else ( if ( AntiTheft0 && HomeBase2 && CarValue0 ) then ( flip 1e-05 ) else ( if ( AntiTheft0 && HomeBase2 && CarValue1 ) then ( flip 0.0001 ) else ( if ( AntiTheft0 && HomeBase2 && CarValue2 ) then ( flip 0.0003 ) else ( if ( AntiTheft0 && HomeBase2 && CarValue3 ) then ( flip 0.0003 ) else ( if ( AntiTheft0 && HomeBase2 && CarValue4 ) then ( flip 1e-06 ) else ( if ( AntiTheft0 && HomeBase3 && CarValue0 ) then ( flip 1e-05 ) else ( if ( AntiTheft0 && HomeBase3 && CarValue1 ) then ( flip 2e-05 ) else ( if ( AntiTheft0 && HomeBase3 && CarValue2 ) then ( flip 5e-05 ) else ( if ( AntiTheft0 && HomeBase3 && CarValue3 ) then ( flip 5e-05 ) else ( if ( AntiTheft0 && HomeBase3 && CarValue4 ) then ( flip 1e-06 ) else ( if ( NotAntiTheft0 && HomeBase0 && CarValue0 ) then ( flip 1e-06 ) else ( if ( NotAntiTheft0 && HomeBase0 && CarValue1 ) then ( flip 2e-06 ) else ( if ( NotAntiTheft0 && HomeBase0 && CarValue2 ) then ( flip 3e-06 ) else ( if ( NotAntiTheft0 && HomeBase0 && CarValue3 ) then ( flip 2e-06 ) else ( if ( NotAntiTheft0 && HomeBase0 && CarValue4 ) then ( flip 1e-06 ) else ( if ( NotAntiTheft0 && HomeBase1 && CarValue0 ) then ( flip 0.001 ) else ( if ( NotAntiTheft0 && HomeBase1 && CarValue1 ) then ( flip 0.005 ) else ( if ( NotAntiTheft0 && HomeBase1 && CarValue2 ) then ( flip 0.01 ) else ( if ( NotAntiTheft0 && HomeBase1 && CarValue3 ) then ( flip 0.01 ) else ( if ( NotAntiTheft0 && HomeBase1 && CarValue4 ) then ( flip 1e-06 ) else ( if ( NotAntiTheft0 && HomeBase2 && CarValue0 ) then ( flip 1e-05 ) else ( if ( NotAntiTheft0 && HomeBase2 && CarValue1 ) then ( flip 0.0002 ) else ( if ( NotAntiTheft0 && HomeBase2 && CarValue2 ) then ( flip 0.0005 ) else ( if ( NotAntiTheft0 && HomeBase2 && CarValue3 ) then ( flip 0.0005 ) else ( if ( NotAntiTheft0 && HomeBase2 && CarValue4 ) then ( flip 1e-06 ) else ( if ( NotAntiTheft0 && HomeBase3 && CarValue0 ) then ( flip 1e-05 ) else ( if ( NotAntiTheft0 && HomeBase3 && CarValue1 ) then ( flip 0.0001 ) else ( if ( NotAntiTheft0 && HomeBase3 && CarValue2 ) then ( flip 0.0002 ) else ( if ( NotAntiTheft0 && HomeBase3 && CarValue3 ) then ( flip 0.0002 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
NotTheft0 <- ( ! Theft0 );
Accident0 <- ( if ( Antilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.7 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.99 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.999 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.4 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.98 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.995 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.97 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.99 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.95 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality2 ) then ( flip 0.985 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.6 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.98 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.995 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.96 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.99 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.95 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.98 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.1 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.94 ) else ( flip 0.98 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
Accident1 <- ( if ( Antilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.007 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.0007 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.01 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.003 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.02 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.007 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.03 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality2 ) then ( flip 0.01 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.01 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.003 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.02 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.007 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.03 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.01 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.1 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.03 ) else ( flip 0.01 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
Accident2 <- ( if ( Antilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.07 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.002 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.0002 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.007 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.002 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.01 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality2 ) then ( flip 0.003 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.1 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.015 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.002 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.015 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.02 ) else ( flip 0.007 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
Accident3 <- ( if ( Antilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.03 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.001 ) else ( if ( Antilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.0001 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.1 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( Antilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.2 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.003 ) else ( if ( Antilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.01 ) else ( if ( Antilock0 && Mileage3 && DrivingQuality2 ) then ( flip 0.002 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality0 ) then ( flip 0.1 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage0 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality0 ) then ( flip 0.3 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage1 && DrivingQuality2 ) then ( flip 0.001 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality0 ) then ( flip 0.4 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality1 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage2 && DrivingQuality2 ) then ( flip 0.005 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality0 ) then ( flip 0.5 ) else ( if ( NotAntilock0 && Mileage3 && DrivingQuality1 ) then ( flip 0.01 ) else ( flip 0.003 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
ILiCost0 <- ( if ( Accident0 ) then ( flip 1. ) else ( if ( Accident1 ) then ( flip 0.999 ) else ( if ( Accident2 ) then ( flip 0.9 ) else ( flip 0.8 ) ) ) );
d4314 <- [ c4313 ];
b4315 <- ( if ( Accident0 ) then ( flip 0. ) else ( if ( Accident1 ) then ( flip 0.000998 ) else ( if ( Accident2 ) then ( flip 0.05 ) else ( flip 0.1 ) ) ) );
b4316 <- ( if ( d4314 ) then ( flip 0.1 ) else ( false ) );
ILiCost1 <- ( b4315 || b4316 );
d4318 <- [ c4317 ];
b4319 <- ( if ( Accident0 ) then ( flip 0. ) else ( if ( Accident1 ) then ( flip 1e-06 ) else ( if ( Accident2 ) then ( flip 0.03 ) else ( flip 0.06 ) ) ) );
b4320 <- ( if ( d4318 ) then ( flip 0.06 ) else ( false ) );
ILiCost2 <- ( b4319 || b4320 );
d4322 <- [ c4321 ];
b4323 <- ( if ( Accident0 ) then ( flip 0. ) else ( if ( Accident1 ) then ( flip 1e-06 ) else ( if ( Accident2 ) then ( flip 0.02 ) else ( flip 0.04 ) ) ) );
b4324 <- ( if ( d4322 ) then ( flip 0.04 ) else ( false ) );
ILiCost3 <- ( b4323 || b4324 );
d4326 <- [ c4325 ];
b4327 <- ( if ( Accident0 && age0 && Cushioning0 ) then ( flip 1. ) else ( if ( Accident0 && age0 && Cushioning1 ) then ( flip 1. ) else ( if ( Accident0 && age0 && Cushioning2 ) then ( flip 1. ) else ( if ( Accident0 && age0 && Cushioning3 ) then ( flip 1. ) else ( if ( Accident0 && age1 && Cushioning0 ) then ( flip 1. ) else ( if ( Accident0 && age1 && Cushioning1 ) then ( flip 1. ) else ( if ( Accident0 && age1 && Cushioning2 ) then ( flip 1. ) else ( if ( Accident0 && age1 && Cushioning3 ) then ( flip 1. ) else ( if ( Accident0 && age2 && Cushioning0 ) then ( flip 1. ) else ( if ( Accident0 && age2 && Cushioning1 ) then ( flip 1. ) else ( if ( Accident0 && age2 && Cushioning2 ) then ( flip 1. ) else ( if ( Accident0 && age2 && Cushioning3 ) then ( flip 1. ) else ( if ( Accident1 && age0 && Cushioning0 ) then ( flip 0.96 ) else ( if ( Accident1 && age0 && Cushioning1 ) then ( flip 0.98 ) else ( if ( Accident1 && age0 && Cushioning2 ) then ( flip 0.99 ) else ( if ( Accident1 && age0 && Cushioning3 ) then ( flip 0.999 ) else ( if ( Accident1 && age1 && Cushioning0 ) then ( flip 0.96 ) else ( if ( Accident1 && age1 && Cushioning1 ) then ( flip 0.98 ) else ( if ( Accident1 && age1 && Cushioning2 ) then ( flip 0.99 ) else ( if ( Accident1 && age1 && Cushioning3 ) then ( flip 0.999 ) else ( if ( Accident1 && age2 && Cushioning0 ) then ( flip 0.9 ) else ( if ( Accident1 && age2 && Cushioning1 ) then ( flip 0.95 ) else ( if ( Accident1 && age2 && Cushioning2 ) then ( flip 0.97 ) else ( if ( Accident1 && age2 && Cushioning3 ) then ( flip 0.99 ) else ( if ( Accident2 && age0 && Cushioning0 ) then ( flip 0.5 ) else ( if ( Accident2 && age0 && Cushioning1 ) then ( flip 0.8 ) else ( if ( Accident2 && age0 && Cushioning2 ) then ( flip 0.95 ) else ( if ( Accident2 && age0 && Cushioning3 ) then ( flip 0.99 ) else ( if ( Accident2 && age1 && Cushioning0 ) then ( flip 0.5 ) else ( if ( Accident2 && age1 && Cushioning1 ) then ( flip 0.8 ) else ( if ( Accident2 && age1 && Cushioning2 ) then ( flip 0.95 ) else ( if ( Accident2 && age1 && Cushioning3 ) then ( flip 0.99 ) else ( if ( Accident2 && age2 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident2 && age2 && Cushioning1 ) then ( flip 0.5 ) else ( if ( Accident2 && age2 && Cushioning2 ) then ( flip 0.9 ) else ( if ( Accident2 && age2 && Cushioning3 ) then ( flip 0.95 ) else ( if ( Accident3 && age0 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age0 && Cushioning1 ) then ( flip 0.5 ) else ( if ( Accident3 && age0 && Cushioning2 ) then ( flip 0.9 ) else ( if ( Accident3 && age0 && Cushioning3 ) then ( flip 0.95 ) else ( if ( Accident3 && age1 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age1 && Cushioning1 ) then ( flip 0.5 ) else ( if ( Accident3 && age1 && Cushioning2 ) then ( flip 0.9 ) else ( if ( Accident3 && age1 && Cushioning3 ) then ( flip 0.95 ) else ( if ( Accident3 && age2 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age2 && Cushioning1 ) then ( flip 0.3 ) else ( if ( Accident3 && age2 && Cushioning2 ) then ( flip 0.6 ) else ( flip 0.9 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b4328 <- ( if ( d4326 ) then ( flip 0.9 ) else ( false ) );
MedCost0 <- ( b4327 || b4328 );
d4330 <- [ c4329 ];
b4331 <- ( if ( Accident0 && age0 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident1 && age0 && Cushioning0 ) then ( flip 0.03 ) else ( if ( Accident1 && age0 && Cushioning1 ) then ( flip 0.019 ) else ( if ( Accident1 && age0 && Cushioning2 ) then ( flip 0.0099 ) else ( if ( Accident1 && age0 && Cushioning3 ) then ( flip 0.00099 ) else ( if ( Accident1 && age1 && Cushioning0 ) then ( flip 0.03 ) else ( if ( Accident1 && age1 && Cushioning1 ) then ( flip 0.019 ) else ( if ( Accident1 && age1 && Cushioning2 ) then ( flip 0.0099 ) else ( if ( Accident1 && age1 && Cushioning3 ) then ( flip 0.00099 ) else ( if ( Accident1 && age2 && Cushioning0 ) then ( flip 0.07 ) else ( if ( Accident1 && age2 && Cushioning1 ) then ( flip 0.04 ) else ( if ( Accident1 && age2 && Cushioning2 ) then ( flip 0.025 ) else ( if ( Accident1 && age2 && Cushioning3 ) then ( flip 0.007 ) else ( if ( Accident2 && age0 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age0 && Cushioning1 ) then ( flip 0.15 ) else ( if ( Accident2 && age0 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident2 && age0 && Cushioning3 ) then ( flip 0.007 ) else ( if ( Accident2 && age1 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age1 && Cushioning1 ) then ( flip 0.15 ) else ( if ( Accident2 && age1 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident2 && age1 && Cushioning3 ) then ( flip 0.007 ) else ( if ( Accident2 && age2 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident2 && age2 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident2 && age2 && Cushioning2 ) then ( flip 0.07 ) else ( if ( Accident2 && age2 && Cushioning3 ) then ( flip 0.03 ) else ( if ( Accident3 && age0 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age0 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age0 && Cushioning2 ) then ( flip 0.07 ) else ( if ( Accident3 && age0 && Cushioning3 ) then ( flip 0.03 ) else ( if ( Accident3 && age1 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age1 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age1 && Cushioning2 ) then ( flip 0.07 ) else ( if ( Accident3 && age1 && Cushioning3 ) then ( flip 0.03 ) else ( if ( Accident3 && age2 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age2 && Cushioning1 ) then ( flip 0.3 ) else ( if ( Accident3 && age2 && Cushioning2 ) then ( flip 0.3 ) else ( flip 0.05 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b4332 <- ( if ( d4330 ) then ( flip 0.05 ) else ( false ) );
MedCost1 <- ( b4331 || b4332 );
d4334 <- [ c4333 ];
b4335 <- ( if ( Accident0 && age0 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident1 && age0 && Cushioning0 ) then ( flip 0.009 ) else ( if ( Accident1 && age0 && Cushioning1 ) then ( flip 0.0009 ) else ( if ( Accident1 && age0 && Cushioning2 ) then ( flip 9e-05 ) else ( if ( Accident1 && age0 && Cushioning3 ) then ( flip 9e-06 ) else ( if ( Accident1 && age1 && Cushioning0 ) then ( flip 0.009 ) else ( if ( Accident1 && age1 && Cushioning1 ) then ( flip 0.0009 ) else ( if ( Accident1 && age1 && Cushioning2 ) then ( flip 9e-05 ) else ( if ( Accident1 && age1 && Cushioning3 ) then ( flip 9e-06 ) else ( if ( Accident1 && age2 && Cushioning0 ) then ( flip 0.02 ) else ( if ( Accident1 && age2 && Cushioning1 ) then ( flip 0.007 ) else ( if ( Accident1 && age2 && Cushioning2 ) then ( flip 0.003 ) else ( if ( Accident1 && age2 && Cushioning3 ) then ( flip 0.002 ) else ( if ( Accident2 && age0 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age0 && Cushioning1 ) then ( flip 0.03 ) else ( if ( Accident2 && age0 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident2 && age0 && Cushioning3 ) then ( flip 0.002 ) else ( if ( Accident2 && age1 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age1 && Cushioning1 ) then ( flip 0.03 ) else ( if ( Accident2 && age1 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident2 && age1 && Cushioning3 ) then ( flip 0.002 ) else ( if ( Accident2 && age2 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age2 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident2 && age2 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident2 && age2 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age0 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age0 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age0 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident3 && age0 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age1 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age1 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age1 && Cushioning2 ) then ( flip 0.02 ) else ( if ( Accident3 && age1 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age2 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age2 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age2 && Cushioning2 ) then ( flip 0.07 ) else ( flip 0.03 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b4336 <- ( if ( d4334 ) then ( flip 0.03 ) else ( false ) );
MedCost2 <- ( b4335 || b4336 );
d4338 <- [ c4337 ];
b4339 <- ( if ( Accident0 && age0 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age0 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age1 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning0 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning1 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning2 ) then ( flip 0. ) else ( if ( Accident0 && age2 && Cushioning3 ) then ( flip 0. ) else ( if ( Accident1 && age0 && Cushioning0 ) then ( flip 0.001 ) else ( if ( Accident1 && age0 && Cushioning1 ) then ( flip 0.0001 ) else ( if ( Accident1 && age0 && Cushioning2 ) then ( flip 1e-05 ) else ( if ( Accident1 && age0 && Cushioning3 ) then ( flip 1e-06 ) else ( if ( Accident1 && age1 && Cushioning0 ) then ( flip 0.001 ) else ( if ( Accident1 && age1 && Cushioning1 ) then ( flip 0.0001 ) else ( if ( Accident1 && age1 && Cushioning2 ) then ( flip 1e-05 ) else ( if ( Accident1 && age1 && Cushioning3 ) then ( flip 1e-06 ) else ( if ( Accident1 && age2 && Cushioning0 ) then ( flip 0.01 ) else ( if ( Accident1 && age2 && Cushioning1 ) then ( flip 0.003 ) else ( if ( Accident1 && age2 && Cushioning2 ) then ( flip 0.002 ) else ( if ( Accident1 && age2 && Cushioning3 ) then ( flip 0.001 ) else ( if ( Accident2 && age0 && Cushioning0 ) then ( flip 0.1 ) else ( if ( Accident2 && age0 && Cushioning1 ) then ( flip 0.02 ) else ( if ( Accident2 && age0 && Cushioning2 ) then ( flip 0.01 ) else ( if ( Accident2 && age0 && Cushioning3 ) then ( flip 0.001 ) else ( if ( Accident2 && age1 && Cushioning0 ) then ( flip 0.1 ) else ( if ( Accident2 && age1 && Cushioning1 ) then ( flip 0.02 ) else ( if ( Accident2 && age1 && Cushioning2 ) then ( flip 0.01 ) else ( if ( Accident2 && age1 && Cushioning3 ) then ( flip 0.001 ) else ( if ( Accident2 && age2 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident2 && age2 && Cushioning1 ) then ( flip 0.1 ) else ( if ( Accident2 && age2 && Cushioning2 ) then ( flip 0.01 ) else ( if ( Accident2 && age2 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age0 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age0 && Cushioning1 ) then ( flip 0.1 ) else ( if ( Accident3 && age0 && Cushioning2 ) then ( flip 0.01 ) else ( if ( Accident3 && age0 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age1 && Cushioning0 ) then ( flip 0.2 ) else ( if ( Accident3 && age1 && Cushioning1 ) then ( flip 0.1 ) else ( if ( Accident3 && age1 && Cushioning2 ) then ( flip 0.01 ) else ( if ( Accident3 && age1 && Cushioning3 ) then ( flip 0.01 ) else ( if ( Accident3 && age2 && Cushioning0 ) then ( flip 0.3 ) else ( if ( Accident3 && age2 && Cushioning1 ) then ( flip 0.2 ) else ( if ( Accident3 && age2 && Cushioning2 ) then ( flip 0.03 ) else ( flip 0.02 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b4340 <- ( if ( d4338 ) then ( flip 0.02 ) else ( false ) );
MedCost3 <- ( b4339 || b4340 );
OtherCarCost0 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 1. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 1. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 1. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.99 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.979966 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.95 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.6 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.5 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.4 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 0.2 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.1 ) else ( flip 0.005 ) ) ) ) ) ) ) ) ) ) ) );
OtherCarCost1 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.005 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.01 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.03 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.2 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.2 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.3 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 0.4 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.5 ) else ( flip 0.55 ) ) ) ) ) ) ) ) ) ) ) );
OtherCarCost2 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.00499 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.009985 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.01998 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.19998 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.29997 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.29996 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 0.39996 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.39994 ) else ( flip 0.4449 ) ) ) ) ) ) ) ) ) ) ) );
OtherCarCost3 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 1e-05 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 5e-05 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 2e-05 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 2e-05 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 3e-05 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 4e-05 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 4e-05 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 6e-05 ) else ( flip 0.0001 ) ) ) ) ) ) ) ) ) ) ) );
ThisCarDam0 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 1. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 1. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 1. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.001 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.2 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.7 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 1e-06 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.001 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.05 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 1e-06 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 1e-06 ) else ( flip 0.05 ) ) ) ) ) ) ) ) ) ) ) );
ThisCarDam1 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.9 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.75 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.29 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.000999 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.099 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.6 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 9e-06 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.000999 ) else ( flip 0.2 ) ) ) ) ) ) ) ) ) ) ) );
ThisCarDam2 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.098 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 0.049999 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 0.009999 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.7 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.8 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.3 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 9e-05 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.009 ) else ( flip 0.2 ) ) ) ) ) ) ) ) ) ) ) );
ThisCarDam3 <- ( if ( Accident0 && RuggedAuto0 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto1 ) then ( flip 0. ) else ( if ( Accident0 && RuggedAuto2 ) then ( flip 0. ) else ( if ( Accident1 && RuggedAuto0 ) then ( flip 0.001 ) else ( if ( Accident1 && RuggedAuto1 ) then ( flip 1e-06 ) else ( if ( Accident1 && RuggedAuto2 ) then ( flip 1e-06 ) else ( if ( Accident2 && RuggedAuto0 ) then ( flip 0.299 ) else ( if ( Accident2 && RuggedAuto1 ) then ( flip 0.1 ) else ( if ( Accident2 && RuggedAuto2 ) then ( flip 0.05 ) else ( if ( Accident3 && RuggedAuto0 ) then ( flip 0.9999 ) else ( if ( Accident3 && RuggedAuto1 ) then ( flip 0.99 ) else ( flip 0.55 ) ) ) ) ) ) ) ) ) ) ) );
ThisCarCost0 <- ( if ( ThisCarDam0 && CarValue0 && Theft0 ) then ( flip 0.2 ) else ( if ( ThisCarDam0 && CarValue0 && NotTheft0 ) then ( flip 1. ) else ( if ( ThisCarDam0 && CarValue1 && Theft0 ) then ( flip 0.05 ) else ( if ( ThisCarDam0 && CarValue1 && NotTheft0 ) then ( flip 1. ) else ( if ( ThisCarDam0 && CarValue2 && Theft0 ) then ( flip 0.04 ) else ( if ( ThisCarDam0 && CarValue2 && NotTheft0 ) then ( flip 1. ) else ( if ( ThisCarDam0 && CarValue3 && Theft0 ) then ( flip 0.04 ) else ( if ( ThisCarDam0 && CarValue3 && NotTheft0 ) then ( flip 1. ) else ( if ( ThisCarDam0 && CarValue4 && Theft0 ) then ( flip 0.04 ) else ( if ( ThisCarDam0 && CarValue4 && NotTheft0 ) then ( flip 1. ) else ( if ( ThisCarDam1 && CarValue0 && Theft0 ) then ( flip 0.15 ) else ( if ( ThisCarDam1 && CarValue0 && NotTheft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam1 && CarValue1 && Theft0 ) then ( flip 0.03 ) else ( if ( ThisCarDam1 && CarValue1 && NotTheft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam1 && CarValue2 && Theft0 ) then ( flip 0.03 ) else ( if ( ThisCarDam1 && CarValue2 && NotTheft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam1 && CarValue3 && Theft0 ) then ( flip 0.03 ) else ( if ( ThisCarDam1 && CarValue3 && NotTheft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam1 && CarValue4 && Theft0 ) then ( flip 0.02 ) else ( if ( ThisCarDam1 && CarValue4 && NotTheft0 ) then ( flip 0.98 ) else ( if ( ThisCarDam2 && CarValue0 && Theft0 ) then ( flip 0.05 ) else ( if ( ThisCarDam2 && CarValue0 && NotTheft0 ) then ( flip 0.25 ) else ( if ( ThisCarDam2 && CarValue1 && Theft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam2 && CarValue1 && NotTheft0 ) then ( flip 0.15 ) else ( if ( ThisCarDam2 && CarValue2 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue2 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam2 && CarValue3 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue3 && NotTheft0 ) then ( flip 0.005 ) else ( if ( ThisCarDam2 && CarValue4 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue4 && NotTheft0 ) then ( flip 0.003 ) else ( if ( ThisCarDam3 && CarValue0 && Theft0 ) then ( flip 0.03 ) else ( if ( ThisCarDam3 && CarValue0 && NotTheft0 ) then ( flip 0.05 ) else ( if ( ThisCarDam3 && CarValue1 && Theft0 ) then ( flip 1e-06 ) else ( if ( ThisCarDam3 && CarValue1 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam3 && CarValue2 && Theft0 ) then ( flip 1e-06 ) else ( if ( ThisCarDam3 && CarValue2 && NotTheft0 ) then ( flip 0.005 ) else ( if ( ThisCarDam3 && CarValue3 && Theft0 ) then ( flip 1e-06 ) else ( if ( ThisCarDam3 && CarValue3 && NotTheft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam3 && CarValue4 && Theft0 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
ThisCarCost1 <- ( if ( ThisCarDam0 && CarValue0 && Theft0 ) then ( flip 0.8 ) else ( if ( ThisCarDam0 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue1 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam0 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue2 && Theft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam0 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue3 && Theft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam0 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue4 && Theft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam0 && CarValue4 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue0 && Theft0 ) then ( flip 0.85 ) else ( if ( ThisCarDam1 && CarValue0 && NotTheft0 ) then ( flip 0.05 ) else ( if ( ThisCarDam1 && CarValue1 && Theft0 ) then ( flip 0.97 ) else ( if ( ThisCarDam1 && CarValue1 && NotTheft0 ) then ( flip 0.05 ) else ( if ( ThisCarDam1 && CarValue2 && Theft0 ) then ( flip 0.02 ) else ( if ( ThisCarDam1 && CarValue2 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam1 && CarValue3 && Theft0 ) then ( flip 0.02 ) else ( if ( ThisCarDam1 && CarValue3 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam1 && CarValue4 && Theft0 ) then ( flip 0.03 ) else ( if ( ThisCarDam1 && CarValue4 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam2 && CarValue0 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam2 && CarValue0 && NotTheft0 ) then ( flip 0.75 ) else ( if ( ThisCarDam2 && CarValue1 && Theft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam2 && CarValue1 && NotTheft0 ) then ( flip 0.85 ) else ( if ( ThisCarDam2 && CarValue2 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue2 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam2 && CarValue3 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue3 && NotTheft0 ) then ( flip 0.005 ) else ( if ( ThisCarDam2 && CarValue4 && Theft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam2 && CarValue4 && NotTheft0 ) then ( flip 0.003 ) else ( if ( ThisCarDam3 && CarValue0 && Theft0 ) then ( flip 0.97 ) else ( if ( ThisCarDam3 && CarValue0 && NotTheft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam3 && CarValue1 && Theft0 ) then ( flip 0.999999 ) else ( if ( ThisCarDam3 && CarValue1 && NotTheft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam3 && CarValue2 && Theft0 ) then ( flip 1e-06 ) else ( if ( ThisCarDam3 && CarValue2 && NotTheft0 ) then ( flip 0.005 ) else ( if ( ThisCarDam3 && CarValue3 && Theft0 ) then ( flip 1e-06 ) else ( if ( ThisCarDam3 && CarValue3 && NotTheft0 ) then ( flip 0.001 ) else ( if ( ThisCarDam3 && CarValue4 && Theft0 ) then ( flip 1e-06 ) else ( flip 1e-06 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
ThisCarCost2 <- ( if ( ThisCarDam0 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue2 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam0 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue3 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam0 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue4 && Theft0 ) then ( flip 0.2 ) else ( if ( ThisCarDam0 && CarValue4 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue2 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam1 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue3 && Theft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam1 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue4 && Theft0 ) then ( flip 0.25 ) else ( if ( ThisCarDam1 && CarValue4 && NotTheft0 ) then ( flip 0.01 ) else ( if ( ThisCarDam2 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue2 && Theft0 ) then ( flip 0.998 ) else ( if ( ThisCarDam2 && CarValue2 && NotTheft0 ) then ( flip 0.98 ) else ( if ( ThisCarDam2 && CarValue3 && Theft0 ) then ( flip 0.998 ) else ( if ( ThisCarDam2 && CarValue3 && NotTheft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam2 && CarValue4 && Theft0 ) then ( flip 0.018 ) else ( if ( ThisCarDam2 && CarValue4 && NotTheft0 ) then ( flip 0.044 ) else ( if ( ThisCarDam3 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue2 && Theft0 ) then ( flip 0.999998 ) else ( if ( ThisCarDam3 && CarValue2 && NotTheft0 ) then ( flip 0.99 ) else ( if ( ThisCarDam3 && CarValue3 && Theft0 ) then ( flip 0.999998 ) else ( if ( ThisCarDam3 && CarValue3 && NotTheft0 ) then ( flip 0.998 ) else ( if ( ThisCarDam3 && CarValue4 && Theft0 ) then ( flip 0.009998 ) else ( flip 0.029998 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
ThisCarCost3 <- ( if ( ThisCarDam0 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue2 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue3 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam0 && CarValue4 && Theft0 ) then ( flip 0.75 ) else ( if ( ThisCarDam0 && CarValue4 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue2 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue3 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam1 && CarValue4 && Theft0 ) then ( flip 0.7 ) else ( if ( ThisCarDam1 && CarValue4 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue2 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue3 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam2 && CarValue4 && Theft0 ) then ( flip 0.98 ) else ( if ( ThisCarDam2 && CarValue4 && NotTheft0 ) then ( flip 0.95 ) else ( if ( ThisCarDam3 && CarValue0 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue0 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue1 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue1 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue2 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue2 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue3 && Theft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue3 && NotTheft0 ) then ( flip 0. ) else ( if ( ThisCarDam3 && CarValue4 && Theft0 ) then ( flip 0.99 ) else ( flip 0.97 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
d4342 <- [ c4341 ];
b4343 <- ( if ( OtherCarCost0 && ThisCarCost0 ) then ( flip 0.7 ) else ( if ( OtherCarCost0 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost2 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b4344 <- ( if ( d4342 ) then ( flip 0. ) else ( false ) );
PropCost0 <- ( b4343 || b4344 );
d4346 <- [ c4345 ];
b4347 <- ( if ( OtherCarCost0 && ThisCarCost0 ) then ( flip 0.3 ) else ( if ( OtherCarCost0 && ThisCarCost1 ) then ( flip 0.95 ) else ( if ( OtherCarCost0 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost0 ) then ( flip 0.95 ) else ( if ( OtherCarCost1 && ThisCarCost1 ) then ( flip 0.6 ) else ( if ( OtherCarCost1 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost2 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost2 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b4348 <- ( if ( d4346 ) then ( flip 0. ) else ( false ) );
PropCost1 <- ( b4347 || b4348 );
d4350 <- [ c4349 ];
b4351 <- ( if ( OtherCarCost0 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost1 ) then ( flip 0.05 ) else ( if ( OtherCarCost0 && ThisCarCost2 ) then ( flip 0.98 ) else ( if ( OtherCarCost0 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost0 ) then ( flip 0.05 ) else ( if ( OtherCarCost1 && ThisCarCost1 ) then ( flip 0.4 ) else ( if ( OtherCarCost1 && ThisCarCost2 ) then ( flip 0.95 ) else ( if ( OtherCarCost1 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost2 && ThisCarCost0 ) then ( flip 0.98 ) else ( if ( OtherCarCost2 && ThisCarCost1 ) then ( flip 0.8 ) else ( if ( OtherCarCost2 && ThisCarCost2 ) then ( flip 0.6 ) else ( if ( OtherCarCost2 && ThisCarCost3 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost3 && ThisCarCost2 ) then ( flip 0. ) else ( flip 0. ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b4352 <- ( if ( d4350 ) then ( flip 0. ) else ( false ) );
PropCost2 <- ( b4351 || b4352 );
PropCost3 <- ( if ( OtherCarCost0 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost0 && ThisCarCost2 ) then ( flip 0.02 ) else ( if ( OtherCarCost0 && ThisCarCost3 ) then ( flip 1. ) else ( if ( OtherCarCost1 && ThisCarCost0 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost1 ) then ( flip 0. ) else ( if ( OtherCarCost1 && ThisCarCost2 ) then ( flip 0.05 ) else ( if ( OtherCarCost1 && ThisCarCost3 ) then ( flip 1. ) else ( if ( OtherCarCost2 && ThisCarCost0 ) then ( flip 0.02 ) else ( if ( OtherCarCost2 && ThisCarCost1 ) then ( flip 0.2 ) else ( if ( OtherCarCost2 && ThisCarCost2 ) then ( flip 0.4 ) else ( if ( OtherCarCost2 && ThisCarCost3 ) then ( flip 1. ) else ( if ( OtherCarCost3 && ThisCarCost0 ) then ( flip 1. ) else ( if ( OtherCarCost3 && ThisCarCost1 ) then ( flip 1. ) else ( if ( OtherCarCost3 && ThisCarCost2 ) then ( flip 1. ) else ( flip 1. ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b4353 <- ( if ( PropCost0 ) then ( reward 77 ) else ( true ) );
b4354 <- ( if ( PropCost1 ) then ( reward 24 ) else ( reward 59 ) );
b4355 <- ( if ( PropCost2 ) then ( reward 12 ) else ( true ) );
b4356 <- ( if ( PropCost3 ) then ( true ) else ( reward 27 ) );
b4357 <- ( if ( ThisCarCost0 ) then ( reward 68 ) else ( true ) );
b4358 <- ( if ( ThisCarCost1 ) then ( reward 21 ) else ( reward 92 ) );
b4359 <- ( if ( ThisCarCost2 ) then ( reward 46 ) else ( true ) );
b4360 <- ( if ( ThisCarCost3 ) then ( reward 38 ) else ( true ) );
b4361 <- ( if ( ThisCarDam0 ) then ( reward 89 ) else ( true ) );
b4362 <- ( if ( ThisCarDam1 ) then ( reward 56 ) else ( true ) );
b4363 <- ( if ( ThisCarDam2 ) then ( reward 76 ) else ( true ) );
b4364 <- ( if ( ThisCarDam3 ) then ( reward 86 ) else ( true ) );
b4365 <- ( if ( OtherCarCost0 ) then ( reward 14 ) else ( reward 93 ) );
b4366 <- ( if ( OtherCarCost1 ) then ( reward 47 ) else ( true ) );
b4367 <- ( if ( OtherCarCost2 ) then ( reward 32 ) else ( true ) );
b4368 <- ( if ( OtherCarCost3 ) then ( reward 65 ) else ( true ) );
b4369 <- ( if ( MedCost0 ) then ( reward 62 ) else ( true ) );
b4370 <- ( if ( MedCost1 ) then ( reward 43 ) else ( true ) );
b4371 <- ( if ( MedCost2 ) then ( reward 22 ) else ( true ) );
b4372 <- ( if ( MedCost3 ) then ( reward 74 ) else ( reward 74 ) );
b4373 <- ( if ( ILiCost0 ) then ( reward 40 ) else ( true ) );
b4374 <- ( if ( ILiCost1 ) then ( reward 20 ) else ( true ) );
b4375 <- ( if ( ILiCost2 ) then ( true ) else ( reward 73 ) );
b4376 <- ( if ( ILiCost3 ) then ( reward 66 ) else ( true ) );
b4377 <- ( if ( Accident0 ) then ( reward 32 ) else ( true ) );
b4378 <- ( if ( Accident1 ) then ( reward 63 ) else ( reward 83 ) );
b4379 <- ( if ( Accident2 ) then ( reward 98 ) else ( true ) );
b4380 <- ( if ( Accident3 ) then ( reward 58 ) else ( reward 11 ) );
b4381 <- ( if ( Theft0 ) then ( reward 80 ) else ( reward 55 ) );
b4382 <- ( if ( CarValue0 ) then ( reward 72 ) else ( true ) );
b4383 <- ( if ( CarValue1 ) then ( reward 17 ) else ( true ) );
b4384 <- ( if ( CarValue2 ) then ( reward 76 ) else ( true ) );


b4385 <- ( if ( Mileage0 ) then ( reward 97 ) else ( true ) );
b4386 <- ( if ( Mileage1 ) then ( reward 11 ) else ( true ) );

b4387 <- ( if ( Mileage3 ) then ( reward 51 ) else ( reward 23 ) );
b4388 <- ( if ( GoodStudent0 ) then ( reward 95 ) else ( true ) );
b4389 <- ( if ( NotGoodStudent ) then ( reward 75 ) else ( true ) );
b4390 <- ( if ( Cushioning0 ) then ( true ) else ( reward 52 ) );
b4391 <- ( if ( Cushioning1 ) then ( reward 31 ) else ( true ) );
b4392 <- ( if ( Cushioning2 ) then ( reward 85 ) else ( true ) );
b4393 <- ( if ( Cushioning3 ) then ( reward 13 ) else ( true ) );
b4394 <- ( if ( RuggedAuto0 ) then ( reward 78 ) else ( true ) );
b4395 <- ( if ( RuggedAuto1 ) then ( reward 91 ) else ( reward 98 ) );
b4396 <- ( if ( RuggedAuto2 ) then ( reward 62 ) else ( reward 71 ) );
b4397 <- ( if ( Antilock0 ) then ( reward 71 ) else ( reward 39 ) );
b4398 <- ( if ( NotAntilock0 ) then ( reward 72 ) else ( true ) );
b4399 <- ( if ( Airbag0 ) then ( reward 68 ) else ( reward 3 ) );
b4400 <- ( if ( NotAirbag0 ) then ( reward 54 ) else ( true ) );
b4401 <- ( if ( VehicleYear0 ) then ( reward 54 ) else ( reward 62 ) );
b4402 <- ( if ( MakeModel0 ) then ( reward 10 ) else ( true ) );
b4403 <- ( if ( MakeModel1 ) then ( reward 41 ) else ( true ) );
b4404 <- ( if ( MakeModel2 ) then ( reward 98 ) else ( true ) );
b4405 <- ( if ( MakeModel3 ) then ( true ) else ( reward 30 ) );
b4406 <- ( if ( MakeModel4 ) then ( reward 98 ) else ( reward 16 ) );
b4407 <- ( if ( DrivingQuality0 ) then ( reward 3 ) else ( true ) );
b4408 <- ( if ( DrivingQuality1 ) then ( reward 96 ) else ( reward 49 ) );
b4409 <- ( if ( DrivingQuality2 ) then ( true ) else ( reward 15 ) );
b4410 <- ( if ( DrivingHistory0 ) then ( reward 18 ) else ( true ) );
b4411 <- ( if ( DrivingHistory1 ) then ( reward 70 ) else ( true ) );



b4412 <- ( if ( DrivingSkill2 ) then ( reward 47 ) else ( true ) );
b4413 <- ( if ( SeniorTrain0 ) then ( reward 71 ) else ( reward 5 ) );
b4414 <- ( if ( HomeBase0 ) then ( reward 2 ) else ( true ) );
b4415 <- ( if ( HomeBase1 ) then ( reward 55 ) else ( true ) );

b4416 <- ( if ( HomeBase3 ) then ( reward 80 ) else ( reward 58 ) );

b4417 <- ( if ( NotAntiTheft0 ) then ( reward 37 ) else ( reward 76 ) );
b4418 <- ( if ( RiskAversion0 ) then ( reward 20 ) else ( true ) );
b4419 <- ( if ( RiskAversion1 ) then ( reward 88 ) else ( reward 48 ) );
b4420 <- ( if ( RiskAversion2 ) then ( reward 72 ) else ( true ) );

b4421 <- ( if ( OtherCar0 ) then ( reward 20 ) else ( reward 74 ) );
b4422 <- ( if ( OtherCar1 ) then ( reward 1 ) else ( true ) );
b4423 <- ( if ( SocioEcon0 ) then ( reward 33 ) else ( reward 10 ) );
b4424 <- ( if ( SocioEcon1 ) then ( reward 72 ) else ( reward 60 ) );

b4425 <- ( if ( SocioEcon3 ) then ( reward 89 ) else ( true ) );
b4426 <- ( if ( age0 ) then ( reward 73 ) else ( true ) );

b4427 <- ( if ( age2 ) then ( reward 47 ) else ( true ) );
b4353 && b4354 && b4355 && b4356 && b4357 && b4358 && b4359 && b4360 && b4361 && b4362 && b4363 && b4364 && b4365 && b4366 && b4367 && b4368 && b4369 && b4370 && b4371 && b4372 && b4373 && b4374 && b4375 && b4376 && b4377 && b4378 && b4379 && b4380 && b4381 && b4382 && b4383 && b4384 && CarValue3 && CarValue4 && b4385 && b4386 && Mileage2 && b4387 && b4388 && b4389 && b4390 && b4391 && b4392 && b4393 && b4394 && b4395 && b4396 && b4397 && b4398 && b4399 && b4400 && b4401 && b4402 && b4403 && b4404 && b4405 && b4406 && b4407 && b4408 && b4409 && b4410 && b4411 && DrivingHistory2 && DrivingSkill0 && DrivingSkill1 && b4412 && b4413 && b4414 && b4415 && HomeBase2 && b4416 && AntiTheft0 && b4417 && b4418 && b4419 && b4420 && RiskAversion3 && b4421 && b4422 && b4423 && b4424 && SocioEcon2 && b4425 && b4426 && age1 && b4427
