PKC0 <- ( flip 0.423132 );
PKC1 <- ( !PKC0 && ( flip 0.83492064042380587) );
PKC2 <- ( !PKC0 && !PKC1 && ( flip 1.) );
PKA0 <- ( if ( PKC0 ) then ( flip 0.386425 ) else ( if ( PKC1 ) then ( flip 0.060396 ) else ( flip 0.01577 ) ) );
d5600 <- [ c5599 ];
b5601 <- ( if ( PKC0 ) then ( flip 0.379424 ) else ( if ( PKC1 ) then ( flip 0.922647 ) else ( flip 0.958738 ) ) );
b5602 <- ( if ( d5600 ) then ( flip 0.958738 ) else ( false ) );
PKA1 <- ( b5601 || b5602 );
d5604 <- [ c5603 ];
b5605 <- ( if ( PKC0 ) then ( flip 0.23415 ) else ( if ( PKC1 ) then ( flip 0.016957 ) else ( flip 0.025491 ) ) );
b5606 <- ( if ( d5604 ) then ( flip 0.025491 ) else ( false ) );
PKA2 <- ( b5605 || b5606 );
d5608 <- [ c5607 ];
b5609 <- ( if ( PKA0 && PKC0 ) then ( flip 0.062322 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.369401 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.86758 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.447506 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.550823 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.884257 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.842885 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.74895 ) else ( flip 0.841808 ) ) ) ) ) ) ) ) );
b5610 <- ( if ( d5608 ) then ( flip 0.841808 ) else ( false ) );
Raf0 <- ( b5609 || b5610 );
Raf1 <- ( if ( PKA0 && PKC0 ) then ( flip 0.147249 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.331212 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.127854 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.312575 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.392914 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.115668 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.127146 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.15953 ) else ( flip 0.155367 ) ) ) ) ) ) ) ) );
Raf2 <- ( if ( PKA0 && PKC0 ) then ( flip 0.790429 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.299387 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.004566 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.23992 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.056263 ) else ( if ( PKA1 && PKC2 ) then ( flip 7.5e-05 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.02997 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.09152 ) else ( flip 0.002825 ) ) ) ) ) ) ) ) );
d5612 <- [ c5611 ];
b5613 <- ( if ( PKA0 && PKC0 ) then ( flip 0.306912 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.655823 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.86758 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.919187 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.814978 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.80314 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.807378 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.38623 ) else ( flip 0.765537 ) ) ) ) ) ) ) ) );
b5614 <- ( if ( d5612 ) then ( flip 0.765537 ) else ( false ) );
PTE0 <- ( b5613 || b5614 );
PTE1 <- ( if ( PKA0 && PKC0 ) then ( flip 0.064586 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.343942 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.127854 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.078464 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.185007 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.192729 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.091639 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.15953 ) else ( flip 0.231638 ) ) ) ) ) ) ) ) );
d5616 <- [ c5615 ];
b5617 <- ( if ( PKA0 && PKC0 ) then ( flip 0.628502 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.000236 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.004566 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.002349 ) else ( if ( PKA1 && PKC1 ) then ( flip 1.5e-05 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.004131 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.100983 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.45424 ) else ( flip 0.002825 ) ) ) ) ) ) ) ) );
b5618 <- ( if ( d5616 ) then ( flip 0.002825 ) else ( false ) );
PTE2 <- ( b5617 || b5618 );
Mek0 <- ( if ( PKA0 && PKC0 && Raf0 ) then ( flip 0.745177 ) else ( if ( PKA0 && PKC0 && Raf1 ) then ( flip 0.384601 ) else ( if ( PKA0 && PKC0 && Raf2 ) then ( flip 0.262181 ) else ( if ( PKA0 && PKC1 && Raf0 ) then ( flip 0.706658 ) else ( if ( PKA0 && PKC1 && Raf1 ) then ( flip 0.269276 ) else ( if ( PKA0 && PKC1 && Raf2 ) then ( flip 0.850656 ) else ( if ( PKA0 && PKC2 && Raf0 ) then ( flip 0.854386 ) else ( if ( PKA0 && PKC2 && Raf1 ) then ( flip 0.011905 ) else ( if ( PKA0 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA1 && PKC0 && Raf0 ) then ( flip 0.757691 ) else ( if ( PKA1 && PKC0 && Raf1 ) then ( flip 0.343172 ) else ( if ( PKA1 && PKC0 && Raf2 ) then ( flip 0.86529 ) else ( if ( PKA1 && PKC1 && Raf0 ) then ( flip 0.714815 ) else ( if ( PKA1 && PKC1 && Raf1 ) then ( flip 0.274658 ) else ( if ( PKA1 && PKC1 && Raf2 ) then ( flip 0.281496 ) else ( if ( PKA1 && PKC2 && Raf0 ) then ( flip 0.825646 ) else ( if ( PKA1 && PKC2 && Raf1 ) then ( flip 0.105411 ) else ( if ( PKA1 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA2 && PKC0 && Raf0 ) then ( flip 0.997728 ) else ( if ( PKA2 && PKC0 && Raf1 ) then ( flip 0.999637 ) else ( if ( PKA2 && PKC0 && Raf2 ) then ( flip 0.936105 ) else ( if ( PKA2 && PKC1 && Raf0 ) then ( flip 0.968984 ) else ( if ( PKA2 && PKC1 && Raf1 ) then ( flip 0.854386 ) else ( if ( PKA2 && PKC1 && Raf2 ) then ( flip 0.498471 ) else ( if ( PKA2 && PKC2 && Raf0 ) then ( flip 0.725951 ) else ( if ( PKA2 && PKC2 && Raf1 ) then ( flip 0.006061 ) else ( flip 0.333333 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
Mek1 <- ( if ( PKA0 && PKC0 && Raf0 ) then ( flip 0.254598 ) else ( if ( PKA0 && PKC0 && Raf1 ) then ( flip 0.123137 ) else ( if ( PKA0 && PKC0 && Raf2 ) then ( flip 0.00145 ) else ( if ( PKA0 && PKC1 && Raf0 ) then ( flip 0.293129 ) else ( if ( PKA0 && PKC1 && Raf1 ) then ( flip 0.730486 ) else ( if ( PKA0 && PKC1 && Raf2 ) then ( flip 0.106562 ) else ( if ( PKA0 && PKC2 && Raf0 ) then ( flip 0.14386 ) else ( if ( PKA0 && PKC2 && Raf1 ) then ( flip 0.97619 ) else ( if ( PKA0 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA1 && PKC0 && Raf0 ) then ( flip 0.242277 ) else ( if ( PKA1 && PKC0 && Raf1 ) then ( flip 0.649403 ) else ( if ( PKA1 && PKC0 && Raf2 ) then ( flip 0.101003 ) else ( if ( PKA1 && PKC1 && Raf0 ) then ( flip 0.285175 ) else ( if ( PKA1 && PKC1 && Raf1 ) then ( flip 0.720027 ) else ( if ( PKA1 && PKC1 && Raf2 ) then ( flip 0.585116 ) else ( if ( PKA1 && PKC2 && Raf0 ) then ( flip 0.174325 ) else ( if ( PKA1 && PKC2 && Raf1 ) then ( flip 0.894372 ) else ( if ( PKA1 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA2 && PKC0 && Raf0 ) then ( flip 0.002244 ) else ( if ( PKA2 && PKC0 && Raf1 ) then ( flip 0.000181 ) else ( if ( PKA2 && PKC0 && Raf2 ) then ( flip 0.00077 ) else ( if ( PKA2 && PKC1 && Raf0 ) then ( flip 0.030643 ) else ( if ( PKA2 && PKC1 && Raf1 ) then ( flip 0.14386 ) else ( if ( PKA2 && PKC1 && Raf2 ) then ( flip 0.498471 ) else ( if ( PKA2 && PKC2 && Raf0 ) then ( flip 0.272931 ) else ( if ( PKA2 && PKC2 && Raf1 ) then ( flip 0.987879 ) else ( flip 0.333333 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
Mek2 <- ( if ( PKA0 && PKC0 && Raf0 ) then ( flip 0.000224 ) else ( if ( PKA0 && PKC0 && Raf1 ) then ( flip 0.492262 ) else ( if ( PKA0 && PKC0 && Raf2 ) then ( flip 0.736368 ) else ( if ( PKA0 && PKC1 && Raf0 ) then ( flip 0.000213 ) else ( if ( PKA0 && PKC1 && Raf1 ) then ( flip 0.000237 ) else ( if ( PKA0 && PKC1 && Raf2 ) then ( flip 0.042782 ) else ( if ( PKA0 && PKC2 && Raf0 ) then ( flip 0.001754 ) else ( if ( PKA0 && PKC2 && Raf1 ) then ( flip 0.011905 ) else ( if ( PKA0 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA1 && PKC0 && Raf0 ) then ( flip 3.2e-05 ) else ( if ( PKA1 && PKC0 && Raf1 ) then ( flip 0.007425 ) else ( if ( PKA1 && PKC0 && Raf2 ) then ( flip 0.033707 ) else ( if ( PKA1 && PKC1 && Raf0 ) then ( flip 9e-06 ) else ( if ( PKA1 && PKC1 && Raf1 ) then ( flip 0.005315 ) else ( if ( PKA1 && PKC1 && Raf2 ) then ( flip 0.133388 ) else ( if ( PKA1 && PKC2 && Raf0 ) then ( flip 2.8e-05 ) else ( if ( PKA1 && PKC2 && Raf1 ) then ( flip 0.000216 ) else ( if ( PKA1 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA2 && PKC0 && Raf0 ) then ( flip 2.7e-05 ) else ( if ( PKA2 && PKC0 && Raf1 ) then ( flip 0.000181 ) else ( if ( PKA2 && PKC0 && Raf2 ) then ( flip 0.063125 ) else ( if ( PKA2 && PKC1 && Raf0 ) then ( flip 0.000374 ) else ( if ( PKA2 && PKC1 && Raf1 ) then ( flip 0.001754 ) else ( if ( PKA2 && PKC1 && Raf2 ) then ( flip 0.003058 ) else ( if ( PKA2 && PKC2 && Raf0 ) then ( flip 0.001119 ) else ( if ( PKA2 && PKC2 && Raf1 ) then ( flip 0.006061 ) else ( flip 0.333333 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
d5620 <- [ c5619 ];
b5621 <- ( if ( Mek0 && PKA0 ) then ( flip 0.850513 ) else ( if ( Mek0 && PKA1 ) then ( flip 0.117712 ) else ( if ( Mek0 && PKA2 ) then ( flip 0.07406 ) else ( if ( Mek1 && PKA0 ) then ( flip 0.387033 ) else ( if ( Mek1 && PKA1 ) then ( flip 0.048958 ) else ( if ( Mek1 && PKA2 ) then ( flip 0.003663 ) else ( if ( Mek2 && PKA0 ) then ( flip 0.008683 ) else ( if ( Mek2 && PKA1 ) then ( flip 0.001153 ) else ( flip 0.033333 ) ) ) ) ) ) ) ) );
b5622 <- ( if ( d5620 ) then ( flip 0.033333 ) else ( false ) );
Erk0 <- ( b5621 || b5622 );
Erk1 <- ( if ( Mek0 && PKA0 ) then ( flip 0.138724 ) else ( if ( Mek0 && PKA1 ) then ( flip 0.691936 ) else ( if ( Mek0 && PKA2 ) then ( flip 0.700446 ) else ( if ( Mek1 && PKA0 ) then ( flip 0.483691 ) else ( if ( Mek1 && PKA1 ) then ( flip 0.72824 ) else ( if ( Mek1 && PKA2 ) then ( flip 0.102564 ) else ( if ( Mek2 && PKA0 ) then ( flip 0.187959 ) else ( if ( Mek2 && PKA1 ) then ( flip 0.748558 ) else ( flip 0.033333 ) ) ) ) ) ) ) ) );
d5624 <- [ c5623 ];
b5625 <- ( if ( Mek0 && PKA0 ) then ( flip 0.010762 ) else ( if ( Mek0 && PKA1 ) then ( flip 0.190352 ) else ( if ( Mek0 && PKA2 ) then ( flip 0.225494 ) else ( if ( Mek1 && PKA0 ) then ( flip 0.129276 ) else ( if ( Mek1 && PKA1 ) then ( flip 0.222802 ) else ( if ( Mek1 && PKA2 ) then ( flip 0.893773 ) else ( if ( Mek2 && PKA0 ) then ( flip 0.803358 ) else ( if ( Mek2 && PKA1 ) then ( flip 0.250288 ) else ( flip 0.933333 ) ) ) ) ) ) ) ) );
b5626 <- ( if ( d5624 ) then ( flip 0.933333 ) else ( false ) );
Erk2 <- ( b5625 || b5626 );
Akt0 <- ( if ( Erk0 && PKA0 ) then ( flip 0.672118 ) else ( if ( Erk0 && PKA1 ) then ( flip 0.620386 ) else ( if ( Erk0 && PKA2 ) then ( flip 0.975086 ) else ( if ( Erk1 && PKA0 ) then ( flip 0.334951 ) else ( if ( Erk1 && PKA1 ) then ( flip 0.821408 ) else ( if ( Erk1 && PKA2 ) then ( flip 0.948362 ) else ( if ( Erk2 && PKA0 ) then ( flip 7.7e-05 ) else ( if ( Erk2 && PKA1 ) then ( flip 0.177106 ) else ( flip 0.170341 ) ) ) ) ) ) ) ) );
Akt1 <- ( if ( Erk0 && PKA0 ) then ( flip 0.327779 ) else ( if ( Erk0 && PKA1 ) then ( flip 0.379503 ) else ( if ( Erk0 && PKA2 ) then ( flip 0.024055 ) else ( if ( Erk1 && PKA0 ) then ( flip 0.66487 ) else ( if ( Erk1 && PKA1 ) then ( flip 0.178202 ) else ( if ( Erk1 && PKA2 ) then ( flip 0.051547 ) else ( if ( Erk2 && PKA0 ) then ( flip 0.118307 ) else ( if ( Erk2 && PKA1 ) then ( flip 0.813733 ) else ( flip 0.829396 ) ) ) ) ) ) ) ) );
d5628 <- [ c5627 ];
b5629 <- ( if ( Erk0 && PKA0 ) then ( flip 0.000103 ) else ( if ( Erk0 && PKA1 ) then ( flip 0.000112 ) else ( if ( Erk0 && PKA2 ) then ( flip 0.000859 ) else ( if ( Erk1 && PKA0 ) then ( flip 0.00018 ) else ( if ( Erk1 && PKA1 ) then ( flip 0.00039 ) else ( if ( Erk1 && PKA2 ) then ( flip 9.1e-05 ) else ( if ( Erk2 && PKA0 ) then ( flip 0.881616 ) else ( if ( Erk2 && PKA1 ) then ( flip 0.009161 ) else ( flip 0.000262 ) ) ) ) ) ) ) ) );
b5630 <- ( if ( d5628 ) then ( flip 0.000262 ) else ( false ) );
Akt2 <- ( b5629 || b5630 );
Jnk0 <- ( if ( PKA0 && PKC0 ) then ( flip 0.289926 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.579444 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.004566 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.57667 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.612904 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.04469 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.996124 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.862301 ) else ( flip 0.155367 ) ) ) ) ) ) ) ) );
Jnk1 <- ( if ( PKA0 && PKC0 ) then ( flip 0.245764 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.420321 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.990868 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.423287 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.387081 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.934956 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.003807 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.13686 ) else ( flip 0.841808 ) ) ) ) ) ) ) ) );
d5632 <- [ c5631 ];
b5633 <- ( if ( PKA0 && PKC0 ) then ( flip 0.46431 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.000236 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.004566 ) else ( if ( PKA1 && PKC0 ) then ( flip 4.3e-05 ) else ( if ( PKA1 && PKC1 ) then ( flip 1.5e-05 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.020355 ) else ( if ( PKA2 && PKC0 ) then ( flip 6.9e-05 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.00084 ) else ( flip 0.002825 ) ) ) ) ) ) ) ) );
b5634 <- ( if ( d5632 ) then ( flip 0.002825 ) else ( false ) );
Jnk2 <- ( b5633 || b5634 );
Plcg0 <- ( flip 0.812133187866812 );
Plcg1 <- ( !Plcg0 && ( flip 0.44382462060926076) );
Plcg2 <- ( !Plcg0 && !Plcg1 && ( flip 1.) );
d5636 <- [ c5635 ];
b5637 <- ( if ( Plcg0 ) then ( flip 0.218431 ) else ( if ( Plcg1 ) then ( flip 0.077967 ) else ( flip 0.423706 ) ) );
b5638 <- ( if ( d5636 ) then ( flip 0.423706 ) else ( false ) );
PIP30 <- ( b5637 || b5638 );
PIP31 <- ( if ( Plcg0 ) then ( flip 0.447324 ) else ( if ( Plcg1 ) then ( flip 0.211202 ) else ( flip 0.439653 ) ) );
PIP32 <- ( if ( Plcg0 ) then ( flip 0.334245 ) else ( if ( Plcg1 ) then ( flip 0.710831 ) else ( flip 0.136641 ) ) );
d5640 <- [ c5639 ];
b5641 <- ( if ( PIP30 && Plcg0 ) then ( flip 0.996792 ) else ( if ( PIP30 && Plcg1 ) then ( flip 0.99789 ) else ( if ( PIP30 && Plcg2 ) then ( flip 0.221809 ) else ( if ( PIP31 && Plcg0 ) then ( flip 0.986711 ) else ( if ( PIP31 && Plcg1 ) then ( flip 0.957165 ) else ( if ( PIP31 && Plcg2 ) then ( flip 0.076728 ) else ( if ( PIP32 && Plcg0 ) then ( flip 0.872401 ) else ( if ( PIP32 && Plcg1 ) then ( flip 0.52181 ) else ( flip 0.026417 ) ) ) ) ) ) ) ) );
b5642 <- ( if ( d5640 ) then ( flip 0.026417 ) else ( false ) );
PIP20 <- ( b5641 || b5642 );
d5644 <- [ c5643 ];
b5645 <- ( if ( PIP30 && Plcg0 ) then ( flip 0.00317 ) else ( if ( PIP30 && Plcg1 ) then ( flip 0.001055 ) else ( if ( PIP30 && Plcg2 ) then ( flip 0.493649 ) else ( if ( PIP31 && Plcg0 ) then ( flip 0.01327 ) else ( if ( PIP31 && Plcg1 ) then ( flip 0.042445 ) else ( if ( PIP31 && Plcg2 ) then ( flip 0.391103 ) else ( if ( PIP32 && Plcg0 ) then ( flip 0.120071 ) else ( if ( PIP32 && Plcg1 ) then ( flip 0.462455 ) else ( flip 0.052354 ) ) ) ) ) ) ) ) );
b5646 <- ( if ( d5644 ) then ( flip 0.052354 ) else ( false ) );
PIP21 <- ( b5645 || b5646 );
PIP22 <- ( if ( PIP30 && Plcg0 ) then ( flip 3.9e-05 ) else ( if ( PIP30 && Plcg1 ) then ( flip 0.001055 ) else ( if ( PIP30 && Plcg2 ) then ( flip 0.284542 ) else ( if ( PIP31 && Plcg0 ) then ( flip 1.9e-05 ) else ( if ( PIP31 && Plcg1 ) then ( flip 0.000389 ) else ( if ( PIP31 && Plcg2 ) then ( flip 0.532169 ) else ( if ( PIP32 && Plcg0 ) then ( flip 0.007528 ) else ( if ( PIP32 && Plcg1 ) then ( flip 0.015735 ) else ( flip 0.92123 ) ) ) ) ) ) ) ) );
b5647 <- ( if ( PIP20 ) then ( reward 54 ) else ( true ) );
b5648 <- ( if ( PIP21 ) then ( reward 57 ) else ( true ) );
b5649 <- ( if ( PIP22 ) then ( reward 43 ) else ( true ) );
b5650 <- ( if ( PIP30 ) then ( reward 48 ) else ( true ) );
b5651 <- ( if ( PIP31 ) then ( reward 79 ) else ( true ) );
b5652 <- ( if ( PIP32 ) then ( reward 24 ) else ( true ) );
b5653 <- ( if ( Plcg0 ) then ( reward 63 ) else ( true ) );
b5654 <- ( if ( Plcg1 ) then ( reward 35 ) else ( reward 29 ) );
b5655 <- ( if ( Plcg2 ) then ( reward 81 ) else ( reward 13 ) );
b5656 <- ( if ( Jnk0 ) then ( reward 7 ) else ( true ) );
b5657 <- ( if ( Jnk1 ) then ( reward 56 ) else ( reward 74 ) );

b5658 <- ( if ( Akt0 ) then ( reward 87 ) else ( true ) );
b5659 <- ( if ( Akt1 ) then ( reward 33 ) else ( true ) );
b5660 <- ( if ( Akt2 ) then ( reward 24 ) else ( true ) );
b5661 <- ( if ( Erk0 ) then ( reward 48 ) else ( reward 3 ) );

b5662 <- ( if ( Erk2 ) then ( reward 72 ) else ( true ) );
b5663 <- ( if ( Mek0 ) then ( reward 34 ) else ( true ) );
b5664 <- ( if ( Mek1 ) then ( reward 99 ) else ( true ) );
b5665 <- ( if ( Mek2 ) then ( reward 97 ) else ( reward 25 ) );
b5666 <- ( if ( PTE0 ) then ( reward 94 ) else ( reward 95 ) );
b5667 <- ( if ( PTE1 ) then ( reward 56 ) else ( true ) );

b5668 <- ( if ( Raf0 ) then ( reward 99 ) else ( true ) );
b5669 <- ( if ( Raf1 ) then ( reward 95 ) else ( true ) );
b5670 <- ( if ( Raf2 ) then ( reward 45 ) else ( reward 11 ) );
b5671 <- ( if ( PKA0 ) then ( reward 58 ) else ( true ) );
b5672 <- ( if ( PKA1 ) then ( reward 91 ) else ( reward 27 ) );
b5673 <- ( if ( PKA2 ) then ( reward 58 ) else ( reward 44 ) );
b5674 <- ( if ( PKC0 ) then ( reward 78 ) else ( true ) );
b5675 <- ( if ( PKC1 ) then ( reward 26 ) else ( true ) );
b5676 <- ( if ( PKC2 ) then ( reward 85 ) else ( true ) );
b5647 && b5648 && b5649 && b5650 && b5651 && b5652 && b5653 && b5654 && b5655 && b5656 && b5657 && Jnk2 && b5658 && b5659 && b5660 && b5661 && Erk1 && b5662 && b5663 && b5664 && b5665 && b5666 && b5667 && PTE2 && b5668 && b5669 && b5670 && b5671 && b5672 && b5673 && b5674 && b5675 && b5676
