PKC0 <- ( flip 0.423132 );
PKC1 <- ( !PKC0 && ( flip 0.83492064042380587) );
PKC2 <- ( !PKC0 && !PKC1 && ( flip 1.) );
PKA0 <- ( if ( PKC0 ) then ( flip 0.386425 ) else ( if ( PKC1 ) then ( flip 0.060396 ) else ( flip 0.01577 ) ) );
PKA1 <- ( if ( PKC0 ) then ( flip 0.379424 ) else ( if ( PKC1 ) then ( flip 0.922647 ) else ( flip 0.958738 ) ) );
PKA2 <- ( if ( PKC0 ) then ( flip 0.23415 ) else ( if ( PKC1 ) then ( flip 0.016957 ) else ( flip 0.025491 ) ) );
d6049 <- [ c6048 ];
b6050 <- ( if ( PKA0 && PKC0 ) then ( flip 0.062322 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.369401 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.86758 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.447506 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.550823 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.884257 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.842885 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.74895 ) else ( flip 0.841808 ) ) ) ) ) ) ) ) );
b6051 <- ( if ( d6049 ) then ( flip 0.841808 ) else ( false ) );
Raf0 <- ( b6050 || b6051 );
Raf1 <- ( if ( PKA0 && PKC0 ) then ( flip 0.147249 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.331212 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.127854 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.312575 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.392914 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.115668 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.127146 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.15953 ) else ( flip 0.155367 ) ) ) ) ) ) ) ) );
d6053 <- [ c6052 ];
b6054 <- ( if ( PKA0 && PKC0 ) then ( flip 0.790429 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.299387 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.004566 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.23992 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.056263 ) else ( if ( PKA1 && PKC2 ) then ( flip 7.5e-05 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.02997 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.09152 ) else ( flip 0.002825 ) ) ) ) ) ) ) ) );
b6055 <- ( if ( d6053 ) then ( flip 0.002825 ) else ( false ) );
Raf2 <- ( b6054 || b6055 );
PTE0 <- ( if ( PKA0 && PKC0 ) then ( flip 0.306912 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.655823 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.86758 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.919187 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.814978 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.80314 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.807378 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.38623 ) else ( flip 0.765537 ) ) ) ) ) ) ) ) );
d6057 <- [ c6056 ];
b6058 <- ( if ( PKA0 && PKC0 ) then ( flip 0.064586 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.343942 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.127854 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.078464 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.185007 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.192729 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.091639 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.15953 ) else ( flip 0.231638 ) ) ) ) ) ) ) ) );
b6059 <- ( if ( d6057 ) then ( flip 0.231638 ) else ( false ) );
PTE1 <- ( b6058 || b6059 );
d6061 <- [ c6060 ];
b6062 <- ( if ( PKA0 && PKC0 ) then ( flip 0.628502 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.000236 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.004566 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.002349 ) else ( if ( PKA1 && PKC1 ) then ( flip 1.5e-05 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.004131 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.100983 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.45424 ) else ( flip 0.002825 ) ) ) ) ) ) ) ) );
b6063 <- ( if ( d6061 ) then ( flip 0.002825 ) else ( false ) );
PTE2 <- ( b6062 || b6063 );
d6065 <- [ c6064 ];
b6066 <- ( if ( PKA0 && PKC0 && Raf0 ) then ( flip 0.745177 ) else ( if ( PKA0 && PKC0 && Raf1 ) then ( flip 0.384601 ) else ( if ( PKA0 && PKC0 && Raf2 ) then ( flip 0.262181 ) else ( if ( PKA0 && PKC1 && Raf0 ) then ( flip 0.706658 ) else ( if ( PKA0 && PKC1 && Raf1 ) then ( flip 0.269276 ) else ( if ( PKA0 && PKC1 && Raf2 ) then ( flip 0.850656 ) else ( if ( PKA0 && PKC2 && Raf0 ) then ( flip 0.854386 ) else ( if ( PKA0 && PKC2 && Raf1 ) then ( flip 0.011905 ) else ( if ( PKA0 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA1 && PKC0 && Raf0 ) then ( flip 0.757691 ) else ( if ( PKA1 && PKC0 && Raf1 ) then ( flip 0.343172 ) else ( if ( PKA1 && PKC0 && Raf2 ) then ( flip 0.86529 ) else ( if ( PKA1 && PKC1 && Raf0 ) then ( flip 0.714815 ) else ( if ( PKA1 && PKC1 && Raf1 ) then ( flip 0.274658 ) else ( if ( PKA1 && PKC1 && Raf2 ) then ( flip 0.281496 ) else ( if ( PKA1 && PKC2 && Raf0 ) then ( flip 0.825646 ) else ( if ( PKA1 && PKC2 && Raf1 ) then ( flip 0.105411 ) else ( if ( PKA1 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA2 && PKC0 && Raf0 ) then ( flip 0.997728 ) else ( if ( PKA2 && PKC0 && Raf1 ) then ( flip 0.999637 ) else ( if ( PKA2 && PKC0 && Raf2 ) then ( flip 0.936105 ) else ( if ( PKA2 && PKC1 && Raf0 ) then ( flip 0.968984 ) else ( if ( PKA2 && PKC1 && Raf1 ) then ( flip 0.854386 ) else ( if ( PKA2 && PKC1 && Raf2 ) then ( flip 0.498471 ) else ( if ( PKA2 && PKC2 && Raf0 ) then ( flip 0.725951 ) else ( if ( PKA2 && PKC2 && Raf1 ) then ( flip 0.006061 ) else ( flip 0.333333 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b6067 <- ( if ( d6065 ) then ( flip 0.333333 ) else ( false ) );
Mek0 <- ( b6066 || b6067 );
d6069 <- [ c6068 ];
b6070 <- ( if ( PKA0 && PKC0 && Raf0 ) then ( flip 0.254598 ) else ( if ( PKA0 && PKC0 && Raf1 ) then ( flip 0.123137 ) else ( if ( PKA0 && PKC0 && Raf2 ) then ( flip 0.00145 ) else ( if ( PKA0 && PKC1 && Raf0 ) then ( flip 0.293129 ) else ( if ( PKA0 && PKC1 && Raf1 ) then ( flip 0.730486 ) else ( if ( PKA0 && PKC1 && Raf2 ) then ( flip 0.106562 ) else ( if ( PKA0 && PKC2 && Raf0 ) then ( flip 0.14386 ) else ( if ( PKA0 && PKC2 && Raf1 ) then ( flip 0.97619 ) else ( if ( PKA0 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA1 && PKC0 && Raf0 ) then ( flip 0.242277 ) else ( if ( PKA1 && PKC0 && Raf1 ) then ( flip 0.649403 ) else ( if ( PKA1 && PKC0 && Raf2 ) then ( flip 0.101003 ) else ( if ( PKA1 && PKC1 && Raf0 ) then ( flip 0.285175 ) else ( if ( PKA1 && PKC1 && Raf1 ) then ( flip 0.720027 ) else ( if ( PKA1 && PKC1 && Raf2 ) then ( flip 0.585116 ) else ( if ( PKA1 && PKC2 && Raf0 ) then ( flip 0.174325 ) else ( if ( PKA1 && PKC2 && Raf1 ) then ( flip 0.894372 ) else ( if ( PKA1 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA2 && PKC0 && Raf0 ) then ( flip 0.002244 ) else ( if ( PKA2 && PKC0 && Raf1 ) then ( flip 0.000181 ) else ( if ( PKA2 && PKC0 && Raf2 ) then ( flip 0.00077 ) else ( if ( PKA2 && PKC1 && Raf0 ) then ( flip 0.030643 ) else ( if ( PKA2 && PKC1 && Raf1 ) then ( flip 0.14386 ) else ( if ( PKA2 && PKC1 && Raf2 ) then ( flip 0.498471 ) else ( if ( PKA2 && PKC2 && Raf0 ) then ( flip 0.272931 ) else ( if ( PKA2 && PKC2 && Raf1 ) then ( flip 0.987879 ) else ( flip 0.333333 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b6071 <- ( if ( d6069 ) then ( flip 0.333333 ) else ( false ) );
Mek1 <- ( b6070 || b6071 );
d6073 <- [ c6072 ];
b6074 <- ( if ( PKA0 && PKC0 && Raf0 ) then ( flip 0.000224 ) else ( if ( PKA0 && PKC0 && Raf1 ) then ( flip 0.492262 ) else ( if ( PKA0 && PKC0 && Raf2 ) then ( flip 0.736368 ) else ( if ( PKA0 && PKC1 && Raf0 ) then ( flip 0.000213 ) else ( if ( PKA0 && PKC1 && Raf1 ) then ( flip 0.000237 ) else ( if ( PKA0 && PKC1 && Raf2 ) then ( flip 0.042782 ) else ( if ( PKA0 && PKC2 && Raf0 ) then ( flip 0.001754 ) else ( if ( PKA0 && PKC2 && Raf1 ) then ( flip 0.011905 ) else ( if ( PKA0 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA1 && PKC0 && Raf0 ) then ( flip 3.2e-05 ) else ( if ( PKA1 && PKC0 && Raf1 ) then ( flip 0.007425 ) else ( if ( PKA1 && PKC0 && Raf2 ) then ( flip 0.033707 ) else ( if ( PKA1 && PKC1 && Raf0 ) then ( flip 9e-06 ) else ( if ( PKA1 && PKC1 && Raf1 ) then ( flip 0.005315 ) else ( if ( PKA1 && PKC1 && Raf2 ) then ( flip 0.133388 ) else ( if ( PKA1 && PKC2 && Raf0 ) then ( flip 2.8e-05 ) else ( if ( PKA1 && PKC2 && Raf1 ) then ( flip 0.000216 ) else ( if ( PKA1 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA2 && PKC0 && Raf0 ) then ( flip 2.7e-05 ) else ( if ( PKA2 && PKC0 && Raf1 ) then ( flip 0.000181 ) else ( if ( PKA2 && PKC0 && Raf2 ) then ( flip 0.063125 ) else ( if ( PKA2 && PKC1 && Raf0 ) then ( flip 0.000374 ) else ( if ( PKA2 && PKC1 && Raf1 ) then ( flip 0.001754 ) else ( if ( PKA2 && PKC1 && Raf2 ) then ( flip 0.003058 ) else ( if ( PKA2 && PKC2 && Raf0 ) then ( flip 0.001119 ) else ( if ( PKA2 && PKC2 && Raf1 ) then ( flip 0.006061 ) else ( flip 0.333333 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b6075 <- ( if ( d6073 ) then ( flip 0.333333 ) else ( false ) );
Mek2 <- ( b6074 || b6075 );
Erk0 <- ( if ( Mek0 && PKA0 ) then ( flip 0.850513 ) else ( if ( Mek0 && PKA1 ) then ( flip 0.117712 ) else ( if ( Mek0 && PKA2 ) then ( flip 0.07406 ) else ( if ( Mek1 && PKA0 ) then ( flip 0.387033 ) else ( if ( Mek1 && PKA1 ) then ( flip 0.048958 ) else ( if ( Mek1 && PKA2 ) then ( flip 0.003663 ) else ( if ( Mek2 && PKA0 ) then ( flip 0.008683 ) else ( if ( Mek2 && PKA1 ) then ( flip 0.001153 ) else ( flip 0.033333 ) ) ) ) ) ) ) ) );
Erk1 <- ( if ( Mek0 && PKA0 ) then ( flip 0.138724 ) else ( if ( Mek0 && PKA1 ) then ( flip 0.691936 ) else ( if ( Mek0 && PKA2 ) then ( flip 0.700446 ) else ( if ( Mek1 && PKA0 ) then ( flip 0.483691 ) else ( if ( Mek1 && PKA1 ) then ( flip 0.72824 ) else ( if ( Mek1 && PKA2 ) then ( flip 0.102564 ) else ( if ( Mek2 && PKA0 ) then ( flip 0.187959 ) else ( if ( Mek2 && PKA1 ) then ( flip 0.748558 ) else ( flip 0.033333 ) ) ) ) ) ) ) ) );
Erk2 <- ( if ( Mek0 && PKA0 ) then ( flip 0.010762 ) else ( if ( Mek0 && PKA1 ) then ( flip 0.190352 ) else ( if ( Mek0 && PKA2 ) then ( flip 0.225494 ) else ( if ( Mek1 && PKA0 ) then ( flip 0.129276 ) else ( if ( Mek1 && PKA1 ) then ( flip 0.222802 ) else ( if ( Mek1 && PKA2 ) then ( flip 0.893773 ) else ( if ( Mek2 && PKA0 ) then ( flip 0.803358 ) else ( if ( Mek2 && PKA1 ) then ( flip 0.250288 ) else ( flip 0.933333 ) ) ) ) ) ) ) ) );
Akt0 <- ( if ( Erk0 && PKA0 ) then ( flip 0.672118 ) else ( if ( Erk0 && PKA1 ) then ( flip 0.620386 ) else ( if ( Erk0 && PKA2 ) then ( flip 0.975086 ) else ( if ( Erk1 && PKA0 ) then ( flip 0.334951 ) else ( if ( Erk1 && PKA1 ) then ( flip 0.821408 ) else ( if ( Erk1 && PKA2 ) then ( flip 0.948362 ) else ( if ( Erk2 && PKA0 ) then ( flip 7.7e-05 ) else ( if ( Erk2 && PKA1 ) then ( flip 0.177106 ) else ( flip 0.170341 ) ) ) ) ) ) ) ) );
Akt1 <- ( if ( Erk0 && PKA0 ) then ( flip 0.327779 ) else ( if ( Erk0 && PKA1 ) then ( flip 0.379503 ) else ( if ( Erk0 && PKA2 ) then ( flip 0.024055 ) else ( if ( Erk1 && PKA0 ) then ( flip 0.66487 ) else ( if ( Erk1 && PKA1 ) then ( flip 0.178202 ) else ( if ( Erk1 && PKA2 ) then ( flip 0.051547 ) else ( if ( Erk2 && PKA0 ) then ( flip 0.118307 ) else ( if ( Erk2 && PKA1 ) then ( flip 0.813733 ) else ( flip 0.829396 ) ) ) ) ) ) ) ) );
Akt2 <- ( if ( Erk0 && PKA0 ) then ( flip 0.000103 ) else ( if ( Erk0 && PKA1 ) then ( flip 0.000112 ) else ( if ( Erk0 && PKA2 ) then ( flip 0.000859 ) else ( if ( Erk1 && PKA0 ) then ( flip 0.00018 ) else ( if ( Erk1 && PKA1 ) then ( flip 0.00039 ) else ( if ( Erk1 && PKA2 ) then ( flip 9.1e-05 ) else ( if ( Erk2 && PKA0 ) then ( flip 0.881616 ) else ( if ( Erk2 && PKA1 ) then ( flip 0.009161 ) else ( flip 0.000262 ) ) ) ) ) ) ) ) );
d6077 <- [ c6076 ];
b6078 <- ( if ( PKA0 && PKC0 ) then ( flip 0.289926 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.579444 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.004566 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.57667 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.612904 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.04469 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.996124 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.862301 ) else ( flip 0.155367 ) ) ) ) ) ) ) ) );
b6079 <- ( if ( d6077 ) then ( flip 0.155367 ) else ( false ) );
Jnk0 <- ( b6078 || b6079 );
d6081 <- [ c6080 ];
b6082 <- ( if ( PKA0 && PKC0 ) then ( flip 0.245764 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.420321 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.990868 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.423287 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.387081 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.934956 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.003807 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.13686 ) else ( flip 0.841808 ) ) ) ) ) ) ) ) );
b6083 <- ( if ( d6081 ) then ( flip 0.841808 ) else ( false ) );
Jnk1 <- ( b6082 || b6083 );
d6085 <- [ c6084 ];
b6086 <- ( if ( PKA0 && PKC0 ) then ( flip 0.46431 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.000236 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.004566 ) else ( if ( PKA1 && PKC0 ) then ( flip 4.3e-05 ) else ( if ( PKA1 && PKC1 ) then ( flip 1.5e-05 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.020355 ) else ( if ( PKA2 && PKC0 ) then ( flip 6.9e-05 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.00084 ) else ( flip 0.002825 ) ) ) ) ) ) ) ) );
b6087 <- ( if ( d6085 ) then ( flip 0.002825 ) else ( false ) );
Jnk2 <- ( b6086 || b6087 );
Plcg0 <- ( flip 0.812133187866812 );
Plcg1 <- ( !Plcg0 && ( flip 0.44382462060926076) );
Plcg2 <- ( !Plcg0 && !Plcg1 && ( flip 1.) );
d6089 <- [ c6088 ];
b6090 <- ( if ( Plcg0 ) then ( flip 0.218431 ) else ( if ( Plcg1 ) then ( flip 0.077967 ) else ( flip 0.423706 ) ) );
b6091 <- ( if ( d6089 ) then ( flip 0.423706 ) else ( false ) );
PIP30 <- ( b6090 || b6091 );
d6093 <- [ c6092 ];
b6094 <- ( if ( Plcg0 ) then ( flip 0.447324 ) else ( if ( Plcg1 ) then ( flip 0.211202 ) else ( flip 0.439653 ) ) );
b6095 <- ( if ( d6093 ) then ( flip 0.439653 ) else ( false ) );
PIP31 <- ( b6094 || b6095 );
d6097 <- [ c6096 ];
b6098 <- ( if ( Plcg0 ) then ( flip 0.334245 ) else ( if ( Plcg1 ) then ( flip 0.710831 ) else ( flip 0.136641 ) ) );
b6099 <- ( if ( d6097 ) then ( flip 0.136641 ) else ( false ) );
PIP32 <- ( b6098 || b6099 );
PIP20 <- ( if ( PIP30 && Plcg0 ) then ( flip 0.996792 ) else ( if ( PIP30 && Plcg1 ) then ( flip 0.99789 ) else ( if ( PIP30 && Plcg2 ) then ( flip 0.221809 ) else ( if ( PIP31 && Plcg0 ) then ( flip 0.986711 ) else ( if ( PIP31 && Plcg1 ) then ( flip 0.957165 ) else ( if ( PIP31 && Plcg2 ) then ( flip 0.076728 ) else ( if ( PIP32 && Plcg0 ) then ( flip 0.872401 ) else ( if ( PIP32 && Plcg1 ) then ( flip 0.52181 ) else ( flip 0.026417 ) ) ) ) ) ) ) ) );
PIP21 <- ( if ( PIP30 && Plcg0 ) then ( flip 0.00317 ) else ( if ( PIP30 && Plcg1 ) then ( flip 0.001055 ) else ( if ( PIP30 && Plcg2 ) then ( flip 0.493649 ) else ( if ( PIP31 && Plcg0 ) then ( flip 0.01327 ) else ( if ( PIP31 && Plcg1 ) then ( flip 0.042445 ) else ( if ( PIP31 && Plcg2 ) then ( flip 0.391103 ) else ( if ( PIP32 && Plcg0 ) then ( flip 0.120071 ) else ( if ( PIP32 && Plcg1 ) then ( flip 0.462455 ) else ( flip 0.052354 ) ) ) ) ) ) ) ) );
PIP22 <- ( if ( PIP30 && Plcg0 ) then ( flip 3.9e-05 ) else ( if ( PIP30 && Plcg1 ) then ( flip 0.001055 ) else ( if ( PIP30 && Plcg2 ) then ( flip 0.284542 ) else ( if ( PIP31 && Plcg0 ) then ( flip 1.9e-05 ) else ( if ( PIP31 && Plcg1 ) then ( flip 0.000389 ) else ( if ( PIP31 && Plcg2 ) then ( flip 0.532169 ) else ( if ( PIP32 && Plcg0 ) then ( flip 0.007528 ) else ( if ( PIP32 && Plcg1 ) then ( flip 0.015735 ) else ( flip 0.92123 ) ) ) ) ) ) ) ) );
b6100 <- ( ( PIP20 && !PIP21 && PIP22 && !PIP30 && PIP31 && PIP32 && Plcg0 && !Plcg1 && !Plcg2 && Jnk0 && !Jnk1 && !Jnk2 && Akt0 && !Akt1 && Akt2 && !Erk0 && !Erk1 && Erk2 && Mek0 && Mek1 && !Mek2 && !PTE0 && PTE1 && !PTE2 && !Raf0 && Raf1 && Raf2 && PKA0 && PKA1 && !PKA2 && PKC0 && !PKC1 && !PKC2 ) || ( PIP20 && !PIP21 && !PIP22 && !PIP30 && !PIP31 && !PIP32 && !Plcg0 && !Plcg1 && Plcg2 && !Jnk0 && Jnk1 && Jnk2 && !Akt0 && !Akt1 && Akt2 && !Erk0 && Erk1 && Erk2 && Mek0 && Mek1 && !Mek2 && !PTE0 && !PTE1 && PTE2 && !Raf0 && Raf1 && Raf2 && !PKA0 && !PKA1 && PKA2 && PKC0 && PKC1 && !PKC2 ) || ( PIP20 && PIP21 && !PIP22 && !PIP30 && PIP31 && PIP32 && Plcg0 && Plcg1 && Plcg2 && !Jnk0 && !Jnk1 && !Jnk2 && Akt0 && Akt1 && Akt2 && Erk0 && !Erk1 && !Erk2 && Mek0 && !Mek1 && Mek2 && PTE0 && PTE1 && PTE2 && Raf0 && Raf1 && Raf2 && !PKA0 && !PKA1 && !PKA2 && PKC0 && PKC1 && PKC2 ) || ( !PIP20 && !PIP21 && PIP22 && !PIP30 && !PIP31 && PIP32 && Plcg0 && !Plcg1 && !Plcg2 && Jnk0 && !Jnk1 && Jnk2 && !Akt0 && Akt1 && !Akt2 && !Erk0 && Erk1 && Erk2 && Mek0 && !Mek1 && Mek2 && PTE0 && PTE1 && PTE2 && !Raf0 && !Raf1 && Raf2 && !PKA0 && PKA1 && !PKA2 && PKC0 && !PKC1 && PKC2 ) || ( !PIP20 && !PIP21 && PIP22 && !PIP30 && PIP31 && PIP32 && Plcg0 && !Plcg1 && !Plcg2 && Jnk0 && Jnk1 && !Jnk2 && Akt0 && !Akt1 && !Akt2 && !Erk0 && !Erk1 && Erk2 && Mek0 && Mek1 && !Mek2 && !PTE0 && !PTE1 && PTE2 && !Raf0 && !Raf1 && !Raf2 && PKA0 && !PKA1 && PKA2 && !PKC0 && !PKC1 && PKC2 ) || ( !PIP20 && !PIP21 && PIP22 && PIP30 && PIP31 && PIP32 && Plcg0 && !Plcg1 && Plcg2 && !Jnk0 && !Jnk1 && Jnk2 && Akt0 && Akt1 && !Akt2 && Erk0 && !Erk1 && Erk2 && Mek0 && !Mek1 && !Mek2 && PTE0 && !PTE1 && !PTE2 && Raf0 && Raf1 && Raf2 && !PKA0 && PKA1 && !PKA2 && PKC0 && !PKC1 && PKC2 ) );
b6101 <- ( if ( b6100 ) then ( reward 58 ) else ( reward 2 ) );
b6102 <- ( ( PIP20 && PIP21 && !PIP22 && PIP30 && !PIP31 && !PIP32 && !Plcg0 && Plcg1 && Plcg2 && !Jnk0 && !Jnk1 && !Jnk2 && Akt0 && Akt1 && !Akt2 && Erk0 && !Erk1 && !Erk2 && Mek0 && !Mek1 && !Mek2 && !PTE0 && !PTE1 && PTE2 && Raf0 && !Raf1 && !Raf2 && !PKA0 && !PKA1 && !PKA2 && !PKC0 && PKC1 && PKC2 ) || ( !PIP20 && PIP21 && !PIP22 && PIP30 && PIP31 && !PIP32 && !Plcg0 && Plcg1 && Plcg2 && !Jnk0 && !Jnk1 && Jnk2 && Akt0 && !Akt1 && Akt2 && !Erk0 && Erk1 && !Erk2 && !Mek0 && Mek1 && Mek2 && PTE0 && !PTE1 && !PTE2 && Raf0 && !Raf1 && !Raf2 && !PKA0 && PKA1 && !PKA2 && !PKC0 && !PKC1 && PKC2 ) || ( !PIP20 && !PIP21 && PIP22 && !PIP30 && PIP31 && !PIP32 && Plcg0 && !Plcg1 && !Plcg2 && !Jnk0 && Jnk1 && Jnk2 && Akt0 && !Akt1 && Akt2 && !Erk0 && !Erk1 && Erk2 && !Mek0 && Mek1 && Mek2 && PTE0 && !PTE1 && PTE2 && !Raf0 && Raf1 && Raf2 && PKA0 && PKA1 && !PKA2 && !PKC0 && PKC1 && PKC2 ) || ( !PIP20 && PIP21 && !PIP22 && !PIP30 && !PIP31 && !PIP32 && !Plcg0 && !Plcg1 && !Plcg2 && Jnk0 && !Jnk1 && !Jnk2 && !Akt0 && !Akt1 && Akt2 && !Erk0 && !Erk1 && Erk2 && Mek0 && !Mek1 && Mek2 && !PTE0 && PTE1 && !PTE2 && Raf0 && Raf1 && Raf2 && PKA0 && !PKA1 && PKA2 && !PKC0 && PKC1 && !PKC2 ) || ( PIP20 && !PIP21 && !PIP22 && !PIP30 && !PIP31 && !PIP32 && !Plcg0 && Plcg1 && Plcg2 && !Jnk0 && Jnk1 && Jnk2 && Akt0 && Akt1 && !Akt2 && Erk0 && !Erk1 && !Erk2 && !Mek0 && !Mek1 && Mek2 && PTE0 && PTE1 && !PTE2 && Raf0 && !Raf1 && !Raf2 && !PKA0 && !PKA1 && !PKA2 && !PKC0 && PKC1 && !PKC2 ) || ( !PIP20 && PIP21 && PIP22 && PIP30 && !PIP31 && !PIP32 && !Plcg0 && !Plcg1 && !Plcg2 && Jnk0 && !Jnk1 && Jnk2 && Akt0 && Akt1 && Akt2 && !Erk0 && !Erk1 && !Erk2 && !Mek0 && Mek1 && !Mek2 && PTE0 && PTE1 && !PTE2 && !Raf0 && !Raf1 && Raf2 && PKA0 && !PKA1 && !PKA2 && PKC0 && PKC1 && !PKC2 ) );
b6103 <- ( if ( b6102 ) then ( reward 97 ) else ( reward 65 ) );
b6104 <- ( ( !PIP20 && PIP21 && !PIP22 && PIP30 && !PIP31 && PIP32 && Plcg0 && Plcg1 && !Plcg2 && Jnk0 && Jnk1 && Jnk2 && !Akt0 && !Akt1 && Akt2 && !Erk0 && !Erk1 && !Erk2 && Mek0 && Mek1 && Mek2 && !PTE0 && !PTE1 && !PTE2 && !Raf0 && !Raf1 && !Raf2 && !PKA0 && !PKA1 && !PKA2 && !PKC0 && PKC1 && !PKC2 ) || ( PIP20 && PIP21 && !PIP22 && PIP30 && PIP31 && !PIP32 && Plcg0 && !Plcg1 && !Plcg2 && Jnk0 && !Jnk1 && Jnk2 && Akt0 && !Akt1 && !Akt2 && Erk0 && Erk1 && Erk2 && !Mek0 && !Mek1 && Mek2 && PTE0 && !PTE1 && !PTE2 && !Raf0 && Raf1 && !Raf2 && PKA0 && PKA1 && !PKA2 && PKC0 && PKC1 && !PKC2 ) || ( !PIP20 && PIP21 && !PIP22 && PIP30 && PIP31 && PIP32 && Plcg0 && !Plcg1 && Plcg2 && Jnk0 && Jnk1 && !Jnk2 && Akt0 && Akt1 && !Akt2 && !Erk0 && !Erk1 && !Erk2 && !Mek0 && Mek1 && !Mek2 && !PTE0 && !PTE1 && !PTE2 && Raf0 && !Raf1 && !Raf2 && PKA0 && PKA1 && PKA2 && !PKC0 && !PKC1 && PKC2 ) || ( !PIP20 && PIP21 && !PIP22 && !PIP30 && PIP31 && !PIP32 && Plcg0 && Plcg1 && Plcg2 && Jnk0 && !Jnk1 && Jnk2 && Akt0 && !Akt1 && !Akt2 && Erk0 && !Erk1 && Erk2 && !Mek0 && Mek1 && Mek2 && !PTE0 && !PTE1 && PTE2 && Raf0 && Raf1 && !Raf2 && PKA0 && PKA1 && PKA2 && PKC0 && PKC1 && !PKC2 ) || ( PIP20 && !PIP21 && PIP22 && PIP30 && PIP31 && PIP32 && !Plcg0 && !Plcg1 && Plcg2 && Jnk0 && Jnk1 && !Jnk2 && !Akt0 && Akt1 && !Akt2 && !Erk0 && !Erk1 && Erk2 && Mek0 && !Mek1 && Mek2 && !PTE0 && !PTE1 && !PTE2 && Raf0 && Raf1 && Raf2 && PKA0 && !PKA1 && PKA2 && !PKC0 && !PKC1 && PKC2 ) || ( PIP20 && !PIP21 && PIP22 && !PIP30 && PIP31 && PIP32 && !Plcg0 && Plcg1 && Plcg2 && !Jnk0 && !Jnk1 && Jnk2 && !Akt0 && !Akt1 && !Akt2 && !Erk0 && !Erk1 && !Erk2 && Mek0 && Mek1 && !Mek2 && !PTE0 && !PTE1 && PTE2 && !Raf0 && Raf1 && Raf2 && !PKA0 && !PKA1 && PKA2 && !PKC0 && !PKC1 && !PKC2 ) );
b6105 <- ( if ( b6104 ) then ( reward 11 ) else ( reward 73 ) );
b6106 <- ( ( !PIP20 && !PIP21 && PIP22 && PIP30 && PIP31 && !PIP32 && Plcg0 && !Plcg1 && Plcg2 && Jnk0 && Jnk1 && !Jnk2 && !Akt0 && Akt1 && !Akt2 && Erk0 && Erk1 && Erk2 && !Mek0 && Mek1 && Mek2 && PTE0 && PTE1 && !PTE2 && !Raf0 && !Raf1 && Raf2 && PKA0 && PKA1 && !PKA2 && PKC0 && !PKC1 && PKC2 ) || ( !PIP20 && !PIP21 && PIP22 && !PIP30 && !PIP31 && !PIP32 && !Plcg0 && Plcg1 && !Plcg2 && Jnk0 && Jnk1 && !Jnk2 && Akt0 && Akt1 && Akt2 && !Erk0 && !Erk1 && !Erk2 && !Mek0 && !Mek1 && Mek2 && PTE0 && !PTE1 && PTE2 && Raf0 && Raf1 && Raf2 && PKA0 && PKA1 && !PKA2 && PKC0 && !PKC1 && !PKC2 ) || ( PIP20 && PIP21 && !PIP22 && !PIP30 && !PIP31 && !PIP32 && !Plcg0 && !Plcg1 && !Plcg2 && !Jnk0 && Jnk1 && !Jnk2 && !Akt0 && !Akt1 && !Akt2 && !Erk0 && !Erk1 && Erk2 && !Mek0 && Mek1 && !Mek2 && !PTE0 && !PTE1 && PTE2 && Raf0 && !Raf1 && !Raf2 && PKA0 && !PKA1 && PKA2 && PKC0 && !PKC1 && !PKC2 ) || ( !PIP20 && PIP21 && !PIP22 && !PIP30 && PIP31 && !PIP32 && !Plcg0 && !Plcg1 && Plcg2 && Jnk0 && !Jnk1 && Jnk2 && !Akt0 && !Akt1 && Akt2 && Erk0 && !Erk1 && Erk2 && !Mek0 && !Mek1 && !Mek2 && PTE0 && PTE1 && PTE2 && Raf0 && !Raf1 && !Raf2 && !PKA0 && PKA1 && PKA2 && !PKC0 && !PKC1 && PKC2 ) || ( !PIP20 && PIP21 && PIP22 && PIP30 && PIP31 && !PIP32 && Plcg0 && Plcg1 && Plcg2 && !Jnk0 && Jnk1 && !Jnk2 && Akt0 && !Akt1 && !Akt2 && !Erk0 && !Erk1 && !Erk2 && !Mek0 && Mek1 && !Mek2 && !PTE0 && !PTE1 && PTE2 && !Raf0 && Raf1 && Raf2 && PKA0 && !PKA1 && PKA2 && PKC0 && PKC1 && PKC2 ) || ( PIP20 && !PIP21 && PIP22 && !PIP30 && !PIP31 && !PIP32 && Plcg0 && !Plcg1 && Plcg2 && Jnk0 && !Jnk1 && !Jnk2 && !Akt0 && !Akt1 && Akt2 && !Erk0 && Erk1 && Erk2 && !Mek0 && Mek1 && !Mek2 && !PTE0 && !PTE1 && PTE2 && !Raf0 && Raf1 && Raf2 && PKA0 && PKA1 && !PKA2 && !PKC0 && PKC1 && PKC2 ) );
b6107 <- ( if ( b6106 ) then ( reward 59 ) else ( reward 56 ) );
b6108 <- ( ( !PIP20 && !PIP21 && PIP22 && !PIP30 && PIP31 && !PIP32 && !Plcg0 && Plcg1 && !Plcg2 && Jnk0 && !Jnk1 && !Jnk2 && !Akt0 && !Akt1 && Akt2 && Erk0 && !Erk1 && Erk2 && !Mek0 && !Mek1 && Mek2 && PTE0 && !PTE1 && !PTE2 && Raf0 && Raf1 && !Raf2 && !PKA0 && PKA1 && PKA2 && !PKC0 && PKC1 && !PKC2 ) || ( !PIP20 && !PIP21 && !PIP22 && PIP30 && PIP31 && !PIP32 && Plcg0 && !Plcg1 && Plcg2 && !Jnk0 && !Jnk1 && Jnk2 && Akt0 && Akt1 && Akt2 && !Erk0 && !Erk1 && !Erk2 && Mek0 && Mek1 && !Mek2 && PTE0 && PTE1 && PTE2 && !Raf0 && !Raf1 && Raf2 && PKA0 && PKA1 && !PKA2 && PKC0 && !PKC1 && !PKC2 ) || ( PIP20 && PIP21 && !PIP22 && PIP30 && PIP31 && !PIP32 && !Plcg0 && !Plcg1 && Plcg2 && Jnk0 && Jnk1 && Jnk2 && !Akt0 && Akt1 && Akt2 && Erk0 && !Erk1 && Erk2 && Mek0 && Mek1 && Mek2 && PTE0 && !PTE1 && !PTE2 && !Raf0 && Raf1 && !Raf2 && PKA0 && PKA1 && PKA2 && PKC0 && PKC1 && PKC2 ) || ( !PIP20 && !PIP21 && !PIP22 && !PIP30 && !PIP31 && PIP32 && Plcg0 && Plcg1 && Plcg2 && Jnk0 && Jnk1 && !Jnk2 && !Akt0 && Akt1 && Akt2 && Erk0 && !Erk1 && !Erk2 && Mek0 && !Mek1 && !Mek2 && !PTE0 && PTE1 && PTE2 && Raf0 && Raf1 && Raf2 && !PKA0 && PKA1 && !PKA2 && !PKC0 && PKC1 && PKC2 ) || ( PIP20 && PIP21 && PIP22 && PIP30 && PIP31 && !PIP32 && !Plcg0 && !Plcg1 && !Plcg2 && Jnk0 && !Jnk1 && !Jnk2 && Akt0 && Akt1 && !Akt2 && !Erk0 && Erk1 && Erk2 && Mek0 && !Mek1 && Mek2 && !PTE0 && !PTE1 && !PTE2 && Raf0 && !Raf1 && !Raf2 && PKA0 && PKA1 && PKA2 && !PKC0 && !PKC1 && PKC2 ) || ( PIP20 && !PIP21 && !PIP22 && PIP30 && !PIP31 && PIP32 && Plcg0 && !Plcg1 && !Plcg2 && Jnk0 && !Jnk1 && !Jnk2 && !Akt0 && !Akt1 && !Akt2 && !Erk0 && Erk1 && Erk2 && Mek0 && Mek1 && Mek2 && !PTE0 && !PTE1 && PTE2 && Raf0 && !Raf1 && Raf2 && !PKA0 && PKA1 && PKA2 && !PKC0 && !PKC1 && PKC2 ) );
b6109 <- ( if ( b6108 ) then ( reward 24 ) else ( reward 20 ) );
b6110 <- ( ( PIP20 && !PIP21 && PIP22 && !PIP30 && !PIP31 && PIP32 && !Plcg0 && Plcg1 && Plcg2 && !Jnk0 && Jnk1 && Jnk2 && !Akt0 && !Akt1 && !Akt2 && !Erk0 && Erk1 && !Erk2 && !Mek0 && !Mek1 && Mek2 && PTE0 && !PTE1 && !PTE2 && !Raf0 && Raf1 && Raf2 && !PKA0 && !PKA1 && !PKA2 && !PKC0 && PKC1 && !PKC2 ) || ( PIP20 && PIP21 && PIP22 && !PIP30 && PIP31 && !PIP32 && Plcg0 && !Plcg1 && !Plcg2 && Jnk0 && Jnk1 && Jnk2 && !Akt0 && !Akt1 && !Akt2 && Erk0 && !Erk1 && !Erk2 && Mek0 && Mek1 && !Mek2 && !PTE0 && PTE1 && !PTE2 && !Raf0 && Raf1 && !Raf2 && !PKA0 && PKA1 && PKA2 && !PKC0 && PKC1 && PKC2 ) || ( PIP20 && !PIP21 && PIP22 && !PIP30 && PIP31 && !PIP32 && !Plcg0 && Plcg1 && !Plcg2 && Jnk0 && Jnk1 && !Jnk2 && Akt0 && Akt1 && !Akt2 && Erk0 && Erk1 && !Erk2 && Mek0 && Mek1 && Mek2 && PTE0 && PTE1 && !PTE2 && Raf0 && Raf1 && Raf2 && PKA0 && PKA1 && PKA2 && !PKC0 && PKC1 && !PKC2 ) || ( PIP20 && !PIP21 && !PIP22 && !PIP30 && !PIP31 && PIP32 && !Plcg0 && !Plcg1 && !Plcg2 && Jnk0 && !Jnk1 && !Jnk2 && Akt0 && Akt1 && !Akt2 && !Erk0 && !Erk1 && Erk2 && Mek0 && Mek1 && Mek2 && !PTE0 && !PTE1 && PTE2 && !Raf0 && Raf1 && !Raf2 && PKA0 && !PKA1 && PKA2 && !PKC0 && !PKC1 && PKC2 ) || ( PIP20 && PIP21 && !PIP22 && PIP30 && PIP31 && PIP32 && Plcg0 && !Plcg1 && !Plcg2 && !Jnk0 && !Jnk1 && !Jnk2 && !Akt0 && !Akt1 && Akt2 && Erk0 && Erk1 && Erk2 && !Mek0 && !Mek1 && Mek2 && !PTE0 && PTE1 && PTE2 && Raf0 && !Raf1 && Raf2 && !PKA0 && !PKA1 && !PKA2 && !PKC0 && !PKC1 && PKC2 ) || ( PIP20 && PIP21 && PIP22 && PIP30 && PIP31 && !PIP32 && !Plcg0 && !Plcg1 && !Plcg2 && !Jnk0 && Jnk1 && Jnk2 && !Akt0 && Akt1 && Akt2 && !Erk0 && !Erk1 && !Erk2 && !Mek0 && !Mek1 && !Mek2 && PTE0 && PTE1 && PTE2 && Raf0 && Raf1 && Raf2 && !PKA0 && !PKA1 && PKA2 && !PKC0 && !PKC1 && !PKC2 ) );
b6111 <- ( if ( b6110 ) then ( reward 7 ) else ( reward 0 ) );
b6111 && b6109 && b6107 && b6105 && b6103 && b6101
