PKC0 <- ( flip 0.423132 );
PKC1 <- ( !PKC0 && ( flip 0.83492064042380587) );
PKC2 <- ( !PKC0 && !PKC1 && ( flip 1.) );
d5937 <- [ c5936 ];
b5938 <- ( if ( PKC0 ) then ( flip 0.386425 ) else ( if ( PKC1 ) then ( flip 0.060396 ) else ( flip 0.01577 ) ) );
b5939 <- ( if ( d5937 ) then ( flip 0.01577 ) else ( false ) );
PKA0 <- ( b5938 || b5939 );
PKA1 <- ( if ( PKC0 ) then ( flip 0.379424 ) else ( if ( PKC1 ) then ( flip 0.922647 ) else ( flip 0.958738 ) ) );
d5941 <- [ c5940 ];
b5942 <- ( if ( PKC0 ) then ( flip 0.23415 ) else ( if ( PKC1 ) then ( flip 0.016957 ) else ( flip 0.025491 ) ) );
b5943 <- ( if ( d5941 ) then ( flip 0.025491 ) else ( false ) );
PKA2 <- ( b5942 || b5943 );
Raf0 <- ( if ( PKA0 && PKC0 ) then ( flip 0.062322 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.369401 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.86758 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.447506 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.550823 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.884257 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.842885 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.74895 ) else ( flip 0.841808 ) ) ) ) ) ) ) ) );
d5945 <- [ c5944 ];
b5946 <- ( if ( PKA0 && PKC0 ) then ( flip 0.147249 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.331212 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.127854 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.312575 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.392914 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.115668 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.127146 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.15953 ) else ( flip 0.155367 ) ) ) ) ) ) ) ) );
b5947 <- ( if ( d5945 ) then ( flip 0.155367 ) else ( false ) );
Raf1 <- ( b5946 || b5947 );
d5949 <- [ c5948 ];
b5950 <- ( if ( PKA0 && PKC0 ) then ( flip 0.790429 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.299387 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.004566 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.23992 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.056263 ) else ( if ( PKA1 && PKC2 ) then ( flip 7.5e-05 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.02997 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.09152 ) else ( flip 0.002825 ) ) ) ) ) ) ) ) );
b5951 <- ( if ( d5949 ) then ( flip 0.002825 ) else ( false ) );
Raf2 <- ( b5950 || b5951 );
d5953 <- [ c5952 ];
b5954 <- ( if ( PKA0 && PKC0 ) then ( flip 0.306912 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.655823 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.86758 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.919187 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.814978 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.80314 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.807378 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.38623 ) else ( flip 0.765537 ) ) ) ) ) ) ) ) );
b5955 <- ( if ( d5953 ) then ( flip 0.765537 ) else ( false ) );
PTE0 <- ( b5954 || b5955 );
d5957 <- [ c5956 ];
b5958 <- ( if ( PKA0 && PKC0 ) then ( flip 0.064586 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.343942 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.127854 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.078464 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.185007 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.192729 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.091639 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.15953 ) else ( flip 0.231638 ) ) ) ) ) ) ) ) );
b5959 <- ( if ( d5957 ) then ( flip 0.231638 ) else ( false ) );
PTE1 <- ( b5958 || b5959 );
d5961 <- [ c5960 ];
b5962 <- ( if ( PKA0 && PKC0 ) then ( flip 0.628502 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.000236 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.004566 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.002349 ) else ( if ( PKA1 && PKC1 ) then ( flip 1.5e-05 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.004131 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.100983 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.45424 ) else ( flip 0.002825 ) ) ) ) ) ) ) ) );
b5963 <- ( if ( d5961 ) then ( flip 0.002825 ) else ( false ) );
PTE2 <- ( b5962 || b5963 );
d5965 <- [ c5964 ];
b5966 <- ( if ( PKA0 && PKC0 && Raf0 ) then ( flip 0.745177 ) else ( if ( PKA0 && PKC0 && Raf1 ) then ( flip 0.384601 ) else ( if ( PKA0 && PKC0 && Raf2 ) then ( flip 0.262181 ) else ( if ( PKA0 && PKC1 && Raf0 ) then ( flip 0.706658 ) else ( if ( PKA0 && PKC1 && Raf1 ) then ( flip 0.269276 ) else ( if ( PKA0 && PKC1 && Raf2 ) then ( flip 0.850656 ) else ( if ( PKA0 && PKC2 && Raf0 ) then ( flip 0.854386 ) else ( if ( PKA0 && PKC2 && Raf1 ) then ( flip 0.011905 ) else ( if ( PKA0 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA1 && PKC0 && Raf0 ) then ( flip 0.757691 ) else ( if ( PKA1 && PKC0 && Raf1 ) then ( flip 0.343172 ) else ( if ( PKA1 && PKC0 && Raf2 ) then ( flip 0.86529 ) else ( if ( PKA1 && PKC1 && Raf0 ) then ( flip 0.714815 ) else ( if ( PKA1 && PKC1 && Raf1 ) then ( flip 0.274658 ) else ( if ( PKA1 && PKC1 && Raf2 ) then ( flip 0.281496 ) else ( if ( PKA1 && PKC2 && Raf0 ) then ( flip 0.825646 ) else ( if ( PKA1 && PKC2 && Raf1 ) then ( flip 0.105411 ) else ( if ( PKA1 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA2 && PKC0 && Raf0 ) then ( flip 0.997728 ) else ( if ( PKA2 && PKC0 && Raf1 ) then ( flip 0.999637 ) else ( if ( PKA2 && PKC0 && Raf2 ) then ( flip 0.936105 ) else ( if ( PKA2 && PKC1 && Raf0 ) then ( flip 0.968984 ) else ( if ( PKA2 && PKC1 && Raf1 ) then ( flip 0.854386 ) else ( if ( PKA2 && PKC1 && Raf2 ) then ( flip 0.498471 ) else ( if ( PKA2 && PKC2 && Raf0 ) then ( flip 0.725951 ) else ( if ( PKA2 && PKC2 && Raf1 ) then ( flip 0.006061 ) else ( flip 0.333333 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b5967 <- ( if ( d5965 ) then ( flip 0.333333 ) else ( false ) );
Mek0 <- ( b5966 || b5967 );
d5969 <- [ c5968 ];
b5970 <- ( if ( PKA0 && PKC0 && Raf0 ) then ( flip 0.254598 ) else ( if ( PKA0 && PKC0 && Raf1 ) then ( flip 0.123137 ) else ( if ( PKA0 && PKC0 && Raf2 ) then ( flip 0.00145 ) else ( if ( PKA0 && PKC1 && Raf0 ) then ( flip 0.293129 ) else ( if ( PKA0 && PKC1 && Raf1 ) then ( flip 0.730486 ) else ( if ( PKA0 && PKC1 && Raf2 ) then ( flip 0.106562 ) else ( if ( PKA0 && PKC2 && Raf0 ) then ( flip 0.14386 ) else ( if ( PKA0 && PKC2 && Raf1 ) then ( flip 0.97619 ) else ( if ( PKA0 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA1 && PKC0 && Raf0 ) then ( flip 0.242277 ) else ( if ( PKA1 && PKC0 && Raf1 ) then ( flip 0.649403 ) else ( if ( PKA1 && PKC0 && Raf2 ) then ( flip 0.101003 ) else ( if ( PKA1 && PKC1 && Raf0 ) then ( flip 0.285175 ) else ( if ( PKA1 && PKC1 && Raf1 ) then ( flip 0.720027 ) else ( if ( PKA1 && PKC1 && Raf2 ) then ( flip 0.585116 ) else ( if ( PKA1 && PKC2 && Raf0 ) then ( flip 0.174325 ) else ( if ( PKA1 && PKC2 && Raf1 ) then ( flip 0.894372 ) else ( if ( PKA1 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA2 && PKC0 && Raf0 ) then ( flip 0.002244 ) else ( if ( PKA2 && PKC0 && Raf1 ) then ( flip 0.000181 ) else ( if ( PKA2 && PKC0 && Raf2 ) then ( flip 0.00077 ) else ( if ( PKA2 && PKC1 && Raf0 ) then ( flip 0.030643 ) else ( if ( PKA2 && PKC1 && Raf1 ) then ( flip 0.14386 ) else ( if ( PKA2 && PKC1 && Raf2 ) then ( flip 0.498471 ) else ( if ( PKA2 && PKC2 && Raf0 ) then ( flip 0.272931 ) else ( if ( PKA2 && PKC2 && Raf1 ) then ( flip 0.987879 ) else ( flip 0.333333 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b5971 <- ( if ( d5969 ) then ( flip 0.333333 ) else ( false ) );
Mek1 <- ( b5970 || b5971 );
d5973 <- [ c5972 ];
b5974 <- ( if ( PKA0 && PKC0 && Raf0 ) then ( flip 0.000224 ) else ( if ( PKA0 && PKC0 && Raf1 ) then ( flip 0.492262 ) else ( if ( PKA0 && PKC0 && Raf2 ) then ( flip 0.736368 ) else ( if ( PKA0 && PKC1 && Raf0 ) then ( flip 0.000213 ) else ( if ( PKA0 && PKC1 && Raf1 ) then ( flip 0.000237 ) else ( if ( PKA0 && PKC1 && Raf2 ) then ( flip 0.042782 ) else ( if ( PKA0 && PKC2 && Raf0 ) then ( flip 0.001754 ) else ( if ( PKA0 && PKC2 && Raf1 ) then ( flip 0.011905 ) else ( if ( PKA0 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA1 && PKC0 && Raf0 ) then ( flip 3.2e-05 ) else ( if ( PKA1 && PKC0 && Raf1 ) then ( flip 0.007425 ) else ( if ( PKA1 && PKC0 && Raf2 ) then ( flip 0.033707 ) else ( if ( PKA1 && PKC1 && Raf0 ) then ( flip 9e-06 ) else ( if ( PKA1 && PKC1 && Raf1 ) then ( flip 0.005315 ) else ( if ( PKA1 && PKC1 && Raf2 ) then ( flip 0.133388 ) else ( if ( PKA1 && PKC2 && Raf0 ) then ( flip 2.8e-05 ) else ( if ( PKA1 && PKC2 && Raf1 ) then ( flip 0.000216 ) else ( if ( PKA1 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA2 && PKC0 && Raf0 ) then ( flip 2.7e-05 ) else ( if ( PKA2 && PKC0 && Raf1 ) then ( flip 0.000181 ) else ( if ( PKA2 && PKC0 && Raf2 ) then ( flip 0.063125 ) else ( if ( PKA2 && PKC1 && Raf0 ) then ( flip 0.000374 ) else ( if ( PKA2 && PKC1 && Raf1 ) then ( flip 0.001754 ) else ( if ( PKA2 && PKC1 && Raf2 ) then ( flip 0.003058 ) else ( if ( PKA2 && PKC2 && Raf0 ) then ( flip 0.001119 ) else ( if ( PKA2 && PKC2 && Raf1 ) then ( flip 0.006061 ) else ( flip 0.333333 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b5975 <- ( if ( d5973 ) then ( flip 0.333333 ) else ( false ) );
Mek2 <- ( b5974 || b5975 );
d5977 <- [ c5976 ];
b5978 <- ( if ( Mek0 && PKA0 ) then ( flip 0.850513 ) else ( if ( Mek0 && PKA1 ) then ( flip 0.117712 ) else ( if ( Mek0 && PKA2 ) then ( flip 0.07406 ) else ( if ( Mek1 && PKA0 ) then ( flip 0.387033 ) else ( if ( Mek1 && PKA1 ) then ( flip 0.048958 ) else ( if ( Mek1 && PKA2 ) then ( flip 0.003663 ) else ( if ( Mek2 && PKA0 ) then ( flip 0.008683 ) else ( if ( Mek2 && PKA1 ) then ( flip 0.001153 ) else ( flip 0.033333 ) ) ) ) ) ) ) ) );
b5979 <- ( if ( d5977 ) then ( flip 0.033333 ) else ( false ) );
Erk0 <- ( b5978 || b5979 );
d5981 <- [ c5980 ];
b5982 <- ( if ( Mek0 && PKA0 ) then ( flip 0.138724 ) else ( if ( Mek0 && PKA1 ) then ( flip 0.691936 ) else ( if ( Mek0 && PKA2 ) then ( flip 0.700446 ) else ( if ( Mek1 && PKA0 ) then ( flip 0.483691 ) else ( if ( Mek1 && PKA1 ) then ( flip 0.72824 ) else ( if ( Mek1 && PKA2 ) then ( flip 0.102564 ) else ( if ( Mek2 && PKA0 ) then ( flip 0.187959 ) else ( if ( Mek2 && PKA1 ) then ( flip 0.748558 ) else ( flip 0.033333 ) ) ) ) ) ) ) ) );
b5983 <- ( if ( d5981 ) then ( flip 0.033333 ) else ( false ) );
Erk1 <- ( b5982 || b5983 );
d5985 <- [ c5984 ];
b5986 <- ( if ( Mek0 && PKA0 ) then ( flip 0.010762 ) else ( if ( Mek0 && PKA1 ) then ( flip 0.190352 ) else ( if ( Mek0 && PKA2 ) then ( flip 0.225494 ) else ( if ( Mek1 && PKA0 ) then ( flip 0.129276 ) else ( if ( Mek1 && PKA1 ) then ( flip 0.222802 ) else ( if ( Mek1 && PKA2 ) then ( flip 0.893773 ) else ( if ( Mek2 && PKA0 ) then ( flip 0.803358 ) else ( if ( Mek2 && PKA1 ) then ( flip 0.250288 ) else ( flip 0.933333 ) ) ) ) ) ) ) ) );
b5987 <- ( if ( d5985 ) then ( flip 0.933333 ) else ( false ) );
Erk2 <- ( b5986 || b5987 );
Akt0 <- ( if ( Erk0 && PKA0 ) then ( flip 0.672118 ) else ( if ( Erk0 && PKA1 ) then ( flip 0.620386 ) else ( if ( Erk0 && PKA2 ) then ( flip 0.975086 ) else ( if ( Erk1 && PKA0 ) then ( flip 0.334951 ) else ( if ( Erk1 && PKA1 ) then ( flip 0.821408 ) else ( if ( Erk1 && PKA2 ) then ( flip 0.948362 ) else ( if ( Erk2 && PKA0 ) then ( flip 7.7e-05 ) else ( if ( Erk2 && PKA1 ) then ( flip 0.177106 ) else ( flip 0.170341 ) ) ) ) ) ) ) ) );
Akt1 <- ( if ( Erk0 && PKA0 ) then ( flip 0.327779 ) else ( if ( Erk0 && PKA1 ) then ( flip 0.379503 ) else ( if ( Erk0 && PKA2 ) then ( flip 0.024055 ) else ( if ( Erk1 && PKA0 ) then ( flip 0.66487 ) else ( if ( Erk1 && PKA1 ) then ( flip 0.178202 ) else ( if ( Erk1 && PKA2 ) then ( flip 0.051547 ) else ( if ( Erk2 && PKA0 ) then ( flip 0.118307 ) else ( if ( Erk2 && PKA1 ) then ( flip 0.813733 ) else ( flip 0.829396 ) ) ) ) ) ) ) ) );
Akt2 <- ( if ( Erk0 && PKA0 ) then ( flip 0.000103 ) else ( if ( Erk0 && PKA1 ) then ( flip 0.000112 ) else ( if ( Erk0 && PKA2 ) then ( flip 0.000859 ) else ( if ( Erk1 && PKA0 ) then ( flip 0.00018 ) else ( if ( Erk1 && PKA1 ) then ( flip 0.00039 ) else ( if ( Erk1 && PKA2 ) then ( flip 9.1e-05 ) else ( if ( Erk2 && PKA0 ) then ( flip 0.881616 ) else ( if ( Erk2 && PKA1 ) then ( flip 0.009161 ) else ( flip 0.000262 ) ) ) ) ) ) ) ) );
d5989 <- [ c5988 ];
b5990 <- ( if ( PKA0 && PKC0 ) then ( flip 0.289926 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.579444 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.004566 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.57667 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.612904 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.04469 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.996124 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.862301 ) else ( flip 0.155367 ) ) ) ) ) ) ) ) );
b5991 <- ( if ( d5989 ) then ( flip 0.155367 ) else ( false ) );
Jnk0 <- ( b5990 || b5991 );
Jnk1 <- ( if ( PKA0 && PKC0 ) then ( flip 0.245764 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.420321 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.990868 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.423287 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.387081 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.934956 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.003807 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.13686 ) else ( flip 0.841808 ) ) ) ) ) ) ) ) );
d5993 <- [ c5992 ];
b5994 <- ( if ( PKA0 && PKC0 ) then ( flip 0.46431 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.000236 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.004566 ) else ( if ( PKA1 && PKC0 ) then ( flip 4.3e-05 ) else ( if ( PKA1 && PKC1 ) then ( flip 1.5e-05 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.020355 ) else ( if ( PKA2 && PKC0 ) then ( flip 6.9e-05 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.00084 ) else ( flip 0.002825 ) ) ) ) ) ) ) ) );
b5995 <- ( if ( d5993 ) then ( flip 0.002825 ) else ( false ) );
Jnk2 <- ( b5994 || b5995 );
d5997 <- [ c5996 ];
b5998 <- ( flip 0.812133187866812 );
b5999 <- ( if ( d5997 ) then ( flip 0.812134 ) else ( false ) );
Plcg0 <- ( b5998 || b5999 );
d6001 <- [ c6000 ];
b6002 <- ( !Plcg0 && ( flip 0.44382462060926076) );
b6003 <- ( if ( d6001 ) then ( flip 0.08338 ) else ( false ) );
Plcg1 <- ( b6002 || b6003 );
d6005 <- [ c6004 ];
b6006 <- ( !Plcg0 && !Plcg1 && ( flip 1.) );
b6007 <- ( if ( d6005 ) then ( flip 0.104487 ) else ( false ) );
Plcg2 <- ( b6006 || b6007 );
d6009 <- [ c6008 ];
b6010 <- ( if ( Plcg0 ) then ( flip 0.218431 ) else ( if ( Plcg1 ) then ( flip 0.077967 ) else ( flip 0.423706 ) ) );
b6011 <- ( if ( d6009 ) then ( flip 0.423706 ) else ( false ) );
PIP30 <- ( b6010 || b6011 );
d6013 <- [ c6012 ];
b6014 <- ( if ( Plcg0 ) then ( flip 0.447324 ) else ( if ( Plcg1 ) then ( flip 0.211202 ) else ( flip 0.439653 ) ) );
b6015 <- ( if ( d6013 ) then ( flip 0.439653 ) else ( false ) );
PIP31 <- ( b6014 || b6015 );
PIP32 <- ( if ( Plcg0 ) then ( flip 0.334245 ) else ( if ( Plcg1 ) then ( flip 0.710831 ) else ( flip 0.136641 ) ) );
PIP20 <- ( if ( PIP30 && Plcg0 ) then ( flip 0.996792 ) else ( if ( PIP30 && Plcg1 ) then ( flip 0.99789 ) else ( if ( PIP30 && Plcg2 ) then ( flip 0.221809 ) else ( if ( PIP31 && Plcg0 ) then ( flip 0.986711 ) else ( if ( PIP31 && Plcg1 ) then ( flip 0.957165 ) else ( if ( PIP31 && Plcg2 ) then ( flip 0.076728 ) else ( if ( PIP32 && Plcg0 ) then ( flip 0.872401 ) else ( if ( PIP32 && Plcg1 ) then ( flip 0.52181 ) else ( flip 0.026417 ) ) ) ) ) ) ) ) );
d6017 <- [ c6016 ];
b6018 <- ( if ( PIP30 && Plcg0 ) then ( flip 0.00317 ) else ( if ( PIP30 && Plcg1 ) then ( flip 0.001055 ) else ( if ( PIP30 && Plcg2 ) then ( flip 0.493649 ) else ( if ( PIP31 && Plcg0 ) then ( flip 0.01327 ) else ( if ( PIP31 && Plcg1 ) then ( flip 0.042445 ) else ( if ( PIP31 && Plcg2 ) then ( flip 0.391103 ) else ( if ( PIP32 && Plcg0 ) then ( flip 0.120071 ) else ( if ( PIP32 && Plcg1 ) then ( flip 0.462455 ) else ( flip 0.052354 ) ) ) ) ) ) ) ) );
b6019 <- ( if ( d6017 ) then ( flip 0.052354 ) else ( false ) );
PIP21 <- ( b6018 || b6019 );
d6021 <- [ c6020 ];
b6022 <- ( if ( PIP30 && Plcg0 ) then ( flip 3.9e-05 ) else ( if ( PIP30 && Plcg1 ) then ( flip 0.001055 ) else ( if ( PIP30 && Plcg2 ) then ( flip 0.284542 ) else ( if ( PIP31 && Plcg0 ) then ( flip 1.9e-05 ) else ( if ( PIP31 && Plcg1 ) then ( flip 0.000389 ) else ( if ( PIP31 && Plcg2 ) then ( flip 0.532169 ) else ( if ( PIP32 && Plcg0 ) then ( flip 0.007528 ) else ( if ( PIP32 && Plcg1 ) then ( flip 0.015735 ) else ( flip 0.92123 ) ) ) ) ) ) ) ) );
b6023 <- ( if ( d6021 ) then ( flip 0.92123 ) else ( false ) );
PIP22 <- ( b6022 || b6023 );

b6024 <- ( if ( PIP21 ) then ( reward 97 ) else ( true ) );
b6025 <- ( if ( PIP22 ) then ( reward 51 ) else ( reward 57 ) );
b6026 <- ( if ( PIP30 ) then ( reward 64 ) else ( true ) );
b6027 <- ( if ( PIP31 ) then ( reward 98 ) else ( reward 68 ) );

b6028 <- ( if ( Plcg0 ) then ( reward 15 ) else ( true ) );
b6029 <- ( if ( Plcg1 ) then ( reward 34 ) else ( true ) );

b6030 <- ( if ( Jnk0 ) then ( reward 76 ) else ( true ) );
b6031 <- ( if ( Jnk1 ) then ( reward 4 ) else ( true ) );
b6032 <- ( if ( Jnk2 ) then ( reward 99 ) else ( reward 85 ) );

b6033 <- ( if ( Akt1 ) then ( reward 84 ) else ( true ) );
b6034 <- ( if ( Akt2 ) then ( reward 73 ) else ( reward 21 ) );
b6035 <- ( if ( Erk0 ) then ( reward 5 ) else ( true ) );
b6036 <- ( if ( Erk1 ) then ( reward 76 ) else ( true ) );

b6037 <- ( if ( Mek0 ) then ( reward 59 ) else ( reward 49 ) );
b6038 <- ( if ( Mek1 ) then ( reward 93 ) else ( reward 21 ) );

b6039 <- ( if ( PTE0 ) then ( reward 42 ) else ( true ) );
b6040 <- ( if ( PTE1 ) then ( reward 37 ) else ( true ) );
b6041 <- ( if ( PTE2 ) then ( true ) else ( reward 64 ) );
b6042 <- ( if ( Raf0 ) then ( reward 22 ) else ( true ) );
b6043 <- ( if ( Raf1 ) then ( reward 81 ) else ( true ) );
b6044 <- ( if ( Raf2 ) then ( reward 62 ) else ( true ) );

b6045 <- ( if ( PKA1 ) then ( reward 48 ) else ( reward 45 ) );

b6046 <- ( if ( PKC0 ) then ( reward 4 ) else ( true ) );
b6047 <- ( if ( PKC1 ) then ( reward 99 ) else ( true ) );

PIP20 && b6024 && b6025 && b6026 && b6027 && PIP32 && b6028 && b6029 && Plcg2 && b6030 && b6031 && b6032 && Akt0 && b6033 && b6034 && b6035 && b6036 && Erk2 && b6037 && b6038 && Mek2 && b6039 && b6040 && b6041 && b6042 && b6043 && b6044 && PKA0 && b6045 && PKA2 && b6046 && b6047 && PKC2
