PKC0 <- ( flip 0.423132 );
PKC1 <- ( !PKC0 && ( flip 0.83492064042380587) );
PKC2 <- ( !PKC0 && !PKC1 && ( flip 1.) );
PKA0 <- ( if ( PKC0 ) then ( flip 0.386425 ) else ( if ( PKC1 ) then ( flip 0.060396 ) else ( flip 0.01577 ) ) );
PKA1 <- ( if ( PKC0 ) then ( flip 0.379424 ) else ( if ( PKC1 ) then ( flip 0.922647 ) else ( flip 0.958738 ) ) );
PKA2 <- ( if ( PKC0 ) then ( flip 0.23415 ) else ( if ( PKC1 ) then ( flip 0.016957 ) else ( flip 0.025491 ) ) );
d6216 <- [ c6215 ];
b6217 <- ( if ( PKA0 && PKC0 ) then ( flip 0.062322 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.369401 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.86758 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.447506 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.550823 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.884257 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.842885 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.74895 ) else ( flip 0.841808 ) ) ) ) ) ) ) ) );
b6218 <- ( if ( d6216 ) then ( flip 0.841808 ) else ( false ) );
Raf0 <- ( b6217 || b6218 );
d6220 <- [ c6219 ];
b6221 <- ( if ( PKA0 && PKC0 ) then ( flip 0.147249 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.331212 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.127854 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.312575 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.392914 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.115668 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.127146 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.15953 ) else ( flip 0.155367 ) ) ) ) ) ) ) ) );
b6222 <- ( if ( d6220 ) then ( flip 0.155367 ) else ( false ) );
Raf1 <- ( b6221 || b6222 );
Raf2 <- ( if ( PKA0 && PKC0 ) then ( flip 0.790429 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.299387 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.004566 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.23992 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.056263 ) else ( if ( PKA1 && PKC2 ) then ( flip 7.5e-05 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.02997 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.09152 ) else ( flip 0.002825 ) ) ) ) ) ) ) ) );
d6224 <- [ c6223 ];
b6225 <- ( if ( PKA0 && PKC0 ) then ( flip 0.306912 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.655823 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.86758 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.919187 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.814978 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.80314 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.807378 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.38623 ) else ( flip 0.765537 ) ) ) ) ) ) ) ) );
b6226 <- ( if ( d6224 ) then ( flip 0.765537 ) else ( false ) );
PTE0 <- ( b6225 || b6226 );
d6228 <- [ c6227 ];
b6229 <- ( if ( PKA0 && PKC0 ) then ( flip 0.064586 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.343942 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.127854 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.078464 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.185007 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.192729 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.091639 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.15953 ) else ( flip 0.231638 ) ) ) ) ) ) ) ) );
b6230 <- ( if ( d6228 ) then ( flip 0.231638 ) else ( false ) );
PTE1 <- ( b6229 || b6230 );
PTE2 <- ( if ( PKA0 && PKC0 ) then ( flip 0.628502 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.000236 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.004566 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.002349 ) else ( if ( PKA1 && PKC1 ) then ( flip 1.5e-05 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.004131 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.100983 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.45424 ) else ( flip 0.002825 ) ) ) ) ) ) ) ) );
Mek0 <- ( if ( PKA0 && PKC0 && Raf0 ) then ( flip 0.745177 ) else ( if ( PKA0 && PKC0 && Raf1 ) then ( flip 0.384601 ) else ( if ( PKA0 && PKC0 && Raf2 ) then ( flip 0.262181 ) else ( if ( PKA0 && PKC1 && Raf0 ) then ( flip 0.706658 ) else ( if ( PKA0 && PKC1 && Raf1 ) then ( flip 0.269276 ) else ( if ( PKA0 && PKC1 && Raf2 ) then ( flip 0.850656 ) else ( if ( PKA0 && PKC2 && Raf0 ) then ( flip 0.854386 ) else ( if ( PKA0 && PKC2 && Raf1 ) then ( flip 0.011905 ) else ( if ( PKA0 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA1 && PKC0 && Raf0 ) then ( flip 0.757691 ) else ( if ( PKA1 && PKC0 && Raf1 ) then ( flip 0.343172 ) else ( if ( PKA1 && PKC0 && Raf2 ) then ( flip 0.86529 ) else ( if ( PKA1 && PKC1 && Raf0 ) then ( flip 0.714815 ) else ( if ( PKA1 && PKC1 && Raf1 ) then ( flip 0.274658 ) else ( if ( PKA1 && PKC1 && Raf2 ) then ( flip 0.281496 ) else ( if ( PKA1 && PKC2 && Raf0 ) then ( flip 0.825646 ) else ( if ( PKA1 && PKC2 && Raf1 ) then ( flip 0.105411 ) else ( if ( PKA1 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA2 && PKC0 && Raf0 ) then ( flip 0.997728 ) else ( if ( PKA2 && PKC0 && Raf1 ) then ( flip 0.999637 ) else ( if ( PKA2 && PKC0 && Raf2 ) then ( flip 0.936105 ) else ( if ( PKA2 && PKC1 && Raf0 ) then ( flip 0.968984 ) else ( if ( PKA2 && PKC1 && Raf1 ) then ( flip 0.854386 ) else ( if ( PKA2 && PKC1 && Raf2 ) then ( flip 0.498471 ) else ( if ( PKA2 && PKC2 && Raf0 ) then ( flip 0.725951 ) else ( if ( PKA2 && PKC2 && Raf1 ) then ( flip 0.006061 ) else ( flip 0.333333 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
Mek1 <- ( if ( PKA0 && PKC0 && Raf0 ) then ( flip 0.254598 ) else ( if ( PKA0 && PKC0 && Raf1 ) then ( flip 0.123137 ) else ( if ( PKA0 && PKC0 && Raf2 ) then ( flip 0.00145 ) else ( if ( PKA0 && PKC1 && Raf0 ) then ( flip 0.293129 ) else ( if ( PKA0 && PKC1 && Raf1 ) then ( flip 0.730486 ) else ( if ( PKA0 && PKC1 && Raf2 ) then ( flip 0.106562 ) else ( if ( PKA0 && PKC2 && Raf0 ) then ( flip 0.14386 ) else ( if ( PKA0 && PKC2 && Raf1 ) then ( flip 0.97619 ) else ( if ( PKA0 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA1 && PKC0 && Raf0 ) then ( flip 0.242277 ) else ( if ( PKA1 && PKC0 && Raf1 ) then ( flip 0.649403 ) else ( if ( PKA1 && PKC0 && Raf2 ) then ( flip 0.101003 ) else ( if ( PKA1 && PKC1 && Raf0 ) then ( flip 0.285175 ) else ( if ( PKA1 && PKC1 && Raf1 ) then ( flip 0.720027 ) else ( if ( PKA1 && PKC1 && Raf2 ) then ( flip 0.585116 ) else ( if ( PKA1 && PKC2 && Raf0 ) then ( flip 0.174325 ) else ( if ( PKA1 && PKC2 && Raf1 ) then ( flip 0.894372 ) else ( if ( PKA1 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA2 && PKC0 && Raf0 ) then ( flip 0.002244 ) else ( if ( PKA2 && PKC0 && Raf1 ) then ( flip 0.000181 ) else ( if ( PKA2 && PKC0 && Raf2 ) then ( flip 0.00077 ) else ( if ( PKA2 && PKC1 && Raf0 ) then ( flip 0.030643 ) else ( if ( PKA2 && PKC1 && Raf1 ) then ( flip 0.14386 ) else ( if ( PKA2 && PKC1 && Raf2 ) then ( flip 0.498471 ) else ( if ( PKA2 && PKC2 && Raf0 ) then ( flip 0.272931 ) else ( if ( PKA2 && PKC2 && Raf1 ) then ( flip 0.987879 ) else ( flip 0.333333 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
Mek2 <- ( if ( PKA0 && PKC0 && Raf0 ) then ( flip 0.000224 ) else ( if ( PKA0 && PKC0 && Raf1 ) then ( flip 0.492262 ) else ( if ( PKA0 && PKC0 && Raf2 ) then ( flip 0.736368 ) else ( if ( PKA0 && PKC1 && Raf0 ) then ( flip 0.000213 ) else ( if ( PKA0 && PKC1 && Raf1 ) then ( flip 0.000237 ) else ( if ( PKA0 && PKC1 && Raf2 ) then ( flip 0.042782 ) else ( if ( PKA0 && PKC2 && Raf0 ) then ( flip 0.001754 ) else ( if ( PKA0 && PKC2 && Raf1 ) then ( flip 0.011905 ) else ( if ( PKA0 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA1 && PKC0 && Raf0 ) then ( flip 3.2e-05 ) else ( if ( PKA1 && PKC0 && Raf1 ) then ( flip 0.007425 ) else ( if ( PKA1 && PKC0 && Raf2 ) then ( flip 0.033707 ) else ( if ( PKA1 && PKC1 && Raf0 ) then ( flip 9e-06 ) else ( if ( PKA1 && PKC1 && Raf1 ) then ( flip 0.005315 ) else ( if ( PKA1 && PKC1 && Raf2 ) then ( flip 0.133388 ) else ( if ( PKA1 && PKC2 && Raf0 ) then ( flip 2.8e-05 ) else ( if ( PKA1 && PKC2 && Raf1 ) then ( flip 0.000216 ) else ( if ( PKA1 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA2 && PKC0 && Raf0 ) then ( flip 2.7e-05 ) else ( if ( PKA2 && PKC0 && Raf1 ) then ( flip 0.000181 ) else ( if ( PKA2 && PKC0 && Raf2 ) then ( flip 0.063125 ) else ( if ( PKA2 && PKC1 && Raf0 ) then ( flip 0.000374 ) else ( if ( PKA2 && PKC1 && Raf1 ) then ( flip 0.001754 ) else ( if ( PKA2 && PKC1 && Raf2 ) then ( flip 0.003058 ) else ( if ( PKA2 && PKC2 && Raf0 ) then ( flip 0.001119 ) else ( if ( PKA2 && PKC2 && Raf1 ) then ( flip 0.006061 ) else ( flip 0.333333 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
Erk0 <- ( if ( Mek0 && PKA0 ) then ( flip 0.850513 ) else ( if ( Mek0 && PKA1 ) then ( flip 0.117712 ) else ( if ( Mek0 && PKA2 ) then ( flip 0.07406 ) else ( if ( Mek1 && PKA0 ) then ( flip 0.387033 ) else ( if ( Mek1 && PKA1 ) then ( flip 0.048958 ) else ( if ( Mek1 && PKA2 ) then ( flip 0.003663 ) else ( if ( Mek2 && PKA0 ) then ( flip 0.008683 ) else ( if ( Mek2 && PKA1 ) then ( flip 0.001153 ) else ( flip 0.033333 ) ) ) ) ) ) ) ) );
Erk1 <- ( if ( Mek0 && PKA0 ) then ( flip 0.138724 ) else ( if ( Mek0 && PKA1 ) then ( flip 0.691936 ) else ( if ( Mek0 && PKA2 ) then ( flip 0.700446 ) else ( if ( Mek1 && PKA0 ) then ( flip 0.483691 ) else ( if ( Mek1 && PKA1 ) then ( flip 0.72824 ) else ( if ( Mek1 && PKA2 ) then ( flip 0.102564 ) else ( if ( Mek2 && PKA0 ) then ( flip 0.187959 ) else ( if ( Mek2 && PKA1 ) then ( flip 0.748558 ) else ( flip 0.033333 ) ) ) ) ) ) ) ) );
Erk2 <- ( if ( Mek0 && PKA0 ) then ( flip 0.010762 ) else ( if ( Mek0 && PKA1 ) then ( flip 0.190352 ) else ( if ( Mek0 && PKA2 ) then ( flip 0.225494 ) else ( if ( Mek1 && PKA0 ) then ( flip 0.129276 ) else ( if ( Mek1 && PKA1 ) then ( flip 0.222802 ) else ( if ( Mek1 && PKA2 ) then ( flip 0.893773 ) else ( if ( Mek2 && PKA0 ) then ( flip 0.803358 ) else ( if ( Mek2 && PKA1 ) then ( flip 0.250288 ) else ( flip 0.933333 ) ) ) ) ) ) ) ) );
d6232 <- [ c6231 ];
b6233 <- ( if ( Erk0 && PKA0 ) then ( flip 0.672118 ) else ( if ( Erk0 && PKA1 ) then ( flip 0.620386 ) else ( if ( Erk0 && PKA2 ) then ( flip 0.975086 ) else ( if ( Erk1 && PKA0 ) then ( flip 0.334951 ) else ( if ( Erk1 && PKA1 ) then ( flip 0.821408 ) else ( if ( Erk1 && PKA2 ) then ( flip 0.948362 ) else ( if ( Erk2 && PKA0 ) then ( flip 7.7e-05 ) else ( if ( Erk2 && PKA1 ) then ( flip 0.177106 ) else ( flip 0.170341 ) ) ) ) ) ) ) ) );
b6234 <- ( if ( d6232 ) then ( flip 0.170341 ) else ( false ) );
Akt0 <- ( b6233 || b6234 );
d6236 <- [ c6235 ];
b6237 <- ( if ( Erk0 && PKA0 ) then ( flip 0.327779 ) else ( if ( Erk0 && PKA1 ) then ( flip 0.379503 ) else ( if ( Erk0 && PKA2 ) then ( flip 0.024055 ) else ( if ( Erk1 && PKA0 ) then ( flip 0.66487 ) else ( if ( Erk1 && PKA1 ) then ( flip 0.178202 ) else ( if ( Erk1 && PKA2 ) then ( flip 0.051547 ) else ( if ( Erk2 && PKA0 ) then ( flip 0.118307 ) else ( if ( Erk2 && PKA1 ) then ( flip 0.813733 ) else ( flip 0.829396 ) ) ) ) ) ) ) ) );
b6238 <- ( if ( d6236 ) then ( flip 0.829396 ) else ( false ) );
Akt1 <- ( b6237 || b6238 );
Akt2 <- ( if ( Erk0 && PKA0 ) then ( flip 0.000103 ) else ( if ( Erk0 && PKA1 ) then ( flip 0.000112 ) else ( if ( Erk0 && PKA2 ) then ( flip 0.000859 ) else ( if ( Erk1 && PKA0 ) then ( flip 0.00018 ) else ( if ( Erk1 && PKA1 ) then ( flip 0.00039 ) else ( if ( Erk1 && PKA2 ) then ( flip 9.1e-05 ) else ( if ( Erk2 && PKA0 ) then ( flip 0.881616 ) else ( if ( Erk2 && PKA1 ) then ( flip 0.009161 ) else ( flip 0.000262 ) ) ) ) ) ) ) ) );
d6240 <- [ c6239 ];
b6241 <- ( if ( PKA0 && PKC0 ) then ( flip 0.289926 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.579444 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.004566 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.57667 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.612904 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.04469 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.996124 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.862301 ) else ( flip 0.155367 ) ) ) ) ) ) ) ) );
b6242 <- ( if ( d6240 ) then ( flip 0.155367 ) else ( false ) );
Jnk0 <- ( b6241 || b6242 );
d6244 <- [ c6243 ];
b6245 <- ( if ( PKA0 && PKC0 ) then ( flip 0.245764 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.420321 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.990868 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.423287 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.387081 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.934956 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.003807 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.13686 ) else ( flip 0.841808 ) ) ) ) ) ) ) ) );
b6246 <- ( if ( d6244 ) then ( flip 0.841808 ) else ( false ) );
Jnk1 <- ( b6245 || b6246 );
d6248 <- [ c6247 ];
b6249 <- ( if ( PKA0 && PKC0 ) then ( flip 0.46431 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.000236 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.004566 ) else ( if ( PKA1 && PKC0 ) then ( flip 4.3e-05 ) else ( if ( PKA1 && PKC1 ) then ( flip 1.5e-05 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.020355 ) else ( if ( PKA2 && PKC0 ) then ( flip 6.9e-05 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.00084 ) else ( flip 0.002825 ) ) ) ) ) ) ) ) );
b6250 <- ( if ( d6248 ) then ( flip 0.002825 ) else ( false ) );
Jnk2 <- ( b6249 || b6250 );
Plcg0 <- ( flip 0.812133187866812 );
Plcg1 <- ( !Plcg0 && ( flip 0.44382462060926076) );
Plcg2 <- ( !Plcg0 && !Plcg1 && ( flip 1.) );
PIP30 <- ( if ( Plcg0 ) then ( flip 0.218431 ) else ( if ( Plcg1 ) then ( flip 0.077967 ) else ( flip 0.423706 ) ) );
d6252 <- [ c6251 ];
b6253 <- ( if ( Plcg0 ) then ( flip 0.447324 ) else ( if ( Plcg1 ) then ( flip 0.211202 ) else ( flip 0.439653 ) ) );
b6254 <- ( if ( d6252 ) then ( flip 0.439653 ) else ( false ) );
PIP31 <- ( b6253 || b6254 );
d6256 <- [ c6255 ];
b6257 <- ( if ( Plcg0 ) then ( flip 0.334245 ) else ( if ( Plcg1 ) then ( flip 0.710831 ) else ( flip 0.136641 ) ) );
b6258 <- ( if ( d6256 ) then ( flip 0.136641 ) else ( false ) );
PIP32 <- ( b6257 || b6258 );
d6260 <- [ c6259 ];
b6261 <- ( if ( PIP30 && Plcg0 ) then ( flip 0.996792 ) else ( if ( PIP30 && Plcg1 ) then ( flip 0.99789 ) else ( if ( PIP30 && Plcg2 ) then ( flip 0.221809 ) else ( if ( PIP31 && Plcg0 ) then ( flip 0.986711 ) else ( if ( PIP31 && Plcg1 ) then ( flip 0.957165 ) else ( if ( PIP31 && Plcg2 ) then ( flip 0.076728 ) else ( if ( PIP32 && Plcg0 ) then ( flip 0.872401 ) else ( if ( PIP32 && Plcg1 ) then ( flip 0.52181 ) else ( flip 0.026417 ) ) ) ) ) ) ) ) );
b6262 <- ( if ( d6260 ) then ( flip 0.026417 ) else ( false ) );
PIP20 <- ( b6261 || b6262 );
d6264 <- [ c6263 ];
b6265 <- ( if ( PIP30 && Plcg0 ) then ( flip 0.00317 ) else ( if ( PIP30 && Plcg1 ) then ( flip 0.001055 ) else ( if ( PIP30 && Plcg2 ) then ( flip 0.493649 ) else ( if ( PIP31 && Plcg0 ) then ( flip 0.01327 ) else ( if ( PIP31 && Plcg1 ) then ( flip 0.042445 ) else ( if ( PIP31 && Plcg2 ) then ( flip 0.391103 ) else ( if ( PIP32 && Plcg0 ) then ( flip 0.120071 ) else ( if ( PIP32 && Plcg1 ) then ( flip 0.462455 ) else ( flip 0.052354 ) ) ) ) ) ) ) ) );
b6266 <- ( if ( d6264 ) then ( flip 0.052354 ) else ( false ) );
PIP21 <- ( b6265 || b6266 );
d6268 <- [ c6267 ];
b6269 <- ( if ( PIP30 && Plcg0 ) then ( flip 3.9e-05 ) else ( if ( PIP30 && Plcg1 ) then ( flip 0.001055 ) else ( if ( PIP30 && Plcg2 ) then ( flip 0.284542 ) else ( if ( PIP31 && Plcg0 ) then ( flip 1.9e-05 ) else ( if ( PIP31 && Plcg1 ) then ( flip 0.000389 ) else ( if ( PIP31 && Plcg2 ) then ( flip 0.532169 ) else ( if ( PIP32 && Plcg0 ) then ( flip 0.007528 ) else ( if ( PIP32 && Plcg1 ) then ( flip 0.015735 ) else ( flip 0.92123 ) ) ) ) ) ) ) ) );
b6270 <- ( if ( d6268 ) then ( flip 0.92123 ) else ( false ) );
PIP22 <- ( b6269 || b6270 );
b6271 <- ( if ( PIP20 ) then ( reward 63 ) else ( reward 92 ) );

b6272 <- ( if ( PIP22 ) then ( reward 52 ) else ( reward 65 ) );
b6273 <- ( if ( PIP30 ) then ( reward 87 ) else ( reward 44 ) );
b6274 <- ( if ( PIP31 ) then ( reward 73 ) else ( reward 61 ) );
b6275 <- ( if ( PIP32 ) then ( reward 8 ) else ( true ) );
b6276 <- ( if ( Plcg0 ) then ( true ) else ( reward 49 ) );
b6277 <- ( if ( Plcg1 ) then ( reward 58 ) else ( reward 64 ) );
b6278 <- ( if ( Plcg2 ) then ( reward 18 ) else ( true ) );

b6279 <- ( if ( Jnk1 ) then ( reward 83 ) else ( true ) );
b6280 <- ( if ( Jnk2 ) then ( reward 90 ) else ( true ) );
b6281 <- ( if ( Akt0 ) then ( reward 38 ) else ( reward 86 ) );
b6282 <- ( if ( Akt1 ) then ( reward 84 ) else ( true ) );
b6283 <- ( if ( Akt2 ) then ( reward 45 ) else ( true ) );
b6284 <- ( if ( Erk0 ) then ( reward 16 ) else ( reward 15 ) );
b6285 <- ( if ( Erk1 ) then ( reward 79 ) else ( true ) );
b6286 <- ( if ( Erk2 ) then ( reward 75 ) else ( reward 8 ) );
b6287 <- ( if ( Mek0 ) then ( reward 78 ) else ( reward 64 ) );
b6288 <- ( if ( Mek1 ) then ( reward 42 ) else ( true ) );
b6289 <- ( if ( Mek2 ) then ( reward 44 ) else ( true ) );
b6290 <- ( if ( PTE0 ) then ( reward 59 ) else ( true ) );

b6291 <- ( if ( PTE2 ) then ( reward 41 ) else ( true ) );
b6292 <- ( if ( Raf0 ) then ( reward 11 ) else ( true ) );
b6293 <- ( if ( Raf1 ) then ( reward 59 ) else ( true ) );
b6294 <- ( if ( Raf2 ) then ( reward 61 ) else ( true ) );
b6295 <- ( if ( PKA0 ) then ( reward 12 ) else ( true ) );
b6296 <- ( if ( PKA1 ) then ( reward 78 ) else ( true ) );
b6297 <- ( if ( PKA2 ) then ( reward 49 ) else ( true ) );
b6298 <- ( if ( PKC0 ) then ( reward 52 ) else ( reward 13 ) );
b6299 <- ( if ( PKC1 ) then ( reward 13 ) else ( true ) );
b6300 <- ( if ( PKC2 ) then ( reward 75 ) else ( true ) );
b6271 && PIP21 && b6272 && b6273 && b6274 && b6275 && b6276 && b6277 && b6278 && Jnk0 && b6279 && b6280 && b6281 && b6282 && b6283 && b6284 && b6285 && b6286 && b6287 && b6288 && b6289 && b6290 && PTE1 && b6291 && b6292 && b6293 && b6294 && b6295 && b6296 && b6297 && b6298 && b6299 && b6300
