PKC0 <- ( flip 0.423132 );
PKC1 <- ( !PKC0 && ( flip 0.83492064042380587) );
PKC2 <- ( !PKC0 && !PKC1 && ( flip 1.) );
PKA0 <- ( if ( PKC0 ) then ( flip 0.386425 ) else ( if ( PKC1 ) then ( flip 0.060396 ) else ( flip 0.01577 ) ) );
PKA1 <- ( if ( PKC0 ) then ( flip 0.379424 ) else ( if ( PKC1 ) then ( flip 0.922647 ) else ( flip 0.958738 ) ) );
d6156 <- [ c6155 ];
b6157 <- ( if ( PKC0 ) then ( flip 0.23415 ) else ( if ( PKC1 ) then ( flip 0.016957 ) else ( flip 0.025491 ) ) );
b6158 <- ( if ( d6156 ) then ( flip 0.025491 ) else ( false ) );
PKA2 <- ( b6157 || b6158 );
Raf0 <- ( if ( PKA0 && PKC0 ) then ( flip 0.062322 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.369401 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.86758 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.447506 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.550823 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.884257 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.842885 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.74895 ) else ( flip 0.841808 ) ) ) ) ) ) ) ) );
Raf1 <- ( if ( PKA0 && PKC0 ) then ( flip 0.147249 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.331212 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.127854 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.312575 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.392914 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.115668 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.127146 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.15953 ) else ( flip 0.155367 ) ) ) ) ) ) ) ) );
Raf2 <- ( if ( PKA0 && PKC0 ) then ( flip 0.790429 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.299387 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.004566 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.23992 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.056263 ) else ( if ( PKA1 && PKC2 ) then ( flip 7.5e-05 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.02997 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.09152 ) else ( flip 0.002825 ) ) ) ) ) ) ) ) );
d6160 <- [ c6159 ];
b6161 <- ( if ( PKA0 && PKC0 ) then ( flip 0.306912 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.655823 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.86758 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.919187 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.814978 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.80314 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.807378 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.38623 ) else ( flip 0.765537 ) ) ) ) ) ) ) ) );
b6162 <- ( if ( d6160 ) then ( flip 0.765537 ) else ( false ) );
PTE0 <- ( b6161 || b6162 );
d6164 <- [ c6163 ];
b6165 <- ( if ( PKA0 && PKC0 ) then ( flip 0.064586 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.343942 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.127854 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.078464 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.185007 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.192729 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.091639 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.15953 ) else ( flip 0.231638 ) ) ) ) ) ) ) ) );
b6166 <- ( if ( d6164 ) then ( flip 0.231638 ) else ( false ) );
PTE1 <- ( b6165 || b6166 );
d6168 <- [ c6167 ];
b6169 <- ( if ( PKA0 && PKC0 ) then ( flip 0.628502 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.000236 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.004566 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.002349 ) else ( if ( PKA1 && PKC1 ) then ( flip 1.5e-05 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.004131 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.100983 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.45424 ) else ( flip 0.002825 ) ) ) ) ) ) ) ) );
b6170 <- ( if ( d6168 ) then ( flip 0.002825 ) else ( false ) );
PTE2 <- ( b6169 || b6170 );
d6172 <- [ c6171 ];
b6173 <- ( if ( PKA0 && PKC0 && Raf0 ) then ( flip 0.745177 ) else ( if ( PKA0 && PKC0 && Raf1 ) then ( flip 0.384601 ) else ( if ( PKA0 && PKC0 && Raf2 ) then ( flip 0.262181 ) else ( if ( PKA0 && PKC1 && Raf0 ) then ( flip 0.706658 ) else ( if ( PKA0 && PKC1 && Raf1 ) then ( flip 0.269276 ) else ( if ( PKA0 && PKC1 && Raf2 ) then ( flip 0.850656 ) else ( if ( PKA0 && PKC2 && Raf0 ) then ( flip 0.854386 ) else ( if ( PKA0 && PKC2 && Raf1 ) then ( flip 0.011905 ) else ( if ( PKA0 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA1 && PKC0 && Raf0 ) then ( flip 0.757691 ) else ( if ( PKA1 && PKC0 && Raf1 ) then ( flip 0.343172 ) else ( if ( PKA1 && PKC0 && Raf2 ) then ( flip 0.86529 ) else ( if ( PKA1 && PKC1 && Raf0 ) then ( flip 0.714815 ) else ( if ( PKA1 && PKC1 && Raf1 ) then ( flip 0.274658 ) else ( if ( PKA1 && PKC1 && Raf2 ) then ( flip 0.281496 ) else ( if ( PKA1 && PKC2 && Raf0 ) then ( flip 0.825646 ) else ( if ( PKA1 && PKC2 && Raf1 ) then ( flip 0.105411 ) else ( if ( PKA1 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA2 && PKC0 && Raf0 ) then ( flip 0.997728 ) else ( if ( PKA2 && PKC0 && Raf1 ) then ( flip 0.999637 ) else ( if ( PKA2 && PKC0 && Raf2 ) then ( flip 0.936105 ) else ( if ( PKA2 && PKC1 && Raf0 ) then ( flip 0.968984 ) else ( if ( PKA2 && PKC1 && Raf1 ) then ( flip 0.854386 ) else ( if ( PKA2 && PKC1 && Raf2 ) then ( flip 0.498471 ) else ( if ( PKA2 && PKC2 && Raf0 ) then ( flip 0.725951 ) else ( if ( PKA2 && PKC2 && Raf1 ) then ( flip 0.006061 ) else ( flip 0.333333 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b6174 <- ( if ( d6172 ) then ( flip 0.333333 ) else ( false ) );
Mek0 <- ( b6173 || b6174 );
d6176 <- [ c6175 ];
b6177 <- ( if ( PKA0 && PKC0 && Raf0 ) then ( flip 0.254598 ) else ( if ( PKA0 && PKC0 && Raf1 ) then ( flip 0.123137 ) else ( if ( PKA0 && PKC0 && Raf2 ) then ( flip 0.00145 ) else ( if ( PKA0 && PKC1 && Raf0 ) then ( flip 0.293129 ) else ( if ( PKA0 && PKC1 && Raf1 ) then ( flip 0.730486 ) else ( if ( PKA0 && PKC1 && Raf2 ) then ( flip 0.106562 ) else ( if ( PKA0 && PKC2 && Raf0 ) then ( flip 0.14386 ) else ( if ( PKA0 && PKC2 && Raf1 ) then ( flip 0.97619 ) else ( if ( PKA0 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA1 && PKC0 && Raf0 ) then ( flip 0.242277 ) else ( if ( PKA1 && PKC0 && Raf1 ) then ( flip 0.649403 ) else ( if ( PKA1 && PKC0 && Raf2 ) then ( flip 0.101003 ) else ( if ( PKA1 && PKC1 && Raf0 ) then ( flip 0.285175 ) else ( if ( PKA1 && PKC1 && Raf1 ) then ( flip 0.720027 ) else ( if ( PKA1 && PKC1 && Raf2 ) then ( flip 0.585116 ) else ( if ( PKA1 && PKC2 && Raf0 ) then ( flip 0.174325 ) else ( if ( PKA1 && PKC2 && Raf1 ) then ( flip 0.894372 ) else ( if ( PKA1 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA2 && PKC0 && Raf0 ) then ( flip 0.002244 ) else ( if ( PKA2 && PKC0 && Raf1 ) then ( flip 0.000181 ) else ( if ( PKA2 && PKC0 && Raf2 ) then ( flip 0.00077 ) else ( if ( PKA2 && PKC1 && Raf0 ) then ( flip 0.030643 ) else ( if ( PKA2 && PKC1 && Raf1 ) then ( flip 0.14386 ) else ( if ( PKA2 && PKC1 && Raf2 ) then ( flip 0.498471 ) else ( if ( PKA2 && PKC2 && Raf0 ) then ( flip 0.272931 ) else ( if ( PKA2 && PKC2 && Raf1 ) then ( flip 0.987879 ) else ( flip 0.333333 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b6178 <- ( if ( d6176 ) then ( flip 0.333333 ) else ( false ) );
Mek1 <- ( b6177 || b6178 );
d6180 <- [ c6179 ];
b6181 <- ( if ( PKA0 && PKC0 && Raf0 ) then ( flip 0.000224 ) else ( if ( PKA0 && PKC0 && Raf1 ) then ( flip 0.492262 ) else ( if ( PKA0 && PKC0 && Raf2 ) then ( flip 0.736368 ) else ( if ( PKA0 && PKC1 && Raf0 ) then ( flip 0.000213 ) else ( if ( PKA0 && PKC1 && Raf1 ) then ( flip 0.000237 ) else ( if ( PKA0 && PKC1 && Raf2 ) then ( flip 0.042782 ) else ( if ( PKA0 && PKC2 && Raf0 ) then ( flip 0.001754 ) else ( if ( PKA0 && PKC2 && Raf1 ) then ( flip 0.011905 ) else ( if ( PKA0 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA1 && PKC0 && Raf0 ) then ( flip 3.2e-05 ) else ( if ( PKA1 && PKC0 && Raf1 ) then ( flip 0.007425 ) else ( if ( PKA1 && PKC0 && Raf2 ) then ( flip 0.033707 ) else ( if ( PKA1 && PKC1 && Raf0 ) then ( flip 9e-06 ) else ( if ( PKA1 && PKC1 && Raf1 ) then ( flip 0.005315 ) else ( if ( PKA1 && PKC1 && Raf2 ) then ( flip 0.133388 ) else ( if ( PKA1 && PKC2 && Raf0 ) then ( flip 2.8e-05 ) else ( if ( PKA1 && PKC2 && Raf1 ) then ( flip 0.000216 ) else ( if ( PKA1 && PKC2 && Raf2 ) then ( flip 0.333333 ) else ( if ( PKA2 && PKC0 && Raf0 ) then ( flip 2.7e-05 ) else ( if ( PKA2 && PKC0 && Raf1 ) then ( flip 0.000181 ) else ( if ( PKA2 && PKC0 && Raf2 ) then ( flip 0.063125 ) else ( if ( PKA2 && PKC1 && Raf0 ) then ( flip 0.000374 ) else ( if ( PKA2 && PKC1 && Raf1 ) then ( flip 0.001754 ) else ( if ( PKA2 && PKC1 && Raf2 ) then ( flip 0.003058 ) else ( if ( PKA2 && PKC2 && Raf0 ) then ( flip 0.001119 ) else ( if ( PKA2 && PKC2 && Raf1 ) then ( flip 0.006061 ) else ( flip 0.333333 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
b6182 <- ( if ( d6180 ) then ( flip 0.333333 ) else ( false ) );
Mek2 <- ( b6181 || b6182 );
Erk0 <- ( if ( Mek0 && PKA0 ) then ( flip 0.850513 ) else ( if ( Mek0 && PKA1 ) then ( flip 0.117712 ) else ( if ( Mek0 && PKA2 ) then ( flip 0.07406 ) else ( if ( Mek1 && PKA0 ) then ( flip 0.387033 ) else ( if ( Mek1 && PKA1 ) then ( flip 0.048958 ) else ( if ( Mek1 && PKA2 ) then ( flip 0.003663 ) else ( if ( Mek2 && PKA0 ) then ( flip 0.008683 ) else ( if ( Mek2 && PKA1 ) then ( flip 0.001153 ) else ( flip 0.033333 ) ) ) ) ) ) ) ) );
Erk1 <- ( if ( Mek0 && PKA0 ) then ( flip 0.138724 ) else ( if ( Mek0 && PKA1 ) then ( flip 0.691936 ) else ( if ( Mek0 && PKA2 ) then ( flip 0.700446 ) else ( if ( Mek1 && PKA0 ) then ( flip 0.483691 ) else ( if ( Mek1 && PKA1 ) then ( flip 0.72824 ) else ( if ( Mek1 && PKA2 ) then ( flip 0.102564 ) else ( if ( Mek2 && PKA0 ) then ( flip 0.187959 ) else ( if ( Mek2 && PKA1 ) then ( flip 0.748558 ) else ( flip 0.033333 ) ) ) ) ) ) ) ) );
Erk2 <- ( if ( Mek0 && PKA0 ) then ( flip 0.010762 ) else ( if ( Mek0 && PKA1 ) then ( flip 0.190352 ) else ( if ( Mek0 && PKA2 ) then ( flip 0.225494 ) else ( if ( Mek1 && PKA0 ) then ( flip 0.129276 ) else ( if ( Mek1 && PKA1 ) then ( flip 0.222802 ) else ( if ( Mek1 && PKA2 ) then ( flip 0.893773 ) else ( if ( Mek2 && PKA0 ) then ( flip 0.803358 ) else ( if ( Mek2 && PKA1 ) then ( flip 0.250288 ) else ( flip 0.933333 ) ) ) ) ) ) ) ) );
Akt0 <- ( if ( Erk0 && PKA0 ) then ( flip 0.672118 ) else ( if ( Erk0 && PKA1 ) then ( flip 0.620386 ) else ( if ( Erk0 && PKA2 ) then ( flip 0.975086 ) else ( if ( Erk1 && PKA0 ) then ( flip 0.334951 ) else ( if ( Erk1 && PKA1 ) then ( flip 0.821408 ) else ( if ( Erk1 && PKA2 ) then ( flip 0.948362 ) else ( if ( Erk2 && PKA0 ) then ( flip 7.7e-05 ) else ( if ( Erk2 && PKA1 ) then ( flip 0.177106 ) else ( flip 0.170341 ) ) ) ) ) ) ) ) );
Akt1 <- ( if ( Erk0 && PKA0 ) then ( flip 0.327779 ) else ( if ( Erk0 && PKA1 ) then ( flip 0.379503 ) else ( if ( Erk0 && PKA2 ) then ( flip 0.024055 ) else ( if ( Erk1 && PKA0 ) then ( flip 0.66487 ) else ( if ( Erk1 && PKA1 ) then ( flip 0.178202 ) else ( if ( Erk1 && PKA2 ) then ( flip 0.051547 ) else ( if ( Erk2 && PKA0 ) then ( flip 0.118307 ) else ( if ( Erk2 && PKA1 ) then ( flip 0.813733 ) else ( flip 0.829396 ) ) ) ) ) ) ) ) );
Akt2 <- ( if ( Erk0 && PKA0 ) then ( flip 0.000103 ) else ( if ( Erk0 && PKA1 ) then ( flip 0.000112 ) else ( if ( Erk0 && PKA2 ) then ( flip 0.000859 ) else ( if ( Erk1 && PKA0 ) then ( flip 0.00018 ) else ( if ( Erk1 && PKA1 ) then ( flip 0.00039 ) else ( if ( Erk1 && PKA2 ) then ( flip 9.1e-05 ) else ( if ( Erk2 && PKA0 ) then ( flip 0.881616 ) else ( if ( Erk2 && PKA1 ) then ( flip 0.009161 ) else ( flip 0.000262 ) ) ) ) ) ) ) ) );
Jnk0 <- ( if ( PKA0 && PKC0 ) then ( flip 0.289926 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.579444 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.004566 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.57667 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.612904 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.04469 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.996124 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.862301 ) else ( flip 0.155367 ) ) ) ) ) ) ) ) );
d6184 <- [ c6183 ];
b6185 <- ( if ( PKA0 && PKC0 ) then ( flip 0.245764 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.420321 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.990868 ) else ( if ( PKA1 && PKC0 ) then ( flip 0.423287 ) else ( if ( PKA1 && PKC1 ) then ( flip 0.387081 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.934956 ) else ( if ( PKA2 && PKC0 ) then ( flip 0.003807 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.13686 ) else ( flip 0.841808 ) ) ) ) ) ) ) ) );
b6186 <- ( if ( d6184 ) then ( flip 0.841808 ) else ( false ) );
Jnk1 <- ( b6185 || b6186 );
Jnk2 <- ( if ( PKA0 && PKC0 ) then ( flip 0.46431 ) else ( if ( PKA0 && PKC1 ) then ( flip 0.000236 ) else ( if ( PKA0 && PKC2 ) then ( flip 0.004566 ) else ( if ( PKA1 && PKC0 ) then ( flip 4.3e-05 ) else ( if ( PKA1 && PKC1 ) then ( flip 1.5e-05 ) else ( if ( PKA1 && PKC2 ) then ( flip 0.020355 ) else ( if ( PKA2 && PKC0 ) then ( flip 6.9e-05 ) else ( if ( PKA2 && PKC1 ) then ( flip 0.00084 ) else ( flip 0.002825 ) ) ) ) ) ) ) ) );
d6188 <- [ c6187 ];
b6189 <- ( flip 0.812133187866812 );
b6190 <- ( if ( d6188 ) then ( flip 0.812134 ) else ( false ) );
Plcg0 <- ( b6189 || b6190 );
Plcg1 <- ( !Plcg0 && ( flip 0.44382462060926076) );
d6192 <- [ c6191 ];
b6193 <- ( !Plcg0 && !Plcg1 && ( flip 1.) );
b6194 <- ( if ( d6192 ) then ( flip 0.104487 ) else ( false ) );
Plcg2 <- ( b6193 || b6194 );
PIP30 <- ( if ( Plcg0 ) then ( flip 0.218431 ) else ( if ( Plcg1 ) then ( flip 0.077967 ) else ( flip 0.423706 ) ) );
d6196 <- [ c6195 ];
b6197 <- ( if ( Plcg0 ) then ( flip 0.447324 ) else ( if ( Plcg1 ) then ( flip 0.211202 ) else ( flip 0.439653 ) ) );
b6198 <- ( if ( d6196 ) then ( flip 0.439653 ) else ( false ) );
PIP31 <- ( b6197 || b6198 );
d6200 <- [ c6199 ];
b6201 <- ( if ( Plcg0 ) then ( flip 0.334245 ) else ( if ( Plcg1 ) then ( flip 0.710831 ) else ( flip 0.136641 ) ) );
b6202 <- ( if ( d6200 ) then ( flip 0.136641 ) else ( false ) );
PIP32 <- ( b6201 || b6202 );
PIP20 <- ( if ( PIP30 && Plcg0 ) then ( flip 0.996792 ) else ( if ( PIP30 && Plcg1 ) then ( flip 0.99789 ) else ( if ( PIP30 && Plcg2 ) then ( flip 0.221809 ) else ( if ( PIP31 && Plcg0 ) then ( flip 0.986711 ) else ( if ( PIP31 && Plcg1 ) then ( flip 0.957165 ) else ( if ( PIP31 && Plcg2 ) then ( flip 0.076728 ) else ( if ( PIP32 && Plcg0 ) then ( flip 0.872401 ) else ( if ( PIP32 && Plcg1 ) then ( flip 0.52181 ) else ( flip 0.026417 ) ) ) ) ) ) ) ) );
PIP21 <- ( if ( PIP30 && Plcg0 ) then ( flip 0.00317 ) else ( if ( PIP30 && Plcg1 ) then ( flip 0.001055 ) else ( if ( PIP30 && Plcg2 ) then ( flip 0.493649 ) else ( if ( PIP31 && Plcg0 ) then ( flip 0.01327 ) else ( if ( PIP31 && Plcg1 ) then ( flip 0.042445 ) else ( if ( PIP31 && Plcg2 ) then ( flip 0.391103 ) else ( if ( PIP32 && Plcg0 ) then ( flip 0.120071 ) else ( if ( PIP32 && Plcg1 ) then ( flip 0.462455 ) else ( flip 0.052354 ) ) ) ) ) ) ) ) );
PIP22 <- ( if ( PIP30 && Plcg0 ) then ( flip 3.9e-05 ) else ( if ( PIP30 && Plcg1 ) then ( flip 0.001055 ) else ( if ( PIP30 && Plcg2 ) then ( flip 0.284542 ) else ( if ( PIP31 && Plcg0 ) then ( flip 1.9e-05 ) else ( if ( PIP31 && Plcg1 ) then ( flip 0.000389 ) else ( if ( PIP31 && Plcg2 ) then ( flip 0.532169 ) else ( if ( PIP32 && Plcg0 ) then ( flip 0.007528 ) else ( if ( PIP32 && Plcg1 ) then ( flip 0.015735 ) else ( flip 0.92123 ) ) ) ) ) ) ) ) );
b6203 <- ( ( !PIP20 && PIP21 && !PIP22 && !PIP30 && !PIP31 && PIP32 && Plcg0 && !Plcg1 && Plcg2 && !Jnk0 && !Jnk1 && Jnk2 && !Akt0 && !Akt1 && !Akt2 && !Erk0 && !Erk1 && !Erk2 && !Mek0 && !Mek1 && !Mek2 && !PTE0 && !PTE1 && !PTE2 && !Raf0 && Raf1 && !Raf2 && !PKA0 && PKA1 && !PKA2 && !PKC0 && PKC1 && !PKC2 ) || ( !PIP20 && !PIP21 && PIP22 && !PIP30 && !PIP31 && !PIP32 && Plcg0 && !Plcg1 && Plcg2 && Jnk0 && !Jnk1 && !Jnk2 && Akt0 && Akt1 && Akt2 && Erk0 && !Erk1 && !Erk2 && Mek0 && Mek1 && !Mek2 && PTE0 && !PTE1 && PTE2 && Raf0 && !Raf1 && !Raf2 && !PKA0 && !PKA1 && PKA2 && !PKC0 && PKC1 && PKC2 ) || ( PIP20 && PIP21 && !PIP22 && PIP30 && !PIP31 && PIP32 && Plcg0 && !Plcg1 && Plcg2 && Jnk0 && Jnk1 && Jnk2 && Akt0 && !Akt1 && Akt2 && Erk0 && Erk1 && Erk2 && Mek0 && Mek1 && Mek2 && PTE0 && !PTE1 && !PTE2 && Raf0 && !Raf1 && !Raf2 && PKA0 && PKA1 && !PKA2 && !PKC0 && !PKC1 && PKC2 ) || ( !PIP20 && PIP21 && PIP22 && !PIP30 && !PIP31 && !PIP32 && !Plcg0 && Plcg1 && !Plcg2 && !Jnk0 && !Jnk1 && Jnk2 && !Akt0 && !Akt1 && Akt2 && Erk0 && !Erk1 && !Erk2 && Mek0 && !Mek1 && !Mek2 && PTE0 && !PTE1 && PTE2 && !Raf0 && !Raf1 && Raf2 && !PKA0 && !PKA1 && !PKA2 && !PKC0 && !PKC1 && PKC2 ) || ( PIP20 && !PIP21 && !PIP22 && !PIP30 && !PIP31 && !PIP32 && Plcg0 && Plcg1 && !Plcg2 && !Jnk0 && Jnk1 && Jnk2 && !Akt0 && Akt1 && !Akt2 && !Erk0 && Erk1 && Erk2 && Mek0 && Mek1 && !Mek2 && PTE0 && PTE1 && !PTE2 && Raf0 && Raf1 && Raf2 && !PKA0 && !PKA1 && PKA2 && PKC0 && PKC1 && PKC2 ) || ( PIP20 && !PIP21 && !PIP22 && !PIP30 && PIP31 && !PIP32 && !Plcg0 && Plcg1 && Plcg2 && !Jnk0 && Jnk1 && !Jnk2 && Akt0 && Akt1 && !Akt2 && Erk0 && !Erk1 && !Erk2 && Mek0 && !Mek1 && Mek2 && !PTE0 && !PTE1 && !PTE2 && Raf0 && !Raf1 && Raf2 && PKA0 && !PKA1 && !PKA2 && !PKC0 && !PKC1 && PKC2 ) );
b6204 <- ( if ( b6203 ) then ( reward 9 ) else ( reward 3 ) );
b6205 <- ( ( !PIP20 && PIP21 && PIP22 && PIP30 && !PIP31 && !PIP32 && !Plcg0 && Plcg1 && Plcg2 && !Jnk0 && Jnk1 && !Jnk2 && Akt0 && !Akt1 && Akt2 && !Erk0 && !Erk1 && !Erk2 && Mek0 && !Mek1 && !Mek2 && !PTE0 && PTE1 && !PTE2 && Raf0 && Raf1 && Raf2 && PKA0 && PKA1 && PKA2 && !PKC0 && PKC1 && PKC2 ) || ( !PIP20 && !PIP21 && !PIP22 && PIP30 && !PIP31 && PIP32 && Plcg0 && Plcg1 && !Plcg2 && !Jnk0 && !Jnk1 && Jnk2 && !Akt0 && !Akt1 && !Akt2 && !Erk0 && !Erk1 && Erk2 && Mek0 && Mek1 && Mek2 && !PTE0 && !PTE1 && !PTE2 && Raf0 && !Raf1 && !Raf2 && !PKA0 && PKA1 && PKA2 && !PKC0 && PKC1 && !PKC2 ) || ( !PIP20 && !PIP21 && PIP22 && !PIP30 && PIP31 && PIP32 && Plcg0 && !Plcg1 && Plcg2 && Jnk0 && Jnk1 && Jnk2 && !Akt0 && !Akt1 && Akt2 && !Erk0 && Erk1 && !Erk2 && Mek0 && Mek1 && !Mek2 && PTE0 && PTE1 && PTE2 && Raf0 && !Raf1 && Raf2 && PKA0 && !PKA1 && PKA2 && PKC0 && PKC1 && !PKC2 ) || ( PIP20 && PIP21 && !PIP22 && PIP30 && PIP31 && !PIP32 && Plcg0 && !Plcg1 && Plcg2 && Jnk0 && !Jnk1 && !Jnk2 && !Akt0 && !Akt1 && Akt2 && !Erk0 && Erk1 && !Erk2 && !Mek0 && !Mek1 && !Mek2 && PTE0 && !PTE1 && !PTE2 && Raf0 && !Raf1 && Raf2 && !PKA0 && !PKA1 && PKA2 && !PKC0 && PKC1 && PKC2 ) || ( PIP20 && !PIP21 && PIP22 && !PIP30 && PIP31 && PIP32 && Plcg0 && !Plcg1 && !Plcg2 && Jnk0 && Jnk1 && !Jnk2 && Akt0 && !Akt1 && Akt2 && !Erk0 && Erk1 && Erk2 && !Mek0 && !Mek1 && !Mek2 && PTE0 && !PTE1 && PTE2 && !Raf0 && !Raf1 && !Raf2 && PKA0 && !PKA1 && PKA2 && !PKC0 && PKC1 && !PKC2 ) || ( PIP20 && PIP21 && !PIP22 && PIP30 && !PIP31 && !PIP32 && Plcg0 && !Plcg1 && !Plcg2 && !Jnk0 && Jnk1 && Jnk2 && Akt0 && Akt1 && !Akt2 && Erk0 && Erk1 && Erk2 && Mek0 && Mek1 && Mek2 && PTE0 && !PTE1 && !PTE2 && Raf0 && Raf1 && !Raf2 && !PKA0 && PKA1 && !PKA2 && !PKC0 && PKC1 && !PKC2 ) );
b6206 <- ( if ( b6205 ) then ( reward 21 ) else ( reward 91 ) );
b6207 <- ( ( !PIP20 && !PIP21 && PIP22 && !PIP30 && PIP31 && !PIP32 && !Plcg0 && !Plcg1 && Plcg2 && Jnk0 && Jnk1 && Jnk2 && !Akt0 && !Akt1 && !Akt2 && !Erk0 && Erk1 && !Erk2 && !Mek0 && Mek1 && !Mek2 && !PTE0 && PTE1 && !PTE2 && !Raf0 && !Raf1 && Raf2 && PKA0 && !PKA1 && !PKA2 && PKC0 && !PKC1 && PKC2 ) || ( !PIP20 && !PIP21 && !PIP22 && PIP30 && !PIP31 && PIP32 && !Plcg0 && Plcg1 && Plcg2 && Jnk0 && Jnk1 && !Jnk2 && !Akt0 && Akt1 && Akt2 && Erk0 && Erk1 && !Erk2 && !Mek0 && Mek1 && !Mek2 && PTE0 && PTE1 && !PTE2 && Raf0 && Raf1 && !Raf2 && PKA0 && PKA1 && !PKA2 && !PKC0 && !PKC1 && PKC2 ) || ( PIP20 && !PIP21 && PIP22 && !PIP30 && !PIP31 && !PIP32 && Plcg0 && !Plcg1 && !Plcg2 && !Jnk0 && Jnk1 && Jnk2 && Akt0 && Akt1 && Akt2 && Erk0 && !Erk1 && Erk2 && !Mek0 && !Mek1 && !Mek2 && !PTE0 && PTE1 && !PTE2 && !Raf0 && Raf1 && !Raf2 && !PKA0 && PKA1 && PKA2 && !PKC0 && !PKC1 && PKC2 ) || ( PIP20 && !PIP21 && !PIP22 && !PIP30 && !PIP31 && PIP32 && Plcg0 && !Plcg1 && Plcg2 && Jnk0 && !Jnk1 && Jnk2 && Akt0 && Akt1 && !Akt2 && Erk0 && !Erk1 && Erk2 && Mek0 && !Mek1 && Mek2 && PTE0 && !PTE1 && PTE2 && Raf0 && !Raf1 && !Raf2 && !PKA0 && PKA1 && PKA2 && PKC0 && PKC1 && !PKC2 ) || ( !PIP20 && !PIP21 && !PIP22 && PIP30 && !PIP31 && PIP32 && !Plcg0 && !Plcg1 && !Plcg2 && Jnk0 && Jnk1 && !Jnk2 && !Akt0 && !Akt1 && !Akt2 && !Erk0 && Erk1 && Erk2 && !Mek0 && Mek1 && Mek2 && PTE0 && PTE1 && !PTE2 && Raf0 && !Raf1 && Raf2 && !PKA0 && !PKA1 && !PKA2 && PKC0 && !PKC1 && !PKC2 ) || ( PIP20 && PIP21 && !PIP22 && !PIP30 && PIP31 && PIP32 && !Plcg0 && !Plcg1 && !Plcg2 && Jnk0 && Jnk1 && Jnk2 && !Akt0 && !Akt1 && !Akt2 && Erk0 && Erk1 && Erk2 && Mek0 && !Mek1 && Mek2 && PTE0 && PTE1 && PTE2 && Raf0 && !Raf1 && Raf2 && !PKA0 && PKA1 && PKA2 && !PKC0 && PKC1 && PKC2 ) );
b6208 <- ( if ( b6207 ) then ( reward 50 ) else ( reward 94 ) );
b6209 <- ( ( PIP20 && !PIP21 && !PIP22 && PIP30 && PIP31 && PIP32 && Plcg0 && Plcg1 && !Plcg2 && !Jnk0 && Jnk1 && Jnk2 && !Akt0 && Akt1 && !Akt2 && Erk0 && !Erk1 && Erk2 && Mek0 && !Mek1 && Mek2 && !PTE0 && !PTE1 && !PTE2 && !Raf0 && !Raf1 && !Raf2 && PKA0 && !PKA1 && !PKA2 && !PKC0 && !PKC1 && !PKC2 ) || ( !PIP20 && PIP21 && PIP22 && PIP30 && !PIP31 && !PIP32 && !Plcg0 && !Plcg1 && Plcg2 && !Jnk0 && !Jnk1 && Jnk2 && !Akt0 && !Akt1 && Akt2 && !Erk0 && !Erk1 && !Erk2 && Mek0 && !Mek1 && Mek2 && PTE0 && PTE1 && PTE2 && !Raf0 && Raf1 && Raf2 && !PKA0 && !PKA1 && PKA2 && !PKC0 && !PKC1 && !PKC2 ) || ( PIP20 && PIP21 && !PIP22 && !PIP30 && !PIP31 && PIP32 && Plcg0 && Plcg1 && Plcg2 && !Jnk0 && !Jnk1 && !Jnk2 && !Akt0 && !Akt1 && !Akt2 && Erk0 && Erk1 && Erk2 && !Mek0 && !Mek1 && !Mek2 && !PTE0 && !PTE1 && PTE2 && !Raf0 && !Raf1 && !Raf2 && PKA0 && !PKA1 && PKA2 && !PKC0 && !PKC1 && !PKC2 ) || ( PIP20 && PIP21 && PIP22 && PIP30 && PIP31 && !PIP32 && !Plcg0 && !Plcg1 && !Plcg2 && Jnk0 && Jnk1 && Jnk2 && Akt0 && Akt1 && Akt2 && !Erk0 && !Erk1 && !Erk2 && !Mek0 && Mek1 && !Mek2 && !PTE0 && !PTE1 && PTE2 && Raf0 && Raf1 && !Raf2 && !PKA0 && !PKA1 && PKA2 && PKC0 && PKC1 && PKC2 ) || ( !PIP20 && PIP21 && !PIP22 && PIP30 && PIP31 && !PIP32 && !Plcg0 && !Plcg1 && Plcg2 && !Jnk0 && Jnk1 && !Jnk2 && Akt0 && Akt1 && Akt2 && Erk0 && !Erk1 && !Erk2 && !Mek0 && Mek1 && Mek2 && !PTE0 && PTE1 && PTE2 && !Raf0 && Raf1 && !Raf2 && PKA0 && PKA1 && PKA2 && !PKC0 && PKC1 && PKC2 ) || ( !PIP20 && PIP21 && !PIP22 && !PIP30 && !PIP31 && PIP32 && !Plcg0 && Plcg1 && !Plcg2 && !Jnk0 && !Jnk1 && Jnk2 && !Akt0 && !Akt1 && Akt2 && Erk0 && !Erk1 && Erk2 && Mek0 && !Mek1 && !Mek2 && PTE0 && !PTE1 && !PTE2 && !Raf0 && !Raf1 && Raf2 && PKA0 && PKA1 && !PKA2 && PKC0 && PKC1 && PKC2 ) );
b6210 <- ( if ( b6209 ) then ( reward 78 ) else ( reward 35 ) );
b6211 <- ( ( !PIP20 && !PIP21 && PIP22 && !PIP30 && PIP31 && !PIP32 && !Plcg0 && !Plcg1 && !Plcg2 && !Jnk0 && !Jnk1 && !Jnk2 && !Akt0 && Akt1 && Akt2 && !Erk0 && !Erk1 && Erk2 && Mek0 && Mek1 && Mek2 && !PTE0 && !PTE1 && !PTE2 && Raf0 && Raf1 && Raf2 && PKA0 && PKA1 && !PKA2 && !PKC0 && !PKC1 && !PKC2 ) || ( !PIP20 && PIP21 && !PIP22 && !PIP30 && !PIP31 && !PIP32 && Plcg0 && !Plcg1 && !Plcg2 && Jnk0 && Jnk1 && Jnk2 && Akt0 && Akt1 && Akt2 && Erk0 && Erk1 && Erk2 && Mek0 && !Mek1 && Mek2 && !PTE0 && PTE1 && !PTE2 && !Raf0 && !Raf1 && !Raf2 && !PKA0 && !PKA1 && PKA2 && PKC0 && !PKC1 && PKC2 ) || ( PIP20 && !PIP21 && !PIP22 && PIP30 && PIP31 && !PIP32 && Plcg0 && Plcg1 && !Plcg2 && !Jnk0 && !Jnk1 && Jnk2 && !Akt0 && Akt1 && Akt2 && Erk0 && Erk1 && Erk2 && Mek0 && Mek1 && !Mek2 && PTE0 && !PTE1 && !PTE2 && !Raf0 && !Raf1 && !Raf2 && !PKA0 && PKA1 && PKA2 && !PKC0 && !PKC1 && !PKC2 ) || ( !PIP20 && PIP21 && PIP22 && PIP30 && PIP31 && !PIP32 && !Plcg0 && Plcg1 && Plcg2 && Jnk0 && !Jnk1 && Jnk2 && !Akt0 && Akt1 && Akt2 && !Erk0 && Erk1 && Erk2 && !Mek0 && !Mek1 && !Mek2 && !PTE0 && PTE1 && !PTE2 && Raf0 && Raf1 && Raf2 && PKA0 && !PKA1 && PKA2 && !PKC0 && !PKC1 && !PKC2 ) || ( PIP20 && PIP21 && !PIP22 && !PIP30 && PIP31 && !PIP32 && !Plcg0 && !Plcg1 && !Plcg2 && Jnk0 && !Jnk1 && Jnk2 && !Akt0 && !Akt1 && Akt2 && !Erk0 && !Erk1 && !Erk2 && Mek0 && !Mek1 && Mek2 && !PTE0 && !PTE1 && PTE2 && Raf0 && Raf1 && Raf2 && !PKA0 && PKA1 && PKA2 && PKC0 && PKC1 && PKC2 ) || ( !PIP20 && !PIP21 && !PIP22 && PIP30 && PIP31 && PIP32 && Plcg0 && !Plcg1 && !Plcg2 && !Jnk0 && Jnk1 && Jnk2 && !Akt0 && Akt1 && !Akt2 && Erk0 && !Erk1 && !Erk2 && !Mek0 && !Mek1 && !Mek2 && !PTE0 && PTE1 && PTE2 && !Raf0 && !Raf1 && Raf2 && !PKA0 && !PKA1 && !PKA2 && !PKC0 && PKC1 && PKC2 ) );
b6212 <- ( if ( b6211 ) then ( reward 46 ) else ( reward 25 ) );
b6213 <- ( ( !PIP20 && !PIP21 && !PIP22 && !PIP30 && PIP31 && !PIP32 && Plcg0 && !Plcg1 && !Plcg2 && !Jnk0 && Jnk1 && Jnk2 && !Akt0 && !Akt1 && Akt2 && Erk0 && Erk1 && !Erk2 && !Mek0 && !Mek1 && !Mek2 && !PTE0 && PTE1 && PTE2 && !Raf0 && Raf1 && !Raf2 && PKA0 && !PKA1 && PKA2 && !PKC0 && !PKC1 && PKC2 ) || ( PIP20 && PIP21 && !PIP22 && PIP30 && PIP31 && !PIP32 && Plcg0 && Plcg1 && !Plcg2 && !Jnk0 && Jnk1 && !Jnk2 && Akt0 && !Akt1 && Akt2 && Erk0 && !Erk1 && !Erk2 && Mek0 && !Mek1 && Mek2 && PTE0 && !PTE1 && !PTE2 && !Raf0 && Raf1 && !Raf2 && !PKA0 && !PKA1 && !PKA2 && !PKC0 && PKC1 && PKC2 ) || ( PIP20 && !PIP21 && !PIP22 && PIP30 && !PIP31 && !PIP32 && !Plcg0 && !Plcg1 && Plcg2 && !Jnk0 && Jnk1 && Jnk2 && Akt0 && Akt1 && !Akt2 && Erk0 && !Erk1 && !Erk2 && Mek0 && Mek1 && Mek2 && PTE0 && !PTE1 && !PTE2 && Raf0 && Raf1 && !Raf2 && PKA0 && PKA1 && !PKA2 && !PKC0 && PKC1 && !PKC2 ) || ( !PIP20 && PIP21 && !PIP22 && PIP30 && PIP31 && PIP32 && Plcg0 && !Plcg1 && !Plcg2 && !Jnk0 && !Jnk1 && Jnk2 && Akt0 && !Akt1 && Akt2 && Erk0 && Erk1 && Erk2 && Mek0 && Mek1 && Mek2 && !PTE0 && PTE1 && PTE2 && !Raf0 && !Raf1 && Raf2 && PKA0 && !PKA1 && PKA2 && PKC0 && !PKC1 && !PKC2 ) || ( !PIP20 && !PIP21 && !PIP22 && !PIP30 && PIP31 && PIP32 && !Plcg0 && !Plcg1 && !Plcg2 && Jnk0 && !Jnk1 && Jnk2 && !Akt0 && Akt1 && Akt2 && Erk0 && Erk1 && !Erk2 && !Mek0 && Mek1 && Mek2 && PTE0 && !PTE1 && PTE2 && Raf0 && Raf1 && Raf2 && PKA0 && !PKA1 && PKA2 && PKC0 && PKC1 && PKC2 ) || ( PIP20 && !PIP21 && PIP22 && !PIP30 && !PIP31 && !PIP32 && Plcg0 && !Plcg1 && Plcg2 && Jnk0 && !Jnk1 && !Jnk2 && Akt0 && !Akt1 && !Akt2 && !Erk0 && !Erk1 && Erk2 && !Mek0 && !Mek1 && !Mek2 && PTE0 && PTE1 && !PTE2 && Raf0 && !Raf1 && Raf2 && !PKA0 && PKA1 && !PKA2 && PKC0 && PKC1 && PKC2 ) );
b6214 <- ( if ( b6213 ) then ( reward 63 ) else ( reward 70 ) );
b6214 && b6212 && b6210 && b6208 && b6206 && b6204
