b1970 <- ( flip 0.5 );
b1971 <- ( !b1970 && flip 0.6 );
b1972 <- ( !b1971 && !b1970 );
b1973 <- ( flip 0.6 );
b1974 <- ( !b1973 );
b1975 <- ( if ( b1970 && b1973 ) then ( flip 0.72 ) else ( false ) );
b1976 <- ( if ( b1970 && b1974 ) then ( flip 0.7 ) else ( false ) );
b1977 <- ( if ( b1971 && b1973 ) then ( flip 0.75 ) else ( false ) );
b1978 <- ( if ( b1971 && b1974 ) then ( flip 0.64 ) else ( false ) );
b1979 <- ( if ( b1972 && b1973 ) then ( flip 0.88 ) else ( false ) );
b1980 <- ( if ( b1972 && b1974 ) then ( flip 0.9 ) else ( false ) );
b1981 <- ( b1975 || b1976 || b1977 || b1978 || b1979 || b1980 );
b1982 <- ( !b1981 );
b1983 <- ( if ( b1981 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1984 <- ( !b1983 );
b1985 <- ( if ( b1981 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1986 <- ( !b1985 );
b1987 <- ( flip 0.48 );
b1988 <- ( !b1987 && flip 0.807699 );
b1989 <- ( !b1988 && !b1987 );
b1990 <- ( flip 0.58 );
b1991 <- ( !b1990 && flip 0.571429 );
b1992 <- ( !b1991 && !b1990 );
b1993 <- ( flip 0.56 );
b1994 <- ( !b1993 && flip 0.818183 );
b1995 <- ( !b1994 && !b1993 );
b1996 <- ( flip 0.7 );
b1997 <- ( !b1996 && flip 0.7 );
b1998 <- ( !b1997 && !b1996 );
b1999 <- ( if ( b1983 && b1985 ) then ( b1987 ) else ( if ( b1983 && b1986 ) then ( b1990 ) else ( if ( b1984 && b1985 ) then ( b1993 ) else ( if ( b1984 && b1986 ) then ( b1996 ) else ( false ) ) ) ) );
b2000 <- ( if ( b1983 && b1985 ) then ( b1988 ) else ( if ( b1983 && b1986 ) then ( b1991 ) else ( if ( b1984 && b1985 ) then ( b1994 ) else ( if ( b1984 && b1986 ) then ( b1997 ) else ( false ) ) ) ) );
b2001 <- ( if ( b1983 && b1985 ) then ( b1989 ) else ( if ( b1983 && b1986 ) then ( b1992 ) else ( if ( b1984 && b1985 ) then ( b1995 ) else ( if ( b1984 && b1986 ) then ( b1998 ) else ( false ) ) ) ) );
b2002 <- ( ( b1970 && !b1971 && b1972 && b1973 && b1974 && !b1981 && b1982 && b1983 && b1984 && !b1985 && b1986 && b1999 && !b2000 && b2001 ) || ( !b1970 && !b1971 && b1972 && !b1973 && b1974 && !b1981 && !b1982 && !b1983 && !b1984 && b1985 && b1986 && !b1999 && !b2000 && b2001 ) || ( !b1970 && !b1971 && !b1972 && b1973 && b1974 && !b1981 && b1982 && !b1983 && b1984 && b1985 && !b1986 && !b1999 && !b2000 && !b2001 ) || ( b1970 && b1971 && !b1972 && !b1973 && b1974 && b1981 && b1982 && !b1983 && b1984 && b1985 && !b1986 && !b1999 && b2000 && b2001 ) || ( !b1970 && b1971 && !b1972 && b1973 && !b1974 && !b1981 && !b1982 && b1983 && b1984 && b1985 && !b1986 && b1999 && !b2000 && b2001 ) || ( !b1970 && !b1971 && b1972 && !b1973 && b1974 && !b1981 && b1982 && !b1983 && b1984 && !b1985 && b1986 && !b1999 && !b2000 && !b2001 ) );
b2003 <- ( if ( b2002 ) then ( reward 12 ) else ( reward 55 ) );
b2004 <- ( ( b1970 && !b1971 && b1972 && !b1973 && !b1974 && b1981 && b1982 && !b1983 && b1984 && b1985 && !b1986 && !b1999 && !b2000 && !b2001 ) || ( b1970 && !b1971 && !b1972 && b1973 && !b1974 && !b1981 && b1982 && b1983 && !b1984 && !b1985 && b1986 && b1999 && b2000 && !b2001 ) || ( !b1970 && b1971 && b1972 && !b1973 && b1974 && b1981 && b1982 && !b1983 && b1984 && !b1985 && !b1986 && b1999 && b2000 && !b2001 ) || ( b1970 && b1971 && b1972 && !b1973 && !b1974 && b1981 && b1982 && !b1983 && b1984 && b1985 && b1986 && !b1999 && b2000 && !b2001 ) || ( b1970 && !b1971 && b1972 && b1973 && !b1974 && !b1981 && b1982 && b1983 && b1984 && b1985 && !b1986 && !b1999 && !b2000 && !b2001 ) || ( !b1970 && !b1971 && b1972 && b1973 && !b1974 && b1981 && b1982 && b1983 && !b1984 && !b1985 && !b1986 && b1999 && b2000 && b2001 ) );
b2005 <- ( if ( b2004 ) then ( reward 37 ) else ( reward 96 ) );
b2006 <- ( ( b1970 && !b1971 && !b1972 && !b1973 && b1974 && b1981 && b1982 && b1983 && b1984 && !b1985 && b1986 && b1999 && !b2000 && !b2001 ) || ( !b1970 && !b1971 && b1972 && b1973 && b1974 && !b1981 && !b1982 && !b1983 && b1984 && !b1985 && !b1986 && b1999 && b2000 && b2001 ) || ( b1970 && !b1971 && !b1972 && !b1973 && !b1974 && b1981 && !b1982 && !b1983 && b1984 && !b1985 && b1986 && b1999 && b2000 && !b2001 ) || ( b1970 && b1971 && !b1972 && !b1973 && !b1974 && !b1981 && !b1982 && !b1983 && !b1984 && !b1985 && b1986 && b1999 && !b2000 && b2001 ) || ( !b1970 && !b1971 && !b1972 && b1973 && !b1974 && !b1981 && !b1982 && !b1983 && b1984 && b1985 && b1986 && b1999 && b2000 && b2001 ) || ( b1970 && !b1971 && b1972 && !b1973 && b1974 && b1981 && !b1982 && b1983 && !b1984 && b1985 && b1986 && !b1999 && !b2000 && b2001 ) );
b2007 <- ( if ( b2006 ) then ( reward 82 ) else ( reward 50 ) );
b2008 <- ( ( b1970 && b1971 && !b1972 && !b1973 && b1974 && b1981 && b1982 && !b1983 && !b1984 && !b1985 && b1986 && b1999 && !b2000 && b2001 ) || ( !b1970 && !b1971 && !b1972 && !b1973 && b1974 && !b1981 && !b1982 && b1983 && !b1984 && b1985 && !b1986 && b1999 && !b2000 && !b2001 ) || ( b1970 && b1971 && b1972 && b1973 && !b1974 && !b1981 && !b1982 && !b1983 && !b1984 && !b1985 && b1986 && !b1999 && !b2000 && !b2001 ) || ( !b1970 && !b1971 && b1972 && b1973 && !b1974 && !b1981 && !b1982 && !b1983 && b1984 && b1985 && b1986 && !b1999 && !b2000 && b2001 ) || ( b1970 && !b1971 && b1972 && b1973 && b1974 && b1981 && b1982 && b1983 && b1984 && b1985 && b1986 && b1999 && !b2000 && !b2001 ) || ( !b1970 && !b1971 && b1972 && b1973 && !b1974 && !b1981 && !b1982 && b1983 && !b1984 && !b1985 && b1986 && !b1999 && !b2000 && b2001 ) );
b2009 <- ( if ( b2008 ) then ( reward 21 ) else ( reward 94 ) );
b2010 <- ( ( !b1970 && !b1971 && b1972 && !b1973 && !b1974 && !b1981 && !b1982 && b1983 && b1984 && !b1985 && !b1986 && b1999 && !b2000 && !b2001 ) || ( b1970 && !b1971 && !b1972 && b1973 && b1974 && b1981 && !b1982 && b1983 && !b1984 && b1985 && !b1986 && !b1999 && !b2000 && b2001 ) || ( !b1970 && !b1971 && b1972 && b1973 && b1974 && !b1981 && !b1982 && b1983 && !b1984 && b1985 && !b1986 && !b1999 && !b2000 && b2001 ) || ( !b1970 && b1971 && !b1972 && b1973 && !b1974 && !b1981 && !b1982 && !b1983 && !b1984 && b1985 && b1986 && b1999 && !b2000 && !b2001 ) || ( !b1970 && !b1971 && !b1972 && b1973 && !b1974 && b1981 && b1982 && !b1983 && !b1984 && !b1985 && !b1986 && b1999 && b2000 && !b2001 ) || ( b1970 && b1971 && !b1972 && !b1973 && b1974 && b1981 && b1982 && b1983 && !b1984 && b1985 && b1986 && !b1999 && !b2000 && b2001 ) );
b2011 <- ( if ( b2010 ) then ( reward 54 ) else ( reward 90 ) );
b2012 <- ( ( b1970 && b1971 && b1972 && !b1973 && !b1974 && b1981 && !b1982 && !b1983 && b1984 && b1985 && !b1986 && !b1999 && !b2000 && !b2001 ) || ( b1970 && !b1971 && b1972 && b1973 && b1974 && !b1981 && !b1982 && !b1983 && b1984 && !b1985 && !b1986 && !b1999 && !b2000 && b2001 ) || ( b1970 && !b1971 && !b1972 && !b1973 && b1974 && !b1981 && b1982 && b1983 && !b1984 && b1985 && !b1986 && b1999 && b2000 && b2001 ) || ( !b1970 && b1971 && !b1972 && !b1973 && !b1974 && b1981 && b1982 && b1983 && b1984 && b1985 && !b1986 && b1999 && b2000 && b2001 ) || ( !b1970 && !b1971 && !b1972 && !b1973 && !b1974 && b1981 && !b1982 && !b1983 && !b1984 && !b1985 && b1986 && !b1999 && !b2000 && b2001 ) || ( !b1970 && !b1971 && b1972 && !b1973 && b1974 && b1981 && b1982 && !b1983 && !b1984 && b1985 && b1986 && !b1999 && b2000 && b2001 ) );
b2013 <- ( if ( b2012 ) then ( reward 62 ) else ( reward 89 ) );
b2013 && b2011 && b2009 && b2007 && b2005 && b2003
