b1285 <- ( flip 0.5 );
b1286 <- ( !b1285 && flip 0.6 );
b1287 <- ( !b1286 && !b1285 );
b1288 <- ( flip 0.6 );
b1289 <- ( !b1288 );
b1290 <- ( if ( b1285 && b1288 ) then ( flip 0.72 ) else ( false ) );
b1291 <- ( if ( b1285 && b1289 ) then ( flip 0.7 ) else ( false ) );
b1292 <- ( if ( b1286 && b1288 ) then ( flip 0.75 ) else ( false ) );
b1293 <- ( if ( b1286 && b1289 ) then ( flip 0.64 ) else ( false ) );
b1294 <- ( if ( b1287 && b1288 ) then ( flip 0.88 ) else ( false ) );
b1295 <- ( if ( b1287 && b1289 ) then ( flip 0.9 ) else ( false ) );
b1296 <- ( b1290 || b1291 || b1292 || b1293 || b1294 || b1295 );
b1297 <- ( !b1296 );
b1298 <- ( if ( b1296 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1299 <- ( !b1298 );
b1300 <- ( if ( b1296 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1301 <- ( !b1300 );
b1302 <- ( flip 0.48 );
b1303 <- ( !b1302 && flip 0.807699 );
b1304 <- ( !b1303 && !b1302 );
b1305 <- ( flip 0.58 );
b1306 <- ( !b1305 && flip 0.571429 );
b1307 <- ( !b1306 && !b1305 );
b1308 <- ( flip 0.56 );
b1309 <- ( !b1308 && flip 0.818183 );
b1310 <- ( !b1309 && !b1308 );
b1311 <- ( flip 0.7 );
b1312 <- ( !b1311 && flip 0.7 );
b1313 <- ( !b1312 && !b1311 );
b1314 <- ( if ( b1298 && b1300 ) then ( b1302 ) else ( if ( b1298 && b1301 ) then ( b1305 ) else ( if ( b1299 && b1300 ) then ( b1308 ) else ( if ( b1299 && b1301 ) then ( b1311 ) else ( false ) ) ) ) );
b1315 <- ( if ( b1298 && b1300 ) then ( b1303 ) else ( if ( b1298 && b1301 ) then ( b1306 ) else ( if ( b1299 && b1300 ) then ( b1309 ) else ( if ( b1299 && b1301 ) then ( b1312 ) else ( false ) ) ) ) );
b1316 <- ( if ( b1298 && b1300 ) then ( b1304 ) else ( if ( b1298 && b1301 ) then ( b1307 ) else ( if ( b1299 && b1300 ) then ( b1310 ) else ( if ( b1299 && b1301 ) then ( b1313 ) else ( false ) ) ) ) );
b1317 <- ( ( !b1285 && !b1286 && !b1287 && b1288 && !b1289 && b1296 && b1297 && !b1298 && b1299 && !b1300 && b1301 && !b1314 && b1315 && b1316 ) || ( !b1285 && !b1286 && b1287 && b1288 && b1289 && b1296 && !b1297 && !b1298 && b1299 && b1300 && !b1301 && b1314 && b1315 && b1316 ) || ( !b1285 && !b1286 && !b1287 && b1288 && b1289 && !b1296 && !b1297 && !b1298 && b1299 && b1300 && b1301 && !b1314 && b1315 && b1316 ) || ( b1285 && b1286 && b1287 && !b1288 && b1289 && !b1296 && !b1297 && b1298 && !b1299 && b1300 && !b1301 && b1314 && !b1315 && b1316 ) || ( b1285 && b1286 && !b1287 && !b1288 && !b1289 && b1296 && b1297 && !b1298 && b1299 && b1300 && b1301 && !b1314 && !b1315 && b1316 ) || ( b1285 && b1286 && b1287 && b1288 && !b1289 && !b1296 && !b1297 && !b1298 && b1299 && b1300 && !b1301 && !b1314 && !b1315 && !b1316 ) );
b1318 <- ( if ( b1317 ) then ( reward 68 ) else ( reward 10 ) );
b1319 <- ( ( !b1285 && !b1286 && b1287 && !b1288 && !b1289 && b1296 && b1297 && !b1298 && b1299 && !b1300 && !b1301 && b1314 && !b1315 && !b1316 ) || ( !b1285 && !b1286 && !b1287 && b1288 && b1289 && !b1296 && b1297 && b1298 && !b1299 && !b1300 && !b1301 && b1314 && !b1315 && b1316 ) || ( b1285 && !b1286 && b1287 && !b1288 && !b1289 && b1296 && b1297 && !b1298 && b1299 && b1300 && !b1301 && !b1314 && !b1315 && !b1316 ) || ( b1285 && b1286 && !b1287 && !b1288 && b1289 && !b1296 && !b1297 && !b1298 && !b1299 && !b1300 && b1301 && !b1314 && !b1315 && !b1316 ) || ( b1285 && b1286 && b1287 && b1288 && !b1289 && !b1296 && !b1297 && b1298 && !b1299 && !b1300 && b1301 && !b1314 && !b1315 && !b1316 ) || ( !b1285 && !b1286 && b1287 && !b1288 && b1289 && b1296 && b1297 && b1298 && !b1299 && !b1300 && b1301 && b1314 && !b1315 && b1316 ) );
b1320 <- ( if ( b1319 ) then ( reward 69 ) else ( reward 78 ) );
b1321 <- ( ( b1285 && b1286 && !b1287 && b1288 && !b1289 && b1296 && b1297 && b1298 && !b1299 && b1300 && !b1301 && !b1314 && !b1315 && !b1316 ) || ( b1285 && !b1286 && b1287 && b1288 && !b1289 && !b1296 && b1297 && b1298 && b1299 && b1300 && !b1301 && b1314 && !b1315 && b1316 ) || ( !b1285 && b1286 && b1287 && b1288 && !b1289 && b1296 && !b1297 && b1298 && b1299 && !b1300 && !b1301 && !b1314 && !b1315 && !b1316 ) || ( b1285 && !b1286 && b1287 && !b1288 && b1289 && b1296 && b1297 && !b1298 && b1299 && !b1300 && b1301 && !b1314 && b1315 && b1316 ) || ( !b1285 && b1286 && !b1287 && !b1288 && !b1289 && !b1296 && !b1297 && b1298 && !b1299 && b1300 && !b1301 && b1314 && b1315 && b1316 ) || ( b1285 && !b1286 && b1287 && !b1288 && b1289 && !b1296 && !b1297 && b1298 && !b1299 && !b1300 && !b1301 && b1314 && !b1315 && !b1316 ) );
b1322 <- ( if ( b1321 ) then ( reward 23 ) else ( reward 76 ) );
b1323 <- ( ( b1285 && b1286 && b1287 && b1288 && !b1289 && !b1296 && !b1297 && b1298 && b1299 && b1300 && !b1301 && b1314 && !b1315 && !b1316 ) || ( b1285 && !b1286 && b1287 && !b1288 && b1289 && !b1296 && b1297 && b1298 && !b1299 && b1300 && !b1301 && b1314 && !b1315 && !b1316 ) || ( !b1285 && b1286 && !b1287 && b1288 && !b1289 && b1296 && b1297 && !b1298 && !b1299 && b1300 && !b1301 && b1314 && b1315 && !b1316 ) || ( b1285 && b1286 && !b1287 && b1288 && b1289 && !b1296 && b1297 && b1298 && b1299 && !b1300 && b1301 && b1314 && !b1315 && b1316 ) || ( b1285 && b1286 && !b1287 && !b1288 && !b1289 && !b1296 && b1297 && b1298 && !b1299 && b1300 && !b1301 && b1314 && b1315 && !b1316 ) || ( !b1285 && !b1286 && b1287 && !b1288 && b1289 && !b1296 && !b1297 && b1298 && !b1299 && !b1300 && b1301 && !b1314 && b1315 && !b1316 ) );
b1324 <- ( if ( b1323 ) then ( reward 97 ) else ( reward 24 ) );
b1325 <- ( ( !b1285 && !b1286 && b1287 && b1288 && b1289 && b1296 && b1297 && b1298 && b1299 && b1300 && b1301 && !b1314 && b1315 && b1316 ) || ( b1285 && !b1286 && b1287 && !b1288 && b1289 && !b1296 && !b1297 && !b1298 && b1299 && !b1300 && b1301 && b1314 && b1315 && !b1316 ) || ( b1285 && b1286 && b1287 && b1288 && b1289 && b1296 && b1297 && b1298 && b1299 && b1300 && !b1301 && b1314 && b1315 && b1316 ) || ( b1285 && !b1286 && !b1287 && !b1288 && b1289 && !b1296 && !b1297 && b1298 && b1299 && b1300 && b1301 && b1314 && !b1315 && b1316 ) || ( !b1285 && !b1286 && !b1287 && b1288 && !b1289 && b1296 && !b1297 && !b1298 && !b1299 && !b1300 && !b1301 && !b1314 && b1315 && b1316 ) || ( b1285 && b1286 && !b1287 && b1288 && b1289 && !b1296 && !b1297 && b1298 && !b1299 && b1300 && b1301 && !b1314 && b1315 && !b1316 ) );
b1326 <- ( if ( b1325 ) then ( reward 15 ) else ( reward 16 ) );
b1327 <- ( ( b1285 && b1286 && b1287 && b1288 && !b1289 && !b1296 && !b1297 && !b1298 && !b1299 && b1300 && !b1301 && !b1314 && !b1315 && !b1316 ) || ( !b1285 && !b1286 && !b1287 && b1288 && !b1289 && !b1296 && b1297 && !b1298 && !b1299 && b1300 && !b1301 && !b1314 && !b1315 && b1316 ) || ( !b1285 && !b1286 && b1287 && !b1288 && b1289 && b1296 && b1297 && b1298 && !b1299 && b1300 && b1301 && !b1314 && !b1315 && b1316 ) || ( !b1285 && b1286 && b1287 && b1288 && !b1289 && b1296 && b1297 && !b1298 && b1299 && !b1300 && !b1301 && b1314 && b1315 && b1316 ) || ( !b1285 && b1286 && !b1287 && !b1288 && b1289 && b1296 && !b1297 && !b1298 && b1299 && b1300 && !b1301 && !b1314 && !b1315 && !b1316 ) || ( b1285 && !b1286 && b1287 && b1288 && !b1289 && !b1296 && b1297 && b1298 && !b1299 && !b1300 && b1301 && b1314 && !b1315 && !b1316 ) );
b1328 <- ( if ( b1327 ) then ( reward 49 ) else ( reward 57 ) );
b1328 && b1326 && b1324 && b1322 && b1320 && b1318
