b1317 <- ( flip 0.5 );
b1318 <- ( !b1317 && flip 0.6 );
b1319 <- ( !b1318 && !b1317 );
b1320 <- ( flip 0.6 );
b1321 <- ( !b1320 );
b1322 <- ( if ( b1317 && b1320 ) then ( flip 0.72 ) else ( false ) );
b1323 <- ( if ( b1317 && b1321 ) then ( flip 0.7 ) else ( false ) );
b1324 <- ( if ( b1318 && b1320 ) then ( flip 0.75 ) else ( false ) );
b1325 <- ( if ( b1318 && b1321 ) then ( flip 0.64 ) else ( false ) );
b1326 <- ( if ( b1319 && b1320 ) then ( flip 0.88 ) else ( false ) );
b1327 <- ( if ( b1319 && b1321 ) then ( flip 0.9 ) else ( false ) );
b1328 <- ( b1322 || b1323 || b1324 || b1325 || b1326 || b1327 );
b1329 <- ( !b1328 );
b1330 <- ( if ( b1328 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1331 <- ( !b1330 );
b1332 <- ( if ( b1328 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1333 <- ( !b1332 );
b1334 <- ( flip 0.48 );
b1335 <- ( !b1334 && flip 0.807699 );
b1336 <- ( !b1335 && !b1334 );
b1337 <- ( flip 0.58 );
b1338 <- ( !b1337 && flip 0.571429 );
b1339 <- ( !b1338 && !b1337 );
b1340 <- ( flip 0.56 );
b1341 <- ( !b1340 && flip 0.818183 );
b1342 <- ( !b1341 && !b1340 );
b1343 <- ( flip 0.7 );
b1344 <- ( !b1343 && flip 0.7 );
b1345 <- ( !b1344 && !b1343 );
b1346 <- ( if ( b1330 && b1332 ) then ( b1334 ) else ( if ( b1330 && b1333 ) then ( b1337 ) else ( if ( b1331 && b1332 ) then ( b1340 ) else ( if ( b1331 && b1333 ) then ( b1343 ) else ( false ) ) ) ) );
b1347 <- ( if ( b1330 && b1332 ) then ( b1335 ) else ( if ( b1330 && b1333 ) then ( b1338 ) else ( if ( b1331 && b1332 ) then ( b1341 ) else ( if ( b1331 && b1333 ) then ( b1344 ) else ( false ) ) ) ) );
b1348 <- ( if ( b1330 && b1332 ) then ( b1336 ) else ( if ( b1330 && b1333 ) then ( b1339 ) else ( if ( b1331 && b1332 ) then ( b1342 ) else ( if ( b1331 && b1333 ) then ( b1345 ) else ( false ) ) ) ) );
b1349 <- ( ( b1317 && b1318 && !b1319 && b1320 && b1321 && !b1328 && !b1329 && !b1330 && b1331 && !b1332 && !b1333 && !b1346 && !b1347 && !b1348 ) || ( b1317 && b1318 && b1319 && !b1320 && !b1321 && b1328 && !b1329 && b1330 && !b1331 && b1332 && !b1333 && !b1346 && !b1347 && b1348 ) || ( !b1317 && b1318 && b1319 && b1320 && b1321 && !b1328 && b1329 && b1330 && !b1331 && b1332 && b1333 && b1346 && !b1347 && !b1348 ) || ( !b1317 && !b1318 && !b1319 && b1320 && !b1321 && !b1328 && b1329 && b1330 && b1331 && b1332 && !b1333 && !b1346 && b1347 && b1348 ) || ( b1317 && !b1318 && b1319 && b1320 && !b1321 && b1328 && b1329 && b1330 && b1331 && !b1332 && b1333 && b1346 && !b1347 && b1348 ) || ( b1317 && b1318 && !b1319 && !b1320 && !b1321 && !b1328 && !b1329 && !b1330 && !b1331 && b1332 && b1333 && !b1346 && b1347 && !b1348 ) );
b1350 <- ( if ( b1349 ) then ( reward 69 ) else ( reward 69 ) );
b1351 <- ( ( !b1317 && !b1318 && b1319 && !b1320 && !b1321 && !b1328 && !b1329 && !b1330 && !b1331 && !b1332 && !b1333 && !b1346 && !b1347 && !b1348 ) || ( b1317 && !b1318 && b1319 && !b1320 && b1321 && !b1328 && b1329 && b1330 && !b1331 && b1332 && !b1333 && !b1346 && b1347 && b1348 ) || ( b1317 && !b1318 && b1319 && b1320 && !b1321 && b1328 && !b1329 && !b1330 && !b1331 && !b1332 && !b1333 && !b1346 && !b1347 && b1348 ) || ( b1317 && b1318 && b1319 && b1320 && !b1321 && b1328 && !b1329 && !b1330 && b1331 && !b1332 && !b1333 && !b1346 && b1347 && b1348 ) || ( b1317 && !b1318 && b1319 && !b1320 && !b1321 && b1328 && !b1329 && !b1330 && b1331 && b1332 && !b1333 && !b1346 && b1347 && !b1348 ) || ( b1317 && b1318 && !b1319 && !b1320 && !b1321 && b1328 && !b1329 && !b1330 && !b1331 && !b1332 && b1333 && b1346 && !b1347 && b1348 ) );
b1352 <- ( if ( b1351 ) then ( reward 87 ) else ( reward 91 ) );
b1353 <- ( ( !b1317 && b1318 && b1319 && !b1320 && b1321 && !b1328 && !b1329 && b1330 && !b1331 && b1332 && b1333 && b1346 && b1347 && !b1348 ) || ( b1317 && !b1318 && b1319 && !b1320 && b1321 && !b1328 && b1329 && b1330 && !b1331 && !b1332 && !b1333 && b1346 && !b1347 && b1348 ) || ( b1317 && b1318 && b1319 && !b1320 && !b1321 && b1328 && b1329 && !b1330 && !b1331 && b1332 && !b1333 && b1346 && b1347 && b1348 ) || ( !b1317 && b1318 && b1319 && !b1320 && !b1321 && !b1328 && !b1329 && b1330 && b1331 && b1332 && !b1333 && !b1346 && !b1347 && b1348 ) || ( !b1317 && b1318 && !b1319 && !b1320 && b1321 && b1328 && b1329 && b1330 && b1331 && !b1332 && !b1333 && !b1346 && b1347 && !b1348 ) || ( !b1317 && !b1318 && !b1319 && !b1320 && b1321 && !b1328 && !b1329 && b1330 && b1331 && !b1332 && b1333 && b1346 && !b1347 && b1348 ) );
b1354 <- ( if ( b1353 ) then ( reward 62 ) else ( reward 74 ) );
b1355 <- ( ( !b1317 && b1318 && !b1319 && b1320 && !b1321 && b1328 && !b1329 && !b1330 && !b1331 && b1332 && !b1333 && !b1346 && !b1347 && b1348 ) || ( b1317 && !b1318 && !b1319 && !b1320 && b1321 && !b1328 && !b1329 && !b1330 && b1331 && b1332 && b1333 && !b1346 && b1347 && !b1348 ) || ( b1317 && !b1318 && !b1319 && b1320 && b1321 && b1328 && !b1329 && !b1330 && b1331 && !b1332 && !b1333 && !b1346 && !b1347 && !b1348 ) || ( !b1317 && b1318 && b1319 && b1320 && !b1321 && b1328 && b1329 && b1330 && !b1331 && !b1332 && b1333 && !b1346 && !b1347 && b1348 ) || ( !b1317 && !b1318 && !b1319 && !b1320 && b1321 && !b1328 && !b1329 && !b1330 && b1331 && b1332 && b1333 && !b1346 && b1347 && b1348 ) || ( !b1317 && !b1318 && b1319 && b1320 && !b1321 && b1328 && !b1329 && !b1330 && !b1331 && !b1332 && b1333 && !b1346 && !b1347 && b1348 ) );
b1356 <- ( if ( b1355 ) then ( reward 66 ) else ( reward 87 ) );
b1357 <- ( ( !b1317 && !b1318 && !b1319 && !b1320 && !b1321 && !b1328 && b1329 && !b1330 && b1331 && !b1332 && b1333 && !b1346 && !b1347 && !b1348 ) || ( b1317 && !b1318 && b1319 && !b1320 && b1321 && b1328 && b1329 && b1330 && b1331 && b1332 && b1333 && b1346 && b1347 && b1348 ) || ( b1317 && b1318 && b1319 && b1320 && !b1321 && !b1328 && b1329 && b1330 && !b1331 && b1332 && !b1333 && !b1346 && b1347 && !b1348 ) || ( b1317 && b1318 && b1319 && b1320 && !b1321 && !b1328 && !b1329 && b1330 && !b1331 && !b1332 && !b1333 && !b1346 && b1347 && !b1348 ) || ( !b1317 && b1318 && !b1319 && b1320 && b1321 && !b1328 && !b1329 && !b1330 && !b1331 && !b1332 && !b1333 && !b1346 && b1347 && b1348 ) || ( !b1317 && !b1318 && b1319 && b1320 && !b1321 && !b1328 && b1329 && b1330 && b1331 && !b1332 && b1333 && b1346 && b1347 && !b1348 ) );
b1358 <- ( if ( b1357 ) then ( reward 63 ) else ( reward 53 ) );
b1359 <- ( ( !b1317 && b1318 && b1319 && b1320 && b1321 && b1328 && b1329 && !b1330 && b1331 && !b1332 && !b1333 && !b1346 && b1347 && !b1348 ) || ( b1317 && b1318 && !b1319 && !b1320 && !b1321 && !b1328 && !b1329 && b1330 && !b1331 && !b1332 && b1333 && b1346 && b1347 && !b1348 ) || ( b1317 && !b1318 && b1319 && !b1320 && !b1321 && !b1328 && !b1329 && !b1330 && b1331 && !b1332 && b1333 && b1346 && b1347 && b1348 ) || ( !b1317 && !b1318 && !b1319 && !b1320 && !b1321 && !b1328 && b1329 && !b1330 && b1331 && !b1332 && b1333 && b1346 && !b1347 && !b1348 ) || ( b1317 && b1318 && !b1319 && b1320 && !b1321 && !b1328 && !b1329 && b1330 && !b1331 && b1332 && !b1333 && b1346 && !b1347 && b1348 ) || ( b1317 && !b1318 && !b1319 && !b1320 && !b1321 && b1328 && !b1329 && !b1330 && !b1331 && b1332 && !b1333 && b1346 && b1347 && !b1348 ) );
b1360 <- ( if ( b1359 ) then ( reward 62 ) else ( reward 77 ) );
b1360 && b1358 && b1356 && b1354 && b1352 && b1350
