b1779 <- ( flip 0.5 );
b1780 <- ( !b1779 && flip 0.6 );
b1781 <- ( !b1780 && !b1779 );
b1782 <- ( flip 0.6 );
b1783 <- ( !b1782 );
b1784 <- ( if ( b1779 && b1782 ) then ( flip 0.72 ) else ( false ) );
b1785 <- ( if ( b1779 && b1783 ) then ( flip 0.7 ) else ( false ) );
b1786 <- ( if ( b1780 && b1782 ) then ( flip 0.75 ) else ( false ) );
b1787 <- ( if ( b1780 && b1783 ) then ( flip 0.64 ) else ( false ) );
b1788 <- ( if ( b1781 && b1782 ) then ( flip 0.88 ) else ( false ) );
b1789 <- ( if ( b1781 && b1783 ) then ( flip 0.9 ) else ( false ) );
b1790 <- ( b1784 || b1785 || b1786 || b1787 || b1788 || b1789 );
b1791 <- ( !b1790 );
b1792 <- ( if ( b1790 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1793 <- ( !b1792 );
b1794 <- ( if ( b1790 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1795 <- ( !b1794 );
b1796 <- ( flip 0.48 );
b1797 <- ( !b1796 && flip 0.807699 );
b1798 <- ( !b1797 && !b1796 );
b1799 <- ( flip 0.58 );
b1800 <- ( !b1799 && flip 0.571429 );
b1801 <- ( !b1800 && !b1799 );
b1802 <- ( flip 0.56 );
b1803 <- ( !b1802 && flip 0.818183 );
b1804 <- ( !b1803 && !b1802 );
b1805 <- ( flip 0.7 );
b1806 <- ( !b1805 && flip 0.7 );
b1807 <- ( !b1806 && !b1805 );
b1808 <- ( if ( b1792 && b1794 ) then ( b1796 ) else ( if ( b1792 && b1795 ) then ( b1799 ) else ( if ( b1793 && b1794 ) then ( b1802 ) else ( if ( b1793 && b1795 ) then ( b1805 ) else ( false ) ) ) ) );
b1809 <- ( if ( b1792 && b1794 ) then ( b1797 ) else ( if ( b1792 && b1795 ) then ( b1800 ) else ( if ( b1793 && b1794 ) then ( b1803 ) else ( if ( b1793 && b1795 ) then ( b1806 ) else ( false ) ) ) ) );
b1810 <- ( if ( b1792 && b1794 ) then ( b1798 ) else ( if ( b1792 && b1795 ) then ( b1801 ) else ( if ( b1793 && b1794 ) then ( b1804 ) else ( if ( b1793 && b1795 ) then ( b1807 ) else ( false ) ) ) ) );
b1811 <- ( if ( b1779 ) then ( reward 4 ) else ( true ) );

b1812 <- ( if ( b1781 ) then ( reward 31 ) else ( true ) );

b1813 <- ( if ( b1783 ) then ( reward 38 ) else ( true ) );
b1814 <- ( if ( b1790 ) then ( reward 19 ) else ( reward 70 ) );
b1815 <- ( if ( b1791 ) then ( reward 23 ) else ( reward 52 ) );
b1816 <- ( if ( b1792 ) then ( reward 62 ) else ( true ) );
b1817 <- ( if ( b1793 ) then ( reward 62 ) else ( reward 60 ) );


b1818 <- ( if ( b1808 ) then ( reward 74 ) else ( reward 91 ) );
b1819 <- ( if ( b1809 ) then ( reward 50 ) else ( true ) );
b1820 <- ( if ( b1810 ) then ( reward 6 ) else ( true ) );
b1811 && b1780 && b1812 && b1782 && b1813 && b1814 && b1815 && b1816 && b1817 && b1794 && b1795 && b1818 && b1819 && b1820
