b303 <- ( flip 0.5 );
b304 <- ( !b303 && flip 0.6 );
b305 <- ( !b304 && !b303 );
b306 <- ( flip 0.6 );
b307 <- ( !b306 );
b308 <- ( if ( b303 && b306 ) then ( flip 0.72 ) else ( false ) );
b309 <- ( if ( b303 && b307 ) then ( flip 0.7 ) else ( false ) );
b310 <- ( if ( b304 && b306 ) then ( flip 0.75 ) else ( false ) );
b311 <- ( if ( b304 && b307 ) then ( flip 0.64 ) else ( false ) );
b312 <- ( if ( b305 && b306 ) then ( flip 0.88 ) else ( false ) );
b313 <- ( if ( b305 && b307 ) then ( flip 0.9 ) else ( false ) );
b314 <- ( b308 || b309 || b310 || b311 || b312 || b313 );
b315 <- ( !b314 );
b316 <- ( if ( b314 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b317 <- ( !b316 );
b318 <- ( if ( b314 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b319 <- ( !b318 );
b320 <- ( flip 0.48 );
b321 <- ( !b320 && flip 0.807699 );
b322 <- ( !b321 && !b320 );
b323 <- ( flip 0.58 );
b324 <- ( !b323 && flip 0.571429 );
b325 <- ( !b324 && !b323 );
b326 <- ( flip 0.56 );
b327 <- ( !b326 && flip 0.818183 );
b328 <- ( !b327 && !b326 );
b329 <- ( flip 0.7 );
b330 <- ( !b329 && flip 0.7 );
b331 <- ( !b330 && !b329 );
b332 <- ( if ( b316 && b318 ) then ( b320 ) else ( if ( b316 && b319 ) then ( b323 ) else ( if ( b317 && b318 ) then ( b326 ) else ( if ( b317 && b319 ) then ( b329 ) else ( false ) ) ) ) );
b333 <- ( if ( b316 && b318 ) then ( b321 ) else ( if ( b316 && b319 ) then ( b324 ) else ( if ( b317 && b318 ) then ( b327 ) else ( if ( b317 && b319 ) then ( b330 ) else ( false ) ) ) ) );
b334 <- ( if ( b316 && b318 ) then ( b322 ) else ( if ( b316 && b319 ) then ( b325 ) else ( if ( b317 && b318 ) then ( b328 ) else ( if ( b317 && b319 ) then ( b331 ) else ( false ) ) ) ) );

b335 <- ( if ( b304 ) then ( reward 31 ) else ( true ) );
b336 <- ( if ( b305 ) then ( reward 50 ) else ( true ) );
b337 <- ( if ( b306 ) then ( reward 69 ) else ( true ) );
b338 <- ( if ( b307 ) then ( true ) else ( reward 58 ) );
b339 <- ( if ( b314 ) then ( reward 12 ) else ( true ) );
b340 <- ( if ( b315 ) then ( reward 83 ) else ( true ) );
b341 <- ( if ( b316 ) then ( reward 1 ) else ( true ) );

b342 <- ( if ( b318 ) then ( reward 96 ) else ( true ) );
b343 <- ( if ( b319 ) then ( reward 9 ) else ( true ) );
b344 <- ( if ( b332 ) then ( reward 61 ) else ( true ) );
b345 <- ( if ( b333 ) then ( reward 21 ) else ( true ) );
b346 <- ( if ( b334 ) then ( reward 29 ) else ( true ) );
b303 && b335 && b336 && b337 && b338 && b339 && b340 && b341 && b317 && b342 && b343 && b344 && b345 && b346
