b1149 <- ( flip 0.5 );
b1150 <- ( !b1149 && flip 0.6 );
b1151 <- ( !b1150 && !b1149 );
b1152 <- ( flip 0.6 );
b1153 <- ( !b1152 );
b1154 <- ( if ( b1149 && b1152 ) then ( flip 0.72 ) else ( false ) );
b1155 <- ( if ( b1149 && b1153 ) then ( flip 0.7 ) else ( false ) );
b1156 <- ( if ( b1150 && b1152 ) then ( flip 0.75 ) else ( false ) );
b1157 <- ( if ( b1150 && b1153 ) then ( flip 0.64 ) else ( false ) );
b1158 <- ( if ( b1151 && b1152 ) then ( flip 0.88 ) else ( false ) );
b1159 <- ( if ( b1151 && b1153 ) then ( flip 0.9 ) else ( false ) );
b1160 <- ( b1154 || b1155 || b1156 || b1157 || b1158 || b1159 );
b1161 <- ( !b1160 );
b1162 <- ( if ( b1160 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1163 <- ( !b1162 );
b1164 <- ( if ( b1160 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1165 <- ( !b1164 );
b1166 <- ( flip 0.48 );
b1167 <- ( !b1166 && flip 0.807699 );
b1168 <- ( !b1167 && !b1166 );
b1169 <- ( flip 0.58 );
b1170 <- ( !b1169 && flip 0.571429 );
b1171 <- ( !b1170 && !b1169 );
b1172 <- ( flip 0.56 );
b1173 <- ( !b1172 && flip 0.818183 );
b1174 <- ( !b1173 && !b1172 );
b1175 <- ( flip 0.7 );
b1176 <- ( !b1175 && flip 0.7 );
b1177 <- ( !b1176 && !b1175 );
b1178 <- ( if ( b1162 && b1164 ) then ( b1166 ) else ( if ( b1162 && b1165 ) then ( b1169 ) else ( if ( b1163 && b1164 ) then ( b1172 ) else ( if ( b1163 && b1165 ) then ( b1175 ) else ( false ) ) ) ) );
b1179 <- ( if ( b1162 && b1164 ) then ( b1167 ) else ( if ( b1162 && b1165 ) then ( b1170 ) else ( if ( b1163 && b1164 ) then ( b1173 ) else ( if ( b1163 && b1165 ) then ( b1176 ) else ( false ) ) ) ) );
b1180 <- ( if ( b1162 && b1164 ) then ( b1168 ) else ( if ( b1162 && b1165 ) then ( b1171 ) else ( if ( b1163 && b1164 ) then ( b1174 ) else ( if ( b1163 && b1165 ) then ( b1177 ) else ( false ) ) ) ) );
b1181 <- ( if ( b1149 ) then ( reward 79 ) else ( reward 34 ) );
b1182 <- ( if ( b1150 ) then ( reward 77 ) else ( true ) );
b1183 <- ( if ( b1151 ) then ( reward 81 ) else ( reward 78 ) );
b1184 <- ( if ( b1152 ) then ( reward 70 ) else ( true ) );
b1185 <- ( if ( b1153 ) then ( reward 18 ) else ( true ) );
b1186 <- ( if ( b1160 ) then ( reward 57 ) else ( reward 20 ) );
b1187 <- ( if ( b1161 ) then ( reward 33 ) else ( true ) );
b1188 <- ( if ( b1162 ) then ( reward 81 ) else ( true ) );
b1189 <- ( if ( b1163 ) then ( reward 20 ) else ( reward 59 ) );
b1190 <- ( if ( b1164 ) then ( reward 7 ) else ( reward 59 ) );
b1191 <- ( if ( b1165 ) then ( reward 90 ) else ( true ) );
b1192 <- ( if ( b1178 ) then ( reward 25 ) else ( true ) );

b1193 <- ( if ( b1180 ) then ( reward 53 ) else ( true ) );
b1181 && b1182 && b1183 && b1184 && b1185 && b1186 && b1187 && b1188 && b1189 && b1190 && b1191 && b1192 && b1179 && b1193
