b1951 <- ( flip 0.5 );
b1952 <- ( !b1951 && flip 0.6 );
b1953 <- ( !b1952 && !b1951 );
b1954 <- ( flip 0.6 );
b1955 <- ( !b1954 );
b1956 <- ( if ( b1951 && b1954 ) then ( flip 0.72 ) else ( false ) );
b1957 <- ( if ( b1951 && b1955 ) then ( flip 0.7 ) else ( false ) );
b1958 <- ( if ( b1952 && b1954 ) then ( flip 0.75 ) else ( false ) );
b1959 <- ( if ( b1952 && b1955 ) then ( flip 0.64 ) else ( false ) );
b1960 <- ( if ( b1953 && b1954 ) then ( flip 0.88 ) else ( false ) );
b1961 <- ( if ( b1953 && b1955 ) then ( flip 0.9 ) else ( false ) );
b1962 <- ( b1956 || b1957 || b1958 || b1959 || b1960 || b1961 );
b1963 <- ( !b1962 );
b1964 <- ( if ( b1962 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1965 <- ( !b1964 );
b1966 <- ( if ( b1962 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1967 <- ( !b1966 );
b1968 <- ( flip 0.48 );
b1969 <- ( !b1968 && flip 0.807699 );
b1970 <- ( !b1969 && !b1968 );
b1971 <- ( flip 0.58 );
b1972 <- ( !b1971 && flip 0.571429 );
b1973 <- ( !b1972 && !b1971 );
b1974 <- ( flip 0.56 );
b1975 <- ( !b1974 && flip 0.818183 );
b1976 <- ( !b1975 && !b1974 );
b1977 <- ( flip 0.7 );
b1978 <- ( !b1977 && flip 0.7 );
b1979 <- ( !b1978 && !b1977 );
b1980 <- ( if ( b1964 && b1966 ) then ( b1968 ) else ( if ( b1964 && b1967 ) then ( b1971 ) else ( if ( b1965 && b1966 ) then ( b1974 ) else ( if ( b1965 && b1967 ) then ( b1977 ) else ( false ) ) ) ) );
b1981 <- ( if ( b1964 && b1966 ) then ( b1969 ) else ( if ( b1964 && b1967 ) then ( b1972 ) else ( if ( b1965 && b1966 ) then ( b1975 ) else ( if ( b1965 && b1967 ) then ( b1978 ) else ( false ) ) ) ) );
b1982 <- ( if ( b1964 && b1966 ) then ( b1970 ) else ( if ( b1964 && b1967 ) then ( b1973 ) else ( if ( b1965 && b1966 ) then ( b1976 ) else ( if ( b1965 && b1967 ) then ( b1979 ) else ( false ) ) ) ) );
b1983 <- ( if ( b1951 ) then ( reward 10 ) else ( true ) );
b1984 <- ( if ( b1952 ) then ( reward 93 ) else ( true ) );
b1985 <- ( if ( b1953 ) then ( reward 55 ) else ( reward 50 ) );
b1986 <- ( if ( b1954 ) then ( reward 60 ) else ( true ) );
b1987 <- ( if ( b1955 ) then ( true ) else ( reward 65 ) );
b1988 <- ( if ( b1962 ) then ( reward 30 ) else ( true ) );
b1989 <- ( if ( b1963 ) then ( reward 60 ) else ( true ) );
b1990 <- ( if ( b1964 ) then ( reward 66 ) else ( true ) );
b1991 <- ( if ( b1965 ) then ( reward 73 ) else ( true ) );
b1992 <- ( if ( b1966 ) then ( reward 53 ) else ( true ) );
b1993 <- ( if ( b1967 ) then ( reward 65 ) else ( true ) );
b1994 <- ( if ( b1980 ) then ( reward 78 ) else ( true ) );
b1995 <- ( if ( b1981 ) then ( true ) else ( reward 6 ) );
b1996 <- ( if ( b1982 ) then ( reward 54 ) else ( reward 41 ) );
b1983 && b1984 && b1985 && b1986 && b1987 && b1988 && b1989 && b1990 && b1991 && b1992 && b1993 && b1994 && b1995 && b1996
