b1792 <- ( flip 0.5 );
b1793 <- ( !b1792 && flip 0.6 );
b1794 <- ( !b1793 && !b1792 );
b1795 <- ( flip 0.6 );
b1796 <- ( !b1795 );
b1797 <- ( if ( b1792 && b1795 ) then ( flip 0.72 ) else ( false ) );
b1798 <- ( if ( b1792 && b1796 ) then ( flip 0.7 ) else ( false ) );
b1799 <- ( if ( b1793 && b1795 ) then ( flip 0.75 ) else ( false ) );
b1800 <- ( if ( b1793 && b1796 ) then ( flip 0.64 ) else ( false ) );
b1801 <- ( if ( b1794 && b1795 ) then ( flip 0.88 ) else ( false ) );
b1802 <- ( if ( b1794 && b1796 ) then ( flip 0.9 ) else ( false ) );
b1803 <- ( b1797 || b1798 || b1799 || b1800 || b1801 || b1802 );
b1804 <- ( !b1803 );
b1805 <- ( if ( b1803 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1806 <- ( !b1805 );
b1807 <- ( if ( b1803 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1808 <- ( !b1807 );
b1809 <- ( flip 0.48 );
b1810 <- ( !b1809 && flip 0.807699 );
b1811 <- ( !b1810 && !b1809 );
b1812 <- ( flip 0.58 );
b1813 <- ( !b1812 && flip 0.571429 );
b1814 <- ( !b1813 && !b1812 );
b1815 <- ( flip 0.56 );
b1816 <- ( !b1815 && flip 0.818183 );
b1817 <- ( !b1816 && !b1815 );
b1818 <- ( flip 0.7 );
b1819 <- ( !b1818 && flip 0.7 );
b1820 <- ( !b1819 && !b1818 );
b1821 <- ( if ( b1805 && b1807 ) then ( b1809 ) else ( if ( b1805 && b1808 ) then ( b1812 ) else ( if ( b1806 && b1807 ) then ( b1815 ) else ( if ( b1806 && b1808 ) then ( b1818 ) else ( false ) ) ) ) );
b1822 <- ( if ( b1805 && b1807 ) then ( b1810 ) else ( if ( b1805 && b1808 ) then ( b1813 ) else ( if ( b1806 && b1807 ) then ( b1816 ) else ( if ( b1806 && b1808 ) then ( b1819 ) else ( false ) ) ) ) );
b1823 <- ( if ( b1805 && b1807 ) then ( b1811 ) else ( if ( b1805 && b1808 ) then ( b1814 ) else ( if ( b1806 && b1807 ) then ( b1817 ) else ( if ( b1806 && b1808 ) then ( b1820 ) else ( false ) ) ) ) );
b1824 <- ( ( b1792 && b1793 && !b1794 && !b1795 && !b1796 && !b1803 && b1804 && !b1805 && b1806 && !b1807 && !b1808 && b1821 && !b1822 && !b1823 ) || ( !b1792 && !b1793 && b1794 && b1795 && !b1796 && b1803 && b1804 && b1805 && !b1806 && b1807 && !b1808 && b1821 && b1822 && b1823 ) || ( b1792 && b1793 && b1794 && !b1795 && !b1796 && !b1803 && !b1804 && b1805 && !b1806 && !b1807 && b1808 && b1821 && b1822 && b1823 ) || ( b1792 && b1793 && !b1794 && b1795 && !b1796 && b1803 && !b1804 && b1805 && b1806 && !b1807 && !b1808 && b1821 && !b1822 && !b1823 ) || ( b1792 && b1793 && b1794 && !b1795 && b1796 && !b1803 && !b1804 && !b1805 && b1806 && !b1807 && !b1808 && !b1821 && !b1822 && b1823 ) || ( b1792 && b1793 && !b1794 && b1795 && !b1796 && b1803 && b1804 && !b1805 && b1806 && b1807 && !b1808 && b1821 && b1822 && b1823 ) );
b1825 <- ( if ( b1824 ) then ( reward 69 ) else ( reward 63 ) );
b1826 <- ( ( !b1792 && b1793 && !b1794 && !b1795 && b1796 && !b1803 && !b1804 && !b1805 && b1806 && b1807 && b1808 && b1821 && !b1822 && !b1823 ) || ( b1792 && b1793 && !b1794 && !b1795 && !b1796 && b1803 && b1804 && b1805 && b1806 && !b1807 && !b1808 && !b1821 && b1822 && b1823 ) || ( !b1792 && b1793 && b1794 && !b1795 && b1796 && !b1803 && b1804 && !b1805 && b1806 && !b1807 && !b1808 && !b1821 && b1822 && !b1823 ) || ( b1792 && !b1793 && !b1794 && !b1795 && !b1796 && !b1803 && b1804 && b1805 && !b1806 && !b1807 && b1808 && !b1821 && !b1822 && !b1823 ) || ( b1792 && b1793 && b1794 && b1795 && b1796 && !b1803 && !b1804 && b1805 && !b1806 && !b1807 && b1808 && b1821 && !b1822 && b1823 ) || ( !b1792 && !b1793 && b1794 && !b1795 && b1796 && !b1803 && b1804 && b1805 && !b1806 && !b1807 && !b1808 && b1821 && !b1822 && b1823 ) );
b1827 <- ( if ( b1826 ) then ( reward 17 ) else ( reward 40 ) );
b1828 <- ( ( !b1792 && b1793 && b1794 && !b1795 && !b1796 && b1803 && b1804 && b1805 && b1806 && !b1807 && b1808 && !b1821 && !b1822 && !b1823 ) || ( b1792 && !b1793 && b1794 && !b1795 && !b1796 && b1803 && !b1804 && !b1805 && b1806 && b1807 && b1808 && !b1821 && b1822 && b1823 ) || ( b1792 && !b1793 && b1794 && !b1795 && !b1796 && !b1803 && !b1804 && b1805 && b1806 && !b1807 && b1808 && !b1821 && b1822 && b1823 ) || ( !b1792 && b1793 && b1794 && b1795 && !b1796 && !b1803 && b1804 && !b1805 && !b1806 && b1807 && b1808 && b1821 && b1822 && !b1823 ) || ( b1792 && !b1793 && b1794 && b1795 && !b1796 && b1803 && b1804 && b1805 && !b1806 && !b1807 && b1808 && !b1821 && b1822 && b1823 ) || ( b1792 && b1793 && b1794 && b1795 && b1796 && b1803 && !b1804 && b1805 && !b1806 && b1807 && !b1808 && !b1821 && !b1822 && !b1823 ) );
b1829 <- ( if ( b1828 ) then ( reward 25 ) else ( reward 46 ) );
b1830 <- ( ( b1792 && !b1793 && !b1794 && !b1795 && b1796 && !b1803 && !b1804 && b1805 && b1806 && !b1807 && !b1808 && !b1821 && !b1822 && !b1823 ) || ( !b1792 && !b1793 && b1794 && !b1795 && b1796 && b1803 && b1804 && b1805 && !b1806 && b1807 && b1808 && b1821 && !b1822 && b1823 ) || ( b1792 && !b1793 && b1794 && !b1795 && !b1796 && !b1803 && b1804 && !b1805 && !b1806 && b1807 && b1808 && !b1821 && !b1822 && b1823 ) || ( !b1792 && b1793 && !b1794 && b1795 && !b1796 && b1803 && !b1804 && b1805 && b1806 && b1807 && b1808 && b1821 && !b1822 && !b1823 ) || ( b1792 && !b1793 && b1794 && b1795 && !b1796 && b1803 && b1804 && b1805 && !b1806 && b1807 && !b1808 && b1821 && b1822 && b1823 ) || ( b1792 && !b1793 && b1794 && !b1795 && b1796 && b1803 && b1804 && !b1805 && !b1806 && !b1807 && b1808 && b1821 && !b1822 && !b1823 ) );
b1831 <- ( if ( b1830 ) then ( reward 19 ) else ( reward 91 ) );
b1832 <- ( ( b1792 && !b1793 && !b1794 && b1795 && b1796 && b1803 && !b1804 && !b1805 && b1806 && !b1807 && !b1808 && b1821 && b1822 && !b1823 ) || ( b1792 && b1793 && !b1794 && b1795 && b1796 && !b1803 && !b1804 && b1805 && b1806 && b1807 && !b1808 && !b1821 && b1822 && !b1823 ) || ( !b1792 && b1793 && b1794 && !b1795 && b1796 && !b1803 && !b1804 && !b1805 && !b1806 && b1807 && b1808 && !b1821 && !b1822 && b1823 ) || ( !b1792 && !b1793 && b1794 && !b1795 && b1796 && !b1803 && !b1804 && b1805 && b1806 && !b1807 && !b1808 && b1821 && !b1822 && !b1823 ) || ( b1792 && !b1793 && b1794 && b1795 && !b1796 && !b1803 && b1804 && !b1805 && !b1806 && b1807 && b1808 && !b1821 && !b1822 && b1823 ) || ( !b1792 && !b1793 && !b1794 && b1795 && b1796 && b1803 && !b1804 && b1805 && b1806 && !b1807 && b1808 && !b1821 && b1822 && b1823 ) );
b1833 <- ( if ( b1832 ) then ( reward 98 ) else ( reward 5 ) );
b1834 <- ( ( b1792 && !b1793 && !b1794 && !b1795 && b1796 && b1803 && b1804 && b1805 && !b1806 && !b1807 && !b1808 && !b1821 && b1822 && !b1823 ) || ( !b1792 && !b1793 && !b1794 && b1795 && !b1796 && b1803 && !b1804 && b1805 && b1806 && !b1807 && !b1808 && b1821 && b1822 && !b1823 ) || ( !b1792 && b1793 && !b1794 && !b1795 && !b1796 && b1803 && b1804 && b1805 && b1806 && !b1807 && !b1808 && !b1821 && b1822 && !b1823 ) || ( b1792 && !b1793 && b1794 && b1795 && !b1796 && !b1803 && b1804 && b1805 && !b1806 && b1807 && !b1808 && !b1821 && b1822 && b1823 ) || ( !b1792 && b1793 && b1794 && b1795 && !b1796 && b1803 && b1804 && b1805 && b1806 && !b1807 && b1808 && b1821 && !b1822 && b1823 ) || ( b1792 && !b1793 && !b1794 && b1795 && !b1796 && !b1803 && b1804 && !b1805 && !b1806 && b1807 && !b1808 && b1821 && b1822 && !b1823 ) );
b1835 <- ( if ( b1834 ) then ( reward 68 ) else ( reward 38 ) );
b1835 && b1833 && b1831 && b1829 && b1827 && b1825
