b1215 <- ( flip 0.5 );
b1216 <- ( !b1215 && flip 0.6 );
b1217 <- ( !b1216 && !b1215 );
b1218 <- ( flip 0.6 );
b1219 <- ( !b1218 );
b1220 <- ( if ( b1215 && b1218 ) then ( flip 0.72 ) else ( false ) );
b1221 <- ( if ( b1215 && b1219 ) then ( flip 0.7 ) else ( false ) );
b1222 <- ( if ( b1216 && b1218 ) then ( flip 0.75 ) else ( false ) );
b1223 <- ( if ( b1216 && b1219 ) then ( flip 0.64 ) else ( false ) );
b1224 <- ( if ( b1217 && b1218 ) then ( flip 0.88 ) else ( false ) );
b1225 <- ( if ( b1217 && b1219 ) then ( flip 0.9 ) else ( false ) );
b1226 <- ( b1220 || b1221 || b1222 || b1223 || b1224 || b1225 );
b1227 <- ( !b1226 );
b1228 <- ( if ( b1226 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1229 <- ( !b1228 );
b1230 <- ( if ( b1226 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1231 <- ( !b1230 );
b1232 <- ( flip 0.48 );
b1233 <- ( !b1232 && flip 0.807699 );
b1234 <- ( !b1233 && !b1232 );
b1235 <- ( flip 0.58 );
b1236 <- ( !b1235 && flip 0.571429 );
b1237 <- ( !b1236 && !b1235 );
b1238 <- ( flip 0.56 );
b1239 <- ( !b1238 && flip 0.818183 );
b1240 <- ( !b1239 && !b1238 );
b1241 <- ( flip 0.7 );
b1242 <- ( !b1241 && flip 0.7 );
b1243 <- ( !b1242 && !b1241 );
b1244 <- ( if ( b1228 && b1230 ) then ( b1232 ) else ( if ( b1228 && b1231 ) then ( b1235 ) else ( if ( b1229 && b1230 ) then ( b1238 ) else ( if ( b1229 && b1231 ) then ( b1241 ) else ( false ) ) ) ) );
b1245 <- ( if ( b1228 && b1230 ) then ( b1233 ) else ( if ( b1228 && b1231 ) then ( b1236 ) else ( if ( b1229 && b1230 ) then ( b1239 ) else ( if ( b1229 && b1231 ) then ( b1242 ) else ( false ) ) ) ) );
b1246 <- ( if ( b1228 && b1230 ) then ( b1234 ) else ( if ( b1228 && b1231 ) then ( b1237 ) else ( if ( b1229 && b1230 ) then ( b1240 ) else ( if ( b1229 && b1231 ) then ( b1243 ) else ( false ) ) ) ) );
b1247 <- ( if ( b1215 ) then ( reward 44 ) else ( true ) );
b1248 <- ( if ( b1216 ) then ( reward 38 ) else ( true ) );
b1249 <- ( if ( b1217 ) then ( reward 37 ) else ( reward 96 ) );
b1250 <- ( if ( b1218 ) then ( reward 0 ) else ( true ) );
b1251 <- ( if ( b1219 ) then ( reward 90 ) else ( reward 75 ) );
b1252 <- ( if ( b1226 ) then ( reward 11 ) else ( reward 70 ) );
b1253 <- ( if ( b1227 ) then ( reward 69 ) else ( true ) );
b1254 <- ( if ( b1228 ) then ( reward 91 ) else ( reward 69 ) );
b1255 <- ( if ( b1229 ) then ( reward 74 ) else ( reward 87 ) );
b1256 <- ( if ( b1230 ) then ( reward 62 ) else ( true ) );
b1257 <- ( if ( b1231 ) then ( reward 66 ) else ( reward 87 ) );
b1258 <- ( if ( b1244 ) then ( reward 63 ) else ( reward 53 ) );
b1259 <- ( if ( b1245 ) then ( reward 77 ) else ( true ) );
b1260 <- ( if ( b1246 ) then ( reward 62 ) else ( true ) );
b1247 && b1248 && b1249 && b1250 && b1251 && b1252 && b1253 && b1254 && b1255 && b1256 && b1257 && b1258 && b1259 && b1260
