b2036 <- ( flip 0.5 );
b2037 <- ( !b2036 && flip 0.6 );
b2038 <- ( !b2037 && !b2036 );
b2039 <- ( flip 0.6 );
b2040 <- ( !b2039 );
b2041 <- ( if ( b2036 && b2039 ) then ( flip 0.72 ) else ( false ) );
b2042 <- ( if ( b2036 && b2040 ) then ( flip 0.7 ) else ( false ) );
b2043 <- ( if ( b2037 && b2039 ) then ( flip 0.75 ) else ( false ) );
b2044 <- ( if ( b2037 && b2040 ) then ( flip 0.64 ) else ( false ) );
b2045 <- ( if ( b2038 && b2039 ) then ( flip 0.88 ) else ( false ) );
b2046 <- ( if ( b2038 && b2040 ) then ( flip 0.9 ) else ( false ) );
b2047 <- ( b2041 || b2042 || b2043 || b2044 || b2045 || b2046 );
b2048 <- ( !b2047 );
b2049 <- ( if ( b2047 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b2050 <- ( !b2049 );
b2051 <- ( if ( b2047 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b2052 <- ( !b2051 );
b2053 <- ( flip 0.48 );
b2054 <- ( !b2053 && flip 0.807699 );
b2055 <- ( !b2054 && !b2053 );
b2056 <- ( flip 0.58 );
b2057 <- ( !b2056 && flip 0.571429 );
b2058 <- ( !b2057 && !b2056 );
b2059 <- ( flip 0.56 );
b2060 <- ( !b2059 && flip 0.818183 );
b2061 <- ( !b2060 && !b2059 );
b2062 <- ( flip 0.7 );
b2063 <- ( !b2062 && flip 0.7 );
b2064 <- ( !b2063 && !b2062 );
b2065 <- ( if ( b2049 && b2051 ) then ( b2053 ) else ( if ( b2049 && b2052 ) then ( b2056 ) else ( if ( b2050 && b2051 ) then ( b2059 ) else ( if ( b2050 && b2052 ) then ( b2062 ) else ( false ) ) ) ) );
b2066 <- ( if ( b2049 && b2051 ) then ( b2054 ) else ( if ( b2049 && b2052 ) then ( b2057 ) else ( if ( b2050 && b2051 ) then ( b2060 ) else ( if ( b2050 && b2052 ) then ( b2063 ) else ( false ) ) ) ) );
b2067 <- ( if ( b2049 && b2051 ) then ( b2055 ) else ( if ( b2049 && b2052 ) then ( b2058 ) else ( if ( b2050 && b2051 ) then ( b2061 ) else ( if ( b2050 && b2052 ) then ( b2064 ) else ( false ) ) ) ) );
b2068 <- ( if ( b2036 ) then ( reward 53 ) else ( true ) );
b2069 <- ( if ( b2037 ) then ( reward 65 ) else ( true ) );
b2070 <- ( if ( b2038 ) then ( reward 78 ) else ( true ) );
b2071 <- ( if ( b2039 ) then ( reward 6 ) else ( true ) );
b2072 <- ( if ( b2040 ) then ( reward 41 ) else ( true ) );

b2073 <- ( if ( b2048 ) then ( true ) else ( reward 54 ) );
b2074 <- ( if ( b2049 ) then ( true ) else ( reward 76 ) );
b2075 <- ( if ( b2050 ) then ( reward 27 ) else ( true ) );
b2076 <- ( if ( b2051 ) then ( reward 37 ) else ( true ) );
b2077 <- ( if ( b2052 ) then ( reward 0 ) else ( true ) );
b2078 <- ( if ( b2065 ) then ( true ) else ( reward 66 ) );
b2079 <- ( if ( b2066 ) then ( reward 46 ) else ( true ) );

b2068 && b2069 && b2070 && b2071 && b2072 && b2047 && b2073 && b2074 && b2075 && b2076 && b2077 && b2078 && b2079 && b2067
