b1947 <- ( flip 0.5 );
b1948 <- ( !b1947 && flip 0.6 );
b1949 <- ( !b1948 && !b1947 );
b1950 <- ( flip 0.6 );
b1951 <- ( !b1950 );
b1952 <- ( if ( b1947 && b1950 ) then ( flip 0.72 ) else ( false ) );
b1953 <- ( if ( b1947 && b1951 ) then ( flip 0.7 ) else ( false ) );
b1954 <- ( if ( b1948 && b1950 ) then ( flip 0.75 ) else ( false ) );
b1955 <- ( if ( b1948 && b1951 ) then ( flip 0.64 ) else ( false ) );
b1956 <- ( if ( b1949 && b1950 ) then ( flip 0.88 ) else ( false ) );
b1957 <- ( if ( b1949 && b1951 ) then ( flip 0.9 ) else ( false ) );
b1958 <- ( b1952 || b1953 || b1954 || b1955 || b1956 || b1957 );
b1959 <- ( !b1958 );
b1960 <- ( if ( b1958 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1961 <- ( !b1960 );
b1962 <- ( if ( b1958 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1963 <- ( !b1962 );
b1964 <- ( flip 0.48 );
b1965 <- ( !b1964 && flip 0.807699 );
b1966 <- ( !b1965 && !b1964 );
b1967 <- ( flip 0.58 );
b1968 <- ( !b1967 && flip 0.571429 );
b1969 <- ( !b1968 && !b1967 );
b1970 <- ( flip 0.56 );
b1971 <- ( !b1970 && flip 0.818183 );
b1972 <- ( !b1971 && !b1970 );
b1973 <- ( flip 0.7 );
b1974 <- ( !b1973 && flip 0.7 );
b1975 <- ( !b1974 && !b1973 );
b1976 <- ( if ( b1960 && b1962 ) then ( b1964 ) else ( if ( b1960 && b1963 ) then ( b1967 ) else ( if ( b1961 && b1962 ) then ( b1970 ) else ( if ( b1961 && b1963 ) then ( b1973 ) else ( false ) ) ) ) );
b1977 <- ( if ( b1960 && b1962 ) then ( b1965 ) else ( if ( b1960 && b1963 ) then ( b1968 ) else ( if ( b1961 && b1962 ) then ( b1971 ) else ( if ( b1961 && b1963 ) then ( b1974 ) else ( false ) ) ) ) );
b1978 <- ( if ( b1960 && b1962 ) then ( b1966 ) else ( if ( b1960 && b1963 ) then ( b1969 ) else ( if ( b1961 && b1962 ) then ( b1972 ) else ( if ( b1961 && b1963 ) then ( b1975 ) else ( false ) ) ) ) );
b1979 <- ( if ( b1947 ) then ( reward 38 ) else ( true ) );
b1980 <- ( if ( b1948 ) then ( reward 68 ) else ( true ) );
b1981 <- ( if ( b1949 ) then ( reward 31 ) else ( true ) );
b1982 <- ( if ( b1950 ) then ( true ) else ( reward 45 ) );
b1983 <- ( if ( b1951 ) then ( reward 16 ) else ( true ) );
b1984 <- ( if ( b1958 ) then ( reward 92 ) else ( true ) );
b1985 <- ( if ( b1959 ) then ( reward 92 ) else ( true ) );
b1986 <- ( if ( b1960 ) then ( reward 18 ) else ( true ) );
b1987 <- ( if ( b1961 ) then ( reward 68 ) else ( true ) );

b1988 <- ( if ( b1963 ) then ( reward 97 ) else ( true ) );
b1989 <- ( if ( b1976 ) then ( reward 33 ) else ( reward 67 ) );
b1990 <- ( if ( b1977 ) then ( reward 7 ) else ( true ) );
b1991 <- ( if ( b1978 ) then ( reward 41 ) else ( true ) );
b1979 && b1980 && b1981 && b1982 && b1983 && b1984 && b1985 && b1986 && b1987 && b1962 && b1988 && b1989 && b1990 && b1991
