b1184 <- ( flip 0.5 );
b1185 <- ( !b1184 && flip 0.6 );
b1186 <- ( !b1185 && !b1184 );
b1187 <- ( flip 0.6 );
b1188 <- ( !b1187 );
b1189 <- ( if ( b1184 && b1187 ) then ( flip 0.72 ) else ( false ) );
b1190 <- ( if ( b1184 && b1188 ) then ( flip 0.7 ) else ( false ) );
b1191 <- ( if ( b1185 && b1187 ) then ( flip 0.75 ) else ( false ) );
b1192 <- ( if ( b1185 && b1188 ) then ( flip 0.64 ) else ( false ) );
b1193 <- ( if ( b1186 && b1187 ) then ( flip 0.88 ) else ( false ) );
b1194 <- ( if ( b1186 && b1188 ) then ( flip 0.9 ) else ( false ) );
b1195 <- ( b1189 || b1190 || b1191 || b1192 || b1193 || b1194 );
b1196 <- ( !b1195 );
b1197 <- ( if ( b1195 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1198 <- ( !b1197 );
b1199 <- ( if ( b1195 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1200 <- ( !b1199 );
b1201 <- ( flip 0.48 );
b1202 <- ( !b1201 && flip 0.807699 );
b1203 <- ( !b1202 && !b1201 );
b1204 <- ( flip 0.58 );
b1205 <- ( !b1204 && flip 0.571429 );
b1206 <- ( !b1205 && !b1204 );
b1207 <- ( flip 0.56 );
b1208 <- ( !b1207 && flip 0.818183 );
b1209 <- ( !b1208 && !b1207 );
b1210 <- ( flip 0.7 );
b1211 <- ( !b1210 && flip 0.7 );
b1212 <- ( !b1211 && !b1210 );
b1213 <- ( if ( b1197 && b1199 ) then ( b1201 ) else ( if ( b1197 && b1200 ) then ( b1204 ) else ( if ( b1198 && b1199 ) then ( b1207 ) else ( if ( b1198 && b1200 ) then ( b1210 ) else ( false ) ) ) ) );
b1214 <- ( if ( b1197 && b1199 ) then ( b1202 ) else ( if ( b1197 && b1200 ) then ( b1205 ) else ( if ( b1198 && b1199 ) then ( b1208 ) else ( if ( b1198 && b1200 ) then ( b1211 ) else ( false ) ) ) ) );
b1215 <- ( if ( b1197 && b1199 ) then ( b1203 ) else ( if ( b1197 && b1200 ) then ( b1206 ) else ( if ( b1198 && b1199 ) then ( b1209 ) else ( if ( b1198 && b1200 ) then ( b1212 ) else ( false ) ) ) ) );
b1216 <- ( if ( b1184 ) then ( reward 77 ) else ( true ) );
b1217 <- ( if ( b1185 ) then ( reward 78 ) else ( true ) );
b1218 <- ( if ( b1186 ) then ( reward 81 ) else ( true ) );
b1219 <- ( if ( b1187 ) then ( reward 18 ) else ( reward 70 ) );
b1220 <- ( if ( b1188 ) then ( reward 20 ) else ( true ) );
b1221 <- ( if ( b1195 ) then ( reward 57 ) else ( true ) );
b1222 <- ( if ( b1196 ) then ( reward 33 ) else ( true ) );

b1223 <- ( if ( b1198 ) then ( reward 59 ) else ( reward 81 ) );
b1224 <- ( if ( b1199 ) then ( reward 20 ) else ( true ) );
b1225 <- ( if ( b1200 ) then ( reward 59 ) else ( true ) );
b1226 <- ( if ( b1213 ) then ( reward 90 ) else ( reward 7 ) );
b1227 <- ( if ( b1214 ) then ( reward 25 ) else ( true ) );
b1228 <- ( if ( b1215 ) then ( reward 38 ) else ( reward 53 ) );
b1216 && b1217 && b1218 && b1219 && b1220 && b1221 && b1222 && b1197 && b1223 && b1224 && b1225 && b1226 && b1227 && b1228
