b1899 <- ( flip 0.5 );
b1900 <- ( !b1899 && flip 0.6 );
b1901 <- ( !b1900 && !b1899 );
b1902 <- ( flip 0.6 );
b1903 <- ( !b1902 );
b1904 <- ( if ( b1899 && b1902 ) then ( flip 0.72 ) else ( false ) );
b1905 <- ( if ( b1899 && b1903 ) then ( flip 0.7 ) else ( false ) );
b1906 <- ( if ( b1900 && b1902 ) then ( flip 0.75 ) else ( false ) );
b1907 <- ( if ( b1900 && b1903 ) then ( flip 0.64 ) else ( false ) );
b1908 <- ( if ( b1901 && b1902 ) then ( flip 0.88 ) else ( false ) );
b1909 <- ( if ( b1901 && b1903 ) then ( flip 0.9 ) else ( false ) );
b1910 <- ( b1904 || b1905 || b1906 || b1907 || b1908 || b1909 );
b1911 <- ( !b1910 );
b1912 <- ( if ( b1910 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1913 <- ( !b1912 );
b1914 <- ( if ( b1910 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1915 <- ( !b1914 );
b1916 <- ( flip 0.48 );
b1917 <- ( !b1916 && flip 0.807699 );
b1918 <- ( !b1917 && !b1916 );
b1919 <- ( flip 0.58 );
b1920 <- ( !b1919 && flip 0.571429 );
b1921 <- ( !b1920 && !b1919 );
b1922 <- ( flip 0.56 );
b1923 <- ( !b1922 && flip 0.818183 );
b1924 <- ( !b1923 && !b1922 );
b1925 <- ( flip 0.7 );
b1926 <- ( !b1925 && flip 0.7 );
b1927 <- ( !b1926 && !b1925 );
b1928 <- ( if ( b1912 && b1914 ) then ( b1916 ) else ( if ( b1912 && b1915 ) then ( b1919 ) else ( if ( b1913 && b1914 ) then ( b1922 ) else ( if ( b1913 && b1915 ) then ( b1925 ) else ( false ) ) ) ) );
b1929 <- ( if ( b1912 && b1914 ) then ( b1917 ) else ( if ( b1912 && b1915 ) then ( b1920 ) else ( if ( b1913 && b1914 ) then ( b1923 ) else ( if ( b1913 && b1915 ) then ( b1926 ) else ( false ) ) ) ) );
b1930 <- ( if ( b1912 && b1914 ) then ( b1918 ) else ( if ( b1912 && b1915 ) then ( b1921 ) else ( if ( b1913 && b1914 ) then ( b1924 ) else ( if ( b1913 && b1915 ) then ( b1927 ) else ( false ) ) ) ) );
b1931 <- ( ( !b1899 && !b1900 && b1901 && b1902 && !b1903 && !b1910 && !b1911 && !b1912 && !b1913 && b1914 && !b1915 && b1928 && !b1929 && b1930 ) || ( b1899 && !b1900 && b1901 && b1902 && !b1903 && b1910 && !b1911 && !b1912 && !b1913 && !b1914 && b1915 && !b1928 && !b1929 && b1930 ) || ( b1899 && b1900 && b1901 && !b1902 && b1903 && !b1910 && !b1911 && !b1912 && b1913 && b1914 && !b1915 && !b1928 && !b1929 && !b1930 ) || ( !b1899 && !b1900 && !b1901 && !b1902 && !b1903 && !b1910 && !b1911 && b1912 && b1913 && b1914 && !b1915 && !b1928 && !b1929 && !b1930 ) || ( b1899 && b1900 && b1901 && !b1902 && b1903 && !b1910 && !b1911 && b1912 && b1913 && !b1914 && !b1915 && b1928 && b1929 && b1930 ) || ( b1899 && b1900 && !b1901 && !b1902 && !b1903 && !b1910 && !b1911 && !b1912 && !b1913 && b1914 && !b1915 && !b1928 && !b1929 && b1930 ) );
b1932 <- ( if ( b1931 ) then ( reward 98 ) else ( reward 5 ) );
b1933 <- ( ( !b1899 && !b1900 && b1901 && !b1902 && b1903 && b1910 && b1911 && b1912 && !b1913 && !b1914 && b1915 && b1928 && !b1929 && b1930 ) || ( b1899 && b1900 && !b1901 && !b1902 && !b1903 && !b1910 && b1911 && !b1912 && b1913 && !b1914 && !b1915 && !b1928 && !b1929 && b1930 ) || ( b1899 && !b1900 && b1901 && b1902 && b1903 && b1910 && b1911 && !b1912 && b1913 && !b1914 && !b1915 && !b1928 && !b1929 && !b1930 ) || ( b1899 && !b1900 && b1901 && b1902 && !b1903 && !b1910 && b1911 && b1912 && !b1913 && b1914 && b1915 && b1928 && !b1929 && b1930 ) || ( !b1899 && !b1900 && !b1901 && b1902 && !b1903 && !b1910 && b1911 && !b1912 && b1913 && b1914 && !b1915 && b1928 && b1929 && !b1930 ) || ( b1899 && !b1900 && b1901 && b1902 && !b1903 && !b1910 && !b1911 && !b1912 && b1913 && !b1914 && !b1915 && !b1928 && b1929 && b1930 ) );
b1934 <- ( if ( b1933 ) then ( reward 68 ) else ( reward 38 ) );
b1935 <- ( ( b1899 && !b1900 && b1901 && b1902 && !b1903 && b1910 && b1911 && b1912 && !b1913 && b1914 && !b1915 && b1928 && !b1929 && !b1930 ) || ( b1899 && b1900 && !b1901 && b1902 && !b1903 && !b1910 && b1911 && b1912 && !b1913 && !b1914 && b1915 && !b1928 && b1929 && b1930 ) || ( !b1899 && !b1900 && b1901 && b1902 && !b1903 && !b1910 && !b1911 && !b1912 && b1913 && b1914 && b1915 && !b1928 && !b1929 && b1930 ) || ( b1899 && !b1900 && !b1901 && !b1902 && !b1903 && !b1910 && b1911 && b1912 && b1913 && b1914 && b1915 && b1928 && !b1929 && b1930 ) || ( b1899 && !b1900 && !b1901 && b1902 && !b1903 && !b1910 && !b1911 && !b1912 && !b1913 && b1914 && !b1915 && b1928 && b1929 && !b1930 ) || ( !b1899 && b1900 && b1901 && !b1902 && !b1903 && b1910 && !b1911 && !b1912 && b1913 && b1914 && !b1915 && b1928 && b1929 && !b1930 ) );
b1936 <- ( if ( b1935 ) then ( reward 45 ) else ( reward 31 ) );
b1937 <- ( ( b1899 && b1900 && !b1901 && b1902 && !b1903 && b1910 && !b1911 && b1912 && !b1913 && b1914 && !b1915 && !b1928 && !b1929 && b1930 ) || ( !b1899 && !b1900 && b1901 && !b1902 && !b1903 && b1910 && !b1911 && !b1912 && !b1913 && b1914 && b1915 && !b1928 && b1929 && !b1930 ) || ( !b1899 && !b1900 && b1901 && b1902 && b1903 && !b1910 && !b1911 && b1912 && !b1913 && b1914 && b1915 && b1928 && b1929 && !b1930 ) || ( !b1899 && b1900 && !b1901 && !b1902 && !b1903 && !b1910 && !b1911 && b1912 && b1913 && b1914 && b1915 && b1928 && !b1929 && b1930 ) || ( !b1899 && !b1900 && !b1901 && !b1902 && b1903 && !b1910 && !b1911 && b1912 && b1913 && !b1914 && !b1915 && b1928 && !b1929 && b1930 ) || ( b1899 && !b1900 && b1901 && !b1902 && !b1903 && !b1910 && b1911 && b1912 && !b1913 && b1914 && b1915 && !b1928 && b1929 && !b1930 ) );
b1938 <- ( if ( b1937 ) then ( reward 92 ) else ( reward 16 ) );
b1939 <- ( ( !b1899 && !b1900 && b1901 && b1902 && !b1903 && !b1910 && b1911 && b1912 && b1913 && !b1914 && !b1915 && b1928 && !b1929 && !b1930 ) || ( !b1899 && b1900 && b1901 && b1902 && b1903 && b1910 && !b1911 && !b1912 && !b1913 && !b1914 && b1915 && b1928 && !b1929 && b1930 ) || ( !b1899 && !b1900 && b1901 && b1902 && b1903 && b1910 && !b1911 && !b1912 && !b1913 && !b1914 && !b1915 && b1928 && !b1929 && !b1930 ) || ( b1899 && b1900 && !b1901 && b1902 && b1903 && b1910 && b1911 && !b1912 && b1913 && !b1914 && b1915 && b1928 && b1929 && b1930 ) || ( !b1899 && b1900 && !b1901 && b1902 && b1903 && !b1910 && b1911 && b1912 && b1913 && b1914 && !b1915 && !b1928 && b1929 && !b1930 ) || ( !b1899 && b1900 && b1901 && !b1902 && b1903 && !b1910 && b1911 && !b1912 && !b1913 && b1914 && !b1915 && !b1928 && !b1929 && b1930 ) );
b1940 <- ( if ( b1939 ) then ( reward 18 ) else ( reward 92 ) );
b1941 <- ( ( b1899 && b1900 && b1901 && !b1902 && b1903 && b1910 && !b1911 && !b1912 && !b1913 && !b1914 && !b1915 && !b1928 && b1929 && !b1930 ) || ( !b1899 && b1900 && b1901 && b1902 && !b1903 && !b1910 && !b1911 && b1912 && !b1913 && !b1914 && b1915 && b1928 && b1929 && b1930 ) || ( !b1899 && b1900 && !b1901 && !b1902 && !b1903 && !b1910 && b1911 && !b1912 && b1913 && !b1914 && !b1915 && !b1928 && b1929 && !b1930 ) || ( b1899 && !b1900 && b1901 && b1902 && b1903 && !b1910 && !b1911 && b1912 && !b1913 && b1914 && !b1915 && b1928 && !b1929 && b1930 ) || ( b1899 && b1900 && b1901 && !b1902 && b1903 && b1910 && !b1911 && !b1912 && !b1913 && b1914 && b1915 && b1928 && b1929 && !b1930 ) || ( !b1899 && !b1900 && b1901 && !b1902 && !b1903 && !b1910 && b1911 && !b1912 && b1913 && b1914 && b1915 && !b1928 && !b1929 && !b1930 ) );
b1942 <- ( if ( b1941 ) then ( reward 97 ) else ( reward 68 ) );
b1942 && b1940 && b1938 && b1936 && b1934 && b1932
