b1821 <- ( flip 0.5 );
b1822 <- ( !b1821 && flip 0.6 );
b1823 <- ( !b1822 && !b1821 );
b1824 <- ( flip 0.6 );
b1825 <- ( !b1824 );
b1826 <- ( if ( b1821 && b1824 ) then ( flip 0.72 ) else ( false ) );
b1827 <- ( if ( b1821 && b1825 ) then ( flip 0.7 ) else ( false ) );
b1828 <- ( if ( b1822 && b1824 ) then ( flip 0.75 ) else ( false ) );
b1829 <- ( if ( b1822 && b1825 ) then ( flip 0.64 ) else ( false ) );
b1830 <- ( if ( b1823 && b1824 ) then ( flip 0.88 ) else ( false ) );
b1831 <- ( if ( b1823 && b1825 ) then ( flip 0.9 ) else ( false ) );
b1832 <- ( b1826 || b1827 || b1828 || b1829 || b1830 || b1831 );
b1833 <- ( !b1832 );
b1834 <- ( if ( b1832 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1835 <- ( !b1834 );
b1836 <- ( if ( b1832 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1837 <- ( !b1836 );
b1838 <- ( flip 0.48 );
b1839 <- ( !b1838 && flip 0.807699 );
b1840 <- ( !b1839 && !b1838 );
b1841 <- ( flip 0.58 );
b1842 <- ( !b1841 && flip 0.571429 );
b1843 <- ( !b1842 && !b1841 );
b1844 <- ( flip 0.56 );
b1845 <- ( !b1844 && flip 0.818183 );
b1846 <- ( !b1845 && !b1844 );
b1847 <- ( flip 0.7 );
b1848 <- ( !b1847 && flip 0.7 );
b1849 <- ( !b1848 && !b1847 );
b1850 <- ( if ( b1834 && b1836 ) then ( b1838 ) else ( if ( b1834 && b1837 ) then ( b1841 ) else ( if ( b1835 && b1836 ) then ( b1844 ) else ( if ( b1835 && b1837 ) then ( b1847 ) else ( false ) ) ) ) );
b1851 <- ( if ( b1834 && b1836 ) then ( b1839 ) else ( if ( b1834 && b1837 ) then ( b1842 ) else ( if ( b1835 && b1836 ) then ( b1845 ) else ( if ( b1835 && b1837 ) then ( b1848 ) else ( false ) ) ) ) );
b1852 <- ( if ( b1834 && b1836 ) then ( b1840 ) else ( if ( b1834 && b1837 ) then ( b1843 ) else ( if ( b1835 && b1836 ) then ( b1846 ) else ( if ( b1835 && b1837 ) then ( b1849 ) else ( false ) ) ) ) );
b1853 <- ( ( !b1821 && b1822 && !b1823 && b1824 && !b1825 && !b1832 && b1833 && b1834 && b1835 && !b1836 && !b1837 && !b1850 && !b1851 && b1852 ) || ( b1821 && b1822 && !b1823 && b1824 && b1825 && !b1832 && !b1833 && b1834 && !b1835 && !b1836 && b1837 && !b1850 && !b1851 && b1852 ) || ( !b1821 && !b1822 && !b1823 && !b1824 && !b1825 && b1832 && !b1833 && !b1834 && b1835 && !b1836 && !b1837 && b1850 && !b1851 && b1852 ) || ( !b1821 && b1822 && !b1823 && b1824 && !b1825 && !b1832 && b1833 && !b1834 && !b1835 && !b1836 && !b1837 && b1850 && b1851 && b1852 ) || ( b1821 && !b1822 && !b1823 && b1824 && b1825 && !b1832 && b1833 && b1834 && !b1835 && !b1836 && !b1837 && b1850 && !b1851 && b1852 ) || ( !b1821 && b1822 && b1823 && !b1824 && b1825 && !b1832 && !b1833 && !b1834 && !b1835 && !b1836 && b1837 && b1850 && !b1851 && b1852 ) );
b1854 <- ( if ( b1853 ) then ( reward 96 ) else ( reward 96 ) );
b1855 <- ( ( b1821 && !b1822 && !b1823 && !b1824 && !b1825 && !b1832 && !b1833 && b1834 && !b1835 && !b1836 && b1837 && !b1850 && b1851 && b1852 ) || ( !b1821 && !b1822 && b1823 && b1824 && !b1825 && !b1832 && b1833 && !b1834 && b1835 && b1836 && b1837 && b1850 && !b1851 && !b1852 ) || ( b1821 && !b1822 && b1823 && b1824 && !b1825 && !b1832 && !b1833 && !b1834 && !b1835 && b1836 && !b1837 && !b1850 && !b1851 && b1852 ) || ( !b1821 && b1822 && !b1823 && !b1824 && b1825 && !b1832 && b1833 && !b1834 && !b1835 && b1836 && !b1837 && !b1850 && b1851 && !b1852 ) || ( b1821 && b1822 && b1823 && !b1824 && b1825 && !b1832 && b1833 && !b1834 && b1835 && !b1836 && b1837 && !b1850 && !b1851 && b1852 ) || ( b1821 && b1822 && !b1823 && b1824 && !b1825 && b1832 && b1833 && !b1834 && !b1835 && b1836 && b1837 && b1850 && !b1851 && b1852 ) );
b1856 <- ( if ( b1855 ) then ( reward 76 ) else ( reward 19 ) );
b1857 <- ( ( b1821 && !b1822 && !b1823 && b1824 && b1825 && !b1832 && b1833 && b1834 && !b1835 && !b1836 && b1837 && !b1850 && !b1851 && b1852 ) || ( !b1821 && !b1822 && !b1823 && b1824 && b1825 && !b1832 && !b1833 && !b1834 && b1835 && !b1836 && !b1837 && b1850 && b1851 && b1852 ) || ( b1821 && !b1822 && b1823 && b1824 && !b1825 && b1832 && !b1833 && !b1834 && b1835 && !b1836 && b1837 && b1850 && b1851 && b1852 ) || ( !b1821 && !b1822 && !b1823 && b1824 && b1825 && b1832 && !b1833 && !b1834 && !b1835 && b1836 && !b1837 && b1850 && b1851 && !b1852 ) || ( !b1821 && !b1822 && !b1823 && b1824 && b1825 && !b1832 && b1833 && !b1834 && !b1835 && b1836 && !b1837 && b1850 && b1851 && !b1852 ) || ( b1821 && b1822 && !b1823 && b1824 && !b1825 && !b1832 && !b1833 && b1834 && b1835 && !b1836 && !b1837 && b1850 && b1851 && !b1852 ) );
b1858 <- ( if ( b1857 ) then ( reward 74 ) else ( reward 73 ) );
b1859 <- ( ( b1821 && b1822 && !b1823 && b1824 && b1825 && !b1832 && b1833 && b1834 && !b1835 && b1836 && !b1837 && b1850 && !b1851 && !b1852 ) || ( b1821 && b1822 && b1823 && b1824 && b1825 && b1832 && b1833 && !b1834 && !b1835 && b1836 && !b1837 && !b1850 && b1851 && !b1852 ) || ( b1821 && !b1822 && !b1823 && b1824 && !b1825 && b1832 && b1833 && !b1834 && b1835 && b1836 && b1837 && !b1850 && b1851 && b1852 ) || ( !b1821 && b1822 && b1823 && b1824 && b1825 && !b1832 && !b1833 && b1834 && b1835 && !b1836 && b1837 && !b1850 && b1851 && b1852 ) || ( b1821 && b1822 && b1823 && !b1824 && b1825 && !b1832 && !b1833 && !b1834 && b1835 && b1836 && !b1837 && !b1850 && !b1851 && !b1852 ) || ( !b1821 && !b1822 && b1823 && b1824 && b1825 && b1832 && !b1833 && !b1834 && b1835 && !b1836 && !b1837 && !b1850 && b1851 && !b1852 ) );
b1860 <- ( if ( b1859 ) then ( reward 47 ) else ( reward 15 ) );
b1861 <- ( ( b1821 && !b1822 && !b1823 && !b1824 && b1825 && b1832 && b1833 && b1834 && b1835 && b1836 && b1837 && b1850 && b1851 && b1852 ) || ( b1821 && !b1822 && !b1823 && b1824 && b1825 && b1832 && !b1833 && b1834 && b1835 && !b1836 && !b1837 && b1850 && !b1851 && !b1852 ) || ( b1821 && b1822 && !b1823 && b1824 && !b1825 && b1832 && b1833 && b1834 && b1835 && !b1836 && !b1837 && b1850 && b1851 && !b1852 ) || ( b1821 && !b1822 && b1823 && b1824 && !b1825 && b1832 && !b1833 && !b1834 && !b1835 && !b1836 && !b1837 && b1850 && !b1851 && !b1852 ) || ( b1821 && b1822 && !b1823 && b1824 && !b1825 && !b1832 && b1833 && !b1834 && b1835 && b1836 && b1837 && b1850 && !b1851 && b1852 ) || ( !b1821 && b1822 && !b1823 && b1824 && b1825 && !b1832 && !b1833 && b1834 && !b1835 && !b1836 && !b1837 && !b1850 && b1851 && !b1852 ) );
b1862 <- ( if ( b1861 ) then ( reward 43 ) else ( reward 84 ) );
b1863 <- ( ( !b1821 && b1822 && !b1823 && !b1824 && !b1825 && b1832 && b1833 && !b1834 && b1835 && b1836 && b1837 && b1850 && !b1851 && b1852 ) || ( b1821 && !b1822 && !b1823 && b1824 && b1825 && b1832 && !b1833 && !b1834 && !b1835 && !b1836 && b1837 && !b1850 && !b1851 && !b1852 ) || ( b1821 && b1822 && !b1823 && b1824 && b1825 && !b1832 && !b1833 && b1834 && !b1835 && !b1836 && !b1837 && !b1850 && !b1851 && b1852 ) || ( !b1821 && b1822 && !b1823 && b1824 && !b1825 && !b1832 && !b1833 && b1834 && !b1835 && b1836 && b1837 && b1850 && !b1851 && b1852 ) || ( b1821 && b1822 && b1823 && !b1824 && b1825 && b1832 && b1833 && !b1834 && b1835 && !b1836 && !b1837 && b1850 && !b1851 && b1852 ) || ( b1821 && !b1822 && b1823 && b1824 && !b1825 && !b1832 && !b1833 && b1834 && !b1835 && !b1836 && !b1837 && !b1850 && !b1851 && b1852 ) );
b1864 <- ( if ( b1863 ) then ( reward 32 ) else ( reward 40 ) );
b1864 && b1862 && b1860 && b1858 && b1856 && b1854
