b1802 <- ( flip 0.5 );
b1803 <- ( !b1802 && flip 0.6 );
b1804 <- ( !b1803 && !b1802 );
b1805 <- ( flip 0.6 );
b1806 <- ( !b1805 );
b1807 <- ( if ( b1802 && b1805 ) then ( flip 0.72 ) else ( false ) );
b1808 <- ( if ( b1802 && b1806 ) then ( flip 0.7 ) else ( false ) );
b1809 <- ( if ( b1803 && b1805 ) then ( flip 0.75 ) else ( false ) );
b1810 <- ( if ( b1803 && b1806 ) then ( flip 0.64 ) else ( false ) );
b1811 <- ( if ( b1804 && b1805 ) then ( flip 0.88 ) else ( false ) );
b1812 <- ( if ( b1804 && b1806 ) then ( flip 0.9 ) else ( false ) );
b1813 <- ( b1807 || b1808 || b1809 || b1810 || b1811 || b1812 );
b1814 <- ( !b1813 );
b1815 <- ( if ( b1813 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1816 <- ( !b1815 );
b1817 <- ( if ( b1813 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1818 <- ( !b1817 );
b1819 <- ( flip 0.48 );
b1820 <- ( !b1819 && flip 0.807699 );
b1821 <- ( !b1820 && !b1819 );
b1822 <- ( flip 0.58 );
b1823 <- ( !b1822 && flip 0.571429 );
b1824 <- ( !b1823 && !b1822 );
b1825 <- ( flip 0.56 );
b1826 <- ( !b1825 && flip 0.818183 );
b1827 <- ( !b1826 && !b1825 );
b1828 <- ( flip 0.7 );
b1829 <- ( !b1828 && flip 0.7 );
b1830 <- ( !b1829 && !b1828 );
b1831 <- ( if ( b1815 && b1817 ) then ( b1819 ) else ( if ( b1815 && b1818 ) then ( b1822 ) else ( if ( b1816 && b1817 ) then ( b1825 ) else ( if ( b1816 && b1818 ) then ( b1828 ) else ( false ) ) ) ) );
b1832 <- ( if ( b1815 && b1817 ) then ( b1820 ) else ( if ( b1815 && b1818 ) then ( b1823 ) else ( if ( b1816 && b1817 ) then ( b1826 ) else ( if ( b1816 && b1818 ) then ( b1829 ) else ( false ) ) ) ) );
b1833 <- ( if ( b1815 && b1817 ) then ( b1821 ) else ( if ( b1815 && b1818 ) then ( b1824 ) else ( if ( b1816 && b1817 ) then ( b1827 ) else ( if ( b1816 && b1818 ) then ( b1830 ) else ( false ) ) ) ) );
b1834 <- ( if ( b1802 ) then ( reward 61 ) else ( true ) );
b1835 <- ( if ( b1803 ) then ( reward 39 ) else ( reward 28 ) );
b1836 <- ( if ( b1804 ) then ( reward 80 ) else ( true ) );
b1837 <- ( if ( b1805 ) then ( reward 61 ) else ( reward 11 ) );
b1838 <- ( if ( b1806 ) then ( reward 47 ) else ( reward 89 ) );
b1839 <- ( if ( b1813 ) then ( reward 39 ) else ( true ) );
b1840 <- ( if ( b1814 ) then ( reward 31 ) else ( reward 4 ) );
b1841 <- ( if ( b1815 ) then ( reward 70 ) else ( reward 38 ) );
b1842 <- ( if ( b1816 ) then ( reward 52 ) else ( reward 19 ) );
b1843 <- ( if ( b1817 ) then ( reward 23 ) else ( true ) );
b1844 <- ( if ( b1818 ) then ( reward 62 ) else ( true ) );

b1845 <- ( if ( b1832 ) then ( reward 60 ) else ( true ) );
b1846 <- ( if ( b1833 ) then ( reward 91 ) else ( reward 62 ) );
b1834 && b1835 && b1836 && b1837 && b1838 && b1839 && b1840 && b1841 && b1842 && b1843 && b1844 && b1831 && b1845 && b1846
