b1634 <- ( flip 0.5 );
b1635 <- ( !b1634 && flip 0.6 );
b1636 <- ( !b1635 && !b1634 );
b1637 <- ( flip 0.6 );
b1638 <- ( !b1637 );
b1639 <- ( if ( b1634 && b1637 ) then ( flip 0.72 ) else ( false ) );
b1640 <- ( if ( b1634 && b1638 ) then ( flip 0.7 ) else ( false ) );
b1641 <- ( if ( b1635 && b1637 ) then ( flip 0.75 ) else ( false ) );
b1642 <- ( if ( b1635 && b1638 ) then ( flip 0.64 ) else ( false ) );
b1643 <- ( if ( b1636 && b1637 ) then ( flip 0.88 ) else ( false ) );
b1644 <- ( if ( b1636 && b1638 ) then ( flip 0.9 ) else ( false ) );
b1645 <- ( b1639 || b1640 || b1641 || b1642 || b1643 || b1644 );
b1646 <- ( !b1645 );
b1647 <- ( if ( b1645 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1648 <- ( !b1647 );
b1649 <- ( if ( b1645 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1650 <- ( !b1649 );
b1651 <- ( flip 0.48 );
b1652 <- ( !b1651 && flip 0.807699 );
b1653 <- ( !b1652 && !b1651 );
b1654 <- ( flip 0.58 );
b1655 <- ( !b1654 && flip 0.571429 );
b1656 <- ( !b1655 && !b1654 );
b1657 <- ( flip 0.56 );
b1658 <- ( !b1657 && flip 0.818183 );
b1659 <- ( !b1658 && !b1657 );
b1660 <- ( flip 0.7 );
b1661 <- ( !b1660 && flip 0.7 );
b1662 <- ( !b1661 && !b1660 );
b1663 <- ( if ( b1647 && b1649 ) then ( b1651 ) else ( if ( b1647 && b1650 ) then ( b1654 ) else ( if ( b1648 && b1649 ) then ( b1657 ) else ( if ( b1648 && b1650 ) then ( b1660 ) else ( false ) ) ) ) );
b1664 <- ( if ( b1647 && b1649 ) then ( b1652 ) else ( if ( b1647 && b1650 ) then ( b1655 ) else ( if ( b1648 && b1649 ) then ( b1658 ) else ( if ( b1648 && b1650 ) then ( b1661 ) else ( false ) ) ) ) );
b1665 <- ( if ( b1647 && b1649 ) then ( b1653 ) else ( if ( b1647 && b1650 ) then ( b1656 ) else ( if ( b1648 && b1649 ) then ( b1659 ) else ( if ( b1648 && b1650 ) then ( b1662 ) else ( false ) ) ) ) );
b1666 <- ( ( !b1634 && !b1635 && b1636 && b1637 && b1638 && !b1645 && !b1646 && b1647 && b1648 && b1649 && !b1650 && b1663 && !b1664 && !b1665 ) || ( !b1634 && b1635 && !b1636 && !b1637 && b1638 && b1645 && !b1646 && b1647 && !b1648 && !b1649 && b1650 && !b1663 && b1664 && b1665 ) || ( !b1634 && b1635 && b1636 && b1637 && !b1638 && !b1645 && b1646 && b1647 && b1648 && b1649 && !b1650 && !b1663 && !b1664 && !b1665 ) || ( !b1634 && b1635 && b1636 && b1637 && b1638 && b1645 && b1646 && !b1647 && !b1648 && !b1649 && b1650 && !b1663 && b1664 && !b1665 ) || ( !b1634 && !b1635 && !b1636 && !b1637 && !b1638 && !b1645 && !b1646 && !b1647 && !b1648 && !b1649 && !b1650 && b1663 && !b1664 && b1665 ) || ( !b1634 && !b1635 && b1636 && !b1637 && b1638 && !b1645 && b1646 && !b1647 && !b1648 && !b1649 && !b1650 && b1663 && b1664 && b1665 ) );
b1667 <- ( if ( b1666 ) then ( reward 31 ) else ( reward 19 ) );
b1668 <- ( ( !b1634 && !b1635 && !b1636 && b1637 && !b1638 && !b1645 && b1646 && b1647 && b1648 && !b1649 && b1650 && b1663 && !b1664 && !b1665 ) || ( b1634 && !b1635 && !b1636 && !b1637 && b1638 && !b1645 && b1646 && b1647 && !b1648 && b1649 && !b1650 && b1663 && b1664 && b1665 ) || ( !b1634 && b1635 && !b1636 && !b1637 && !b1638 && !b1645 && !b1646 && !b1647 && !b1648 && b1649 && !b1650 && !b1663 && !b1664 && !b1665 ) || ( b1634 && !b1635 && !b1636 && !b1637 && !b1638 && !b1645 && b1646 && !b1647 && !b1648 && b1649 && !b1650 && !b1663 && !b1664 && !b1665 ) || ( !b1634 && b1635 && b1636 && b1637 && !b1638 && b1645 && !b1646 && b1647 && b1648 && b1649 && !b1650 && b1663 && !b1664 && !b1665 ) || ( b1634 && b1635 && b1636 && b1637 && b1638 && !b1645 && b1646 && !b1647 && !b1648 && b1649 && !b1650 && b1663 && b1664 && b1665 ) );
b1669 <- ( if ( b1668 ) then ( reward 98 ) else ( reward 40 ) );
b1670 <- ( ( b1634 && b1635 && !b1636 && b1637 && b1638 && b1645 && b1646 && !b1647 && !b1648 && b1649 && !b1650 && !b1663 && b1664 && b1665 ) || ( b1634 && !b1635 && b1636 && b1637 && b1638 && b1645 && b1646 && !b1647 && b1648 && b1649 && b1650 && b1663 && b1664 && b1665 ) || ( b1634 && !b1635 && b1636 && b1637 && !b1638 && b1645 && !b1646 && b1647 && !b1648 && b1649 && !b1650 && b1663 && b1664 && !b1665 ) || ( b1634 && b1635 && b1636 && b1637 && b1638 && b1645 && b1646 && b1647 && b1648 && !b1649 && b1650 && !b1663 && !b1664 && !b1665 ) || ( b1634 && !b1635 && !b1636 && !b1637 && b1638 && !b1645 && !b1646 && !b1647 && !b1648 && b1649 && !b1650 && b1663 && b1664 && !b1665 ) || ( b1634 && !b1635 && b1636 && !b1637 && b1638 && b1645 && b1646 && b1647 && !b1648 && b1649 && b1650 && !b1663 && !b1664 && b1665 ) );
b1671 <- ( if ( b1670 ) then ( reward 55 ) else ( reward 49 ) );
b1672 <- ( ( !b1634 && b1635 && !b1636 && b1637 && b1638 && b1645 && !b1646 && b1647 && b1648 && !b1649 && !b1650 && b1663 && b1664 && !b1665 ) || ( b1634 && b1635 && !b1636 && b1637 && !b1638 && b1645 && b1646 && b1647 && b1648 && !b1649 && b1650 && b1663 && !b1664 && !b1665 ) || ( b1634 && !b1635 && !b1636 && b1637 && !b1638 && !b1645 && b1646 && b1647 && !b1648 && !b1649 && b1650 && !b1663 && b1664 && !b1665 ) || ( !b1634 && !b1635 && !b1636 && b1637 && b1638 && !b1645 && b1646 && !b1647 && !b1648 && !b1649 && b1650 && b1663 && b1664 && !b1665 ) || ( !b1634 && b1635 && b1636 && !b1637 && b1638 && !b1645 && b1646 && !b1647 && !b1648 && b1649 && !b1650 && !b1663 && b1664 && !b1665 ) || ( !b1634 && b1635 && b1636 && !b1637 && b1638 && !b1645 && !b1646 && b1647 && b1648 && !b1649 && !b1650 && b1663 && b1664 && !b1665 ) );
b1673 <- ( if ( b1672 ) then ( reward 52 ) else ( reward 14 ) );
b1674 <- ( ( !b1634 && b1635 && b1636 && !b1637 && !b1638 && !b1645 && b1646 && !b1647 && b1648 && !b1649 && !b1650 && b1663 && !b1664 && !b1665 ) || ( !b1634 && b1635 && b1636 && !b1637 && !b1638 && b1645 && b1646 && b1647 && !b1648 && !b1649 && b1650 && !b1663 && !b1664 && !b1665 ) || ( !b1634 && b1635 && !b1636 && !b1637 && !b1638 && b1645 && !b1646 && b1647 && !b1648 && b1649 && !b1650 && b1663 && !b1664 && !b1665 ) || ( b1634 && !b1635 && b1636 && b1637 && b1638 && b1645 && !b1646 && b1647 && b1648 && b1649 && b1650 && b1663 && b1664 && b1665 ) || ( b1634 && b1635 && !b1636 && b1637 && !b1638 && b1645 && !b1646 && !b1647 && b1648 && !b1649 && b1650 && b1663 && b1664 && b1665 ) || ( b1634 && !b1635 && b1636 && !b1637 && !b1638 && !b1645 && b1646 && !b1647 && b1648 && b1649 && !b1650 && b1663 && b1664 && !b1665 ) );
b1675 <- ( if ( b1674 ) then ( reward 39 ) else ( reward 1 ) );
b1676 <- ( ( b1634 && b1635 && !b1636 && !b1637 && !b1638 && !b1645 && b1646 && !b1647 && b1648 && b1649 && b1650 && b1663 && !b1664 && b1665 ) || ( !b1634 && b1635 && !b1636 && b1637 && b1638 && b1645 && b1646 && !b1647 && b1648 && !b1649 && !b1650 && b1663 && !b1664 && b1665 ) || ( !b1634 && b1635 && b1636 && !b1637 && b1638 && !b1645 && b1646 && !b1647 && !b1648 && b1649 && !b1650 && b1663 && !b1664 && b1665 ) || ( b1634 && !b1635 && !b1636 && !b1637 && b1638 && !b1645 && !b1646 && b1647 && !b1648 && !b1649 && !b1650 && !b1663 && b1664 && !b1665 ) || ( b1634 && b1635 && b1636 && b1637 && b1638 && !b1645 && b1646 && b1647 && b1648 && !b1649 && b1650 && !b1663 && b1664 && b1665 ) || ( b1634 && !b1635 && b1636 && b1637 && !b1638 && b1645 && !b1646 && b1647 && !b1648 && !b1649 && !b1650 && !b1663 && b1664 && b1665 ) );
b1677 <- ( if ( b1676 ) then ( reward 90 ) else ( reward 33 ) );
b1677 && b1675 && b1673 && b1671 && b1669 && b1667
