b1373 <- ( flip 0.5 );
b1374 <- ( !b1373 && flip 0.6 );
b1375 <- ( !b1374 && !b1373 );
b1376 <- ( flip 0.6 );
b1377 <- ( !b1376 );
b1378 <- ( if ( b1373 && b1376 ) then ( flip 0.72 ) else ( false ) );
b1379 <- ( if ( b1373 && b1377 ) then ( flip 0.7 ) else ( false ) );
b1380 <- ( if ( b1374 && b1376 ) then ( flip 0.75 ) else ( false ) );
b1381 <- ( if ( b1374 && b1377 ) then ( flip 0.64 ) else ( false ) );
b1382 <- ( if ( b1375 && b1376 ) then ( flip 0.88 ) else ( false ) );
b1383 <- ( if ( b1375 && b1377 ) then ( flip 0.9 ) else ( false ) );
b1384 <- ( b1378 || b1379 || b1380 || b1381 || b1382 || b1383 );
b1385 <- ( !b1384 );
b1386 <- ( if ( b1384 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1387 <- ( !b1386 );
b1388 <- ( if ( b1384 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1389 <- ( !b1388 );
b1390 <- ( flip 0.48 );
b1391 <- ( !b1390 && flip 0.807699 );
b1392 <- ( !b1391 && !b1390 );
b1393 <- ( flip 0.58 );
b1394 <- ( !b1393 && flip 0.571429 );
b1395 <- ( !b1394 && !b1393 );
b1396 <- ( flip 0.56 );
b1397 <- ( !b1396 && flip 0.818183 );
b1398 <- ( !b1397 && !b1396 );
b1399 <- ( flip 0.7 );
b1400 <- ( !b1399 && flip 0.7 );
b1401 <- ( !b1400 && !b1399 );
b1402 <- ( if ( b1386 && b1388 ) then ( b1390 ) else ( if ( b1386 && b1389 ) then ( b1393 ) else ( if ( b1387 && b1388 ) then ( b1396 ) else ( if ( b1387 && b1389 ) then ( b1399 ) else ( false ) ) ) ) );
b1403 <- ( if ( b1386 && b1388 ) then ( b1391 ) else ( if ( b1386 && b1389 ) then ( b1394 ) else ( if ( b1387 && b1388 ) then ( b1397 ) else ( if ( b1387 && b1389 ) then ( b1400 ) else ( false ) ) ) ) );
b1404 <- ( if ( b1386 && b1388 ) then ( b1392 ) else ( if ( b1386 && b1389 ) then ( b1395 ) else ( if ( b1387 && b1388 ) then ( b1398 ) else ( if ( b1387 && b1389 ) then ( b1401 ) else ( false ) ) ) ) );
b1405 <- ( ( !b1373 && b1374 && b1375 && !b1376 && b1377 && !b1384 && b1385 && b1386 && b1387 && b1388 && !b1389 && !b1402 && !b1403 && !b1404 ) || ( b1373 && !b1374 && b1375 && !b1376 && !b1377 && b1384 && b1385 && b1386 && b1387 && b1388 && !b1389 && b1402 && b1403 && !b1404 ) || ( b1373 && !b1374 && b1375 && b1376 && b1377 && b1384 && !b1385 && b1386 && b1387 && !b1388 && b1389 && !b1402 && !b1403 && b1404 ) || ( !b1373 && !b1374 && !b1375 && !b1376 && !b1377 && b1384 && !b1385 && !b1386 && !b1387 && !b1388 && !b1389 && b1402 && b1403 && !b1404 ) || ( b1373 && b1374 && b1375 && b1376 && !b1377 && !b1384 && b1385 && !b1386 && b1387 && b1388 && b1389 && !b1402 && b1403 && !b1404 ) || ( !b1373 && !b1374 && b1375 && !b1376 && !b1377 && !b1384 && !b1385 && b1386 && !b1387 && b1388 && !b1389 && b1402 && b1403 && !b1404 ) );
b1406 <- ( if ( b1405 ) then ( reward 87 ) else ( reward 94 ) );
b1407 <- ( ( b1373 && !b1374 && b1375 && b1376 && b1377 && !b1384 && b1385 && b1386 && b1387 && b1388 && b1389 && !b1402 && !b1403 && b1404 ) || ( !b1373 && b1374 && b1375 && b1376 && b1377 && b1384 && b1385 && b1386 && !b1387 && !b1388 && b1389 && b1402 && b1403 && b1404 ) || ( !b1373 && !b1374 && !b1375 && b1376 && b1377 && !b1384 && !b1385 && b1386 && b1387 && b1388 && b1389 && !b1402 && b1403 && b1404 ) || ( b1373 && !b1374 && b1375 && !b1376 && b1377 && !b1384 && !b1385 && !b1386 && !b1387 && !b1388 && !b1389 && !b1402 && !b1403 && !b1404 ) || ( !b1373 && b1374 && b1375 && b1376 && !b1377 && b1384 && b1385 && b1386 && !b1387 && !b1388 && !b1389 && !b1402 && b1403 && !b1404 ) || ( !b1373 && b1374 && !b1375 && !b1376 && !b1377 && b1384 && !b1385 && b1386 && !b1387 && !b1388 && b1389 && b1402 && !b1403 && b1404 ) );
b1408 <- ( if ( b1407 ) then ( reward 12 ) else ( reward 4 ) );
b1409 <- ( ( !b1373 && !b1374 && !b1375 && b1376 && b1377 && b1384 && !b1385 && !b1386 && b1387 && !b1388 && b1389 && b1402 && !b1403 && !b1404 ) || ( !b1373 && !b1374 && b1375 && !b1376 && b1377 && b1384 && b1385 && b1386 && b1387 && b1388 && !b1389 && !b1402 && b1403 && !b1404 ) || ( b1373 && !b1374 && !b1375 && !b1376 && b1377 && b1384 && b1385 && !b1386 && !b1387 && b1388 && !b1389 && !b1402 && !b1403 && !b1404 ) || ( !b1373 && b1374 && !b1375 && b1376 && !b1377 && !b1384 && b1385 && b1386 && !b1387 && b1388 && !b1389 && !b1402 && !b1403 && b1404 ) || ( !b1373 && b1374 && !b1375 && b1376 && !b1377 && b1384 && b1385 && b1386 && b1387 && !b1388 && b1389 && !b1402 && !b1403 && !b1404 ) || ( !b1373 && b1374 && !b1375 && !b1376 && b1377 && b1384 && b1385 && b1386 && !b1387 && b1388 && !b1389 && b1402 && !b1403 && !b1404 ) );
b1410 <- ( if ( b1409 ) then ( reward 71 ) else ( reward 28 ) );
b1411 <- ( ( b1373 && !b1374 && b1375 && !b1376 && !b1377 && !b1384 && !b1385 && !b1386 && b1387 && b1388 && !b1389 && !b1402 && !b1403 && !b1404 ) || ( !b1373 && !b1374 && !b1375 && b1376 && !b1377 && b1384 && !b1385 && !b1386 && !b1387 && b1388 && b1389 && !b1402 && b1403 && !b1404 ) || ( !b1373 && !b1374 && b1375 && b1376 && !b1377 && b1384 && b1385 && !b1386 && !b1387 && !b1388 && b1389 && b1402 && b1403 && !b1404 ) || ( !b1373 && b1374 && !b1375 && !b1376 && !b1377 && !b1384 && b1385 && b1386 && !b1387 && b1388 && b1389 && !b1402 && b1403 && b1404 ) || ( !b1373 && b1374 && !b1375 && !b1376 && b1377 && !b1384 && !b1385 && b1386 && !b1387 && !b1388 && b1389 && !b1402 && b1403 && !b1404 ) || ( !b1373 && b1374 && !b1375 && b1376 && !b1377 && b1384 && b1385 && !b1386 && b1387 && !b1388 && b1389 && b1402 && b1403 && !b1404 ) );
b1412 <- ( if ( b1411 ) then ( reward 25 ) else ( reward 95 ) );
b1413 <- ( ( !b1373 && !b1374 && b1375 && !b1376 && b1377 && b1384 && !b1385 && !b1386 && b1387 && b1388 && b1389 && !b1402 && !b1403 && !b1404 ) || ( b1373 && b1374 && b1375 && !b1376 && !b1377 && !b1384 && b1385 && !b1386 && !b1387 && b1388 && b1389 && !b1402 && b1403 && b1404 ) || ( b1373 && b1374 && b1375 && b1376 && !b1377 && !b1384 && !b1385 && !b1386 && !b1387 && b1388 && !b1389 && !b1402 && !b1403 && b1404 ) || ( !b1373 && b1374 && b1375 && !b1376 && !b1377 && !b1384 && !b1385 && b1386 && !b1387 && !b1388 && b1389 && b1402 && b1403 && b1404 ) || ( !b1373 && !b1374 && b1375 && !b1376 && !b1377 && !b1384 && !b1385 && !b1386 && b1387 && b1388 && b1389 && !b1402 && !b1403 && b1404 ) || ( !b1373 && b1374 && !b1375 && b1376 && !b1377 && b1384 && !b1385 && !b1386 && b1387 && !b1388 && !b1389 && b1402 && !b1403 && b1404 ) );
b1414 <- ( if ( b1413 ) then ( reward 79 ) else ( reward 66 ) );
b1415 <- ( ( b1373 && b1374 && b1375 && !b1376 && b1377 && b1384 && !b1385 && b1386 && b1387 && b1388 && !b1389 && !b1402 && b1403 && b1404 ) || ( b1373 && b1374 && !b1375 && !b1376 && !b1377 && !b1384 && !b1385 && !b1386 && b1387 && !b1388 && b1389 && !b1402 && !b1403 && b1404 ) || ( b1373 && b1374 && !b1375 && !b1376 && !b1377 && b1384 && !b1385 && b1386 && b1387 && !b1388 && !b1389 && b1402 && b1403 && b1404 ) || ( b1373 && !b1374 && b1375 && b1376 && b1377 && b1384 && !b1385 && b1386 && b1387 && !b1388 && !b1389 && !b1402 && b1403 && !b1404 ) || ( b1373 && !b1374 && b1375 && b1376 && b1377 && b1384 && b1385 && !b1386 && b1387 && !b1388 && b1389 && !b1402 && b1403 && b1404 ) || ( !b1373 && b1374 && !b1375 && !b1376 && b1377 && b1384 && b1385 && !b1386 && !b1387 && !b1388 && !b1389 && b1402 && !b1403 && !b1404 ) );
b1416 <- ( if ( b1415 ) then ( reward 8 ) else ( reward 57 ) );
b1416 && b1414 && b1412 && b1410 && b1408 && b1406
