b1925 <- ( flip 0.5 );
b1926 <- ( !b1925 && flip 0.6 );
b1927 <- ( !b1926 && !b1925 );
b1928 <- ( flip 0.6 );
b1929 <- ( !b1928 );
b1930 <- ( if ( b1925 && b1928 ) then ( flip 0.72 ) else ( false ) );
b1931 <- ( if ( b1925 && b1929 ) then ( flip 0.7 ) else ( false ) );
b1932 <- ( if ( b1926 && b1928 ) then ( flip 0.75 ) else ( false ) );
b1933 <- ( if ( b1926 && b1929 ) then ( flip 0.64 ) else ( false ) );
b1934 <- ( if ( b1927 && b1928 ) then ( flip 0.88 ) else ( false ) );
b1935 <- ( if ( b1927 && b1929 ) then ( flip 0.9 ) else ( false ) );
b1936 <- ( b1930 || b1931 || b1932 || b1933 || b1934 || b1935 );
b1937 <- ( !b1936 );
b1938 <- ( if ( b1936 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1939 <- ( !b1938 );
b1940 <- ( if ( b1936 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1941 <- ( !b1940 );
b1942 <- ( flip 0.48 );
b1943 <- ( !b1942 && flip 0.807699 );
b1944 <- ( !b1943 && !b1942 );
b1945 <- ( flip 0.58 );
b1946 <- ( !b1945 && flip 0.571429 );
b1947 <- ( !b1946 && !b1945 );
b1948 <- ( flip 0.56 );
b1949 <- ( !b1948 && flip 0.818183 );
b1950 <- ( !b1949 && !b1948 );
b1951 <- ( flip 0.7 );
b1952 <- ( !b1951 && flip 0.7 );
b1953 <- ( !b1952 && !b1951 );
b1954 <- ( if ( b1938 && b1940 ) then ( b1942 ) else ( if ( b1938 && b1941 ) then ( b1945 ) else ( if ( b1939 && b1940 ) then ( b1948 ) else ( if ( b1939 && b1941 ) then ( b1951 ) else ( false ) ) ) ) );
b1955 <- ( if ( b1938 && b1940 ) then ( b1943 ) else ( if ( b1938 && b1941 ) then ( b1946 ) else ( if ( b1939 && b1940 ) then ( b1949 ) else ( if ( b1939 && b1941 ) then ( b1952 ) else ( false ) ) ) ) );
b1956 <- ( if ( b1938 && b1940 ) then ( b1944 ) else ( if ( b1938 && b1941 ) then ( b1947 ) else ( if ( b1939 && b1940 ) then ( b1950 ) else ( if ( b1939 && b1941 ) then ( b1953 ) else ( false ) ) ) ) );
b1957 <- ( if ( b1925 ) then ( reward 54 ) else ( true ) );
b1958 <- ( if ( b1926 ) then ( reward 27 ) else ( reward 76 ) );
b1959 <- ( if ( b1927 ) then ( true ) else ( reward 37 ) );
b1960 <- ( if ( b1928 ) then ( reward 0 ) else ( true ) );
b1961 <- ( if ( b1929 ) then ( reward 46 ) else ( reward 66 ) );
b1962 <- ( if ( b1936 ) then ( reward 39 ) else ( true ) );
b1963 <- ( if ( b1937 ) then ( reward 82 ) else ( true ) );
b1964 <- ( if ( b1938 ) then ( reward 46 ) else ( true ) );

b1965 <- ( if ( b1940 ) then ( reward 42 ) else ( reward 14 ) );
b1966 <- ( if ( b1941 ) then ( reward 46 ) else ( true ) );
b1967 <- ( if ( b1954 ) then ( reward 43 ) else ( true ) );
b1968 <- ( if ( b1955 ) then ( reward 29 ) else ( true ) );
b1969 <- ( if ( b1956 ) then ( reward 30 ) else ( true ) );
b1957 && b1958 && b1959 && b1960 && b1961 && b1962 && b1963 && b1964 && b1939 && b1965 && b1966 && b1967 && b1968 && b1969
