b1297 <- ( flip 0.5 );
b1298 <- ( !b1297 && flip 0.6 );
b1299 <- ( !b1298 && !b1297 );
b1300 <- ( flip 0.6 );
b1301 <- ( !b1300 );
b1302 <- ( if ( b1297 && b1300 ) then ( flip 0.72 ) else ( false ) );
b1303 <- ( if ( b1297 && b1301 ) then ( flip 0.7 ) else ( false ) );
b1304 <- ( if ( b1298 && b1300 ) then ( flip 0.75 ) else ( false ) );
b1305 <- ( if ( b1298 && b1301 ) then ( flip 0.64 ) else ( false ) );
b1306 <- ( if ( b1299 && b1300 ) then ( flip 0.88 ) else ( false ) );
b1307 <- ( if ( b1299 && b1301 ) then ( flip 0.9 ) else ( false ) );
b1308 <- ( b1302 || b1303 || b1304 || b1305 || b1306 || b1307 );
b1309 <- ( !b1308 );
b1310 <- ( if ( b1308 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1311 <- ( !b1310 );
b1312 <- ( if ( b1308 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1313 <- ( !b1312 );
b1314 <- ( flip 0.48 );
b1315 <- ( !b1314 && flip 0.807699 );
b1316 <- ( !b1315 && !b1314 );
b1317 <- ( flip 0.58 );
b1318 <- ( !b1317 && flip 0.571429 );
b1319 <- ( !b1318 && !b1317 );
b1320 <- ( flip 0.56 );
b1321 <- ( !b1320 && flip 0.818183 );
b1322 <- ( !b1321 && !b1320 );
b1323 <- ( flip 0.7 );
b1324 <- ( !b1323 && flip 0.7 );
b1325 <- ( !b1324 && !b1323 );
b1326 <- ( if ( b1310 && b1312 ) then ( b1314 ) else ( if ( b1310 && b1313 ) then ( b1317 ) else ( if ( b1311 && b1312 ) then ( b1320 ) else ( if ( b1311 && b1313 ) then ( b1323 ) else ( false ) ) ) ) );
b1327 <- ( if ( b1310 && b1312 ) then ( b1315 ) else ( if ( b1310 && b1313 ) then ( b1318 ) else ( if ( b1311 && b1312 ) then ( b1321 ) else ( if ( b1311 && b1313 ) then ( b1324 ) else ( false ) ) ) ) );
b1328 <- ( if ( b1310 && b1312 ) then ( b1316 ) else ( if ( b1310 && b1313 ) then ( b1319 ) else ( if ( b1311 && b1312 ) then ( b1322 ) else ( if ( b1311 && b1313 ) then ( b1325 ) else ( false ) ) ) ) );
b1329 <- ( ( b1297 && !b1298 && !b1299 && b1300 && !b1301 && b1308 && !b1309 && !b1310 && b1311 && !b1312 && b1313 && b1326 && !b1327 && !b1328 ) || ( !b1297 && b1298 && !b1299 && !b1300 && b1301 && !b1308 && b1309 && b1310 && b1311 && b1312 && b1313 && b1326 && b1327 && !b1328 ) || ( b1297 && b1298 && !b1299 && b1300 && !b1301 && !b1308 && b1309 && b1310 && b1311 && !b1312 && !b1313 && !b1326 && !b1327 && b1328 ) || ( !b1297 && b1298 && b1299 && b1300 && !b1301 && b1308 && !b1309 && !b1310 && !b1311 && b1312 && b1313 && !b1326 && !b1327 && !b1328 ) || ( b1297 && b1298 && b1299 && !b1300 && b1301 && b1308 && !b1309 && b1310 && !b1311 && !b1312 && !b1313 && !b1326 && b1327 && !b1328 ) || ( !b1297 && b1298 && !b1299 && !b1300 && !b1301 && b1308 && !b1309 && !b1310 && b1311 && !b1312 && b1313 && b1326 && b1327 && b1328 ) );
b1330 <- ( if ( b1329 ) then ( reward 63 ) else ( reward 53 ) );
b1331 <- ( ( !b1297 && b1298 && b1299 && !b1300 && b1301 && b1308 && !b1309 && !b1310 && b1311 && !b1312 && b1313 && !b1326 && b1327 && b1328 ) || ( !b1297 && !b1298 && b1299 && !b1300 && b1301 && b1308 && !b1309 && !b1310 && b1311 && !b1312 && !b1313 && !b1326 && !b1327 && !b1328 ) || ( b1297 && !b1298 && !b1299 && b1300 && b1301 && b1308 && b1309 && b1310 && b1311 && b1312 && !b1313 && b1326 && !b1327 && b1328 ) || ( !b1297 && !b1298 && !b1299 && b1300 && !b1301 && b1308 && !b1309 && !b1310 && !b1311 && b1312 && b1313 && b1326 && !b1327 && b1328 ) || ( b1297 && b1298 && b1299 && !b1300 && !b1301 && !b1308 && b1309 && !b1310 && !b1311 && b1312 && !b1313 && b1326 && b1327 && b1328 ) || ( b1297 && !b1298 && !b1299 && b1300 && !b1301 && b1308 && !b1309 && b1310 && b1311 && !b1312 && b1313 && b1326 && !b1327 && b1328 ) );
b1332 <- ( if ( b1331 ) then ( reward 62 ) else ( reward 77 ) );
b1333 <- ( ( !b1297 && b1298 && !b1299 && b1300 && b1301 && !b1308 && b1309 && !b1310 && !b1311 && !b1312 && !b1313 && b1326 && b1327 && b1328 ) || ( b1297 && b1298 && b1299 && b1300 && !b1301 && !b1308 && b1309 && b1310 && !b1311 && !b1312 && b1313 && b1326 && !b1327 && !b1328 ) || ( b1297 && !b1298 && !b1299 && b1300 && b1301 && b1308 && !b1309 && !b1310 && !b1311 && b1312 && !b1313 && b1326 && !b1327 && !b1328 ) || ( b1297 && b1298 && !b1299 && !b1300 && b1301 && !b1308 && b1309 && b1310 && !b1311 && !b1312 && b1313 && !b1326 && b1327 && b1328 ) || ( !b1297 && b1298 && b1299 && b1300 && b1301 && !b1308 && !b1309 && !b1310 && !b1311 && b1312 && !b1313 && !b1326 && b1327 && b1328 ) || ( b1297 && !b1298 && !b1299 && !b1300 && !b1301 && b1308 && b1309 && b1310 && !b1311 && b1312 && b1313 && !b1326 && !b1327 && b1328 ) );
b1334 <- ( if ( b1333 ) then ( reward 46 ) else ( reward 99 ) );
b1335 <- ( ( !b1297 && !b1298 && b1299 && b1300 && b1301 && !b1308 && b1309 && b1310 && b1311 && !b1312 && b1313 && !b1326 && b1327 && !b1328 ) || ( b1297 && b1298 && !b1299 && b1300 && !b1301 && b1308 && b1309 && !b1310 && b1311 && !b1312 && !b1313 && b1326 && b1327 && b1328 ) || ( !b1297 && b1298 && !b1299 && !b1300 && b1301 && b1308 && b1309 && !b1310 && b1311 && b1312 && !b1313 && b1326 && !b1327 && !b1328 ) || ( b1297 && !b1298 && !b1299 && b1300 && !b1301 && !b1308 && !b1309 && !b1310 && !b1311 && b1312 && !b1313 && b1326 && b1327 && b1328 ) || ( b1297 && !b1298 && !b1299 && b1300 && !b1301 && !b1308 && b1309 && b1310 && !b1311 && !b1312 && !b1313 && !b1326 && !b1327 && !b1328 ) || ( b1297 && !b1298 && b1299 && b1300 && !b1301 && !b1308 && b1309 && !b1310 && b1311 && b1312 && b1313 && !b1326 && !b1327 && !b1328 ) );
b1336 <- ( if ( b1335 ) then ( reward 68 ) else ( reward 10 ) );
b1337 <- ( ( !b1297 && b1298 && !b1299 && !b1300 && !b1301 && !b1308 && !b1309 && b1310 && b1311 && !b1312 && b1313 && b1326 && b1327 && !b1328 ) || ( b1297 && !b1298 && !b1299 && !b1300 && b1301 && !b1308 && b1309 && b1310 && !b1311 && b1312 && !b1313 && b1326 && !b1327 && b1328 ) || ( !b1297 && b1298 && b1299 && !b1300 && b1301 && b1308 && !b1309 && !b1310 && !b1311 && b1312 && !b1313 && !b1326 && !b1327 && !b1328 ) || ( b1297 && b1298 && b1299 && !b1300 && !b1301 && !b1308 && !b1309 && !b1310 && b1311 && b1312 && b1313 && b1326 && !b1327 && !b1328 ) || ( b1297 && !b1298 && b1299 && !b1300 && b1301 && b1308 && b1309 && b1310 && b1311 && !b1312 && !b1313 && b1326 && !b1327 && !b1328 ) || ( b1297 && !b1298 && !b1299 && !b1300 && !b1301 && !b1308 && !b1309 && b1310 && !b1311 && !b1312 && b1313 && b1326 && !b1327 && !b1328 ) );
b1338 <- ( if ( b1337 ) then ( reward 69 ) else ( reward 78 ) );
b1339 <- ( ( !b1297 && b1298 && !b1299 && !b1300 && b1301 && b1308 && b1309 && !b1310 && !b1311 && !b1312 && !b1313 && b1326 && !b1327 && b1328 ) || ( b1297 && !b1298 && b1299 && b1300 && b1301 && !b1308 && b1309 && !b1310 && !b1311 && b1312 && !b1313 && b1326 && b1327 && b1328 ) || ( b1297 && !b1298 && b1299 && !b1300 && !b1301 && b1308 && !b1309 && !b1310 && !b1311 && !b1312 && b1313 && b1326 && b1327 && !b1328 ) || ( b1297 && b1298 && b1299 && !b1300 && b1301 && b1308 && !b1309 && b1310 && !b1311 && b1312 && !b1313 && b1326 && b1327 && !b1328 ) || ( b1297 && !b1298 && !b1299 && !b1300 && b1301 && !b1308 && b1309 && b1310 && !b1311 && b1312 && b1313 && !b1326 && b1327 && b1328 ) || ( b1297 && b1298 && !b1299 && !b1300 && b1301 && b1308 && b1309 && b1310 && !b1311 && b1312 && b1313 && !b1326 && b1327 && !b1328 ) );
b1340 <- ( if ( b1339 ) then ( reward 23 ) else ( reward 76 ) );
b1340 && b1338 && b1336 && b1334 && b1332 && b1330
