b1678 <- ( flip 0.5 );
b1679 <- ( !b1678 && flip 0.6 );
b1680 <- ( !b1679 && !b1678 );
b1681 <- ( flip 0.6 );
b1682 <- ( !b1681 );
b1683 <- ( if ( b1678 && b1681 ) then ( flip 0.72 ) else ( false ) );
b1684 <- ( if ( b1678 && b1682 ) then ( flip 0.7 ) else ( false ) );
b1685 <- ( if ( b1679 && b1681 ) then ( flip 0.75 ) else ( false ) );
b1686 <- ( if ( b1679 && b1682 ) then ( flip 0.64 ) else ( false ) );
b1687 <- ( if ( b1680 && b1681 ) then ( flip 0.88 ) else ( false ) );
b1688 <- ( if ( b1680 && b1682 ) then ( flip 0.9 ) else ( false ) );
b1689 <- ( b1683 || b1684 || b1685 || b1686 || b1687 || b1688 );
b1690 <- ( !b1689 );
b1691 <- ( if ( b1689 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1692 <- ( !b1691 );
b1693 <- ( if ( b1689 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1694 <- ( !b1693 );
b1695 <- ( flip 0.48 );
b1696 <- ( !b1695 && flip 0.807699 );
b1697 <- ( !b1696 && !b1695 );
b1698 <- ( flip 0.58 );
b1699 <- ( !b1698 && flip 0.571429 );
b1700 <- ( !b1699 && !b1698 );
b1701 <- ( flip 0.56 );
b1702 <- ( !b1701 && flip 0.818183 );
b1703 <- ( !b1702 && !b1701 );
b1704 <- ( flip 0.7 );
b1705 <- ( !b1704 && flip 0.7 );
b1706 <- ( !b1705 && !b1704 );
b1707 <- ( if ( b1691 && b1693 ) then ( b1695 ) else ( if ( b1691 && b1694 ) then ( b1698 ) else ( if ( b1692 && b1693 ) then ( b1701 ) else ( if ( b1692 && b1694 ) then ( b1704 ) else ( false ) ) ) ) );
b1708 <- ( if ( b1691 && b1693 ) then ( b1696 ) else ( if ( b1691 && b1694 ) then ( b1699 ) else ( if ( b1692 && b1693 ) then ( b1702 ) else ( if ( b1692 && b1694 ) then ( b1705 ) else ( false ) ) ) ) );
b1709 <- ( if ( b1691 && b1693 ) then ( b1697 ) else ( if ( b1691 && b1694 ) then ( b1700 ) else ( if ( b1692 && b1693 ) then ( b1703 ) else ( if ( b1692 && b1694 ) then ( b1706 ) else ( false ) ) ) ) );
b1710 <- ( if ( b1678 ) then ( reward 8 ) else ( true ) );
b1711 <- ( if ( b1679 ) then ( reward 30 ) else ( true ) );

b1712 <- ( if ( b1681 ) then ( reward 80 ) else ( true ) );
b1713 <- ( if ( b1682 ) then ( reward 60 ) else ( reward 2 ) );
b1714 <- ( if ( b1689 ) then ( reward 76 ) else ( reward 68 ) );
b1715 <- ( if ( b1690 ) then ( reward 4 ) else ( true ) );
b1716 <- ( if ( b1691 ) then ( reward 37 ) else ( true ) );
b1717 <- ( if ( b1692 ) then ( reward 98 ) else ( reward 0 ) );

b1718 <- ( if ( b1694 ) then ( reward 40 ) else ( true ) );
b1719 <- ( if ( b1707 ) then ( reward 61 ) else ( reward 1 ) );
b1720 <- ( if ( b1708 ) then ( reward 39 ) else ( reward 28 ) );
b1721 <- ( if ( b1709 ) then ( reward 80 ) else ( true ) );
b1710 && b1711 && b1680 && b1712 && b1713 && b1714 && b1715 && b1716 && b1717 && b1693 && b1718 && b1719 && b1720 && b1721
