b2158 <- ( flip 0.5 );
b2159 <- ( !b2158 && flip 0.6 );
b2160 <- ( !b2159 && !b2158 );
b2161 <- ( flip 0.6 );
b2162 <- ( !b2161 );
b2163 <- ( if ( b2158 && b2161 ) then ( flip 0.72 ) else ( false ) );
b2164 <- ( if ( b2158 && b2162 ) then ( flip 0.7 ) else ( false ) );
b2165 <- ( if ( b2159 && b2161 ) then ( flip 0.75 ) else ( false ) );
b2166 <- ( if ( b2159 && b2162 ) then ( flip 0.64 ) else ( false ) );
b2167 <- ( if ( b2160 && b2161 ) then ( flip 0.88 ) else ( false ) );
b2168 <- ( if ( b2160 && b2162 ) then ( flip 0.9 ) else ( false ) );
b2169 <- ( b2163 || b2164 || b2165 || b2166 || b2167 || b2168 );
b2170 <- ( !b2169 );
b2171 <- ( if ( b2169 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b2172 <- ( !b2171 );
b2173 <- ( if ( b2169 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b2174 <- ( !b2173 );
b2175 <- ( flip 0.48 );
b2176 <- ( !b2175 && flip 0.807699 );
b2177 <- ( !b2176 && !b2175 );
b2178 <- ( flip 0.58 );
b2179 <- ( !b2178 && flip 0.571429 );
b2180 <- ( !b2179 && !b2178 );
b2181 <- ( flip 0.56 );
b2182 <- ( !b2181 && flip 0.818183 );
b2183 <- ( !b2182 && !b2181 );
b2184 <- ( flip 0.7 );
b2185 <- ( !b2184 && flip 0.7 );
b2186 <- ( !b2185 && !b2184 );
b2187 <- ( if ( b2171 && b2173 ) then ( b2175 ) else ( if ( b2171 && b2174 ) then ( b2178 ) else ( if ( b2172 && b2173 ) then ( b2181 ) else ( if ( b2172 && b2174 ) then ( b2184 ) else ( false ) ) ) ) );
b2188 <- ( if ( b2171 && b2173 ) then ( b2176 ) else ( if ( b2171 && b2174 ) then ( b2179 ) else ( if ( b2172 && b2173 ) then ( b2182 ) else ( if ( b2172 && b2174 ) then ( b2185 ) else ( false ) ) ) ) );
b2189 <- ( if ( b2171 && b2173 ) then ( b2177 ) else ( if ( b2171 && b2174 ) then ( b2180 ) else ( if ( b2172 && b2173 ) then ( b2183 ) else ( if ( b2172 && b2174 ) then ( b2186 ) else ( false ) ) ) ) );
b2190 <- ( ( b2158 && !b2159 && !b2160 && !b2161 && b2162 && b2169 && !b2170 && b2171 && b2172 && !b2173 && b2174 && !b2187 && !b2188 && !b2189 ) || ( !b2158 && !b2159 && !b2160 && b2161 && !b2162 && !b2169 && !b2170 && b2171 && !b2172 && b2173 && !b2174 && !b2187 && b2188 && !b2189 ) || ( !b2158 && b2159 && !b2160 && !b2161 && !b2162 && !b2169 && !b2170 && b2171 && b2172 && !b2173 && !b2174 && b2187 && !b2188 && !b2189 ) || ( !b2158 && !b2159 && b2160 && b2161 && !b2162 && b2169 && !b2170 && b2171 && !b2172 && !b2173 && b2174 && !b2187 && !b2188 && b2189 ) || ( !b2158 && b2159 && !b2160 && !b2161 && b2162 && b2169 && !b2170 && !b2171 && !b2172 && !b2173 && b2174 && b2187 && b2188 && b2189 ) || ( b2158 && b2159 && b2160 && b2161 && !b2162 && b2169 && b2170 && b2171 && !b2172 && !b2173 && b2174 && !b2187 && b2188 && !b2189 ) );
b2191 <- ( if ( b2190 ) then ( reward 65 ) else ( reward 62 ) );
b2192 <- ( ( b2158 && b2159 && !b2160 && b2161 && !b2162 && !b2169 && b2170 && b2171 && b2172 && b2173 && b2174 && b2187 && b2188 && !b2189 ) || ( b2158 && b2159 && b2160 && !b2161 && !b2162 && b2169 && !b2170 && b2171 && b2172 && !b2173 && !b2174 && b2187 && !b2188 && b2189 ) || ( b2158 && !b2159 && b2160 && b2161 && !b2162 && !b2169 && b2170 && b2171 && b2172 && !b2173 && !b2174 && !b2187 && !b2188 && !b2189 ) || ( !b2158 && b2159 && !b2160 && b2161 && !b2162 && b2169 && !b2170 && b2171 && b2172 && b2173 && b2174 && b2187 && b2188 && !b2189 ) || ( b2158 && b2159 && b2160 && b2161 && b2162 && !b2169 && b2170 && b2171 && b2172 && !b2173 && !b2174 && !b2187 && b2188 && b2189 ) || ( !b2158 && b2159 && b2160 && !b2161 && b2162 && b2169 && !b2170 && b2171 && !b2172 && !b2173 && b2174 && !b2187 && !b2188 && !b2189 ) );
b2193 <- ( if ( b2192 ) then ( reward 28 ) else ( reward 76 ) );
b2194 <- ( ( b2158 && !b2159 && b2160 && b2161 && b2162 && !b2169 && !b2170 && b2171 && !b2172 && !b2173 && !b2174 && !b2187 && !b2188 && !b2189 ) || ( !b2158 && !b2159 && !b2160 && !b2161 && b2162 && !b2169 && b2170 && b2171 && b2172 && !b2173 && !b2174 && b2187 && b2188 && b2189 ) || ( !b2158 && !b2159 && !b2160 && !b2161 && b2162 && b2169 && b2170 && !b2171 && !b2172 && b2173 && !b2174 && !b2187 && !b2188 && b2189 ) || ( b2158 && b2159 && !b2160 && !b2161 && !b2162 && b2169 && !b2170 && !b2171 && b2172 && !b2173 && !b2174 && !b2187 && b2188 && !b2189 ) || ( b2158 && !b2159 && !b2160 && !b2161 && b2162 && !b2169 && !b2170 && b2171 && !b2172 && !b2173 && b2174 && !b2187 && b2188 && !b2189 ) || ( !b2158 && b2159 && !b2160 && !b2161 && !b2162 && !b2169 && b2170 && b2171 && !b2172 && !b2173 && !b2174 && !b2187 && !b2188 && b2189 ) );
b2195 <- ( if ( b2194 ) then ( reward 17 ) else ( reward 25 ) );
b2196 <- ( ( b2158 && b2159 && !b2160 && b2161 && b2162 && b2169 && b2170 && b2171 && !b2172 && !b2173 && b2174 && b2187 && !b2188 && b2189 ) || ( b2158 && b2159 && !b2160 && !b2161 && !b2162 && b2169 && b2170 && !b2171 && !b2172 && !b2173 && !b2174 && b2187 && b2188 && !b2189 ) || ( b2158 && !b2159 && !b2160 && !b2161 && !b2162 && b2169 && b2170 && b2171 && !b2172 && b2173 && !b2174 && b2187 && b2188 && b2189 ) || ( !b2158 && !b2159 && !b2160 && b2161 && !b2162 && b2169 && !b2170 && b2171 && !b2172 && !b2173 && !b2174 && !b2187 && !b2188 && b2189 ) || ( b2158 && b2159 && !b2160 && b2161 && !b2162 && b2169 && !b2170 && !b2171 && !b2172 && !b2173 && !b2174 && b2187 && b2188 && !b2189 ) || ( b2158 && !b2159 && b2160 && !b2161 && b2162 && b2169 && !b2170 && !b2171 && !b2172 && !b2173 && b2174 && b2187 && !b2188 && b2189 ) );
b2197 <- ( if ( b2196 ) then ( reward 81 ) else ( reward 47 ) );
b2198 <- ( ( b2158 && !b2159 && !b2160 && b2161 && b2162 && b2169 && b2170 && b2171 && b2172 && b2173 && b2174 && b2187 && b2188 && !b2189 ) || ( !b2158 && !b2159 && !b2160 && !b2161 && !b2162 && b2169 && b2170 && !b2171 && b2172 && !b2173 && !b2174 && !b2187 && b2188 && b2189 ) || ( b2158 && !b2159 && b2160 && !b2161 && !b2162 && !b2169 && b2170 && b2171 && !b2172 && !b2173 && b2174 && !b2187 && b2188 && !b2189 ) || ( !b2158 && !b2159 && b2160 && b2161 && b2162 && !b2169 && !b2170 && b2171 && !b2172 && !b2173 && b2174 && b2187 && b2188 && b2189 ) || ( !b2158 && !b2159 && !b2160 && b2161 && b2162 && b2169 && !b2170 && b2171 && b2172 && b2173 && !b2174 && b2187 && !b2188 && b2189 ) || ( !b2158 && b2159 && b2160 && b2161 && b2162 && b2169 && b2170 && b2171 && b2172 && !b2173 && !b2174 && !b2187 && !b2188 && !b2189 ) );
b2199 <- ( if ( b2198 ) then ( reward 59 ) else ( reward 39 ) );
b2200 <- ( ( !b2158 && b2159 && b2160 && !b2161 && b2162 && b2169 && !b2170 && !b2171 && !b2172 && b2173 && !b2174 && b2187 && !b2188 && !b2189 ) || ( !b2158 && !b2159 && !b2160 && b2161 && b2162 && b2169 && !b2170 && b2171 && b2172 && !b2173 && b2174 && !b2187 && b2188 && b2189 ) || ( b2158 && !b2159 && !b2160 && b2161 && !b2162 && b2169 && b2170 && b2171 && !b2172 && !b2173 && b2174 && !b2187 && b2188 && !b2189 ) || ( b2158 && !b2159 && b2160 && !b2161 && b2162 && b2169 && !b2170 && !b2171 && !b2172 && !b2173 && b2174 && !b2187 && !b2188 && b2189 ) || ( b2158 && !b2159 && b2160 && !b2161 && b2162 && b2169 && !b2170 && b2171 && b2172 && !b2173 && b2174 && !b2187 && !b2188 && b2189 ) || ( b2158 && !b2159 && b2160 && b2161 && b2162 && !b2169 && b2170 && b2171 && !b2172 && !b2173 && !b2174 && !b2187 && b2188 && !b2189 ) );
b2201 <- ( if ( b2200 ) then ( reward 81 ) else ( reward 83 ) );
b2201 && b2199 && b2197 && b2195 && b2193 && b2191
