b0 <- ( flip 0.5 );
b1 <- ( !b0 && flip 0.6 );
b2 <- ( !b1 && !b0 );
d4 <- [ c3 ];
b5 <- ( flip 0.6 );
b6 <- ( if ( d4 ) then ( flip 0.5 ) else ( false ) );
b7 <- ( b5 || b6 );
b8 <- ( !b7 );
b9 <- ( if ( b0 && b7 ) then ( flip 0.72 ) else ( false ) );
b10 <- ( if ( b0 && b8 ) then ( flip 0.7 ) else ( false ) );
b11 <- ( if ( b1 && b7 ) then ( flip 0.75 ) else ( false ) );
b12 <- ( if ( b1 && b8 ) then ( flip 0.64 ) else ( false ) );
b13 <- ( if ( b2 && b7 ) then ( flip 0.88 ) else ( false ) );
b14 <- ( if ( b2 && b8 ) then ( flip 0.9 ) else ( false ) );
b15 <- ( b9 || b10 || b11 || b12 || b13 || b14 );
b16 <- ( !b15 );
d18 <- [ c17 ];
b19 <- ( if ( b15 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b20 <- ( if ( d18 ) then ( flip 0.5 ) else ( false ) );
b21 <- ( b19 || b20 );
b22 <- ( !b21 );
d24 <- [ c23 ];
b25 <- ( if ( b15 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b26 <- ( if ( d24 ) then ( flip 0.5 ) else ( false ) );
b27 <- ( b25 || b26 );
b28 <- ( !b27 );
b29 <- ( flip 0.48 );
b30 <- ( !b29 && flip 0.807699 );
b31 <- ( !b30 && !b29 );
b32 <- ( flip 0.58 );
b33 <- ( !b32 && flip 0.571429 );
b34 <- ( !b33 && !b32 );
b35 <- ( flip 0.56 );
b36 <- ( !b35 && flip 0.818183 );
b37 <- ( !b36 && !b35 );
b38 <- ( flip 0.7 );
b39 <- ( !b38 && flip 0.7 );
b40 <- ( !b39 && !b38 );
d42 <- [ c41 ];
b43 <- ( if ( b21 && b27 ) then ( b29 ) else ( if ( b21 && b28 ) then ( b32 ) else ( if ( b22 && b27 ) then ( b35 ) else ( if ( b22 && b28 ) then ( b38 ) else ( false ) ) ) ) );
b44 <- ( if ( d42 ) then ( flip 0.5 ) else ( false ) );
b45 <- ( b43 || b44 );
b46 <- ( if ( b21 && b27 ) then ( b30 ) else ( if ( b21 && b28 ) then ( b33 ) else ( if ( b22 && b27 ) then ( b36 ) else ( if ( b22 && b28 ) then ( b39 ) else ( false ) ) ) ) );
d48 <- [ c47 ];
b49 <- ( if ( b21 && b27 ) then ( b31 ) else ( if ( b21 && b28 ) then ( b34 ) else ( if ( b22 && b27 ) then ( b37 ) else ( if ( b22 && b28 ) then ( b40 ) else ( false ) ) ) ) );
b50 <- ( if ( d48 ) then ( flip 0.5 ) else ( false ) );
b51 <- ( b49 || b50 );
b52 <- ( if ( b0 ) then ( reward 44 ) else ( true ) );

b53 <- ( if ( b2 ) then ( true ) else ( reward 85 ) );
b54 <- ( if ( b7 ) then ( reward 82 ) else ( true ) );
b55 <- ( if ( b8 ) then ( reward 39 ) else ( reward 41 ) );
b56 <- ( if ( b15 ) then ( true ) else ( reward 0 ) );
b57 <- ( if ( b16 ) then ( reward 20 ) else ( reward 4 ) );
b58 <- ( if ( b21 ) then ( reward 21 ) else ( true ) );
b59 <- ( if ( b22 ) then ( reward 70 ) else ( true ) );

b60 <- ( if ( b28 ) then ( reward 85 ) else ( reward 17 ) );
b61 <- ( if ( b45 ) then ( reward 49 ) else ( true ) );
b62 <- ( if ( b46 ) then ( reward 78 ) else ( true ) );
b63 <- ( if ( b51 ) then ( reward 15 ) else ( true ) );
b52 && b1 && b53 && b54 && b55 && b56 && b57 && b58 && b59 && b27 && b60 && b61 && b62 && b63
