b1430 <- ( flip 0.5 );
b1431 <- ( !b1430 && flip 0.6 );
b1432 <- ( !b1431 && !b1430 );
b1433 <- ( flip 0.6 );
b1434 <- ( !b1433 );
b1435 <- ( if ( b1430 && b1433 ) then ( flip 0.72 ) else ( false ) );
b1436 <- ( if ( b1430 && b1434 ) then ( flip 0.7 ) else ( false ) );
b1437 <- ( if ( b1431 && b1433 ) then ( flip 0.75 ) else ( false ) );
b1438 <- ( if ( b1431 && b1434 ) then ( flip 0.64 ) else ( false ) );
b1439 <- ( if ( b1432 && b1433 ) then ( flip 0.88 ) else ( false ) );
b1440 <- ( if ( b1432 && b1434 ) then ( flip 0.9 ) else ( false ) );
b1441 <- ( b1435 || b1436 || b1437 || b1438 || b1439 || b1440 );
b1442 <- ( !b1441 );
b1443 <- ( if ( b1441 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1444 <- ( !b1443 );
b1445 <- ( if ( b1441 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1446 <- ( !b1445 );
b1447 <- ( flip 0.48 );
b1448 <- ( !b1447 && flip 0.807699 );
b1449 <- ( !b1448 && !b1447 );
b1450 <- ( flip 0.58 );
b1451 <- ( !b1450 && flip 0.571429 );
b1452 <- ( !b1451 && !b1450 );
b1453 <- ( flip 0.56 );
b1454 <- ( !b1453 && flip 0.818183 );
b1455 <- ( !b1454 && !b1453 );
b1456 <- ( flip 0.7 );
b1457 <- ( !b1456 && flip 0.7 );
b1458 <- ( !b1457 && !b1456 );
b1459 <- ( if ( b1443 && b1445 ) then ( b1447 ) else ( if ( b1443 && b1446 ) then ( b1450 ) else ( if ( b1444 && b1445 ) then ( b1453 ) else ( if ( b1444 && b1446 ) then ( b1456 ) else ( false ) ) ) ) );
b1460 <- ( if ( b1443 && b1445 ) then ( b1448 ) else ( if ( b1443 && b1446 ) then ( b1451 ) else ( if ( b1444 && b1445 ) then ( b1454 ) else ( if ( b1444 && b1446 ) then ( b1457 ) else ( false ) ) ) ) );
b1461 <- ( if ( b1443 && b1445 ) then ( b1449 ) else ( if ( b1443 && b1446 ) then ( b1452 ) else ( if ( b1444 && b1445 ) then ( b1455 ) else ( if ( b1444 && b1446 ) then ( b1458 ) else ( false ) ) ) ) );
b1462 <- ( if ( b1430 ) then ( reward 66 ) else ( reward 25 ) );
b1463 <- ( if ( b1431 ) then ( reward 79 ) else ( true ) );
b1464 <- ( if ( b1432 ) then ( reward 57 ) else ( true ) );
b1465 <- ( if ( b1433 ) then ( reward 8 ) else ( true ) );
b1466 <- ( if ( b1434 ) then ( reward 19 ) else ( reward 27 ) );
b1467 <- ( if ( b1441 ) then ( reward 90 ) else ( true ) );

b1468 <- ( if ( b1443 ) then ( reward 21 ) else ( true ) );
b1469 <- ( if ( b1444 ) then ( reward 98 ) else ( true ) );
b1470 <- ( if ( b1445 ) then ( reward 15 ) else ( true ) );
b1471 <- ( if ( b1446 ) then ( reward 76 ) else ( true ) );
b1472 <- ( if ( b1459 ) then ( reward 92 ) else ( true ) );
b1473 <- ( if ( b1460 ) then ( reward 44 ) else ( reward 55 ) );

b1462 && b1463 && b1464 && b1465 && b1466 && b1467 && b1442 && b1468 && b1469 && b1470 && b1471 && b1472 && b1473 && b1461
