b1758 <- ( flip 0.5 );
b1759 <- ( !b1758 && flip 0.6 );
b1760 <- ( !b1759 && !b1758 );
b1761 <- ( flip 0.6 );
b1762 <- ( !b1761 );
b1763 <- ( if ( b1758 && b1761 ) then ( flip 0.72 ) else ( false ) );
b1764 <- ( if ( b1758 && b1762 ) then ( flip 0.7 ) else ( false ) );
b1765 <- ( if ( b1759 && b1761 ) then ( flip 0.75 ) else ( false ) );
b1766 <- ( if ( b1759 && b1762 ) then ( flip 0.64 ) else ( false ) );
b1767 <- ( if ( b1760 && b1761 ) then ( flip 0.88 ) else ( false ) );
b1768 <- ( if ( b1760 && b1762 ) then ( flip 0.9 ) else ( false ) );
b1769 <- ( b1763 || b1764 || b1765 || b1766 || b1767 || b1768 );
b1770 <- ( !b1769 );
b1771 <- ( if ( b1769 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1772 <- ( !b1771 );
b1773 <- ( if ( b1769 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1774 <- ( !b1773 );
b1775 <- ( flip 0.48 );
b1776 <- ( !b1775 && flip 0.807699 );
b1777 <- ( !b1776 && !b1775 );
b1778 <- ( flip 0.58 );
b1779 <- ( !b1778 && flip 0.571429 );
b1780 <- ( !b1779 && !b1778 );
b1781 <- ( flip 0.56 );
b1782 <- ( !b1781 && flip 0.818183 );
b1783 <- ( !b1782 && !b1781 );
b1784 <- ( flip 0.7 );
b1785 <- ( !b1784 && flip 0.7 );
b1786 <- ( !b1785 && !b1784 );
b1787 <- ( if ( b1771 && b1773 ) then ( b1775 ) else ( if ( b1771 && b1774 ) then ( b1778 ) else ( if ( b1772 && b1773 ) then ( b1781 ) else ( if ( b1772 && b1774 ) then ( b1784 ) else ( false ) ) ) ) );
b1788 <- ( if ( b1771 && b1773 ) then ( b1776 ) else ( if ( b1771 && b1774 ) then ( b1779 ) else ( if ( b1772 && b1773 ) then ( b1782 ) else ( if ( b1772 && b1774 ) then ( b1785 ) else ( false ) ) ) ) );
b1789 <- ( if ( b1771 && b1773 ) then ( b1777 ) else ( if ( b1771 && b1774 ) then ( b1780 ) else ( if ( b1772 && b1773 ) then ( b1783 ) else ( if ( b1772 && b1774 ) then ( b1786 ) else ( false ) ) ) ) );
b1790 <- ( ( b1758 && !b1759 && !b1760 && !b1761 && b1762 && !b1769 && b1770 && b1771 && b1772 && b1773 && b1774 && b1787 && !b1788 && !b1789 ) || ( !b1758 && !b1759 && !b1760 && !b1761 && b1762 && !b1769 && b1770 && !b1771 && !b1772 && !b1773 && !b1774 && b1787 && !b1788 && b1789 ) || ( b1758 && !b1759 && b1760 && !b1761 && b1762 && !b1769 && !b1770 && !b1771 && !b1772 && !b1773 && !b1774 && !b1787 && !b1788 && !b1789 ) || ( b1758 && b1759 && b1760 && b1761 && b1762 && !b1769 && !b1770 && b1771 && b1772 && b1773 && b1774 && b1787 && b1788 && !b1789 ) || ( !b1758 && !b1759 && !b1760 && b1761 && b1762 && b1769 && !b1770 && !b1771 && b1772 && !b1773 && !b1774 && !b1787 && !b1788 && !b1789 ) || ( !b1758 && !b1759 && b1760 && !b1761 && !b1762 && !b1769 && !b1770 && !b1771 && b1772 && !b1773 && b1774 && !b1787 && b1788 && !b1789 ) );
b1791 <- ( if ( b1790 ) then ( reward 80 ) else ( reward 30 ) );
b1792 <- ( ( !b1758 && b1759 && !b1760 && !b1761 && b1762 && !b1769 && b1770 && !b1771 && b1772 && b1773 && b1774 && !b1787 && !b1788 && b1789 ) || ( b1758 && !b1759 && b1760 && !b1761 && b1762 && b1769 && !b1770 && b1771 && b1772 && b1773 && b1774 && b1787 && b1788 && !b1789 ) || ( b1758 && b1759 && b1760 && b1761 && !b1762 && b1769 && !b1770 && !b1771 && b1772 && b1773 && !b1774 && b1787 && !b1788 && b1789 ) || ( !b1758 && b1759 && !b1760 && !b1761 && !b1762 && !b1769 && !b1770 && b1771 && !b1772 && b1773 && !b1774 && b1787 && !b1788 && b1789 ) || ( !b1758 && b1759 && b1760 && !b1761 && !b1762 && b1769 && b1770 && b1771 && b1772 && b1773 && b1774 && b1787 && b1788 && !b1789 ) || ( !b1758 && b1759 && b1760 && b1761 && !b1762 && b1769 && !b1770 && b1771 && b1772 && b1773 && b1774 && !b1787 && !b1788 && b1789 ) );
b1793 <- ( if ( b1792 ) then ( reward 60 ) else ( reward 2 ) );
b1794 <- ( ( !b1758 && b1759 && !b1760 && !b1761 && b1762 && b1769 && !b1770 && b1771 && !b1772 && b1773 && b1774 && !b1787 && b1788 && !b1789 ) || ( b1758 && b1759 && !b1760 && b1761 && b1762 && !b1769 && b1770 && b1771 && !b1772 && b1773 && !b1774 && !b1787 && !b1788 && b1789 ) || ( b1758 && !b1759 && !b1760 && b1761 && !b1762 && !b1769 && b1770 && !b1771 && !b1772 && b1773 && !b1774 && !b1787 && !b1788 && !b1789 ) || ( !b1758 && !b1759 && b1760 && b1761 && b1762 && !b1769 && b1770 && b1771 && !b1772 && b1773 && !b1774 && !b1787 && b1788 && b1789 ) || ( b1758 && b1759 && b1760 && !b1761 && !b1762 && b1769 && b1770 && b1771 && !b1772 && !b1773 && b1774 && !b1787 && b1788 && b1789 ) || ( b1758 && b1759 && b1760 && b1761 && b1762 && !b1769 && !b1770 && b1771 && !b1772 && b1773 && !b1774 && b1787 && b1788 && b1789 ) );
b1795 <- ( if ( b1794 ) then ( reward 76 ) else ( reward 68 ) );
b1796 <- ( ( b1758 && !b1759 && !b1760 && !b1761 && b1762 && b1769 && !b1770 && b1771 && b1772 && b1773 && !b1774 && b1787 && !b1788 && b1789 ) || ( b1758 && !b1759 && !b1760 && !b1761 && !b1762 && b1769 && b1770 && b1771 && !b1772 && !b1773 && !b1774 && !b1787 && !b1788 && b1789 ) || ( b1758 && b1759 && !b1760 && !b1761 && !b1762 && !b1769 && !b1770 && b1771 && !b1772 && !b1773 && b1774 && b1787 && !b1788 && b1789 ) || ( !b1758 && b1759 && b1760 && !b1761 && b1762 && !b1769 && b1770 && b1771 && !b1772 && !b1773 && b1774 && b1787 && !b1788 && !b1789 ) || ( !b1758 && b1759 && b1760 && b1761 && !b1762 && b1769 && b1770 && !b1771 && !b1772 && b1773 && b1774 && !b1787 && b1788 && !b1789 ) || ( !b1758 && !b1759 && !b1760 && !b1761 && b1762 && b1769 && !b1770 && b1771 && !b1772 && b1773 && b1774 && !b1787 && b1788 && !b1789 ) );
b1797 <- ( if ( b1796 ) then ( reward 37 ) else ( reward 4 ) );
b1798 <- ( ( b1758 && b1759 && b1760 && b1761 && b1762 && b1769 && !b1770 && b1771 && !b1772 && !b1773 && b1774 && b1787 && !b1788 && !b1789 ) || ( b1758 && b1759 && !b1760 && !b1761 && !b1762 && !b1769 && !b1770 && b1771 && b1772 && b1773 && b1774 && b1787 && b1788 && b1789 ) || ( !b1758 && b1759 && b1760 && b1761 && b1762 && b1769 && b1770 && !b1771 && !b1772 && !b1773 && !b1774 && b1787 && !b1788 && !b1789 ) || ( b1758 && !b1759 && b1760 && !b1761 && b1762 && !b1769 && !b1770 && !b1771 && !b1772 && !b1773 && !b1774 && !b1787 && b1788 && !b1789 ) || ( !b1758 && b1759 && !b1760 && !b1761 && b1762 && b1769 && !b1770 && b1771 && b1772 && !b1773 && b1774 && b1787 && b1788 && !b1789 ) || ( b1758 && !b1759 && b1760 && !b1761 && !b1762 && b1769 && b1770 && !b1771 && b1772 && !b1773 && !b1774 && b1787 && !b1788 && !b1789 ) );
b1799 <- ( if ( b1798 ) then ( reward 98 ) else ( reward 0 ) );
b1800 <- ( ( b1758 && !b1759 && !b1760 && b1761 && b1762 && b1769 && b1770 && !b1771 && b1772 && !b1773 && !b1774 && !b1787 && !b1788 && b1789 ) || ( !b1758 && !b1759 && !b1760 && b1761 && !b1762 && !b1769 && b1770 && !b1771 && b1772 && b1773 && b1774 && !b1787 && !b1788 && !b1789 ) || ( b1758 && !b1759 && b1760 && !b1761 && !b1762 && b1769 && b1770 && !b1771 && !b1772 && b1773 && b1774 && !b1787 && !b1788 && b1789 ) || ( !b1758 && !b1759 && !b1760 && !b1761 && !b1762 && b1769 && !b1770 && b1771 && b1772 && b1773 && !b1774 && !b1787 && b1788 && b1789 ) || ( !b1758 && !b1759 && !b1760 && b1761 && b1762 && !b1769 && b1770 && !b1771 && !b1772 && b1773 && !b1774 && !b1787 && b1788 && b1789 ) || ( !b1758 && !b1759 && !b1760 && !b1761 && b1762 && !b1769 && b1770 && !b1771 && b1772 && !b1773 && b1774 && b1787 && !b1788 && !b1789 ) );
b1801 <- ( if ( b1800 ) then ( reward 1 ) else ( reward 40 ) );
b1801 && b1799 && b1797 && b1795 && b1793 && b1791
