b1312 <- ( flip 0.5 );
b1313 <- ( !b1312 && flip 0.6 );
b1314 <- ( !b1313 && !b1312 );
b1315 <- ( flip 0.6 );
b1316 <- ( !b1315 );
b1317 <- ( if ( b1312 && b1315 ) then ( flip 0.72 ) else ( false ) );
b1318 <- ( if ( b1312 && b1316 ) then ( flip 0.7 ) else ( false ) );
b1319 <- ( if ( b1313 && b1315 ) then ( flip 0.75 ) else ( false ) );
b1320 <- ( if ( b1313 && b1316 ) then ( flip 0.64 ) else ( false ) );
b1321 <- ( if ( b1314 && b1315 ) then ( flip 0.88 ) else ( false ) );
b1322 <- ( if ( b1314 && b1316 ) then ( flip 0.9 ) else ( false ) );
b1323 <- ( b1317 || b1318 || b1319 || b1320 || b1321 || b1322 );
b1324 <- ( !b1323 );
b1325 <- ( if ( b1323 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1326 <- ( !b1325 );
b1327 <- ( if ( b1323 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1328 <- ( !b1327 );
b1329 <- ( flip 0.48 );
b1330 <- ( !b1329 && flip 0.807699 );
b1331 <- ( !b1330 && !b1329 );
b1332 <- ( flip 0.58 );
b1333 <- ( !b1332 && flip 0.571429 );
b1334 <- ( !b1333 && !b1332 );
b1335 <- ( flip 0.56 );
b1336 <- ( !b1335 && flip 0.818183 );
b1337 <- ( !b1336 && !b1335 );
b1338 <- ( flip 0.7 );
b1339 <- ( !b1338 && flip 0.7 );
b1340 <- ( !b1339 && !b1338 );
b1341 <- ( if ( b1325 && b1327 ) then ( b1329 ) else ( if ( b1325 && b1328 ) then ( b1332 ) else ( if ( b1326 && b1327 ) then ( b1335 ) else ( if ( b1326 && b1328 ) then ( b1338 ) else ( false ) ) ) ) );
b1342 <- ( if ( b1325 && b1327 ) then ( b1330 ) else ( if ( b1325 && b1328 ) then ( b1333 ) else ( if ( b1326 && b1327 ) then ( b1336 ) else ( if ( b1326 && b1328 ) then ( b1339 ) else ( false ) ) ) ) );
b1343 <- ( if ( b1325 && b1327 ) then ( b1331 ) else ( if ( b1325 && b1328 ) then ( b1334 ) else ( if ( b1326 && b1327 ) then ( b1337 ) else ( if ( b1326 && b1328 ) then ( b1340 ) else ( false ) ) ) ) );
b1344 <- ( ( b1312 && b1313 && b1314 && b1315 && !b1316 && !b1323 && b1324 && !b1325 && !b1326 && b1327 && b1328 && b1341 && b1342 && b1343 ) || ( !b1312 && !b1313 && !b1314 && b1315 && !b1316 && b1323 && b1324 && b1325 && b1326 && !b1327 && b1328 && !b1341 && !b1342 && !b1343 ) || ( b1312 && !b1313 && b1314 && !b1315 && !b1316 && !b1323 && b1324 && b1325 && !b1326 && !b1327 && b1328 && b1341 && !b1342 && !b1343 ) || ( b1312 && b1313 && b1314 && !b1315 && b1316 && !b1323 && !b1324 && b1325 && !b1326 && b1327 && b1328 && !b1341 && b1342 && !b1343 ) || ( b1312 && !b1313 && !b1314 && b1315 && b1316 && b1323 && b1324 && !b1325 && !b1326 && !b1327 && !b1328 && b1341 && b1342 && b1343 ) || ( b1312 && !b1313 && !b1314 && !b1315 && !b1316 && !b1323 && !b1324 && b1325 && b1326 && b1327 && !b1328 && b1341 && b1342 && b1343 ) );
b1345 <- ( if ( b1344 ) then ( reward 87 ) else ( reward 62 ) );
b1346 <- ( ( b1312 && b1313 && !b1314 && b1315 && b1316 && b1323 && b1324 && b1325 && b1326 && b1327 && b1328 && b1341 && b1342 && b1343 ) || ( b1312 && b1313 && !b1314 && b1315 && b1316 && b1323 && b1324 && b1325 && !b1326 && b1327 && !b1328 && !b1341 && !b1342 && !b1343 ) || ( b1312 && !b1313 && !b1314 && b1315 && b1316 && !b1323 && b1324 && b1325 && !b1326 && !b1327 && b1328 && !b1341 && b1342 && !b1343 ) || ( b1312 && b1313 && !b1314 && !b1315 && b1316 && b1323 && b1324 && !b1325 && !b1326 && b1327 && !b1328 && !b1341 && !b1342 && b1343 ) || ( b1312 && !b1313 && !b1314 && b1315 && b1316 && !b1323 && !b1324 && b1325 && b1326 && !b1327 && b1328 && !b1341 && b1342 && !b1343 ) || ( !b1312 && !b1313 && !b1314 && !b1315 && b1316 && b1323 && b1324 && !b1325 && b1326 && b1327 && b1328 && b1341 && b1342 && b1343 ) );
b1347 <- ( if ( b1346 ) then ( reward 53 ) else ( reward 66 ) );
b1348 <- ( ( b1312 && b1313 && !b1314 && !b1315 && !b1316 && !b1323 && b1324 && b1325 && b1326 && !b1327 && !b1328 && b1341 && !b1342 && !b1343 ) || ( !b1312 && !b1313 && !b1314 && !b1315 && b1316 && !b1323 && b1324 && b1325 && !b1326 && !b1327 && b1328 && b1341 && b1342 && !b1343 ) || ( b1312 && !b1313 && b1314 && b1315 && !b1316 && !b1323 && b1324 && !b1325 && !b1326 && !b1327 && !b1328 && b1341 && b1342 && b1343 ) || ( b1312 && !b1313 && b1314 && !b1315 && b1316 && !b1323 && b1324 && b1325 && b1326 && b1327 && !b1328 && b1341 && b1342 && b1343 ) || ( b1312 && b1313 && b1314 && !b1315 && !b1316 && b1323 && b1324 && !b1325 && !b1326 && b1327 && b1328 && b1341 && b1342 && !b1343 ) || ( b1312 && b1313 && b1314 && !b1315 && b1316 && b1323 && !b1324 && b1325 && b1326 && !b1327 && !b1328 && !b1341 && !b1342 && !b1343 ) );
b1349 <- ( if ( b1348 ) then ( reward 77 ) else ( reward 63 ) );
b1350 <- ( ( !b1312 && !b1313 && b1314 && !b1315 && !b1316 && b1323 && b1324 && b1325 && b1326 && b1327 && !b1328 && b1341 && !b1342 && !b1343 ) || ( b1312 && b1313 && !b1314 && !b1315 && b1316 && b1323 && b1324 && b1325 && b1326 && !b1327 && !b1328 && !b1341 && !b1342 && !b1343 ) || ( !b1312 && b1313 && !b1314 && b1315 && b1316 && !b1323 && !b1324 && !b1325 && b1326 && b1327 && !b1328 && !b1341 && !b1342 && !b1343 ) || ( b1312 && b1313 && !b1314 && b1315 && !b1316 && b1323 && b1324 && !b1325 && !b1326 && !b1327 && !b1328 && !b1341 && b1342 && b1343 ) || ( !b1312 && b1313 && !b1314 && b1315 && b1316 && b1323 && b1324 && b1325 && b1326 && b1327 && b1328 && b1341 && !b1342 && b1343 ) || ( !b1312 && !b1313 && !b1314 && !b1315 && !b1316 && !b1323 && !b1324 && !b1325 && !b1326 && b1327 && b1328 && !b1341 && b1342 && !b1343 ) );
b1351 <- ( if ( b1350 ) then ( reward 99 ) else ( reward 62 ) );
b1352 <- ( ( !b1312 && b1313 && !b1314 && !b1315 && !b1316 && !b1323 && b1324 && !b1325 && !b1326 && !b1327 && b1328 && b1341 && !b1342 && !b1343 ) || ( !b1312 && b1313 && !b1314 && !b1315 && b1316 && !b1323 && b1324 && b1325 && b1326 && !b1327 && b1328 && b1341 && b1342 && !b1343 ) || ( !b1312 && !b1313 && !b1314 && !b1315 && !b1316 && b1323 && !b1324 && !b1325 && !b1326 && !b1327 && !b1328 && b1341 && !b1342 && !b1343 ) || ( b1312 && !b1313 && !b1314 && !b1315 && b1316 && b1323 && !b1324 && !b1325 && b1326 && !b1327 && !b1328 && !b1341 && !b1342 && b1343 ) || ( !b1312 && b1313 && b1314 && !b1315 && b1316 && !b1323 && b1324 && !b1325 && b1326 && !b1327 && !b1328 && b1341 && !b1342 && b1343 ) || ( !b1312 && b1313 && !b1314 && b1315 && b1316 && b1323 && !b1324 && !b1325 && !b1326 && !b1327 && !b1328 && b1341 && !b1342 && b1343 ) );
b1353 <- ( if ( b1352 ) then ( reward 10 ) else ( reward 46 ) );
b1354 <- ( ( b1312 && !b1313 && b1314 && !b1315 && !b1316 && !b1323 && b1324 && !b1325 && !b1326 && !b1327 && b1328 && !b1341 && !b1342 && !b1343 ) || ( b1312 && !b1313 && !b1314 && b1315 && !b1316 && !b1323 && b1324 && !b1325 && b1326 && !b1327 && b1328 && !b1341 && b1342 && b1343 ) || ( !b1312 && !b1313 && !b1314 && b1315 && !b1316 && !b1323 && b1324 && b1325 && !b1326 && !b1327 && !b1328 && !b1341 && !b1342 && b1343 ) || ( !b1312 && !b1313 && !b1314 && b1315 && !b1316 && !b1323 && !b1324 && b1325 && !b1326 && b1327 && b1328 && !b1341 && !b1342 && b1343 ) || ( !b1312 && b1313 && !b1314 && !b1315 && !b1316 && !b1323 && !b1324 && !b1325 && !b1326 && !b1327 && !b1328 && b1341 && !b1342 && !b1343 ) || ( b1312 && b1313 && !b1314 && !b1315 && !b1316 && b1323 && b1324 && b1325 && b1326 && !b1327 && b1328 && !b1341 && !b1342 && b1343 ) );
b1355 <- ( if ( b1354 ) then ( reward 78 ) else ( reward 68 ) );
b1355 && b1353 && b1351 && b1349 && b1347 && b1345
