b1979 <- ( flip 0.5 );
b1980 <- ( !b1979 && flip 0.6 );
b1981 <- ( !b1980 && !b1979 );
b1982 <- ( flip 0.6 );
b1983 <- ( !b1982 );
b1984 <- ( if ( b1979 && b1982 ) then ( flip 0.72 ) else ( false ) );
b1985 <- ( if ( b1979 && b1983 ) then ( flip 0.7 ) else ( false ) );
b1986 <- ( if ( b1980 && b1982 ) then ( flip 0.75 ) else ( false ) );
b1987 <- ( if ( b1980 && b1983 ) then ( flip 0.64 ) else ( false ) );
b1988 <- ( if ( b1981 && b1982 ) then ( flip 0.88 ) else ( false ) );
b1989 <- ( if ( b1981 && b1983 ) then ( flip 0.9 ) else ( false ) );
b1990 <- ( b1984 || b1985 || b1986 || b1987 || b1988 || b1989 );
b1991 <- ( !b1990 );
b1992 <- ( if ( b1990 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1993 <- ( !b1992 );
b1994 <- ( if ( b1990 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1995 <- ( !b1994 );
b1996 <- ( flip 0.48 );
b1997 <- ( !b1996 && flip 0.807699 );
b1998 <- ( !b1997 && !b1996 );
b1999 <- ( flip 0.58 );
b2000 <- ( !b1999 && flip 0.571429 );
b2001 <- ( !b2000 && !b1999 );
b2002 <- ( flip 0.56 );
b2003 <- ( !b2002 && flip 0.818183 );
b2004 <- ( !b2003 && !b2002 );
b2005 <- ( flip 0.7 );
b2006 <- ( !b2005 && flip 0.7 );
b2007 <- ( !b2006 && !b2005 );
b2008 <- ( if ( b1992 && b1994 ) then ( b1996 ) else ( if ( b1992 && b1995 ) then ( b1999 ) else ( if ( b1993 && b1994 ) then ( b2002 ) else ( if ( b1993 && b1995 ) then ( b2005 ) else ( false ) ) ) ) );
b2009 <- ( if ( b1992 && b1994 ) then ( b1997 ) else ( if ( b1992 && b1995 ) then ( b2000 ) else ( if ( b1993 && b1994 ) then ( b2003 ) else ( if ( b1993 && b1995 ) then ( b2006 ) else ( false ) ) ) ) );
b2010 <- ( if ( b1992 && b1994 ) then ( b1998 ) else ( if ( b1992 && b1995 ) then ( b2001 ) else ( if ( b1993 && b1994 ) then ( b2004 ) else ( if ( b1993 && b1995 ) then ( b2007 ) else ( false ) ) ) ) );
b2011 <- ( if ( b1979 ) then ( reward 41 ) else ( true ) );
b2012 <- ( if ( b1980 ) then ( reward 73 ) else ( true ) );

b2013 <- ( if ( b1982 ) then ( true ) else ( reward 2 ) );

b2014 <- ( if ( b1990 ) then ( reward 10 ) else ( true ) );
b2015 <- ( if ( b1991 ) then ( reward 93 ) else ( true ) );
b2016 <- ( if ( b1992 ) then ( reward 55 ) else ( reward 50 ) );
b2017 <- ( if ( b1993 ) then ( reward 60 ) else ( true ) );
b2018 <- ( if ( b1994 ) then ( true ) else ( reward 65 ) );


b2019 <- ( if ( b2009 ) then ( reward 30 ) else ( true ) );
b2020 <- ( if ( b2010 ) then ( reward 60 ) else ( true ) );
b2011 && b2012 && b1981 && b2013 && b1983 && b2014 && b2015 && b2016 && b2017 && b2018 && b1995 && b2008 && b2019 && b2020
