b1750 <- ( flip 0.5 );
b1751 <- ( !b1750 && flip 0.6 );
b1752 <- ( !b1751 && !b1750 );
b1753 <- ( flip 0.6 );
b1754 <- ( !b1753 );
b1755 <- ( if ( b1750 && b1753 ) then ( flip 0.72 ) else ( false ) );
b1756 <- ( if ( b1750 && b1754 ) then ( flip 0.7 ) else ( false ) );
b1757 <- ( if ( b1751 && b1753 ) then ( flip 0.75 ) else ( false ) );
b1758 <- ( if ( b1751 && b1754 ) then ( flip 0.64 ) else ( false ) );
b1759 <- ( if ( b1752 && b1753 ) then ( flip 0.88 ) else ( false ) );
b1760 <- ( if ( b1752 && b1754 ) then ( flip 0.9 ) else ( false ) );
b1761 <- ( b1755 || b1756 || b1757 || b1758 || b1759 || b1760 );
b1762 <- ( !b1761 );
b1763 <- ( if ( b1761 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1764 <- ( !b1763 );
b1765 <- ( if ( b1761 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1766 <- ( !b1765 );
b1767 <- ( flip 0.48 );
b1768 <- ( !b1767 && flip 0.807699 );
b1769 <- ( !b1768 && !b1767 );
b1770 <- ( flip 0.58 );
b1771 <- ( !b1770 && flip 0.571429 );
b1772 <- ( !b1771 && !b1770 );
b1773 <- ( flip 0.56 );
b1774 <- ( !b1773 && flip 0.818183 );
b1775 <- ( !b1774 && !b1773 );
b1776 <- ( flip 0.7 );
b1777 <- ( !b1776 && flip 0.7 );
b1778 <- ( !b1777 && !b1776 );
b1779 <- ( if ( b1763 && b1765 ) then ( b1767 ) else ( if ( b1763 && b1766 ) then ( b1770 ) else ( if ( b1764 && b1765 ) then ( b1773 ) else ( if ( b1764 && b1766 ) then ( b1776 ) else ( false ) ) ) ) );
b1780 <- ( if ( b1763 && b1765 ) then ( b1768 ) else ( if ( b1763 && b1766 ) then ( b1771 ) else ( if ( b1764 && b1765 ) then ( b1774 ) else ( if ( b1764 && b1766 ) then ( b1777 ) else ( false ) ) ) ) );
b1781 <- ( if ( b1763 && b1765 ) then ( b1769 ) else ( if ( b1763 && b1766 ) then ( b1772 ) else ( if ( b1764 && b1765 ) then ( b1775 ) else ( if ( b1764 && b1766 ) then ( b1778 ) else ( false ) ) ) ) );

b1782 <- ( if ( b1751 ) then ( reward 6 ) else ( true ) );

b1783 <- ( if ( b1753 ) then ( reward 96 ) else ( reward 96 ) );

b1784 <- ( if ( b1761 ) then ( reward 19 ) else ( true ) );
b1785 <- ( if ( b1762 ) then ( reward 76 ) else ( true ) );
b1786 <- ( if ( b1763 ) then ( reward 73 ) else ( true ) );
b1787 <- ( if ( b1764 ) then ( reward 74 ) else ( true ) );

b1788 <- ( if ( b1766 ) then ( reward 15 ) else ( true ) );
b1789 <- ( if ( b1779 ) then ( reward 84 ) else ( reward 47 ) );
b1790 <- ( if ( b1780 ) then ( reward 43 ) else ( true ) );
b1791 <- ( if ( b1781 ) then ( reward 32 ) else ( reward 40 ) );
b1750 && b1782 && b1752 && b1783 && b1754 && b1784 && b1785 && b1786 && b1787 && b1765 && b1788 && b1789 && b1790 && b1791
