b2058 <- ( flip 0.5 );
b2059 <- ( !b2058 && flip 0.6 );
b2060 <- ( !b2059 && !b2058 );
b2061 <- ( flip 0.6 );
b2062 <- ( !b2061 );
b2063 <- ( if ( b2058 && b2061 ) then ( flip 0.72 ) else ( false ) );
b2064 <- ( if ( b2058 && b2062 ) then ( flip 0.7 ) else ( false ) );
b2065 <- ( if ( b2059 && b2061 ) then ( flip 0.75 ) else ( false ) );
b2066 <- ( if ( b2059 && b2062 ) then ( flip 0.64 ) else ( false ) );
b2067 <- ( if ( b2060 && b2061 ) then ( flip 0.88 ) else ( false ) );
b2068 <- ( if ( b2060 && b2062 ) then ( flip 0.9 ) else ( false ) );
b2069 <- ( b2063 || b2064 || b2065 || b2066 || b2067 || b2068 );
b2070 <- ( !b2069 );
b2071 <- ( if ( b2069 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b2072 <- ( !b2071 );
b2073 <- ( if ( b2069 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b2074 <- ( !b2073 );
b2075 <- ( flip 0.48 );
b2076 <- ( !b2075 && flip 0.807699 );
b2077 <- ( !b2076 && !b2075 );
b2078 <- ( flip 0.58 );
b2079 <- ( !b2078 && flip 0.571429 );
b2080 <- ( !b2079 && !b2078 );
b2081 <- ( flip 0.56 );
b2082 <- ( !b2081 && flip 0.818183 );
b2083 <- ( !b2082 && !b2081 );
b2084 <- ( flip 0.7 );
b2085 <- ( !b2084 && flip 0.7 );
b2086 <- ( !b2085 && !b2084 );
b2087 <- ( if ( b2071 && b2073 ) then ( b2075 ) else ( if ( b2071 && b2074 ) then ( b2078 ) else ( if ( b2072 && b2073 ) then ( b2081 ) else ( if ( b2072 && b2074 ) then ( b2084 ) else ( false ) ) ) ) );
b2088 <- ( if ( b2071 && b2073 ) then ( b2076 ) else ( if ( b2071 && b2074 ) then ( b2079 ) else ( if ( b2072 && b2073 ) then ( b2082 ) else ( if ( b2072 && b2074 ) then ( b2085 ) else ( false ) ) ) ) );
b2089 <- ( if ( b2071 && b2073 ) then ( b2077 ) else ( if ( b2071 && b2074 ) then ( b2080 ) else ( if ( b2072 && b2073 ) then ( b2083 ) else ( if ( b2072 && b2074 ) then ( b2086 ) else ( false ) ) ) ) );
b2090 <- ( if ( b2058 ) then ( true ) else ( reward 46 ) );

b2091 <- ( if ( b2060 ) then ( reward 42 ) else ( reward 14 ) );
b2092 <- ( if ( b2061 ) then ( reward 43 ) else ( reward 46 ) );
b2093 <- ( if ( b2062 ) then ( reward 29 ) else ( true ) );
b2094 <- ( if ( b2069 ) then ( reward 30 ) else ( true ) );
b2095 <- ( if ( b2070 ) then ( reward 55 ) else ( true ) );
b2096 <- ( if ( b2071 ) then ( reward 96 ) else ( reward 12 ) );
b2097 <- ( if ( b2072 ) then ( reward 37 ) else ( true ) );
b2098 <- ( if ( b2073 ) then ( reward 82 ) else ( reward 50 ) );
b2099 <- ( if ( b2074 ) then ( reward 94 ) else ( true ) );
b2100 <- ( if ( b2087 ) then ( reward 21 ) else ( true ) );

b2101 <- ( if ( b2089 ) then ( reward 90 ) else ( true ) );
b2090 && b2059 && b2091 && b2092 && b2093 && b2094 && b2095 && b2096 && b2097 && b2098 && b2099 && b2100 && b2088 && b2101
