b1672 <- ( flip 0.5 );
b1673 <- ( !b1672 && flip 0.6 );
b1674 <- ( !b1673 && !b1672 );
b1675 <- ( flip 0.6 );
b1676 <- ( !b1675 );
b1677 <- ( if ( b1672 && b1675 ) then ( flip 0.72 ) else ( false ) );
b1678 <- ( if ( b1672 && b1676 ) then ( flip 0.7 ) else ( false ) );
b1679 <- ( if ( b1673 && b1675 ) then ( flip 0.75 ) else ( false ) );
b1680 <- ( if ( b1673 && b1676 ) then ( flip 0.64 ) else ( false ) );
b1681 <- ( if ( b1674 && b1675 ) then ( flip 0.88 ) else ( false ) );
b1682 <- ( if ( b1674 && b1676 ) then ( flip 0.9 ) else ( false ) );
b1683 <- ( b1677 || b1678 || b1679 || b1680 || b1681 || b1682 );
b1684 <- ( !b1683 );
b1685 <- ( if ( b1683 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1686 <- ( !b1685 );
b1687 <- ( if ( b1683 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1688 <- ( !b1687 );
b1689 <- ( flip 0.48 );
b1690 <- ( !b1689 && flip 0.807699 );
b1691 <- ( !b1690 && !b1689 );
b1692 <- ( flip 0.58 );
b1693 <- ( !b1692 && flip 0.571429 );
b1694 <- ( !b1693 && !b1692 );
b1695 <- ( flip 0.56 );
b1696 <- ( !b1695 && flip 0.818183 );
b1697 <- ( !b1696 && !b1695 );
b1698 <- ( flip 0.7 );
b1699 <- ( !b1698 && flip 0.7 );
b1700 <- ( !b1699 && !b1698 );
b1701 <- ( if ( b1685 && b1687 ) then ( b1689 ) else ( if ( b1685 && b1688 ) then ( b1692 ) else ( if ( b1686 && b1687 ) then ( b1695 ) else ( if ( b1686 && b1688 ) then ( b1698 ) else ( false ) ) ) ) );
b1702 <- ( if ( b1685 && b1687 ) then ( b1690 ) else ( if ( b1685 && b1688 ) then ( b1693 ) else ( if ( b1686 && b1687 ) then ( b1696 ) else ( if ( b1686 && b1688 ) then ( b1699 ) else ( false ) ) ) ) );
b1703 <- ( if ( b1685 && b1687 ) then ( b1691 ) else ( if ( b1685 && b1688 ) then ( b1694 ) else ( if ( b1686 && b1687 ) then ( b1697 ) else ( if ( b1686 && b1688 ) then ( b1700 ) else ( false ) ) ) ) );
b1704 <- ( ( !b1672 && b1673 && b1674 && !b1675 && b1676 && b1683 && b1684 && !b1685 && b1686 && !b1687 && b1688 && !b1701 && b1702 && b1703 ) || ( b1672 && !b1673 && !b1674 && !b1675 && b1676 && b1683 && !b1684 && b1685 && !b1686 && !b1687 && !b1688 && !b1701 && b1702 && !b1703 ) || ( !b1672 && b1673 && !b1674 && b1675 && !b1676 && b1683 && !b1684 && !b1685 && !b1686 && b1687 && !b1688 && b1701 && !b1702 && b1703 ) || ( !b1672 && b1673 && b1674 && !b1675 && !b1676 && b1683 && !b1684 && b1685 && b1686 && !b1687 && b1688 && b1701 && !b1702 && b1703 ) || ( !b1672 && !b1673 && !b1674 && !b1675 && b1676 && b1683 && !b1684 && !b1685 && b1686 && !b1687 && b1688 && !b1701 && b1702 && b1703 ) || ( !b1672 && b1673 && b1674 && b1675 && b1676 && !b1683 && !b1684 && b1685 && b1686 && b1687 && !b1688 && b1701 && b1702 && !b1703 ) );
b1705 <- ( if ( b1704 ) then ( reward 43 ) else ( reward 53 ) );
b1706 <- ( ( !b1672 && !b1673 && !b1674 && !b1675 && !b1676 && !b1683 && b1684 && !b1685 && b1686 && !b1687 && b1688 && !b1701 && !b1702 && !b1703 ) || ( b1672 && !b1673 && b1674 && !b1675 && !b1676 && b1683 && b1684 && b1685 && b1686 && b1687 && b1688 && b1701 && !b1702 && !b1703 ) || ( b1672 && b1673 && !b1674 && b1675 && b1676 && !b1683 && b1684 && !b1685 && !b1686 && !b1687 && !b1688 && b1701 && !b1702 && b1703 ) || ( b1672 && !b1673 && b1674 && !b1675 && b1676 && b1683 && !b1684 && !b1685 && !b1686 && b1687 && !b1688 && !b1701 && b1702 && b1703 ) || ( b1672 && !b1673 && !b1674 && !b1675 && !b1676 && !b1683 && !b1684 && !b1685 && !b1686 && b1687 && b1688 && !b1701 && b1702 && b1703 ) || ( !b1672 && !b1673 && !b1674 && !b1675 && !b1676 && !b1683 && b1684 && b1685 && !b1686 && b1687 && b1688 && !b1701 && !b1702 && !b1703 ) );
b1707 <- ( if ( b1706 ) then ( reward 90 ) else ( reward 58 ) );
b1708 <- ( ( b1672 && b1673 && b1674 && !b1675 && b1676 && b1683 && !b1684 && b1685 && b1686 && b1687 && !b1688 && !b1701 && b1702 && !b1703 ) || ( !b1672 && b1673 && b1674 && b1675 && !b1676 && b1683 && b1684 && !b1685 && b1686 && b1687 && !b1688 && !b1701 && !b1702 && !b1703 ) || ( b1672 && b1673 && b1674 && b1675 && b1676 && b1683 && !b1684 && !b1685 && b1686 && !b1687 && b1688 && b1701 && b1702 && !b1703 ) || ( !b1672 && b1673 && !b1674 && b1675 && b1676 && b1683 && !b1684 && b1685 && !b1686 && !b1687 && !b1688 && !b1701 && !b1702 && !b1703 ) || ( b1672 && b1673 && !b1674 && b1675 && !b1676 && !b1683 && !b1684 && !b1685 && !b1686 && b1687 && !b1688 && !b1701 && b1702 && !b1703 ) || ( b1672 && !b1673 && b1674 && b1675 && b1676 && b1683 && !b1684 && !b1685 && b1686 && b1687 && !b1688 && b1701 && b1702 && b1703 ) );
b1709 <- ( if ( b1708 ) then ( reward 22 ) else ( reward 43 ) );
b1710 <- ( ( !b1672 && !b1673 && b1674 && !b1675 && b1676 && !b1683 && b1684 && !b1685 && b1686 && b1687 && b1688 && !b1701 && !b1702 && b1703 ) || ( !b1672 && !b1673 && b1674 && !b1675 && !b1676 && b1683 && !b1684 && b1685 && b1686 && b1687 && !b1688 && !b1701 && b1702 && b1703 ) || ( b1672 && b1673 && b1674 && !b1675 && b1676 && !b1683 && !b1684 && !b1685 && b1686 && b1687 && !b1688 && !b1701 && b1702 && !b1703 ) || ( !b1672 && b1673 && b1674 && b1675 && b1676 && b1683 && b1684 && b1685 && !b1686 && b1687 && !b1688 && b1701 && !b1702 && !b1703 ) || ( b1672 && b1673 && b1674 && !b1675 && b1676 && b1683 && !b1684 && b1685 && !b1686 && b1687 && !b1688 && b1701 && !b1702 && b1703 ) || ( !b1672 && !b1673 && b1674 && !b1675 && !b1676 && b1683 && !b1684 && b1685 && b1686 && b1687 && b1688 && !b1701 && !b1702 && !b1703 ) );
b1711 <- ( if ( b1710 ) then ( reward 77 ) else ( reward 50 ) );
b1712 <- ( ( b1672 && b1673 && b1674 && !b1675 && b1676 && !b1683 && !b1684 && b1685 && !b1686 && !b1687 && !b1688 && b1701 && !b1702 && !b1703 ) || ( b1672 && !b1673 && b1674 && !b1675 && !b1676 && !b1683 && !b1684 && b1685 && !b1686 && b1687 && b1688 && !b1701 && !b1702 && !b1703 ) || ( b1672 && !b1673 && b1674 && !b1675 && !b1676 && b1683 && !b1684 && b1685 && !b1686 && b1687 && b1688 && b1701 && !b1702 && b1703 ) || ( !b1672 && b1673 && !b1674 && b1675 && !b1676 && !b1683 && !b1684 && !b1685 && b1686 && !b1687 && !b1688 && !b1701 && b1702 && b1703 ) || ( b1672 && b1673 && b1674 && b1675 && b1676 && b1683 && b1684 && b1685 && !b1686 && !b1687 && !b1688 && !b1701 && b1702 && !b1703 ) || ( !b1672 && !b1673 && !b1674 && !b1675 && b1676 && b1683 && b1684 && !b1685 && !b1686 && !b1687 && !b1688 && !b1701 && !b1702 && b1703 ) );
b1713 <- ( if ( b1712 ) then ( reward 77 ) else ( reward 93 ) );
b1714 <- ( ( !b1672 && !b1673 && !b1674 && b1675 && b1676 && b1683 && b1684 && b1685 && b1686 && !b1687 && b1688 && !b1701 && !b1702 && !b1703 ) || ( b1672 && b1673 && b1674 && b1675 && !b1676 && b1683 && !b1684 && !b1685 && b1686 && !b1687 && !b1688 && !b1701 && !b1702 && !b1703 ) || ( b1672 && b1673 && b1674 && b1675 && b1676 && b1683 && b1684 && b1685 && !b1686 && b1687 && !b1688 && !b1701 && !b1702 && !b1703 ) || ( b1672 && b1673 && !b1674 && b1675 && !b1676 && b1683 && !b1684 && !b1685 && !b1686 && b1687 && b1688 && !b1701 && b1702 && b1703 ) || ( !b1672 && b1673 && b1674 && b1675 && !b1676 && b1683 && !b1684 && b1685 && !b1686 && !b1687 && b1688 && !b1701 && b1702 && b1703 ) || ( !b1672 && !b1673 && b1674 && b1675 && !b1676 && b1683 && b1684 && !b1685 && b1686 && !b1687 && b1688 && b1701 && !b1702 && !b1703 ) );
b1715 <- ( if ( b1714 ) then ( reward 19 ) else ( reward 4 ) );
b1715 && b1713 && b1711 && b1709 && b1707 && b1705
