b1986 <- ( flip 0.5 );
b1987 <- ( !b1986 && flip 0.6 );
b1988 <- ( !b1987 && !b1986 );
b1989 <- ( flip 0.6 );
b1990 <- ( !b1989 );
b1991 <- ( if ( b1986 && b1989 ) then ( flip 0.72 ) else ( false ) );
b1992 <- ( if ( b1986 && b1990 ) then ( flip 0.7 ) else ( false ) );
b1993 <- ( if ( b1987 && b1989 ) then ( flip 0.75 ) else ( false ) );
b1994 <- ( if ( b1987 && b1990 ) then ( flip 0.64 ) else ( false ) );
b1995 <- ( if ( b1988 && b1989 ) then ( flip 0.88 ) else ( false ) );
b1996 <- ( if ( b1988 && b1990 ) then ( flip 0.9 ) else ( false ) );
b1997 <- ( b1991 || b1992 || b1993 || b1994 || b1995 || b1996 );
b1998 <- ( !b1997 );
b1999 <- ( if ( b1997 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b2000 <- ( !b1999 );
b2001 <- ( if ( b1997 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b2002 <- ( !b2001 );
b2003 <- ( flip 0.48 );
b2004 <- ( !b2003 && flip 0.807699 );
b2005 <- ( !b2004 && !b2003 );
b2006 <- ( flip 0.58 );
b2007 <- ( !b2006 && flip 0.571429 );
b2008 <- ( !b2007 && !b2006 );
b2009 <- ( flip 0.56 );
b2010 <- ( !b2009 && flip 0.818183 );
b2011 <- ( !b2010 && !b2009 );
b2012 <- ( flip 0.7 );
b2013 <- ( !b2012 && flip 0.7 );
b2014 <- ( !b2013 && !b2012 );
b2015 <- ( if ( b1999 && b2001 ) then ( b2003 ) else ( if ( b1999 && b2002 ) then ( b2006 ) else ( if ( b2000 && b2001 ) then ( b2009 ) else ( if ( b2000 && b2002 ) then ( b2012 ) else ( false ) ) ) ) );
b2016 <- ( if ( b1999 && b2001 ) then ( b2004 ) else ( if ( b1999 && b2002 ) then ( b2007 ) else ( if ( b2000 && b2001 ) then ( b2010 ) else ( if ( b2000 && b2002 ) then ( b2013 ) else ( false ) ) ) ) );
b2017 <- ( if ( b1999 && b2001 ) then ( b2005 ) else ( if ( b1999 && b2002 ) then ( b2008 ) else ( if ( b2000 && b2001 ) then ( b2011 ) else ( if ( b2000 && b2002 ) then ( b2014 ) else ( false ) ) ) ) );
b2018 <- ( ( !b1986 && !b1987 && b1988 && b1989 && !b1990 && b1997 && b1998 && !b1999 && b2000 && !b2001 && b2002 && !b2015 && b2016 && b2017 ) || ( b1986 && b1987 && !b1988 && b1989 && b1990 && !b1997 && !b1998 && b1999 && !b2000 && !b2001 && !b2002 && !b2015 && !b2016 && !b2017 ) || ( b1986 && !b1987 && b1988 && b1989 && b1990 && b1997 && b1998 && !b1999 && b2000 && b2001 && !b2002 && b2015 && !b2016 && b2017 ) || ( b1986 && b1987 && b1988 && !b1989 && b1990 && !b1997 && b1998 && b1999 && b2000 && b2001 && !b2002 && !b2015 && !b2016 && !b2017 ) || ( b1986 && b1987 && !b1988 && !b1989 && !b1990 && !b1997 && !b1998 && !b1999 && b2000 && !b2001 && b2002 && b2015 && b2016 && !b2017 ) || ( !b1986 && !b1987 && !b1988 && b1989 && !b1990 && b1997 && b1998 && b1999 && b2000 && !b2001 && !b2002 && !b2015 && !b2016 && b2017 ) );
b2019 <- ( if ( b2018 ) then ( reward 43 ) else ( reward 46 ) );
b2020 <- ( ( !b1986 && !b1987 && b1988 && !b1989 && b1990 && b1997 && b1998 && !b1999 && b2000 && !b2001 && !b2002 && b2015 && !b2016 && b2017 ) || ( b1986 && b1987 && !b1988 && !b1989 && !b1990 && b1997 && b1998 && !b1999 && b2000 && !b2001 && b2002 && b2015 && !b2016 && !b2017 ) || ( !b1986 && !b1987 && b1988 && !b1989 && b1990 && b1997 && b1998 && b1999 && !b2000 && !b2001 && b2002 && b2015 && !b2016 && b2017 ) || ( !b1986 && b1987 && !b1988 && b1989 && !b1990 && b1997 && !b1998 && b1999 && b2000 && b2001 && b2002 && b2015 && !b2016 && b2017 ) || ( b1986 && b1987 && b1988 && b1989 && b1990 && !b1997 && !b1998 && !b1999 && b2000 && b2001 && b2002 && b2015 && b2016 && !b2017 ) || ( !b1986 && b1987 && b1988 && b1989 && !b1990 && !b1997 && !b1998 && b1999 && !b2000 && b2001 && !b2002 && !b2015 && b2016 && b2017 ) );
b2021 <- ( if ( b2020 ) then ( reward 30 ) else ( reward 29 ) );
b2022 <- ( ( b1986 && b1987 && b1988 && !b1989 && b1990 && b1997 && b1998 && b1999 && !b2000 && b2001 && b2002 && !b2015 && !b2016 && !b2017 ) || ( b1986 && b1987 && b1988 && b1989 && b1990 && !b1997 && !b1998 && !b1999 && b2000 && !b2001 && b2002 && b2015 && b2016 && !b2017 ) || ( b1986 && b1987 && !b1988 && b1989 && b1990 && b1997 && !b1998 && !b1999 && !b2000 && b2001 && !b2002 && !b2015 && !b2016 && b2017 ) || ( b1986 && !b1987 && !b1988 && !b1989 && !b1990 && b1997 && !b1998 && b1999 && b2000 && !b2001 && b2002 && !b2015 && !b2016 && b2017 ) || ( b1986 && !b1987 && b1988 && !b1989 && b1990 && !b1997 && b1998 && !b1999 && b2000 && !b2001 && b2002 && b2015 && !b2016 && !b2017 ) || ( b1986 && b1987 && !b1988 && b1989 && b1990 && !b1997 && b1998 && !b1999 && b2000 && !b2001 && b2002 && b2015 && !b2016 && b2017 ) );
b2023 <- ( if ( b2022 ) then ( reward 12 ) else ( reward 55 ) );
b2024 <- ( ( !b1986 && b1987 && b1988 && !b1989 && b1990 && !b1997 && !b1998 && b1999 && !b2000 && b2001 && !b2002 && b2015 && !b2016 && !b2017 ) || ( b1986 && b1987 && b1988 && !b1989 && b1990 && b1997 && !b1998 && b1999 && b2000 && !b2001 && !b2002 && !b2015 && !b2016 && !b2017 ) || ( !b1986 && !b1987 && b1988 && !b1989 && !b1990 && !b1997 && !b1998 && !b1999 && b2000 && b2001 && b2002 && !b2015 && b2016 && b2017 ) || ( !b1986 && b1987 && b1988 && !b1989 && b1990 && !b1997 && !b1998 && !b1999 && b2000 && b2001 && b2002 && !b2015 && !b2016 && !b2017 ) || ( !b1986 && b1987 && b1988 && !b1989 && b1990 && b1997 && !b1998 && !b1999 && !b2000 && b2001 && b2002 && b2015 && !b2016 && b2017 ) || ( !b1986 && !b1987 && !b1988 && b1989 && !b1990 && !b1997 && !b1998 && !b1999 && b2000 && !b2001 && b2002 && !b2015 && !b2016 && b2017 ) );
b2025 <- ( if ( b2024 ) then ( reward 37 ) else ( reward 96 ) );
b2026 <- ( ( !b1986 && b1987 && b1988 && !b1989 && !b1990 && b1997 && b1998 && !b1999 && !b2000 && b2001 && b2002 && !b2015 && !b2016 && !b2017 ) || ( b1986 && b1987 && b1988 && !b1989 && b1990 && b1997 && b1998 && !b1999 && b2000 && b2001 && b2002 && !b2015 && b2016 && b2017 ) || ( b1986 && !b1987 && b1988 && b1989 && b1990 && b1997 && b1998 && b1999 && !b2000 && b2001 && b2002 && !b2015 && b2016 && !b2017 ) || ( b1986 && b1987 && b1988 && !b1989 && !b1990 && b1997 && !b1998 && !b1999 && !b2000 && b2001 && b2002 && !b2015 && !b2016 && !b2017 ) || ( b1986 && b1987 && !b1988 && b1989 && !b1990 && !b1997 && !b1998 && !b1999 && b2000 && !b2001 && !b2002 && !b2015 && b2016 && !b2017 ) || ( b1986 && !b1987 && b1988 && !b1989 && !b1990 && !b1997 && b1998 && b1999 && !b2000 && !b2001 && !b2002 && b2015 && !b2016 && !b2017 ) );
b2027 <- ( if ( b2026 ) then ( reward 82 ) else ( reward 50 ) );
b2028 <- ( ( b1986 && !b1987 && !b1988 && b1989 && !b1990 && !b1997 && !b1998 && !b1999 && b2000 && b2001 && !b2002 && b2015 && b2016 && b2017 ) || ( b1986 && b1987 && b1988 && !b1989 && !b1990 && !b1997 && b1998 && b1999 && !b2000 && b2001 && !b2002 && b2015 && b2016 && !b2017 ) || ( b1986 && b1987 && !b1988 && b1989 && !b1990 && !b1997 && !b1998 && b1999 && !b2000 && !b2001 && b2002 && !b2015 && b2016 && !b2017 ) || ( !b1986 && !b1987 && !b1988 && !b1989 && !b1990 && b1997 && b1998 && !b1999 && b2000 && b2001 && !b2002 && !b2015 && b2016 && !b2017 ) || ( !b1986 && !b1987 && b1988 && !b1989 && !b1990 && b1997 && b1998 && !b1999 && !b2000 && !b2001 && b2002 && b2015 && b2016 && !b2017 ) || ( !b1986 && b1987 && !b1988 && !b1989 && !b1990 && !b1997 && b1998 && b1999 && b2000 && !b2001 && !b2002 && b2015 && b2016 && b2017 ) );
b2029 <- ( if ( b2028 ) then ( reward 21 ) else ( reward 94 ) );
b2029 && b2027 && b2025 && b2023 && b2021 && b2019
