b1819 <- ( flip 0.5 );
b1820 <- ( !b1819 && flip 0.6 );
b1821 <- ( !b1820 && !b1819 );
b1822 <- ( flip 0.6 );
b1823 <- ( !b1822 );
b1824 <- ( if ( b1819 && b1822 ) then ( flip 0.72 ) else ( false ) );
b1825 <- ( if ( b1819 && b1823 ) then ( flip 0.7 ) else ( false ) );
b1826 <- ( if ( b1820 && b1822 ) then ( flip 0.75 ) else ( false ) );
b1827 <- ( if ( b1820 && b1823 ) then ( flip 0.64 ) else ( false ) );
b1828 <- ( if ( b1821 && b1822 ) then ( flip 0.88 ) else ( false ) );
b1829 <- ( if ( b1821 && b1823 ) then ( flip 0.9 ) else ( false ) );
b1830 <- ( b1824 || b1825 || b1826 || b1827 || b1828 || b1829 );
b1831 <- ( !b1830 );
b1832 <- ( if ( b1830 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1833 <- ( !b1832 );
b1834 <- ( if ( b1830 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1835 <- ( !b1834 );
b1836 <- ( flip 0.48 );
b1837 <- ( !b1836 && flip 0.807699 );
b1838 <- ( !b1837 && !b1836 );
b1839 <- ( flip 0.58 );
b1840 <- ( !b1839 && flip 0.571429 );
b1841 <- ( !b1840 && !b1839 );
b1842 <- ( flip 0.56 );
b1843 <- ( !b1842 && flip 0.818183 );
b1844 <- ( !b1843 && !b1842 );
b1845 <- ( flip 0.7 );
b1846 <- ( !b1845 && flip 0.7 );
b1847 <- ( !b1846 && !b1845 );
b1848 <- ( if ( b1832 && b1834 ) then ( b1836 ) else ( if ( b1832 && b1835 ) then ( b1839 ) else ( if ( b1833 && b1834 ) then ( b1842 ) else ( if ( b1833 && b1835 ) then ( b1845 ) else ( false ) ) ) ) );
b1849 <- ( if ( b1832 && b1834 ) then ( b1837 ) else ( if ( b1832 && b1835 ) then ( b1840 ) else ( if ( b1833 && b1834 ) then ( b1843 ) else ( if ( b1833 && b1835 ) then ( b1846 ) else ( false ) ) ) ) );
b1850 <- ( if ( b1832 && b1834 ) then ( b1838 ) else ( if ( b1832 && b1835 ) then ( b1841 ) else ( if ( b1833 && b1834 ) then ( b1844 ) else ( if ( b1833 && b1835 ) then ( b1847 ) else ( false ) ) ) ) );
b1851 <- ( ( b1819 && !b1820 && b1821 && !b1822 && !b1823 && !b1830 && b1831 && b1832 && !b1833 && b1834 && b1835 && b1848 && b1849 && !b1850 ) || ( !b1819 && !b1820 && b1821 && b1822 && b1823 && !b1830 && !b1831 && b1832 && !b1833 && !b1834 && b1835 && !b1848 && !b1849 && b1850 ) || ( !b1819 && !b1820 && !b1821 && !b1822 && b1823 && !b1830 && b1831 && !b1832 && b1833 && !b1834 && !b1835 && !b1848 && b1849 && !b1850 ) || ( b1819 && !b1820 && b1821 && b1822 && b1823 && !b1830 && b1831 && b1832 && b1833 && !b1834 && b1835 && !b1848 && !b1849 && b1850 ) || ( !b1819 && !b1820 && !b1821 && !b1822 && !b1823 && !b1830 && !b1831 && b1832 && b1833 && !b1834 && !b1835 && !b1848 && b1849 && b1850 ) || ( b1819 && b1820 && !b1821 && b1822 && !b1823 && b1830 && !b1831 && b1832 && b1833 && !b1834 && !b1835 && !b1848 && !b1849 && !b1850 ) );
b1852 <- ( if ( b1851 ) then ( reward 38 ) else ( reward 31 ) );
b1853 <- ( ( !b1819 && !b1820 && b1821 && !b1822 && !b1823 && b1830 && !b1831 && !b1832 && !b1833 && b1834 && !b1835 && b1848 && !b1849 && !b1850 ) || ( b1819 && !b1820 && !b1821 && !b1822 && !b1823 && b1830 && !b1831 && b1832 && !b1833 && !b1834 && !b1835 && !b1848 && !b1849 && !b1850 ) || ( !b1819 && b1820 && !b1821 && b1822 && !b1823 && b1830 && b1831 && !b1832 && b1833 && !b1834 && b1835 && b1848 && !b1849 && !b1850 ) || ( b1819 && b1820 && b1821 && !b1822 && b1823 && b1830 && b1831 && b1832 && !b1833 && b1834 && b1835 && !b1848 && !b1849 && b1850 ) || ( b1819 && b1820 && !b1821 && b1822 && !b1823 && b1830 && !b1831 && !b1832 && b1833 && !b1834 && b1835 && !b1848 && b1849 && b1850 ) || ( !b1819 && b1820 && b1821 && !b1822 && !b1823 && b1830 && b1831 && !b1832 && !b1833 && b1834 && b1835 && b1848 && b1849 && b1850 ) );
b1854 <- ( if ( b1853 ) then ( reward 19 ) else ( reward 70 ) );
b1855 <- ( ( b1819 && b1820 && b1821 && b1822 && !b1823 && !b1830 && !b1831 && b1832 && b1833 && b1834 && b1835 && b1848 && !b1849 && !b1850 ) || ( b1819 && b1820 && b1821 && b1822 && b1823 && b1830 && b1831 && !b1832 && !b1833 && !b1834 && b1835 && !b1848 && !b1849 && !b1850 ) || ( !b1819 && b1820 && b1821 && !b1822 && !b1823 && b1830 && b1831 && !b1832 && !b1833 && !b1834 && !b1835 && b1848 && b1849 && !b1850 ) || ( b1819 && b1820 && !b1821 && b1822 && !b1823 && !b1830 && b1831 && !b1832 && b1833 && !b1834 && !b1835 && !b1848 && !b1849 && !b1850 ) || ( b1819 && b1820 && !b1821 && b1822 && b1823 && !b1830 && b1831 && b1832 && b1833 && b1834 && b1835 && !b1848 && !b1849 && !b1850 ) || ( !b1819 && b1820 && b1821 && b1822 && !b1823 && b1830 && b1831 && b1832 && b1833 && !b1834 && !b1835 && b1848 && b1849 && !b1850 ) );
b1856 <- ( if ( b1855 ) then ( reward 23 ) else ( reward 52 ) );
b1857 <- ( ( !b1819 && !b1820 && b1821 && !b1822 && !b1823 && !b1830 && b1831 && !b1832 && !b1833 && b1834 && b1835 && !b1848 && !b1849 && !b1850 ) || ( !b1819 && !b1820 && b1821 && b1822 && b1823 && !b1830 && !b1831 && b1832 && !b1833 && b1834 && b1835 && !b1848 && !b1849 && !b1850 ) || ( b1819 && b1820 && b1821 && !b1822 && !b1823 && !b1830 && b1831 && !b1832 && !b1833 && !b1834 && !b1835 && b1848 && b1849 && !b1850 ) || ( !b1819 && !b1820 && !b1821 && !b1822 && b1823 && b1830 && !b1831 && !b1832 && b1833 && !b1834 && !b1835 && b1848 && b1849 && b1850 ) || ( !b1819 && !b1820 && !b1821 && b1822 && b1823 && b1830 && !b1831 && b1832 && !b1833 && !b1834 && !b1835 && !b1848 && b1849 && !b1850 ) || ( !b1819 && b1820 && b1821 && !b1822 && b1823 && !b1830 && b1831 && !b1832 && !b1833 && b1834 && !b1835 && b1848 && !b1849 && !b1850 ) );
b1858 <- ( if ( b1857 ) then ( reward 60 ) else ( reward 62 ) );
b1859 <- ( ( !b1819 && !b1820 && !b1821 && !b1822 && !b1823 && !b1830 && b1831 && b1832 && !b1833 && !b1834 && b1835 && b1848 && !b1849 && !b1850 ) || ( b1819 && !b1820 && b1821 && !b1822 && b1823 && b1830 && !b1831 && b1832 && b1833 && !b1834 && b1835 && !b1848 && b1849 && !b1850 ) || ( !b1819 && !b1820 && !b1821 && b1822 && b1823 && b1830 && b1831 && !b1832 && b1833 && !b1834 && b1835 && !b1848 && !b1849 && !b1850 ) || ( !b1819 && !b1820 && !b1821 && !b1822 && b1823 && b1830 && b1831 && !b1832 && b1833 && b1834 && b1835 && !b1848 && b1849 && b1850 ) || ( b1819 && b1820 && b1821 && b1822 && b1823 && !b1830 && b1831 && b1832 && b1833 && b1834 && b1835 && !b1848 && b1849 && b1850 ) || ( b1819 && b1820 && !b1821 && b1822 && b1823 && b1830 && !b1831 && b1832 && !b1833 && !b1834 && !b1835 && b1848 && !b1849 && b1850 ) );
b1860 <- ( if ( b1859 ) then ( reward 91 ) else ( reward 62 ) );
b1861 <- ( ( b1819 && b1820 && b1821 && b1822 && b1823 && b1830 && b1831 && !b1832 && !b1833 && !b1834 && !b1835 && b1848 && !b1849 && !b1850 ) || ( b1819 && b1820 && b1821 && b1822 && !b1823 && b1830 && !b1831 && !b1832 && !b1833 && b1834 && !b1835 && b1848 && b1849 && !b1850 ) || ( b1819 && !b1820 && !b1821 && !b1822 && b1823 && b1830 && b1831 && !b1832 && b1833 && !b1834 && !b1835 && b1848 && b1849 && b1850 ) || ( !b1819 && b1820 && !b1821 && b1822 && b1823 && !b1830 && !b1831 && b1832 && !b1833 && !b1834 && !b1835 && !b1848 && !b1849 && b1850 ) || ( b1819 && !b1820 && !b1821 && b1822 && b1823 && !b1830 && b1831 && b1832 && !b1833 && !b1834 && !b1835 && !b1848 && !b1849 && b1850 ) || ( b1819 && b1820 && !b1821 && !b1822 && b1823 && !b1830 && !b1831 && !b1832 && !b1833 && !b1834 && !b1835 && b1848 && !b1849 && b1850 ) );
b1862 <- ( if ( b1861 ) then ( reward 50 ) else ( reward 74 ) );
b1862 && b1860 && b1858 && b1856 && b1854 && b1852
