b1754 <- ( flip 0.5 );
b1755 <- ( !b1754 && flip 0.6 );
b1756 <- ( !b1755 && !b1754 );
b1757 <- ( flip 0.6 );
b1758 <- ( !b1757 );
b1759 <- ( if ( b1754 && b1757 ) then ( flip 0.72 ) else ( false ) );
b1760 <- ( if ( b1754 && b1758 ) then ( flip 0.7 ) else ( false ) );
b1761 <- ( if ( b1755 && b1757 ) then ( flip 0.75 ) else ( false ) );
b1762 <- ( if ( b1755 && b1758 ) then ( flip 0.64 ) else ( false ) );
b1763 <- ( if ( b1756 && b1757 ) then ( flip 0.88 ) else ( false ) );
b1764 <- ( if ( b1756 && b1758 ) then ( flip 0.9 ) else ( false ) );
b1765 <- ( b1759 || b1760 || b1761 || b1762 || b1763 || b1764 );
b1766 <- ( !b1765 );
b1767 <- ( if ( b1765 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1768 <- ( !b1767 );
b1769 <- ( if ( b1765 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1770 <- ( !b1769 );
b1771 <- ( flip 0.48 );
b1772 <- ( !b1771 && flip 0.807699 );
b1773 <- ( !b1772 && !b1771 );
b1774 <- ( flip 0.58 );
b1775 <- ( !b1774 && flip 0.571429 );
b1776 <- ( !b1775 && !b1774 );
b1777 <- ( flip 0.56 );
b1778 <- ( !b1777 && flip 0.818183 );
b1779 <- ( !b1778 && !b1777 );
b1780 <- ( flip 0.7 );
b1781 <- ( !b1780 && flip 0.7 );
b1782 <- ( !b1781 && !b1780 );
b1783 <- ( if ( b1767 && b1769 ) then ( b1771 ) else ( if ( b1767 && b1770 ) then ( b1774 ) else ( if ( b1768 && b1769 ) then ( b1777 ) else ( if ( b1768 && b1770 ) then ( b1780 ) else ( false ) ) ) ) );
b1784 <- ( if ( b1767 && b1769 ) then ( b1772 ) else ( if ( b1767 && b1770 ) then ( b1775 ) else ( if ( b1768 && b1769 ) then ( b1778 ) else ( if ( b1768 && b1770 ) then ( b1781 ) else ( false ) ) ) ) );
b1785 <- ( if ( b1767 && b1769 ) then ( b1773 ) else ( if ( b1767 && b1770 ) then ( b1776 ) else ( if ( b1768 && b1769 ) then ( b1779 ) else ( if ( b1768 && b1770 ) then ( b1782 ) else ( false ) ) ) ) );
b1786 <- ( ( b1754 && !b1755 && !b1756 && b1757 && !b1758 && b1765 && b1766 && b1767 && b1768 && b1769 && b1770 && !b1783 && b1784 && !b1785 ) || ( !b1754 && !b1755 && b1756 && b1757 && b1758 && b1765 && !b1766 && !b1767 && b1768 && !b1769 && b1770 && b1783 && b1784 && b1785 ) || ( b1754 && b1755 && !b1756 && b1757 && !b1758 && b1765 && !b1766 && b1767 && b1768 && b1769 && b1770 && !b1783 && !b1784 && b1785 ) || ( b1754 && !b1755 && !b1756 && !b1757 && !b1758 && b1765 && !b1766 && !b1767 && !b1768 && !b1769 && b1770 && !b1783 && !b1784 && !b1785 ) || ( b1754 && !b1755 && b1756 && b1757 && !b1758 && !b1765 && !b1766 && !b1767 && b1768 && b1769 && !b1770 && !b1783 && b1784 && b1785 ) || ( !b1754 && b1755 && !b1756 && !b1757 && b1758 && b1765 && b1766 && b1767 && !b1768 && b1769 && !b1770 && b1783 && !b1784 && !b1785 ) );
b1787 <- ( if ( b1786 ) then ( reward 98 ) else ( reward 0 ) );
b1788 <- ( ( !b1754 && b1755 && b1756 && b1757 && !b1758 && b1765 && !b1766 && !b1767 && b1768 && b1769 && !b1770 && !b1783 && !b1784 && !b1785 ) || ( b1754 && b1755 && !b1756 && b1757 && b1758 && !b1765 && !b1766 && b1767 && b1768 && b1769 && b1770 && b1783 && !b1784 && !b1785 ) || ( b1754 && b1755 && !b1756 && b1757 && !b1758 && !b1765 && !b1766 && b1767 && !b1768 && !b1769 && b1770 && !b1783 && !b1784 && b1785 ) || ( b1754 && !b1755 && !b1756 && b1757 && !b1758 && b1765 && b1766 && b1767 && b1768 && !b1769 && !b1770 && b1783 && !b1784 && !b1785 ) || ( !b1754 && b1755 && !b1756 && !b1757 && b1758 && !b1765 && b1766 && b1767 && b1768 && b1769 && !b1770 && b1783 && b1784 && b1785 ) || ( b1754 && !b1755 && !b1756 && b1757 && !b1758 && !b1765 && !b1766 && !b1767 && b1768 && b1769 && b1770 && !b1783 && b1784 && b1785 ) );
b1789 <- ( if ( b1788 ) then ( reward 1 ) else ( reward 40 ) );
b1790 <- ( ( !b1754 && b1755 && b1756 && !b1757 && !b1758 && !b1765 && !b1766 && !b1767 && b1768 && b1769 && !b1770 && b1783 && !b1784 && b1785 ) || ( b1754 && b1755 && !b1756 && !b1757 && !b1758 && !b1765 && !b1766 && b1767 && b1768 && b1769 && !b1770 && !b1783 && !b1784 && !b1785 ) || ( b1754 && b1755 && !b1756 && b1757 && b1758 && b1765 && b1766 && b1767 && b1768 && b1769 && b1770 && !b1783 && !b1784 && !b1785 ) || ( !b1754 && b1755 && !b1756 && !b1757 && !b1758 && !b1765 && !b1766 && b1767 && !b1768 && !b1769 && !b1770 && b1783 && !b1784 && b1785 ) || ( !b1754 && b1755 && b1756 && !b1757 && b1758 && !b1765 && b1766 && b1767 && b1768 && !b1769 && b1770 && b1783 && b1784 && !b1785 ) || ( !b1754 && b1755 && b1756 && b1757 && b1758 && b1765 && b1766 && b1767 && !b1768 && !b1769 && b1770 && b1783 && b1784 && !b1785 ) );
b1791 <- ( if ( b1790 ) then ( reward 28 ) else ( reward 61 ) );
b1792 <- ( ( b1754 && !b1755 && b1756 && !b1757 && !b1758 && b1765 && !b1766 && !b1767 && !b1768 && b1769 && !b1770 && b1783 && b1784 && b1785 ) || ( b1754 && b1755 && !b1756 && b1757 && !b1758 && b1765 && b1766 && !b1767 && !b1768 && !b1769 && !b1770 && !b1783 && b1784 && !b1785 ) || ( b1754 && !b1755 && b1756 && b1757 && !b1758 && !b1765 && b1766 && b1767 && !b1768 && !b1769 && !b1770 && b1783 && !b1784 && b1785 ) || ( b1754 && b1755 && !b1756 && b1757 && !b1758 && b1765 && !b1766 && b1767 && !b1768 && b1769 && b1770 && b1783 && b1784 && b1785 ) || ( b1754 && !b1755 && b1756 && b1757 && b1758 && !b1765 && !b1766 && !b1767 && !b1768 && !b1769 && !b1770 && b1783 && b1784 && b1785 ) || ( !b1754 && !b1755 && b1756 && !b1757 && b1758 && !b1765 && !b1766 && !b1767 && !b1768 && b1769 && !b1770 && b1783 && !b1784 && b1785 ) );
b1793 <- ( if ( b1792 ) then ( reward 80 ) else ( reward 39 ) );
b1794 <- ( ( b1754 && b1755 && b1756 && b1757 && b1758 && !b1765 && b1766 && b1767 && !b1768 && !b1769 && !b1770 && !b1783 && b1784 && !b1785 ) || ( !b1754 && b1755 && b1756 && !b1757 && b1758 && !b1765 && !b1766 && b1767 && b1768 && b1769 && !b1770 && !b1783 && b1784 && b1785 ) || ( !b1754 && b1755 && !b1756 && b1757 && b1758 && b1765 && b1766 && !b1767 && !b1768 && !b1769 && b1770 && b1783 && !b1784 && !b1785 ) || ( !b1754 && b1755 && !b1756 && !b1757 && !b1758 && b1765 && !b1766 && !b1767 && !b1768 && !b1769 && !b1770 && b1783 && !b1784 && b1785 ) || ( b1754 && !b1755 && !b1756 && !b1757 && !b1758 && b1765 && b1766 && !b1767 && b1768 && b1769 && !b1770 && !b1783 && b1784 && !b1785 ) || ( !b1754 && b1755 && !b1756 && b1757 && !b1758 && b1765 && b1766 && !b1767 && !b1768 && !b1769 && b1770 && b1783 && b1784 && !b1785 ) );
b1795 <- ( if ( b1794 ) then ( reward 61 ) else ( reward 11 ) );
b1796 <- ( ( b1754 && !b1755 && b1756 && b1757 && !b1758 && !b1765 && !b1766 && b1767 && b1768 && b1769 && b1770 && b1783 && b1784 && b1785 ) || ( !b1754 && !b1755 && !b1756 && b1757 && !b1758 && b1765 && !b1766 && !b1767 && !b1768 && b1769 && b1770 && b1783 && !b1784 && b1785 ) || ( !b1754 && b1755 && b1756 && !b1757 && !b1758 && b1765 && b1766 && !b1767 && b1768 && b1769 && b1770 && !b1783 && !b1784 && !b1785 ) || ( b1754 && b1755 && b1756 && !b1757 && b1758 && b1765 && !b1766 && !b1767 && b1768 && b1769 && b1770 && !b1783 && !b1784 && b1785 ) || ( !b1754 && !b1755 && b1756 && !b1757 && b1758 && !b1765 && b1766 && !b1767 && !b1768 && b1769 && !b1770 && b1783 && b1784 && !b1785 ) || ( b1754 && b1755 && !b1756 && !b1757 && !b1758 && !b1765 && b1766 && !b1767 && b1768 && b1769 && b1770 && !b1783 && b1784 && !b1785 ) );
b1797 <- ( if ( b1796 ) then ( reward 47 ) else ( reward 89 ) );
b1797 && b1795 && b1793 && b1791 && b1789 && b1787
