b1463 <- ( flip 0.5 );
b1464 <- ( !b1463 && flip 0.6 );
b1465 <- ( !b1464 && !b1463 );
b1466 <- ( flip 0.6 );
b1467 <- ( !b1466 );
b1468 <- ( if ( b1463 && b1466 ) then ( flip 0.72 ) else ( false ) );
b1469 <- ( if ( b1463 && b1467 ) then ( flip 0.7 ) else ( false ) );
b1470 <- ( if ( b1464 && b1466 ) then ( flip 0.75 ) else ( false ) );
b1471 <- ( if ( b1464 && b1467 ) then ( flip 0.64 ) else ( false ) );
b1472 <- ( if ( b1465 && b1466 ) then ( flip 0.88 ) else ( false ) );
b1473 <- ( if ( b1465 && b1467 ) then ( flip 0.9 ) else ( false ) );
b1474 <- ( b1468 || b1469 || b1470 || b1471 || b1472 || b1473 );
b1475 <- ( !b1474 );
b1476 <- ( if ( b1474 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1477 <- ( !b1476 );
b1478 <- ( if ( b1474 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1479 <- ( !b1478 );
b1480 <- ( flip 0.48 );
b1481 <- ( !b1480 && flip 0.807699 );
b1482 <- ( !b1481 && !b1480 );
b1483 <- ( flip 0.58 );
b1484 <- ( !b1483 && flip 0.571429 );
b1485 <- ( !b1484 && !b1483 );
b1486 <- ( flip 0.56 );
b1487 <- ( !b1486 && flip 0.818183 );
b1488 <- ( !b1487 && !b1486 );
b1489 <- ( flip 0.7 );
b1490 <- ( !b1489 && flip 0.7 );
b1491 <- ( !b1490 && !b1489 );
b1492 <- ( if ( b1476 && b1478 ) then ( b1480 ) else ( if ( b1476 && b1479 ) then ( b1483 ) else ( if ( b1477 && b1478 ) then ( b1486 ) else ( if ( b1477 && b1479 ) then ( b1489 ) else ( false ) ) ) ) );
b1493 <- ( if ( b1476 && b1478 ) then ( b1481 ) else ( if ( b1476 && b1479 ) then ( b1484 ) else ( if ( b1477 && b1478 ) then ( b1487 ) else ( if ( b1477 && b1479 ) then ( b1490 ) else ( false ) ) ) ) );
b1494 <- ( if ( b1476 && b1478 ) then ( b1482 ) else ( if ( b1476 && b1479 ) then ( b1485 ) else ( if ( b1477 && b1478 ) then ( b1488 ) else ( if ( b1477 && b1479 ) then ( b1491 ) else ( false ) ) ) ) );
b1495 <- ( ( b1463 && b1464 && b1465 && !b1466 && !b1467 && !b1474 && !b1475 && b1476 && !b1477 && b1478 && !b1479 && b1492 && !b1493 && !b1494 ) || ( !b1463 && !b1464 && !b1465 && b1466 && b1467 && b1474 && b1475 && !b1476 && !b1477 && !b1478 && b1479 && b1492 && !b1493 && !b1494 ) || ( !b1463 && !b1464 && !b1465 && b1466 && b1467 && !b1474 && b1475 && b1476 && !b1477 && b1478 && !b1479 && !b1492 && !b1493 && b1494 ) || ( b1463 && !b1464 && b1465 && !b1466 && b1467 && b1474 && !b1475 && !b1476 && b1477 && b1478 && !b1479 && b1492 && !b1493 && b1494 ) || ( b1463 && !b1464 && b1465 && b1466 && !b1467 && !b1474 && b1475 && !b1476 && !b1477 && b1478 && b1479 && !b1492 && !b1493 && !b1494 ) || ( !b1463 && !b1464 && !b1465 && !b1466 && !b1467 && !b1474 && !b1475 && !b1476 && b1477 && b1478 && !b1479 && b1492 && b1493 && !b1494 ) );
b1496 <- ( if ( b1495 ) then ( reward 94 ) else ( reward 9 ) );
b1497 <- ( ( b1463 && !b1464 && !b1465 && b1466 && b1467 && !b1474 && !b1475 && !b1476 && !b1477 && !b1478 && b1479 && b1492 && !b1493 && b1494 ) || ( b1463 && !b1464 && b1465 && !b1466 && b1467 && !b1474 && !b1475 && b1476 && !b1477 && !b1478 && b1479 && b1492 && !b1493 && b1494 ) || ( !b1463 && !b1464 && b1465 && b1466 && b1467 && !b1474 && !b1475 && b1476 && !b1477 && !b1478 && !b1479 && !b1492 && !b1493 && b1494 ) || ( b1463 && b1464 && b1465 && b1466 && b1467 && !b1474 && b1475 && !b1476 && !b1477 && b1478 && b1479 && b1492 && b1493 && b1494 ) || ( !b1463 && !b1464 && b1465 && !b1466 && b1467 && !b1474 && b1475 && b1476 && !b1477 && !b1478 && b1479 && b1492 && b1493 && !b1494 ) || ( b1463 && !b1464 && !b1465 && !b1466 && !b1467 && b1474 && !b1475 && b1476 && !b1477 && !b1478 && b1479 && !b1492 && !b1493 && !b1494 ) );
b1498 <- ( if ( b1497 ) then ( reward 4 ) else ( reward 87 ) );
b1499 <- ( ( b1463 && !b1464 && !b1465 && b1466 && b1467 && !b1474 && b1475 && b1476 && !b1477 && b1478 && b1479 && b1492 && !b1493 && b1494 ) || ( !b1463 && !b1464 && b1465 && b1466 && b1467 && !b1474 && !b1475 && b1476 && !b1477 && b1478 && b1479 && !b1492 && b1493 && !b1494 ) || ( b1463 && b1464 && b1465 && !b1466 && b1467 && b1474 && b1475 && !b1476 && b1477 && b1478 && b1479 && b1492 && !b1493 && b1494 ) || ( b1463 && b1464 && b1465 && b1466 && b1467 && !b1474 && !b1475 && b1476 && b1477 && !b1478 && !b1479 && b1492 && b1493 && b1494 ) || ( b1463 && !b1464 && b1465 && !b1466 && !b1467 && b1474 && b1475 && b1476 && b1477 && b1478 && b1479 && !b1492 && b1493 && !b1494 ) || ( b1463 && b1464 && !b1465 && !b1466 && !b1467 && b1474 && !b1475 && b1476 && !b1477 && !b1478 && !b1479 && b1492 && b1493 && b1494 ) );
b1500 <- ( if ( b1499 ) then ( reward 28 ) else ( reward 12 ) );
b1501 <- ( ( b1463 && b1464 && b1465 && !b1466 && b1467 && !b1474 && b1475 && b1476 && b1477 && b1478 && b1479 && b1492 && b1493 && !b1494 ) || ( b1463 && b1464 && b1465 && b1466 && b1467 && !b1474 && !b1475 && b1476 && !b1477 && !b1478 && !b1479 && !b1492 && !b1493 && !b1494 ) || ( !b1463 && b1464 && !b1465 && b1466 && !b1467 && !b1474 && !b1475 && !b1476 && b1477 && !b1478 && b1479 && !b1492 && b1493 && b1494 ) || ( !b1463 && b1464 && b1465 && !b1466 && !b1467 && b1474 && !b1475 && b1476 && !b1477 && !b1478 && b1479 && !b1492 && b1493 && b1494 ) || ( b1463 && b1464 && b1465 && b1466 && b1467 && b1474 && b1475 && !b1476 && !b1477 && b1478 && b1479 && b1492 && !b1493 && b1494 ) || ( !b1463 && !b1464 && !b1465 && !b1466 && !b1467 && b1474 && !b1475 && b1476 && !b1477 && !b1478 && b1479 && b1492 && !b1493 && b1494 ) );
b1502 <- ( if ( b1501 ) then ( reward 95 ) else ( reward 71 ) );
b1503 <- ( ( !b1463 && b1464 && b1465 && b1466 && !b1467 && !b1474 && b1475 && !b1476 && b1477 && !b1478 && b1479 && !b1492 && b1493 && !b1494 ) || ( !b1463 && b1464 && b1465 && !b1466 && b1467 && b1474 && b1475 && b1476 && !b1477 && b1478 && !b1479 && b1492 && b1493 && b1494 ) || ( b1463 && b1464 && b1465 && b1466 && b1467 && !b1474 && b1475 && !b1476 && b1477 && b1478 && b1479 && !b1492 && !b1493 && b1494 ) || ( !b1463 && b1464 && !b1465 && !b1466 && !b1467 && !b1474 && b1475 && !b1476 && !b1477 && !b1478 && !b1479 && b1492 && b1493 && b1494 ) || ( b1463 && b1464 && b1465 && b1466 && !b1467 && !b1474 && b1475 && b1476 && b1477 && !b1478 && !b1479 && b1492 && !b1493 && b1494 ) || ( !b1463 && b1464 && b1465 && !b1466 && !b1467 && b1474 && b1475 && !b1476 && b1477 && b1478 && b1479 && !b1492 && b1493 && b1494 ) );
b1504 <- ( if ( b1503 ) then ( reward 66 ) else ( reward 25 ) );
b1505 <- ( ( !b1463 && b1464 && b1465 && b1466 && !b1467 && b1474 && !b1475 && b1476 && !b1477 && !b1478 && !b1479 && !b1492 && b1493 && !b1494 ) || ( b1463 && b1464 && b1465 && !b1466 && b1467 && !b1474 && b1475 && !b1476 && b1477 && b1478 && b1479 && !b1492 && b1493 && !b1494 ) || ( !b1463 && !b1464 && b1465 && !b1466 && !b1467 && !b1474 && b1475 && b1476 && b1477 && !b1478 && !b1479 && !b1492 && !b1493 && !b1494 ) || ( b1463 && b1464 && !b1465 && !b1466 && !b1467 && !b1474 && b1475 && b1476 && !b1477 && !b1478 && !b1479 && !b1492 && b1493 && !b1494 ) || ( b1463 && b1464 && !b1465 && !b1466 && b1467 && !b1474 && b1475 && b1476 && !b1477 && !b1478 && !b1479 && b1492 && b1493 && !b1494 ) || ( !b1463 && !b1464 && b1465 && b1466 && b1467 && b1474 && b1475 && !b1476 && b1477 && !b1478 && b1479 && b1492 && !b1493 && b1494 ) );
b1506 <- ( if ( b1505 ) then ( reward 57 ) else ( reward 79 ) );
b1506 && b1504 && b1502 && b1500 && b1498 && b1496
