b1578 <- ( flip 0.5 );
b1579 <- ( !b1578 && flip 0.6 );
b1580 <- ( !b1579 && !b1578 );
b1581 <- ( flip 0.6 );
b1582 <- ( !b1581 );
b1583 <- ( if ( b1578 && b1581 ) then ( flip 0.72 ) else ( false ) );
b1584 <- ( if ( b1578 && b1582 ) then ( flip 0.7 ) else ( false ) );
b1585 <- ( if ( b1579 && b1581 ) then ( flip 0.75 ) else ( false ) );
b1586 <- ( if ( b1579 && b1582 ) then ( flip 0.64 ) else ( false ) );
b1587 <- ( if ( b1580 && b1581 ) then ( flip 0.88 ) else ( false ) );
b1588 <- ( if ( b1580 && b1582 ) then ( flip 0.9 ) else ( false ) );
b1589 <- ( b1583 || b1584 || b1585 || b1586 || b1587 || b1588 );
b1590 <- ( !b1589 );
b1591 <- ( if ( b1589 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1592 <- ( !b1591 );
b1593 <- ( if ( b1589 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1594 <- ( !b1593 );
b1595 <- ( flip 0.48 );
b1596 <- ( !b1595 && flip 0.807699 );
b1597 <- ( !b1596 && !b1595 );
b1598 <- ( flip 0.58 );
b1599 <- ( !b1598 && flip 0.571429 );
b1600 <- ( !b1599 && !b1598 );
b1601 <- ( flip 0.56 );
b1602 <- ( !b1601 && flip 0.818183 );
b1603 <- ( !b1602 && !b1601 );
b1604 <- ( flip 0.7 );
b1605 <- ( !b1604 && flip 0.7 );
b1606 <- ( !b1605 && !b1604 );
b1607 <- ( if ( b1591 && b1593 ) then ( b1595 ) else ( if ( b1591 && b1594 ) then ( b1598 ) else ( if ( b1592 && b1593 ) then ( b1601 ) else ( if ( b1592 && b1594 ) then ( b1604 ) else ( false ) ) ) ) );
b1608 <- ( if ( b1591 && b1593 ) then ( b1596 ) else ( if ( b1591 && b1594 ) then ( b1599 ) else ( if ( b1592 && b1593 ) then ( b1602 ) else ( if ( b1592 && b1594 ) then ( b1605 ) else ( false ) ) ) ) );
b1609 <- ( if ( b1591 && b1593 ) then ( b1597 ) else ( if ( b1591 && b1594 ) then ( b1600 ) else ( if ( b1592 && b1593 ) then ( b1603 ) else ( if ( b1592 && b1594 ) then ( b1606 ) else ( false ) ) ) ) );
b1610 <- ( ( !b1578 && b1579 && b1580 && b1581 && !b1582 && b1589 && !b1590 && !b1591 && !b1592 && !b1593 && !b1594 && !b1607 && !b1608 && b1609 ) || ( b1578 && !b1579 && b1580 && !b1581 && !b1582 && b1589 && b1590 && b1591 && !b1592 && !b1593 && !b1594 && b1607 && !b1608 && !b1609 ) || ( b1578 && !b1579 && !b1580 && !b1581 && b1582 && b1589 && b1590 && b1591 && b1592 && !b1593 && b1594 && !b1607 && b1608 && !b1609 ) || ( b1578 && b1579 && b1580 && b1581 && !b1582 && !b1589 && !b1590 && b1591 && !b1592 && b1593 && b1594 && b1607 && b1608 && !b1609 ) || ( !b1578 && !b1579 && b1580 && b1581 && !b1582 && !b1589 && b1590 && b1591 && b1592 && b1593 && b1594 && !b1607 && b1608 && !b1609 ) || ( !b1578 && !b1579 && b1580 && !b1581 && !b1582 && !b1589 && !b1590 && b1591 && !b1592 && b1593 && b1594 && b1607 && !b1608 && b1609 ) );
b1611 <- ( if ( b1610 ) then ( reward 91 ) else ( reward 51 ) );
b1612 <- ( ( !b1578 && !b1579 && b1580 && !b1581 && b1582 && b1589 && !b1590 && !b1591 && !b1592 && b1593 && b1594 && !b1607 && b1608 && b1609 ) || ( !b1578 && !b1579 && b1580 && b1581 && !b1582 && !b1589 && b1590 && !b1591 && b1592 && b1593 && !b1594 && !b1607 && b1608 && !b1609 ) || ( b1578 && !b1579 && !b1580 && b1581 && !b1582 && !b1589 && b1590 && !b1591 && !b1592 && b1593 && !b1594 && b1607 && b1608 && b1609 ) || ( !b1578 && !b1579 && !b1580 && !b1581 && !b1582 && !b1589 && !b1590 && !b1591 && !b1592 && b1593 && !b1594 && !b1607 && b1608 && !b1609 ) || ( !b1578 && !b1579 && b1580 && !b1581 && b1582 && b1589 && b1590 && !b1591 && b1592 && !b1593 && !b1594 && !b1607 && b1608 && !b1609 ) || ( b1578 && b1579 && !b1580 && b1581 && b1582 && b1589 && !b1590 && !b1591 && b1592 && b1593 && b1594 && !b1607 && b1608 && !b1609 ) );
b1613 <- ( if ( b1612 ) then ( reward 74 ) else ( reward 56 ) );
b1614 <- ( ( b1578 && !b1579 && !b1580 && b1581 && !b1582 && b1589 && !b1590 && b1591 && !b1592 && b1593 && !b1594 && b1607 && b1608 && !b1609 ) || ( !b1578 && !b1579 && b1580 && b1581 && b1582 && !b1589 && !b1590 && !b1591 && b1592 && b1593 && !b1594 && b1607 && b1608 && !b1609 ) || ( b1578 && b1579 && b1580 && b1581 && b1582 && b1589 && !b1590 && !b1591 && b1592 && b1593 && !b1594 && b1607 && !b1608 && !b1609 ) || ( !b1578 && !b1579 && !b1580 && b1581 && b1582 && !b1589 && !b1590 && b1591 && !b1592 && !b1593 && !b1594 && !b1607 && b1608 && !b1609 ) || ( !b1578 && b1579 && b1580 && b1581 && !b1582 && b1589 && b1590 && b1591 && b1592 && !b1593 && b1594 && !b1607 && !b1608 && b1609 ) || ( b1578 && !b1579 && b1580 && b1581 && !b1582 && !b1589 && !b1590 && b1591 && !b1592 && !b1593 && b1594 && b1607 && !b1608 && !b1609 ) );
b1615 <- ( if ( b1614 ) then ( reward 27 ) else ( reward 72 ) );
b1616 <- ( ( !b1578 && b1579 && !b1580 && !b1581 && b1582 && !b1589 && b1590 && b1591 && b1592 && b1593 && !b1594 && !b1607 && !b1608 && !b1609 ) || ( !b1578 && b1579 && !b1580 && b1581 && b1582 && !b1589 && !b1590 && !b1591 && !b1592 && b1593 && b1594 && !b1607 && b1608 && !b1609 ) || ( b1578 && !b1579 && !b1580 && !b1581 && !b1582 && !b1589 && !b1590 && !b1591 && b1592 && b1593 && !b1594 && !b1607 && b1608 && !b1609 ) || ( !b1578 && b1579 && !b1580 && b1581 && !b1582 && b1589 && !b1590 && !b1591 && !b1592 && !b1593 && b1594 && !b1607 && !b1608 && b1609 ) || ( !b1578 && !b1579 && b1580 && b1581 && !b1582 && b1589 && b1590 && !b1591 && !b1592 && !b1593 && !b1594 && b1607 && b1608 && !b1609 ) || ( b1578 && !b1579 && b1580 && b1581 && b1582 && !b1589 && b1590 && !b1591 && !b1592 && b1593 && b1594 && b1607 && b1608 && b1609 ) );
b1617 <- ( if ( b1616 ) then ( reward 46 ) else ( reward 41 ) );
b1618 <- ( ( !b1578 && !b1579 && !b1580 && !b1581 && !b1582 && !b1589 && !b1590 && !b1591 && !b1592 && !b1593 && !b1594 && b1607 && !b1608 && b1609 ) || ( !b1578 && !b1579 && b1580 && !b1581 && !b1582 && b1589 && b1590 && !b1591 && !b1592 && b1593 && !b1594 && !b1607 && !b1608 && !b1609 ) || ( b1578 && b1579 && !b1580 && b1581 && !b1582 && b1589 && !b1590 && b1591 && b1592 && b1593 && !b1594 && b1607 && b1608 && !b1609 ) || ( b1578 && b1579 && b1580 && !b1581 && b1582 && !b1589 && b1590 && b1591 && !b1592 && !b1593 && !b1594 && b1607 && b1608 && b1609 ) || ( b1578 && b1579 && b1580 && !b1581 && !b1582 && b1589 && b1590 && !b1591 && b1592 && !b1593 && !b1594 && !b1607 && !b1608 && !b1609 ) || ( b1578 && b1579 && !b1580 && b1581 && !b1582 && b1589 && !b1590 && !b1591 && b1592 && !b1593 && !b1594 && !b1607 && !b1608 && !b1609 ) );
b1619 <- ( if ( b1618 ) then ( reward 30 ) else ( reward 10 ) );
b1620 <- ( ( !b1578 && b1579 && !b1580 && b1581 && !b1582 && b1589 && b1590 && b1591 && !b1592 && b1593 && b1594 && !b1607 && b1608 && !b1609 ) || ( !b1578 && b1579 && b1580 && b1581 && !b1582 && b1589 && b1590 && b1591 && !b1592 && b1593 && b1594 && !b1607 && b1608 && !b1609 ) || ( !b1578 && b1579 && b1580 && b1581 && !b1582 && b1589 && !b1590 && !b1591 && b1592 && b1593 && b1594 && b1607 && b1608 && !b1609 ) || ( b1578 && !b1579 && !b1580 && b1581 && b1582 && b1589 && b1590 && !b1591 && !b1592 && b1593 && b1594 && !b1607 && b1608 && !b1609 ) || ( b1578 && !b1579 && !b1580 && b1581 && b1582 && !b1589 && b1590 && !b1591 && b1592 && !b1593 && !b1594 && b1607 && !b1608 && b1609 ) || ( b1578 && !b1579 && b1580 && b1581 && b1582 && !b1589 && b1590 && b1591 && !b1592 && b1593 && !b1594 && !b1607 && b1608 && b1609 ) );
b1621 <- ( if ( b1620 ) then ( reward 10 ) else ( reward 47 ) );
b1621 && b1619 && b1617 && b1615 && b1613 && b1611
