b588 <- ( flip 0.5 );
b589 <- ( !b588 && flip 0.6 );
b590 <- ( !b589 && !b588 );
b591 <- ( flip 0.6 );
b592 <- ( !b591 );
b593 <- ( if ( b588 && b591 ) then ( flip 0.72 ) else ( false ) );
b594 <- ( if ( b588 && b592 ) then ( flip 0.7 ) else ( false ) );
b595 <- ( if ( b589 && b591 ) then ( flip 0.75 ) else ( false ) );
b596 <- ( if ( b589 && b592 ) then ( flip 0.64 ) else ( false ) );
b597 <- ( if ( b590 && b591 ) then ( flip 0.88 ) else ( false ) );
b598 <- ( if ( b590 && b592 ) then ( flip 0.9 ) else ( false ) );
b599 <- ( b593 || b594 || b595 || b596 || b597 || b598 );
b600 <- ( !b599 );
b601 <- ( if ( b599 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b602 <- ( !b601 );
b603 <- ( if ( b599 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b604 <- ( !b603 );
b605 <- ( flip 0.48 );
b606 <- ( !b605 && flip 0.807699 );
b607 <- ( !b606 && !b605 );
b608 <- ( flip 0.58 );
b609 <- ( !b608 && flip 0.571429 );
b610 <- ( !b609 && !b608 );
b611 <- ( flip 0.56 );
b612 <- ( !b611 && flip 0.818183 );
b613 <- ( !b612 && !b611 );
b614 <- ( flip 0.7 );
b615 <- ( !b614 && flip 0.7 );
b616 <- ( !b615 && !b614 );
d618 <- [ c617 ];
b619 <- ( if ( b601 && b603 ) then ( b605 ) else ( if ( b601 && b604 ) then ( b608 ) else ( if ( b602 && b603 ) then ( b611 ) else ( if ( b602 && b604 ) then ( b614 ) else ( false ) ) ) ) );
b620 <- ( if ( d618 ) then ( flip 0.5 ) else ( false ) );
b621 <- ( b619 || b620 );
b622 <- ( if ( b601 && b603 ) then ( b606 ) else ( if ( b601 && b604 ) then ( b609 ) else ( if ( b602 && b603 ) then ( b612 ) else ( if ( b602 && b604 ) then ( b615 ) else ( false ) ) ) ) );
b623 <- ( if ( b601 && b603 ) then ( b607 ) else ( if ( b601 && b604 ) then ( b610 ) else ( if ( b602 && b603 ) then ( b613 ) else ( if ( b602 && b604 ) then ( b616 ) else ( false ) ) ) ) );
b624 <- ( if ( b588 ) then ( reward 26 ) else ( reward 99 ) );
b625 <- ( if ( b589 ) then ( true ) else ( reward 21 ) );
b626 <- ( if ( b590 ) then ( reward 76 ) else ( true ) );
b627 <- ( if ( b591 ) then ( reward 95 ) else ( reward 93 ) );
b628 <- ( if ( b592 ) then ( reward 68 ) else ( true ) );
b629 <- ( if ( b599 ) then ( reward 63 ) else ( true ) );
b630 <- ( if ( b600 ) then ( reward 73 ) else ( reward 62 ) );
b631 <- ( if ( b601 ) then ( reward 36 ) else ( true ) );

b632 <- ( if ( b603 ) then ( reward 77 ) else ( true ) );
b633 <- ( if ( b604 ) then ( reward 98 ) else ( true ) );
b634 <- ( if ( b621 ) then ( reward 23 ) else ( true ) );
b635 <- ( if ( b622 ) then ( reward 11 ) else ( reward 40 ) );
b636 <- ( if ( b623 ) then ( reward 38 ) else ( true ) );
b624 && b625 && b626 && b627 && b628 && b629 && b630 && b631 && b602 && b632 && b633 && b634 && b635 && b636
