b1327 <- ( flip 0.5 );
b1328 <- ( !b1327 && flip 0.6 );
b1329 <- ( !b1328 && !b1327 );
b1330 <- ( flip 0.6 );
b1331 <- ( !b1330 );
b1332 <- ( if ( b1327 && b1330 ) then ( flip 0.72 ) else ( false ) );
b1333 <- ( if ( b1327 && b1331 ) then ( flip 0.7 ) else ( false ) );
b1334 <- ( if ( b1328 && b1330 ) then ( flip 0.75 ) else ( false ) );
b1335 <- ( if ( b1328 && b1331 ) then ( flip 0.64 ) else ( false ) );
b1336 <- ( if ( b1329 && b1330 ) then ( flip 0.88 ) else ( false ) );
b1337 <- ( if ( b1329 && b1331 ) then ( flip 0.9 ) else ( false ) );
b1338 <- ( b1332 || b1333 || b1334 || b1335 || b1336 || b1337 );
b1339 <- ( !b1338 );
b1340 <- ( if ( b1338 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1341 <- ( !b1340 );
b1342 <- ( if ( b1338 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1343 <- ( !b1342 );
b1344 <- ( flip 0.48 );
b1345 <- ( !b1344 && flip 0.807699 );
b1346 <- ( !b1345 && !b1344 );
b1347 <- ( flip 0.58 );
b1348 <- ( !b1347 && flip 0.571429 );
b1349 <- ( !b1348 && !b1347 );
b1350 <- ( flip 0.56 );
b1351 <- ( !b1350 && flip 0.818183 );
b1352 <- ( !b1351 && !b1350 );
b1353 <- ( flip 0.7 );
b1354 <- ( !b1353 && flip 0.7 );
b1355 <- ( !b1354 && !b1353 );
b1356 <- ( if ( b1340 && b1342 ) then ( b1344 ) else ( if ( b1340 && b1343 ) then ( b1347 ) else ( if ( b1341 && b1342 ) then ( b1350 ) else ( if ( b1341 && b1343 ) then ( b1353 ) else ( false ) ) ) ) );
b1357 <- ( if ( b1340 && b1342 ) then ( b1345 ) else ( if ( b1340 && b1343 ) then ( b1348 ) else ( if ( b1341 && b1342 ) then ( b1351 ) else ( if ( b1341 && b1343 ) then ( b1354 ) else ( false ) ) ) ) );
b1358 <- ( if ( b1340 && b1342 ) then ( b1346 ) else ( if ( b1340 && b1343 ) then ( b1349 ) else ( if ( b1341 && b1342 ) then ( b1352 ) else ( if ( b1341 && b1343 ) then ( b1355 ) else ( false ) ) ) ) );
b1359 <- ( if ( b1327 ) then ( reward 63 ) else ( true ) );
b1360 <- ( if ( b1328 ) then ( true ) else ( reward 77 ) );
b1361 <- ( if ( b1329 ) then ( reward 62 ) else ( true ) );
b1362 <- ( if ( b1330 ) then ( reward 46 ) else ( reward 99 ) );
b1363 <- ( if ( b1331 ) then ( reward 10 ) else ( true ) );
b1364 <- ( if ( b1338 ) then ( reward 68 ) else ( true ) );
b1365 <- ( if ( b1339 ) then ( reward 78 ) else ( true ) );
b1366 <- ( if ( b1340 ) then ( reward 69 ) else ( true ) );
b1367 <- ( if ( b1341 ) then ( reward 76 ) else ( true ) );
b1368 <- ( if ( b1342 ) then ( reward 23 ) else ( true ) );
b1369 <- ( if ( b1343 ) then ( reward 24 ) else ( true ) );

b1370 <- ( if ( b1357 ) then ( reward 97 ) else ( true ) );
b1371 <- ( if ( b1358 ) then ( reward 16 ) else ( true ) );
b1359 && b1360 && b1361 && b1362 && b1363 && b1364 && b1365 && b1366 && b1367 && b1368 && b1369 && b1356 && b1370 && b1371
