b1633 <- ( flip 0.5 );
b1634 <- ( !b1633 && flip 0.6 );
b1635 <- ( !b1634 && !b1633 );
b1636 <- ( flip 0.6 );
b1637 <- ( !b1636 );
b1638 <- ( if ( b1633 && b1636 ) then ( flip 0.72 ) else ( false ) );
b1639 <- ( if ( b1633 && b1637 ) then ( flip 0.7 ) else ( false ) );
b1640 <- ( if ( b1634 && b1636 ) then ( flip 0.75 ) else ( false ) );
b1641 <- ( if ( b1634 && b1637 ) then ( flip 0.64 ) else ( false ) );
b1642 <- ( if ( b1635 && b1636 ) then ( flip 0.88 ) else ( false ) );
b1643 <- ( if ( b1635 && b1637 ) then ( flip 0.9 ) else ( false ) );
b1644 <- ( b1638 || b1639 || b1640 || b1641 || b1642 || b1643 );
b1645 <- ( !b1644 );
b1646 <- ( if ( b1644 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1647 <- ( !b1646 );
b1648 <- ( if ( b1644 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1649 <- ( !b1648 );
b1650 <- ( flip 0.48 );
b1651 <- ( !b1650 && flip 0.807699 );
b1652 <- ( !b1651 && !b1650 );
b1653 <- ( flip 0.58 );
b1654 <- ( !b1653 && flip 0.571429 );
b1655 <- ( !b1654 && !b1653 );
b1656 <- ( flip 0.56 );
b1657 <- ( !b1656 && flip 0.818183 );
b1658 <- ( !b1657 && !b1656 );
b1659 <- ( flip 0.7 );
b1660 <- ( !b1659 && flip 0.7 );
b1661 <- ( !b1660 && !b1659 );
b1662 <- ( if ( b1646 && b1648 ) then ( b1650 ) else ( if ( b1646 && b1649 ) then ( b1653 ) else ( if ( b1647 && b1648 ) then ( b1656 ) else ( if ( b1647 && b1649 ) then ( b1659 ) else ( false ) ) ) ) );
b1663 <- ( if ( b1646 && b1648 ) then ( b1651 ) else ( if ( b1646 && b1649 ) then ( b1654 ) else ( if ( b1647 && b1648 ) then ( b1657 ) else ( if ( b1647 && b1649 ) then ( b1660 ) else ( false ) ) ) ) );
b1664 <- ( if ( b1646 && b1648 ) then ( b1652 ) else ( if ( b1646 && b1649 ) then ( b1655 ) else ( if ( b1647 && b1648 ) then ( b1658 ) else ( if ( b1647 && b1649 ) then ( b1661 ) else ( false ) ) ) ) );
b1665 <- ( ( b1633 && b1634 && !b1635 && b1636 && b1637 && !b1644 && !b1645 && !b1646 && !b1647 && !b1648 && b1649 && !b1662 && b1663 && !b1664 ) || ( b1633 && !b1634 && b1635 && b1636 && b1637 && !b1644 && !b1645 && !b1646 && !b1647 && !b1648 && !b1649 && b1662 && b1663 && b1664 ) || ( b1633 && b1634 && !b1635 && !b1636 && b1637 && b1644 && !b1645 && b1646 && !b1647 && !b1648 && b1649 && !b1662 && b1663 && b1664 ) || ( !b1633 && !b1634 && !b1635 && !b1636 && !b1637 && !b1644 && !b1645 && b1646 && !b1647 && !b1648 && b1649 && b1662 && !b1663 && b1664 ) || ( b1633 && b1634 && !b1635 && !b1636 && !b1637 && !b1644 && b1645 && b1646 && !b1647 && !b1648 && !b1649 && b1662 && !b1663 && !b1664 ) || ( !b1633 && b1634 && !b1635 && !b1636 && !b1637 && !b1644 && b1645 && !b1646 && b1647 && !b1648 && !b1649 && !b1662 && !b1663 && b1664 ) );
b1666 <- ( if ( b1665 ) then ( reward 75 ) else ( reward 36 ) );
b1667 <- ( ( b1633 && b1634 && !b1635 && !b1636 && !b1637 && !b1644 && !b1645 && b1646 && b1647 && !b1648 && b1649 && !b1662 && !b1663 && b1664 ) || ( !b1633 && !b1634 && b1635 && b1636 && !b1637 && b1644 && !b1645 && b1646 && b1647 && !b1648 && !b1649 && b1662 && b1663 && b1664 ) || ( b1633 && !b1634 && b1635 && b1636 && !b1637 && b1644 && b1645 && !b1646 && !b1647 && !b1648 && !b1649 && b1662 && b1663 && b1664 ) || ( !b1633 && b1634 && !b1635 && b1636 && !b1637 && b1644 && b1645 && !b1646 && !b1647 && b1648 && b1649 && !b1662 && !b1663 && !b1664 ) || ( b1633 && b1634 && !b1635 && !b1636 && !b1637 && b1644 && b1645 && b1646 && b1647 && !b1648 && !b1649 && b1662 && !b1663 && !b1664 ) || ( !b1633 && !b1634 && b1635 && !b1636 && b1637 && !b1644 && b1645 && !b1646 && b1647 && b1648 && b1649 && !b1662 && b1663 && b1664 ) );
b1668 <- ( if ( b1667 ) then ( reward 65 ) else ( reward 78 ) );
b1669 <- ( ( b1633 && b1634 && !b1635 && b1636 && b1637 && b1644 && !b1645 && b1646 && !b1647 && b1648 && b1649 && b1662 && b1663 && b1664 ) || ( !b1633 && b1634 && !b1635 && !b1636 && b1637 && !b1644 && !b1645 && b1646 && !b1647 && !b1648 && b1649 && !b1662 && b1663 && b1664 ) || ( !b1633 && b1634 && !b1635 && !b1636 && b1637 && !b1644 && b1645 && !b1646 && b1647 && !b1648 && !b1649 && !b1662 && b1663 && !b1664 ) || ( b1633 && b1634 && b1635 && b1636 && !b1637 && !b1644 && !b1645 && b1646 && !b1647 && !b1648 && !b1649 && !b1662 && b1663 && !b1664 ) || ( b1633 && b1634 && b1635 && !b1636 && b1637 && !b1644 && b1645 && !b1646 && b1647 && b1648 && !b1649 && b1662 && !b1663 && b1664 ) || ( !b1633 && b1634 && b1635 && !b1636 && !b1637 && b1644 && !b1645 && b1646 && b1647 && b1648 && b1649 && !b1662 && !b1663 && !b1664 ) );
b1670 <- ( if ( b1669 ) then ( reward 43 ) else ( reward 53 ) );
b1671 <- ( ( !b1633 && b1634 && !b1635 && !b1636 && b1637 && b1644 && b1645 && b1646 && !b1647 && b1648 && b1649 && !b1662 && !b1663 && !b1664 ) || ( b1633 && b1634 && b1635 && !b1636 && b1637 && !b1644 && b1645 && !b1646 && b1647 && b1648 && b1649 && b1662 && b1663 && !b1664 ) || ( !b1633 && b1634 && !b1635 && b1636 && !b1637 && b1644 && !b1645 && !b1646 && !b1647 && !b1648 && !b1649 && b1662 && !b1663 && !b1664 ) || ( b1633 && b1634 && !b1635 && b1636 && b1637 && !b1644 && b1645 && !b1646 && !b1647 && !b1648 && !b1649 && !b1662 && !b1663 && !b1664 ) || ( !b1633 && !b1634 && b1635 && !b1636 && b1637 && !b1644 && b1645 && !b1646 && b1647 && !b1648 && b1649 && b1662 && !b1663 && b1664 ) || ( !b1633 && b1634 && !b1635 && b1636 && b1637 && !b1644 && b1645 && b1646 && b1647 && !b1648 && !b1649 && b1662 && !b1663 && !b1664 ) );
b1672 <- ( if ( b1671 ) then ( reward 90 ) else ( reward 58 ) );
b1673 <- ( ( !b1633 && !b1634 && b1635 && !b1636 && b1637 && b1644 && b1645 && !b1646 && b1647 && !b1648 && b1649 && !b1662 && b1663 && !b1664 ) || ( !b1633 && b1634 && b1635 && b1636 && b1637 && b1644 && b1645 && !b1646 && !b1647 && b1648 && b1649 && b1662 && !b1663 && b1664 ) || ( b1633 && b1634 && !b1635 && b1636 && !b1637 && b1644 && b1645 && !b1646 && b1647 && b1648 && !b1649 && b1662 && !b1663 && b1664 ) || ( !b1633 && !b1634 && b1635 && !b1636 && !b1637 && b1644 && !b1645 && b1646 && b1647 && b1648 && b1649 && !b1662 && !b1663 && b1664 ) || ( !b1633 && b1634 && b1635 && !b1636 && b1637 && b1644 && b1645 && !b1646 && b1647 && b1648 && b1649 && b1662 && !b1663 && b1664 ) || ( b1633 && !b1634 && b1635 && !b1636 && !b1637 && b1644 && b1645 && !b1646 && b1647 && b1648 && b1649 && b1662 && b1663 && b1664 ) );
b1674 <- ( if ( b1673 ) then ( reward 22 ) else ( reward 43 ) );
b1675 <- ( ( b1633 && b1634 && !b1635 && b1636 && !b1637 && !b1644 && !b1645 && b1646 && b1647 && !b1648 && !b1649 && !b1662 && !b1663 && !b1664 ) || ( !b1633 && b1634 && !b1635 && b1636 && b1637 && b1644 && b1645 && !b1646 && !b1647 && b1648 && b1649 && b1662 && !b1663 && b1664 ) || ( !b1633 && b1634 && b1635 && !b1636 && !b1637 && b1644 && b1645 && !b1646 && b1647 && b1648 && !b1649 && !b1662 && b1663 && !b1664 ) || ( b1633 && b1634 && b1635 && !b1636 && b1637 && !b1644 && !b1645 && !b1646 && !b1647 && b1648 && b1649 && b1662 && !b1663 && b1664 ) || ( !b1633 && b1634 && b1635 && !b1636 && !b1637 && b1644 && b1645 && b1646 && b1647 && !b1648 && !b1649 && !b1662 && b1663 && !b1664 ) || ( !b1633 && !b1634 && !b1635 && b1636 && !b1637 && !b1644 && !b1645 && !b1646 && !b1647 && !b1648 && !b1649 && b1662 && !b1663 && !b1664 ) );
b1676 <- ( if ( b1675 ) then ( reward 77 ) else ( reward 50 ) );
b1676 && b1674 && b1672 && b1670 && b1668 && b1666
