b1584 <- ( flip 0.5 );
b1585 <- ( !b1584 && flip 0.6 );
b1586 <- ( !b1585 && !b1584 );
b1587 <- ( flip 0.6 );
b1588 <- ( !b1587 );
b1589 <- ( if ( b1584 && b1587 ) then ( flip 0.72 ) else ( false ) );
b1590 <- ( if ( b1584 && b1588 ) then ( flip 0.7 ) else ( false ) );
b1591 <- ( if ( b1585 && b1587 ) then ( flip 0.75 ) else ( false ) );
b1592 <- ( if ( b1585 && b1588 ) then ( flip 0.64 ) else ( false ) );
b1593 <- ( if ( b1586 && b1587 ) then ( flip 0.88 ) else ( false ) );
b1594 <- ( if ( b1586 && b1588 ) then ( flip 0.9 ) else ( false ) );
b1595 <- ( b1589 || b1590 || b1591 || b1592 || b1593 || b1594 );
b1596 <- ( !b1595 );
b1597 <- ( if ( b1595 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1598 <- ( !b1597 );
b1599 <- ( if ( b1595 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1600 <- ( !b1599 );
b1601 <- ( flip 0.48 );
b1602 <- ( !b1601 && flip 0.807699 );
b1603 <- ( !b1602 && !b1601 );
b1604 <- ( flip 0.58 );
b1605 <- ( !b1604 && flip 0.571429 );
b1606 <- ( !b1605 && !b1604 );
b1607 <- ( flip 0.56 );
b1608 <- ( !b1607 && flip 0.818183 );
b1609 <- ( !b1608 && !b1607 );
b1610 <- ( flip 0.7 );
b1611 <- ( !b1610 && flip 0.7 );
b1612 <- ( !b1611 && !b1610 );
b1613 <- ( if ( b1597 && b1599 ) then ( b1601 ) else ( if ( b1597 && b1600 ) then ( b1604 ) else ( if ( b1598 && b1599 ) then ( b1607 ) else ( if ( b1598 && b1600 ) then ( b1610 ) else ( false ) ) ) ) );
b1614 <- ( if ( b1597 && b1599 ) then ( b1602 ) else ( if ( b1597 && b1600 ) then ( b1605 ) else ( if ( b1598 && b1599 ) then ( b1608 ) else ( if ( b1598 && b1600 ) then ( b1611 ) else ( false ) ) ) ) );
b1615 <- ( if ( b1597 && b1599 ) then ( b1603 ) else ( if ( b1597 && b1600 ) then ( b1606 ) else ( if ( b1598 && b1599 ) then ( b1609 ) else ( if ( b1598 && b1600 ) then ( b1612 ) else ( false ) ) ) ) );
b1616 <- ( ( !b1584 && !b1585 && !b1586 && b1587 && b1588 && b1595 && b1596 && b1597 && !b1598 && !b1599 && b1600 && !b1613 && b1614 && b1615 ) || ( b1584 && b1585 && !b1586 && b1587 && b1588 && b1595 && !b1596 && !b1597 && b1598 && !b1599 && !b1600 && !b1613 && !b1614 && b1615 ) || ( !b1584 && !b1585 && !b1586 && !b1587 && b1588 && !b1595 && !b1596 && b1597 && !b1598 && b1599 && !b1600 && b1613 && b1614 && !b1615 ) || ( !b1584 && !b1585 && b1586 && b1587 && !b1588 && b1595 && b1596 && b1597 && !b1598 && !b1599 && !b1600 && !b1613 && !b1614 && !b1615 ) || ( !b1584 && b1585 && b1586 && !b1587 && b1588 && b1595 && b1596 && b1597 && b1598 && b1599 && !b1600 && b1613 && b1614 && b1615 ) || ( b1584 && b1585 && !b1586 && b1587 && !b1588 && !b1595 && !b1596 && b1597 && !b1598 && !b1599 && !b1600 && !b1613 && !b1614 && b1615 ) );
b1617 <- ( if ( b1616 ) then ( reward 99 ) else ( reward 10 ) );
b1618 <- ( ( !b1584 && b1585 && b1586 && !b1587 && !b1588 && b1595 && b1596 && b1597 && b1598 && !b1599 && !b1600 && !b1613 && b1614 && !b1615 ) || ( !b1584 && b1585 && !b1586 && b1587 && b1588 && !b1595 && !b1596 && b1597 && b1598 && !b1599 && !b1600 && !b1613 && !b1614 && b1615 ) || ( !b1584 && b1585 && !b1586 && !b1587 && b1588 && b1595 && b1596 && b1597 && b1598 && !b1599 && b1600 && !b1613 && !b1614 && b1615 ) || ( b1584 && !b1585 && b1586 && !b1587 && !b1588 && b1595 && b1596 && b1597 && b1598 && !b1599 && b1600 && !b1613 && b1614 && b1615 ) || ( !b1584 && b1585 && b1586 && b1587 && b1588 && !b1595 && b1596 && b1597 && !b1598 && b1599 && !b1600 && b1613 && !b1614 && !b1615 ) || ( !b1584 && b1585 && !b1586 && b1587 && !b1588 && b1595 && !b1596 && !b1597 && !b1598 && b1599 && b1600 && b1613 && b1614 && !b1615 ) );
b1619 <- ( if ( b1618 ) then ( reward 95 ) else ( reward 41 ) );
b1620 <- ( ( !b1584 && b1585 && !b1586 && !b1587 && b1588 && !b1595 && b1596 && !b1597 && !b1598 && b1599 && !b1600 && b1613 && b1614 && b1615 ) || ( !b1584 && !b1585 && !b1586 && !b1587 && !b1588 && b1595 && b1596 && b1597 && b1598 && !b1599 && b1600 && !b1613 && !b1614 && !b1615 ) || ( b1584 && b1585 && b1586 && b1587 && !b1588 && !b1595 && !b1596 && b1597 && !b1598 && !b1599 && b1600 && !b1613 && b1614 && !b1615 ) || ( !b1584 && b1585 && !b1586 && !b1587 && b1588 && !b1595 && !b1596 && b1597 && b1598 && !b1599 && b1600 && b1613 && !b1614 && b1615 ) || ( b1584 && b1585 && b1586 && !b1587 && !b1588 && !b1595 && !b1596 && b1597 && b1598 && !b1599 && !b1600 && b1613 && !b1614 && !b1615 ) || ( !b1584 && !b1585 && !b1586 && !b1587 && b1588 && !b1595 && b1596 && !b1597 && b1598 && b1599 && b1600 && !b1613 && b1614 && !b1615 ) );
b1621 <- ( if ( b1620 ) then ( reward 59 ) else ( reward 5 ) );
b1622 <- ( ( !b1584 && !b1585 && b1586 && !b1587 && !b1588 && !b1595 && b1596 && !b1597 && b1598 && !b1599 && b1600 && !b1613 && !b1614 && b1615 ) || ( b1584 && !b1585 && !b1586 && !b1587 && b1588 && b1595 && !b1596 && !b1597 && b1598 && !b1599 && !b1600 && b1613 && b1614 && b1615 ) || ( b1584 && b1585 && b1586 && b1587 && !b1588 && b1595 && b1596 && !b1597 && !b1598 && !b1599 && !b1600 && !b1613 && !b1614 && b1615 ) || ( b1584 && b1585 && !b1586 && b1587 && b1588 && b1595 && b1596 && !b1597 && !b1598 && !b1599 && !b1600 && !b1613 && !b1614 && b1615 ) || ( b1584 && b1585 && b1586 && !b1587 && !b1588 && b1595 && !b1596 && b1597 && !b1598 && b1599 && b1600 && b1613 && b1614 && !b1615 ) || ( b1584 && !b1585 && b1586 && !b1587 && !b1588 && !b1595 && b1596 && !b1597 && b1598 && !b1599 && b1600 && !b1613 && !b1614 && !b1615 ) );
b1623 <- ( if ( b1622 ) then ( reward 91 ) else ( reward 51 ) );
b1624 <- ( ( !b1584 && !b1585 && b1586 && !b1587 && b1588 && b1595 && !b1596 && b1597 && b1598 && b1599 && !b1600 && b1613 && b1614 && !b1615 ) || ( !b1584 && !b1585 && !b1586 && b1587 && !b1588 && !b1595 && b1596 && !b1597 && b1598 && b1599 && !b1600 && b1613 && b1614 && b1615 ) || ( b1584 && b1585 && !b1586 && !b1587 && b1588 && b1595 && !b1596 && !b1597 && b1598 && !b1599 && b1600 && b1613 && b1614 && b1615 ) || ( b1584 && !b1585 && !b1586 && b1587 && !b1588 && !b1595 && !b1596 && !b1597 && !b1598 && b1599 && !b1600 && !b1613 && !b1614 && b1615 ) || ( b1584 && b1585 && b1586 && b1587 && b1588 && b1595 && b1596 && b1597 && b1598 && !b1599 && !b1600 && !b1613 && b1614 && !b1615 ) || ( b1584 && b1585 && b1586 && !b1587 && b1588 && b1595 && !b1596 && !b1597 && b1598 && b1599 && b1600 && !b1613 && b1614 && !b1615 ) );
b1625 <- ( if ( b1624 ) then ( reward 74 ) else ( reward 56 ) );
b1626 <- ( ( b1584 && b1585 && b1586 && !b1587 && b1588 && b1595 && b1596 && !b1597 && b1598 && !b1599 && !b1600 && !b1613 && b1614 && !b1615 ) || ( !b1584 && b1585 && b1586 && b1587 && b1588 && b1595 && b1596 && b1597 && b1598 && b1599 && b1600 && !b1613 && b1614 && !b1615 ) || ( !b1584 && b1585 && b1586 && !b1587 && b1588 && !b1595 && !b1596 && b1597 && b1598 && !b1599 && !b1600 && !b1613 && !b1614 && !b1615 ) || ( !b1584 && b1585 && !b1586 && b1587 && b1588 && !b1595 && !b1596 && !b1597 && !b1598 && b1599 && b1600 && !b1613 && !b1614 && b1615 ) || ( b1584 && b1585 && b1586 && !b1587 && !b1588 && !b1595 && !b1596 && b1597 && b1598 && !b1599 && b1600 && !b1613 && b1614 && b1615 ) || ( b1584 && !b1585 && b1586 && b1587 && b1588 && b1595 && b1596 && b1597 && !b1598 && !b1599 && b1600 && !b1613 && b1614 && !b1615 ) );
b1627 <- ( if ( b1626 ) then ( reward 27 ) else ( reward 72 ) );
b1627 && b1625 && b1623 && b1621 && b1619 && b1617
