b1286 <- ( flip 0.5 );
b1287 <- ( !b1286 && flip 0.6 );
b1288 <- ( !b1287 && !b1286 );
b1289 <- ( flip 0.6 );
b1290 <- ( !b1289 );
b1291 <- ( if ( b1286 && b1289 ) then ( flip 0.72 ) else ( false ) );
b1292 <- ( if ( b1286 && b1290 ) then ( flip 0.7 ) else ( false ) );
b1293 <- ( if ( b1287 && b1289 ) then ( flip 0.75 ) else ( false ) );
b1294 <- ( if ( b1287 && b1290 ) then ( flip 0.64 ) else ( false ) );
b1295 <- ( if ( b1288 && b1289 ) then ( flip 0.88 ) else ( false ) );
b1296 <- ( if ( b1288 && b1290 ) then ( flip 0.9 ) else ( false ) );
b1297 <- ( b1291 || b1292 || b1293 || b1294 || b1295 || b1296 );
b1298 <- ( !b1297 );
b1299 <- ( if ( b1297 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1300 <- ( !b1299 );
b1301 <- ( if ( b1297 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1302 <- ( !b1301 );
b1303 <- ( flip 0.48 );
b1304 <- ( !b1303 && flip 0.807699 );
b1305 <- ( !b1304 && !b1303 );
b1306 <- ( flip 0.58 );
b1307 <- ( !b1306 && flip 0.571429 );
b1308 <- ( !b1307 && !b1306 );
b1309 <- ( flip 0.56 );
b1310 <- ( !b1309 && flip 0.818183 );
b1311 <- ( !b1310 && !b1309 );
b1312 <- ( flip 0.7 );
b1313 <- ( !b1312 && flip 0.7 );
b1314 <- ( !b1313 && !b1312 );
b1315 <- ( if ( b1299 && b1301 ) then ( b1303 ) else ( if ( b1299 && b1302 ) then ( b1306 ) else ( if ( b1300 && b1301 ) then ( b1309 ) else ( if ( b1300 && b1302 ) then ( b1312 ) else ( false ) ) ) ) );
b1316 <- ( if ( b1299 && b1301 ) then ( b1304 ) else ( if ( b1299 && b1302 ) then ( b1307 ) else ( if ( b1300 && b1301 ) then ( b1310 ) else ( if ( b1300 && b1302 ) then ( b1313 ) else ( false ) ) ) ) );
b1317 <- ( if ( b1299 && b1301 ) then ( b1305 ) else ( if ( b1299 && b1302 ) then ( b1308 ) else ( if ( b1300 && b1301 ) then ( b1311 ) else ( if ( b1300 && b1302 ) then ( b1314 ) else ( false ) ) ) ) );
b1318 <- ( ( !b1286 && !b1287 && !b1288 && b1289 && b1290 && b1297 && !b1298 && !b1299 && b1300 && b1301 && b1302 && !b1315 && !b1316 && !b1317 ) || ( b1286 && !b1287 && !b1288 && b1289 && !b1290 && b1297 && b1298 && !b1299 && b1300 && b1301 && !b1302 && !b1315 && b1316 && b1317 ) || ( b1286 && b1287 && b1288 && !b1289 && b1290 && !b1297 && b1298 && b1299 && b1300 && b1301 && !b1302 && b1315 && b1316 && b1317 ) || ( b1286 && !b1287 && !b1288 && !b1289 && b1290 && !b1297 && !b1298 && b1299 && !b1300 && b1301 && b1302 && !b1315 && !b1316 && !b1317 ) || ( !b1286 && !b1287 && !b1288 && !b1289 && b1290 && !b1297 && b1298 && b1299 && b1300 && !b1301 && !b1302 && b1315 && b1316 && b1317 ) || ( !b1286 && b1287 && !b1288 && !b1289 && !b1290 && !b1297 && !b1298 && b1299 && b1300 && b1301 && !b1302 && b1315 && b1316 && b1317 ) );
b1319 <- ( if ( b1318 ) then ( reward 44 ) else ( reward 89 ) );
b1320 <- ( ( b1286 && b1287 && b1288 && b1289 && b1290 && !b1297 && !b1298 && b1299 && !b1300 && !b1301 && b1302 && !b1315 && !b1316 && !b1317 ) || ( b1286 && !b1287 && !b1288 && b1289 && b1290 && b1297 && b1298 && b1299 && b1300 && !b1301 && b1302 && b1315 && b1316 && b1317 ) || ( b1286 && b1287 && b1288 && b1289 && !b1290 && b1297 && b1298 && b1299 && !b1300 && b1301 && b1302 && !b1315 && b1316 && b1317 ) || ( !b1286 && !b1287 && !b1288 && !b1289 && b1290 && b1297 && !b1298 && !b1299 && b1300 && !b1301 && b1302 && !b1315 && !b1316 && b1317 ) || ( !b1286 && b1287 && !b1288 && !b1289 && !b1290 && !b1297 && b1298 && b1299 && !b1300 && !b1301 && b1302 && !b1315 && !b1316 && !b1317 ) || ( b1286 && !b1287 && b1288 && b1289 && !b1290 && !b1297 && !b1298 && b1299 && b1300 && !b1301 && !b1302 && !b1315 && !b1316 && !b1317 ) );
b1321 <- ( if ( b1320 ) then ( reward 96 ) else ( reward 38 ) );
b1322 <- ( ( b1286 && b1287 && b1288 && !b1289 && !b1290 && !b1297 && !b1298 && b1299 && b1300 && !b1301 && !b1302 && !b1315 && !b1316 && !b1317 ) || ( b1286 && b1287 && b1288 && !b1289 && !b1290 && !b1297 && !b1298 && !b1299 && b1300 && !b1301 && b1302 && !b1315 && !b1316 && b1317 ) || ( b1286 && !b1287 && b1288 && !b1289 && !b1290 && !b1297 && b1298 && !b1299 && !b1300 && !b1301 && !b1302 && b1315 && !b1316 && b1317 ) || ( b1286 && b1287 && b1288 && !b1289 && !b1290 && !b1297 && b1298 && b1299 && !b1300 && b1301 && b1302 && b1315 && !b1316 && !b1317 ) || ( b1286 && !b1287 && b1288 && !b1289 && !b1290 && !b1297 && !b1298 && b1299 && !b1300 && !b1301 && b1302 && !b1315 && !b1316 && !b1317 ) || ( b1286 && !b1287 && b1288 && !b1289 && b1290 && b1297 && b1298 && b1299 && b1300 && !b1301 && b1302 && b1315 && !b1316 && b1317 ) );
b1323 <- ( if ( b1322 ) then ( reward 0 ) else ( reward 37 ) );
b1324 <- ( ( b1286 && b1287 && b1288 && b1289 && !b1290 && b1297 && b1298 && !b1299 && b1300 && !b1301 && b1302 && !b1315 && b1316 && b1317 ) || ( !b1286 && !b1287 && !b1288 && !b1289 && !b1290 && b1297 && !b1298 && b1299 && !b1300 && !b1301 && !b1302 && b1315 && b1316 && !b1317 ) || ( !b1286 && !b1287 && !b1288 && !b1289 && b1290 && b1297 && !b1298 && b1299 && !b1300 && !b1301 && !b1302 && !b1315 && b1316 && !b1317 ) || ( b1286 && !b1287 && !b1288 && b1289 && !b1290 && b1297 && !b1298 && b1299 && b1300 && b1301 && b1302 && b1315 && b1316 && !b1317 ) || ( !b1286 && !b1287 && b1288 && b1289 && b1290 && !b1297 && b1298 && b1299 && b1300 && b1301 && b1302 && b1315 && b1316 && !b1317 ) || ( !b1286 && !b1287 && b1288 && !b1289 && !b1290 && b1297 && b1298 && !b1299 && b1300 && !b1301 && !b1302 && !b1315 && b1316 && !b1317 ) );
b1325 <- ( if ( b1324 ) then ( reward 90 ) else ( reward 75 ) );
b1326 <- ( ( !b1286 && !b1287 && b1288 && b1289 && b1290 && b1297 && !b1298 && !b1299 && b1300 && !b1301 && !b1302 && !b1315 && !b1316 && !b1317 ) || ( !b1286 && b1287 && b1288 && !b1289 && !b1290 && !b1297 && !b1298 && !b1299 && !b1300 && !b1301 && b1302 && b1315 && !b1316 && b1317 ) || ( b1286 && b1287 && b1288 && b1289 && !b1290 && b1297 && !b1298 && b1299 && b1300 && b1301 && b1302 && b1315 && b1316 && !b1317 ) || ( b1286 && !b1287 && b1288 && b1289 && b1290 && !b1297 && b1298 && b1299 && !b1300 && b1301 && b1302 && !b1315 && b1316 && b1317 ) || ( b1286 && !b1287 && !b1288 && !b1289 && b1290 && b1297 && b1298 && b1299 && b1300 && !b1301 && !b1302 && !b1315 && b1316 && !b1317 ) || ( b1286 && b1287 && !b1288 && !b1289 && b1290 && b1297 && b1298 && b1299 && !b1300 && b1301 && b1302 && b1315 && !b1316 && b1317 ) );
b1327 <- ( if ( b1326 ) then ( reward 11 ) else ( reward 70 ) );
b1328 <- ( ( !b1286 && !b1287 && b1288 && b1289 && !b1290 && !b1297 && !b1298 && !b1299 && !b1300 && b1301 && !b1302 && !b1315 && !b1316 && b1317 ) || ( b1286 && b1287 && b1288 && !b1289 && b1290 && b1297 && b1298 && b1299 && b1300 && !b1301 && !b1302 && !b1315 && !b1316 && !b1317 ) || ( !b1286 && !b1287 && b1288 && !b1289 && !b1290 && !b1297 && b1298 && b1299 && !b1300 && !b1301 && !b1302 && !b1315 && !b1316 && !b1317 ) || ( b1286 && !b1287 && b1288 && !b1289 && b1290 && b1297 && !b1298 && !b1299 && !b1300 && b1301 && b1302 && b1315 && !b1316 && !b1317 ) || ( !b1286 && !b1287 && !b1288 && b1289 && !b1290 && b1297 && !b1298 && b1299 && b1300 && b1301 && b1302 && !b1315 && !b1316 && b1317 ) || ( !b1286 && !b1287 && b1288 && b1289 && !b1290 && !b1297 && !b1298 && !b1299 && !b1300 && b1301 && !b1302 && b1315 && b1316 && !b1317 ) );
b1329 <- ( if ( b1328 ) then ( reward 69 ) else ( reward 69 ) );
b1329 && b1327 && b1325 && b1323 && b1321 && b1319
