b1371 <- ( flip 0.5 );
b1372 <- ( !b1371 && flip 0.6 );
b1373 <- ( !b1372 && !b1371 );
b1374 <- ( flip 0.6 );
b1375 <- ( !b1374 );
b1376 <- ( if ( b1371 && b1374 ) then ( flip 0.72 ) else ( false ) );
b1377 <- ( if ( b1371 && b1375 ) then ( flip 0.7 ) else ( false ) );
b1378 <- ( if ( b1372 && b1374 ) then ( flip 0.75 ) else ( false ) );
b1379 <- ( if ( b1372 && b1375 ) then ( flip 0.64 ) else ( false ) );
b1380 <- ( if ( b1373 && b1374 ) then ( flip 0.88 ) else ( false ) );
b1381 <- ( if ( b1373 && b1375 ) then ( flip 0.9 ) else ( false ) );
b1382 <- ( b1376 || b1377 || b1378 || b1379 || b1380 || b1381 );
b1383 <- ( !b1382 );
b1384 <- ( if ( b1382 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1385 <- ( !b1384 );
b1386 <- ( if ( b1382 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1387 <- ( !b1386 );
b1388 <- ( flip 0.48 );
b1389 <- ( !b1388 && flip 0.807699 );
b1390 <- ( !b1389 && !b1388 );
b1391 <- ( flip 0.58 );
b1392 <- ( !b1391 && flip 0.571429 );
b1393 <- ( !b1392 && !b1391 );
b1394 <- ( flip 0.56 );
b1395 <- ( !b1394 && flip 0.818183 );
b1396 <- ( !b1395 && !b1394 );
b1397 <- ( flip 0.7 );
b1398 <- ( !b1397 && flip 0.7 );
b1399 <- ( !b1398 && !b1397 );
b1400 <- ( if ( b1384 && b1386 ) then ( b1388 ) else ( if ( b1384 && b1387 ) then ( b1391 ) else ( if ( b1385 && b1386 ) then ( b1394 ) else ( if ( b1385 && b1387 ) then ( b1397 ) else ( false ) ) ) ) );
b1401 <- ( if ( b1384 && b1386 ) then ( b1389 ) else ( if ( b1384 && b1387 ) then ( b1392 ) else ( if ( b1385 && b1386 ) then ( b1395 ) else ( if ( b1385 && b1387 ) then ( b1398 ) else ( false ) ) ) ) );
b1402 <- ( if ( b1384 && b1386 ) then ( b1390 ) else ( if ( b1384 && b1387 ) then ( b1393 ) else ( if ( b1385 && b1386 ) then ( b1396 ) else ( if ( b1385 && b1387 ) then ( b1399 ) else ( false ) ) ) ) );
b1403 <- ( ( !b1371 && b1372 && !b1373 && !b1374 && b1375 && !b1382 && !b1383 && b1384 && !b1385 && b1386 && !b1387 && b1400 && b1401 && !b1402 ) || ( b1371 && !b1372 && !b1373 && b1374 && b1375 && !b1382 && b1383 && !b1384 && !b1385 && b1386 && b1387 && !b1400 && b1401 && b1402 ) || ( !b1371 && b1372 && !b1373 && !b1374 && !b1375 && !b1382 && !b1383 && b1384 && !b1385 && b1386 && b1387 && !b1400 && b1401 && b1402 ) || ( b1371 && b1372 && b1373 && !b1374 && !b1375 && b1382 && !b1383 && !b1384 && b1385 && !b1386 && !b1387 && b1400 && b1401 && b1402 ) || ( b1371 && b1372 && b1373 && b1374 && b1375 && !b1382 && !b1383 && !b1384 && !b1385 && b1386 && b1387 && !b1400 && b1401 && b1402 ) || ( b1371 && !b1372 && !b1373 && !b1374 && b1375 && !b1382 && !b1383 && b1384 && b1385 && !b1386 && b1387 && !b1400 && b1401 && b1402 ) );
b1404 <- ( if ( b1403 ) then ( reward 62 ) else ( reward 74 ) );
b1405 <- ( ( !b1371 && !b1372 && b1373 && !b1374 && b1375 && !b1382 && b1383 && !b1384 && b1385 && !b1386 && !b1387 && !b1400 && b1401 && !b1402 ) || ( b1371 && !b1372 && !b1373 && !b1374 && !b1375 && !b1382 && b1383 && !b1384 && !b1385 && b1386 && !b1387 && b1400 && b1401 && !b1402 ) || ( b1371 && !b1372 && b1373 && !b1374 && !b1375 && !b1382 && !b1383 && b1384 && !b1385 && !b1386 && !b1387 && !b1400 && b1401 && b1402 ) || ( !b1371 && b1372 && b1373 && b1374 && b1375 && !b1382 && b1383 && !b1384 && !b1385 && b1386 && b1387 && !b1400 && !b1401 && !b1402 ) || ( !b1371 && !b1372 && !b1373 && !b1374 && !b1375 && b1382 && !b1383 && b1384 && !b1385 && !b1386 && !b1387 && !b1400 && b1401 && !b1402 ) || ( b1371 && b1372 && b1373 && !b1374 && !b1375 && b1382 && !b1383 && b1384 && b1385 && b1386 && b1387 && b1400 && !b1401 && !b1402 ) );
b1406 <- ( if ( b1405 ) then ( reward 66 ) else ( reward 87 ) );
b1407 <- ( ( !b1371 && !b1372 && b1373 && b1374 && b1375 && !b1382 && b1383 && b1384 && b1385 && b1386 && b1387 && !b1400 && b1401 && !b1402 ) || ( b1371 && b1372 && b1373 && b1374 && b1375 && !b1382 && b1383 && b1384 && !b1385 && !b1386 && b1387 && !b1400 && b1401 && b1402 ) || ( b1371 && !b1372 && b1373 && !b1374 && b1375 && !b1382 && !b1383 && !b1384 && !b1385 && !b1386 && b1387 && b1400 && !b1401 && !b1402 ) || ( b1371 && b1372 && b1373 && !b1374 && !b1375 && b1382 && !b1383 && !b1384 && b1385 && b1386 && !b1387 && b1400 && b1401 && !b1402 ) || ( b1371 && !b1372 && !b1373 && !b1374 && !b1375 && b1382 && !b1383 && b1384 && b1385 && !b1386 && b1387 && b1400 && !b1401 && !b1402 ) || ( b1371 && b1372 && b1373 && b1374 && !b1375 && b1382 && b1383 && b1384 && b1385 && b1386 && !b1387 && b1400 && b1401 && b1402 ) );
b1408 <- ( if ( b1407 ) then ( reward 63 ) else ( reward 53 ) );
b1409 <- ( ( !b1371 && b1372 && b1373 && b1374 && !b1375 && !b1382 && b1383 && !b1384 && !b1385 && b1386 && b1387 && !b1400 && b1401 && !b1402 ) || ( !b1371 && b1372 && !b1373 && b1374 && !b1375 && !b1382 && !b1383 && !b1384 && !b1385 && !b1386 && !b1387 && b1400 && b1401 && b1402 ) || ( b1371 && !b1372 && b1373 && !b1374 && !b1375 && !b1382 && b1383 && !b1384 && b1385 && !b1386 && !b1387 && b1400 && !b1401 && !b1402 ) || ( !b1371 && !b1372 && b1373 && !b1374 && b1375 && b1382 && b1383 && !b1384 && !b1385 && !b1386 && b1387 && b1400 && !b1401 && !b1402 ) || ( !b1371 && !b1372 && b1373 && !b1374 && b1375 && !b1382 && b1383 && b1384 && !b1385 && !b1386 && b1387 && !b1400 && b1401 && b1402 ) || ( !b1371 && !b1372 && b1373 && b1374 && !b1375 && b1382 && !b1383 && !b1384 && !b1385 && b1386 && !b1387 && b1400 && b1401 && !b1402 ) );
b1410 <- ( if ( b1409 ) then ( reward 62 ) else ( reward 77 ) );
b1411 <- ( ( b1371 && b1372 && !b1373 && b1374 && !b1375 && !b1382 && !b1383 && b1384 && b1385 && b1386 && !b1387 && b1400 && !b1401 && b1402 ) || ( b1371 && b1372 && b1373 && !b1374 && !b1375 && b1382 && b1383 && !b1384 && !b1385 && !b1386 && !b1387 && b1400 && !b1401 && b1402 ) || ( !b1371 && !b1372 && !b1373 && !b1374 && !b1375 && !b1382 && !b1383 && !b1384 && b1385 && b1386 && !b1387 && !b1400 && !b1401 && !b1402 ) || ( b1371 && !b1372 && b1373 && !b1374 && b1375 && b1382 && b1383 && !b1384 && b1385 && b1386 && b1387 && b1400 && !b1401 && !b1402 ) || ( b1371 && !b1372 && !b1373 && b1374 && !b1375 && b1382 && b1383 && b1384 && b1385 && !b1386 && b1387 && b1400 && !b1401 && b1402 ) || ( !b1371 && !b1372 && b1373 && b1374 && b1375 && b1382 && !b1383 && !b1384 && !b1385 && b1386 && b1387 && !b1400 && !b1401 && !b1402 ) );
b1412 <- ( if ( b1411 ) then ( reward 46 ) else ( reward 99 ) );
b1413 <- ( ( b1371 && b1372 && !b1373 && b1374 && b1375 && !b1382 && b1383 && !b1384 && !b1385 && !b1386 && b1387 && !b1400 && b1401 && !b1402 ) || ( !b1371 && b1372 && b1373 && b1374 && !b1375 && b1382 && b1383 && b1384 && b1385 && !b1386 && b1387 && !b1400 && !b1401 && b1402 ) || ( !b1371 && !b1372 && !b1373 && !b1374 && b1375 && b1382 && b1383 && b1384 && b1385 && b1386 && b1387 && b1400 && b1401 && b1402 ) || ( b1371 && !b1372 && b1373 && !b1374 && !b1375 && !b1382 && !b1383 && !b1384 && !b1385 && !b1386 && !b1387 && b1400 && !b1401 && !b1402 ) || ( b1371 && !b1372 && b1373 && !b1374 && !b1375 && b1382 && !b1383 && b1384 && !b1385 && !b1386 && !b1387 && !b1400 && b1401 && b1402 ) || ( !b1371 && b1372 && !b1373 && b1374 && !b1375 && b1382 && b1383 && b1384 && b1385 && !b1386 && b1387 && !b1400 && b1401 && b1402 ) );
b1414 <- ( if ( b1413 ) then ( reward 68 ) else ( reward 10 ) );
b1414 && b1412 && b1410 && b1408 && b1406 && b1404
