b2079 <- ( flip 0.5 );
b2080 <- ( !b2079 && flip 0.6 );
b2081 <- ( !b2080 && !b2079 );
b2082 <- ( flip 0.6 );
b2083 <- ( !b2082 );
b2084 <- ( if ( b2079 && b2082 ) then ( flip 0.72 ) else ( false ) );
b2085 <- ( if ( b2079 && b2083 ) then ( flip 0.7 ) else ( false ) );
b2086 <- ( if ( b2080 && b2082 ) then ( flip 0.75 ) else ( false ) );
b2087 <- ( if ( b2080 && b2083 ) then ( flip 0.64 ) else ( false ) );
b2088 <- ( if ( b2081 && b2082 ) then ( flip 0.88 ) else ( false ) );
b2089 <- ( if ( b2081 && b2083 ) then ( flip 0.9 ) else ( false ) );
b2090 <- ( b2084 || b2085 || b2086 || b2087 || b2088 || b2089 );
b2091 <- ( !b2090 );
b2092 <- ( if ( b2090 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b2093 <- ( !b2092 );
b2094 <- ( if ( b2090 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b2095 <- ( !b2094 );
b2096 <- ( flip 0.48 );
b2097 <- ( !b2096 && flip 0.807699 );
b2098 <- ( !b2097 && !b2096 );
b2099 <- ( flip 0.58 );
b2100 <- ( !b2099 && flip 0.571429 );
b2101 <- ( !b2100 && !b2099 );
b2102 <- ( flip 0.56 );
b2103 <- ( !b2102 && flip 0.818183 );
b2104 <- ( !b2103 && !b2102 );
b2105 <- ( flip 0.7 );
b2106 <- ( !b2105 && flip 0.7 );
b2107 <- ( !b2106 && !b2105 );
b2108 <- ( if ( b2092 && b2094 ) then ( b2096 ) else ( if ( b2092 && b2095 ) then ( b2099 ) else ( if ( b2093 && b2094 ) then ( b2102 ) else ( if ( b2093 && b2095 ) then ( b2105 ) else ( false ) ) ) ) );
b2109 <- ( if ( b2092 && b2094 ) then ( b2097 ) else ( if ( b2092 && b2095 ) then ( b2100 ) else ( if ( b2093 && b2094 ) then ( b2103 ) else ( if ( b2093 && b2095 ) then ( b2106 ) else ( false ) ) ) ) );
b2110 <- ( if ( b2092 && b2094 ) then ( b2098 ) else ( if ( b2092 && b2095 ) then ( b2101 ) else ( if ( b2093 && b2094 ) then ( b2104 ) else ( if ( b2093 && b2095 ) then ( b2107 ) else ( false ) ) ) ) );
b2111 <- ( ( !b2079 && !b2080 && !b2081 && b2082 && !b2083 && !b2090 && b2091 && b2092 && b2093 && !b2094 && b2095 && b2108 && !b2109 && b2110 ) || ( !b2079 && b2080 && !b2081 && !b2082 && b2083 && b2090 && b2091 && b2092 && !b2093 && !b2094 && b2095 && !b2108 && b2109 && !b2110 ) || ( !b2079 && !b2080 && b2081 && b2082 && !b2083 && b2090 && b2091 && b2092 && b2093 && !b2094 && b2095 && b2108 && !b2109 && b2110 ) || ( !b2079 && !b2080 && !b2081 && b2082 && b2083 && !b2090 && b2091 && !b2092 && b2093 && !b2094 && !b2095 && !b2108 && b2109 && !b2110 ) || ( !b2079 && b2080 && b2081 && !b2082 && !b2083 && b2090 && b2091 && !b2092 && b2093 && !b2094 && !b2095 && !b2108 && b2109 && b2110 ) || ( !b2079 && !b2080 && b2081 && b2082 && b2083 && b2090 && !b2091 && b2092 && !b2093 && b2094 && !b2095 && !b2108 && b2109 && !b2110 ) );
b2112 <- ( if ( b2111 ) then ( reward 62 ) else ( reward 89 ) );
b2113 <- ( ( !b2079 && b2080 && !b2081 && !b2082 && !b2083 && b2090 && b2091 && b2092 && b2093 && !b2094 && b2095 && !b2108 && b2109 && !b2110 ) || ( !b2079 && !b2080 && !b2081 && b2082 && !b2083 && b2090 && b2091 && b2092 && b2093 && b2094 && b2095 && !b2108 && !b2109 && !b2110 ) || ( b2079 && !b2080 && !b2081 && b2082 && !b2083 && b2090 && b2091 && b2092 && b2093 && b2094 && b2095 && b2108 && !b2109 && b2110 ) || ( !b2079 && b2080 && !b2081 && b2082 && !b2083 && !b2090 && b2091 && b2092 && !b2093 && !b2094 && !b2095 && b2108 && b2109 && !b2110 ) || ( b2079 && b2080 && b2081 && b2082 && !b2083 && !b2090 && b2091 && !b2092 && !b2093 && !b2094 && b2095 && !b2108 && b2109 && !b2110 ) || ( !b2079 && !b2080 && !b2081 && b2082 && !b2083 && !b2090 && b2091 && !b2092 && b2093 && b2094 && b2095 && !b2108 && !b2109 && !b2110 ) );
b2114 <- ( if ( b2113 ) then ( reward 76 ) else ( reward 65 ) );
b2115 <- ( ( b2079 && !b2080 && !b2081 && !b2082 && b2083 && !b2090 && !b2091 && !b2092 && b2093 && !b2094 && !b2095 && b2108 && b2109 && b2110 ) || ( b2079 && !b2080 && !b2081 && !b2082 && b2083 && b2090 && b2091 && !b2092 && b2093 && !b2094 && !b2095 && !b2108 && b2109 && b2110 ) || ( !b2079 && b2080 && !b2081 && !b2082 && b2083 && b2090 && b2091 && b2092 && !b2093 && !b2094 && b2095 && !b2108 && b2109 && !b2110 ) || ( b2079 && b2080 && !b2081 && b2082 && !b2083 && !b2090 && b2091 && b2092 && !b2093 && !b2094 && b2095 && b2108 && b2109 && b2110 ) || ( b2079 && b2080 && !b2081 && !b2082 && !b2083 && b2090 && !b2091 && !b2092 && !b2093 && b2094 && b2095 && !b2108 && !b2109 && b2110 ) || ( b2079 && !b2080 && !b2081 && !b2082 && b2083 && b2090 && b2091 && b2092 && !b2093 && b2094 && !b2095 && !b2108 && b2109 && b2110 ) );
b2116 <- ( if ( b2115 ) then ( reward 25 ) else ( reward 28 ) );
b2117 <- ( ( !b2079 && b2080 && !b2081 && b2082 && !b2083 && !b2090 && !b2091 && b2092 && b2093 && !b2094 && !b2095 && !b2108 && b2109 && !b2110 ) || ( !b2079 && !b2080 && b2081 && !b2082 && !b2083 && !b2090 && !b2091 && !b2092 && !b2093 && !b2094 && !b2095 && !b2108 && !b2109 && !b2110 ) || ( !b2079 && !b2080 && !b2081 && b2082 && b2083 && !b2090 && !b2091 && b2092 && b2093 && b2094 && b2095 && b2108 && b2109 && !b2110 ) || ( !b2079 && !b2080 && b2081 && !b2082 && b2083 && !b2090 && b2091 && !b2092 && !b2093 && !b2094 && !b2095 && !b2108 && !b2109 && b2110 ) || ( !b2079 && !b2080 && b2081 && b2082 && b2083 && b2090 && !b2091 && b2092 && b2093 && b2094 && !b2095 && b2108 && !b2109 && !b2110 ) || ( !b2079 && !b2080 && b2081 && b2082 && b2083 && !b2090 && b2091 && !b2092 && !b2093 && !b2094 && b2095 && !b2108 && b2109 && b2110 ) );
b2118 <- ( if ( b2117 ) then ( reward 47 ) else ( reward 17 ) );
b2119 <- ( ( b2079 && b2080 && !b2081 && b2082 && b2083 && b2090 && !b2091 && !b2092 && b2093 && b2094 && b2095 && !b2108 && b2109 && !b2110 ) || ( !b2079 && b2080 && b2081 && b2082 && b2083 && !b2090 && b2091 && b2092 && !b2093 && b2094 && !b2095 && !b2108 && b2109 && !b2110 ) || ( !b2079 && !b2080 && !b2081 && !b2082 && b2083 && !b2090 && b2091 && !b2092 && !b2093 && b2094 && !b2095 && !b2108 && b2109 && b2110 ) || ( !b2079 && !b2080 && b2081 && b2082 && b2083 && b2090 && b2091 && b2092 && b2093 && !b2094 && b2095 && b2108 && !b2109 && b2110 ) || ( !b2079 && b2080 && b2081 && b2082 && b2083 && b2090 && b2091 && b2092 && b2093 && b2094 && b2095 && !b2108 && !b2109 && !b2110 ) || ( !b2079 && b2080 && b2081 && !b2082 && !b2083 && !b2090 && !b2091 && b2092 && !b2093 && b2094 && !b2095 && !b2108 && b2109 && !b2110 ) );
b2120 <- ( if ( b2119 ) then ( reward 39 ) else ( reward 81 ) );
b2121 <- ( ( b2079 && !b2080 && b2081 && !b2082 && b2083 && b2090 && b2091 && !b2092 && b2093 && !b2094 && !b2095 && b2108 && !b2109 && !b2110 ) || ( b2079 && b2080 && !b2081 && b2082 && !b2083 && b2090 && b2091 && !b2092 && b2093 && !b2094 && b2095 && !b2108 && !b2109 && b2110 ) || ( b2079 && !b2080 && b2081 && !b2082 && b2083 && b2090 && !b2091 && !b2092 && b2093 && b2094 && !b2095 && b2108 && !b2109 && b2110 ) || ( !b2079 && !b2080 && !b2081 && !b2082 && !b2083 && b2090 && !b2091 && !b2092 && b2093 && b2094 && b2095 && !b2108 && !b2109 && !b2110 ) || ( b2079 && b2080 && !b2081 && b2082 && !b2083 && b2090 && !b2091 && b2092 && b2093 && !b2094 && !b2095 && !b2108 && b2109 && b2110 ) || ( b2079 && !b2080 && !b2081 && b2082 && b2083 && b2090 && !b2091 && b2092 && !b2093 && !b2094 && !b2095 && !b2108 && b2109 && b2110 ) );
b2122 <- ( if ( b2121 ) then ( reward 83 ) else ( reward 59 ) );
b2122 && b2120 && b2118 && b2116 && b2114 && b2112
