b1668 <- ( flip 0.5 );
b1669 <- ( !b1668 && flip 0.6 );
b1670 <- ( !b1669 && !b1668 );
b1671 <- ( flip 0.6 );
b1672 <- ( !b1671 );
b1673 <- ( if ( b1668 && b1671 ) then ( flip 0.72 ) else ( false ) );
b1674 <- ( if ( b1668 && b1672 ) then ( flip 0.7 ) else ( false ) );
b1675 <- ( if ( b1669 && b1671 ) then ( flip 0.75 ) else ( false ) );
b1676 <- ( if ( b1669 && b1672 ) then ( flip 0.64 ) else ( false ) );
b1677 <- ( if ( b1670 && b1671 ) then ( flip 0.88 ) else ( false ) );
b1678 <- ( if ( b1670 && b1672 ) then ( flip 0.9 ) else ( false ) );
b1679 <- ( b1673 || b1674 || b1675 || b1676 || b1677 || b1678 );
b1680 <- ( !b1679 );
b1681 <- ( if ( b1679 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1682 <- ( !b1681 );
b1683 <- ( if ( b1679 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1684 <- ( !b1683 );
b1685 <- ( flip 0.48 );
b1686 <- ( !b1685 && flip 0.807699 );
b1687 <- ( !b1686 && !b1685 );
b1688 <- ( flip 0.58 );
b1689 <- ( !b1688 && flip 0.571429 );
b1690 <- ( !b1689 && !b1688 );
b1691 <- ( flip 0.56 );
b1692 <- ( !b1691 && flip 0.818183 );
b1693 <- ( !b1692 && !b1691 );
b1694 <- ( flip 0.7 );
b1695 <- ( !b1694 && flip 0.7 );
b1696 <- ( !b1695 && !b1694 );
b1697 <- ( if ( b1681 && b1683 ) then ( b1685 ) else ( if ( b1681 && b1684 ) then ( b1688 ) else ( if ( b1682 && b1683 ) then ( b1691 ) else ( if ( b1682 && b1684 ) then ( b1694 ) else ( false ) ) ) ) );
b1698 <- ( if ( b1681 && b1683 ) then ( b1686 ) else ( if ( b1681 && b1684 ) then ( b1689 ) else ( if ( b1682 && b1683 ) then ( b1692 ) else ( if ( b1682 && b1684 ) then ( b1695 ) else ( false ) ) ) ) );
b1699 <- ( if ( b1681 && b1683 ) then ( b1687 ) else ( if ( b1681 && b1684 ) then ( b1690 ) else ( if ( b1682 && b1683 ) then ( b1693 ) else ( if ( b1682 && b1684 ) then ( b1696 ) else ( false ) ) ) ) );
b1700 <- ( ( !b1668 && !b1669 && !b1670 && !b1671 && b1672 && b1679 && !b1680 && b1681 && !b1682 && !b1683 && !b1684 && !b1697 && !b1698 && b1699 ) || ( !b1668 && b1669 && b1670 && b1671 && b1672 && b1679 && !b1680 && b1681 && b1682 && b1683 && !b1684 && b1697 && b1698 && !b1699 ) || ( b1668 && b1669 && !b1670 && !b1671 && b1672 && b1679 && b1680 && b1681 && b1682 && !b1683 && !b1684 && !b1697 && !b1698 && b1699 ) || ( b1668 && b1669 && b1670 && b1671 && !b1672 && !b1679 && !b1680 && !b1681 && b1682 && b1683 && !b1684 && !b1697 && b1698 && b1699 ) || ( !b1668 && b1669 && b1670 && !b1671 && !b1672 && b1679 && !b1680 && b1681 && !b1682 && b1683 && b1684 && b1697 && !b1698 && !b1699 ) || ( b1668 && b1669 && b1670 && !b1671 && b1672 && !b1679 && b1680 && !b1681 && b1682 && b1683 && b1684 && !b1697 && !b1698 && !b1699 ) );
b1701 <- ( if ( b1700 ) then ( reward 4 ) else ( reward 77 ) );
b1702 <- ( ( b1668 && b1669 && b1670 && b1671 && b1672 && b1679 && b1680 && b1681 && !b1682 && !b1683 && b1684 && b1697 && b1698 && b1699 ) || ( b1668 && !b1669 && !b1670 && b1671 && !b1672 && !b1679 && b1680 && !b1681 && !b1682 && !b1683 && !b1684 && !b1697 && b1698 && b1699 ) || ( b1668 && b1669 && !b1670 && !b1671 && b1672 && !b1679 && !b1680 && b1681 && b1682 && b1683 && b1684 && b1697 && !b1698 && !b1699 ) || ( !b1668 && b1669 && b1670 && b1671 && b1672 && b1679 && b1680 && b1681 && !b1682 && !b1683 && !b1684 && !b1697 && !b1698 && !b1699 ) || ( !b1668 && b1669 && !b1670 && b1671 && b1672 && b1679 && !b1680 && b1681 && !b1682 && !b1683 && b1684 && b1697 && !b1698 && b1699 ) || ( b1668 && !b1669 && b1670 && !b1671 && b1672 && !b1679 && !b1680 && !b1681 && b1682 && b1683 && !b1684 && !b1697 && b1698 && !b1699 ) );
b1703 <- ( if ( b1702 ) then ( reward 31 ) else ( reward 19 ) );
b1704 <- ( ( !b1668 && !b1669 && !b1670 && !b1671 && !b1672 && b1679 && !b1680 && !b1681 && !b1682 && b1683 && !b1684 && b1697 && !b1698 && b1699 ) || ( b1668 && !b1669 && b1670 && !b1671 && b1672 && !b1679 && !b1680 && !b1681 && b1682 && b1683 && !b1684 && !b1697 && !b1698 && b1699 ) || ( b1668 && !b1669 && !b1670 && b1671 && !b1672 && !b1679 && !b1680 && !b1681 && !b1682 && !b1683 && b1684 && !b1697 && b1698 && !b1699 ) || ( b1668 && b1669 && !b1670 && b1671 && !b1672 && !b1679 && b1680 && b1681 && !b1682 && !b1683 && b1684 && b1697 && b1698 && b1699 ) || ( b1668 && !b1669 && !b1670 && !b1671 && !b1672 && !b1679 && !b1680 && !b1681 && b1682 && b1683 && !b1684 && !b1697 && b1698 && !b1699 ) || ( !b1668 && b1669 && b1670 && b1671 && b1672 && b1679 && b1680 && b1681 && b1682 && !b1683 && b1684 && b1697 && b1698 && !b1699 ) );
b1705 <- ( if ( b1704 ) then ( reward 98 ) else ( reward 40 ) );
b1706 <- ( ( !b1668 && !b1669 && b1670 && !b1671 && !b1672 && b1679 && !b1680 && b1681 && !b1682 && !b1683 && !b1684 && b1697 && !b1698 && !b1699 ) || ( !b1668 && !b1669 && b1670 && !b1671 && b1672 && b1679 && !b1680 && !b1681 && b1682 && !b1683 && b1684 && b1697 && !b1698 && b1699 ) || ( !b1668 && !b1669 && b1670 && !b1671 && !b1672 && !b1679 && !b1680 && b1681 && b1682 && b1683 && b1684 && b1697 && b1698 && !b1699 ) || ( b1668 && b1669 && !b1670 && b1671 && b1672 && b1679 && b1680 && b1681 && b1682 && !b1683 && !b1684 && !b1697 && b1698 && !b1699 ) || ( !b1668 && !b1669 && b1670 && !b1671 && b1672 && !b1679 && !b1680 && b1681 && !b1682 && b1683 && !b1684 && b1697 && b1698 && !b1699 ) || ( !b1668 && !b1669 && b1670 && b1671 && !b1672 && !b1679 && !b1680 && !b1681 && b1682 && !b1683 && !b1684 && !b1697 && b1698 && b1699 ) );
b1707 <- ( if ( b1706 ) then ( reward 55 ) else ( reward 49 ) );
b1708 <- ( ( !b1668 && b1669 && b1670 && !b1671 && b1672 && !b1679 && b1680 && !b1681 && !b1682 && b1683 && b1684 && b1697 && b1698 && b1699 ) || ( b1668 && !b1669 && !b1670 && b1671 && !b1672 && !b1679 && b1680 && !b1681 && !b1682 && b1683 && b1684 && b1697 && b1698 && !b1699 ) || ( !b1668 && b1669 && b1670 && b1671 && !b1672 && b1679 && b1680 && !b1681 && b1682 && !b1683 && !b1684 && !b1697 && !b1698 && b1699 ) || ( b1668 && !b1669 && b1670 && !b1671 && !b1672 && b1679 && b1680 && b1681 && b1682 && b1683 && b1684 && !b1697 && !b1698 && !b1699 ) || ( b1668 && !b1669 && !b1670 && b1671 && b1672 && !b1679 && b1680 && b1681 && b1682 && !b1683 && !b1684 && !b1697 && !b1698 && !b1699 ) || ( b1668 && !b1669 && b1670 && !b1671 && !b1672 && !b1679 && !b1680 && !b1681 && b1682 && !b1683 && !b1684 && b1697 && b1698 && b1699 ) );
b1709 <- ( if ( b1708 ) then ( reward 52 ) else ( reward 14 ) );
b1710 <- ( ( b1668 && !b1669 && !b1670 && b1671 && !b1672 && !b1679 && b1680 && !b1681 && b1682 && b1683 && b1684 && !b1697 && b1698 && b1699 ) || ( !b1668 && b1669 && !b1670 && b1671 && b1672 && !b1679 && b1680 && b1681 && !b1682 && b1683 && b1684 && b1697 && !b1698 && b1699 ) || ( b1668 && b1669 && !b1670 && !b1671 && b1672 && b1679 && !b1680 && !b1681 && !b1682 && !b1683 && b1684 && b1697 && b1698 && b1699 ) || ( !b1668 && !b1669 && b1670 && !b1671 && !b1672 && b1679 && b1680 && b1681 && !b1682 && !b1683 && b1684 && b1697 && b1698 && !b1699 ) || ( !b1668 && b1669 && !b1670 && b1671 && b1672 && b1679 && b1680 && !b1681 && b1682 && !b1683 && !b1684 && b1697 && b1698 && !b1699 ) || ( !b1668 && !b1669 && !b1670 && b1671 && b1672 && !b1679 && !b1680 && b1681 && !b1682 && b1683 && b1684 && b1697 && b1698 && !b1699 ) );
b1711 <- ( if ( b1710 ) then ( reward 39 ) else ( reward 1 ) );
b1711 && b1709 && b1707 && b1705 && b1703 && b1701
