b2014 <- ( flip 0.5 );
b2015 <- ( !b2014 && flip 0.6 );
b2016 <- ( !b2015 && !b2014 );
b2017 <- ( flip 0.6 );
b2018 <- ( !b2017 );
b2019 <- ( if ( b2014 && b2017 ) then ( flip 0.72 ) else ( false ) );
b2020 <- ( if ( b2014 && b2018 ) then ( flip 0.7 ) else ( false ) );
b2021 <- ( if ( b2015 && b2017 ) then ( flip 0.75 ) else ( false ) );
b2022 <- ( if ( b2015 && b2018 ) then ( flip 0.64 ) else ( false ) );
b2023 <- ( if ( b2016 && b2017 ) then ( flip 0.88 ) else ( false ) );
b2024 <- ( if ( b2016 && b2018 ) then ( flip 0.9 ) else ( false ) );
b2025 <- ( b2019 || b2020 || b2021 || b2022 || b2023 || b2024 );
b2026 <- ( !b2025 );
b2027 <- ( if ( b2025 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b2028 <- ( !b2027 );
b2029 <- ( if ( b2025 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b2030 <- ( !b2029 );
b2031 <- ( flip 0.48 );
b2032 <- ( !b2031 && flip 0.807699 );
b2033 <- ( !b2032 && !b2031 );
b2034 <- ( flip 0.58 );
b2035 <- ( !b2034 && flip 0.571429 );
b2036 <- ( !b2035 && !b2034 );
b2037 <- ( flip 0.56 );
b2038 <- ( !b2037 && flip 0.818183 );
b2039 <- ( !b2038 && !b2037 );
b2040 <- ( flip 0.7 );
b2041 <- ( !b2040 && flip 0.7 );
b2042 <- ( !b2041 && !b2040 );
b2043 <- ( if ( b2027 && b2029 ) then ( b2031 ) else ( if ( b2027 && b2030 ) then ( b2034 ) else ( if ( b2028 && b2029 ) then ( b2037 ) else ( if ( b2028 && b2030 ) then ( b2040 ) else ( false ) ) ) ) );
b2044 <- ( if ( b2027 && b2029 ) then ( b2032 ) else ( if ( b2027 && b2030 ) then ( b2035 ) else ( if ( b2028 && b2029 ) then ( b2038 ) else ( if ( b2028 && b2030 ) then ( b2041 ) else ( false ) ) ) ) );
b2045 <- ( if ( b2027 && b2029 ) then ( b2033 ) else ( if ( b2027 && b2030 ) then ( b2036 ) else ( if ( b2028 && b2029 ) then ( b2039 ) else ( if ( b2028 && b2030 ) then ( b2042 ) else ( false ) ) ) ) );
b2046 <- ( ( b2014 && b2015 && !b2016 && !b2017 && !b2018 && !b2025 && !b2026 && !b2027 && !b2028 && !b2029 && b2030 && b2043 && b2044 && b2045 ) || ( b2014 && !b2015 && !b2016 && !b2017 && !b2018 && !b2025 && !b2026 && b2027 && b2028 && !b2029 && !b2030 && !b2043 && !b2044 && b2045 ) || ( !b2014 && b2015 && !b2016 && b2017 && b2018 && !b2025 && !b2026 && b2027 && !b2028 && b2029 && !b2030 && !b2043 && !b2044 && b2045 ) || ( b2014 && b2015 && !b2016 && !b2017 && !b2018 && b2025 && b2026 && !b2027 && !b2028 && !b2029 && !b2030 && b2043 && b2044 && !b2045 ) || ( !b2014 && !b2015 && !b2016 && !b2017 && b2018 && b2025 && !b2026 && b2027 && !b2028 && !b2029 && b2030 && b2043 && b2044 && !b2045 ) || ( !b2014 && b2015 && !b2016 && !b2017 && b2018 && !b2025 && b2026 && b2027 && b2028 && !b2029 && b2030 && !b2043 && b2044 && !b2045 ) );
b2047 <- ( if ( b2046 ) then ( reward 6 ) else ( reward 78 ) );
b2048 <- ( ( b2014 && b2015 && b2016 && b2017 && b2018 && b2025 && !b2026 && b2027 && b2028 && b2029 && b2030 && b2043 && b2044 && !b2045 ) || ( b2014 && b2015 && !b2016 && b2017 && b2018 && !b2025 && !b2026 && b2027 && b2028 && !b2029 && b2030 && !b2043 && !b2044 && !b2045 ) || ( b2014 && b2015 && !b2016 && !b2017 && b2018 && b2025 && b2026 && b2027 && !b2028 && b2029 && !b2030 && !b2043 && !b2044 && b2045 ) || ( b2014 && b2015 && !b2016 && b2017 && !b2018 && b2025 && !b2026 && b2027 && !b2028 && b2029 && b2030 && b2043 && !b2044 && b2045 ) || ( !b2014 && !b2015 && b2016 && b2017 && !b2018 && b2025 && b2026 && !b2027 && b2028 && !b2029 && b2030 && b2043 && !b2044 && !b2045 ) || ( !b2014 && !b2015 && !b2016 && !b2017 && b2018 && b2025 && b2026 && !b2027 && b2028 && b2029 && b2030 && !b2043 && b2044 && !b2045 ) );
b2049 <- ( if ( b2048 ) then ( reward 54 ) else ( reward 41 ) );
b2050 <- ( ( !b2014 && !b2015 && !b2016 && b2017 && !b2018 && b2025 && !b2026 && b2027 && !b2028 && b2029 && !b2030 && !b2043 && !b2044 && !b2045 ) || ( !b2014 && !b2015 && !b2016 && b2017 && b2018 && !b2025 && b2026 && b2027 && !b2028 && !b2029 && b2030 && !b2043 && b2044 && !b2045 ) || ( !b2014 && !b2015 && b2016 && !b2017 && b2018 && b2025 && !b2026 && !b2027 && b2028 && b2029 && b2030 && !b2043 && !b2044 && !b2045 ) || ( !b2014 && b2015 && b2016 && b2017 && b2018 && !b2025 && b2026 && !b2027 && b2028 && !b2029 && b2030 && b2043 && b2044 && b2045 ) || ( !b2014 && b2015 && b2016 && b2017 && !b2018 && b2025 && b2026 && !b2027 && !b2028 && b2029 && !b2030 && !b2043 && !b2044 && b2045 ) || ( !b2014 && b2015 && b2016 && b2017 && b2018 && !b2025 && !b2026 && b2027 && !b2028 && !b2029 && !b2030 && b2043 && b2044 && b2045 ) );
b2051 <- ( if ( b2050 ) then ( reward 27 ) else ( reward 76 ) );
b2052 <- ( ( !b2014 && !b2015 && !b2016 && b2017 && !b2018 && !b2025 && !b2026 && b2027 && !b2028 && b2029 && b2030 && !b2043 && b2044 && !b2045 ) || ( !b2014 && b2015 && b2016 && b2017 && !b2018 && !b2025 && !b2026 && !b2027 && b2028 && !b2029 && b2030 && !b2043 && b2044 && !b2045 ) || ( !b2014 && b2015 && b2016 && b2017 && !b2018 && b2025 && b2026 && b2027 && b2028 && !b2029 && b2030 && !b2043 && !b2044 && !b2045 ) || ( !b2014 && b2015 && !b2016 && b2017 && b2018 && !b2025 && b2026 && b2027 && b2028 && !b2029 && !b2030 && b2043 && !b2044 && b2045 ) || ( !b2014 && b2015 && b2016 && b2017 && !b2018 && !b2025 && b2026 && b2027 && !b2028 && b2029 && b2030 && b2043 && b2044 && !b2045 ) || ( b2014 && !b2015 && !b2016 && !b2017 && !b2018 && !b2025 && b2026 && !b2027 && !b2028 && b2029 && b2030 && !b2043 && b2044 && !b2045 ) );
b2053 <- ( if ( b2052 ) then ( reward 0 ) else ( reward 37 ) );
b2054 <- ( ( b2014 && !b2015 && b2016 && !b2017 && !b2018 && !b2025 && !b2026 && b2027 && !b2028 && b2029 && b2030 && b2043 && !b2044 && !b2045 ) || ( b2014 && b2015 && b2016 && !b2017 && !b2018 && !b2025 && !b2026 && !b2027 && !b2028 && !b2029 && b2030 && b2043 && b2044 && b2045 ) || ( !b2014 && !b2015 && !b2016 && b2017 && !b2018 && !b2025 && !b2026 && b2027 && b2028 && b2029 && b2030 && b2043 && !b2044 && !b2045 ) || ( b2014 && b2015 && b2016 && !b2017 && !b2018 && b2025 && b2026 && !b2027 && !b2028 && !b2029 && !b2030 && b2043 && !b2044 && b2045 ) || ( b2014 && !b2015 && b2016 && b2017 && !b2018 && !b2025 && !b2026 && !b2027 && b2028 && !b2029 && b2030 && !b2043 && !b2044 && b2045 ) || ( b2014 && !b2015 && !b2016 && b2017 && !b2018 && !b2025 && !b2026 && b2027 && !b2028 && !b2029 && b2030 && b2043 && b2044 && b2045 ) );
b2055 <- ( if ( b2054 ) then ( reward 46 ) else ( reward 66 ) );
b2056 <- ( ( b2014 && !b2015 && !b2016 && b2017 && b2018 && b2025 && !b2026 && !b2027 && b2028 && !b2029 && b2030 && !b2043 && !b2044 && b2045 ) || ( b2014 && !b2015 && b2016 && b2017 && !b2018 && b2025 && b2026 && !b2027 && b2028 && b2029 && !b2030 && b2043 && b2044 && b2045 ) || ( b2014 && !b2015 && !b2016 && !b2017 && !b2018 && b2025 && b2026 && b2027 && !b2028 && b2029 && b2030 && b2043 && !b2044 && !b2045 ) || ( !b2014 && !b2015 && !b2016 && b2017 && !b2018 && !b2025 && !b2026 && !b2027 && !b2028 && !b2029 && !b2030 && b2043 && b2044 && !b2045 ) || ( !b2014 && b2015 && !b2016 && b2017 && b2018 && b2025 && b2026 && !b2027 && !b2028 && !b2029 && !b2030 && b2043 && b2044 && !b2045 ) || ( !b2014 && !b2015 && b2016 && !b2017 && !b2018 && b2025 && b2026 && b2027 && b2028 && b2029 && b2030 && !b2043 && b2044 && !b2045 ) );
b2057 <- ( if ( b2056 ) then ( reward 82 ) else ( reward 39 ) );
b2057 && b2055 && b2053 && b2051 && b2049 && b2047
