b1935 <- ( flip 0.5 );
b1936 <- ( !b1935 && flip 0.6 );
b1937 <- ( !b1936 && !b1935 );
b1938 <- ( flip 0.6 );
b1939 <- ( !b1938 );
b1940 <- ( if ( b1935 && b1938 ) then ( flip 0.72 ) else ( false ) );
b1941 <- ( if ( b1935 && b1939 ) then ( flip 0.7 ) else ( false ) );
b1942 <- ( if ( b1936 && b1938 ) then ( flip 0.75 ) else ( false ) );
b1943 <- ( if ( b1936 && b1939 ) then ( flip 0.64 ) else ( false ) );
b1944 <- ( if ( b1937 && b1938 ) then ( flip 0.88 ) else ( false ) );
b1945 <- ( if ( b1937 && b1939 ) then ( flip 0.9 ) else ( false ) );
b1946 <- ( b1940 || b1941 || b1942 || b1943 || b1944 || b1945 );
b1947 <- ( !b1946 );
b1948 <- ( if ( b1946 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1949 <- ( !b1948 );
b1950 <- ( if ( b1946 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1951 <- ( !b1950 );
b1952 <- ( flip 0.48 );
b1953 <- ( !b1952 && flip 0.807699 );
b1954 <- ( !b1953 && !b1952 );
b1955 <- ( flip 0.58 );
b1956 <- ( !b1955 && flip 0.571429 );
b1957 <- ( !b1956 && !b1955 );
b1958 <- ( flip 0.56 );
b1959 <- ( !b1958 && flip 0.818183 );
b1960 <- ( !b1959 && !b1958 );
b1961 <- ( flip 0.7 );
b1962 <- ( !b1961 && flip 0.7 );
b1963 <- ( !b1962 && !b1961 );
b1964 <- ( if ( b1948 && b1950 ) then ( b1952 ) else ( if ( b1948 && b1951 ) then ( b1955 ) else ( if ( b1949 && b1950 ) then ( b1958 ) else ( if ( b1949 && b1951 ) then ( b1961 ) else ( false ) ) ) ) );
b1965 <- ( if ( b1948 && b1950 ) then ( b1953 ) else ( if ( b1948 && b1951 ) then ( b1956 ) else ( if ( b1949 && b1950 ) then ( b1959 ) else ( if ( b1949 && b1951 ) then ( b1962 ) else ( false ) ) ) ) );
b1966 <- ( if ( b1948 && b1950 ) then ( b1954 ) else ( if ( b1948 && b1951 ) then ( b1957 ) else ( if ( b1949 && b1950 ) then ( b1960 ) else ( if ( b1949 && b1951 ) then ( b1963 ) else ( false ) ) ) ) );
b1967 <- ( ( !b1935 && !b1936 && b1937 && !b1938 && b1939 && !b1946 && !b1947 && !b1948 && b1949 && b1950 && b1951 && !b1964 && b1965 && b1966 ) || ( !b1935 && !b1936 && b1937 && b1938 && b1939 && !b1946 && b1947 && !b1948 && !b1949 && !b1950 && b1951 && !b1964 && !b1965 && !b1966 ) || ( !b1935 && !b1936 && !b1937 && b1938 && b1939 && !b1946 && !b1947 && b1948 && b1949 && b1950 && b1951 && !b1964 && !b1965 && !b1966 ) || ( !b1935 && !b1936 && !b1937 && b1938 && b1939 && b1946 && b1947 && !b1948 && b1949 && !b1950 && b1951 && !b1964 && !b1965 && !b1966 ) || ( b1935 && !b1936 && !b1937 && !b1938 && b1939 && !b1946 && b1947 && !b1948 && !b1949 && !b1950 && b1951 && !b1964 && b1965 && b1966 ) || ( !b1935 && b1936 && b1937 && b1938 && !b1939 && b1946 && !b1947 && !b1948 && !b1949 && b1950 && b1951 && b1964 && b1965 && !b1966 ) );
b1968 <- ( if ( b1967 ) then ( reward 31 ) else ( reward 68 ) );
b1969 <- ( ( b1935 && b1936 && !b1937 && b1938 && !b1939 && b1946 && b1947 && !b1948 && b1949 && b1950 && b1951 && b1964 && !b1965 && !b1966 ) || ( !b1935 && b1936 && !b1937 && b1938 && !b1939 && b1946 && !b1947 && !b1948 && b1949 && !b1950 && !b1951 && !b1964 && b1965 && b1966 ) || ( !b1935 && !b1936 && b1937 && b1938 && b1939 && !b1946 && b1947 && b1948 && !b1949 && !b1950 && !b1951 && !b1964 && !b1965 && b1966 ) || ( b1935 && !b1936 && b1937 && b1938 && !b1939 && !b1946 && b1947 && !b1948 && !b1949 && !b1950 && !b1951 && !b1964 && b1965 && !b1966 ) || ( !b1935 && b1936 && !b1937 && b1938 && b1939 && b1946 && !b1947 && b1948 && b1949 && b1950 && !b1951 && b1964 && !b1965 && b1966 ) || ( !b1935 && !b1936 && b1937 && b1938 && b1939 && !b1946 && !b1947 && !b1948 && b1949 && !b1950 && !b1951 && !b1964 && !b1965 && !b1966 ) );
b1970 <- ( if ( b1969 ) then ( reward 16 ) else ( reward 45 ) );
b1971 <- ( ( b1935 && !b1936 && !b1937 && b1938 && b1939 && !b1946 && b1947 && !b1948 && !b1949 && b1950 && !b1951 && b1964 && b1965 && !b1966 ) || ( !b1935 && !b1936 && b1937 && b1938 && b1939 && b1946 && b1947 && b1948 && b1949 && !b1950 && b1951 && b1964 && b1965 && !b1966 ) || ( b1935 && b1936 && !b1937 && !b1938 && !b1939 && b1946 && b1947 && b1948 && b1949 && !b1950 && b1951 && b1964 && !b1965 && !b1966 ) || ( !b1935 && !b1936 && b1937 && b1938 && b1939 && b1946 && !b1947 && !b1948 && !b1949 && b1950 && b1951 && b1964 && !b1965 && !b1966 ) || ( b1935 && !b1936 && b1937 && b1938 && !b1939 && !b1946 && !b1947 && b1948 && b1949 && !b1950 && b1951 && !b1964 && !b1965 && b1966 ) || ( !b1935 && b1936 && !b1937 && !b1938 && !b1939 && !b1946 && !b1947 && !b1948 && b1949 && !b1950 && b1951 && b1964 && !b1965 && b1966 ) );
b1972 <- ( if ( b1971 ) then ( reward 92 ) else ( reward 92 ) );
b1973 <- ( ( !b1935 && b1936 && b1937 && b1938 && !b1939 && b1946 && b1947 && !b1948 && b1949 && b1950 && b1951 && !b1964 && !b1965 && !b1966 ) || ( !b1935 && !b1936 && b1937 && b1938 && !b1939 && b1946 && !b1947 && b1948 && !b1949 && b1950 && !b1951 && !b1964 && b1965 && b1966 ) || ( !b1935 && !b1936 && !b1937 && !b1938 && b1939 && !b1946 && b1947 && !b1948 && !b1949 && !b1950 && b1951 && b1964 && !b1965 && !b1966 ) || ( b1935 && !b1936 && !b1937 && !b1938 && b1939 && !b1946 && b1947 && b1948 && b1949 && !b1950 && b1951 && !b1964 && b1965 && b1966 ) || ( !b1935 && !b1936 && !b1937 && !b1938 && !b1939 && !b1946 && !b1947 && b1948 && b1949 && !b1950 && b1951 && b1964 && !b1965 && b1966 ) || ( b1935 && !b1936 && !b1937 && !b1938 && !b1939 && b1946 && b1947 && b1948 && !b1949 && b1950 && !b1951 && b1964 && !b1965 && b1966 ) );
b1974 <- ( if ( b1973 ) then ( reward 68 ) else ( reward 18 ) );
b1975 <- ( ( b1935 && b1936 && b1937 && b1938 && b1939 && !b1946 && !b1947 && !b1948 && !b1949 && b1950 && b1951 && b1964 && b1965 && b1966 ) || ( !b1935 && b1936 && b1937 && b1938 && b1939 && !b1946 && !b1947 && b1948 && !b1949 && !b1950 && !b1951 && !b1964 && b1965 && !b1966 ) || ( b1935 && b1936 && !b1937 && b1938 && b1939 && b1946 && !b1947 && !b1948 && b1949 && !b1950 && b1951 && b1964 && !b1965 && !b1966 ) || ( !b1935 && b1936 && b1937 && b1938 && b1939 && b1946 && b1947 && !b1948 && !b1949 && !b1950 && !b1951 && !b1964 && !b1965 && b1966 ) || ( b1935 && !b1936 && !b1937 && !b1938 && !b1939 && b1946 && !b1947 && b1948 && !b1949 && !b1950 && b1951 && !b1964 && b1965 && !b1966 ) || ( b1935 && b1936 && b1937 && !b1938 && b1939 && b1946 && !b1947 && b1948 && !b1949 && !b1950 && b1951 && !b1964 && b1965 && !b1966 ) );
b1976 <- ( if ( b1975 ) then ( reward 67 ) else ( reward 97 ) );
b1977 <- ( ( b1935 && b1936 && b1937 && b1938 && !b1939 && !b1946 && !b1947 && !b1948 && !b1949 && !b1950 && b1951 && b1964 && !b1965 && !b1966 ) || ( b1935 && b1936 && !b1937 && b1938 && b1939 && !b1946 && b1947 && !b1948 && b1949 && b1950 && !b1951 && b1964 && !b1965 && b1966 ) || ( !b1935 && !b1936 && b1937 && b1938 && !b1939 && b1946 && !b1947 && !b1948 && b1949 && !b1950 && b1951 && !b1964 && b1965 && b1966 ) || ( b1935 && !b1936 && b1937 && b1938 && !b1939 && !b1946 && b1947 && !b1948 && !b1949 && !b1950 && b1951 && !b1964 && !b1965 && b1966 ) || ( !b1935 && b1936 && b1937 && b1938 && b1939 && b1946 && !b1947 && !b1948 && !b1949 && b1950 && !b1951 && !b1964 && !b1965 && !b1966 ) || ( b1935 && !b1936 && b1937 && !b1938 && !b1939 && !b1946 && !b1947 && !b1948 && !b1949 && !b1950 && b1951 && b1964 && !b1965 && b1966 ) );
b1978 <- ( if ( b1977 ) then ( reward 7 ) else ( reward 33 ) );
b1978 && b1976 && b1974 && b1972 && b1970 && b1968
