b1897 <- ( flip 0.5 );
b1898 <- ( !b1897 && flip 0.6 );
b1899 <- ( !b1898 && !b1897 );
b1900 <- ( flip 0.6 );
b1901 <- ( !b1900 );
b1902 <- ( if ( b1897 && b1900 ) then ( flip 0.72 ) else ( false ) );
b1903 <- ( if ( b1897 && b1901 ) then ( flip 0.7 ) else ( false ) );
b1904 <- ( if ( b1898 && b1900 ) then ( flip 0.75 ) else ( false ) );
b1905 <- ( if ( b1898 && b1901 ) then ( flip 0.64 ) else ( false ) );
b1906 <- ( if ( b1899 && b1900 ) then ( flip 0.88 ) else ( false ) );
b1907 <- ( if ( b1899 && b1901 ) then ( flip 0.9 ) else ( false ) );
b1908 <- ( b1902 || b1903 || b1904 || b1905 || b1906 || b1907 );
b1909 <- ( !b1908 );
b1910 <- ( if ( b1908 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1911 <- ( !b1910 );
b1912 <- ( if ( b1908 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1913 <- ( !b1912 );
b1914 <- ( flip 0.48 );
b1915 <- ( !b1914 && flip 0.807699 );
b1916 <- ( !b1915 && !b1914 );
b1917 <- ( flip 0.58 );
b1918 <- ( !b1917 && flip 0.571429 );
b1919 <- ( !b1918 && !b1917 );
b1920 <- ( flip 0.56 );
b1921 <- ( !b1920 && flip 0.818183 );
b1922 <- ( !b1921 && !b1920 );
b1923 <- ( flip 0.7 );
b1924 <- ( !b1923 && flip 0.7 );
b1925 <- ( !b1924 && !b1923 );
b1926 <- ( if ( b1910 && b1912 ) then ( b1914 ) else ( if ( b1910 && b1913 ) then ( b1917 ) else ( if ( b1911 && b1912 ) then ( b1920 ) else ( if ( b1911 && b1913 ) then ( b1923 ) else ( false ) ) ) ) );
b1927 <- ( if ( b1910 && b1912 ) then ( b1915 ) else ( if ( b1910 && b1913 ) then ( b1918 ) else ( if ( b1911 && b1912 ) then ( b1921 ) else ( if ( b1911 && b1913 ) then ( b1924 ) else ( false ) ) ) ) );
b1928 <- ( if ( b1910 && b1912 ) then ( b1916 ) else ( if ( b1910 && b1913 ) then ( b1919 ) else ( if ( b1911 && b1912 ) then ( b1922 ) else ( if ( b1911 && b1913 ) then ( b1925 ) else ( false ) ) ) ) );
b1929 <- ( ( b1897 && !b1898 && b1899 && b1900 && b1901 && b1908 && !b1909 && b1910 && !b1911 && !b1912 && b1913 && !b1926 && b1927 && !b1928 ) || ( !b1897 && b1898 && b1899 && !b1900 && !b1901 && b1908 && b1909 && b1910 && !b1911 && b1912 && !b1913 && !b1926 && !b1927 && b1928 ) || ( b1897 && b1898 && b1899 && b1900 && !b1901 && !b1908 && b1909 && !b1910 && b1911 && b1912 && !b1913 && b1926 && b1927 && !b1928 ) || ( b1897 && !b1898 && !b1899 && !b1900 && !b1901 && b1908 && !b1909 && !b1910 && !b1911 && !b1912 && !b1913 && !b1926 && !b1927 && b1928 ) || ( !b1897 && !b1898 && b1899 && b1900 && b1901 && !b1908 && !b1909 && !b1910 && !b1911 && b1912 && b1913 && b1926 && b1927 && !b1928 ) || ( !b1897 && !b1898 && !b1899 && b1900 && !b1901 && b1908 && !b1909 && !b1910 && b1911 && !b1912 && b1913 && !b1926 && !b1927 && !b1928 ) );
b1930 <- ( if ( b1929 ) then ( reward 76 ) else ( reward 19 ) );
b1931 <- ( ( b1897 && !b1898 && !b1899 && !b1900 && b1901 && b1908 && b1909 && !b1910 && b1911 && !b1912 && !b1913 && b1926 && b1927 && b1928 ) || ( !b1897 && b1898 && b1899 && !b1900 && !b1901 && !b1908 && !b1909 && b1910 && b1911 && !b1912 && !b1913 && b1926 && !b1927 && !b1928 ) || ( b1897 && b1898 && !b1899 && !b1900 && b1901 && b1908 && !b1909 && b1910 && b1911 && !b1912 && b1913 && !b1926 && !b1927 && !b1928 ) || ( b1897 && b1898 && b1899 && b1900 && b1901 && b1908 && b1909 && !b1910 && b1911 && !b1912 && b1913 && b1926 && b1927 && b1928 ) || ( !b1897 && b1898 && !b1899 && !b1900 && !b1901 && !b1908 && !b1909 && !b1910 && !b1911 && !b1912 && b1913 && b1926 && b1927 && b1928 ) || ( b1897 && !b1898 && !b1899 && !b1900 && !b1901 && !b1908 && b1909 && b1910 && b1911 && !b1912 && b1913 && b1926 && !b1927 && b1928 ) );
b1932 <- ( if ( b1931 ) then ( reward 74 ) else ( reward 73 ) );
b1933 <- ( ( !b1897 && b1898 && !b1899 && b1900 && !b1901 && b1908 && !b1909 && !b1910 && b1911 && !b1912 && b1913 && b1926 && !b1927 && !b1928 ) || ( !b1897 && !b1898 && b1899 && b1900 && !b1901 && b1908 && b1909 && !b1910 && b1911 && b1912 && b1913 && !b1926 && b1927 && !b1928 ) || ( b1897 && b1898 && b1899 && !b1900 && !b1901 && b1908 && !b1909 && !b1910 && b1911 && !b1912 && b1913 && !b1926 && b1927 && !b1928 ) || ( b1897 && b1898 && !b1899 && !b1900 && b1901 && b1908 && b1909 && b1910 && b1911 && !b1912 && !b1913 && !b1926 && !b1927 && b1928 ) || ( !b1897 && !b1898 && !b1899 && !b1900 && !b1901 && !b1908 && !b1909 && b1910 && !b1911 && !b1912 && !b1913 && !b1926 && b1927 && !b1928 ) || ( b1897 && b1898 && !b1899 && b1900 && b1901 && b1908 && !b1909 && !b1910 && !b1911 && b1912 && b1913 && b1926 && b1927 && b1928 ) );
b1934 <- ( if ( b1933 ) then ( reward 47 ) else ( reward 15 ) );
b1935 <- ( ( b1897 && b1898 && !b1899 && !b1900 && b1901 && !b1908 && b1909 && !b1910 && b1911 && !b1912 && b1913 && b1926 && b1927 && !b1928 ) || ( !b1897 && !b1898 && !b1899 && b1900 && !b1901 && b1908 && !b1909 && b1910 && b1911 && !b1912 && b1913 && !b1926 && !b1927 && !b1928 ) || ( b1897 && !b1898 && b1899 && !b1900 && b1901 && b1908 && b1909 && !b1910 && b1911 && b1912 && !b1913 && b1926 && !b1927 && !b1928 ) || ( b1897 && b1898 && b1899 && b1900 && !b1901 && !b1908 && !b1909 && !b1910 && !b1911 && !b1912 && b1913 && !b1926 && b1927 && b1928 ) || ( !b1897 && b1898 && !b1899 && b1900 && b1901 && b1908 && b1909 && b1910 && b1911 && b1912 && !b1913 && b1926 && !b1927 && b1928 ) || ( b1897 && b1898 && b1899 && b1900 && b1901 && !b1908 && b1909 && b1910 && b1911 && !b1912 && b1913 && !b1926 && !b1927 && !b1928 ) );
b1936 <- ( if ( b1935 ) then ( reward 43 ) else ( reward 84 ) );
b1937 <- ( ( b1897 && b1898 && !b1899 && b1900 && !b1901 && b1908 && !b1909 && !b1910 && b1911 && b1912 && b1913 && b1926 && b1927 && !b1928 ) || ( b1897 && b1898 && b1899 && b1900 && b1901 && !b1908 && b1909 && b1910 && !b1911 && !b1912 && !b1913 && b1926 && b1927 && !b1928 ) || ( b1897 && b1898 && !b1899 && b1900 && !b1901 && !b1908 && !b1909 && b1910 && !b1911 && !b1912 && !b1913 && !b1926 && !b1927 && !b1928 ) || ( b1897 && b1898 && b1899 && b1900 && b1901 && !b1908 && b1909 && b1910 && b1911 && b1912 && !b1913 && !b1926 && b1927 && !b1928 ) || ( !b1897 && b1898 && b1899 && b1900 && b1901 && b1908 && b1909 && !b1910 && b1911 && !b1912 && b1913 && b1926 && !b1927 && !b1928 ) || ( b1897 && !b1898 && !b1899 && b1900 && b1901 && b1908 && !b1909 && b1910 && !b1911 && !b1912 && !b1913 && b1926 && !b1927 && !b1928 ) );
b1938 <- ( if ( b1937 ) then ( reward 32 ) else ( reward 40 ) );
b1939 <- ( ( b1897 && b1898 && b1899 && !b1900 && b1901 && b1908 && !b1909 && !b1910 && b1911 && b1912 && b1913 && b1926 && b1927 && b1928 ) || ( !b1897 && b1898 && !b1899 && !b1900 && b1901 && b1908 && !b1909 && b1910 && b1911 && !b1912 && !b1913 && !b1926 && !b1927 && !b1928 ) || ( !b1897 && b1898 && !b1899 && !b1900 && b1901 && b1908 && b1909 && !b1910 && b1911 && b1912 && b1913 && !b1926 && !b1927 && b1928 ) || ( b1897 && b1898 && !b1899 && !b1900 && !b1901 && !b1908 && b1909 && !b1910 && b1911 && b1912 && b1913 && !b1926 && b1927 && b1928 ) || ( b1897 && !b1898 && b1899 && b1900 && b1901 && b1908 && !b1909 && b1910 && !b1911 && !b1912 && b1913 && b1926 && b1927 && !b1928 ) || ( b1897 && b1898 && b1899 && b1900 && b1901 && b1908 && !b1909 && !b1910 && !b1911 && !b1912 && b1913 && !b1926 && !b1927 && !b1928 ) );
b1940 <- ( if ( b1939 ) then ( reward 69 ) else ( reward 63 ) );
b1940 && b1938 && b1936 && b1934 && b1932 && b1930
