b1283 <- ( flip 0.5 );
b1284 <- ( !b1283 && flip 0.6 );
b1285 <- ( !b1284 && !b1283 );
b1286 <- ( flip 0.6 );
b1287 <- ( !b1286 );
b1288 <- ( if ( b1283 && b1286 ) then ( flip 0.72 ) else ( false ) );
b1289 <- ( if ( b1283 && b1287 ) then ( flip 0.7 ) else ( false ) );
b1290 <- ( if ( b1284 && b1286 ) then ( flip 0.75 ) else ( false ) );
b1291 <- ( if ( b1284 && b1287 ) then ( flip 0.64 ) else ( false ) );
b1292 <- ( if ( b1285 && b1286 ) then ( flip 0.88 ) else ( false ) );
b1293 <- ( if ( b1285 && b1287 ) then ( flip 0.9 ) else ( false ) );
b1294 <- ( b1288 || b1289 || b1290 || b1291 || b1292 || b1293 );
b1295 <- ( !b1294 );
b1296 <- ( if ( b1294 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1297 <- ( !b1296 );
b1298 <- ( if ( b1294 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1299 <- ( !b1298 );
b1300 <- ( flip 0.48 );
b1301 <- ( !b1300 && flip 0.807699 );
b1302 <- ( !b1301 && !b1300 );
b1303 <- ( flip 0.58 );
b1304 <- ( !b1303 && flip 0.571429 );
b1305 <- ( !b1304 && !b1303 );
b1306 <- ( flip 0.56 );
b1307 <- ( !b1306 && flip 0.818183 );
b1308 <- ( !b1307 && !b1306 );
b1309 <- ( flip 0.7 );
b1310 <- ( !b1309 && flip 0.7 );
b1311 <- ( !b1310 && !b1309 );
b1312 <- ( if ( b1296 && b1298 ) then ( b1300 ) else ( if ( b1296 && b1299 ) then ( b1303 ) else ( if ( b1297 && b1298 ) then ( b1306 ) else ( if ( b1297 && b1299 ) then ( b1309 ) else ( false ) ) ) ) );
b1313 <- ( if ( b1296 && b1298 ) then ( b1301 ) else ( if ( b1296 && b1299 ) then ( b1304 ) else ( if ( b1297 && b1298 ) then ( b1307 ) else ( if ( b1297 && b1299 ) then ( b1310 ) else ( false ) ) ) ) );
b1314 <- ( if ( b1296 && b1298 ) then ( b1302 ) else ( if ( b1296 && b1299 ) then ( b1305 ) else ( if ( b1297 && b1298 ) then ( b1308 ) else ( if ( b1297 && b1299 ) then ( b1311 ) else ( false ) ) ) ) );
b1315 <- ( ( !b1283 && b1284 && !b1285 && !b1286 && b1287 && b1294 && b1295 && b1296 && b1297 && b1298 && b1299 && b1312 && !b1313 && !b1314 ) || ( b1283 && b1284 && b1285 && !b1286 && !b1287 && b1294 && b1295 && b1296 && b1297 && b1298 && b1299 && !b1312 && !b1313 && b1314 ) || ( b1283 && b1284 && b1285 && b1286 && b1287 && b1294 && b1295 && b1296 && b1297 && !b1298 && b1299 && !b1312 && b1313 && !b1314 ) || ( b1283 && b1284 && b1285 && b1286 && !b1287 && !b1294 && b1295 && !b1296 && b1297 && b1298 && !b1299 && b1312 && b1313 && b1314 ) || ( !b1283 && b1284 && !b1285 && !b1286 && b1287 && !b1294 && !b1295 && b1296 && !b1297 && !b1298 && b1299 && b1312 && b1313 && b1314 ) || ( !b1283 && !b1284 && b1285 && b1286 && !b1287 && !b1294 && !b1295 && !b1296 && !b1297 && !b1298 && b1299 && !b1312 && !b1313 && !b1314 ) );
b1316 <- ( if ( b1315 ) then ( reward 70 ) else ( reward 90 ) );
b1317 <- ( ( !b1283 && b1284 && b1285 && b1286 && b1287 && b1294 && b1295 && b1296 && b1297 && !b1298 && !b1299 && !b1312 && b1313 && b1314 ) || ( b1283 && b1284 && !b1285 && b1286 && b1287 && b1294 && b1295 && b1296 && b1297 && !b1298 && b1299 && b1312 && !b1313 && b1314 ) || ( !b1283 && b1284 && !b1285 && b1286 && !b1287 && !b1294 && b1295 && b1296 && b1297 && b1298 && !b1299 && b1312 && !b1313 && b1314 ) || ( b1283 && !b1284 && !b1285 && b1286 && b1287 && !b1294 && !b1295 && !b1296 && !b1297 && b1298 && !b1299 && b1312 && b1313 && b1314 ) || ( !b1283 && !b1284 && b1285 && !b1286 && !b1287 && b1294 && b1295 && !b1296 && b1297 && b1298 && !b1299 && b1312 && b1313 && b1314 ) || ( !b1283 && b1284 && b1285 && !b1286 && !b1287 && !b1294 && b1295 && b1296 && b1297 && !b1298 && !b1299 && !b1312 && !b1313 && b1314 ) );
b1318 <- ( if ( b1317 ) then ( reward 69 ) else ( reward 11 ) );
b1319 <- ( ( b1283 && b1284 && !b1285 && b1286 && !b1287 && b1294 && b1295 && b1296 && !b1297 && !b1298 && !b1299 && b1312 && !b1313 && !b1314 ) || ( !b1283 && b1284 && !b1285 && b1286 && !b1287 && !b1294 && !b1295 && b1296 && !b1297 && !b1298 && b1299 && b1312 && b1313 && !b1314 ) || ( !b1283 && !b1284 && !b1285 && b1286 && b1287 && !b1294 && !b1295 && !b1296 && !b1297 && !b1298 && !b1299 && !b1312 && b1313 && !b1314 ) || ( !b1283 && b1284 && b1285 && !b1286 && b1287 && b1294 && !b1295 && !b1296 && !b1297 && !b1298 && !b1299 && !b1312 && !b1313 && !b1314 ) || ( b1283 && !b1284 && !b1285 && b1286 && b1287 && !b1294 && !b1295 && !b1296 && !b1297 && b1298 && !b1299 && !b1312 && !b1313 && !b1314 ) || ( !b1283 && b1284 && !b1285 && !b1286 && !b1287 && !b1294 && !b1295 && b1296 && b1297 && !b1298 && b1299 && !b1312 && !b1313 && !b1314 ) );
b1320 <- ( if ( b1319 ) then ( reward 91 ) else ( reward 69 ) );
b1321 <- ( ( b1283 && !b1284 && b1285 && !b1286 && b1287 && b1294 && !b1295 && b1296 && !b1297 && !b1298 && !b1299 && b1312 && !b1313 && b1314 ) || ( b1283 && !b1284 && !b1285 && b1286 && b1287 && !b1294 && b1295 && !b1296 && b1297 && b1298 && !b1299 && !b1312 && b1313 && b1314 ) || ( !b1283 && b1284 && !b1285 && b1286 && b1287 && !b1294 && !b1295 && b1296 && b1297 && b1298 && !b1299 && b1312 && !b1313 && b1314 ) || ( b1283 && !b1284 && !b1285 && b1286 && b1287 && !b1294 && b1295 && !b1296 && !b1297 && b1298 && !b1299 && !b1312 && b1313 && !b1314 ) || ( !b1283 && b1284 && b1285 && !b1286 && b1287 && b1294 && b1295 && b1296 && b1297 && b1298 && b1299 && !b1312 && b1313 && b1314 ) || ( b1283 && b1284 && b1285 && !b1286 && !b1287 && !b1294 && b1295 && b1296 && b1297 && !b1298 && b1299 && b1312 && b1313 && !b1314 ) );
b1322 <- ( if ( b1321 ) then ( reward 74 ) else ( reward 87 ) );
b1323 <- ( ( !b1283 && b1284 && !b1285 && !b1286 && b1287 && b1294 && !b1295 && !b1296 && b1297 && b1298 && b1299 && !b1312 && b1313 && b1314 ) || ( !b1283 && b1284 && !b1285 && b1286 && !b1287 && b1294 && !b1295 && !b1296 && b1297 && !b1298 && !b1299 && !b1312 && b1313 && !b1314 ) || ( b1283 && !b1284 && b1285 && !b1286 && !b1287 && b1294 && b1295 && !b1296 && b1297 && b1298 && b1299 && !b1312 && !b1313 && !b1314 ) || ( b1283 && b1284 && !b1285 && b1286 && b1287 && b1294 && !b1295 && !b1296 && !b1297 && !b1298 && !b1299 && b1312 && b1313 && b1314 ) || ( !b1283 && b1284 && b1285 && b1286 && b1287 && b1294 && !b1295 && b1296 && b1297 && b1298 && b1299 && b1312 && !b1313 && b1314 ) || ( !b1283 && !b1284 && b1285 && b1286 && !b1287 && !b1294 && b1295 && !b1296 && !b1297 && b1298 && !b1299 && b1312 && b1313 && b1314 ) );
b1324 <- ( if ( b1323 ) then ( reward 87 ) else ( reward 62 ) );
b1325 <- ( ( !b1283 && !b1284 && !b1285 && !b1286 && !b1287 && !b1294 && b1295 && b1296 && !b1297 && b1298 && b1299 && !b1312 && !b1313 && b1314 ) || ( b1283 && !b1284 && !b1285 && b1286 && b1287 && !b1294 && !b1295 && b1296 && !b1297 && !b1298 && b1299 && b1312 && b1313 && b1314 ) || ( !b1283 && b1284 && !b1285 && !b1286 && b1287 && !b1294 && !b1295 && b1296 && b1297 && !b1298 && !b1299 && b1312 && !b1313 && !b1314 ) || ( b1283 && b1284 && b1285 && b1286 && !b1287 && b1294 && !b1295 && !b1296 && !b1297 && b1298 && !b1299 && b1312 && b1313 && !b1314 ) || ( b1283 && b1284 && !b1285 && b1286 && b1287 && !b1294 && !b1295 && !b1296 && b1297 && b1298 && b1299 && b1312 && b1313 && b1314 ) || ( !b1283 && b1284 && !b1285 && !b1286 && b1287 && !b1294 && !b1295 && !b1296 && b1297 && !b1298 && !b1299 && b1312 && !b1313 && !b1314 ) );
b1326 <- ( if ( b1325 ) then ( reward 53 ) else ( reward 66 ) );
b1326 && b1324 && b1322 && b1320 && b1318 && b1316
