b1885 <- ( flip 0.5 );
b1886 <- ( !b1885 && flip 0.6 );
b1887 <- ( !b1886 && !b1885 );
b1888 <- ( flip 0.6 );
b1889 <- ( !b1888 );
b1890 <- ( if ( b1885 && b1888 ) then ( flip 0.72 ) else ( false ) );
b1891 <- ( if ( b1885 && b1889 ) then ( flip 0.7 ) else ( false ) );
b1892 <- ( if ( b1886 && b1888 ) then ( flip 0.75 ) else ( false ) );
b1893 <- ( if ( b1886 && b1889 ) then ( flip 0.64 ) else ( false ) );
b1894 <- ( if ( b1887 && b1888 ) then ( flip 0.88 ) else ( false ) );
b1895 <- ( if ( b1887 && b1889 ) then ( flip 0.9 ) else ( false ) );
b1896 <- ( b1890 || b1891 || b1892 || b1893 || b1894 || b1895 );
b1897 <- ( !b1896 );
b1898 <- ( if ( b1896 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1899 <- ( !b1898 );
b1900 <- ( if ( b1896 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1901 <- ( !b1900 );
b1902 <- ( flip 0.48 );
b1903 <- ( !b1902 && flip 0.807699 );
b1904 <- ( !b1903 && !b1902 );
b1905 <- ( flip 0.58 );
b1906 <- ( !b1905 && flip 0.571429 );
b1907 <- ( !b1906 && !b1905 );
b1908 <- ( flip 0.56 );
b1909 <- ( !b1908 && flip 0.818183 );
b1910 <- ( !b1909 && !b1908 );
b1911 <- ( flip 0.7 );
b1912 <- ( !b1911 && flip 0.7 );
b1913 <- ( !b1912 && !b1911 );
b1914 <- ( if ( b1898 && b1900 ) then ( b1902 ) else ( if ( b1898 && b1901 ) then ( b1905 ) else ( if ( b1899 && b1900 ) then ( b1908 ) else ( if ( b1899 && b1901 ) then ( b1911 ) else ( false ) ) ) ) );
b1915 <- ( if ( b1898 && b1900 ) then ( b1903 ) else ( if ( b1898 && b1901 ) then ( b1906 ) else ( if ( b1899 && b1900 ) then ( b1909 ) else ( if ( b1899 && b1901 ) then ( b1912 ) else ( false ) ) ) ) );
b1916 <- ( if ( b1898 && b1900 ) then ( b1904 ) else ( if ( b1898 && b1901 ) then ( b1907 ) else ( if ( b1899 && b1900 ) then ( b1910 ) else ( if ( b1899 && b1901 ) then ( b1913 ) else ( false ) ) ) ) );
b1917 <- ( if ( b1885 ) then ( reward 40 ) else ( true ) );
b1918 <- ( if ( b1886 ) then ( reward 32 ) else ( true ) );

b1919 <- ( if ( b1888 ) then ( reward 69 ) else ( reward 63 ) );

b1920 <- ( if ( b1896 ) then ( reward 40 ) else ( true ) );

b1921 <- ( if ( b1898 ) then ( reward 17 ) else ( true ) );
b1922 <- ( if ( b1899 ) then ( reward 46 ) else ( true ) );
b1923 <- ( if ( b1900 ) then ( reward 25 ) else ( true ) );
b1924 <- ( if ( b1901 ) then ( reward 91 ) else ( true ) );
b1925 <- ( if ( b1914 ) then ( reward 5 ) else ( reward 19 ) );
b1926 <- ( if ( b1915 ) then ( reward 38 ) else ( reward 98 ) );
b1927 <- ( if ( b1916 ) then ( reward 31 ) else ( reward 68 ) );
b1917 && b1918 && b1887 && b1919 && b1889 && b1920 && b1897 && b1921 && b1922 && b1923 && b1924 && b1925 && b1926 && b1927
