b1836 <- ( flip 0.5 );
b1837 <- ( !b1836 && flip 0.6 );
b1838 <- ( !b1837 && !b1836 );
b1839 <- ( flip 0.6 );
b1840 <- ( !b1839 );
b1841 <- ( if ( b1836 && b1839 ) then ( flip 0.72 ) else ( false ) );
b1842 <- ( if ( b1836 && b1840 ) then ( flip 0.7 ) else ( false ) );
b1843 <- ( if ( b1837 && b1839 ) then ( flip 0.75 ) else ( false ) );
b1844 <- ( if ( b1837 && b1840 ) then ( flip 0.64 ) else ( false ) );
b1845 <- ( if ( b1838 && b1839 ) then ( flip 0.88 ) else ( false ) );
b1846 <- ( if ( b1838 && b1840 ) then ( flip 0.9 ) else ( false ) );
b1847 <- ( b1841 || b1842 || b1843 || b1844 || b1845 || b1846 );
b1848 <- ( !b1847 );
b1849 <- ( if ( b1847 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1850 <- ( !b1849 );
b1851 <- ( if ( b1847 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1852 <- ( !b1851 );
b1853 <- ( flip 0.48 );
b1854 <- ( !b1853 && flip 0.807699 );
b1855 <- ( !b1854 && !b1853 );
b1856 <- ( flip 0.58 );
b1857 <- ( !b1856 && flip 0.571429 );
b1858 <- ( !b1857 && !b1856 );
b1859 <- ( flip 0.56 );
b1860 <- ( !b1859 && flip 0.818183 );
b1861 <- ( !b1860 && !b1859 );
b1862 <- ( flip 0.7 );
b1863 <- ( !b1862 && flip 0.7 );
b1864 <- ( !b1863 && !b1862 );
b1865 <- ( if ( b1849 && b1851 ) then ( b1853 ) else ( if ( b1849 && b1852 ) then ( b1856 ) else ( if ( b1850 && b1851 ) then ( b1859 ) else ( if ( b1850 && b1852 ) then ( b1862 ) else ( false ) ) ) ) );
b1866 <- ( if ( b1849 && b1851 ) then ( b1854 ) else ( if ( b1849 && b1852 ) then ( b1857 ) else ( if ( b1850 && b1851 ) then ( b1860 ) else ( if ( b1850 && b1852 ) then ( b1863 ) else ( false ) ) ) ) );
b1867 <- ( if ( b1849 && b1851 ) then ( b1855 ) else ( if ( b1849 && b1852 ) then ( b1858 ) else ( if ( b1850 && b1851 ) then ( b1861 ) else ( if ( b1850 && b1852 ) then ( b1864 ) else ( false ) ) ) ) );
b1868 <- ( if ( b1836 ) then ( reward 31 ) else ( true ) );
b1869 <- ( if ( b1837 ) then ( reward 45 ) else ( true ) );
b1870 <- ( if ( b1838 ) then ( reward 16 ) else ( true ) );
b1871 <- ( if ( b1839 ) then ( reward 92 ) else ( reward 92 ) );
b1872 <- ( if ( b1840 ) then ( true ) else ( reward 18 ) );
b1873 <- ( if ( b1847 ) then ( reward 68 ) else ( true ) );
b1874 <- ( if ( b1848 ) then ( reward 97 ) else ( true ) );
b1875 <- ( if ( b1849 ) then ( reward 33 ) else ( reward 67 ) );

b1876 <- ( if ( b1851 ) then ( reward 41 ) else ( reward 7 ) );
b1877 <- ( if ( b1852 ) then ( reward 2 ) else ( reward 73 ) );
b1878 <- ( if ( b1865 ) then ( true ) else ( reward 10 ) );
b1879 <- ( if ( b1866 ) then ( reward 93 ) else ( true ) );
b1880 <- ( if ( b1867 ) then ( reward 50 ) else ( true ) );
b1868 && b1869 && b1870 && b1871 && b1872 && b1873 && b1874 && b1875 && b1850 && b1876 && b1877 && b1878 && b1879 && b1880
