b1419 <- ( flip 0.5 );
b1420 <- ( !b1419 && flip 0.6 );
b1421 <- ( !b1420 && !b1419 );
b1422 <- ( flip 0.6 );
b1423 <- ( !b1422 );
b1424 <- ( if ( b1419 && b1422 ) then ( flip 0.72 ) else ( false ) );
b1425 <- ( if ( b1419 && b1423 ) then ( flip 0.7 ) else ( false ) );
b1426 <- ( if ( b1420 && b1422 ) then ( flip 0.75 ) else ( false ) );
b1427 <- ( if ( b1420 && b1423 ) then ( flip 0.64 ) else ( false ) );
b1428 <- ( if ( b1421 && b1422 ) then ( flip 0.88 ) else ( false ) );
b1429 <- ( if ( b1421 && b1423 ) then ( flip 0.9 ) else ( false ) );
b1430 <- ( b1424 || b1425 || b1426 || b1427 || b1428 || b1429 );
b1431 <- ( !b1430 );
b1432 <- ( if ( b1430 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1433 <- ( !b1432 );
b1434 <- ( if ( b1430 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1435 <- ( !b1434 );
b1436 <- ( flip 0.48 );
b1437 <- ( !b1436 && flip 0.807699 );
b1438 <- ( !b1437 && !b1436 );
b1439 <- ( flip 0.58 );
b1440 <- ( !b1439 && flip 0.571429 );
b1441 <- ( !b1440 && !b1439 );
b1442 <- ( flip 0.56 );
b1443 <- ( !b1442 && flip 0.818183 );
b1444 <- ( !b1443 && !b1442 );
b1445 <- ( flip 0.7 );
b1446 <- ( !b1445 && flip 0.7 );
b1447 <- ( !b1446 && !b1445 );
b1448 <- ( if ( b1432 && b1434 ) then ( b1436 ) else ( if ( b1432 && b1435 ) then ( b1439 ) else ( if ( b1433 && b1434 ) then ( b1442 ) else ( if ( b1433 && b1435 ) then ( b1445 ) else ( false ) ) ) ) );
b1449 <- ( if ( b1432 && b1434 ) then ( b1437 ) else ( if ( b1432 && b1435 ) then ( b1440 ) else ( if ( b1433 && b1434 ) then ( b1443 ) else ( if ( b1433 && b1435 ) then ( b1446 ) else ( false ) ) ) ) );
b1450 <- ( if ( b1432 && b1434 ) then ( b1438 ) else ( if ( b1432 && b1435 ) then ( b1441 ) else ( if ( b1433 && b1434 ) then ( b1444 ) else ( if ( b1433 && b1435 ) then ( b1447 ) else ( false ) ) ) ) );
b1451 <- ( if ( b1419 ) then ( reward 45 ) else ( true ) );
b1452 <- ( if ( b1420 ) then ( reward 95 ) else ( true ) );
b1453 <- ( if ( b1421 ) then ( reward 98 ) else ( true ) );
b1454 <- ( if ( b1422 ) then ( reward 80 ) else ( true ) );
b1455 <- ( if ( b1423 ) then ( reward 87 ) else ( reward 47 ) );
b1456 <- ( if ( b1430 ) then ( reward 6 ) else ( true ) );
b1457 <- ( if ( b1431 ) then ( reward 60 ) else ( true ) );

b1458 <- ( if ( b1433 ) then ( reward 53 ) else ( true ) );

b1459 <- ( if ( b1435 ) then ( reward 87 ) else ( true ) );
b1460 <- ( if ( b1448 ) then ( reward 24 ) else ( true ) );
b1461 <- ( if ( b1449 ) then ( reward 80 ) else ( true ) );
b1462 <- ( if ( b1450 ) then ( reward 66 ) else ( reward 96 ) );
b1451 && b1452 && b1453 && b1454 && b1455 && b1456 && b1457 && b1432 && b1458 && b1434 && b1459 && b1460 && b1461 && b1462
