b1881 <- ( flip 0.5 );
b1882 <- ( !b1881 && flip 0.6 );
b1883 <- ( !b1882 && !b1881 );
b1884 <- ( flip 0.6 );
b1885 <- ( !b1884 );
b1886 <- ( if ( b1881 && b1884 ) then ( flip 0.72 ) else ( false ) );
b1887 <- ( if ( b1881 && b1885 ) then ( flip 0.7 ) else ( false ) );
b1888 <- ( if ( b1882 && b1884 ) then ( flip 0.75 ) else ( false ) );
b1889 <- ( if ( b1882 && b1885 ) then ( flip 0.64 ) else ( false ) );
b1890 <- ( if ( b1883 && b1884 ) then ( flip 0.88 ) else ( false ) );
b1891 <- ( if ( b1883 && b1885 ) then ( flip 0.9 ) else ( false ) );
b1892 <- ( b1886 || b1887 || b1888 || b1889 || b1890 || b1891 );
b1893 <- ( !b1892 );
b1894 <- ( if ( b1892 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1895 <- ( !b1894 );
b1896 <- ( if ( b1892 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1897 <- ( !b1896 );
b1898 <- ( flip 0.48 );
b1899 <- ( !b1898 && flip 0.807699 );
b1900 <- ( !b1899 && !b1898 );
b1901 <- ( flip 0.58 );
b1902 <- ( !b1901 && flip 0.571429 );
b1903 <- ( !b1902 && !b1901 );
b1904 <- ( flip 0.56 );
b1905 <- ( !b1904 && flip 0.818183 );
b1906 <- ( !b1905 && !b1904 );
b1907 <- ( flip 0.7 );
b1908 <- ( !b1907 && flip 0.7 );
b1909 <- ( !b1908 && !b1907 );
b1910 <- ( if ( b1894 && b1896 ) then ( b1898 ) else ( if ( b1894 && b1897 ) then ( b1901 ) else ( if ( b1895 && b1896 ) then ( b1904 ) else ( if ( b1895 && b1897 ) then ( b1907 ) else ( false ) ) ) ) );
b1911 <- ( if ( b1894 && b1896 ) then ( b1899 ) else ( if ( b1894 && b1897 ) then ( b1902 ) else ( if ( b1895 && b1896 ) then ( b1905 ) else ( if ( b1895 && b1897 ) then ( b1908 ) else ( false ) ) ) ) );
b1912 <- ( if ( b1894 && b1896 ) then ( b1900 ) else ( if ( b1894 && b1897 ) then ( b1903 ) else ( if ( b1895 && b1896 ) then ( b1906 ) else ( if ( b1895 && b1897 ) then ( b1909 ) else ( false ) ) ) ) );
b1913 <- ( ( !b1881 && !b1882 && b1883 && !b1884 && !b1885 && b1892 && b1893 && b1894 && !b1895 && !b1896 && b1897 && !b1910 && b1911 && !b1912 ) || ( !b1881 && b1882 && !b1883 && !b1884 && !b1885 && b1892 && !b1893 && b1894 && b1895 && !b1896 && !b1897 && b1910 && !b1911 && b1912 ) || ( !b1881 && !b1882 && b1883 && b1884 && b1885 && b1892 && !b1893 && b1894 && !b1895 && !b1896 && b1897 && !b1910 && !b1911 && !b1912 ) || ( !b1881 && b1882 && b1883 && b1884 && b1885 && !b1892 && !b1893 && !b1894 && !b1895 && !b1896 && !b1897 && !b1910 && !b1911 && !b1912 ) || ( !b1881 && b1882 && !b1883 && !b1884 && b1885 && b1892 && !b1893 && b1894 && b1895 && !b1896 && !b1897 && !b1910 && !b1911 && b1912 ) || ( !b1881 && b1882 && !b1883 && !b1884 && b1885 && b1892 && b1893 && !b1894 && b1895 && b1896 && b1897 && !b1910 && b1911 && b1912 ) );
b1914 <- ( if ( b1913 ) then ( reward 60 ) else ( reward 55 ) );
b1915 <- ( ( b1881 && b1882 && !b1883 && !b1884 && b1885 && b1892 && !b1893 && b1894 && b1895 && !b1896 && b1897 && b1910 && !b1911 && b1912 ) || ( !b1881 && b1882 && b1883 && b1884 && b1885 && b1892 && b1893 && b1894 && b1895 && !b1896 && b1897 && !b1910 && !b1911 && b1912 ) || ( b1881 && b1882 && b1883 && !b1884 && b1885 && !b1892 && !b1893 && !b1894 && b1895 && b1896 && b1897 && !b1910 && !b1911 && !b1912 ) || ( b1881 && b1882 && b1883 && b1884 && !b1885 && !b1892 && b1893 && b1894 && b1895 && b1896 && !b1897 && !b1910 && b1911 && b1912 ) || ( b1881 && b1882 && !b1883 && !b1884 && !b1885 && !b1892 && !b1893 && !b1894 && !b1895 && !b1896 && b1897 && b1910 && b1911 && b1912 ) || ( b1881 && b1882 && !b1883 && b1884 && b1885 && b1892 && !b1893 && b1894 && b1895 && !b1896 && !b1897 && b1910 && !b1911 && !b1912 ) );
b1916 <- ( if ( b1915 ) then ( reward 30 ) else ( reward 65 ) );
b1917 <- ( ( b1881 && b1882 && !b1883 && !b1884 && b1885 && !b1892 && !b1893 && b1894 && b1895 && !b1896 && !b1897 && b1910 && b1911 && b1912 ) || ( !b1881 && b1882 && b1883 && b1884 && !b1885 && !b1892 && !b1893 && b1894 && !b1895 && !b1896 && !b1897 && !b1910 && b1911 && !b1912 ) || ( !b1881 && b1882 && !b1883 && !b1884 && b1885 && b1892 && b1893 && !b1894 && !b1895 && !b1896 && !b1897 && b1910 && !b1911 && b1912 ) || ( !b1881 && !b1882 && !b1883 && !b1884 && b1885 && !b1892 && b1893 && !b1894 && !b1895 && !b1896 && !b1897 && b1910 && !b1911 && b1912 ) || ( b1881 && b1882 && b1883 && b1884 && !b1885 && !b1892 && !b1893 && !b1894 && !b1895 && !b1896 && b1897 && b1910 && !b1911 && !b1912 ) || ( !b1881 && !b1882 && !b1883 && b1884 && !b1885 && !b1892 && !b1893 && !b1894 && b1895 && b1896 && b1897 && b1910 && b1911 && b1912 ) );
b1918 <- ( if ( b1917 ) then ( reward 66 ) else ( reward 60 ) );
b1919 <- ( ( !b1881 && !b1882 && b1883 && !b1884 && b1885 && !b1892 && b1893 && b1894 && b1895 && !b1896 && b1897 && !b1910 && !b1911 && b1912 ) || ( b1881 && b1882 && b1883 && b1884 && !b1885 && b1892 && b1893 && !b1894 && !b1895 && b1896 && !b1897 && b1910 && !b1911 && !b1912 ) || ( !b1881 && !b1882 && b1883 && !b1884 && b1885 && b1892 && b1893 && !b1894 && b1895 && !b1896 && b1897 && !b1910 && !b1911 && !b1912 ) || ( b1881 && !b1882 && b1883 && !b1884 && b1885 && !b1892 && b1893 && !b1894 && b1895 && !b1896 && b1897 && b1910 && b1911 && !b1912 ) || ( !b1881 && b1882 && b1883 && !b1884 && b1885 && b1892 && b1893 && !b1894 && b1895 && !b1896 && b1897 && b1910 && b1911 && b1912 ) || ( b1881 && !b1882 && !b1883 && b1884 && b1885 && !b1892 && !b1893 && !b1894 && !b1895 && b1896 && !b1897 && b1910 && !b1911 && b1912 ) );
b1920 <- ( if ( b1919 ) then ( reward 53 ) else ( reward 73 ) );
b1921 <- ( ( !b1881 && b1882 && !b1883 && b1884 && b1885 && !b1892 && !b1893 && b1894 && b1895 && b1896 && b1897 && !b1910 && !b1911 && b1912 ) || ( !b1881 && b1882 && !b1883 && b1884 && !b1885 && !b1892 && b1893 && b1894 && b1895 && b1896 && !b1897 && b1910 && b1911 && b1912 ) || ( b1881 && b1882 && !b1883 && !b1884 && b1885 && !b1892 && b1893 && b1894 && !b1895 && !b1896 && b1897 && b1910 && b1911 && b1912 ) || ( b1881 && b1882 && b1883 && !b1884 && b1885 && b1892 && !b1893 && !b1894 && b1895 && b1896 && b1897 && b1910 && b1911 && !b1912 ) || ( !b1881 && !b1882 && b1883 && !b1884 && b1885 && !b1892 && b1893 && b1894 && b1895 && !b1896 && b1897 && b1910 && !b1911 && b1912 ) || ( b1881 && b1882 && b1883 && !b1884 && b1885 && b1892 && !b1893 && b1894 && b1895 && b1896 && b1897 && b1910 && !b1911 && b1912 ) );
b1922 <- ( if ( b1921 ) then ( reward 78 ) else ( reward 65 ) );
b1923 <- ( ( !b1881 && b1882 && b1883 && !b1884 && b1885 && !b1892 && b1893 && b1894 && b1895 && b1896 && b1897 && !b1910 && !b1911 && b1912 ) || ( !b1881 && !b1882 && !b1883 && b1884 && b1885 && b1892 && b1893 && !b1894 && !b1895 && !b1896 && !b1897 && b1910 && b1911 && b1912 ) || ( b1881 && b1882 && b1883 && !b1884 && b1885 && !b1892 && !b1893 && b1894 && b1895 && !b1896 && b1897 && !b1910 && b1911 && b1912 ) || ( !b1881 && b1882 && !b1883 && !b1884 && b1885 && !b1892 && !b1893 && b1894 && !b1895 && b1896 && b1897 && b1910 && !b1911 && !b1912 ) || ( b1881 && b1882 && b1883 && !b1884 && b1885 && !b1892 && !b1893 && !b1894 && b1895 && !b1896 && b1897 && b1910 && !b1911 && b1912 ) || ( b1881 && !b1882 && !b1883 && b1884 && b1885 && b1892 && !b1893 && b1894 && b1895 && b1896 && !b1897 && !b1910 && b1911 && b1912 ) );
b1924 <- ( if ( b1923 ) then ( reward 41 ) else ( reward 6 ) );
b1924 && b1922 && b1920 && b1918 && b1916 && b1914
