b435 <- ( flip 0.5 );
b436 <- ( !b435 && flip 0.6 );
b437 <- ( !b436 && !b435 );
b438 <- ( flip 0.6 );
b439 <- ( !b438 );
b440 <- ( if ( b435 && b438 ) then ( flip 0.72 ) else ( false ) );
b441 <- ( if ( b435 && b439 ) then ( flip 0.7 ) else ( false ) );
b442 <- ( if ( b436 && b438 ) then ( flip 0.75 ) else ( false ) );
b443 <- ( if ( b436 && b439 ) then ( flip 0.64 ) else ( false ) );
b444 <- ( if ( b437 && b438 ) then ( flip 0.88 ) else ( false ) );
b445 <- ( if ( b437 && b439 ) then ( flip 0.9 ) else ( false ) );
b446 <- ( b440 || b441 || b442 || b443 || b444 || b445 );
b447 <- ( !b446 );
b448 <- ( if ( b446 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b449 <- ( !b448 );
b450 <- ( if ( b446 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b451 <- ( !b450 );
b452 <- ( flip 0.48 );
b453 <- ( !b452 && flip 0.807699 );
b454 <- ( !b453 && !b452 );
b455 <- ( flip 0.58 );
b456 <- ( !b455 && flip 0.571429 );
b457 <- ( !b456 && !b455 );
b458 <- ( flip 0.56 );
b459 <- ( !b458 && flip 0.818183 );
b460 <- ( !b459 && !b458 );
b461 <- ( flip 0.7 );
b462 <- ( !b461 && flip 0.7 );
b463 <- ( !b462 && !b461 );
b464 <- ( if ( b448 && b450 ) then ( b452 ) else ( if ( b448 && b451 ) then ( b455 ) else ( if ( b449 && b450 ) then ( b458 ) else ( if ( b449 && b451 ) then ( b461 ) else ( false ) ) ) ) );
b465 <- ( if ( b448 && b450 ) then ( b453 ) else ( if ( b448 && b451 ) then ( b456 ) else ( if ( b449 && b450 ) then ( b459 ) else ( if ( b449 && b451 ) then ( b462 ) else ( false ) ) ) ) );
b466 <- ( if ( b448 && b450 ) then ( b454 ) else ( if ( b448 && b451 ) then ( b457 ) else ( if ( b449 && b450 ) then ( b460 ) else ( if ( b449 && b451 ) then ( b463 ) else ( false ) ) ) ) );
b467 <- ( ( b435 && b436 && b437 && !b438 && b439 && !b446 && b447 && b448 && b449 && b450 && !b451 && b464 && b465 && !b466 ) || ( b435 && !b436 && !b437 && b438 && !b439 && !b446 && !b447 && b448 && b449 && b450 && b451 && !b464 && !b465 && b466 ) || ( !b435 && b436 && !b437 && !b438 && !b439 && b446 && !b447 && b448 && !b449 && b450 && b451 && !b464 && !b465 && b466 ) || ( !b435 && !b436 && !b437 && !b438 && b439 && b446 && b447 && b448 && !b449 && !b450 && !b451 && !b464 && b465 && b466 ) || ( b435 && b436 && !b437 && !b438 && b439 && !b446 && b447 && !b448 && !b449 && b450 && b451 && !b464 && b465 && !b466 ) || ( !b435 && !b436 && b437 && b438 && !b439 && !b446 && b447 && b448 && b449 && b450 && b451 && !b464 && !b465 && !b466 ) );
b468 <- ( if ( b467 ) then ( reward 11 ) else ( reward 40 ) );
b469 <- ( ( b435 && !b436 && b437 && !b438 && !b439 && !b446 && b447 && b448 && b449 && b450 && !b451 && b464 && b465 && !b466 ) || ( b435 && b436 && b437 && b438 && b439 && !b446 && b447 && !b448 && b449 && !b450 && !b451 && !b464 && b465 && !b466 ) || ( b435 && !b436 && !b437 && b438 && !b439 && b446 && b447 && !b448 && !b449 && !b450 && !b451 && b464 && !b465 && b466 ) || ( b435 && b436 && b437 && !b438 && !b439 && b446 && !b447 && !b448 && !b449 && b450 && b451 && b464 && !b465 && !b466 ) || ( b435 && !b436 && b437 && b438 && !b439 && !b446 && b447 && b448 && !b449 && !b450 && b451 && b464 && b465 && b466 ) || ( !b435 && b436 && !b437 && !b438 && b439 && !b446 && b447 && b448 && !b449 && !b450 && b451 && !b464 && !b465 && b466 ) );
b470 <- ( if ( b469 ) then ( reward 76 ) else ( reward 38 ) );
b471 <- ( ( !b435 && !b436 && !b437 && b438 && b439 && b446 && b447 && b448 && !b449 && !b450 && b451 && b464 && b465 && b466 ) || ( !b435 && b436 && b437 && b438 && b439 && b446 && !b447 && !b448 && b449 && b450 && !b451 && b464 && b465 && !b466 ) || ( !b435 && !b436 && !b437 && b438 && !b439 && b446 && !b447 && !b448 && b449 && !b450 && !b451 && b464 && b465 && b466 ) || ( b435 && b436 && b437 && !b438 && b439 && !b446 && !b447 && b448 && b449 && b450 && b451 && !b464 && b465 && b466 ) || ( b435 && !b436 && b437 && b438 && !b439 && !b446 && !b447 && !b448 && b449 && !b450 && b451 && !b464 && !b465 && !b466 ) || ( !b435 && !b436 && b437 && b438 && !b439 && b446 && !b447 && !b448 && !b449 && b450 && !b451 && !b464 && !b465 && !b466 ) );
b472 <- ( if ( b471 ) then ( reward 70 ) else ( reward 20 ) );
b473 <- ( ( b435 && !b436 && !b437 && !b438 && b439 && b446 && b447 && b448 && b449 && b450 && !b451 && !b464 && b465 && b466 ) || ( b435 && b436 && b437 && !b438 && !b439 && b446 && !b447 && !b448 && !b449 && !b450 && b451 && !b464 && b465 && b466 ) || ( !b435 && b436 && b437 && !b438 && b439 && !b446 && b447 && !b448 && !b449 && b450 && !b451 && !b464 && b465 && !b466 ) || ( b435 && b436 && !b437 && b438 && b439 && b446 && b447 && b448 && b449 && b450 && !b451 && b464 && !b465 && b466 ) || ( !b435 && !b436 && !b437 && b438 && !b439 && !b446 && !b447 && !b448 && !b449 && !b450 && !b451 && b464 && !b465 && !b466 ) || ( b435 && b436 && !b437 && !b438 && !b439 && !b446 && !b447 && !b448 && !b449 && b450 && !b451 && !b464 && b465 && b466 ) );
b474 <- ( if ( b473 ) then ( reward 37 ) else ( reward 55 ) );
b475 <- ( ( b435 && !b436 && !b437 && !b438 && b439 && b446 && b447 && b448 && b449 && b450 && b451 && !b464 && !b465 && b466 ) || ( b435 && b436 && b437 && !b438 && b439 && !b446 && b447 && b448 && b449 && b450 && !b451 && !b464 && b465 && !b466 ) || ( !b435 && !b436 && !b437 && b438 && !b439 && !b446 && b447 && !b448 && !b449 && b450 && b451 && b464 && b465 && !b466 ) || ( !b435 && !b436 && b437 && !b438 && b439 && b446 && !b447 && b448 && !b449 && !b450 && b451 && !b464 && !b465 && b466 ) || ( b435 && !b436 && !b437 && b438 && b439 && b446 && b447 && !b448 && b449 && b450 && !b451 && b464 && !b465 && !b466 ) || ( !b435 && !b436 && b437 && b438 && !b439 && !b446 && !b447 && b448 && b449 && b450 && b451 && b464 && b465 && b466 ) );
b476 <- ( if ( b475 ) then ( reward 90 ) else ( reward 88 ) );
b477 <- ( ( b435 && b436 && b437 && b438 && !b439 && !b446 && !b447 && !b448 && b449 && b450 && b451 && !b464 && !b465 && b466 ) || ( b435 && b436 && !b437 && b438 && b439 && !b446 && !b447 && !b448 && b449 && b450 && !b451 && b464 && b465 && b466 ) || ( b435 && b436 && b437 && !b438 && !b439 && !b446 && !b447 && b448 && b449 && !b450 && !b451 && b464 && !b465 && b466 ) || ( !b435 && b436 && !b437 && b438 && !b439 && !b446 && b447 && !b448 && !b449 && b450 && b451 && !b464 && b465 && b466 ) || ( !b435 && b436 && b437 && b438 && b439 && !b446 && b447 && !b448 && b449 && !b450 && !b451 && b464 && !b465 && b466 ) || ( b435 && b436 && !b437 && b438 && b439 && b446 && !b447 && !b448 && b449 && !b450 && b451 && b464 && b465 && b466 ) );
b478 <- ( if ( b477 ) then ( reward 7 ) else ( reward 10 ) );
b478 && b476 && b474 && b472 && b470 && b468
