b1518 <- ( flip 0.5 );
b1519 <- ( !b1518 && flip 0.6 );
b1520 <- ( !b1519 && !b1518 );
b1521 <- ( flip 0.6 );
b1522 <- ( !b1521 );
b1523 <- ( if ( b1518 && b1521 ) then ( flip 0.72 ) else ( false ) );
b1524 <- ( if ( b1518 && b1522 ) then ( flip 0.7 ) else ( false ) );
b1525 <- ( if ( b1519 && b1521 ) then ( flip 0.75 ) else ( false ) );
b1526 <- ( if ( b1519 && b1522 ) then ( flip 0.64 ) else ( false ) );
b1527 <- ( if ( b1520 && b1521 ) then ( flip 0.88 ) else ( false ) );
b1528 <- ( if ( b1520 && b1522 ) then ( flip 0.9 ) else ( false ) );
b1529 <- ( b1523 || b1524 || b1525 || b1526 || b1527 || b1528 );
b1530 <- ( !b1529 );
b1531 <- ( if ( b1529 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1532 <- ( !b1531 );
b1533 <- ( if ( b1529 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1534 <- ( !b1533 );
b1535 <- ( flip 0.48 );
b1536 <- ( !b1535 && flip 0.807699 );
b1537 <- ( !b1536 && !b1535 );
b1538 <- ( flip 0.58 );
b1539 <- ( !b1538 && flip 0.571429 );
b1540 <- ( !b1539 && !b1538 );
b1541 <- ( flip 0.56 );
b1542 <- ( !b1541 && flip 0.818183 );
b1543 <- ( !b1542 && !b1541 );
b1544 <- ( flip 0.7 );
b1545 <- ( !b1544 && flip 0.7 );
b1546 <- ( !b1545 && !b1544 );
b1547 <- ( if ( b1531 && b1533 ) then ( b1535 ) else ( if ( b1531 && b1534 ) then ( b1538 ) else ( if ( b1532 && b1533 ) then ( b1541 ) else ( if ( b1532 && b1534 ) then ( b1544 ) else ( false ) ) ) ) );
b1548 <- ( if ( b1531 && b1533 ) then ( b1536 ) else ( if ( b1531 && b1534 ) then ( b1539 ) else ( if ( b1532 && b1533 ) then ( b1542 ) else ( if ( b1532 && b1534 ) then ( b1545 ) else ( false ) ) ) ) );
b1549 <- ( if ( b1531 && b1533 ) then ( b1537 ) else ( if ( b1531 && b1534 ) then ( b1540 ) else ( if ( b1532 && b1533 ) then ( b1543 ) else ( if ( b1532 && b1534 ) then ( b1546 ) else ( false ) ) ) ) );
b1550 <- ( if ( b1518 ) then ( reward 22 ) else ( true ) );
b1551 <- ( if ( b1519 ) then ( reward 2 ) else ( reward 47 ) );
b1552 <- ( if ( b1520 ) then ( reward 43 ) else ( true ) );
b1553 <- ( if ( b1521 ) then ( reward 29 ) else ( true ) );
b1554 <- ( if ( b1522 ) then ( reward 99 ) else ( reward 10 ) );
b1555 <- ( if ( b1529 ) then ( reward 95 ) else ( reward 41 ) );

b1556 <- ( if ( b1531 ) then ( reward 5 ) else ( true ) );
b1557 <- ( if ( b1532 ) then ( reward 59 ) else ( true ) );

b1558 <- ( if ( b1534 ) then ( reward 51 ) else ( true ) );


b1559 <- ( if ( b1549 ) then ( reward 91 ) else ( true ) );
b1550 && b1551 && b1552 && b1553 && b1554 && b1555 && b1530 && b1556 && b1557 && b1533 && b1558 && b1547 && b1548 && b1559
