b1181 <- ( flip 0.5 );
b1182 <- ( !b1181 && flip 0.6 );
b1183 <- ( !b1182 && !b1181 );
b1184 <- ( flip 0.6 );
b1185 <- ( !b1184 );
b1186 <- ( if ( b1181 && b1184 ) then ( flip 0.72 ) else ( false ) );
b1187 <- ( if ( b1181 && b1185 ) then ( flip 0.7 ) else ( false ) );
b1188 <- ( if ( b1182 && b1184 ) then ( flip 0.75 ) else ( false ) );
b1189 <- ( if ( b1182 && b1185 ) then ( flip 0.64 ) else ( false ) );
b1190 <- ( if ( b1183 && b1184 ) then ( flip 0.88 ) else ( false ) );
b1191 <- ( if ( b1183 && b1185 ) then ( flip 0.9 ) else ( false ) );
b1192 <- ( b1186 || b1187 || b1188 || b1189 || b1190 || b1191 );
b1193 <- ( !b1192 );
b1194 <- ( if ( b1192 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1195 <- ( !b1194 );
b1196 <- ( if ( b1192 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1197 <- ( !b1196 );
b1198 <- ( flip 0.48 );
b1199 <- ( !b1198 && flip 0.807699 );
b1200 <- ( !b1199 && !b1198 );
b1201 <- ( flip 0.58 );
b1202 <- ( !b1201 && flip 0.571429 );
b1203 <- ( !b1202 && !b1201 );
b1204 <- ( flip 0.56 );
b1205 <- ( !b1204 && flip 0.818183 );
b1206 <- ( !b1205 && !b1204 );
b1207 <- ( flip 0.7 );
b1208 <- ( !b1207 && flip 0.7 );
b1209 <- ( !b1208 && !b1207 );
b1210 <- ( if ( b1194 && b1196 ) then ( b1198 ) else ( if ( b1194 && b1197 ) then ( b1201 ) else ( if ( b1195 && b1196 ) then ( b1204 ) else ( if ( b1195 && b1197 ) then ( b1207 ) else ( false ) ) ) ) );
b1211 <- ( if ( b1194 && b1196 ) then ( b1199 ) else ( if ( b1194 && b1197 ) then ( b1202 ) else ( if ( b1195 && b1196 ) then ( b1205 ) else ( if ( b1195 && b1197 ) then ( b1208 ) else ( false ) ) ) ) );
b1212 <- ( if ( b1194 && b1196 ) then ( b1200 ) else ( if ( b1194 && b1197 ) then ( b1203 ) else ( if ( b1195 && b1196 ) then ( b1206 ) else ( if ( b1195 && b1197 ) then ( b1209 ) else ( false ) ) ) ) );
b1213 <- ( if ( b1181 ) then ( reward 59 ) else ( reward 20 ) );
b1214 <- ( if ( b1182 ) then ( reward 7 ) else ( true ) );


b1215 <- ( if ( b1185 ) then ( reward 90 ) else ( true ) );
b1216 <- ( if ( b1192 ) then ( reward 53 ) else ( reward 25 ) );
b1217 <- ( if ( b1193 ) then ( reward 38 ) else ( true ) );
b1218 <- ( if ( b1194 ) then ( reward 65 ) else ( reward 11 ) );

b1219 <- ( if ( b1196 ) then ( reward 34 ) else ( reward 55 ) );

b1220 <- ( if ( b1210 ) then ( true ) else ( reward 85 ) );
b1221 <- ( if ( b1211 ) then ( reward 9 ) else ( true ) );
b1222 <- ( if ( b1212 ) then ( reward 90 ) else ( true ) );
b1213 && b1214 && b1183 && b1184 && b1215 && b1216 && b1217 && b1218 && b1195 && b1219 && b1197 && b1220 && b1221 && b1222
