b1648 <- ( flip 0.5 );
b1649 <- ( !b1648 && flip 0.6 );
b1650 <- ( !b1649 && !b1648 );
b1651 <- ( flip 0.6 );
b1652 <- ( !b1651 );
b1653 <- ( if ( b1648 && b1651 ) then ( flip 0.72 ) else ( false ) );
b1654 <- ( if ( b1648 && b1652 ) then ( flip 0.7 ) else ( false ) );
b1655 <- ( if ( b1649 && b1651 ) then ( flip 0.75 ) else ( false ) );
b1656 <- ( if ( b1649 && b1652 ) then ( flip 0.64 ) else ( false ) );
b1657 <- ( if ( b1650 && b1651 ) then ( flip 0.88 ) else ( false ) );
b1658 <- ( if ( b1650 && b1652 ) then ( flip 0.9 ) else ( false ) );
b1659 <- ( b1653 || b1654 || b1655 || b1656 || b1657 || b1658 );
b1660 <- ( !b1659 );
b1661 <- ( if ( b1659 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1662 <- ( !b1661 );
b1663 <- ( if ( b1659 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1664 <- ( !b1663 );
b1665 <- ( flip 0.48 );
b1666 <- ( !b1665 && flip 0.807699 );
b1667 <- ( !b1666 && !b1665 );
b1668 <- ( flip 0.58 );
b1669 <- ( !b1668 && flip 0.571429 );
b1670 <- ( !b1669 && !b1668 );
b1671 <- ( flip 0.56 );
b1672 <- ( !b1671 && flip 0.818183 );
b1673 <- ( !b1672 && !b1671 );
b1674 <- ( flip 0.7 );
b1675 <- ( !b1674 && flip 0.7 );
b1676 <- ( !b1675 && !b1674 );
b1677 <- ( if ( b1661 && b1663 ) then ( b1665 ) else ( if ( b1661 && b1664 ) then ( b1668 ) else ( if ( b1662 && b1663 ) then ( b1671 ) else ( if ( b1662 && b1664 ) then ( b1674 ) else ( false ) ) ) ) );
b1678 <- ( if ( b1661 && b1663 ) then ( b1666 ) else ( if ( b1661 && b1664 ) then ( b1669 ) else ( if ( b1662 && b1663 ) then ( b1672 ) else ( if ( b1662 && b1664 ) then ( b1675 ) else ( false ) ) ) ) );
b1679 <- ( if ( b1661 && b1663 ) then ( b1667 ) else ( if ( b1661 && b1664 ) then ( b1670 ) else ( if ( b1662 && b1663 ) then ( b1673 ) else ( if ( b1662 && b1664 ) then ( b1676 ) else ( false ) ) ) ) );
b1680 <- ( ( b1648 && b1649 && b1650 && !b1651 && b1652 && !b1659 && !b1660 && b1661 && b1662 && !b1663 && !b1664 && !b1677 && b1678 && !b1679 ) || ( b1648 && b1649 && b1650 && b1651 && !b1652 && !b1659 && !b1660 && !b1661 && b1662 && !b1663 && b1664 && !b1677 && !b1678 && b1679 ) || ( b1648 && b1649 && !b1650 && b1651 && !b1652 && !b1659 && b1660 && !b1661 && b1662 && !b1663 && !b1664 && !b1677 && !b1678 && b1679 ) || ( b1648 && !b1649 && b1650 && b1651 && !b1652 && b1659 && b1660 && !b1661 && b1662 && !b1663 && b1664 && b1677 && !b1678 && !b1679 ) || ( !b1648 && !b1649 && !b1650 && !b1651 && !b1652 && b1659 && b1660 && b1661 && b1662 && b1663 && b1664 && !b1677 && !b1678 && !b1679 ) || ( b1648 && b1649 && !b1650 && !b1651 && b1652 && b1659 && b1660 && !b1661 && !b1662 && !b1663 && b1664 && !b1677 && !b1678 && !b1679 ) );
b1681 <- ( if ( b1680 ) then ( reward 4 ) else ( reward 77 ) );
b1682 <- ( ( !b1648 && !b1649 && b1650 && !b1651 && b1652 && !b1659 && b1660 && b1661 && !b1662 && b1663 && !b1664 && !b1677 && b1678 && !b1679 ) || ( !b1648 && !b1649 && !b1650 && b1651 && !b1652 && b1659 && b1660 && !b1661 && b1662 && !b1663 && b1664 && !b1677 && b1678 && b1679 ) || ( !b1648 && !b1649 && b1650 && !b1651 && !b1652 && !b1659 && b1660 && b1661 && b1662 && !b1663 && !b1664 && b1677 && b1678 && !b1679 ) || ( !b1648 && !b1649 && !b1650 && b1651 && b1652 && b1659 && !b1660 && b1661 && !b1662 && !b1663 && b1664 && !b1677 && !b1678 && !b1679 ) || ( b1648 && b1649 && !b1650 && b1651 && !b1652 && !b1659 && !b1660 && !b1661 && !b1662 && !b1663 && b1664 && b1677 && !b1678 && !b1679 ) || ( b1648 && !b1649 && b1650 && b1651 && !b1652 && b1659 && !b1660 && !b1661 && b1662 && !b1663 && !b1664 && !b1677 && b1678 && !b1679 ) );
b1683 <- ( if ( b1682 ) then ( reward 31 ) else ( reward 19 ) );
b1684 <- ( ( b1648 && b1649 && !b1650 && !b1651 && b1652 && !b1659 && !b1660 && !b1661 && b1662 && !b1663 && !b1664 && !b1677 && !b1678 && b1679 ) || ( !b1648 && b1649 && !b1650 && !b1651 && !b1652 && !b1659 && !b1660 && !b1661 && b1662 && !b1663 && b1664 && !b1677 && b1678 && !b1679 ) || ( b1648 && b1649 && !b1650 && !b1651 && b1652 && b1659 && !b1660 && b1661 && !b1662 && !b1663 && b1664 && b1677 && !b1678 && !b1679 ) || ( !b1648 && !b1649 && b1650 && b1651 && b1652 && !b1659 && !b1660 && b1661 && b1662 && !b1663 && !b1664 && b1677 && b1678 && b1679 ) || ( !b1648 && b1649 && b1650 && !b1651 && !b1652 && b1659 && b1660 && !b1661 && !b1662 && !b1663 && b1664 && b1677 && !b1678 && !b1679 ) || ( b1648 && !b1649 && !b1650 && !b1651 && b1652 && !b1659 && !b1660 && b1661 && b1662 && b1663 && !b1664 && b1677 && !b1678 && !b1679 ) );
b1685 <- ( if ( b1684 ) then ( reward 98 ) else ( reward 40 ) );
b1686 <- ( ( b1648 && b1649 && !b1650 && b1651 && !b1652 && !b1659 && b1660 && b1661 && !b1662 && b1663 && !b1664 && b1677 && b1678 && b1679 ) || ( !b1648 && !b1649 && !b1650 && b1651 && !b1652 && !b1659 && b1660 && !b1661 && !b1662 && b1663 && !b1664 && b1677 && !b1678 && !b1679 ) || ( !b1648 && !b1649 && b1650 && !b1651 && !b1652 && b1659 && b1660 && !b1661 && !b1662 && b1663 && b1664 && b1677 && !b1678 && !b1679 ) || ( !b1648 && !b1649 && !b1650 && b1651 && !b1652 && !b1659 && !b1660 && b1661 && !b1662 && !b1663 && b1664 && !b1677 && !b1678 && b1679 ) || ( b1648 && !b1649 && b1650 && !b1651 && !b1652 && b1659 && !b1660 && b1661 && !b1662 && b1663 && b1664 && !b1677 && !b1678 && b1679 ) || ( b1648 && !b1649 && !b1650 && !b1651 && b1652 && !b1659 && b1660 && b1661 && !b1662 && !b1663 && b1664 && !b1677 && !b1678 && !b1679 ) );
b1687 <- ( if ( b1686 ) then ( reward 55 ) else ( reward 49 ) );
b1688 <- ( ( b1648 && b1649 && !b1650 && !b1651 && b1652 && b1659 && b1660 && b1661 && b1662 && !b1663 && b1664 && !b1677 && !b1678 && b1679 ) || ( b1648 && b1649 && !b1650 && b1651 && b1652 && b1659 && b1660 && !b1661 && b1662 && b1663 && b1664 && b1677 && b1678 && b1679 ) || ( b1648 && !b1649 && b1650 && b1651 && !b1652 && !b1659 && !b1660 && !b1661 && !b1662 && !b1663 && b1664 && !b1677 && b1678 && b1679 ) || ( b1648 && !b1649 && !b1650 && !b1651 && !b1652 && b1659 && b1660 && b1661 && !b1662 && b1663 && !b1664 && !b1677 && b1678 && b1679 ) || ( b1648 && b1649 && !b1650 && b1651 && !b1652 && b1659 && !b1660 && b1661 && b1662 && b1663 && b1664 && !b1677 && !b1678 && b1679 ) || ( b1648 && !b1649 && !b1650 && !b1651 && b1652 && b1659 && !b1660 && b1661 && !b1662 && b1663 && !b1664 && b1677 && b1678 && b1679 ) );
b1689 <- ( if ( b1688 ) then ( reward 52 ) else ( reward 14 ) );
b1690 <- ( ( !b1648 && b1649 && !b1650 && !b1651 && !b1652 && !b1659 && b1660 && b1661 && b1662 && b1663 && b1664 && b1677 && !b1678 && !b1679 ) || ( b1648 && !b1649 && !b1650 && b1651 && b1652 && !b1659 && b1660 && b1661 && !b1662 && !b1663 && b1664 && !b1677 && !b1678 && !b1679 ) || ( !b1648 && b1649 && !b1650 && !b1651 && b1652 && b1659 && !b1660 && b1661 && !b1662 && !b1663 && !b1664 && b1677 && !b1678 && b1679 ) || ( !b1648 && b1649 && b1650 && !b1651 && b1652 && !b1659 && !b1660 && b1661 && !b1662 && b1663 && !b1664 && !b1677 && b1678 && !b1679 ) || ( !b1648 && !b1649 && !b1650 && b1651 && !b1652 && !b1659 && !b1660 && b1661 && b1662 && !b1663 && b1664 && !b1677 && !b1678 && !b1679 ) || ( b1648 && b1649 && b1650 && !b1651 && b1652 && !b1659 && b1660 && !b1661 && !b1662 && b1663 && !b1664 && b1677 && !b1678 && !b1679 ) );
b1691 <- ( if ( b1690 ) then ( reward 39 ) else ( reward 1 ) );
b1691 && b1689 && b1687 && b1685 && b1683 && b1681
