b1898 <- ( flip 0.5 );
b1899 <- ( !b1898 && flip 0.6 );
b1900 <- ( !b1899 && !b1898 );
b1901 <- ( flip 0.6 );
b1902 <- ( !b1901 );
b1903 <- ( if ( b1898 && b1901 ) then ( flip 0.72 ) else ( false ) );
b1904 <- ( if ( b1898 && b1902 ) then ( flip 0.7 ) else ( false ) );
b1905 <- ( if ( b1899 && b1901 ) then ( flip 0.75 ) else ( false ) );
b1906 <- ( if ( b1899 && b1902 ) then ( flip 0.64 ) else ( false ) );
b1907 <- ( if ( b1900 && b1901 ) then ( flip 0.88 ) else ( false ) );
b1908 <- ( if ( b1900 && b1902 ) then ( flip 0.9 ) else ( false ) );
b1909 <- ( b1903 || b1904 || b1905 || b1906 || b1907 || b1908 );
b1910 <- ( !b1909 );
b1911 <- ( if ( b1909 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1912 <- ( !b1911 );
b1913 <- ( if ( b1909 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1914 <- ( !b1913 );
b1915 <- ( flip 0.48 );
b1916 <- ( !b1915 && flip 0.807699 );
b1917 <- ( !b1916 && !b1915 );
b1918 <- ( flip 0.58 );
b1919 <- ( !b1918 && flip 0.571429 );
b1920 <- ( !b1919 && !b1918 );
b1921 <- ( flip 0.56 );
b1922 <- ( !b1921 && flip 0.818183 );
b1923 <- ( !b1922 && !b1921 );
b1924 <- ( flip 0.7 );
b1925 <- ( !b1924 && flip 0.7 );
b1926 <- ( !b1925 && !b1924 );
b1927 <- ( if ( b1911 && b1913 ) then ( b1915 ) else ( if ( b1911 && b1914 ) then ( b1918 ) else ( if ( b1912 && b1913 ) then ( b1921 ) else ( if ( b1912 && b1914 ) then ( b1924 ) else ( false ) ) ) ) );
b1928 <- ( if ( b1911 && b1913 ) then ( b1916 ) else ( if ( b1911 && b1914 ) then ( b1919 ) else ( if ( b1912 && b1913 ) then ( b1922 ) else ( if ( b1912 && b1914 ) then ( b1925 ) else ( false ) ) ) ) );
b1929 <- ( if ( b1911 && b1913 ) then ( b1917 ) else ( if ( b1911 && b1914 ) then ( b1920 ) else ( if ( b1912 && b1913 ) then ( b1923 ) else ( if ( b1912 && b1914 ) then ( b1926 ) else ( false ) ) ) ) );
b1930 <- ( ( b1898 && b1899 && b1900 && b1901 && b1902 && b1909 && b1910 && !b1911 && !b1912 && !b1913 && b1914 && b1927 && !b1928 && b1929 ) || ( b1898 && b1899 && !b1900 && !b1901 && b1902 && !b1909 && !b1910 && !b1911 && b1912 && !b1913 && !b1914 && b1927 && b1928 && b1929 ) || ( b1898 && !b1899 && b1900 && b1901 && b1902 && !b1909 && b1910 && !b1911 && !b1912 && !b1913 && b1914 && b1927 && !b1928 && b1929 ) || ( b1898 && b1899 && b1900 && b1901 && b1902 && !b1909 && !b1910 && !b1911 && !b1912 && !b1913 && b1914 && !b1927 && !b1928 && !b1929 ) || ( b1898 && b1899 && !b1900 && !b1901 && b1902 && !b1909 && !b1910 && b1911 && !b1912 && b1913 && !b1914 && !b1927 && b1928 && !b1929 ) || ( !b1898 && b1899 && !b1900 && b1901 && !b1902 && !b1909 && !b1910 && !b1911 && b1912 && b1913 && b1914 && b1927 && !b1928 && b1929 ) );
b1931 <- ( if ( b1930 ) then ( reward 10 ) else ( reward 2 ) );
b1932 <- ( ( b1898 && !b1899 && !b1900 && b1901 && b1902 && !b1909 && !b1910 && b1911 && !b1912 && !b1913 && !b1914 && b1927 && !b1928 && !b1929 ) || ( b1898 && b1899 && b1900 && !b1901 && b1902 && b1909 && b1910 && !b1911 && b1912 && b1913 && b1914 && b1927 && !b1928 && !b1929 ) || ( b1898 && !b1899 && b1900 && !b1901 && b1902 && !b1909 && !b1910 && b1911 && b1912 && b1913 && b1914 && b1927 && !b1928 && b1929 ) || ( b1898 && b1899 && b1900 && b1901 && !b1902 && b1909 && !b1910 && !b1911 && !b1912 && b1913 && !b1914 && b1927 && !b1928 && b1929 ) || ( b1898 && !b1899 && b1900 && b1901 && !b1902 && !b1909 && !b1910 && !b1911 && !b1912 && b1913 && !b1914 && !b1927 && !b1928 && b1929 ) || ( b1898 && b1899 && b1900 && b1901 && !b1902 && !b1909 && !b1910 && b1911 && !b1912 && b1913 && !b1914 && !b1927 && b1928 && !b1929 ) );
b1933 <- ( if ( b1932 ) then ( reward 50 ) else ( reward 93 ) );
b1934 <- ( ( !b1898 && b1899 && !b1900 && !b1901 && b1902 && !b1909 && b1910 && b1911 && b1912 && !b1913 && !b1914 && !b1927 && !b1928 && b1929 ) || ( b1898 && b1899 && !b1900 && !b1901 && !b1902 && !b1909 && b1910 && b1911 && !b1912 && b1913 && b1914 && !b1927 && b1928 && !b1929 ) || ( !b1898 && !b1899 && b1900 && b1901 && b1902 && !b1909 && b1910 && !b1911 && b1912 && b1913 && b1914 && b1927 && !b1928 && !b1929 ) || ( b1898 && !b1899 && !b1900 && b1901 && b1902 && b1909 && b1910 && !b1911 && !b1912 && !b1913 && !b1914 && b1927 && !b1928 && b1929 ) || ( !b1898 && !b1899 && b1900 && b1901 && b1902 && b1909 && b1910 && b1911 && b1912 && b1913 && b1914 && !b1927 && !b1928 && b1929 ) || ( b1898 && !b1899 && !b1900 && b1901 && b1902 && b1909 && b1910 && !b1911 && !b1912 && b1913 && b1914 && b1927 && !b1928 && b1929 ) );
b1935 <- ( if ( b1934 ) then ( reward 60 ) else ( reward 55 ) );
b1936 <- ( ( !b1898 && b1899 && !b1900 && !b1901 && !b1902 && !b1909 && !b1910 && b1911 && b1912 && b1913 && b1914 && b1927 && !b1928 && !b1929 ) || ( !b1898 && !b1899 && !b1900 && !b1901 && !b1902 && b1909 && !b1910 && !b1911 && !b1912 && b1913 && b1914 && b1927 && b1928 && !b1929 ) || ( !b1898 && !b1899 && !b1900 && b1901 && b1902 && !b1909 && !b1910 && b1911 && !b1912 && !b1913 && b1914 && !b1927 && !b1928 && b1929 ) || ( b1898 && b1899 && !b1900 && b1901 && !b1902 && b1909 && !b1910 && b1911 && !b1912 && !b1913 && !b1914 && b1927 && !b1928 && !b1929 ) || ( !b1898 && b1899 && !b1900 && !b1901 && b1902 && !b1909 && b1910 && !b1911 && !b1912 && b1913 && !b1914 && b1927 && b1928 && b1929 ) || ( !b1898 && b1899 && b1900 && b1901 && b1902 && !b1909 && b1910 && b1911 && !b1912 && b1913 && !b1914 && !b1927 && !b1928 && b1929 ) );
b1937 <- ( if ( b1936 ) then ( reward 30 ) else ( reward 65 ) );
b1938 <- ( ( b1898 && !b1899 && !b1900 && b1901 && !b1902 && !b1909 && !b1910 && !b1911 && b1912 && b1913 && b1914 && b1927 && !b1928 && !b1929 ) || ( b1898 && b1899 && b1900 && !b1901 && !b1902 && !b1909 && !b1910 && !b1911 && !b1912 && b1913 && b1914 && !b1927 && !b1928 && !b1929 ) || ( !b1898 && b1899 && !b1900 && b1901 && !b1902 && !b1909 && !b1910 && b1911 && b1912 && b1913 && !b1914 && !b1927 && b1928 && !b1929 ) || ( !b1898 && !b1899 && !b1900 && !b1901 && !b1902 && b1909 && !b1910 && b1911 && b1912 && !b1913 && b1914 && b1927 && !b1928 && b1929 ) || ( b1898 && b1899 && !b1900 && b1901 && b1902 && b1909 && !b1910 && !b1911 && !b1912 && !b1913 && b1914 && !b1927 && b1928 && b1929 ) || ( b1898 && !b1899 && !b1900 && !b1901 && b1902 && !b1909 && b1910 && !b1911 && b1912 && !b1913 && b1914 && b1927 && b1928 && !b1929 ) );
b1939 <- ( if ( b1938 ) then ( reward 66 ) else ( reward 60 ) );
b1940 <- ( ( !b1898 && b1899 && b1900 && b1901 && !b1902 && b1909 && !b1910 && !b1911 && !b1912 && !b1913 && b1914 && b1927 && !b1928 && b1929 ) || ( b1898 && b1899 && b1900 && b1901 && b1902 && b1909 && !b1910 && !b1911 && b1912 && b1913 && !b1914 && !b1927 && b1928 && !b1929 ) || ( !b1898 && !b1899 && b1900 && b1901 && !b1902 && !b1909 && !b1910 && b1911 && !b1912 && !b1913 && b1914 && !b1927 && !b1928 && b1929 ) || ( b1898 && b1899 && b1900 && b1901 && !b1902 && !b1909 && b1910 && !b1911 && !b1912 && b1913 && b1914 && !b1927 && b1928 && !b1929 ) || ( b1898 && b1899 && b1900 && !b1901 && !b1902 && b1909 && b1910 && b1911 && b1912 && !b1913 && b1914 && b1927 && !b1928 && !b1929 ) || ( !b1898 && b1899 && !b1900 && b1901 && b1902 && b1909 && !b1910 && !b1911 && !b1912 && b1913 && !b1914 && !b1927 && b1928 && b1929 ) );
b1941 <- ( if ( b1940 ) then ( reward 53 ) else ( reward 73 ) );
b1941 && b1939 && b1937 && b1935 && b1933 && b1931
