b971 <- ( flip 0.5 );
b972 <- ( !b971 && flip 0.6 );
b973 <- ( !b972 && !b971 );
d975 <- [ c974 ];
b976 <- ( flip 0.6 );
b977 <- ( if ( d975 ) then ( flip 0.5 ) else ( false ) );
b978 <- ( b976 || b977 );
b979 <- ( !b978 );
b980 <- ( if ( b971 && b978 ) then ( flip 0.72 ) else ( false ) );
b981 <- ( if ( b971 && b979 ) then ( flip 0.7 ) else ( false ) );
b982 <- ( if ( b972 && b978 ) then ( flip 0.75 ) else ( false ) );
b983 <- ( if ( b972 && b979 ) then ( flip 0.64 ) else ( false ) );
b984 <- ( if ( b973 && b978 ) then ( flip 0.88 ) else ( false ) );
b985 <- ( if ( b973 && b979 ) then ( flip 0.9 ) else ( false ) );
b986 <- ( b980 || b981 || b982 || b983 || b984 || b985 );
b987 <- ( !b986 );
b988 <- ( if ( b986 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b989 <- ( !b988 );
b990 <- ( if ( b986 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b991 <- ( !b990 );
b992 <- ( flip 0.48 );
b993 <- ( !b992 && flip 0.807699 );
b994 <- ( !b993 && !b992 );
b995 <- ( flip 0.58 );
b996 <- ( !b995 && flip 0.571429 );
b997 <- ( !b996 && !b995 );
b998 <- ( flip 0.56 );
b999 <- ( !b998 && flip 0.818183 );
b1000 <- ( !b999 && !b998 );
b1001 <- ( flip 0.7 );
b1002 <- ( !b1001 && flip 0.7 );
b1003 <- ( !b1002 && !b1001 );
d1005 <- [ c1004 ];
b1006 <- ( if ( b988 && b990 ) then ( b992 ) else ( if ( b988 && b991 ) then ( b995 ) else ( if ( b989 && b990 ) then ( b998 ) else ( if ( b989 && b991 ) then ( b1001 ) else ( false ) ) ) ) );
b1007 <- ( if ( d1005 ) then ( flip 0.5 ) else ( false ) );
b1008 <- ( b1006 || b1007 );
d1010 <- [ c1009 ];
b1011 <- ( if ( b988 && b990 ) then ( b993 ) else ( if ( b988 && b991 ) then ( b996 ) else ( if ( b989 && b990 ) then ( b999 ) else ( if ( b989 && b991 ) then ( b1002 ) else ( false ) ) ) ) );
b1012 <- ( if ( d1010 ) then ( flip 0.5 ) else ( false ) );
b1013 <- ( b1011 || b1012 );
d1015 <- [ c1014 ];
b1016 <- ( if ( b988 && b990 ) then ( b994 ) else ( if ( b988 && b991 ) then ( b997 ) else ( if ( b989 && b990 ) then ( b1000 ) else ( if ( b989 && b991 ) then ( b1003 ) else ( false ) ) ) ) );
b1017 <- ( if ( d1015 ) then ( flip 0.5 ) else ( false ) );
b1018 <- ( b1016 || b1017 );
b1019 <- ( ( !b971 && !b972 && b973 && !b978 && !b979 && !b986 && b987 && b988 && !b989 && b990 && b991 && b1008 && !b1013 && !b1018 ) || ( b971 && !b972 && !b973 && !b978 && b979 && b986 && b987 && !b988 && !b989 && !b990 && !b991 && b1008 && !b1013 && b1018 ) || ( !b971 && !b972 && !b973 && b978 && !b979 && !b986 && !b987 && b988 && b989 && b990 && !b991 && !b1008 && b1013 && !b1018 ) || ( b971 && b972 && !b973 && b978 && !b979 && b986 && !b987 && b988 && b989 && b990 && !b991 && !b1008 && b1013 && !b1018 ) || ( b971 && !b972 && b973 && !b978 && b979 && !b986 && !b987 && b988 && !b989 && !b990 && !b991 && b1008 && b1013 && !b1018 ) || ( !b971 && b972 && !b973 && b978 && b979 && b986 && !b987 && !b988 && b989 && !b990 && b991 && !b1008 && b1013 && b1018 ) );
b1020 <- ( if ( b1019 ) then ( reward 88 ) else ( reward 73 ) );
b1021 <- ( ( b971 && !b972 && b973 && b978 && !b979 && !b986 && b987 && b988 && b989 && b990 && !b991 && b1008 && !b1013 && b1018 ) || ( b971 && b972 && b973 && !b978 && b979 && b986 && b987 && b988 && !b989 && !b990 && !b991 && !b1008 && b1013 && b1018 ) || ( b971 && b972 && !b973 && !b978 && !b979 && !b986 && !b987 && b988 && !b989 && b990 && !b991 && b1008 && !b1013 && b1018 ) || ( !b971 && !b972 && b973 && !b978 && b979 && !b986 && b987 && b988 && b989 && !b990 && !b991 && !b1008 && b1013 && b1018 ) || ( !b971 && b972 && !b973 && !b978 && !b979 && b986 && !b987 && b988 && !b989 && !b990 && b991 && b1008 && !b1013 && !b1018 ) || ( !b971 && b972 && b973 && b978 && b979 && b986 && !b987 && !b988 && !b989 && !b990 && !b991 && !b1008 && !b1013 && b1018 ) );
b1022 <- ( if ( b1021 ) then ( reward 4 ) else ( reward 63 ) );
b1023 <- ( ( !b971 && !b972 && b973 && !b978 && b979 && b986 && b987 && !b988 && !b989 && !b990 && !b991 && !b1008 && b1013 && !b1018 ) || ( !b971 && !b972 && !b973 && b978 && !b979 && b986 && b987 && !b988 && b989 && !b990 && !b991 && !b1008 && !b1013 && !b1018 ) || ( !b971 && b972 && b973 && !b978 && b979 && b986 && !b987 && !b988 && b989 && !b990 && b991 && !b1008 && b1013 && !b1018 ) || ( !b971 && !b972 && b973 && b978 && !b979 && b986 && !b987 && b988 && b989 && b990 && b991 && b1008 && b1013 && !b1018 ) || ( !b971 && b972 && !b973 && !b978 && b979 && !b986 && b987 && !b988 && !b989 && b990 && !b991 && !b1008 && !b1013 && !b1018 ) || ( !b971 && b972 && !b973 && !b978 && !b979 && !b986 && b987 && b988 && !b989 && !b990 && !b991 && !b1008 && b1013 && !b1018 ) );
b1024 <- ( if ( b1023 ) then ( reward 4 ) else ( reward 0 ) );
b1025 <- ( ( b971 && b972 && !b973 && b978 && b979 && b986 && !b987 && !b988 && !b989 && !b990 && b991 && b1008 && !b1013 && b1018 ) || ( !b971 && b972 && !b973 && b978 && !b979 && !b986 && b987 && !b988 && !b989 && b990 && b991 && b1008 && !b1013 && b1018 ) || ( !b971 && !b972 && !b973 && b978 && !b979 && b986 && b987 && b988 && !b989 && !b990 && b991 && b1008 && !b1013 && b1018 ) || ( b971 && !b972 && b973 && b978 && !b979 && b986 && b987 && !b988 && b989 && b990 && !b991 && b1008 && !b1013 && b1018 ) || ( !b971 && !b972 && b973 && !b978 && b979 && b986 && !b987 && b988 && !b989 && b990 && b991 && b1008 && !b1013 && !b1018 ) || ( b971 && !b972 && !b973 && !b978 && !b979 && b986 && b987 && b988 && b989 && !b990 && !b991 && !b1008 && !b1013 && b1018 ) );
b1026 <- ( if ( b1025 ) then ( reward 16 ) else ( reward 15 ) );
b1027 <- ( ( b971 && !b972 && b973 && b978 && b979 && !b986 && !b987 && !b988 && !b989 && b990 && b991 && b1008 && b1013 && b1018 ) || ( b971 && !b972 && !b973 && !b978 && b979 && !b986 && !b987 && b988 && b989 && b990 && b991 && b1008 && !b1013 && b1018 ) || ( b971 && !b972 && !b973 && !b978 && b979 && !b986 && !b987 && b988 && !b989 && b990 && !b991 && !b1008 && !b1013 && !b1018 ) || ( b971 && b972 && !b973 && b978 && b979 && !b986 && b987 && b988 && b989 && !b990 && !b991 && !b1008 && !b1013 && b1018 ) || ( b971 && b972 && !b973 && !b978 && b979 && b986 && !b987 && !b988 && !b989 && b990 && !b991 && !b1008 && b1013 && b1018 ) || ( b971 && b972 && !b973 && b978 && !b979 && b986 && !b987 && b988 && b989 && b990 && !b991 && b1008 && !b1013 && !b1018 ) );
b1028 <- ( if ( b1027 ) then ( reward 20 ) else ( reward 64 ) );
b1029 <- ( ( !b971 && b972 && !b973 && !b978 && b979 && !b986 && b987 && b988 && b989 && b990 && b991 && b1008 && b1013 && !b1018 ) || ( !b971 && !b972 && b973 && b978 && !b979 && b986 && b987 && !b988 && !b989 && !b990 && !b991 && b1008 && !b1013 && b1018 ) || ( b971 && b972 && !b973 && !b978 && b979 && !b986 && !b987 && b988 && !b989 && b990 && !b991 && b1008 && !b1013 && !b1018 ) || ( !b971 && !b972 && b973 && !b978 && !b979 && b986 && b987 && b988 && !b989 && !b990 && b991 && b1008 && !b1013 && b1018 ) || ( b971 && !b972 && !b973 && b978 && b979 && b986 && b987 && b988 && !b989 && b990 && b991 && !b1008 && !b1013 && !b1018 ) || ( !b971 && b972 && b973 && !b978 && b979 && b986 && !b987 && b988 && b989 && !b990 && b991 && b1008 && !b1013 && b1018 ) );
b1030 <- ( if ( b1029 ) then ( reward 34 ) else ( reward 36 ) );
b1030 && b1028 && b1026 && b1024 && b1022 && b1020
