b1507 <- ( flip 0.5 );
b1508 <- ( !b1507 && flip 0.6 );
b1509 <- ( !b1508 && !b1507 );
b1510 <- ( flip 0.6 );
b1511 <- ( !b1510 );
b1512 <- ( if ( b1507 && b1510 ) then ( flip 0.72 ) else ( false ) );
b1513 <- ( if ( b1507 && b1511 ) then ( flip 0.7 ) else ( false ) );
b1514 <- ( if ( b1508 && b1510 ) then ( flip 0.75 ) else ( false ) );
b1515 <- ( if ( b1508 && b1511 ) then ( flip 0.64 ) else ( false ) );
b1516 <- ( if ( b1509 && b1510 ) then ( flip 0.88 ) else ( false ) );
b1517 <- ( if ( b1509 && b1511 ) then ( flip 0.9 ) else ( false ) );
b1518 <- ( b1512 || b1513 || b1514 || b1515 || b1516 || b1517 );
b1519 <- ( !b1518 );
b1520 <- ( if ( b1518 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1521 <- ( !b1520 );
b1522 <- ( if ( b1518 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1523 <- ( !b1522 );
b1524 <- ( flip 0.48 );
b1525 <- ( !b1524 && flip 0.807699 );
b1526 <- ( !b1525 && !b1524 );
b1527 <- ( flip 0.58 );
b1528 <- ( !b1527 && flip 0.571429 );
b1529 <- ( !b1528 && !b1527 );
b1530 <- ( flip 0.56 );
b1531 <- ( !b1530 && flip 0.818183 );
b1532 <- ( !b1531 && !b1530 );
b1533 <- ( flip 0.7 );
b1534 <- ( !b1533 && flip 0.7 );
b1535 <- ( !b1534 && !b1533 );
b1536 <- ( if ( b1520 && b1522 ) then ( b1524 ) else ( if ( b1520 && b1523 ) then ( b1527 ) else ( if ( b1521 && b1522 ) then ( b1530 ) else ( if ( b1521 && b1523 ) then ( b1533 ) else ( false ) ) ) ) );
b1537 <- ( if ( b1520 && b1522 ) then ( b1525 ) else ( if ( b1520 && b1523 ) then ( b1528 ) else ( if ( b1521 && b1522 ) then ( b1531 ) else ( if ( b1521 && b1523 ) then ( b1534 ) else ( false ) ) ) ) );
b1538 <- ( if ( b1520 && b1522 ) then ( b1526 ) else ( if ( b1520 && b1523 ) then ( b1529 ) else ( if ( b1521 && b1522 ) then ( b1532 ) else ( if ( b1521 && b1523 ) then ( b1535 ) else ( false ) ) ) ) );
b1539 <- ( if ( b1507 ) then ( reward 8 ) else ( true ) );
b1540 <- ( if ( b1508 ) then ( reward 27 ) else ( true ) );

b1541 <- ( if ( b1510 ) then ( reward 19 ) else ( true ) );

b1542 <- ( if ( b1518 ) then ( reward 21 ) else ( reward 90 ) );
b1543 <- ( if ( b1519 ) then ( reward 98 ) else ( true ) );
b1544 <- ( if ( b1520 ) then ( reward 15 ) else ( true ) );
b1545 <- ( if ( b1521 ) then ( true ) else ( reward 76 ) );
b1546 <- ( if ( b1522 ) then ( reward 55 ) else ( reward 92 ) );
b1547 <- ( if ( b1523 ) then ( reward 44 ) else ( true ) );
b1548 <- ( if ( b1536 ) then ( reward 48 ) else ( true ) );
b1549 <- ( if ( b1537 ) then ( reward 48 ) else ( reward 23 ) );
b1550 <- ( if ( b1538 ) then ( reward 34 ) else ( true ) );
b1539 && b1540 && b1509 && b1541 && b1511 && b1542 && b1543 && b1544 && b1545 && b1546 && b1547 && b1548 && b1549 && b1550
