b1267 <- ( flip 0.5 );
b1268 <- ( !b1267 && flip 0.6 );
b1269 <- ( !b1268 && !b1267 );
b1270 <- ( flip 0.6 );
b1271 <- ( !b1270 );
b1272 <- ( if ( b1267 && b1270 ) then ( flip 0.72 ) else ( false ) );
b1273 <- ( if ( b1267 && b1271 ) then ( flip 0.7 ) else ( false ) );
b1274 <- ( if ( b1268 && b1270 ) then ( flip 0.75 ) else ( false ) );
b1275 <- ( if ( b1268 && b1271 ) then ( flip 0.64 ) else ( false ) );
b1276 <- ( if ( b1269 && b1270 ) then ( flip 0.88 ) else ( false ) );
b1277 <- ( if ( b1269 && b1271 ) then ( flip 0.9 ) else ( false ) );
b1278 <- ( b1272 || b1273 || b1274 || b1275 || b1276 || b1277 );
b1279 <- ( !b1278 );
b1280 <- ( if ( b1278 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1281 <- ( !b1280 );
b1282 <- ( if ( b1278 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1283 <- ( !b1282 );
b1284 <- ( flip 0.48 );
b1285 <- ( !b1284 && flip 0.807699 );
b1286 <- ( !b1285 && !b1284 );
b1287 <- ( flip 0.58 );
b1288 <- ( !b1287 && flip 0.571429 );
b1289 <- ( !b1288 && !b1287 );
b1290 <- ( flip 0.56 );
b1291 <- ( !b1290 && flip 0.818183 );
b1292 <- ( !b1291 && !b1290 );
b1293 <- ( flip 0.7 );
b1294 <- ( !b1293 && flip 0.7 );
b1295 <- ( !b1294 && !b1293 );
b1296 <- ( if ( b1280 && b1282 ) then ( b1284 ) else ( if ( b1280 && b1283 ) then ( b1287 ) else ( if ( b1281 && b1282 ) then ( b1290 ) else ( if ( b1281 && b1283 ) then ( b1293 ) else ( false ) ) ) ) );
b1297 <- ( if ( b1280 && b1282 ) then ( b1285 ) else ( if ( b1280 && b1283 ) then ( b1288 ) else ( if ( b1281 && b1282 ) then ( b1291 ) else ( if ( b1281 && b1283 ) then ( b1294 ) else ( false ) ) ) ) );
b1298 <- ( if ( b1280 && b1282 ) then ( b1286 ) else ( if ( b1280 && b1283 ) then ( b1289 ) else ( if ( b1281 && b1282 ) then ( b1292 ) else ( if ( b1281 && b1283 ) then ( b1295 ) else ( false ) ) ) ) );

b1299 <- ( if ( b1268 ) then ( reward 89 ) else ( true ) );
b1300 <- ( if ( b1269 ) then ( reward 44 ) else ( true ) );
b1301 <- ( if ( b1270 ) then ( true ) else ( reward 38 ) );
b1302 <- ( if ( b1271 ) then ( reward 96 ) else ( true ) );
b1303 <- ( if ( b1278 ) then ( reward 37 ) else ( true ) );
b1304 <- ( if ( b1279 ) then ( reward 75 ) else ( reward 0 ) );
b1305 <- ( if ( b1280 ) then ( true ) else ( reward 90 ) );
b1306 <- ( if ( b1281 ) then ( reward 70 ) else ( true ) );
b1307 <- ( if ( b1282 ) then ( reward 11 ) else ( true ) );
b1308 <- ( if ( b1283 ) then ( reward 69 ) else ( true ) );
b1309 <- ( if ( b1296 ) then ( reward 91 ) else ( reward 69 ) );
b1310 <- ( if ( b1297 ) then ( reward 87 ) else ( true ) );
b1311 <- ( if ( b1298 ) then ( reward 74 ) else ( true ) );
b1267 && b1299 && b1300 && b1301 && b1302 && b1303 && b1304 && b1305 && b1306 && b1307 && b1308 && b1309 && b1310 && b1311
