b1156 <- ( flip 0.5 );
b1157 <- ( !b1156 && flip 0.6 );
b1158 <- ( !b1157 && !b1156 );
b1159 <- ( flip 0.6 );
b1160 <- ( !b1159 );
b1161 <- ( if ( b1156 && b1159 ) then ( flip 0.72 ) else ( false ) );
b1162 <- ( if ( b1156 && b1160 ) then ( flip 0.7 ) else ( false ) );
b1163 <- ( if ( b1157 && b1159 ) then ( flip 0.75 ) else ( false ) );
b1164 <- ( if ( b1157 && b1160 ) then ( flip 0.64 ) else ( false ) );
b1165 <- ( if ( b1158 && b1159 ) then ( flip 0.88 ) else ( false ) );
b1166 <- ( if ( b1158 && b1160 ) then ( flip 0.9 ) else ( false ) );
b1167 <- ( b1161 || b1162 || b1163 || b1164 || b1165 || b1166 );
b1168 <- ( !b1167 );
b1169 <- ( if ( b1167 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1170 <- ( !b1169 );
b1171 <- ( if ( b1167 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1172 <- ( !b1171 );
b1173 <- ( flip 0.48 );
b1174 <- ( !b1173 && flip 0.807699 );
b1175 <- ( !b1174 && !b1173 );
b1176 <- ( flip 0.58 );
b1177 <- ( !b1176 && flip 0.571429 );
b1178 <- ( !b1177 && !b1176 );
b1179 <- ( flip 0.56 );
b1180 <- ( !b1179 && flip 0.818183 );
b1181 <- ( !b1180 && !b1179 );
b1182 <- ( flip 0.7 );
b1183 <- ( !b1182 && flip 0.7 );
b1184 <- ( !b1183 && !b1182 );
b1185 <- ( if ( b1169 && b1171 ) then ( b1173 ) else ( if ( b1169 && b1172 ) then ( b1176 ) else ( if ( b1170 && b1171 ) then ( b1179 ) else ( if ( b1170 && b1172 ) then ( b1182 ) else ( false ) ) ) ) );
b1186 <- ( if ( b1169 && b1171 ) then ( b1174 ) else ( if ( b1169 && b1172 ) then ( b1177 ) else ( if ( b1170 && b1171 ) then ( b1180 ) else ( if ( b1170 && b1172 ) then ( b1183 ) else ( false ) ) ) ) );
b1187 <- ( if ( b1169 && b1171 ) then ( b1175 ) else ( if ( b1169 && b1172 ) then ( b1178 ) else ( if ( b1170 && b1171 ) then ( b1181 ) else ( if ( b1170 && b1172 ) then ( b1184 ) else ( false ) ) ) ) );
b1188 <- ( if ( b1156 ) then ( reward 77 ) else ( reward 79 ) );
b1189 <- ( if ( b1157 ) then ( reward 78 ) else ( true ) );
b1190 <- ( if ( b1158 ) then ( reward 70 ) else ( reward 81 ) );
b1191 <- ( if ( b1159 ) then ( reward 18 ) else ( true ) );
b1192 <- ( if ( b1160 ) then ( reward 20 ) else ( true ) );
b1193 <- ( if ( b1167 ) then ( reward 57 ) else ( true ) );
b1194 <- ( if ( b1168 ) then ( reward 33 ) else ( true ) );
b1195 <- ( if ( b1169 ) then ( reward 81 ) else ( true ) );
b1196 <- ( if ( b1170 ) then ( reward 59 ) else ( true ) );
b1197 <- ( if ( b1171 ) then ( reward 20 ) else ( true ) );

b1198 <- ( if ( b1185 ) then ( reward 59 ) else ( true ) );
b1199 <- ( if ( b1186 ) then ( reward 7 ) else ( true ) );

b1188 && b1189 && b1190 && b1191 && b1192 && b1193 && b1194 && b1195 && b1196 && b1197 && b1172 && b1198 && b1199 && b1187
