b1504 <- ( flip 0.5 );
b1505 <- ( !b1504 && flip 0.6 );
b1506 <- ( !b1505 && !b1504 );
b1507 <- ( flip 0.6 );
b1508 <- ( !b1507 );
b1509 <- ( if ( b1504 && b1507 ) then ( flip 0.72 ) else ( false ) );
b1510 <- ( if ( b1504 && b1508 ) then ( flip 0.7 ) else ( false ) );
b1511 <- ( if ( b1505 && b1507 ) then ( flip 0.75 ) else ( false ) );
b1512 <- ( if ( b1505 && b1508 ) then ( flip 0.64 ) else ( false ) );
b1513 <- ( if ( b1506 && b1507 ) then ( flip 0.88 ) else ( false ) );
b1514 <- ( if ( b1506 && b1508 ) then ( flip 0.9 ) else ( false ) );
b1515 <- ( b1509 || b1510 || b1511 || b1512 || b1513 || b1514 );
b1516 <- ( !b1515 );
b1517 <- ( if ( b1515 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1518 <- ( !b1517 );
b1519 <- ( if ( b1515 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1520 <- ( !b1519 );
b1521 <- ( flip 0.48 );
b1522 <- ( !b1521 && flip 0.807699 );
b1523 <- ( !b1522 && !b1521 );
b1524 <- ( flip 0.58 );
b1525 <- ( !b1524 && flip 0.571429 );
b1526 <- ( !b1525 && !b1524 );
b1527 <- ( flip 0.56 );
b1528 <- ( !b1527 && flip 0.818183 );
b1529 <- ( !b1528 && !b1527 );
b1530 <- ( flip 0.7 );
b1531 <- ( !b1530 && flip 0.7 );
b1532 <- ( !b1531 && !b1530 );
b1533 <- ( if ( b1517 && b1519 ) then ( b1521 ) else ( if ( b1517 && b1520 ) then ( b1524 ) else ( if ( b1518 && b1519 ) then ( b1527 ) else ( if ( b1518 && b1520 ) then ( b1530 ) else ( false ) ) ) ) );
b1534 <- ( if ( b1517 && b1519 ) then ( b1522 ) else ( if ( b1517 && b1520 ) then ( b1525 ) else ( if ( b1518 && b1519 ) then ( b1528 ) else ( if ( b1518 && b1520 ) then ( b1531 ) else ( false ) ) ) ) );
b1535 <- ( if ( b1517 && b1519 ) then ( b1523 ) else ( if ( b1517 && b1520 ) then ( b1526 ) else ( if ( b1518 && b1519 ) then ( b1529 ) else ( if ( b1518 && b1520 ) then ( b1532 ) else ( false ) ) ) ) );
b1536 <- ( if ( b1504 ) then ( reward 48 ) else ( reward 44 ) );

b1537 <- ( if ( b1506 ) then ( reward 48 ) else ( reward 23 ) );
b1538 <- ( if ( b1507 ) then ( reward 34 ) else ( true ) );
b1539 <- ( if ( b1508 ) then ( reward 35 ) else ( true ) );
b1540 <- ( if ( b1515 ) then ( reward 9 ) else ( true ) );
b1541 <- ( if ( b1516 ) then ( reward 75 ) else ( true ) );
b1542 <- ( if ( b1517 ) then ( reward 67 ) else ( reward 29 ) );

b1543 <- ( if ( b1519 ) then ( reward 7 ) else ( true ) );
b1544 <- ( if ( b1520 ) then ( true ) else ( reward 7 ) );
b1545 <- ( if ( b1533 ) then ( reward 98 ) else ( true ) );
b1546 <- ( if ( b1534 ) then ( reward 47 ) else ( reward 22 ) );
b1547 <- ( if ( b1535 ) then ( reward 2 ) else ( true ) );
b1536 && b1505 && b1537 && b1538 && b1539 && b1540 && b1541 && b1542 && b1518 && b1543 && b1544 && b1545 && b1546 && b1547
