b1622 <- ( flip 0.5 );
b1623 <- ( !b1622 && flip 0.6 );
b1624 <- ( !b1623 && !b1622 );
b1625 <- ( flip 0.6 );
b1626 <- ( !b1625 );
b1627 <- ( if ( b1622 && b1625 ) then ( flip 0.72 ) else ( false ) );
b1628 <- ( if ( b1622 && b1626 ) then ( flip 0.7 ) else ( false ) );
b1629 <- ( if ( b1623 && b1625 ) then ( flip 0.75 ) else ( false ) );
b1630 <- ( if ( b1623 && b1626 ) then ( flip 0.64 ) else ( false ) );
b1631 <- ( if ( b1624 && b1625 ) then ( flip 0.88 ) else ( false ) );
b1632 <- ( if ( b1624 && b1626 ) then ( flip 0.9 ) else ( false ) );
b1633 <- ( b1627 || b1628 || b1629 || b1630 || b1631 || b1632 );
b1634 <- ( !b1633 );
b1635 <- ( if ( b1633 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1636 <- ( !b1635 );
b1637 <- ( if ( b1633 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1638 <- ( !b1637 );
b1639 <- ( flip 0.48 );
b1640 <- ( !b1639 && flip 0.807699 );
b1641 <- ( !b1640 && !b1639 );
b1642 <- ( flip 0.58 );
b1643 <- ( !b1642 && flip 0.571429 );
b1644 <- ( !b1643 && !b1642 );
b1645 <- ( flip 0.56 );
b1646 <- ( !b1645 && flip 0.818183 );
b1647 <- ( !b1646 && !b1645 );
b1648 <- ( flip 0.7 );
b1649 <- ( !b1648 && flip 0.7 );
b1650 <- ( !b1649 && !b1648 );
b1651 <- ( if ( b1635 && b1637 ) then ( b1639 ) else ( if ( b1635 && b1638 ) then ( b1642 ) else ( if ( b1636 && b1637 ) then ( b1645 ) else ( if ( b1636 && b1638 ) then ( b1648 ) else ( false ) ) ) ) );
b1652 <- ( if ( b1635 && b1637 ) then ( b1640 ) else ( if ( b1635 && b1638 ) then ( b1643 ) else ( if ( b1636 && b1637 ) then ( b1646 ) else ( if ( b1636 && b1638 ) then ( b1649 ) else ( false ) ) ) ) );
b1653 <- ( if ( b1635 && b1637 ) then ( b1641 ) else ( if ( b1635 && b1638 ) then ( b1644 ) else ( if ( b1636 && b1637 ) then ( b1647 ) else ( if ( b1636 && b1638 ) then ( b1650 ) else ( false ) ) ) ) );
b1654 <- ( if ( b1622 ) then ( reward 24 ) else ( true ) );
b1655 <- ( if ( b1623 ) then ( reward 82 ) else ( true ) );
b1656 <- ( if ( b1624 ) then ( reward 83 ) else ( reward 92 ) );
b1657 <- ( if ( b1625 ) then ( reward 65 ) else ( true ) );
b1658 <- ( if ( b1626 ) then ( reward 36 ) else ( true ) );
b1659 <- ( if ( b1633 ) then ( reward 75 ) else ( true ) );
b1660 <- ( if ( b1634 ) then ( reward 78 ) else ( true ) );
b1661 <- ( if ( b1635 ) then ( reward 53 ) else ( reward 65 ) );
b1662 <- ( if ( b1636 ) then ( reward 58 ) else ( reward 43 ) );
b1663 <- ( if ( b1637 ) then ( reward 90 ) else ( true ) );
b1664 <- ( if ( b1638 ) then ( reward 43 ) else ( true ) );
b1665 <- ( if ( b1651 ) then ( reward 22 ) else ( true ) );
b1666 <- ( if ( b1652 ) then ( reward 50 ) else ( true ) );
b1667 <- ( if ( b1653 ) then ( reward 93 ) else ( reward 77 ) );
b1654 && b1655 && b1656 && b1657 && b1658 && b1659 && b1660 && b1661 && b1662 && b1663 && b1664 && b1665 && b1666 && b1667
