b1197 <- ( flip 0.5 );
b1198 <- ( !b1197 && flip 0.6 );
b1199 <- ( !b1198 && !b1197 );
d1201 <- [ c1200 ];
b1202 <- ( flip 0.6 );
b1203 <- ( if ( d1201 ) then ( flip 0.5 ) else ( false ) );
b1204 <- ( b1202 || b1203 );
b1205 <- ( !b1204 );
b1206 <- ( if ( b1197 && b1204 ) then ( flip 0.72 ) else ( false ) );
b1207 <- ( if ( b1197 && b1205 ) then ( flip 0.7 ) else ( false ) );
b1208 <- ( if ( b1198 && b1204 ) then ( flip 0.75 ) else ( false ) );
b1209 <- ( if ( b1198 && b1205 ) then ( flip 0.64 ) else ( false ) );
b1210 <- ( if ( b1199 && b1204 ) then ( flip 0.88 ) else ( false ) );
b1211 <- ( if ( b1199 && b1205 ) then ( flip 0.9 ) else ( false ) );
b1212 <- ( b1206 || b1207 || b1208 || b1209 || b1210 || b1211 );
b1213 <- ( !b1212 );
d1215 <- [ c1214 ];
b1216 <- ( if ( b1212 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1217 <- ( if ( d1215 ) then ( flip 0.5 ) else ( false ) );
b1218 <- ( b1216 || b1217 );
b1219 <- ( !b1218 );
b1220 <- ( if ( b1212 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1221 <- ( !b1220 );
b1222 <- ( flip 0.48 );
b1223 <- ( !b1222 && flip 0.807699 );
b1224 <- ( !b1223 && !b1222 );
b1225 <- ( flip 0.58 );
b1226 <- ( !b1225 && flip 0.571429 );
b1227 <- ( !b1226 && !b1225 );
b1228 <- ( flip 0.56 );
b1229 <- ( !b1228 && flip 0.818183 );
b1230 <- ( !b1229 && !b1228 );
b1231 <- ( flip 0.7 );
b1232 <- ( !b1231 && flip 0.7 );
b1233 <- ( !b1232 && !b1231 );
d1235 <- [ c1234 ];
b1236 <- ( if ( b1218 && b1220 ) then ( b1222 ) else ( if ( b1218 && b1221 ) then ( b1225 ) else ( if ( b1219 && b1220 ) then ( b1228 ) else ( if ( b1219 && b1221 ) then ( b1231 ) else ( false ) ) ) ) );
b1237 <- ( if ( d1235 ) then ( flip 0.5 ) else ( false ) );
b1238 <- ( b1236 || b1237 );
d1240 <- [ c1239 ];
b1241 <- ( if ( b1218 && b1220 ) then ( b1223 ) else ( if ( b1218 && b1221 ) then ( b1226 ) else ( if ( b1219 && b1220 ) then ( b1229 ) else ( if ( b1219 && b1221 ) then ( b1232 ) else ( false ) ) ) ) );
b1242 <- ( if ( d1240 ) then ( flip 0.5 ) else ( false ) );
b1243 <- ( b1241 || b1242 );
d1245 <- [ c1244 ];
b1246 <- ( if ( b1218 && b1220 ) then ( b1224 ) else ( if ( b1218 && b1221 ) then ( b1227 ) else ( if ( b1219 && b1220 ) then ( b1230 ) else ( if ( b1219 && b1221 ) then ( b1233 ) else ( false ) ) ) ) );
b1247 <- ( if ( d1245 ) then ( flip 0.5 ) else ( false ) );
b1248 <- ( b1246 || b1247 );
b1249 <- ( ( b1197 && !b1198 && b1199 && !b1204 && b1205 && b1212 && !b1213 && !b1218 && b1219 && b1220 && !b1221 && !b1238 && b1243 && b1248 ) || ( !b1197 && b1198 && b1199 && b1204 && !b1205 && b1212 && b1213 && !b1218 && !b1219 && b1220 && !b1221 && !b1238 && b1243 && b1248 ) || ( !b1197 && !b1198 && !b1199 && b1204 && !b1205 && b1212 && b1213 && !b1218 && !b1219 && b1220 && b1221 && !b1238 && !b1243 && b1248 ) || ( b1197 && b1198 && !b1199 && !b1204 && b1205 && b1212 && !b1213 && !b1218 && b1219 && !b1220 && !b1221 && b1238 && !b1243 && b1248 ) || ( b1197 && !b1198 && !b1199 && b1204 && b1205 && b1212 && !b1213 && b1218 && !b1219 && b1220 && !b1221 && b1238 && !b1243 && !b1248 ) || ( !b1197 && b1198 && !b1199 && !b1204 && b1205 && b1212 && b1213 && b1218 && !b1219 && b1220 && !b1221 && !b1238 && b1243 && !b1248 ) );
b1250 <- ( if ( b1249 ) then ( reward 40 ) else ( reward 54 ) );
b1251 <- ( ( !b1197 && b1198 && !b1199 && b1204 && b1205 && !b1212 && !b1213 && b1218 && b1219 && !b1220 && b1221 && b1238 && b1243 && b1248 ) || ( b1197 && !b1198 && b1199 && !b1204 && b1205 && !b1212 && !b1213 && !b1218 && !b1219 && !b1220 && b1221 && !b1238 && !b1243 && b1248 ) || ( b1197 && !b1198 && !b1199 && !b1204 && !b1205 && !b1212 && b1213 && b1218 && b1219 && b1220 && !b1221 && b1238 && b1243 && b1248 ) || ( b1197 && !b1198 && !b1199 && b1204 && b1205 && !b1212 && !b1213 && !b1218 && !b1219 && !b1220 && b1221 && !b1238 && !b1243 && b1248 ) || ( !b1197 && b1198 && !b1199 && b1204 && !b1205 && b1212 && !b1213 && !b1218 && b1219 && !b1220 && !b1221 && !b1238 && b1243 && b1248 ) || ( !b1197 && !b1198 && !b1199 && b1204 && !b1205 && b1212 && b1213 && !b1218 && !b1219 && b1220 && !b1221 && !b1238 && b1243 && b1248 ) );
b1252 <- ( if ( b1251 ) then ( reward 14 ) else ( reward 87 ) );
b1253 <- ( ( b1197 && b1198 && !b1199 && !b1204 && !b1205 && b1212 && b1213 && b1218 && b1219 && !b1220 && b1221 && b1238 && !b1243 && b1248 ) || ( b1197 && b1198 && !b1199 && !b1204 && b1205 && !b1212 && !b1213 && !b1218 && b1219 && b1220 && !b1221 && b1238 && !b1243 && b1248 ) || ( !b1197 && b1198 && !b1199 && !b1204 && b1205 && b1212 && b1213 && !b1218 && !b1219 && b1220 && !b1221 && b1238 && b1243 && !b1248 ) || ( b1197 && b1198 && !b1199 && b1204 && !b1205 && b1212 && b1213 && !b1218 && !b1219 && !b1220 && !b1221 && b1238 && b1243 && !b1248 ) || ( !b1197 && !b1198 && !b1199 && !b1204 && !b1205 && !b1212 && b1213 && !b1218 && b1219 && !b1220 && b1221 && !b1238 && b1243 && !b1248 ) || ( !b1197 && !b1198 && b1199 && !b1204 && !b1205 && !b1212 && !b1213 && !b1218 && !b1219 && b1220 && !b1221 && !b1238 && !b1243 && !b1248 ) );
b1254 <- ( if ( b1253 ) then ( reward 37 ) else ( reward 78 ) );
b1255 <- ( ( b1197 && !b1198 && !b1199 && !b1204 && b1205 && !b1212 && b1213 && !b1218 && !b1219 && b1220 && b1221 && !b1238 && !b1243 && b1248 ) || ( b1197 && b1198 && !b1199 && !b1204 && b1205 && b1212 && !b1213 && !b1218 && !b1219 && !b1220 && b1221 && !b1238 && b1243 && b1248 ) || ( !b1197 && !b1198 && b1199 && b1204 && !b1205 && b1212 && !b1213 && b1218 && b1219 && !b1220 && !b1221 && !b1238 && !b1243 && b1248 ) || ( !b1197 && !b1198 && !b1199 && !b1204 && b1205 && b1212 && b1213 && !b1218 && !b1219 && !b1220 && b1221 && b1238 && b1243 && !b1248 ) || ( b1197 && b1198 && b1199 && b1204 && !b1205 && !b1212 && !b1213 && b1218 && !b1219 && b1220 && !b1221 && b1238 && !b1243 && !b1248 ) || ( !b1197 && b1198 && b1199 && !b1204 && !b1205 && b1212 && !b1213 && !b1218 && b1219 && !b1220 && b1221 && !b1238 && b1243 && !b1248 ) );
b1256 <- ( if ( b1255 ) then ( reward 85 ) else ( reward 72 ) );
b1257 <- ( ( b1197 && !b1198 && b1199 && !b1204 && !b1205 && !b1212 && b1213 && b1218 && !b1219 && b1220 && b1221 && !b1238 && !b1243 && !b1248 ) || ( !b1197 && !b1198 && b1199 && !b1204 && b1205 && !b1212 && b1213 && b1218 && !b1219 && b1220 && !b1221 && b1238 && !b1243 && !b1248 ) || ( !b1197 && !b1198 && !b1199 && !b1204 && b1205 && b1212 && b1213 && b1218 && !b1219 && b1220 && !b1221 && b1238 && b1243 && b1248 ) || ( b1197 && b1198 && !b1199 && !b1204 && b1205 && !b1212 && b1213 && !b1218 && b1219 && b1220 && b1221 && b1238 && b1243 && !b1248 ) || ( b1197 && !b1198 && b1199 && !b1204 && b1205 && !b1212 && !b1213 && !b1218 && b1219 && b1220 && !b1221 && b1238 && !b1243 && b1248 ) || ( !b1197 && !b1198 && b1199 && !b1204 && b1205 && b1212 && b1213 && !b1218 && b1219 && !b1220 && b1221 && !b1238 && !b1243 && b1248 ) );
b1258 <- ( if ( b1257 ) then ( reward 71 ) else ( reward 97 ) );
b1259 <- ( ( !b1197 && b1198 && b1199 && !b1204 && !b1205 && b1212 && b1213 && !b1218 && !b1219 && b1220 && !b1221 && !b1238 && !b1243 && b1248 ) || ( b1197 && !b1198 && !b1199 && b1204 && b1205 && !b1212 && b1213 && !b1218 && b1219 && !b1220 && b1221 && !b1238 && b1243 && !b1248 ) || ( b1197 && !b1198 && b1199 && !b1204 && !b1205 && !b1212 && !b1213 && b1218 && !b1219 && !b1220 && !b1221 && b1238 && !b1243 && !b1248 ) || ( b1197 && b1198 && b1199 && !b1204 && b1205 && b1212 && b1213 && b1218 && !b1219 && b1220 && !b1221 && b1238 && b1243 && b1248 ) || ( b1197 && b1198 && b1199 && b1204 && b1205 && b1212 && !b1213 && !b1218 && !b1219 && !b1220 && b1221 && !b1238 && b1243 && !b1248 ) || ( b1197 && b1198 && b1199 && b1204 && !b1205 && b1212 && b1213 && b1218 && b1219 && !b1220 && b1221 && !b1238 && !b1243 && b1248 ) );
b1260 <- ( if ( b1259 ) then ( reward 62 ) else ( reward 86 ) );
b1260 && b1258 && b1256 && b1254 && b1252 && b1250
