b1505 <- ( flip 0.5 );
b1506 <- ( !b1505 && flip 0.6 );
b1507 <- ( !b1506 && !b1505 );
b1508 <- ( flip 0.6 );
b1509 <- ( !b1508 );
b1510 <- ( if ( b1505 && b1508 ) then ( flip 0.72 ) else ( false ) );
b1511 <- ( if ( b1505 && b1509 ) then ( flip 0.7 ) else ( false ) );
b1512 <- ( if ( b1506 && b1508 ) then ( flip 0.75 ) else ( false ) );
b1513 <- ( if ( b1506 && b1509 ) then ( flip 0.64 ) else ( false ) );
b1514 <- ( if ( b1507 && b1508 ) then ( flip 0.88 ) else ( false ) );
b1515 <- ( if ( b1507 && b1509 ) then ( flip 0.9 ) else ( false ) );
b1516 <- ( b1510 || b1511 || b1512 || b1513 || b1514 || b1515 );
b1517 <- ( !b1516 );
b1518 <- ( if ( b1516 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1519 <- ( !b1518 );
b1520 <- ( if ( b1516 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1521 <- ( !b1520 );
b1522 <- ( flip 0.48 );
b1523 <- ( !b1522 && flip 0.807699 );
b1524 <- ( !b1523 && !b1522 );
b1525 <- ( flip 0.58 );
b1526 <- ( !b1525 && flip 0.571429 );
b1527 <- ( !b1526 && !b1525 );
b1528 <- ( flip 0.56 );
b1529 <- ( !b1528 && flip 0.818183 );
b1530 <- ( !b1529 && !b1528 );
b1531 <- ( flip 0.7 );
b1532 <- ( !b1531 && flip 0.7 );
b1533 <- ( !b1532 && !b1531 );
b1534 <- ( if ( b1518 && b1520 ) then ( b1522 ) else ( if ( b1518 && b1521 ) then ( b1525 ) else ( if ( b1519 && b1520 ) then ( b1528 ) else ( if ( b1519 && b1521 ) then ( b1531 ) else ( false ) ) ) ) );
b1535 <- ( if ( b1518 && b1520 ) then ( b1523 ) else ( if ( b1518 && b1521 ) then ( b1526 ) else ( if ( b1519 && b1520 ) then ( b1529 ) else ( if ( b1519 && b1521 ) then ( b1532 ) else ( false ) ) ) ) );
b1536 <- ( if ( b1518 && b1520 ) then ( b1524 ) else ( if ( b1518 && b1521 ) then ( b1527 ) else ( if ( b1519 && b1520 ) then ( b1530 ) else ( if ( b1519 && b1521 ) then ( b1533 ) else ( false ) ) ) ) );
b1537 <- ( if ( b1505 ) then ( reward 99 ) else ( reward 10 ) );
b1538 <- ( if ( b1506 ) then ( reward 41 ) else ( true ) );
b1539 <- ( if ( b1507 ) then ( reward 95 ) else ( true ) );
b1540 <- ( if ( b1508 ) then ( reward 5 ) else ( true ) );
b1541 <- ( if ( b1509 ) then ( true ) else ( reward 59 ) );
b1542 <- ( if ( b1516 ) then ( reward 91 ) else ( reward 51 ) );


b1543 <- ( if ( b1519 ) then ( reward 56 ) else ( true ) );
b1544 <- ( if ( b1520 ) then ( reward 74 ) else ( true ) );
b1545 <- ( if ( b1521 ) then ( reward 72 ) else ( true ) );
b1546 <- ( if ( b1534 ) then ( reward 27 ) else ( true ) );
b1547 <- ( if ( b1535 ) then ( reward 46 ) else ( reward 41 ) );
b1548 <- ( if ( b1536 ) then ( reward 10 ) else ( true ) );
b1537 && b1538 && b1539 && b1540 && b1541 && b1542 && b1517 && b1518 && b1543 && b1544 && b1545 && b1546 && b1547 && b1548
