b2014 <- ( flip 0.5 );
b2015 <- ( !b2014 && flip 0.6 );
b2016 <- ( !b2015 && !b2014 );
b2017 <- ( flip 0.6 );
b2018 <- ( !b2017 );
b2019 <- ( if ( b2014 && b2017 ) then ( flip 0.72 ) else ( false ) );
b2020 <- ( if ( b2014 && b2018 ) then ( flip 0.7 ) else ( false ) );
b2021 <- ( if ( b2015 && b2017 ) then ( flip 0.75 ) else ( false ) );
b2022 <- ( if ( b2015 && b2018 ) then ( flip 0.64 ) else ( false ) );
b2023 <- ( if ( b2016 && b2017 ) then ( flip 0.88 ) else ( false ) );
b2024 <- ( if ( b2016 && b2018 ) then ( flip 0.9 ) else ( false ) );
b2025 <- ( b2019 || b2020 || b2021 || b2022 || b2023 || b2024 );
b2026 <- ( !b2025 );
b2027 <- ( if ( b2025 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b2028 <- ( !b2027 );
b2029 <- ( if ( b2025 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b2030 <- ( !b2029 );
b2031 <- ( flip 0.48 );
b2032 <- ( !b2031 && flip 0.807699 );
b2033 <- ( !b2032 && !b2031 );
b2034 <- ( flip 0.58 );
b2035 <- ( !b2034 && flip 0.571429 );
b2036 <- ( !b2035 && !b2034 );
b2037 <- ( flip 0.56 );
b2038 <- ( !b2037 && flip 0.818183 );
b2039 <- ( !b2038 && !b2037 );
b2040 <- ( flip 0.7 );
b2041 <- ( !b2040 && flip 0.7 );
b2042 <- ( !b2041 && !b2040 );
b2043 <- ( if ( b2027 && b2029 ) then ( b2031 ) else ( if ( b2027 && b2030 ) then ( b2034 ) else ( if ( b2028 && b2029 ) then ( b2037 ) else ( if ( b2028 && b2030 ) then ( b2040 ) else ( false ) ) ) ) );
b2044 <- ( if ( b2027 && b2029 ) then ( b2032 ) else ( if ( b2027 && b2030 ) then ( b2035 ) else ( if ( b2028 && b2029 ) then ( b2038 ) else ( if ( b2028 && b2030 ) then ( b2041 ) else ( false ) ) ) ) );
b2045 <- ( if ( b2027 && b2029 ) then ( b2033 ) else ( if ( b2027 && b2030 ) then ( b2036 ) else ( if ( b2028 && b2029 ) then ( b2039 ) else ( if ( b2028 && b2030 ) then ( b2042 ) else ( false ) ) ) ) );
b2046 <- ( if ( b2014 ) then ( reward 65 ) else ( true ) );
b2047 <- ( if ( b2015 ) then ( reward 76 ) else ( true ) );
b2048 <- ( if ( b2016 ) then ( true ) else ( reward 28 ) );
b2049 <- ( if ( b2017 ) then ( reward 25 ) else ( true ) );

b2050 <- ( if ( b2025 ) then ( reward 17 ) else ( true ) );

b2051 <- ( if ( b2027 ) then ( reward 47 ) else ( true ) );
b2052 <- ( if ( b2028 ) then ( reward 81 ) else ( true ) );
b2053 <- ( if ( b2029 ) then ( reward 59 ) else ( reward 39 ) );
b2054 <- ( if ( b2030 ) then ( reward 81 ) else ( reward 83 ) );
b2055 <- ( if ( b2043 ) then ( reward 56 ) else ( true ) );
b2056 <- ( if ( b2044 ) then ( reward 28 ) else ( true ) );
b2057 <- ( if ( b2045 ) then ( reward 6 ) else ( reward 90 ) );
b2046 && b2047 && b2048 && b2049 && b2018 && b2050 && b2026 && b2051 && b2052 && b2053 && b2054 && b2055 && b2056 && b2057
