b1163 <- ( flip 0.5 );
b1164 <- ( !b1163 && flip 0.6 );
b1165 <- ( !b1164 && !b1163 );
b1166 <- ( flip 0.6 );
b1167 <- ( !b1166 );
b1168 <- ( if ( b1163 && b1166 ) then ( flip 0.72 ) else ( false ) );
b1169 <- ( if ( b1163 && b1167 ) then ( flip 0.7 ) else ( false ) );
b1170 <- ( if ( b1164 && b1166 ) then ( flip 0.75 ) else ( false ) );
b1171 <- ( if ( b1164 && b1167 ) then ( flip 0.64 ) else ( false ) );
b1172 <- ( if ( b1165 && b1166 ) then ( flip 0.88 ) else ( false ) );
b1173 <- ( if ( b1165 && b1167 ) then ( flip 0.9 ) else ( false ) );
b1174 <- ( b1168 || b1169 || b1170 || b1171 || b1172 || b1173 );
b1175 <- ( !b1174 );
b1176 <- ( if ( b1174 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1177 <- ( !b1176 );
b1178 <- ( if ( b1174 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1179 <- ( !b1178 );
b1180 <- ( flip 0.48 );
b1181 <- ( !b1180 && flip 0.807699 );
b1182 <- ( !b1181 && !b1180 );
b1183 <- ( flip 0.58 );
b1184 <- ( !b1183 && flip 0.571429 );
b1185 <- ( !b1184 && !b1183 );
b1186 <- ( flip 0.56 );
b1187 <- ( !b1186 && flip 0.818183 );
b1188 <- ( !b1187 && !b1186 );
b1189 <- ( flip 0.7 );
b1190 <- ( !b1189 && flip 0.7 );
b1191 <- ( !b1190 && !b1189 );
b1192 <- ( if ( b1176 && b1178 ) then ( b1180 ) else ( if ( b1176 && b1179 ) then ( b1183 ) else ( if ( b1177 && b1178 ) then ( b1186 ) else ( if ( b1177 && b1179 ) then ( b1189 ) else ( false ) ) ) ) );
b1193 <- ( if ( b1176 && b1178 ) then ( b1181 ) else ( if ( b1176 && b1179 ) then ( b1184 ) else ( if ( b1177 && b1178 ) then ( b1187 ) else ( if ( b1177 && b1179 ) then ( b1190 ) else ( false ) ) ) ) );
b1194 <- ( if ( b1176 && b1178 ) then ( b1182 ) else ( if ( b1176 && b1179 ) then ( b1185 ) else ( if ( b1177 && b1178 ) then ( b1188 ) else ( if ( b1177 && b1179 ) then ( b1191 ) else ( false ) ) ) ) );
b1195 <- ( if ( b1163 ) then ( reward 81 ) else ( reward 33 ) );
b1196 <- ( if ( b1164 ) then ( reward 59 ) else ( true ) );

b1197 <- ( if ( b1166 ) then ( reward 20 ) else ( true ) );
b1198 <- ( if ( b1167 ) then ( reward 59 ) else ( true ) );
b1199 <- ( if ( b1174 ) then ( reward 90 ) else ( reward 7 ) );
b1200 <- ( if ( b1175 ) then ( reward 25 ) else ( true ) );
b1201 <- ( if ( b1176 ) then ( reward 53 ) else ( true ) );
b1202 <- ( if ( b1177 ) then ( reward 38 ) else ( true ) );
b1203 <- ( if ( b1178 ) then ( reward 65 ) else ( reward 11 ) );
b1204 <- ( if ( b1179 ) then ( reward 55 ) else ( true ) );
b1205 <- ( if ( b1192 ) then ( reward 34 ) else ( true ) );
b1206 <- ( if ( b1193 ) then ( reward 85 ) else ( true ) );
b1207 <- ( if ( b1194 ) then ( reward 90 ) else ( reward 9 ) );
b1195 && b1196 && b1165 && b1197 && b1198 && b1199 && b1200 && b1201 && b1202 && b1203 && b1204 && b1205 && b1206 && b1207
