b1153 <- ( flip 0.5 );
b1154 <- ( !b1153 && flip 0.6 );
b1155 <- ( !b1154 && !b1153 );
b1156 <- ( flip 0.6 );
b1157 <- ( !b1156 );
b1158 <- ( if ( b1153 && b1156 ) then ( flip 0.72 ) else ( false ) );
b1159 <- ( if ( b1153 && b1157 ) then ( flip 0.7 ) else ( false ) );
b1160 <- ( if ( b1154 && b1156 ) then ( flip 0.75 ) else ( false ) );
b1161 <- ( if ( b1154 && b1157 ) then ( flip 0.64 ) else ( false ) );
b1162 <- ( if ( b1155 && b1156 ) then ( flip 0.88 ) else ( false ) );
b1163 <- ( if ( b1155 && b1157 ) then ( flip 0.9 ) else ( false ) );
b1164 <- ( b1158 || b1159 || b1160 || b1161 || b1162 || b1163 );
b1165 <- ( !b1164 );
b1166 <- ( if ( b1164 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1167 <- ( !b1166 );
b1168 <- ( if ( b1164 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1169 <- ( !b1168 );
b1170 <- ( flip 0.48 );
b1171 <- ( !b1170 && flip 0.807699 );
b1172 <- ( !b1171 && !b1170 );
b1173 <- ( flip 0.58 );
b1174 <- ( !b1173 && flip 0.571429 );
b1175 <- ( !b1174 && !b1173 );
b1176 <- ( flip 0.56 );
b1177 <- ( !b1176 && flip 0.818183 );
b1178 <- ( !b1177 && !b1176 );
b1179 <- ( flip 0.7 );
b1180 <- ( !b1179 && flip 0.7 );
b1181 <- ( !b1180 && !b1179 );
b1182 <- ( if ( b1166 && b1168 ) then ( b1170 ) else ( if ( b1166 && b1169 ) then ( b1173 ) else ( if ( b1167 && b1168 ) then ( b1176 ) else ( if ( b1167 && b1169 ) then ( b1179 ) else ( false ) ) ) ) );
b1183 <- ( if ( b1166 && b1168 ) then ( b1171 ) else ( if ( b1166 && b1169 ) then ( b1174 ) else ( if ( b1167 && b1168 ) then ( b1177 ) else ( if ( b1167 && b1169 ) then ( b1180 ) else ( false ) ) ) ) );
b1184 <- ( if ( b1166 && b1168 ) then ( b1172 ) else ( if ( b1166 && b1169 ) then ( b1175 ) else ( if ( b1167 && b1168 ) then ( b1178 ) else ( if ( b1167 && b1169 ) then ( b1181 ) else ( false ) ) ) ) );
b1185 <- ( if ( b1153 ) then ( reward 65 ) else ( true ) );
b1186 <- ( if ( b1154 ) then ( reward 55 ) else ( true ) );
b1187 <- ( if ( b1155 ) then ( reward 34 ) else ( true ) );
b1188 <- ( if ( b1156 ) then ( reward 85 ) else ( true ) );


b1189 <- ( if ( b1165 ) then ( reward 90 ) else ( reward 9 ) );
b1190 <- ( if ( b1166 ) then ( reward 16 ) else ( true ) );
b1191 <- ( if ( b1167 ) then ( reward 4 ) else ( reward 98 ) );

b1192 <- ( if ( b1169 ) then ( reward 28 ) else ( true ) );
b1193 <- ( if ( b1182 ) then ( reward 54 ) else ( true ) );

b1194 <- ( if ( b1184 ) then ( reward 95 ) else ( true ) );
b1185 && b1186 && b1187 && b1188 && b1157 && b1164 && b1189 && b1190 && b1191 && b1168 && b1192 && b1193 && b1183 && b1194
