b1375 <- ( flip 0.5 );
b1376 <- ( !b1375 && flip 0.6 );
b1377 <- ( !b1376 && !b1375 );
b1378 <- ( flip 0.6 );
b1379 <- ( !b1378 );
b1380 <- ( if ( b1375 && b1378 ) then ( flip 0.72 ) else ( false ) );
b1381 <- ( if ( b1375 && b1379 ) then ( flip 0.7 ) else ( false ) );
b1382 <- ( if ( b1376 && b1378 ) then ( flip 0.75 ) else ( false ) );
b1383 <- ( if ( b1376 && b1379 ) then ( flip 0.64 ) else ( false ) );
b1384 <- ( if ( b1377 && b1378 ) then ( flip 0.88 ) else ( false ) );
b1385 <- ( if ( b1377 && b1379 ) then ( flip 0.9 ) else ( false ) );
b1386 <- ( b1380 || b1381 || b1382 || b1383 || b1384 || b1385 );
b1387 <- ( !b1386 );
b1388 <- ( if ( b1386 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1389 <- ( !b1388 );
b1390 <- ( if ( b1386 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1391 <- ( !b1390 );
b1392 <- ( flip 0.48 );
b1393 <- ( !b1392 && flip 0.807699 );
b1394 <- ( !b1393 && !b1392 );
b1395 <- ( flip 0.58 );
b1396 <- ( !b1395 && flip 0.571429 );
b1397 <- ( !b1396 && !b1395 );
b1398 <- ( flip 0.56 );
b1399 <- ( !b1398 && flip 0.818183 );
b1400 <- ( !b1399 && !b1398 );
b1401 <- ( flip 0.7 );
b1402 <- ( !b1401 && flip 0.7 );
b1403 <- ( !b1402 && !b1401 );
b1404 <- ( if ( b1388 && b1390 ) then ( b1392 ) else ( if ( b1388 && b1391 ) then ( b1395 ) else ( if ( b1389 && b1390 ) then ( b1398 ) else ( if ( b1389 && b1391 ) then ( b1401 ) else ( false ) ) ) ) );
b1405 <- ( if ( b1388 && b1390 ) then ( b1393 ) else ( if ( b1388 && b1391 ) then ( b1396 ) else ( if ( b1389 && b1390 ) then ( b1399 ) else ( if ( b1389 && b1391 ) then ( b1402 ) else ( false ) ) ) ) );
b1406 <- ( if ( b1388 && b1390 ) then ( b1394 ) else ( if ( b1388 && b1391 ) then ( b1397 ) else ( if ( b1389 && b1390 ) then ( b1400 ) else ( if ( b1389 && b1391 ) then ( b1403 ) else ( false ) ) ) ) );
b1407 <- ( ( !b1375 && !b1376 && b1377 && !b1378 && !b1379 && b1386 && b1387 && !b1388 && !b1389 && b1390 && !b1391 && !b1404 && !b1405 && !b1406 ) || ( b1375 && b1376 && b1377 && b1378 && !b1379 && b1386 && !b1387 && b1388 && !b1389 && !b1390 && b1391 && b1404 && !b1405 && !b1406 ) || ( b1375 && !b1376 && !b1377 && !b1378 && b1379 && b1386 && !b1387 && b1388 && !b1389 && !b1390 && b1391 && b1404 && !b1405 && !b1406 ) || ( b1375 && !b1376 && b1377 && !b1378 && b1379 && b1386 && !b1387 && !b1388 && !b1389 && !b1390 && !b1391 && !b1404 && b1405 && b1406 ) || ( !b1375 && b1376 && !b1377 && b1378 && !b1379 && b1386 && !b1387 && !b1388 && b1389 && b1390 && !b1391 && !b1404 && !b1405 && !b1406 ) || ( b1375 && b1376 && b1377 && b1378 && !b1379 && b1386 && b1387 && !b1388 && !b1389 && b1390 && !b1391 && b1404 && b1405 && b1406 ) );
b1408 <- ( if ( b1407 ) then ( reward 69 ) else ( reward 78 ) );
b1409 <- ( ( !b1375 && b1376 && b1377 && !b1378 && !b1379 && b1386 && b1387 && !b1388 && !b1389 && b1390 && b1391 && !b1404 && !b1405 && !b1406 ) || ( b1375 && b1376 && !b1377 && b1378 && !b1379 && !b1386 && b1387 && b1388 && !b1389 && !b1390 && b1391 && b1404 && b1405 && b1406 ) || ( b1375 && b1376 && b1377 && b1378 && !b1379 && b1386 && !b1387 && !b1388 && b1389 && b1390 && b1391 && !b1404 && !b1405 && b1406 ) || ( b1375 && !b1376 && b1377 && b1378 && b1379 && b1386 && !b1387 && !b1388 && b1389 && !b1390 && !b1391 && b1404 && b1405 && b1406 ) || ( b1375 && b1376 && b1377 && b1378 && b1379 && b1386 && !b1387 && b1388 && b1389 && !b1390 && !b1391 && b1404 && !b1405 && !b1406 ) || ( !b1375 && !b1376 && b1377 && !b1378 && b1379 && !b1386 && !b1387 && !b1388 && !b1389 && !b1390 && !b1391 && b1404 && !b1405 && b1406 ) );
b1410 <- ( if ( b1409 ) then ( reward 23 ) else ( reward 76 ) );
b1411 <- ( ( b1375 && b1376 && !b1377 && !b1378 && !b1379 && b1386 && !b1387 && !b1388 && !b1389 && b1390 && !b1391 && b1404 && b1405 && b1406 ) || ( !b1375 && b1376 && b1377 && !b1378 && !b1379 && b1386 && b1387 && !b1388 && b1389 && !b1390 && !b1391 && !b1404 && !b1405 && b1406 ) || ( b1375 && b1376 && !b1377 && !b1378 && !b1379 && b1386 && b1387 && !b1388 && b1389 && !b1390 && !b1391 && b1404 && b1405 && !b1406 ) || ( !b1375 && b1376 && b1377 && b1378 && b1379 && !b1386 && !b1387 && b1388 && b1389 && !b1390 && !b1391 && b1404 && !b1405 && !b1406 ) || ( !b1375 && b1376 && !b1377 && b1378 && !b1379 && b1386 && b1387 && b1388 && !b1389 && b1390 && !b1391 && !b1404 && !b1405 && b1406 ) || ( !b1375 && !b1376 && b1377 && b1378 && !b1379 && b1386 && !b1387 && b1388 && b1389 && b1390 && !b1391 && b1404 && b1405 && !b1406 ) );
b1412 <- ( if ( b1411 ) then ( reward 97 ) else ( reward 24 ) );
b1413 <- ( ( b1375 && b1376 && b1377 && b1378 && !b1379 && b1386 && b1387 && !b1388 && b1389 && !b1390 && b1391 && !b1404 && !b1405 && b1406 ) || ( !b1375 && !b1376 && !b1377 && b1378 && !b1379 && b1386 && !b1387 && b1388 && b1389 && b1390 && b1391 && b1404 && !b1405 && b1406 ) || ( b1375 && b1376 && b1377 && b1378 && b1379 && !b1386 && !b1387 && !b1388 && b1389 && b1390 && b1391 && !b1404 && !b1405 && b1406 ) || ( b1375 && b1376 && !b1377 && !b1378 && !b1379 && b1386 && !b1387 && b1388 && !b1389 && b1390 && b1391 && b1404 && b1405 && !b1406 ) || ( b1375 && b1376 && b1377 && b1378 && b1379 && !b1386 && b1387 && !b1388 && !b1389 && !b1390 && b1391 && !b1404 && !b1405 && !b1406 ) || ( b1375 && b1376 && b1377 && !b1378 && b1379 && b1386 && b1387 && !b1388 && b1389 && b1390 && b1391 && !b1404 && b1405 && !b1406 ) );
b1414 <- ( if ( b1413 ) then ( reward 15 ) else ( reward 16 ) );
b1415 <- ( ( b1375 && !b1376 && !b1377 && !b1378 && b1379 && !b1386 && !b1387 && !b1388 && !b1389 && !b1390 && !b1391 && b1404 && !b1405 && b1406 ) || ( !b1375 && !b1376 && b1377 && b1378 && !b1379 && !b1386 && b1387 && !b1388 && b1389 && b1390 && b1391 && b1404 && !b1405 && !b1406 ) || ( !b1375 && b1376 && b1377 && !b1378 && b1379 && b1386 && b1387 && !b1388 && b1389 && b1390 && !b1391 && b1404 && !b1405 && !b1406 ) || ( b1375 && b1376 && b1377 && !b1378 && !b1379 && !b1386 && b1387 && !b1388 && b1389 && !b1390 && !b1391 && !b1404 && !b1405 && b1406 ) || ( b1375 && !b1376 && !b1377 && b1378 && b1379 && !b1386 && !b1387 && b1388 && b1389 && !b1390 && !b1391 && !b1404 && !b1405 && b1406 ) || ( b1375 && b1376 && !b1377 && b1378 && !b1379 && !b1386 && b1387 && b1388 && !b1389 && b1390 && b1391 && b1404 && b1405 && !b1406 ) );
b1416 <- ( if ( b1415 ) then ( reward 49 ) else ( reward 57 ) );
b1417 <- ( ( !b1375 && !b1376 && b1377 && !b1378 && b1379 && b1386 && b1387 && b1388 && !b1389 && b1390 && b1391 && b1404 && !b1405 && b1406 ) || ( !b1375 && !b1376 && !b1377 && b1378 && b1379 && !b1386 && !b1387 && !b1388 && !b1389 && !b1390 && !b1391 && !b1404 && b1405 && !b1406 ) || ( !b1375 && b1376 && b1377 && b1378 && b1379 && b1386 && !b1387 && !b1388 && !b1389 && !b1390 && !b1391 && b1404 && !b1405 && b1406 ) || ( !b1375 && b1376 && b1377 && b1378 && !b1379 && !b1386 && b1387 && b1388 && !b1389 && b1390 && !b1391 && b1404 && !b1405 && b1406 ) || ( b1375 && !b1376 && !b1377 && !b1378 && !b1379 && !b1386 && !b1387 && b1388 && b1389 && !b1390 && !b1391 && !b1404 && !b1405 && !b1406 ) || ( !b1375 && b1376 && !b1377 && b1378 && b1379 && b1386 && !b1387 && b1388 && !b1389 && !b1390 && b1391 && b1404 && !b1405 && b1406 ) );
b1418 <- ( if ( b1417 ) then ( reward 41 ) else ( reward 13 ) );
b1418 && b1416 && b1414 && b1412 && b1410 && b1408
