b2111 <- ( flip 0.5 );
b2112 <- ( !b2111 && flip 0.6 );
b2113 <- ( !b2112 && !b2111 );
b2114 <- ( flip 0.6 );
b2115 <- ( !b2114 );
b2116 <- ( if ( b2111 && b2114 ) then ( flip 0.72 ) else ( false ) );
b2117 <- ( if ( b2111 && b2115 ) then ( flip 0.7 ) else ( false ) );
b2118 <- ( if ( b2112 && b2114 ) then ( flip 0.75 ) else ( false ) );
b2119 <- ( if ( b2112 && b2115 ) then ( flip 0.64 ) else ( false ) );
b2120 <- ( if ( b2113 && b2114 ) then ( flip 0.88 ) else ( false ) );
b2121 <- ( if ( b2113 && b2115 ) then ( flip 0.9 ) else ( false ) );
b2122 <- ( b2116 || b2117 || b2118 || b2119 || b2120 || b2121 );
b2123 <- ( !b2122 );
b2124 <- ( if ( b2122 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b2125 <- ( !b2124 );
b2126 <- ( if ( b2122 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b2127 <- ( !b2126 );
b2128 <- ( flip 0.48 );
b2129 <- ( !b2128 && flip 0.807699 );
b2130 <- ( !b2129 && !b2128 );
b2131 <- ( flip 0.58 );
b2132 <- ( !b2131 && flip 0.571429 );
b2133 <- ( !b2132 && !b2131 );
b2134 <- ( flip 0.56 );
b2135 <- ( !b2134 && flip 0.818183 );
b2136 <- ( !b2135 && !b2134 );
b2137 <- ( flip 0.7 );
b2138 <- ( !b2137 && flip 0.7 );
b2139 <- ( !b2138 && !b2137 );
b2140 <- ( if ( b2124 && b2126 ) then ( b2128 ) else ( if ( b2124 && b2127 ) then ( b2131 ) else ( if ( b2125 && b2126 ) then ( b2134 ) else ( if ( b2125 && b2127 ) then ( b2137 ) else ( false ) ) ) ) );
b2141 <- ( if ( b2124 && b2126 ) then ( b2129 ) else ( if ( b2124 && b2127 ) then ( b2132 ) else ( if ( b2125 && b2126 ) then ( b2135 ) else ( if ( b2125 && b2127 ) then ( b2138 ) else ( false ) ) ) ) );
b2142 <- ( if ( b2124 && b2126 ) then ( b2130 ) else ( if ( b2124 && b2127 ) then ( b2133 ) else ( if ( b2125 && b2126 ) then ( b2136 ) else ( if ( b2125 && b2127 ) then ( b2139 ) else ( false ) ) ) ) );
b2143 <- ( ( b2111 && b2112 && b2113 && !b2114 && !b2115 && b2122 && b2123 && b2124 && !b2125 && !b2126 && !b2127 && b2140 && !b2141 && !b2142 ) || ( !b2111 && !b2112 && !b2113 && b2114 && b2115 && !b2122 && b2123 && b2124 && b2125 && b2126 && b2127 && !b2140 && !b2141 && !b2142 ) || ( b2111 && !b2112 && b2113 && b2114 && b2115 && !b2122 && !b2123 && !b2124 && !b2125 && b2126 && !b2127 && !b2140 && b2141 && !b2142 ) || ( !b2111 && !b2112 && b2113 && !b2114 && b2115 && b2122 && b2123 && b2124 && b2125 && !b2126 && b2127 && b2140 && b2141 && b2142 ) || ( !b2111 && b2112 && !b2113 && !b2114 && b2115 && !b2122 && b2123 && b2124 && !b2125 && b2126 && b2127 && b2140 && !b2141 && b2142 ) || ( b2111 && b2112 && b2113 && b2114 && !b2115 && !b2122 && !b2123 && !b2124 && !b2125 && !b2126 && !b2127 && !b2140 && b2141 && b2142 ) );
b2144 <- ( if ( b2143 ) then ( reward 54 ) else ( reward 90 ) );
b2145 <- ( ( b2111 && !b2112 && b2113 && b2114 && b2115 && !b2122 && !b2123 && b2124 && b2125 && !b2126 && !b2127 && !b2140 && !b2141 && !b2142 ) || ( b2111 && !b2112 && !b2113 && !b2114 && b2115 && !b2122 && b2123 && !b2124 && b2125 && b2126 && !b2127 && !b2140 && !b2141 && !b2142 ) || ( b2111 && !b2112 && b2113 && !b2114 && !b2115 && !b2122 && b2123 && !b2124 && !b2125 && !b2126 && b2127 && !b2140 && b2141 && b2142 ) || ( !b2111 && !b2112 && !b2113 && b2114 && b2115 && !b2122 && b2123 && !b2124 && !b2125 && !b2126 && b2127 && !b2140 && b2141 && b2142 ) || ( b2111 && b2112 && b2113 && !b2114 && b2115 && b2122 && b2123 && !b2124 && !b2125 && !b2126 && b2127 && !b2140 && b2141 && b2142 ) || ( b2111 && b2112 && b2113 && !b2114 && !b2115 && !b2122 && b2123 && !b2124 && b2125 && !b2126 && !b2127 && !b2140 && b2141 && b2142 ) );
b2146 <- ( if ( b2145 ) then ( reward 62 ) else ( reward 89 ) );
b2147 <- ( ( b2111 && b2112 && !b2113 && !b2114 && b2115 && !b2122 && b2123 && !b2124 && b2125 && !b2126 && !b2127 && !b2140 && !b2141 && !b2142 ) || ( !b2111 && !b2112 && b2113 && !b2114 && !b2115 && !b2122 && !b2123 && !b2124 && b2125 && b2126 && !b2127 && !b2140 && !b2141 && b2142 ) || ( !b2111 && b2112 && b2113 && !b2114 && !b2115 && !b2122 && b2123 && b2124 && b2125 && !b2126 && !b2127 && !b2140 && !b2141 && !b2142 ) || ( !b2111 && !b2112 && !b2113 && !b2114 && !b2115 && b2122 && !b2123 && !b2124 && b2125 && !b2126 && b2127 && !b2140 && b2141 && b2142 ) || ( b2111 && !b2112 && !b2113 && b2114 && !b2115 && !b2122 && b2123 && b2124 && b2125 && b2126 && !b2127 && !b2140 && b2141 && !b2142 ) || ( b2111 && !b2112 && b2113 && b2114 && b2115 && b2122 && !b2123 && b2124 && b2125 && b2126 && b2127 && b2140 && b2141 && b2142 ) );
b2148 <- ( if ( b2147 ) then ( reward 76 ) else ( reward 65 ) );
b2149 <- ( ( !b2111 && !b2112 && !b2113 && !b2114 && b2115 && b2122 && b2123 && !b2124 && !b2125 && b2126 && !b2127 && !b2140 && b2141 && b2142 ) || ( !b2111 && !b2112 && !b2113 && !b2114 && !b2115 && !b2122 && b2123 && b2124 && !b2125 && b2126 && b2127 && !b2140 && b2141 && !b2142 ) || ( !b2111 && b2112 && !b2113 && !b2114 && !b2115 && !b2122 && !b2123 && b2124 && !b2125 && b2126 && !b2127 && b2140 && b2141 && !b2142 ) || ( !b2111 && !b2112 && b2113 && b2114 && b2115 && b2122 && b2123 && !b2124 && b2125 && b2126 && b2127 && b2140 && !b2141 && !b2142 ) || ( !b2111 && b2112 && !b2113 && !b2114 && !b2115 && b2122 && b2123 && !b2124 && !b2125 && b2126 && b2127 && b2140 && !b2141 && b2142 ) || ( !b2111 && b2112 && !b2113 && !b2114 && !b2115 && !b2122 && !b2123 && b2124 && !b2125 && !b2126 && !b2127 && !b2140 && !b2141 && b2142 ) );
b2150 <- ( if ( b2149 ) then ( reward 25 ) else ( reward 28 ) );
b2151 <- ( ( b2111 && !b2112 && b2113 && !b2114 && b2115 && b2122 && !b2123 && b2124 && b2125 && !b2126 && b2127 && !b2140 && b2141 && b2142 ) || ( !b2111 && b2112 && b2113 && !b2114 && !b2115 && b2122 && !b2123 && !b2124 && !b2125 && !b2126 && b2127 && b2140 && b2141 && b2142 ) || ( b2111 && !b2112 && b2113 && b2114 && b2115 && b2122 && !b2123 && !b2124 && b2125 && !b2126 && !b2127 && b2140 && b2141 && b2142 ) || ( b2111 && !b2112 && b2113 && !b2114 && !b2115 && !b2122 && b2123 && b2124 && !b2125 && !b2126 && !b2127 && b2140 && !b2141 && !b2142 ) || ( b2111 && b2112 && b2113 && !b2114 && !b2115 && b2122 && b2123 && b2124 && !b2125 && b2126 && !b2127 && !b2140 && !b2141 && b2142 ) || ( b2111 && b2112 && b2113 && b2114 && b2115 && !b2122 && !b2123 && !b2124 && !b2125 && b2126 && !b2127 && !b2140 && !b2141 && b2142 ) );
b2152 <- ( if ( b2151 ) then ( reward 47 ) else ( reward 17 ) );
b2153 <- ( ( b2111 && b2112 && b2113 && b2114 && !b2115 && b2122 && b2123 && b2124 && !b2125 && b2126 && !b2127 && !b2140 && !b2141 && !b2142 ) || ( b2111 && b2112 && !b2113 && !b2114 && b2115 && b2122 && !b2123 && !b2124 && !b2125 && !b2126 && b2127 && !b2140 && !b2141 && !b2142 ) || ( b2111 && !b2112 && !b2113 && !b2114 && !b2115 && b2122 && b2123 && !b2124 && b2125 && b2126 && b2127 && !b2140 && b2141 && !b2142 ) || ( !b2111 && b2112 && b2113 && !b2114 && b2115 && !b2122 && b2123 && b2124 && !b2125 && b2126 && b2127 && !b2140 && b2141 && !b2142 ) || ( b2111 && b2112 && !b2113 && b2114 && b2115 && !b2122 && b2123 && b2124 && b2125 && !b2126 && !b2127 && b2140 && b2141 && !b2142 ) || ( !b2111 && b2112 && !b2113 && b2114 && b2115 && !b2122 && b2123 && !b2124 && !b2125 && b2126 && !b2127 && b2140 && !b2141 && b2142 ) );
b2154 <- ( if ( b2153 ) then ( reward 39 ) else ( reward 81 ) );
b2154 && b2152 && b2150 && b2148 && b2146 && b2144
