b1811 <- ( flip 0.5 );
b1812 <- ( !b1811 && flip 0.6 );
b1813 <- ( !b1812 && !b1811 );
b1814 <- ( flip 0.6 );
b1815 <- ( !b1814 );
b1816 <- ( if ( b1811 && b1814 ) then ( flip 0.72 ) else ( false ) );
b1817 <- ( if ( b1811 && b1815 ) then ( flip 0.7 ) else ( false ) );
b1818 <- ( if ( b1812 && b1814 ) then ( flip 0.75 ) else ( false ) );
b1819 <- ( if ( b1812 && b1815 ) then ( flip 0.64 ) else ( false ) );
b1820 <- ( if ( b1813 && b1814 ) then ( flip 0.88 ) else ( false ) );
b1821 <- ( if ( b1813 && b1815 ) then ( flip 0.9 ) else ( false ) );
b1822 <- ( b1816 || b1817 || b1818 || b1819 || b1820 || b1821 );
b1823 <- ( !b1822 );
b1824 <- ( if ( b1822 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1825 <- ( !b1824 );
b1826 <- ( if ( b1822 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1827 <- ( !b1826 );
b1828 <- ( flip 0.48 );
b1829 <- ( !b1828 && flip 0.807699 );
b1830 <- ( !b1829 && !b1828 );
b1831 <- ( flip 0.58 );
b1832 <- ( !b1831 && flip 0.571429 );
b1833 <- ( !b1832 && !b1831 );
b1834 <- ( flip 0.56 );
b1835 <- ( !b1834 && flip 0.818183 );
b1836 <- ( !b1835 && !b1834 );
b1837 <- ( flip 0.7 );
b1838 <- ( !b1837 && flip 0.7 );
b1839 <- ( !b1838 && !b1837 );
b1840 <- ( if ( b1824 && b1826 ) then ( b1828 ) else ( if ( b1824 && b1827 ) then ( b1831 ) else ( if ( b1825 && b1826 ) then ( b1834 ) else ( if ( b1825 && b1827 ) then ( b1837 ) else ( false ) ) ) ) );
b1841 <- ( if ( b1824 && b1826 ) then ( b1829 ) else ( if ( b1824 && b1827 ) then ( b1832 ) else ( if ( b1825 && b1826 ) then ( b1835 ) else ( if ( b1825 && b1827 ) then ( b1838 ) else ( false ) ) ) ) );
b1842 <- ( if ( b1824 && b1826 ) then ( b1830 ) else ( if ( b1824 && b1827 ) then ( b1833 ) else ( if ( b1825 && b1826 ) then ( b1836 ) else ( if ( b1825 && b1827 ) then ( b1839 ) else ( false ) ) ) ) );
b1843 <- ( ( b1811 && !b1812 && !b1813 && b1814 && !b1815 && !b1822 && b1823 && b1824 && b1825 && !b1826 && !b1827 && !b1840 && !b1841 && !b1842 ) || ( !b1811 && b1812 && !b1813 && b1814 && !b1815 && b1822 && !b1823 && !b1824 && b1825 && !b1826 && !b1827 && b1840 && b1841 && !b1842 ) || ( b1811 && !b1812 && b1813 && !b1814 && !b1815 && b1822 && !b1823 && b1824 && b1825 && b1826 && b1827 && !b1840 && !b1841 && b1842 ) || ( !b1811 && !b1812 && b1813 && !b1814 && !b1815 && !b1822 && b1823 && b1824 && !b1825 && b1826 && b1827 && !b1840 && !b1841 && !b1842 ) || ( !b1811 && !b1812 && !b1813 && !b1814 && !b1815 && !b1822 && b1823 && b1824 && !b1825 && b1826 && b1827 && !b1840 && !b1841 && !b1842 ) || ( b1811 && !b1812 && !b1813 && !b1814 && !b1815 && b1822 && b1823 && b1824 && !b1825 && b1826 && !b1827 && b1840 && b1841 && b1842 ) );
b1844 <- ( if ( b1843 ) then ( reward 62 ) else ( reward 60 ) );
b1845 <- ( ( !b1811 && b1812 && b1813 && b1814 && b1815 && !b1822 && !b1823 && !b1824 && !b1825 && b1826 && b1827 && !b1840 && !b1841 && b1842 ) || ( !b1811 && !b1812 && !b1813 && !b1814 && b1815 && !b1822 && b1823 && !b1824 && !b1825 && b1826 && b1827 && !b1840 && b1841 && b1842 ) || ( !b1811 && b1812 && b1813 && !b1814 && b1815 && b1822 && !b1823 && !b1824 && !b1825 && !b1826 && !b1827 && !b1840 && !b1841 && b1842 ) || ( b1811 && !b1812 && !b1813 && b1814 && !b1815 && b1822 && !b1823 && !b1824 && b1825 && !b1826 && b1827 && !b1840 && b1841 && !b1842 ) || ( b1811 && b1812 && !b1813 && b1814 && b1815 && b1822 && b1823 && !b1824 && !b1825 && !b1826 && !b1827 && !b1840 && !b1841 && !b1842 ) || ( !b1811 && b1812 && !b1813 && b1814 && !b1815 && !b1822 && b1823 && !b1824 && !b1825 && b1826 && !b1827 && !b1840 && b1841 && !b1842 ) );
b1846 <- ( if ( b1845 ) then ( reward 74 ) else ( reward 91 ) );
b1847 <- ( ( b1811 && b1812 && !b1813 && b1814 && !b1815 && !b1822 && !b1823 && b1824 && !b1825 && !b1826 && !b1827 && b1840 && !b1841 && b1842 ) || ( !b1811 && b1812 && b1813 && !b1814 && !b1815 && !b1822 && !b1823 && b1824 && b1825 && !b1826 && b1827 && b1840 && b1841 && b1842 ) || ( !b1811 && !b1812 && b1813 && !b1814 && b1815 && !b1822 && !b1823 && !b1824 && !b1825 && b1826 && b1827 && b1840 && !b1841 && b1842 ) || ( !b1811 && !b1812 && b1813 && b1814 && b1815 && b1822 && b1823 && !b1824 && !b1825 && b1826 && b1827 && !b1840 && !b1841 && !b1842 ) || ( !b1811 && b1812 && b1813 && b1814 && !b1815 && b1822 && !b1823 && !b1824 && b1825 && b1826 && !b1827 && !b1840 && b1841 && !b1842 ) || ( !b1811 && !b1812 && b1813 && b1814 && !b1815 && b1822 && b1823 && !b1824 && b1825 && !b1826 && b1827 && b1840 && !b1841 && !b1842 ) );
b1848 <- ( if ( b1847 ) then ( reward 6 ) else ( reward 50 ) );
b1849 <- ( ( b1811 && b1812 && !b1813 && !b1814 && b1815 && !b1822 && !b1823 && !b1824 && b1825 && b1826 && b1827 && b1840 && b1841 && b1842 ) || ( b1811 && b1812 && b1813 && !b1814 && b1815 && !b1822 && !b1823 && b1824 && b1825 && !b1826 && b1827 && b1840 && b1841 && !b1842 ) || ( !b1811 && !b1812 && b1813 && !b1814 && !b1815 && !b1822 && b1823 && !b1824 && !b1825 && b1826 && b1827 && !b1840 && !b1841 && !b1842 ) || ( b1811 && b1812 && !b1813 && b1814 && b1815 && b1822 && b1823 && b1824 && !b1825 && !b1826 && b1827 && b1840 && !b1841 && b1842 ) || ( !b1811 && b1812 && !b1813 && !b1814 && b1815 && b1822 && !b1823 && !b1824 && b1825 && b1826 && !b1827 && b1840 && !b1841 && !b1842 ) || ( b1811 && !b1812 && !b1813 && b1814 && b1815 && b1822 && !b1823 && !b1824 && !b1825 && !b1826 && !b1827 && b1840 && b1841 && b1842 ) );
b1850 <- ( if ( b1849 ) then ( reward 96 ) else ( reward 96 ) );
b1851 <- ( ( b1811 && !b1812 && b1813 && b1814 && !b1815 && !b1822 && b1823 && b1824 && !b1825 && b1826 && !b1827 && b1840 && b1841 && b1842 ) || ( !b1811 && !b1812 && !b1813 && !b1814 && b1815 && !b1822 && !b1823 && b1824 && b1825 && !b1826 && !b1827 && !b1840 && !b1841 && b1842 ) || ( !b1811 && !b1812 && !b1813 && !b1814 && b1815 && b1822 && !b1823 && !b1824 && b1825 && !b1826 && !b1827 && !b1840 && !b1841 && b1842 ) || ( b1811 && !b1812 && b1813 && b1814 && !b1815 && !b1822 && !b1823 && b1824 && !b1825 && !b1826 && b1827 && b1840 && b1841 && b1842 ) || ( b1811 && !b1812 && !b1813 && !b1814 && b1815 && !b1822 && !b1823 && !b1824 && b1825 && b1826 && b1827 && b1840 && b1841 && b1842 ) || ( b1811 && !b1812 && b1813 && b1814 && b1815 && b1822 && !b1823 && b1824 && b1825 && b1826 && b1827 && b1840 && !b1841 && b1842 ) );
b1852 <- ( if ( b1851 ) then ( reward 76 ) else ( reward 19 ) );
b1853 <- ( ( b1811 && b1812 && b1813 && !b1814 && b1815 && b1822 && b1823 && b1824 && b1825 && b1826 && !b1827 && !b1840 && !b1841 && b1842 ) || ( !b1811 && !b1812 && b1813 && !b1814 && b1815 && b1822 && !b1823 && b1824 && !b1825 && !b1826 && !b1827 && !b1840 && b1841 && !b1842 ) || ( b1811 && !b1812 && b1813 && b1814 && b1815 && !b1822 && !b1823 && !b1824 && !b1825 && !b1826 && b1827 && b1840 && b1841 && b1842 ) || ( !b1811 && !b1812 && b1813 && b1814 && b1815 && !b1822 && !b1823 && !b1824 && !b1825 && !b1826 && !b1827 && !b1840 && !b1841 && b1842 ) || ( b1811 && b1812 && b1813 && b1814 && b1815 && !b1822 && b1823 && !b1824 && !b1825 && b1826 && b1827 && !b1840 && b1841 && !b1842 ) || ( b1811 && b1812 && b1813 && b1814 && b1815 && b1822 && b1823 && !b1824 && b1825 && b1826 && !b1827 && !b1840 && !b1841 && !b1842 ) );
b1854 <- ( if ( b1853 ) then ( reward 74 ) else ( reward 73 ) );
b1854 && b1852 && b1850 && b1848 && b1846 && b1844
