b1773 <- ( flip 0.5 );
b1774 <- ( !b1773 && flip 0.6 );
b1775 <- ( !b1774 && !b1773 );
b1776 <- ( flip 0.6 );
b1777 <- ( !b1776 );
b1778 <- ( if ( b1773 && b1776 ) then ( flip 0.72 ) else ( false ) );
b1779 <- ( if ( b1773 && b1777 ) then ( flip 0.7 ) else ( false ) );
b1780 <- ( if ( b1774 && b1776 ) then ( flip 0.75 ) else ( false ) );
b1781 <- ( if ( b1774 && b1777 ) then ( flip 0.64 ) else ( false ) );
b1782 <- ( if ( b1775 && b1776 ) then ( flip 0.88 ) else ( false ) );
b1783 <- ( if ( b1775 && b1777 ) then ( flip 0.9 ) else ( false ) );
b1784 <- ( b1778 || b1779 || b1780 || b1781 || b1782 || b1783 );
b1785 <- ( !b1784 );
b1786 <- ( if ( b1784 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1787 <- ( !b1786 );
b1788 <- ( if ( b1784 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1789 <- ( !b1788 );
b1790 <- ( flip 0.48 );
b1791 <- ( !b1790 && flip 0.807699 );
b1792 <- ( !b1791 && !b1790 );
b1793 <- ( flip 0.58 );
b1794 <- ( !b1793 && flip 0.571429 );
b1795 <- ( !b1794 && !b1793 );
b1796 <- ( flip 0.56 );
b1797 <- ( !b1796 && flip 0.818183 );
b1798 <- ( !b1797 && !b1796 );
b1799 <- ( flip 0.7 );
b1800 <- ( !b1799 && flip 0.7 );
b1801 <- ( !b1800 && !b1799 );
b1802 <- ( if ( b1786 && b1788 ) then ( b1790 ) else ( if ( b1786 && b1789 ) then ( b1793 ) else ( if ( b1787 && b1788 ) then ( b1796 ) else ( if ( b1787 && b1789 ) then ( b1799 ) else ( false ) ) ) ) );
b1803 <- ( if ( b1786 && b1788 ) then ( b1791 ) else ( if ( b1786 && b1789 ) then ( b1794 ) else ( if ( b1787 && b1788 ) then ( b1797 ) else ( if ( b1787 && b1789 ) then ( b1800 ) else ( false ) ) ) ) );
b1804 <- ( if ( b1786 && b1788 ) then ( b1792 ) else ( if ( b1786 && b1789 ) then ( b1795 ) else ( if ( b1787 && b1788 ) then ( b1798 ) else ( if ( b1787 && b1789 ) then ( b1801 ) else ( false ) ) ) ) );
b1805 <- ( if ( b1773 ) then ( reward 68 ) else ( reward 60 ) );
b1806 <- ( if ( b1774 ) then ( reward 4 ) else ( reward 76 ) );
b1807 <- ( if ( b1775 ) then ( reward 37 ) else ( true ) );
b1808 <- ( if ( b1776 ) then ( reward 0 ) else ( true ) );
b1809 <- ( if ( b1777 ) then ( reward 98 ) else ( true ) );
b1810 <- ( if ( b1784 ) then ( reward 40 ) else ( true ) );
b1811 <- ( if ( b1785 ) then ( reward 1 ) else ( true ) );
b1812 <- ( if ( b1786 ) then ( reward 28 ) else ( reward 61 ) );
b1813 <- ( if ( b1787 ) then ( reward 39 ) else ( true ) );
b1814 <- ( if ( b1788 ) then ( reward 80 ) else ( true ) );
b1815 <- ( if ( b1789 ) then ( reward 61 ) else ( reward 11 ) );
b1816 <- ( if ( b1802 ) then ( reward 47 ) else ( reward 89 ) );
b1817 <- ( if ( b1803 ) then ( reward 39 ) else ( true ) );
b1818 <- ( if ( b1804 ) then ( reward 4 ) else ( true ) );
b1805 && b1806 && b1807 && b1808 && b1809 && b1810 && b1811 && b1812 && b1813 && b1814 && b1815 && b1816 && b1817 && b1818
