b1972 <- ( flip 0.5 );
b1973 <- ( !b1972 && flip 0.6 );
b1974 <- ( !b1973 && !b1972 );
b1975 <- ( flip 0.6 );
b1976 <- ( !b1975 );
b1977 <- ( if ( b1972 && b1975 ) then ( flip 0.72 ) else ( false ) );
b1978 <- ( if ( b1972 && b1976 ) then ( flip 0.7 ) else ( false ) );
b1979 <- ( if ( b1973 && b1975 ) then ( flip 0.75 ) else ( false ) );
b1980 <- ( if ( b1973 && b1976 ) then ( flip 0.64 ) else ( false ) );
b1981 <- ( if ( b1974 && b1975 ) then ( flip 0.88 ) else ( false ) );
b1982 <- ( if ( b1974 && b1976 ) then ( flip 0.9 ) else ( false ) );
b1983 <- ( b1977 || b1978 || b1979 || b1980 || b1981 || b1982 );
b1984 <- ( !b1983 );
b1985 <- ( if ( b1983 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1986 <- ( !b1985 );
b1987 <- ( if ( b1983 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1988 <- ( !b1987 );
b1989 <- ( flip 0.48 );
b1990 <- ( !b1989 && flip 0.807699 );
b1991 <- ( !b1990 && !b1989 );
b1992 <- ( flip 0.58 );
b1993 <- ( !b1992 && flip 0.571429 );
b1994 <- ( !b1993 && !b1992 );
b1995 <- ( flip 0.56 );
b1996 <- ( !b1995 && flip 0.818183 );
b1997 <- ( !b1996 && !b1995 );
b1998 <- ( flip 0.7 );
b1999 <- ( !b1998 && flip 0.7 );
b2000 <- ( !b1999 && !b1998 );
b2001 <- ( if ( b1985 && b1987 ) then ( b1989 ) else ( if ( b1985 && b1988 ) then ( b1992 ) else ( if ( b1986 && b1987 ) then ( b1995 ) else ( if ( b1986 && b1988 ) then ( b1998 ) else ( false ) ) ) ) );
b2002 <- ( if ( b1985 && b1987 ) then ( b1990 ) else ( if ( b1985 && b1988 ) then ( b1993 ) else ( if ( b1986 && b1987 ) then ( b1996 ) else ( if ( b1986 && b1988 ) then ( b1999 ) else ( false ) ) ) ) );
b2003 <- ( if ( b1985 && b1987 ) then ( b1991 ) else ( if ( b1985 && b1988 ) then ( b1994 ) else ( if ( b1986 && b1987 ) then ( b1997 ) else ( if ( b1986 && b1988 ) then ( b2000 ) else ( false ) ) ) ) );
b2004 <- ( if ( b1972 ) then ( reward 10 ) else ( reward 2 ) );
b2005 <- ( if ( b1973 ) then ( reward 93 ) else ( true ) );

b2006 <- ( if ( b1975 ) then ( reward 50 ) else ( true ) );
b2007 <- ( if ( b1976 ) then ( reward 55 ) else ( true ) );

b2008 <- ( if ( b1984 ) then ( reward 60 ) else ( true ) );
b2009 <- ( if ( b1985 ) then ( reward 30 ) else ( reward 65 ) );

b2010 <- ( if ( b1987 ) then ( reward 60 ) else ( true ) );
b2011 <- ( if ( b1988 ) then ( reward 66 ) else ( true ) );

b2012 <- ( if ( b2002 ) then ( reward 53 ) else ( reward 73 ) );
b2013 <- ( if ( b2003 ) then ( true ) else ( reward 65 ) );
b2004 && b2005 && b1974 && b2006 && b2007 && b1983 && b2008 && b2009 && b1986 && b2010 && b2011 && b2001 && b2012 && b2013
