b1677 <- ( flip 0.5 );
b1678 <- ( !b1677 && flip 0.6 );
b1679 <- ( !b1678 && !b1677 );
b1680 <- ( flip 0.6 );
b1681 <- ( !b1680 );
b1682 <- ( if ( b1677 && b1680 ) then ( flip 0.72 ) else ( false ) );
b1683 <- ( if ( b1677 && b1681 ) then ( flip 0.7 ) else ( false ) );
b1684 <- ( if ( b1678 && b1680 ) then ( flip 0.75 ) else ( false ) );
b1685 <- ( if ( b1678 && b1681 ) then ( flip 0.64 ) else ( false ) );
b1686 <- ( if ( b1679 && b1680 ) then ( flip 0.88 ) else ( false ) );
b1687 <- ( if ( b1679 && b1681 ) then ( flip 0.9 ) else ( false ) );
b1688 <- ( b1682 || b1683 || b1684 || b1685 || b1686 || b1687 );
b1689 <- ( !b1688 );
b1690 <- ( if ( b1688 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1691 <- ( !b1690 );
b1692 <- ( if ( b1688 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1693 <- ( !b1692 );
b1694 <- ( flip 0.48 );
b1695 <- ( !b1694 && flip 0.807699 );
b1696 <- ( !b1695 && !b1694 );
b1697 <- ( flip 0.58 );
b1698 <- ( !b1697 && flip 0.571429 );
b1699 <- ( !b1698 && !b1697 );
b1700 <- ( flip 0.56 );
b1701 <- ( !b1700 && flip 0.818183 );
b1702 <- ( !b1701 && !b1700 );
b1703 <- ( flip 0.7 );
b1704 <- ( !b1703 && flip 0.7 );
b1705 <- ( !b1704 && !b1703 );
b1706 <- ( if ( b1690 && b1692 ) then ( b1694 ) else ( if ( b1690 && b1693 ) then ( b1697 ) else ( if ( b1691 && b1692 ) then ( b1700 ) else ( if ( b1691 && b1693 ) then ( b1703 ) else ( false ) ) ) ) );
b1707 <- ( if ( b1690 && b1692 ) then ( b1695 ) else ( if ( b1690 && b1693 ) then ( b1698 ) else ( if ( b1691 && b1692 ) then ( b1701 ) else ( if ( b1691 && b1693 ) then ( b1704 ) else ( false ) ) ) ) );
b1708 <- ( if ( b1690 && b1692 ) then ( b1696 ) else ( if ( b1690 && b1693 ) then ( b1699 ) else ( if ( b1691 && b1692 ) then ( b1702 ) else ( if ( b1691 && b1693 ) then ( b1705 ) else ( false ) ) ) ) );
b1709 <- ( if ( b1677 ) then ( reward 93 ) else ( true ) );
b1710 <- ( if ( b1678 ) then ( reward 77 ) else ( true ) );
b1711 <- ( if ( b1679 ) then ( reward 19 ) else ( reward 4 ) );
b1712 <- ( if ( b1680 ) then ( reward 31 ) else ( true ) );
b1713 <- ( if ( b1681 ) then ( reward 40 ) else ( true ) );
b1714 <- ( if ( b1688 ) then ( reward 98 ) else ( true ) );
b1715 <- ( if ( b1689 ) then ( reward 49 ) else ( true ) );

b1716 <- ( if ( b1691 ) then ( reward 14 ) else ( reward 55 ) );
b1717 <- ( if ( b1692 ) then ( reward 52 ) else ( true ) );
b1718 <- ( if ( b1693 ) then ( reward 1 ) else ( true ) );
b1719 <- ( if ( b1706 ) then ( reward 39 ) else ( true ) );
b1720 <- ( if ( b1707 ) then ( reward 33 ) else ( true ) );
b1721 <- ( if ( b1708 ) then ( reward 8 ) else ( reward 90 ) );
b1709 && b1710 && b1711 && b1712 && b1713 && b1714 && b1715 && b1690 && b1716 && b1717 && b1718 && b1719 && b1720 && b1721
