b1460 <- ( flip 0.5 );
b1461 <- ( !b1460 && flip 0.6 );
b1462 <- ( !b1461 && !b1460 );
b1463 <- ( flip 0.6 );
b1464 <- ( !b1463 );
b1465 <- ( if ( b1460 && b1463 ) then ( flip 0.72 ) else ( false ) );
b1466 <- ( if ( b1460 && b1464 ) then ( flip 0.7 ) else ( false ) );
b1467 <- ( if ( b1461 && b1463 ) then ( flip 0.75 ) else ( false ) );
b1468 <- ( if ( b1461 && b1464 ) then ( flip 0.64 ) else ( false ) );
b1469 <- ( if ( b1462 && b1463 ) then ( flip 0.88 ) else ( false ) );
b1470 <- ( if ( b1462 && b1464 ) then ( flip 0.9 ) else ( false ) );
b1471 <- ( b1465 || b1466 || b1467 || b1468 || b1469 || b1470 );
b1472 <- ( !b1471 );
b1473 <- ( if ( b1471 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1474 <- ( !b1473 );
b1475 <- ( if ( b1471 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1476 <- ( !b1475 );
b1477 <- ( flip 0.48 );
b1478 <- ( !b1477 && flip 0.807699 );
b1479 <- ( !b1478 && !b1477 );
b1480 <- ( flip 0.58 );
b1481 <- ( !b1480 && flip 0.571429 );
b1482 <- ( !b1481 && !b1480 );
b1483 <- ( flip 0.56 );
b1484 <- ( !b1483 && flip 0.818183 );
b1485 <- ( !b1484 && !b1483 );
b1486 <- ( flip 0.7 );
b1487 <- ( !b1486 && flip 0.7 );
b1488 <- ( !b1487 && !b1486 );
b1489 <- ( if ( b1473 && b1475 ) then ( b1477 ) else ( if ( b1473 && b1476 ) then ( b1480 ) else ( if ( b1474 && b1475 ) then ( b1483 ) else ( if ( b1474 && b1476 ) then ( b1486 ) else ( false ) ) ) ) );
b1490 <- ( if ( b1473 && b1475 ) then ( b1478 ) else ( if ( b1473 && b1476 ) then ( b1481 ) else ( if ( b1474 && b1475 ) then ( b1484 ) else ( if ( b1474 && b1476 ) then ( b1487 ) else ( false ) ) ) ) );
b1491 <- ( if ( b1473 && b1475 ) then ( b1479 ) else ( if ( b1473 && b1476 ) then ( b1482 ) else ( if ( b1474 && b1475 ) then ( b1485 ) else ( if ( b1474 && b1476 ) then ( b1488 ) else ( false ) ) ) ) );
b1492 <- ( ( !b1460 && b1461 && b1462 && !b1463 && !b1464 && !b1471 && !b1472 && !b1473 && !b1474 && !b1475 && !b1476 && b1489 && !b1490 && !b1491 ) || ( b1460 && b1461 && !b1462 && b1463 && !b1464 && b1471 && !b1472 && !b1473 && b1474 && b1475 && !b1476 && !b1489 && !b1490 && b1491 ) || ( b1460 && !b1461 && !b1462 && !b1463 && !b1464 && !b1471 && !b1472 && !b1473 && !b1474 && !b1475 && b1476 && !b1489 && !b1490 && b1491 ) || ( !b1460 && b1461 && b1462 && !b1463 && !b1464 && b1471 && !b1472 && !b1473 && !b1474 && b1475 && !b1476 && b1489 && !b1490 && !b1491 ) || ( !b1460 && !b1461 && !b1462 && !b1463 && !b1464 && b1471 && b1472 && !b1473 && !b1474 && !b1475 && b1476 && !b1489 && b1490 && !b1491 ) || ( b1460 && b1461 && !b1462 && !b1463 && !b1464 && !b1471 && b1472 && b1473 && !b1474 && !b1475 && b1476 && b1489 && !b1490 && !b1491 ) );
b1493 <- ( if ( b1492 ) then ( reward 57 ) else ( reward 79 ) );
b1494 <- ( ( b1460 && b1461 && !b1462 && b1463 && !b1464 && !b1471 && b1472 && !b1473 && !b1474 && b1475 && !b1476 && b1489 && b1490 && b1491 ) || ( b1460 && b1461 && b1462 && !b1463 && !b1464 && b1471 && b1472 && b1473 && !b1474 && !b1475 && !b1476 && !b1489 && !b1490 && b1491 ) || ( !b1460 && b1461 && !b1462 && b1463 && !b1464 && b1471 && !b1472 && b1473 && b1474 && b1475 && !b1476 && b1489 && b1490 && !b1491 ) || ( !b1460 && b1461 && b1462 && b1463 && !b1464 && b1471 && !b1472 && b1473 && !b1474 && !b1475 && b1476 && !b1489 && !b1490 && !b1491 ) || ( b1460 && b1461 && !b1462 && b1463 && b1464 && b1471 && b1472 && !b1473 && b1474 && !b1475 && !b1476 && !b1489 && b1490 && !b1491 ) || ( !b1460 && b1461 && b1462 && b1463 && b1464 && !b1471 && !b1472 && b1473 && !b1474 && !b1475 && !b1476 && b1489 && b1490 && b1491 ) );
b1495 <- ( if ( b1494 ) then ( reward 27 ) else ( reward 8 ) );
b1496 <- ( ( b1460 && !b1461 && b1462 && !b1463 && b1464 && !b1471 && b1472 && !b1473 && !b1474 && b1475 && !b1476 && b1489 && b1490 && b1491 ) || ( b1460 && !b1461 && b1462 && !b1463 && b1464 && b1471 && b1472 && !b1473 && b1474 && !b1475 && !b1476 && !b1489 && !b1490 && b1491 ) || ( !b1460 && !b1461 && b1462 && !b1463 && !b1464 && !b1471 && !b1472 && b1473 && !b1474 && b1475 && b1476 && !b1489 && !b1490 && b1491 ) || ( !b1460 && !b1461 && !b1462 && !b1463 && b1464 && b1471 && b1472 && b1473 && b1474 && b1475 && b1476 && !b1489 && b1490 && !b1491 ) || ( !b1460 && b1461 && b1462 && !b1463 && !b1464 && b1471 && b1472 && !b1473 && b1474 && !b1475 && !b1476 && b1489 && b1490 && !b1491 ) || ( b1460 && !b1461 && b1462 && !b1463 && !b1464 && !b1471 && !b1472 && b1473 && !b1474 && b1475 && b1476 && b1489 && b1490 && !b1491 ) );
b1497 <- ( if ( b1496 ) then ( reward 90 ) else ( reward 19 ) );
b1498 <- ( ( !b1460 && b1461 && !b1462 && !b1463 && b1464 && !b1471 && !b1472 && b1473 && b1474 && !b1475 && !b1476 && !b1489 && b1490 && !b1491 ) || ( b1460 && !b1461 && !b1462 && b1463 && !b1464 && b1471 && !b1472 && b1473 && b1474 && !b1475 && b1476 && b1489 && !b1490 && !b1491 ) || ( b1460 && b1461 && b1462 && b1463 && b1464 && b1471 && !b1472 && !b1473 && !b1474 && b1475 && b1476 && b1489 && !b1490 && !b1491 ) || ( b1460 && b1461 && !b1462 && !b1463 && !b1464 && b1471 && !b1472 && !b1473 && !b1474 && b1475 && !b1476 && !b1489 && b1490 && b1491 ) || ( b1460 && b1461 && b1462 && !b1463 && b1464 && b1471 && b1472 && b1473 && b1474 && b1475 && b1476 && b1489 && !b1490 && b1491 ) || ( !b1460 && b1461 && !b1462 && !b1463 && !b1464 && !b1471 && b1472 && b1473 && !b1474 && b1475 && !b1476 && !b1489 && b1490 && !b1491 ) );
b1499 <- ( if ( b1498 ) then ( reward 98 ) else ( reward 21 ) );
b1500 <- ( ( b1460 && b1461 && b1462 && b1463 && b1464 && b1471 && !b1472 && !b1473 && b1474 && b1475 && !b1476 && b1489 && !b1490 && b1491 ) || ( !b1460 && b1461 && !b1462 && b1463 && !b1464 && b1471 && !b1472 && b1473 && !b1474 && b1475 && !b1476 && !b1489 && b1490 && b1491 ) || ( b1460 && b1461 && !b1462 && !b1463 && b1464 && !b1471 && b1472 && !b1473 && b1474 && !b1475 && !b1476 && !b1489 && b1490 && b1491 ) || ( !b1460 && !b1461 && !b1462 && !b1463 && b1464 && b1471 && !b1472 && b1473 && !b1474 && !b1475 && b1476 && b1489 && b1490 && !b1491 ) || ( b1460 && !b1461 && !b1462 && b1463 && b1464 && !b1471 && b1472 && !b1473 && !b1474 && b1475 && !b1476 && !b1489 && b1490 && !b1491 ) || ( !b1460 && !b1461 && b1462 && b1463 && b1464 && !b1471 && !b1472 && !b1473 && b1474 && b1475 && b1476 && !b1489 && b1490 && !b1491 ) );
b1501 <- ( if ( b1500 ) then ( reward 76 ) else ( reward 15 ) );
b1502 <- ( ( !b1460 && !b1461 && !b1462 && !b1463 && !b1464 && b1471 && !b1472 && b1473 && !b1474 && b1475 && !b1476 && !b1489 && b1490 && b1491 ) || ( b1460 && !b1461 && !b1462 && b1463 && b1464 && !b1471 && b1472 && b1473 && !b1474 && !b1475 && b1476 && b1489 && !b1490 && !b1491 ) || ( !b1460 && !b1461 && !b1462 && b1463 && b1464 && b1471 && b1472 && !b1473 && b1474 && !b1475 && b1476 && b1489 && !b1490 && !b1491 ) || ( !b1460 && b1461 && !b1462 && !b1463 && b1464 && !b1471 && b1472 && !b1473 && !b1474 && b1475 && !b1476 && b1489 && !b1490 && b1491 ) || ( !b1460 && b1461 && b1462 && !b1463 && !b1464 && !b1471 && !b1472 && !b1473 && b1474 && b1475 && !b1476 && b1489 && b1490 && !b1491 ) || ( b1460 && b1461 && !b1462 && !b1463 && !b1464 && b1471 && !b1472 && !b1473 && b1474 && !b1475 && !b1476 && !b1489 && b1490 && !b1491 ) );
b1503 <- ( if ( b1502 ) then ( reward 55 ) else ( reward 92 ) );
b1503 && b1501 && b1499 && b1497 && b1495 && b1493
