b1618 <- ( flip 0.5 );
b1619 <- ( !b1618 && flip 0.6 );
b1620 <- ( !b1619 && !b1618 );
b1621 <- ( flip 0.6 );
b1622 <- ( !b1621 );
b1623 <- ( if ( b1618 && b1621 ) then ( flip 0.72 ) else ( false ) );
b1624 <- ( if ( b1618 && b1622 ) then ( flip 0.7 ) else ( false ) );
b1625 <- ( if ( b1619 && b1621 ) then ( flip 0.75 ) else ( false ) );
b1626 <- ( if ( b1619 && b1622 ) then ( flip 0.64 ) else ( false ) );
b1627 <- ( if ( b1620 && b1621 ) then ( flip 0.88 ) else ( false ) );
b1628 <- ( if ( b1620 && b1622 ) then ( flip 0.9 ) else ( false ) );
b1629 <- ( b1623 || b1624 || b1625 || b1626 || b1627 || b1628 );
b1630 <- ( !b1629 );
b1631 <- ( if ( b1629 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1632 <- ( !b1631 );
b1633 <- ( if ( b1629 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1634 <- ( !b1633 );
b1635 <- ( flip 0.48 );
b1636 <- ( !b1635 && flip 0.807699 );
b1637 <- ( !b1636 && !b1635 );
b1638 <- ( flip 0.58 );
b1639 <- ( !b1638 && flip 0.571429 );
b1640 <- ( !b1639 && !b1638 );
b1641 <- ( flip 0.56 );
b1642 <- ( !b1641 && flip 0.818183 );
b1643 <- ( !b1642 && !b1641 );
b1644 <- ( flip 0.7 );
b1645 <- ( !b1644 && flip 0.7 );
b1646 <- ( !b1645 && !b1644 );
b1647 <- ( if ( b1631 && b1633 ) then ( b1635 ) else ( if ( b1631 && b1634 ) then ( b1638 ) else ( if ( b1632 && b1633 ) then ( b1641 ) else ( if ( b1632 && b1634 ) then ( b1644 ) else ( false ) ) ) ) );
b1648 <- ( if ( b1631 && b1633 ) then ( b1636 ) else ( if ( b1631 && b1634 ) then ( b1639 ) else ( if ( b1632 && b1633 ) then ( b1642 ) else ( if ( b1632 && b1634 ) then ( b1645 ) else ( false ) ) ) ) );
b1649 <- ( if ( b1631 && b1633 ) then ( b1637 ) else ( if ( b1631 && b1634 ) then ( b1640 ) else ( if ( b1632 && b1633 ) then ( b1643 ) else ( if ( b1632 && b1634 ) then ( b1646 ) else ( false ) ) ) ) );
b1650 <- ( ( !b1618 && b1619 && b1620 && b1621 && b1622 && b1629 && !b1630 && !b1631 && b1632 && !b1633 && !b1634 && b1647 && !b1648 && !b1649 ) || ( !b1618 && b1619 && !b1620 && !b1621 && b1622 && !b1629 && !b1630 && !b1631 && !b1632 && b1633 && !b1634 && b1647 && !b1648 && !b1649 ) || ( !b1618 && !b1619 && b1620 && b1621 && !b1622 && b1629 && !b1630 && b1631 && !b1632 && !b1633 && !b1634 && b1647 && b1648 && !b1649 ) || ( b1618 && b1619 && !b1620 && !b1621 && b1622 && b1629 && !b1630 && b1631 && !b1632 && b1633 && b1634 && !b1647 && !b1648 && !b1649 ) || ( b1618 && !b1619 && b1620 && b1621 && b1622 && b1629 && !b1630 && b1631 && !b1632 && b1633 && b1634 && b1647 && !b1648 && !b1649 ) || ( b1618 && !b1619 && !b1620 && b1621 && !b1622 && b1629 && !b1630 && b1631 && b1632 && !b1633 && b1634 && !b1647 && !b1648 && !b1649 ) );
b1651 <- ( if ( b1650 ) then ( reward 39 ) else ( reward 1 ) );
b1652 <- ( ( b1618 && b1619 && !b1620 && b1621 && !b1622 && b1629 && !b1630 && !b1631 && !b1632 && b1633 && !b1634 && !b1647 && b1648 && !b1649 ) || ( b1618 && !b1619 && !b1620 && b1621 && !b1622 && b1629 && !b1630 && b1631 && !b1632 && b1633 && b1634 && b1647 && b1648 && b1649 ) || ( b1618 && !b1619 && !b1620 && !b1621 && b1622 && b1629 && b1630 && !b1631 && !b1632 && b1633 && b1634 && !b1647 && b1648 && b1649 ) || ( !b1618 && !b1619 && !b1620 && !b1621 && b1622 && b1629 && b1630 && b1631 && b1632 && !b1633 && b1634 && !b1647 && b1648 && !b1649 ) || ( b1618 && !b1619 && b1620 && !b1621 && b1622 && b1629 && !b1630 && !b1631 && b1632 && b1633 && b1634 && b1647 && b1648 && b1649 ) || ( !b1618 && !b1619 && b1620 && !b1621 && !b1622 && b1629 && b1630 && !b1631 && !b1632 && b1633 && b1634 && !b1647 && !b1648 && b1649 ) );
b1653 <- ( if ( b1652 ) then ( reward 90 ) else ( reward 33 ) );
b1654 <- ( ( !b1618 && !b1619 && !b1620 && b1621 && !b1622 && b1629 && b1630 && b1631 && b1632 && b1633 && b1634 && b1647 && b1648 && b1649 ) || ( !b1618 && b1619 && b1620 && !b1621 && b1622 && !b1629 && b1630 && !b1631 && !b1632 && !b1633 && !b1634 && b1647 && b1648 && !b1649 ) || ( !b1618 && b1619 && b1620 && b1621 && b1622 && b1629 && b1630 && b1631 && !b1632 && !b1633 && !b1634 && !b1647 && b1648 && !b1649 ) || ( !b1618 && b1619 && b1620 && b1621 && b1622 && !b1629 && b1630 && b1631 && !b1632 && b1633 && b1634 && !b1647 && b1648 && b1649 ) || ( b1618 && b1619 && b1620 && b1621 && !b1622 && !b1629 && b1630 && b1631 && !b1632 && b1633 && !b1634 && !b1647 && !b1648 && b1649 ) || ( b1618 && !b1619 && !b1620 && !b1621 && !b1622 && b1629 && b1630 && !b1631 && b1632 && !b1633 && !b1634 && !b1647 && !b1648 && !b1649 ) );
b1655 <- ( if ( b1654 ) then ( reward 30 ) else ( reward 8 ) );
b1656 <- ( ( !b1618 && !b1619 && !b1620 && !b1621 && !b1622 && b1629 && b1630 && !b1631 && b1632 && !b1633 && b1634 && !b1647 && !b1648 && !b1649 ) || ( !b1618 && b1619 && !b1620 && b1621 && !b1622 && b1629 && b1630 && !b1631 && b1632 && b1633 && b1634 && !b1647 && !b1648 && !b1649 ) || ( !b1618 && !b1619 && b1620 && !b1621 && !b1622 && !b1629 && !b1630 && b1631 && b1632 && !b1633 && !b1634 && !b1647 && b1648 && !b1649 ) || ( b1618 && !b1619 && !b1620 && b1621 && !b1622 && !b1629 && b1630 && b1631 && !b1632 && b1633 && b1634 && b1647 && b1648 && !b1649 ) || ( !b1618 && b1619 && b1620 && !b1621 && !b1622 && !b1629 && !b1630 && !b1631 && !b1632 && !b1633 && !b1634 && b1647 && b1648 && b1649 ) || ( !b1618 && b1619 && b1620 && !b1621 && b1622 && b1629 && !b1630 && !b1631 && !b1632 && !b1633 && b1634 && b1647 && b1648 && !b1649 ) );
b1657 <- ( if ( b1656 ) then ( reward 2 ) else ( reward 80 ) );
b1658 <- ( ( !b1618 && b1619 && !b1620 && b1621 && !b1622 && b1629 && b1630 && b1631 && b1632 && b1633 && !b1634 && !b1647 && !b1648 && b1649 ) || ( !b1618 && !b1619 && !b1620 && b1621 && !b1622 && !b1629 && !b1630 && b1631 && !b1632 && b1633 && b1634 && b1647 && b1648 && !b1649 ) || ( !b1618 && b1619 && !b1620 && !b1621 && b1622 && !b1629 && !b1630 && b1631 && b1632 && !b1633 && !b1634 && b1647 && !b1648 && b1649 ) || ( !b1618 && b1619 && b1620 && !b1621 && !b1622 && !b1629 && b1630 && b1631 && b1632 && !b1633 && !b1634 && !b1647 && b1648 && b1649 ) || ( b1618 && !b1619 && b1620 && b1621 && !b1622 && b1629 && !b1630 && b1631 && !b1632 && !b1633 && b1634 && !b1647 && b1648 && b1649 ) || ( b1618 && b1619 && !b1620 && b1621 && b1622 && !b1629 && !b1630 && !b1631 && !b1632 && !b1633 && !b1634 && !b1647 && b1648 && !b1649 ) );
b1659 <- ( if ( b1658 ) then ( reward 68 ) else ( reward 60 ) );
b1660 <- ( ( b1618 && !b1619 && b1620 && b1621 && !b1622 && b1629 && !b1630 && b1631 && !b1632 && !b1633 && !b1634 && !b1647 && !b1648 && !b1649 ) || ( !b1618 && !b1619 && !b1620 && !b1621 && b1622 && b1629 && !b1630 && !b1631 && !b1632 && b1633 && !b1634 && !b1647 && b1648 && b1649 ) || ( b1618 && b1619 && b1620 && b1621 && b1622 && b1629 && b1630 && b1631 && !b1632 && b1633 && b1634 && b1647 && !b1648 && b1649 ) || ( b1618 && !b1619 && b1620 && !b1621 && !b1622 && b1629 && !b1630 && !b1631 && !b1632 && b1633 && b1634 && !b1647 && !b1648 && !b1649 ) || ( b1618 && !b1619 && b1620 && b1621 && b1622 && b1629 && !b1630 && b1631 && b1632 && !b1633 && !b1634 && !b1647 && !b1648 && !b1649 ) || ( b1618 && !b1619 && b1620 && !b1621 && b1622 && !b1629 && b1630 && b1631 && b1632 && !b1633 && !b1634 && b1647 && b1648 && !b1649 ) );
b1661 <- ( if ( b1660 ) then ( reward 4 ) else ( reward 76 ) );
b1661 && b1659 && b1657 && b1655 && b1653 && b1651
