b1810 <- ( flip 0.5 );
b1811 <- ( !b1810 && flip 0.6 );
b1812 <- ( !b1811 && !b1810 );
b1813 <- ( flip 0.6 );
b1814 <- ( !b1813 );
b1815 <- ( if ( b1810 && b1813 ) then ( flip 0.72 ) else ( false ) );
b1816 <- ( if ( b1810 && b1814 ) then ( flip 0.7 ) else ( false ) );
b1817 <- ( if ( b1811 && b1813 ) then ( flip 0.75 ) else ( false ) );
b1818 <- ( if ( b1811 && b1814 ) then ( flip 0.64 ) else ( false ) );
b1819 <- ( if ( b1812 && b1813 ) then ( flip 0.88 ) else ( false ) );
b1820 <- ( if ( b1812 && b1814 ) then ( flip 0.9 ) else ( false ) );
b1821 <- ( b1815 || b1816 || b1817 || b1818 || b1819 || b1820 );
b1822 <- ( !b1821 );
b1823 <- ( if ( b1821 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1824 <- ( !b1823 );
b1825 <- ( if ( b1821 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1826 <- ( !b1825 );
b1827 <- ( flip 0.48 );
b1828 <- ( !b1827 && flip 0.807699 );
b1829 <- ( !b1828 && !b1827 );
b1830 <- ( flip 0.58 );
b1831 <- ( !b1830 && flip 0.571429 );
b1832 <- ( !b1831 && !b1830 );
b1833 <- ( flip 0.56 );
b1834 <- ( !b1833 && flip 0.818183 );
b1835 <- ( !b1834 && !b1833 );
b1836 <- ( flip 0.7 );
b1837 <- ( !b1836 && flip 0.7 );
b1838 <- ( !b1837 && !b1836 );
b1839 <- ( if ( b1823 && b1825 ) then ( b1827 ) else ( if ( b1823 && b1826 ) then ( b1830 ) else ( if ( b1824 && b1825 ) then ( b1833 ) else ( if ( b1824 && b1826 ) then ( b1836 ) else ( false ) ) ) ) );
b1840 <- ( if ( b1823 && b1825 ) then ( b1828 ) else ( if ( b1823 && b1826 ) then ( b1831 ) else ( if ( b1824 && b1825 ) then ( b1834 ) else ( if ( b1824 && b1826 ) then ( b1837 ) else ( false ) ) ) ) );
b1841 <- ( if ( b1823 && b1825 ) then ( b1829 ) else ( if ( b1823 && b1826 ) then ( b1832 ) else ( if ( b1824 && b1825 ) then ( b1835 ) else ( if ( b1824 && b1826 ) then ( b1838 ) else ( false ) ) ) ) );
b1842 <- ( ( b1810 && !b1811 && !b1812 && !b1813 && b1814 && !b1821 && !b1822 && b1823 && b1824 && !b1825 && b1826 && b1839 && !b1840 && b1841 ) || ( !b1810 && b1811 && !b1812 && b1813 && b1814 && b1821 && !b1822 && !b1823 && !b1824 && !b1825 && !b1826 && b1839 && b1840 && b1841 ) || ( b1810 && !b1811 && b1812 && b1813 && !b1814 && !b1821 && b1822 && !b1823 && !b1824 && !b1825 && b1826 && b1839 && !b1840 && !b1841 ) || ( !b1810 && !b1811 && !b1812 && b1813 && !b1814 && !b1821 && !b1822 && b1823 && !b1824 && !b1825 && b1826 && !b1839 && !b1840 && b1841 ) || ( !b1810 && !b1811 && !b1812 && b1813 && !b1814 && !b1821 && !b1822 && !b1823 && b1824 && b1825 && !b1826 && !b1839 && b1840 && b1841 ) || ( !b1810 && b1811 && !b1812 && !b1813 && b1814 && !b1821 && b1822 && !b1823 && b1824 && !b1825 && b1826 && !b1839 && b1840 && !b1841 ) );
b1843 <- ( if ( b1842 ) then ( reward 40 ) else ( reward 98 ) );
b1844 <- ( ( !b1810 && !b1811 && !b1812 && !b1813 && b1814 && b1821 && !b1822 && !b1823 && b1824 && !b1825 && b1826 && b1839 && !b1840 && !b1841 ) || ( !b1810 && b1811 && b1812 && b1813 && b1814 && b1821 && !b1822 && b1823 && !b1824 && b1825 && b1826 && b1839 && b1840 && !b1841 ) || ( !b1810 && b1811 && !b1812 && !b1813 && !b1814 && !b1821 && !b1822 && b1823 && !b1824 && b1825 && b1826 && b1839 && b1840 && b1841 ) || ( !b1810 && !b1811 && !b1812 && b1813 && !b1814 && !b1821 && b1822 && b1823 && !b1824 && b1825 && b1826 && !b1839 && !b1840 && !b1841 ) || ( b1810 && !b1811 && b1812 && !b1813 && !b1814 && b1821 && !b1822 && !b1823 && !b1824 && !b1825 && b1826 && b1839 && !b1840 && !b1841 ) || ( b1810 && b1811 && b1812 && b1813 && !b1814 && !b1821 && !b1822 && b1823 && b1824 && b1825 && b1826 && b1839 && !b1840 && !b1841 ) );
b1845 <- ( if ( b1844 ) then ( reward 61 ) else ( reward 1 ) );
b1846 <- ( ( b1810 && b1811 && b1812 && b1813 && b1814 && !b1821 && b1822 && !b1823 && !b1824 && b1825 && !b1826 && b1839 && b1840 && b1841 ) || ( !b1810 && b1811 && b1812 && !b1813 && b1814 && !b1821 && !b1822 && b1823 && !b1824 && !b1825 && !b1826 && b1839 && b1840 && !b1841 ) || ( !b1810 && b1811 && b1812 && !b1813 && b1814 && !b1821 && !b1822 && !b1823 && b1824 && !b1825 && b1826 && !b1839 && !b1840 && !b1841 ) || ( b1810 && b1811 && b1812 && b1813 && !b1814 && !b1821 && b1822 && b1823 && !b1824 && !b1825 && !b1826 && !b1839 && b1840 && !b1841 ) || ( b1810 && !b1811 && !b1812 && b1813 && b1814 && b1821 && b1822 && !b1823 && b1824 && b1825 && !b1826 && b1839 && b1840 && !b1841 ) || ( b1810 && b1811 && !b1812 && !b1813 && !b1814 && b1821 && b1822 && b1823 && !b1824 && !b1825 && b1826 && b1839 && b1840 && !b1841 ) );
b1847 <- ( if ( b1846 ) then ( reward 39 ) else ( reward 28 ) );
b1848 <- ( ( !b1810 && !b1811 && !b1812 && !b1813 && b1814 && !b1821 && !b1822 && b1823 && !b1824 && b1825 && !b1826 && b1839 && b1840 && b1841 ) || ( b1810 && b1811 && b1812 && b1813 && b1814 && !b1821 && !b1822 && !b1823 && b1824 && b1825 && b1826 && !b1839 && b1840 && b1841 ) || ( !b1810 && b1811 && !b1812 && b1813 && !b1814 && !b1821 && !b1822 && !b1823 && !b1824 && !b1825 && b1826 && !b1839 && b1840 && !b1841 ) || ( !b1810 && !b1811 && !b1812 && !b1813 && b1814 && b1821 && !b1822 && !b1823 && b1824 && !b1825 && !b1826 && b1839 && b1840 && !b1841 ) || ( !b1810 && b1811 && !b1812 && !b1813 && !b1814 && !b1821 && !b1822 && !b1823 && !b1824 && !b1825 && b1826 && !b1839 && b1840 && b1841 ) || ( !b1810 && b1811 && !b1812 && !b1813 && !b1814 && !b1821 && b1822 && b1823 && b1824 && !b1825 && b1826 && b1839 && !b1840 && !b1841 ) );
b1849 <- ( if ( b1848 ) then ( reward 11 ) else ( reward 80 ) );
b1850 <- ( ( b1810 && !b1811 && b1812 && b1813 && b1814 && b1821 && !b1822 && !b1823 && b1824 && !b1825 && b1826 && b1839 && b1840 && !b1841 ) || ( !b1810 && b1811 && !b1812 && b1813 && !b1814 && b1821 && b1822 && b1823 && b1824 && !b1825 && !b1826 && b1839 && !b1840 && !b1841 ) || ( !b1810 && !b1811 && b1812 && b1813 && !b1814 && b1821 && b1822 && !b1823 && b1824 && b1825 && !b1826 && !b1839 && !b1840 && !b1841 ) || ( !b1810 && !b1811 && !b1812 && !b1813 && !b1814 && !b1821 && b1822 && b1823 && !b1824 && !b1825 && b1826 && b1839 && !b1840 && b1841 ) || ( !b1810 && b1811 && b1812 && b1813 && b1814 && b1821 && !b1822 && !b1823 && b1824 && !b1825 && !b1826 && b1839 && !b1840 && !b1841 ) || ( !b1810 && !b1811 && b1812 && b1813 && !b1814 && !b1821 && b1822 && !b1823 && !b1824 && !b1825 && !b1826 && b1839 && b1840 && !b1841 ) );
b1851 <- ( if ( b1850 ) then ( reward 89 ) else ( reward 61 ) );
b1852 <- ( ( !b1810 && !b1811 && b1812 && b1813 && b1814 && b1821 && !b1822 && b1823 && b1824 && !b1825 && !b1826 && b1839 && !b1840 && b1841 ) || ( !b1810 && b1811 && !b1812 && b1813 && !b1814 && b1821 && !b1822 && b1823 && b1824 && !b1825 && !b1826 && !b1839 && b1840 && !b1841 ) || ( b1810 && !b1811 && !b1812 && b1813 && b1814 && !b1821 && !b1822 && !b1823 && b1824 && !b1825 && !b1826 && !b1839 && !b1840 && !b1841 ) || ( b1810 && !b1811 && !b1812 && !b1813 && !b1814 && b1821 && !b1822 && b1823 && !b1824 && !b1825 && !b1826 && b1839 && b1840 && b1841 ) || ( !b1810 && !b1811 && !b1812 && b1813 && b1814 && b1821 && b1822 && b1823 && b1824 && !b1825 && b1826 && !b1839 && b1840 && !b1841 ) || ( b1810 && b1811 && b1812 && !b1813 && b1814 && !b1821 && !b1822 && b1823 && !b1824 && b1825 && b1826 && !b1839 && !b1840 && b1841 ) );
b1853 <- ( if ( b1852 ) then ( reward 39 ) else ( reward 47 ) );
b1853 && b1851 && b1849 && b1847 && b1845 && b1843
