b1560 <- ( flip 0.5 );
b1561 <- ( !b1560 && flip 0.6 );
b1562 <- ( !b1561 && !b1560 );
b1563 <- ( flip 0.6 );
b1564 <- ( !b1563 );
b1565 <- ( if ( b1560 && b1563 ) then ( flip 0.72 ) else ( false ) );
b1566 <- ( if ( b1560 && b1564 ) then ( flip 0.7 ) else ( false ) );
b1567 <- ( if ( b1561 && b1563 ) then ( flip 0.75 ) else ( false ) );
b1568 <- ( if ( b1561 && b1564 ) then ( flip 0.64 ) else ( false ) );
b1569 <- ( if ( b1562 && b1563 ) then ( flip 0.88 ) else ( false ) );
b1570 <- ( if ( b1562 && b1564 ) then ( flip 0.9 ) else ( false ) );
b1571 <- ( b1565 || b1566 || b1567 || b1568 || b1569 || b1570 );
b1572 <- ( !b1571 );
b1573 <- ( if ( b1571 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1574 <- ( !b1573 );
b1575 <- ( if ( b1571 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1576 <- ( !b1575 );
b1577 <- ( flip 0.48 );
b1578 <- ( !b1577 && flip 0.807699 );
b1579 <- ( !b1578 && !b1577 );
b1580 <- ( flip 0.58 );
b1581 <- ( !b1580 && flip 0.571429 );
b1582 <- ( !b1581 && !b1580 );
b1583 <- ( flip 0.56 );
b1584 <- ( !b1583 && flip 0.818183 );
b1585 <- ( !b1584 && !b1583 );
b1586 <- ( flip 0.7 );
b1587 <- ( !b1586 && flip 0.7 );
b1588 <- ( !b1587 && !b1586 );
b1589 <- ( if ( b1573 && b1575 ) then ( b1577 ) else ( if ( b1573 && b1576 ) then ( b1580 ) else ( if ( b1574 && b1575 ) then ( b1583 ) else ( if ( b1574 && b1576 ) then ( b1586 ) else ( false ) ) ) ) );
b1590 <- ( if ( b1573 && b1575 ) then ( b1578 ) else ( if ( b1573 && b1576 ) then ( b1581 ) else ( if ( b1574 && b1575 ) then ( b1584 ) else ( if ( b1574 && b1576 ) then ( b1587 ) else ( false ) ) ) ) );
b1591 <- ( if ( b1573 && b1575 ) then ( b1579 ) else ( if ( b1573 && b1576 ) then ( b1582 ) else ( if ( b1574 && b1575 ) then ( b1585 ) else ( if ( b1574 && b1576 ) then ( b1588 ) else ( false ) ) ) ) );
b1592 <- ( ( b1560 && !b1561 && !b1562 && b1563 && b1564 && b1571 && !b1572 && b1573 && b1574 && b1575 && b1576 && b1589 && b1590 && !b1591 ) || ( b1560 && !b1561 && b1562 && !b1563 && b1564 && b1571 && !b1572 && b1573 && b1574 && b1575 && !b1576 && !b1589 && !b1590 && b1591 ) || ( !b1560 && b1561 && b1562 && b1563 && !b1564 && !b1571 && !b1572 && b1573 && b1574 && b1575 && !b1576 && b1589 && !b1590 && !b1591 ) || ( !b1560 && !b1561 && !b1562 && !b1563 && b1564 && b1571 && b1572 && b1573 && !b1574 && !b1575 && !b1576 && !b1589 && !b1590 && !b1591 ) || ( b1560 && !b1561 && !b1562 && !b1563 && b1564 && b1571 && !b1572 && b1573 && !b1574 && !b1575 && !b1576 && b1589 && !b1590 && !b1591 ) || ( b1560 && b1561 && b1562 && b1563 && !b1564 && !b1571 && b1572 && b1573 && b1574 && b1575 && !b1576 && !b1589 && b1590 && b1591 ) );
b1593 <- ( if ( b1592 ) then ( reward 74 ) else ( reward 56 ) );
b1594 <- ( ( b1560 && !b1561 && b1562 && !b1563 && !b1564 && b1571 && b1572 && b1573 && b1574 && !b1575 && !b1576 && !b1589 && b1590 && !b1591 ) || ( b1560 && b1561 && !b1562 && b1563 && b1564 && b1571 && b1572 && b1573 && !b1574 && !b1575 && b1576 && !b1589 && b1590 && !b1591 ) || ( b1560 && b1561 && !b1562 && b1563 && b1564 && b1571 && b1572 && !b1573 && b1574 && !b1575 && !b1576 && b1589 && b1590 && !b1591 ) || ( b1560 && !b1561 && !b1562 && !b1563 && b1564 && b1571 && !b1572 && !b1573 && !b1574 && !b1575 && !b1576 && !b1589 && !b1590 && !b1591 ) || ( b1560 && b1561 && b1562 && b1563 && b1564 && !b1571 && !b1572 && !b1573 && b1574 && !b1575 && b1576 && b1589 && !b1590 && !b1591 ) || ( !b1560 && b1561 && !b1562 && b1563 && b1564 && !b1571 && b1572 && !b1573 && b1574 && b1575 && b1576 && !b1589 && b1590 && !b1591 ) );
b1595 <- ( if ( b1594 ) then ( reward 27 ) else ( reward 72 ) );
b1596 <- ( ( !b1560 && b1561 && b1562 && !b1563 && !b1564 && b1571 && !b1572 && b1573 && !b1574 && b1575 && !b1576 && b1589 && b1590 && b1591 ) || ( !b1560 && !b1561 && b1562 && !b1563 && !b1564 && b1571 && b1572 && !b1573 && b1574 && !b1575 && !b1576 && !b1589 && !b1590 && b1591 ) || ( !b1560 && b1561 && b1562 && b1563 && !b1564 && b1571 && !b1572 && b1573 && b1574 && !b1575 && b1576 && !b1589 && b1590 && !b1591 ) || ( !b1560 && !b1561 && b1562 && !b1563 && b1564 && !b1571 && !b1572 && b1573 && b1574 && !b1575 && !b1576 && b1589 && !b1590 && !b1591 ) || ( b1560 && b1561 && b1562 && b1563 && !b1564 && b1571 && !b1572 && b1573 && b1574 && !b1575 && !b1576 && b1589 && !b1590 && b1591 ) || ( b1560 && !b1561 && b1562 && b1563 && b1564 && !b1571 && !b1572 && !b1573 && b1574 && b1575 && !b1576 && !b1589 && b1590 && !b1591 ) );
b1597 <- ( if ( b1596 ) then ( reward 46 ) else ( reward 41 ) );
b1598 <- ( ( b1560 && !b1561 && !b1562 && b1563 && b1564 && b1571 && !b1572 && !b1573 && !b1574 && !b1575 && !b1576 && !b1589 && b1590 && !b1591 ) || ( b1560 && b1561 && !b1562 && b1563 && !b1564 && !b1571 && !b1572 && !b1573 && !b1574 && b1575 && !b1576 && !b1589 && b1590 && !b1591 ) || ( !b1560 && !b1561 && b1562 && !b1563 && b1564 && b1571 && !b1572 && !b1573 && b1574 && b1575 && b1576 && b1589 && !b1590 && b1591 ) || ( b1560 && !b1561 && b1562 && !b1563 && !b1564 && b1571 && !b1572 && !b1573 && b1574 && b1575 && !b1576 && b1589 && b1590 && !b1591 ) || ( !b1560 && !b1561 && b1562 && !b1563 && b1564 && !b1571 && !b1572 && !b1573 && b1574 && !b1575 && !b1576 && !b1589 && !b1590 && b1591 ) || ( !b1560 && !b1561 && !b1562 && b1563 && !b1564 && b1571 && b1572 && !b1573 && b1574 && b1575 && b1576 && b1589 && b1590 && !b1591 ) );
b1599 <- ( if ( b1598 ) then ( reward 30 ) else ( reward 10 ) );
b1600 <- ( ( b1560 && b1561 && !b1562 && !b1563 && b1564 && b1571 && !b1572 && b1573 && !b1574 && !b1575 && b1576 && !b1589 && b1590 && b1591 ) || ( b1560 && !b1561 && b1562 && !b1563 && !b1564 && !b1571 && b1572 && !b1573 && !b1574 && b1575 && !b1576 && b1589 && b1590 && b1591 ) || ( b1560 && b1561 && b1562 && b1563 && b1564 && !b1571 && !b1572 && b1573 && b1574 && !b1575 && !b1576 && !b1589 && b1590 && b1591 ) || ( !b1560 && !b1561 && !b1562 && b1563 && b1564 && !b1571 && !b1572 && b1573 && !b1574 && !b1575 && b1576 && b1589 && !b1590 && !b1591 ) || ( !b1560 && !b1561 && b1562 && !b1563 && b1564 && b1571 && !b1572 && !b1573 && b1574 && b1575 && !b1576 && b1589 && b1590 && !b1591 ) || ( !b1560 && b1561 && !b1562 && b1563 && b1564 && b1571 && b1572 && !b1573 && !b1574 && b1575 && !b1576 && !b1589 && !b1590 && !b1591 ) );
b1601 <- ( if ( b1600 ) then ( reward 10 ) else ( reward 47 ) );
b1602 <- ( ( !b1560 && b1561 && !b1562 && b1563 && !b1564 && b1571 && b1572 && b1573 && b1574 && b1575 && b1576 && !b1589 && b1590 && b1591 ) || ( b1560 && !b1561 && !b1562 && !b1563 && !b1564 && !b1571 && b1572 && b1573 && !b1574 && b1575 && b1576 && b1589 && !b1590 && b1591 ) || ( !b1560 && b1561 && !b1562 && !b1563 && b1564 && !b1571 && !b1572 && !b1573 && b1574 && b1575 && b1576 && !b1589 && b1590 && !b1591 ) || ( !b1560 && !b1561 && !b1562 && !b1563 && b1564 && !b1571 && !b1572 && b1573 && b1574 && b1575 && !b1576 && b1589 && !b1590 && !b1591 ) || ( b1560 && !b1561 && b1562 && !b1563 && b1564 && !b1571 && b1572 && b1573 && b1574 && b1575 && !b1576 && b1589 && b1590 && b1591 ) || ( b1560 && b1561 && !b1562 && !b1563 && !b1564 && !b1571 && !b1572 && b1573 && b1574 && !b1575 && b1576 && !b1589 && b1590 && !b1591 ) );
b1603 <- ( if ( b1602 ) then ( reward 82 ) else ( reward 24 ) );
b1603 && b1601 && b1599 && b1597 && b1595 && b1593
