b1400 <- ( flip 0.5 );
b1401 <- ( !b1400 && flip 0.6 );
b1402 <- ( !b1401 && !b1400 );
b1403 <- ( flip 0.6 );
b1404 <- ( !b1403 );
b1405 <- ( if ( b1400 && b1403 ) then ( flip 0.72 ) else ( false ) );
b1406 <- ( if ( b1400 && b1404 ) then ( flip 0.7 ) else ( false ) );
b1407 <- ( if ( b1401 && b1403 ) then ( flip 0.75 ) else ( false ) );
b1408 <- ( if ( b1401 && b1404 ) then ( flip 0.64 ) else ( false ) );
b1409 <- ( if ( b1402 && b1403 ) then ( flip 0.88 ) else ( false ) );
b1410 <- ( if ( b1402 && b1404 ) then ( flip 0.9 ) else ( false ) );
b1411 <- ( b1405 || b1406 || b1407 || b1408 || b1409 || b1410 );
b1412 <- ( !b1411 );
b1413 <- ( if ( b1411 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1414 <- ( !b1413 );
b1415 <- ( if ( b1411 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1416 <- ( !b1415 );
b1417 <- ( flip 0.48 );
b1418 <- ( !b1417 && flip 0.807699 );
b1419 <- ( !b1418 && !b1417 );
b1420 <- ( flip 0.58 );
b1421 <- ( !b1420 && flip 0.571429 );
b1422 <- ( !b1421 && !b1420 );
b1423 <- ( flip 0.56 );
b1424 <- ( !b1423 && flip 0.818183 );
b1425 <- ( !b1424 && !b1423 );
b1426 <- ( flip 0.7 );
b1427 <- ( !b1426 && flip 0.7 );
b1428 <- ( !b1427 && !b1426 );
b1429 <- ( if ( b1413 && b1415 ) then ( b1417 ) else ( if ( b1413 && b1416 ) then ( b1420 ) else ( if ( b1414 && b1415 ) then ( b1423 ) else ( if ( b1414 && b1416 ) then ( b1426 ) else ( false ) ) ) ) );
b1430 <- ( if ( b1413 && b1415 ) then ( b1418 ) else ( if ( b1413 && b1416 ) then ( b1421 ) else ( if ( b1414 && b1415 ) then ( b1424 ) else ( if ( b1414 && b1416 ) then ( b1427 ) else ( false ) ) ) ) );
b1431 <- ( if ( b1413 && b1415 ) then ( b1419 ) else ( if ( b1413 && b1416 ) then ( b1422 ) else ( if ( b1414 && b1415 ) then ( b1425 ) else ( if ( b1414 && b1416 ) then ( b1428 ) else ( false ) ) ) ) );
b1432 <- ( ( !b1400 && b1401 && b1402 && !b1403 && b1404 && !b1411 && b1412 && !b1413 && !b1414 && !b1415 && !b1416 && !b1429 && b1430 && !b1431 ) || ( !b1400 && !b1401 && !b1402 && b1403 && b1404 && !b1411 && !b1412 && b1413 && !b1414 && b1415 && b1416 && !b1429 && b1430 && b1431 ) || ( b1400 && b1401 && !b1402 && !b1403 && b1404 && b1411 && b1412 && !b1413 && b1414 && b1415 && !b1416 && !b1429 && !b1430 && b1431 ) || ( b1400 && b1401 && !b1402 && b1403 && b1404 && b1411 && !b1412 && !b1413 && b1414 && b1415 && !b1416 && b1429 && b1430 && b1431 ) || ( !b1400 && b1401 && !b1402 && b1403 && b1404 && b1411 && b1412 && b1413 && b1414 && b1415 && b1416 && !b1429 && !b1430 && b1431 ) || ( b1400 && !b1401 && !b1402 && !b1403 && !b1404 && !b1411 && b1412 && b1413 && !b1414 && b1415 && b1416 && !b1429 && b1430 && b1431 ) );
b1433 <- ( if ( b1432 ) then ( reward 80 ) else ( reward 98 ) );
b1434 <- ( ( b1400 && b1401 && b1402 && !b1403 && b1404 && b1411 && b1412 && b1413 && !b1414 && b1415 && !b1416 && b1429 && b1430 && !b1431 ) || ( !b1400 && b1401 && !b1402 && b1403 && b1404 && !b1411 && b1412 && !b1413 && b1414 && b1415 && !b1416 && b1429 && b1430 && b1431 ) || ( !b1400 && b1401 && b1402 && b1403 && b1404 && !b1411 && b1412 && !b1413 && !b1414 && b1415 && b1416 && b1429 && b1430 && b1431 ) || ( b1400 && b1401 && b1402 && !b1403 && b1404 && b1411 && b1412 && b1413 && b1414 && b1415 && b1416 && b1429 && b1430 && !b1431 ) || ( !b1400 && !b1401 && b1402 && b1403 && !b1404 && !b1411 && b1412 && !b1413 && b1414 && b1415 && !b1416 && !b1429 && !b1430 && !b1431 ) || ( b1400 && !b1401 && !b1402 && !b1403 && b1404 && !b1411 && b1412 && !b1413 && !b1414 && b1415 && !b1416 && b1429 && !b1430 && b1431 ) );
b1435 <- ( if ( b1434 ) then ( reward 87 ) else ( reward 47 ) );
b1436 <- ( ( !b1400 && b1401 && b1402 && b1403 && b1404 && !b1411 && !b1412 && b1413 && !b1414 && !b1415 && !b1416 && !b1429 && b1430 && b1431 ) || ( b1400 && !b1401 && !b1402 && !b1403 && !b1404 && !b1411 && !b1412 && b1413 && !b1414 && b1415 && !b1416 && !b1429 && !b1430 && !b1431 ) || ( !b1400 && b1401 && b1402 && !b1403 && b1404 && !b1411 && !b1412 && !b1413 && !b1414 && b1415 && b1416 && !b1429 && b1430 && !b1431 ) || ( b1400 && !b1401 && b1402 && b1403 && !b1404 && !b1411 && !b1412 && !b1413 && !b1414 && b1415 && !b1416 && b1429 && !b1430 && b1431 ) || ( !b1400 && b1401 && b1402 && b1403 && !b1404 && b1411 && b1412 && b1413 && b1414 && !b1415 && !b1416 && !b1429 && b1430 && b1431 ) || ( !b1400 && !b1401 && !b1402 && b1403 && b1404 && b1411 && b1412 && !b1413 && b1414 && !b1415 && !b1416 && !b1429 && b1430 && !b1431 ) );
b1437 <- ( if ( b1436 ) then ( reward 60 ) else ( reward 6 ) );
b1438 <- ( ( b1400 && !b1401 && b1402 && !b1403 && !b1404 && b1411 && b1412 && b1413 && !b1414 && !b1415 && b1416 && !b1429 && b1430 && !b1431 ) || ( b1400 && b1401 && b1402 && !b1403 && b1404 && b1411 && b1412 && !b1413 && !b1414 && !b1415 && b1416 && b1429 && !b1430 && b1431 ) || ( b1400 && !b1401 && !b1402 && b1403 && !b1404 && !b1411 && b1412 && b1413 && !b1414 && !b1415 && b1416 && !b1429 && !b1430 && b1431 ) || ( b1400 && b1401 && b1402 && b1403 && !b1404 && b1411 && b1412 && !b1413 && b1414 && !b1415 && !b1416 && !b1429 && !b1430 && b1431 ) || ( !b1400 && b1401 && b1402 && b1403 && b1404 && !b1411 && !b1412 && !b1413 && !b1414 && !b1415 && b1416 && !b1429 && b1430 && !b1431 ) || ( !b1400 && b1401 && !b1402 && !b1403 && !b1404 && b1411 && b1412 && !b1413 && b1414 && b1415 && b1416 && b1429 && b1430 && !b1431 ) );
b1439 <- ( if ( b1438 ) then ( reward 87 ) else ( reward 53 ) );
b1440 <- ( ( b1400 && !b1401 && !b1402 && !b1403 && !b1404 && b1411 && !b1412 && b1413 && !b1414 && b1415 && b1416 && b1429 && !b1430 && !b1431 ) || ( !b1400 && !b1401 && !b1402 && !b1403 && !b1404 && b1411 && b1412 && !b1413 && b1414 && b1415 && b1416 && !b1429 && b1430 && !b1431 ) || ( !b1400 && b1401 && !b1402 && !b1403 && b1404 && b1411 && b1412 && b1413 && b1414 && !b1415 && b1416 && !b1429 && !b1430 && !b1431 ) || ( b1400 && b1401 && b1402 && !b1403 && !b1404 && b1411 && b1412 && b1413 && b1414 && b1415 && !b1416 && b1429 && !b1430 && !b1431 ) || ( !b1400 && b1401 && !b1402 && !b1403 && !b1404 && !b1411 && !b1412 && !b1413 && !b1414 && b1415 && b1416 && b1429 && b1430 && !b1431 ) || ( !b1400 && !b1401 && !b1402 && !b1403 && b1404 && b1411 && !b1412 && b1413 && !b1414 && b1415 && !b1416 && !b1429 && !b1430 && !b1431 ) );
b1441 <- ( if ( b1440 ) then ( reward 80 ) else ( reward 24 ) );
b1442 <- ( ( b1400 && !b1401 && !b1402 && b1403 && b1404 && b1411 && !b1412 && b1413 && !b1414 && !b1415 && !b1416 && b1429 && !b1430 && b1431 ) || ( b1400 && b1401 && !b1402 && b1403 && b1404 && b1411 && !b1412 && !b1413 && b1414 && b1415 && !b1416 && b1429 && !b1430 && !b1431 ) || ( !b1400 && !b1401 && !b1402 && !b1403 && !b1404 && !b1411 && !b1412 && b1413 && b1414 && b1415 && !b1416 && b1429 && b1430 && !b1431 ) || ( b1400 && !b1401 && !b1402 && !b1403 && !b1404 && b1411 && b1412 && !b1413 && !b1414 && b1415 && !b1416 && !b1429 && b1430 && !b1431 ) || ( !b1400 && b1401 && !b1402 && !b1403 && !b1404 && !b1411 && b1412 && b1413 && b1414 && b1415 && !b1416 && !b1429 && b1430 && b1431 ) || ( b1400 && !b1401 && b1402 && !b1403 && !b1404 && b1411 && b1412 && !b1413 && !b1414 && !b1415 && b1416 && !b1429 && !b1430 && b1431 ) );
b1443 <- ( if ( b1442 ) then ( reward 66 ) else ( reward 96 ) );
b1443 && b1441 && b1439 && b1437 && b1435 && b1433
