b1907 <- ( flip 0.5 );
b1908 <- ( !b1907 && flip 0.6 );
b1909 <- ( !b1908 && !b1907 );
b1910 <- ( flip 0.6 );
b1911 <- ( !b1910 );
b1912 <- ( if ( b1907 && b1910 ) then ( flip 0.72 ) else ( false ) );
b1913 <- ( if ( b1907 && b1911 ) then ( flip 0.7 ) else ( false ) );
b1914 <- ( if ( b1908 && b1910 ) then ( flip 0.75 ) else ( false ) );
b1915 <- ( if ( b1908 && b1911 ) then ( flip 0.64 ) else ( false ) );
b1916 <- ( if ( b1909 && b1910 ) then ( flip 0.88 ) else ( false ) );
b1917 <- ( if ( b1909 && b1911 ) then ( flip 0.9 ) else ( false ) );
b1918 <- ( b1912 || b1913 || b1914 || b1915 || b1916 || b1917 );
b1919 <- ( !b1918 );
b1920 <- ( if ( b1918 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1921 <- ( !b1920 );
b1922 <- ( if ( b1918 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1923 <- ( !b1922 );
b1924 <- ( flip 0.48 );
b1925 <- ( !b1924 && flip 0.807699 );
b1926 <- ( !b1925 && !b1924 );
b1927 <- ( flip 0.58 );
b1928 <- ( !b1927 && flip 0.571429 );
b1929 <- ( !b1928 && !b1927 );
b1930 <- ( flip 0.56 );
b1931 <- ( !b1930 && flip 0.818183 );
b1932 <- ( !b1931 && !b1930 );
b1933 <- ( flip 0.7 );
b1934 <- ( !b1933 && flip 0.7 );
b1935 <- ( !b1934 && !b1933 );
b1936 <- ( if ( b1920 && b1922 ) then ( b1924 ) else ( if ( b1920 && b1923 ) then ( b1927 ) else ( if ( b1921 && b1922 ) then ( b1930 ) else ( if ( b1921 && b1923 ) then ( b1933 ) else ( false ) ) ) ) );
b1937 <- ( if ( b1920 && b1922 ) then ( b1925 ) else ( if ( b1920 && b1923 ) then ( b1928 ) else ( if ( b1921 && b1922 ) then ( b1931 ) else ( if ( b1921 && b1923 ) then ( b1934 ) else ( false ) ) ) ) );
b1938 <- ( if ( b1920 && b1922 ) then ( b1926 ) else ( if ( b1920 && b1923 ) then ( b1929 ) else ( if ( b1921 && b1922 ) then ( b1932 ) else ( if ( b1921 && b1923 ) then ( b1935 ) else ( false ) ) ) ) );
b1939 <- ( ( b1907 && !b1908 && !b1909 && b1910 && !b1911 && b1918 && b1919 && b1920 && b1921 && b1922 && !b1923 && b1936 && b1937 && !b1938 ) || ( b1907 && !b1908 && b1909 && !b1910 && b1911 && !b1918 && !b1919 && b1920 && !b1921 && !b1922 && !b1923 && b1936 && b1937 && b1938 ) || ( b1907 && !b1908 && !b1909 && !b1910 && !b1911 && b1918 && !b1919 && b1920 && !b1921 && !b1922 && !b1923 && !b1936 && b1937 && !b1938 ) || ( b1907 && b1908 && b1909 && b1910 && !b1911 && !b1918 && !b1919 && b1920 && b1921 && b1922 && b1923 && !b1936 && b1937 && !b1938 ) || ( b1907 && !b1908 && !b1909 && !b1910 && !b1911 && !b1918 && b1919 && !b1920 && !b1921 && !b1922 && b1923 && b1936 && b1937 && !b1938 ) || ( !b1907 && !b1908 && !b1909 && b1910 && !b1911 && b1918 && !b1919 && !b1920 && !b1921 && b1922 && !b1923 && b1936 && !b1937 && !b1938 ) );
b1940 <- ( if ( b1939 ) then ( reward 92 ) else ( reward 16 ) );
b1941 <- ( ( b1907 && !b1908 && b1909 && b1910 && !b1911 && b1918 && !b1919 && b1920 && b1921 && !b1922 && b1923 && b1936 && !b1937 && !b1938 ) || ( b1907 && !b1908 && !b1909 && b1910 && b1911 && !b1918 && b1919 && b1920 && b1921 && b1922 && !b1923 && !b1936 && b1937 && b1938 ) || ( !b1907 && !b1908 && !b1909 && b1910 && !b1911 && b1918 && !b1919 && b1920 && b1921 && !b1922 && b1923 && !b1936 && !b1937 && b1938 ) || ( b1907 && b1908 && !b1909 && !b1910 && !b1911 && !b1918 && b1919 && !b1920 && b1921 && b1922 && !b1923 && !b1936 && !b1937 && !b1938 ) || ( b1907 && !b1908 && !b1909 && !b1910 && b1911 && !b1918 && !b1919 && b1920 && !b1921 && !b1922 && !b1923 && !b1936 && b1937 && !b1938 ) || ( !b1907 && b1908 && b1909 && !b1910 && b1911 && b1918 && !b1919 && b1920 && !b1921 && b1922 && b1923 && !b1936 && b1937 && !b1938 ) );
b1942 <- ( if ( b1941 ) then ( reward 18 ) else ( reward 92 ) );
b1943 <- ( ( b1907 && !b1908 && b1909 && b1910 && !b1911 && !b1918 && !b1919 && !b1920 && !b1921 && b1922 && b1923 && b1936 && b1937 && b1938 ) || ( !b1907 && !b1908 && b1909 && b1910 && b1911 && !b1918 && b1919 && b1920 && !b1921 && !b1922 && !b1923 && !b1936 && b1937 && !b1938 ) || ( b1907 && !b1908 && !b1909 && !b1910 && !b1911 && !b1918 && b1919 && !b1920 && !b1921 && b1922 && !b1923 && b1936 && b1937 && b1938 ) || ( !b1907 && b1908 && !b1909 && !b1910 && !b1911 && b1918 && b1919 && b1920 && b1921 && b1922 && !b1923 && b1936 && b1937 && b1938 ) || ( !b1907 && !b1908 && !b1909 && !b1910 && !b1911 && !b1918 && !b1919 && b1920 && b1921 && b1922 && b1923 && b1936 && b1937 && !b1938 ) || ( b1907 && b1908 && b1909 && !b1910 && !b1911 && !b1918 && !b1919 && !b1920 && !b1921 && b1922 && !b1923 && !b1936 && !b1937 && !b1938 ) );
b1944 <- ( if ( b1943 ) then ( reward 97 ) else ( reward 68 ) );
b1945 <- ( ( b1907 && b1908 && b1909 && !b1910 && !b1911 && b1918 && !b1919 && !b1920 && !b1921 && b1922 && b1923 && b1936 && !b1937 && b1938 ) || ( b1907 && !b1908 && !b1909 && !b1910 && b1911 && !b1918 && !b1919 && b1920 && b1921 && b1922 && b1923 && b1936 && !b1937 && b1938 ) || ( b1907 && !b1908 && !b1909 && b1910 && b1911 && b1918 && b1919 && b1920 && !b1921 && !b1922 && b1923 && b1936 && b1937 && b1938 ) || ( !b1907 && !b1908 && b1909 && b1910 && !b1911 && b1918 && !b1919 && b1920 && !b1921 && b1922 && !b1923 && !b1936 && !b1937 && !b1938 ) || ( !b1907 && !b1908 && b1909 && !b1910 && !b1911 && b1918 && b1919 && b1920 && b1921 && b1922 && b1923 && !b1936 && !b1937 && b1938 ) || ( !b1907 && !b1908 && b1909 && b1910 && b1911 && !b1918 && !b1919 && !b1920 && b1921 && b1922 && b1923 && !b1936 && b1937 && !b1938 ) );
b1946 <- ( if ( b1945 ) then ( reward 33 ) else ( reward 67 ) );
b1947 <- ( ( b1907 && b1908 && !b1909 && !b1910 && !b1911 && b1918 && !b1919 && !b1920 && !b1921 && b1922 && !b1923 && b1936 && b1937 && !b1938 ) || ( b1907 && b1908 && !b1909 && b1910 && b1911 && b1918 && !b1919 && !b1920 && b1921 && b1922 && !b1923 && b1936 && !b1937 && !b1938 ) || ( b1907 && !b1908 && !b1909 && b1910 && !b1911 && b1918 && !b1919 && !b1920 && !b1921 && b1922 && !b1923 && !b1936 && b1937 && b1938 ) || ( b1907 && b1908 && b1909 && b1910 && b1911 && !b1918 && b1919 && !b1920 && !b1921 && b1922 && b1923 && !b1936 && !b1937 && b1938 ) || ( !b1907 && !b1908 && !b1909 && b1910 && b1911 && b1918 && !b1919 && !b1920 && !b1921 && !b1922 && !b1923 && !b1936 && !b1937 && !b1938 ) || ( b1907 && !b1908 && b1909 && !b1910 && b1911 && !b1918 && b1919 && !b1920 && !b1921 && b1922 && !b1923 && b1936 && b1937 && b1938 ) );
b1948 <- ( if ( b1947 ) then ( reward 41 ) else ( reward 7 ) );
b1949 <- ( ( b1907 && b1908 && b1909 && b1910 && b1911 && !b1918 && b1919 && !b1920 && b1921 && !b1922 && !b1923 && b1936 && b1937 && b1938 ) || ( b1907 && b1908 && b1909 && !b1910 && b1911 && !b1918 && b1919 && !b1920 && b1921 && b1922 && !b1923 && !b1936 && b1937 && b1938 ) || ( !b1907 && !b1908 && b1909 && b1910 && !b1911 && !b1918 && b1919 && b1920 && !b1921 && b1922 && b1923 && !b1936 && !b1937 && !b1938 ) || ( b1907 && b1908 && !b1909 && !b1910 && !b1911 && b1918 && b1919 && b1920 && !b1921 && !b1922 && !b1923 && !b1936 && b1937 && !b1938 ) || ( b1907 && !b1908 && !b1909 && b1910 && !b1911 && !b1918 && b1919 && !b1920 && b1921 && !b1922 && !b1923 && !b1936 && b1937 && b1938 ) || ( b1907 && b1908 && b1909 && b1910 && !b1911 && b1918 && !b1919 && b1920 && !b1921 && !b1922 && b1923 && !b1936 && b1937 && b1938 ) );
b1950 <- ( if ( b1949 ) then ( reward 2 ) else ( reward 73 ) );
b1950 && b1948 && b1946 && b1944 && b1942 && b1940
