b1712 <- ( flip 0.5 );
b1713 <- ( !b1712 && flip 0.6 );
b1714 <- ( !b1713 && !b1712 );
b1715 <- ( flip 0.6 );
b1716 <- ( !b1715 );
b1717 <- ( if ( b1712 && b1715 ) then ( flip 0.72 ) else ( false ) );
b1718 <- ( if ( b1712 && b1716 ) then ( flip 0.7 ) else ( false ) );
b1719 <- ( if ( b1713 && b1715 ) then ( flip 0.75 ) else ( false ) );
b1720 <- ( if ( b1713 && b1716 ) then ( flip 0.64 ) else ( false ) );
b1721 <- ( if ( b1714 && b1715 ) then ( flip 0.88 ) else ( false ) );
b1722 <- ( if ( b1714 && b1716 ) then ( flip 0.9 ) else ( false ) );
b1723 <- ( b1717 || b1718 || b1719 || b1720 || b1721 || b1722 );
b1724 <- ( !b1723 );
b1725 <- ( if ( b1723 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1726 <- ( !b1725 );
b1727 <- ( if ( b1723 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1728 <- ( !b1727 );
b1729 <- ( flip 0.48 );
b1730 <- ( !b1729 && flip 0.807699 );
b1731 <- ( !b1730 && !b1729 );
b1732 <- ( flip 0.58 );
b1733 <- ( !b1732 && flip 0.571429 );
b1734 <- ( !b1733 && !b1732 );
b1735 <- ( flip 0.56 );
b1736 <- ( !b1735 && flip 0.818183 );
b1737 <- ( !b1736 && !b1735 );
b1738 <- ( flip 0.7 );
b1739 <- ( !b1738 && flip 0.7 );
b1740 <- ( !b1739 && !b1738 );
b1741 <- ( if ( b1725 && b1727 ) then ( b1729 ) else ( if ( b1725 && b1728 ) then ( b1732 ) else ( if ( b1726 && b1727 ) then ( b1735 ) else ( if ( b1726 && b1728 ) then ( b1738 ) else ( false ) ) ) ) );
b1742 <- ( if ( b1725 && b1727 ) then ( b1730 ) else ( if ( b1725 && b1728 ) then ( b1733 ) else ( if ( b1726 && b1727 ) then ( b1736 ) else ( if ( b1726 && b1728 ) then ( b1739 ) else ( false ) ) ) ) );
b1743 <- ( if ( b1725 && b1727 ) then ( b1731 ) else ( if ( b1725 && b1728 ) then ( b1734 ) else ( if ( b1726 && b1727 ) then ( b1737 ) else ( if ( b1726 && b1728 ) then ( b1740 ) else ( false ) ) ) ) );
b1744 <- ( if ( b1712 ) then ( reward 33 ) else ( true ) );
b1745 <- ( if ( b1713 ) then ( reward 90 ) else ( true ) );
b1746 <- ( if ( b1714 ) then ( reward 30 ) else ( reward 8 ) );


b1747 <- ( if ( b1723 ) then ( reward 80 ) else ( true ) );
b1748 <- ( if ( b1724 ) then ( reward 2 ) else ( true ) );
b1749 <- ( if ( b1725 ) then ( reward 60 ) else ( true ) );
b1750 <- ( if ( b1726 ) then ( reward 68 ) else ( true ) );

b1751 <- ( if ( b1728 ) then ( reward 76 ) else ( true ) );
b1752 <- ( if ( b1741 ) then ( true ) else ( reward 4 ) );

b1753 <- ( if ( b1743 ) then ( reward 37 ) else ( true ) );
b1744 && b1745 && b1746 && b1715 && b1716 && b1747 && b1748 && b1749 && b1750 && b1727 && b1751 && b1752 && b1742 && b1753
