b1444 <- ( flip 0.5 );
b1445 <- ( !b1444 && flip 0.6 );
b1446 <- ( !b1445 && !b1444 );
b1447 <- ( flip 0.6 );
b1448 <- ( !b1447 );
b1449 <- ( if ( b1444 && b1447 ) then ( flip 0.72 ) else ( false ) );
b1450 <- ( if ( b1444 && b1448 ) then ( flip 0.7 ) else ( false ) );
b1451 <- ( if ( b1445 && b1447 ) then ( flip 0.75 ) else ( false ) );
b1452 <- ( if ( b1445 && b1448 ) then ( flip 0.64 ) else ( false ) );
b1453 <- ( if ( b1446 && b1447 ) then ( flip 0.88 ) else ( false ) );
b1454 <- ( if ( b1446 && b1448 ) then ( flip 0.9 ) else ( false ) );
b1455 <- ( b1449 || b1450 || b1451 || b1452 || b1453 || b1454 );
b1456 <- ( !b1455 );
b1457 <- ( if ( b1455 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1458 <- ( !b1457 );
b1459 <- ( if ( b1455 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1460 <- ( !b1459 );
b1461 <- ( flip 0.48 );
b1462 <- ( !b1461 && flip 0.807699 );
b1463 <- ( !b1462 && !b1461 );
b1464 <- ( flip 0.58 );
b1465 <- ( !b1464 && flip 0.571429 );
b1466 <- ( !b1465 && !b1464 );
b1467 <- ( flip 0.56 );
b1468 <- ( !b1467 && flip 0.818183 );
b1469 <- ( !b1468 && !b1467 );
b1470 <- ( flip 0.7 );
b1471 <- ( !b1470 && flip 0.7 );
b1472 <- ( !b1471 && !b1470 );
b1473 <- ( if ( b1457 && b1459 ) then ( b1461 ) else ( if ( b1457 && b1460 ) then ( b1464 ) else ( if ( b1458 && b1459 ) then ( b1467 ) else ( if ( b1458 && b1460 ) then ( b1470 ) else ( false ) ) ) ) );
b1474 <- ( if ( b1457 && b1459 ) then ( b1462 ) else ( if ( b1457 && b1460 ) then ( b1465 ) else ( if ( b1458 && b1459 ) then ( b1468 ) else ( if ( b1458 && b1460 ) then ( b1471 ) else ( false ) ) ) ) );
b1475 <- ( if ( b1457 && b1459 ) then ( b1463 ) else ( if ( b1457 && b1460 ) then ( b1466 ) else ( if ( b1458 && b1459 ) then ( b1469 ) else ( if ( b1458 && b1460 ) then ( b1472 ) else ( false ) ) ) ) );
b1476 <- ( if ( b1444 ) then ( true ) else ( reward 9 ) );
b1477 <- ( if ( b1445 ) then ( reward 87 ) else ( reward 94 ) );
b1478 <- ( if ( b1446 ) then ( reward 12 ) else ( reward 4 ) );
b1479 <- ( if ( b1447 ) then ( reward 28 ) else ( true ) );
b1480 <- ( if ( b1448 ) then ( reward 95 ) else ( reward 71 ) );
b1481 <- ( if ( b1455 ) then ( reward 25 ) else ( true ) );
b1482 <- ( if ( b1456 ) then ( reward 79 ) else ( reward 66 ) );
b1483 <- ( if ( b1457 ) then ( reward 8 ) else ( reward 57 ) );
b1484 <- ( if ( b1458 ) then ( reward 19 ) else ( reward 27 ) );
b1485 <- ( if ( b1459 ) then ( reward 21 ) else ( reward 90 ) );

b1486 <- ( if ( b1473 ) then ( reward 98 ) else ( true ) );

b1487 <- ( if ( b1475 ) then ( reward 15 ) else ( true ) );
b1476 && b1477 && b1478 && b1479 && b1480 && b1481 && b1482 && b1483 && b1484 && b1485 && b1460 && b1486 && b1474 && b1487
