b1229 <- ( flip 0.5 );
b1230 <- ( !b1229 && flip 0.6 );
b1231 <- ( !b1230 && !b1229 );
b1232 <- ( flip 0.6 );
b1233 <- ( !b1232 );
b1234 <- ( if ( b1229 && b1232 ) then ( flip 0.72 ) else ( false ) );
b1235 <- ( if ( b1229 && b1233 ) then ( flip 0.7 ) else ( false ) );
b1236 <- ( if ( b1230 && b1232 ) then ( flip 0.75 ) else ( false ) );
b1237 <- ( if ( b1230 && b1233 ) then ( flip 0.64 ) else ( false ) );
b1238 <- ( if ( b1231 && b1232 ) then ( flip 0.88 ) else ( false ) );
b1239 <- ( if ( b1231 && b1233 ) then ( flip 0.9 ) else ( false ) );
b1240 <- ( b1234 || b1235 || b1236 || b1237 || b1238 || b1239 );
b1241 <- ( !b1240 );
b1242 <- ( if ( b1240 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1243 <- ( !b1242 );
b1244 <- ( if ( b1240 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1245 <- ( !b1244 );
b1246 <- ( flip 0.48 );
b1247 <- ( !b1246 && flip 0.807699 );
b1248 <- ( !b1247 && !b1246 );
b1249 <- ( flip 0.58 );
b1250 <- ( !b1249 && flip 0.571429 );
b1251 <- ( !b1250 && !b1249 );
b1252 <- ( flip 0.56 );
b1253 <- ( !b1252 && flip 0.818183 );
b1254 <- ( !b1253 && !b1252 );
b1255 <- ( flip 0.7 );
b1256 <- ( !b1255 && flip 0.7 );
b1257 <- ( !b1256 && !b1255 );
b1258 <- ( if ( b1242 && b1244 ) then ( b1246 ) else ( if ( b1242 && b1245 ) then ( b1249 ) else ( if ( b1243 && b1244 ) then ( b1252 ) else ( if ( b1243 && b1245 ) then ( b1255 ) else ( false ) ) ) ) );
b1259 <- ( if ( b1242 && b1244 ) then ( b1247 ) else ( if ( b1242 && b1245 ) then ( b1250 ) else ( if ( b1243 && b1244 ) then ( b1253 ) else ( if ( b1243 && b1245 ) then ( b1256 ) else ( false ) ) ) ) );
b1260 <- ( if ( b1242 && b1244 ) then ( b1248 ) else ( if ( b1242 && b1245 ) then ( b1251 ) else ( if ( b1243 && b1244 ) then ( b1254 ) else ( if ( b1243 && b1245 ) then ( b1257 ) else ( false ) ) ) ) );
b1261 <- ( ( !b1229 && !b1230 && !b1231 && b1232 && b1233 && !b1240 && !b1241 && !b1242 && b1243 && !b1244 && b1245 && b1258 && !b1259 && b1260 ) || ( b1229 && !b1230 && !b1231 && !b1232 && b1233 && !b1240 && !b1241 && !b1242 && b1243 && b1244 && b1245 && b1258 && !b1259 && b1260 ) || ( b1229 && !b1230 && b1231 && !b1232 && b1233 && !b1240 && !b1241 && !b1242 && !b1243 && !b1244 && !b1245 && !b1258 && !b1259 && b1260 ) || ( !b1229 && b1230 && b1231 && b1232 && !b1233 && !b1240 && b1241 && b1242 && b1243 && !b1244 && !b1245 && !b1258 && b1259 && b1260 ) || ( b1229 && !b1230 && !b1231 && !b1232 && !b1233 && !b1240 && b1241 && b1242 && !b1243 && b1244 && b1245 && b1258 && !b1259 && !b1260 ) || ( !b1229 && b1230 && !b1231 && b1232 && b1233 && b1240 && b1241 && !b1242 && b1243 && !b1244 && !b1245 && b1258 && !b1259 && !b1260 ) );
b1262 <- ( if ( b1261 ) then ( reward 65 ) else ( reward 11 ) );
b1263 <- ( ( b1229 && !b1230 && !b1231 && b1232 && b1233 && b1240 && b1241 && b1242 && !b1243 && b1244 && b1245 && !b1258 && !b1259 && !b1260 ) || ( !b1229 && b1230 && !b1231 && !b1232 && !b1233 && b1240 && !b1241 && b1242 && b1243 && b1244 && !b1245 && b1258 && !b1259 && b1260 ) || ( b1229 && b1230 && b1231 && b1232 && !b1233 && !b1240 && b1241 && !b1242 && b1243 && !b1244 && b1245 && b1258 && b1259 && !b1260 ) || ( !b1229 && !b1230 && !b1231 && !b1232 && b1233 && b1240 && !b1241 && b1242 && b1243 && !b1244 && b1245 && !b1258 && b1259 && b1260 ) || ( !b1229 && !b1230 && b1231 && b1232 && !b1233 && !b1240 && !b1241 && !b1242 && b1243 && b1244 && !b1245 && !b1258 && b1259 && b1260 ) || ( b1229 && b1230 && b1231 && !b1232 && b1233 && !b1240 && b1241 && b1242 && b1243 && b1244 && !b1245 && !b1258 && b1259 && b1260 ) );
b1264 <- ( if ( b1263 ) then ( reward 34 ) else ( reward 55 ) );
b1265 <- ( ( !b1229 && !b1230 && b1231 && !b1232 && b1233 && !b1240 && b1241 && b1242 && b1243 && b1244 && !b1245 && b1258 && !b1259 && !b1260 ) || ( !b1229 && b1230 && !b1231 && !b1232 && b1233 && b1240 && !b1241 && b1242 && b1243 && !b1244 && b1245 && b1258 && !b1259 && !b1260 ) || ( !b1229 && !b1230 && !b1231 && !b1232 && b1233 && b1240 && b1241 && b1242 && b1243 && b1244 && !b1245 && b1258 && !b1259 && b1260 ) || ( !b1229 && !b1230 && b1231 && b1232 && !b1233 && b1240 && b1241 && b1242 && !b1243 && b1244 && !b1245 && b1258 && b1259 && b1260 ) || ( !b1229 && b1230 && b1231 && !b1232 && !b1233 && b1240 && b1241 && !b1242 && b1243 && !b1244 && b1245 && !b1258 && b1259 && !b1260 ) || ( !b1229 && !b1230 && b1231 && b1232 && b1233 && !b1240 && b1241 && b1242 && b1243 && b1244 && !b1245 && b1258 && !b1259 && !b1260 ) );
b1266 <- ( if ( b1265 ) then ( reward 9 ) else ( reward 85 ) );
b1267 <- ( ( !b1229 && b1230 && b1231 && b1232 && !b1233 && !b1240 && !b1241 && b1242 && b1243 && !b1244 && !b1245 && b1258 && b1259 && b1260 ) || ( b1229 && b1230 && b1231 && b1232 && !b1233 && b1240 && b1241 && b1242 && b1243 && b1244 && b1245 && b1258 && b1259 && b1260 ) || ( b1229 && b1230 && b1231 && b1232 && b1233 && b1240 && !b1241 && b1242 && !b1243 && !b1244 && b1245 && b1258 && b1259 && b1260 ) || ( b1229 && !b1230 && b1231 && !b1232 && !b1233 && !b1240 && !b1241 && b1242 && b1243 && b1244 && !b1245 && b1258 && !b1259 && b1260 ) || ( b1229 && b1230 && b1231 && b1232 && !b1233 && b1240 && !b1241 && !b1242 && b1243 && b1244 && !b1245 && !b1258 && b1259 && b1260 ) || ( b1229 && !b1230 && b1231 && !b1232 && !b1233 && !b1240 && !b1241 && b1242 && !b1243 && !b1244 && !b1245 && !b1258 && b1259 && !b1260 ) );
b1268 <- ( if ( b1267 ) then ( reward 16 ) else ( reward 90 ) );
b1269 <- ( ( !b1229 && !b1230 && !b1231 && b1232 && !b1233 && !b1240 && b1241 && !b1242 && !b1243 && !b1244 && b1245 && b1258 && b1259 && b1260 ) || ( b1229 && !b1230 && b1231 && b1232 && b1233 && b1240 && !b1241 && !b1242 && b1243 && b1244 && !b1245 && b1258 && b1259 && !b1260 ) || ( !b1229 && !b1230 && b1231 && !b1232 && b1233 && !b1240 && b1241 && b1242 && !b1243 && !b1244 && !b1245 && !b1258 && !b1259 && !b1260 ) || ( !b1229 && !b1230 && b1231 && !b1232 && b1233 && !b1240 && !b1241 && !b1242 && b1243 && !b1244 && b1245 && b1258 && b1259 && b1260 ) || ( !b1229 && b1230 && b1231 && !b1232 && b1233 && !b1240 && !b1241 && !b1242 && b1243 && !b1244 && b1245 && !b1258 && !b1259 && b1260 ) || ( b1229 && !b1230 && !b1231 && b1232 && !b1233 && !b1240 && !b1241 && !b1242 && b1243 && b1244 && b1245 && b1258 && b1259 && !b1260 ) );
b1270 <- ( if ( b1269 ) then ( reward 4 ) else ( reward 98 ) );
b1271 <- ( ( b1229 && b1230 && !b1231 && !b1232 && b1233 && !b1240 && !b1241 && !b1242 && b1243 && !b1244 && !b1245 && b1258 && b1259 && b1260 ) || ( !b1229 && !b1230 && !b1231 && !b1232 && !b1233 && b1240 && b1241 && !b1242 && !b1243 && !b1244 && !b1245 && b1258 && b1259 && !b1260 ) || ( b1229 && b1230 && b1231 && !b1232 && !b1233 && b1240 && !b1241 && b1242 && b1243 && b1244 && b1245 && b1258 && b1259 && b1260 ) || ( !b1229 && b1230 && !b1231 && b1232 && b1233 && !b1240 && !b1241 && !b1242 && b1243 && !b1244 && b1245 && !b1258 && !b1259 && !b1260 ) || ( b1229 && !b1230 && b1231 && !b1232 && b1233 && b1240 && b1241 && !b1242 && !b1243 && b1244 && !b1245 && b1258 && !b1259 && b1260 ) || ( !b1229 && b1230 && b1231 && !b1232 && b1233 && !b1240 && !b1241 && !b1242 && !b1243 && !b1244 && !b1245 && b1258 && !b1259 && !b1260 ) );
b1272 <- ( if ( b1271 ) then ( reward 54 ) else ( reward 28 ) );
b1272 && b1270 && b1268 && b1266 && b1264 && b1262
