b1798 <- ( flip 0.5 );
b1799 <- ( !b1798 && flip 0.6 );
b1800 <- ( !b1799 && !b1798 );
b1801 <- ( flip 0.6 );
b1802 <- ( !b1801 );
b1803 <- ( if ( b1798 && b1801 ) then ( flip 0.72 ) else ( false ) );
b1804 <- ( if ( b1798 && b1802 ) then ( flip 0.7 ) else ( false ) );
b1805 <- ( if ( b1799 && b1801 ) then ( flip 0.75 ) else ( false ) );
b1806 <- ( if ( b1799 && b1802 ) then ( flip 0.64 ) else ( false ) );
b1807 <- ( if ( b1800 && b1801 ) then ( flip 0.88 ) else ( false ) );
b1808 <- ( if ( b1800 && b1802 ) then ( flip 0.9 ) else ( false ) );
b1809 <- ( b1803 || b1804 || b1805 || b1806 || b1807 || b1808 );
b1810 <- ( !b1809 );
b1811 <- ( if ( b1809 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1812 <- ( !b1811 );
b1813 <- ( if ( b1809 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1814 <- ( !b1813 );
b1815 <- ( flip 0.48 );
b1816 <- ( !b1815 && flip 0.807699 );
b1817 <- ( !b1816 && !b1815 );
b1818 <- ( flip 0.58 );
b1819 <- ( !b1818 && flip 0.571429 );
b1820 <- ( !b1819 && !b1818 );
b1821 <- ( flip 0.56 );
b1822 <- ( !b1821 && flip 0.818183 );
b1823 <- ( !b1822 && !b1821 );
b1824 <- ( flip 0.7 );
b1825 <- ( !b1824 && flip 0.7 );
b1826 <- ( !b1825 && !b1824 );
b1827 <- ( if ( b1811 && b1813 ) then ( b1815 ) else ( if ( b1811 && b1814 ) then ( b1818 ) else ( if ( b1812 && b1813 ) then ( b1821 ) else ( if ( b1812 && b1814 ) then ( b1824 ) else ( false ) ) ) ) );
b1828 <- ( if ( b1811 && b1813 ) then ( b1816 ) else ( if ( b1811 && b1814 ) then ( b1819 ) else ( if ( b1812 && b1813 ) then ( b1822 ) else ( if ( b1812 && b1814 ) then ( b1825 ) else ( false ) ) ) ) );
b1829 <- ( if ( b1811 && b1813 ) then ( b1817 ) else ( if ( b1811 && b1814 ) then ( b1820 ) else ( if ( b1812 && b1813 ) then ( b1823 ) else ( if ( b1812 && b1814 ) then ( b1826 ) else ( false ) ) ) ) );

b1830 <- ( if ( b1799 ) then ( reward 39 ) else ( true ) );
b1831 <- ( if ( b1800 ) then ( reward 31 ) else ( reward 4 ) );
b1832 <- ( if ( b1801 ) then ( reward 38 ) else ( true ) );
b1833 <- ( if ( b1802 ) then ( reward 70 ) else ( true ) );
b1834 <- ( if ( b1809 ) then ( reward 19 ) else ( true ) );
b1835 <- ( if ( b1810 ) then ( reward 23 ) else ( reward 52 ) );

b1836 <- ( if ( b1812 ) then ( reward 62 ) else ( true ) );

b1837 <- ( if ( b1814 ) then ( reward 60 ) else ( true ) );
b1838 <- ( if ( b1827 ) then ( reward 62 ) else ( true ) );
b1839 <- ( if ( b1828 ) then ( true ) else ( reward 91 ) );
b1840 <- ( if ( b1829 ) then ( reward 74 ) else ( true ) );
b1798 && b1830 && b1831 && b1832 && b1833 && b1834 && b1835 && b1811 && b1836 && b1813 && b1837 && b1838 && b1839 && b1840
