b1636 <- ( flip 0.5 );
b1637 <- ( !b1636 && flip 0.6 );
b1638 <- ( !b1637 && !b1636 );
b1639 <- ( flip 0.6 );
b1640 <- ( !b1639 );
b1641 <- ( if ( b1636 && b1639 ) then ( flip 0.72 ) else ( false ) );
b1642 <- ( if ( b1636 && b1640 ) then ( flip 0.7 ) else ( false ) );
b1643 <- ( if ( b1637 && b1639 ) then ( flip 0.75 ) else ( false ) );
b1644 <- ( if ( b1637 && b1640 ) then ( flip 0.64 ) else ( false ) );
b1645 <- ( if ( b1638 && b1639 ) then ( flip 0.88 ) else ( false ) );
b1646 <- ( if ( b1638 && b1640 ) then ( flip 0.9 ) else ( false ) );
b1647 <- ( b1641 || b1642 || b1643 || b1644 || b1645 || b1646 );
b1648 <- ( !b1647 );
b1649 <- ( if ( b1647 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1650 <- ( !b1649 );
b1651 <- ( if ( b1647 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1652 <- ( !b1651 );
b1653 <- ( flip 0.48 );
b1654 <- ( !b1653 && flip 0.807699 );
b1655 <- ( !b1654 && !b1653 );
b1656 <- ( flip 0.58 );
b1657 <- ( !b1656 && flip 0.571429 );
b1658 <- ( !b1657 && !b1656 );
b1659 <- ( flip 0.56 );
b1660 <- ( !b1659 && flip 0.818183 );
b1661 <- ( !b1660 && !b1659 );
b1662 <- ( flip 0.7 );
b1663 <- ( !b1662 && flip 0.7 );
b1664 <- ( !b1663 && !b1662 );
b1665 <- ( if ( b1649 && b1651 ) then ( b1653 ) else ( if ( b1649 && b1652 ) then ( b1656 ) else ( if ( b1650 && b1651 ) then ( b1659 ) else ( if ( b1650 && b1652 ) then ( b1662 ) else ( false ) ) ) ) );
b1666 <- ( if ( b1649 && b1651 ) then ( b1654 ) else ( if ( b1649 && b1652 ) then ( b1657 ) else ( if ( b1650 && b1651 ) then ( b1660 ) else ( if ( b1650 && b1652 ) then ( b1663 ) else ( false ) ) ) ) );
b1667 <- ( if ( b1649 && b1651 ) then ( b1655 ) else ( if ( b1649 && b1652 ) then ( b1658 ) else ( if ( b1650 && b1651 ) then ( b1661 ) else ( if ( b1650 && b1652 ) then ( b1664 ) else ( false ) ) ) ) );
b1668 <- ( ( b1636 && b1637 && b1638 && !b1639 && b1640 && !b1647 && b1648 && b1649 && !b1650 && b1651 && b1652 && !b1665 && !b1666 && !b1667 ) || ( b1636 && b1637 && !b1638 && b1639 && !b1640 && !b1647 && !b1648 && !b1649 && b1650 && b1651 && !b1652 && !b1665 && !b1666 && b1667 ) || ( !b1636 && b1637 && b1638 && !b1639 && b1640 && b1647 && !b1648 && !b1649 && b1650 && !b1651 && b1652 && !b1665 && !b1666 && b1667 ) || ( !b1636 && !b1637 && b1638 && !b1639 && !b1640 && b1647 && !b1648 && b1649 && b1650 && !b1651 && b1652 && !b1665 && !b1666 && b1667 ) || ( b1636 && !b1637 && !b1638 && !b1639 && b1640 && b1647 && b1648 && b1649 && b1650 && b1651 && b1652 && b1665 && b1666 && !b1667 ) || ( b1636 && b1637 && b1638 && b1639 && !b1640 && !b1647 && b1648 && !b1649 && !b1650 && !b1651 && b1652 && !b1665 && !b1666 && !b1667 ) );
b1669 <- ( if ( b1668 ) then ( reward 72 ) else ( reward 74 ) );
b1670 <- ( ( !b1636 && !b1637 && !b1638 && b1639 && b1640 && b1647 && b1648 && b1649 && b1650 && !b1651 && b1652 && b1665 && !b1666 && b1667 ) || ( !b1636 && !b1637 && !b1638 && b1639 && !b1640 && b1647 && !b1648 && b1649 && b1650 && !b1651 && !b1652 && !b1665 && b1666 && !b1667 ) || ( !b1636 && b1637 && b1638 && b1639 && !b1640 && !b1647 && b1648 && !b1649 && !b1650 && !b1651 && !b1652 && b1665 && b1666 && b1667 ) || ( !b1636 && !b1637 && b1638 && b1639 && b1640 && b1647 && !b1648 && !b1649 && b1650 && !b1651 && b1652 && b1665 && !b1666 && !b1667 ) || ( !b1636 && !b1637 && b1638 && !b1639 && !b1640 && b1647 && b1648 && !b1649 && b1650 && b1651 && b1652 && !b1665 && b1666 && !b1667 ) || ( b1636 && !b1637 && b1638 && !b1639 && b1640 && b1647 && b1648 && b1649 && !b1650 && !b1651 && b1652 && !b1665 && b1666 && !b1667 ) );
b1671 <- ( if ( b1670 ) then ( reward 41 ) else ( reward 27 ) );
b1672 <- ( ( b1636 && b1637 && b1638 && b1639 && b1640 && !b1647 && !b1648 && b1649 && b1650 && b1651 && !b1652 && !b1665 && b1666 && b1667 ) || ( b1636 && !b1637 && !b1638 && !b1639 && !b1640 && b1647 && b1648 && !b1649 && b1650 && b1651 && !b1652 && !b1665 && !b1666 && !b1667 ) || ( b1636 && b1637 && b1638 && !b1639 && !b1640 && b1647 && b1648 && b1649 && b1650 && !b1651 && !b1652 && b1665 && b1666 && !b1667 ) || ( !b1636 && !b1637 && !b1638 && !b1639 && b1640 && b1647 && !b1648 && b1649 && !b1650 && b1651 && !b1652 && b1665 && b1666 && b1667 ) || ( !b1636 && b1637 && b1638 && b1639 && !b1640 && !b1647 && b1648 && b1649 && !b1650 && !b1651 && !b1652 && !b1665 && b1666 && !b1667 ) || ( b1636 && !b1637 && b1638 && !b1639 && !b1640 && !b1647 && !b1648 && b1649 && b1650 && !b1651 && b1652 && !b1665 && !b1666 && !b1667 ) );
b1673 <- ( if ( b1672 ) then ( reward 10 ) else ( reward 46 ) );
b1674 <- ( ( !b1636 && !b1637 && !b1638 && !b1639 && !b1640 && b1647 && b1648 && !b1649 && b1650 && !b1651 && b1652 && b1665 && b1666 && !b1667 ) || ( !b1636 && !b1637 && !b1638 && b1639 && !b1640 && !b1647 && !b1648 && !b1649 && !b1650 && b1651 && !b1652 && b1665 && b1666 && b1667 ) || ( b1636 && b1637 && b1638 && !b1639 && b1640 && !b1647 && b1648 && b1649 && !b1650 && b1651 && !b1652 && b1665 && b1666 && !b1667 ) || ( !b1636 && b1637 && b1638 && !b1639 && !b1640 && !b1647 && b1648 && !b1649 && !b1650 && b1651 && !b1652 && !b1665 && !b1666 && b1667 ) || ( b1636 && b1637 && !b1638 && !b1639 && b1640 && b1647 && b1648 && !b1649 && !b1650 && !b1651 && !b1652 && b1665 && !b1666 && b1667 ) || ( !b1636 && !b1637 && !b1638 && b1639 && !b1640 && !b1647 && b1648 && b1649 && b1650 && !b1651 && b1652 && b1665 && b1666 && !b1667 ) );
b1675 <- ( if ( b1674 ) then ( reward 47 ) else ( reward 30 ) );
b1676 <- ( ( !b1636 && !b1637 && b1638 && !b1639 && b1640 && !b1647 && b1648 && b1649 && b1650 && b1651 && b1652 && !b1665 && !b1666 && !b1667 ) || ( !b1636 && b1637 && !b1638 && !b1639 && b1640 && !b1647 && b1648 && !b1649 && !b1650 && b1651 && !b1652 && !b1665 && b1666 && b1667 ) || ( b1636 && b1637 && !b1638 && !b1639 && b1640 && b1647 && !b1648 && !b1649 && b1650 && !b1651 && !b1652 && b1665 && !b1666 && !b1667 ) || ( !b1636 && !b1637 && b1638 && b1639 && b1640 && !b1647 && b1648 && !b1649 && b1650 && !b1651 && !b1652 && !b1665 && b1666 && !b1667 ) || ( !b1636 && !b1637 && !b1638 && b1639 && b1640 && !b1647 && b1648 && b1649 && !b1650 && !b1651 && !b1652 && b1665 && b1666 && b1667 ) || ( !b1636 && b1637 && !b1638 && !b1639 && b1640 && b1647 && !b1648 && !b1649 && !b1650 && b1651 && !b1652 && !b1665 && b1666 && b1667 ) );
b1677 <- ( if ( b1676 ) then ( reward 24 ) else ( reward 10 ) );
b1678 <- ( ( b1636 && b1637 && b1638 && !b1639 && b1640 && !b1647 && !b1648 && b1649 && !b1650 && !b1651 && b1652 && !b1665 && !b1666 && !b1667 ) || ( !b1636 && !b1637 && b1638 && b1639 && !b1640 && !b1647 && !b1648 && !b1649 && b1650 && b1651 && b1652 && b1665 && !b1666 && b1667 ) || ( !b1636 && b1637 && b1638 && !b1639 && b1640 && !b1647 && b1648 && !b1649 && b1650 && !b1651 && b1652 && b1665 && !b1666 && b1667 ) || ( !b1636 && !b1637 && !b1638 && !b1639 && b1640 && !b1647 && b1648 && b1649 && b1650 && !b1651 && b1652 && b1665 && b1666 && !b1667 ) || ( !b1636 && !b1637 && b1638 && b1639 && !b1640 && b1647 && !b1648 && b1649 && b1650 && b1651 && b1652 && b1665 && !b1666 && b1667 ) || ( !b1636 && !b1637 && b1638 && b1639 && b1640 && b1647 && b1648 && b1649 && !b1650 && !b1651 && b1652 && !b1665 && b1666 && b1667 ) );
b1679 <- ( if ( b1678 ) then ( reward 92 ) else ( reward 82 ) );
b1679 && b1677 && b1675 && b1673 && b1671 && b1669
