b1529 <- ( flip 0.5 );
b1530 <- ( !b1529 && flip 0.6 );
b1531 <- ( !b1530 && !b1529 );
b1532 <- ( flip 0.6 );
b1533 <- ( !b1532 );
b1534 <- ( if ( b1529 && b1532 ) then ( flip 0.72 ) else ( false ) );
b1535 <- ( if ( b1529 && b1533 ) then ( flip 0.7 ) else ( false ) );
b1536 <- ( if ( b1530 && b1532 ) then ( flip 0.75 ) else ( false ) );
b1537 <- ( if ( b1530 && b1533 ) then ( flip 0.64 ) else ( false ) );
b1538 <- ( if ( b1531 && b1532 ) then ( flip 0.88 ) else ( false ) );
b1539 <- ( if ( b1531 && b1533 ) then ( flip 0.9 ) else ( false ) );
b1540 <- ( b1534 || b1535 || b1536 || b1537 || b1538 || b1539 );
b1541 <- ( !b1540 );
b1542 <- ( if ( b1540 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1543 <- ( !b1542 );
b1544 <- ( if ( b1540 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1545 <- ( !b1544 );
b1546 <- ( flip 0.48 );
b1547 <- ( !b1546 && flip 0.807699 );
b1548 <- ( !b1547 && !b1546 );
b1549 <- ( flip 0.58 );
b1550 <- ( !b1549 && flip 0.571429 );
b1551 <- ( !b1550 && !b1549 );
b1552 <- ( flip 0.56 );
b1553 <- ( !b1552 && flip 0.818183 );
b1554 <- ( !b1553 && !b1552 );
b1555 <- ( flip 0.7 );
b1556 <- ( !b1555 && flip 0.7 );
b1557 <- ( !b1556 && !b1555 );
b1558 <- ( if ( b1542 && b1544 ) then ( b1546 ) else ( if ( b1542 && b1545 ) then ( b1549 ) else ( if ( b1543 && b1544 ) then ( b1552 ) else ( if ( b1543 && b1545 ) then ( b1555 ) else ( false ) ) ) ) );
b1559 <- ( if ( b1542 && b1544 ) then ( b1547 ) else ( if ( b1542 && b1545 ) then ( b1550 ) else ( if ( b1543 && b1544 ) then ( b1553 ) else ( if ( b1543 && b1545 ) then ( b1556 ) else ( false ) ) ) ) );
b1560 <- ( if ( b1542 && b1544 ) then ( b1548 ) else ( if ( b1542 && b1545 ) then ( b1551 ) else ( if ( b1543 && b1544 ) then ( b1554 ) else ( if ( b1543 && b1545 ) then ( b1557 ) else ( false ) ) ) ) );
b1561 <- ( ( !b1529 && !b1530 && b1531 && b1532 && b1533 && b1540 && b1541 && !b1542 && b1543 && b1544 && !b1545 && b1558 && !b1559 && b1560 ) || ( !b1529 && !b1530 && b1531 && b1532 && b1533 && b1540 && b1541 && b1542 && b1543 && b1544 && b1545 && !b1558 && b1559 && b1560 ) || ( !b1529 && b1530 && b1531 && !b1532 && b1533 && !b1540 && !b1541 && b1542 && b1543 && !b1544 && !b1545 && b1558 && !b1559 && b1560 ) || ( b1529 && b1530 && b1531 && !b1532 && b1533 && b1540 && b1541 && b1542 && b1543 && !b1544 && !b1545 && b1558 && b1559 && !b1560 ) || ( !b1529 && b1530 && b1531 && !b1532 && !b1533 && !b1540 && b1541 && b1542 && b1543 && !b1544 && !b1545 && !b1558 && b1559 && !b1560 ) || ( !b1529 && !b1530 && b1531 && !b1532 && b1533 && b1540 && !b1541 && !b1542 && !b1543 && b1544 && !b1545 && b1558 && !b1559 && !b1560 ) );
b1562 <- ( if ( b1561 ) then ( reward 24 ) else ( reward 10 ) );
b1563 <- ( ( b1529 && b1530 && b1531 && b1532 && b1533 && b1540 && !b1541 && !b1542 && !b1543 && b1544 && b1545 && !b1558 && b1559 && !b1560 ) || ( b1529 && !b1530 && b1531 && b1532 && !b1533 && !b1540 && !b1541 && !b1542 && !b1543 && !b1544 && b1545 && !b1558 && b1559 && !b1560 ) || ( b1529 && b1530 && b1531 && b1532 && !b1533 && b1540 && !b1541 && !b1542 && b1543 && b1544 && b1545 && !b1558 && b1559 && b1560 ) || ( b1529 && b1530 && !b1531 && !b1532 && !b1533 && b1540 && b1541 && !b1542 && !b1543 && !b1544 && b1545 && b1558 && !b1559 && b1560 ) || ( !b1529 && b1530 && b1531 && !b1532 && !b1533 && !b1540 && b1541 && b1542 && !b1543 && b1544 && b1545 && b1558 && b1559 && !b1560 ) || ( b1529 && !b1530 && b1531 && !b1532 && b1533 && !b1540 && b1541 && !b1542 && b1543 && !b1544 && b1545 && !b1558 && !b1559 && !b1560 ) );
b1564 <- ( if ( b1563 ) then ( reward 92 ) else ( reward 82 ) );
b1565 <- ( ( !b1529 && b1530 && b1531 && b1532 && !b1533 && b1540 && !b1541 && b1542 && b1543 && !b1544 && !b1545 && !b1558 && !b1559 && b1560 ) || ( !b1529 && !b1530 && !b1531 && b1532 && b1533 && !b1540 && !b1541 && b1542 && b1543 && b1544 && !b1545 && b1558 && b1559 && !b1560 ) || ( b1529 && b1530 && b1531 && !b1532 && b1533 && !b1540 && b1541 && b1542 && b1543 && b1544 && !b1545 && !b1558 && b1559 && !b1560 ) || ( !b1529 && b1530 && !b1531 && b1532 && b1533 && !b1540 && b1541 && b1542 && !b1543 && b1544 && b1545 && !b1558 && b1559 && b1560 ) || ( !b1529 && b1530 && !b1531 && b1532 && b1533 && !b1540 && !b1541 && b1542 && b1543 && b1544 && !b1545 && b1558 && !b1559 && b1560 ) || ( b1529 && b1530 && b1531 && b1532 && !b1533 && b1540 && !b1541 && !b1542 && !b1543 && b1544 && !b1545 && b1558 && b1559 && !b1560 ) );
b1566 <- ( if ( b1565 ) then ( reward 65 ) else ( reward 83 ) );
b1567 <- ( ( b1529 && b1530 && b1531 && b1532 && b1533 && !b1540 && b1541 && !b1542 && !b1543 && b1544 && !b1545 && b1558 && !b1559 && !b1560 ) || ( !b1529 && !b1530 && !b1531 && b1532 && b1533 && b1540 && !b1541 && !b1542 && b1543 && !b1544 && !b1545 && !b1558 && b1559 && !b1560 ) || ( !b1529 && !b1530 && b1531 && b1532 && b1533 && b1540 && !b1541 && b1542 && !b1543 && !b1544 && !b1545 && !b1558 && b1559 && b1560 ) || ( !b1529 && !b1530 && b1531 && b1532 && !b1533 && !b1540 && b1541 && !b1542 && !b1543 && b1544 && !b1545 && b1558 && !b1559 && b1560 ) || ( !b1529 && b1530 && b1531 && b1532 && b1533 && b1540 && b1541 && !b1542 && b1543 && !b1544 && !b1545 && b1558 && !b1559 && !b1560 ) || ( b1529 && !b1530 && !b1531 && b1532 && !b1533 && b1540 && !b1541 && !b1542 && !b1543 && !b1544 && b1545 && !b1558 && b1559 && !b1560 ) );
b1568 <- ( if ( b1567 ) then ( reward 75 ) else ( reward 36 ) );
b1569 <- ( ( !b1529 && !b1530 && b1531 && !b1532 && b1533 && b1540 && !b1541 && !b1542 && !b1543 && !b1544 && b1545 && b1558 && b1559 && !b1560 ) || ( !b1529 && !b1530 && !b1531 && b1532 && !b1533 && !b1540 && b1541 && b1542 && b1543 && !b1544 && b1545 && b1558 && b1559 && !b1560 ) || ( b1529 && b1530 && b1531 && b1532 && !b1533 && b1540 && b1541 && b1542 && !b1543 && b1544 && !b1545 && !b1558 && !b1559 && b1560 ) || ( b1529 && b1530 && b1531 && !b1532 && !b1533 && b1540 && !b1541 && b1542 && b1543 && !b1544 && b1545 && b1558 && !b1559 && !b1560 ) || ( !b1529 && b1530 && !b1531 && !b1532 && b1533 && !b1540 && b1541 && !b1542 && !b1543 && !b1544 && b1545 && !b1558 && !b1559 && !b1560 ) || ( b1529 && !b1530 && !b1531 && !b1532 && b1533 && !b1540 && b1541 && !b1542 && !b1543 && !b1544 && b1545 && b1558 && b1559 && b1560 ) );
b1570 <- ( if ( b1569 ) then ( reward 65 ) else ( reward 78 ) );
b1571 <- ( ( !b1529 && b1530 && !b1531 && b1532 && b1533 && b1540 && b1541 && b1542 && !b1543 && b1544 && !b1545 && !b1558 && b1559 && b1560 ) || ( !b1529 && b1530 && !b1531 && b1532 && !b1533 && b1540 && b1541 && b1542 && !b1543 && !b1544 && b1545 && b1558 && b1559 && b1560 ) || ( b1529 && !b1530 && !b1531 && !b1532 && b1533 && b1540 && !b1541 && b1542 && b1543 && !b1544 && b1545 && b1558 && b1559 && !b1560 ) || ( !b1529 && b1530 && b1531 && !b1532 && !b1533 && !b1540 && b1541 && !b1542 && b1543 && b1544 && !b1545 && b1558 && !b1559 && !b1560 ) || ( b1529 && !b1530 && !b1531 && !b1532 && b1533 && !b1540 && !b1541 && b1542 && !b1543 && b1544 && !b1545 && b1558 && !b1559 && b1560 ) || ( b1529 && b1530 && !b1531 && b1532 && !b1533 && !b1540 && !b1541 && b1542 && !b1543 && !b1544 && !b1545 && b1558 && b1559 && b1560 ) );
b1572 <- ( if ( b1571 ) then ( reward 43 ) else ( reward 53 ) );
b1572 && b1570 && b1568 && b1566 && b1564 && b1562
