b1942 <- ( flip 0.5 );
b1943 <- ( !b1942 && flip 0.6 );
b1944 <- ( !b1943 && !b1942 );
b1945 <- ( flip 0.6 );
b1946 <- ( !b1945 );
b1947 <- ( if ( b1942 && b1945 ) then ( flip 0.72 ) else ( false ) );
b1948 <- ( if ( b1942 && b1946 ) then ( flip 0.7 ) else ( false ) );
b1949 <- ( if ( b1943 && b1945 ) then ( flip 0.75 ) else ( false ) );
b1950 <- ( if ( b1943 && b1946 ) then ( flip 0.64 ) else ( false ) );
b1951 <- ( if ( b1944 && b1945 ) then ( flip 0.88 ) else ( false ) );
b1952 <- ( if ( b1944 && b1946 ) then ( flip 0.9 ) else ( false ) );
b1953 <- ( b1947 || b1948 || b1949 || b1950 || b1951 || b1952 );
b1954 <- ( !b1953 );
b1955 <- ( if ( b1953 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1956 <- ( !b1955 );
b1957 <- ( if ( b1953 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1958 <- ( !b1957 );
b1959 <- ( flip 0.48 );
b1960 <- ( !b1959 && flip 0.807699 );
b1961 <- ( !b1960 && !b1959 );
b1962 <- ( flip 0.58 );
b1963 <- ( !b1962 && flip 0.571429 );
b1964 <- ( !b1963 && !b1962 );
b1965 <- ( flip 0.56 );
b1966 <- ( !b1965 && flip 0.818183 );
b1967 <- ( !b1966 && !b1965 );
b1968 <- ( flip 0.7 );
b1969 <- ( !b1968 && flip 0.7 );
b1970 <- ( !b1969 && !b1968 );
b1971 <- ( if ( b1955 && b1957 ) then ( b1959 ) else ( if ( b1955 && b1958 ) then ( b1962 ) else ( if ( b1956 && b1957 ) then ( b1965 ) else ( if ( b1956 && b1958 ) then ( b1968 ) else ( false ) ) ) ) );
b1972 <- ( if ( b1955 && b1957 ) then ( b1960 ) else ( if ( b1955 && b1958 ) then ( b1963 ) else ( if ( b1956 && b1957 ) then ( b1966 ) else ( if ( b1956 && b1958 ) then ( b1969 ) else ( false ) ) ) ) );
b1973 <- ( if ( b1955 && b1957 ) then ( b1961 ) else ( if ( b1955 && b1958 ) then ( b1964 ) else ( if ( b1956 && b1957 ) then ( b1967 ) else ( if ( b1956 && b1958 ) then ( b1970 ) else ( false ) ) ) ) );
b1974 <- ( if ( b1942 ) then ( reward 78 ) else ( reward 65 ) );
b1975 <- ( if ( b1943 ) then ( reward 41 ) else ( reward 6 ) );

b1976 <- ( if ( b1945 ) then ( reward 54 ) else ( true ) );
b1977 <- ( if ( b1946 ) then ( reward 76 ) else ( true ) );
b1978 <- ( if ( b1953 ) then ( reward 27 ) else ( true ) );
b1979 <- ( if ( b1954 ) then ( reward 0 ) else ( reward 37 ) );
b1980 <- ( if ( b1955 ) then ( reward 66 ) else ( true ) );
b1981 <- ( if ( b1956 ) then ( reward 46 ) else ( true ) );
b1982 <- ( if ( b1957 ) then ( reward 39 ) else ( true ) );
b1983 <- ( if ( b1958 ) then ( reward 46 ) else ( reward 82 ) );
b1984 <- ( if ( b1971 ) then ( reward 14 ) else ( true ) );
b1985 <- ( if ( b1972 ) then ( reward 42 ) else ( true ) );

b1974 && b1975 && b1944 && b1976 && b1977 && b1978 && b1979 && b1980 && b1981 && b1982 && b1983 && b1984 && b1985 && b1973
