b1031 <- ( flip 0.5 );
b1032 <- ( !b1031 && flip 0.6 );
b1033 <- ( !b1032 && !b1031 );
b1034 <- ( flip 0.6 );
b1035 <- ( !b1034 );
b1036 <- ( if ( b1031 && b1034 ) then ( flip 0.72 ) else ( false ) );
b1037 <- ( if ( b1031 && b1035 ) then ( flip 0.7 ) else ( false ) );
b1038 <- ( if ( b1032 && b1034 ) then ( flip 0.75 ) else ( false ) );
b1039 <- ( if ( b1032 && b1035 ) then ( flip 0.64 ) else ( false ) );
b1040 <- ( if ( b1033 && b1034 ) then ( flip 0.88 ) else ( false ) );
b1041 <- ( if ( b1033 && b1035 ) then ( flip 0.9 ) else ( false ) );
b1042 <- ( b1036 || b1037 || b1038 || b1039 || b1040 || b1041 );
b1043 <- ( !b1042 );
b1044 <- ( if ( b1042 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1045 <- ( !b1044 );
d1047 <- [ c1046 ];
b1048 <- ( if ( b1042 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1049 <- ( if ( d1047 ) then ( flip 0.5 ) else ( false ) );
b1050 <- ( b1048 || b1049 );
b1051 <- ( !b1050 );
b1052 <- ( flip 0.48 );
b1053 <- ( !b1052 && flip 0.807699 );
b1054 <- ( !b1053 && !b1052 );
b1055 <- ( flip 0.58 );
b1056 <- ( !b1055 && flip 0.571429 );
b1057 <- ( !b1056 && !b1055 );
b1058 <- ( flip 0.56 );
b1059 <- ( !b1058 && flip 0.818183 );
b1060 <- ( !b1059 && !b1058 );
b1061 <- ( flip 0.7 );
b1062 <- ( !b1061 && flip 0.7 );
b1063 <- ( !b1062 && !b1061 );
d1065 <- [ c1064 ];
b1066 <- ( if ( b1044 && b1050 ) then ( b1052 ) else ( if ( b1044 && b1051 ) then ( b1055 ) else ( if ( b1045 && b1050 ) then ( b1058 ) else ( if ( b1045 && b1051 ) then ( b1061 ) else ( false ) ) ) ) );
b1067 <- ( if ( d1065 ) then ( flip 0.5 ) else ( false ) );
b1068 <- ( b1066 || b1067 );
b1069 <- ( if ( b1044 && b1050 ) then ( b1053 ) else ( if ( b1044 && b1051 ) then ( b1056 ) else ( if ( b1045 && b1050 ) then ( b1059 ) else ( if ( b1045 && b1051 ) then ( b1062 ) else ( false ) ) ) ) );
d1071 <- [ c1070 ];
b1072 <- ( if ( b1044 && b1050 ) then ( b1054 ) else ( if ( b1044 && b1051 ) then ( b1057 ) else ( if ( b1045 && b1050 ) then ( b1060 ) else ( if ( b1045 && b1051 ) then ( b1063 ) else ( false ) ) ) ) );
b1073 <- ( if ( d1071 ) then ( flip 0.5 ) else ( false ) );
b1074 <- ( b1072 || b1073 );
b1075 <- ( if ( b1031 ) then ( reward 86 ) else ( true ) );

b1076 <- ( if ( b1033 ) then ( reward 91 ) else ( true ) );

b1077 <- ( if ( b1035 ) then ( reward 88 ) else ( true ) );
b1078 <- ( if ( b1042 ) then ( true ) else ( reward 12 ) );
b1079 <- ( if ( b1043 ) then ( reward 30 ) else ( true ) );

b1080 <- ( if ( b1045 ) then ( reward 46 ) else ( true ) );
b1081 <- ( if ( b1050 ) then ( reward 54 ) else ( true ) );
b1082 <- ( if ( b1051 ) then ( reward 38 ) else ( true ) );
b1083 <- ( if ( b1068 ) then ( reward 55 ) else ( true ) );
b1084 <- ( if ( b1069 ) then ( reward 60 ) else ( true ) );
b1085 <- ( if ( b1074 ) then ( reward 27 ) else ( true ) );
b1075 && b1032 && b1076 && b1034 && b1077 && b1078 && b1079 && b1044 && b1080 && b1081 && b1082 && b1083 && b1084 && b1085
