b2041 <- ( flip 0.5 );
b2042 <- ( !b2041 && flip 0.6 );
b2043 <- ( !b2042 && !b2041 );
b2044 <- ( flip 0.6 );
b2045 <- ( !b2044 );
b2046 <- ( if ( b2041 && b2044 ) then ( flip 0.72 ) else ( false ) );
b2047 <- ( if ( b2041 && b2045 ) then ( flip 0.7 ) else ( false ) );
b2048 <- ( if ( b2042 && b2044 ) then ( flip 0.75 ) else ( false ) );
b2049 <- ( if ( b2042 && b2045 ) then ( flip 0.64 ) else ( false ) );
b2050 <- ( if ( b2043 && b2044 ) then ( flip 0.88 ) else ( false ) );
b2051 <- ( if ( b2043 && b2045 ) then ( flip 0.9 ) else ( false ) );
b2052 <- ( b2046 || b2047 || b2048 || b2049 || b2050 || b2051 );
b2053 <- ( !b2052 );
b2054 <- ( if ( b2052 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b2055 <- ( !b2054 );
b2056 <- ( if ( b2052 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b2057 <- ( !b2056 );
b2058 <- ( flip 0.48 );
b2059 <- ( !b2058 && flip 0.807699 );
b2060 <- ( !b2059 && !b2058 );
b2061 <- ( flip 0.58 );
b2062 <- ( !b2061 && flip 0.571429 );
b2063 <- ( !b2062 && !b2061 );
b2064 <- ( flip 0.56 );
b2065 <- ( !b2064 && flip 0.818183 );
b2066 <- ( !b2065 && !b2064 );
b2067 <- ( flip 0.7 );
b2068 <- ( !b2067 && flip 0.7 );
b2069 <- ( !b2068 && !b2067 );
b2070 <- ( if ( b2054 && b2056 ) then ( b2058 ) else ( if ( b2054 && b2057 ) then ( b2061 ) else ( if ( b2055 && b2056 ) then ( b2064 ) else ( if ( b2055 && b2057 ) then ( b2067 ) else ( false ) ) ) ) );
b2071 <- ( if ( b2054 && b2056 ) then ( b2059 ) else ( if ( b2054 && b2057 ) then ( b2062 ) else ( if ( b2055 && b2056 ) then ( b2065 ) else ( if ( b2055 && b2057 ) then ( b2068 ) else ( false ) ) ) ) );
b2072 <- ( if ( b2054 && b2056 ) then ( b2060 ) else ( if ( b2054 && b2057 ) then ( b2063 ) else ( if ( b2055 && b2056 ) then ( b2066 ) else ( if ( b2055 && b2057 ) then ( b2069 ) else ( false ) ) ) ) );
b2073 <- ( if ( b2041 ) then ( reward 43 ) else ( true ) );
b2074 <- ( if ( b2042 ) then ( reward 30 ) else ( reward 29 ) );
b2075 <- ( if ( b2043 ) then ( reward 12 ) else ( reward 55 ) );

b2076 <- ( if ( b2045 ) then ( reward 96 ) else ( true ) );
b2077 <- ( if ( b2052 ) then ( reward 50 ) else ( reward 37 ) );
b2078 <- ( if ( b2053 ) then ( reward 94 ) else ( reward 82 ) );

b2079 <- ( if ( b2055 ) then ( reward 21 ) else ( true ) );
b2080 <- ( if ( b2056 ) then ( reward 90 ) else ( true ) );
b2081 <- ( if ( b2057 ) then ( reward 54 ) else ( true ) );
b2082 <- ( if ( b2070 ) then ( reward 62 ) else ( reward 89 ) );
b2083 <- ( if ( b2071 ) then ( reward 65 ) else ( true ) );
b2084 <- ( if ( b2072 ) then ( true ) else ( reward 76 ) );
b2073 && b2074 && b2075 && b2044 && b2076 && b2077 && b2078 && b2054 && b2079 && b2080 && b2081 && b2082 && b2083 && b2084
