b1573 <- ( flip 0.5 );
b1574 <- ( !b1573 && flip 0.6 );
b1575 <- ( !b1574 && !b1573 );
b1576 <- ( flip 0.6 );
b1577 <- ( !b1576 );
b1578 <- ( if ( b1573 && b1576 ) then ( flip 0.72 ) else ( false ) );
b1579 <- ( if ( b1573 && b1577 ) then ( flip 0.7 ) else ( false ) );
b1580 <- ( if ( b1574 && b1576 ) then ( flip 0.75 ) else ( false ) );
b1581 <- ( if ( b1574 && b1577 ) then ( flip 0.64 ) else ( false ) );
b1582 <- ( if ( b1575 && b1576 ) then ( flip 0.88 ) else ( false ) );
b1583 <- ( if ( b1575 && b1577 ) then ( flip 0.9 ) else ( false ) );
b1584 <- ( b1578 || b1579 || b1580 || b1581 || b1582 || b1583 );
b1585 <- ( !b1584 );
b1586 <- ( if ( b1584 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1587 <- ( !b1586 );
b1588 <- ( if ( b1584 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1589 <- ( !b1588 );
b1590 <- ( flip 0.48 );
b1591 <- ( !b1590 && flip 0.807699 );
b1592 <- ( !b1591 && !b1590 );
b1593 <- ( flip 0.58 );
b1594 <- ( !b1593 && flip 0.571429 );
b1595 <- ( !b1594 && !b1593 );
b1596 <- ( flip 0.56 );
b1597 <- ( !b1596 && flip 0.818183 );
b1598 <- ( !b1597 && !b1596 );
b1599 <- ( flip 0.7 );
b1600 <- ( !b1599 && flip 0.7 );
b1601 <- ( !b1600 && !b1599 );
b1602 <- ( if ( b1586 && b1588 ) then ( b1590 ) else ( if ( b1586 && b1589 ) then ( b1593 ) else ( if ( b1587 && b1588 ) then ( b1596 ) else ( if ( b1587 && b1589 ) then ( b1599 ) else ( false ) ) ) ) );
b1603 <- ( if ( b1586 && b1588 ) then ( b1591 ) else ( if ( b1586 && b1589 ) then ( b1594 ) else ( if ( b1587 && b1588 ) then ( b1597 ) else ( if ( b1587 && b1589 ) then ( b1600 ) else ( false ) ) ) ) );
b1604 <- ( if ( b1586 && b1588 ) then ( b1592 ) else ( if ( b1586 && b1589 ) then ( b1595 ) else ( if ( b1587 && b1588 ) then ( b1598 ) else ( if ( b1587 && b1589 ) then ( b1601 ) else ( false ) ) ) ) );
b1605 <- ( if ( b1573 ) then ( reward 58 ) else ( true ) );
b1606 <- ( if ( b1574 ) then ( reward 90 ) else ( true ) );
b1607 <- ( if ( b1575 ) then ( true ) else ( reward 43 ) );

b1608 <- ( if ( b1577 ) then ( true ) else ( reward 22 ) );
b1609 <- ( if ( b1584 ) then ( reward 77 ) else ( reward 50 ) );
b1610 <- ( if ( b1585 ) then ( reward 93 ) else ( true ) );
b1611 <- ( if ( b1586 ) then ( reward 77 ) else ( true ) );
b1612 <- ( if ( b1587 ) then ( reward 4 ) else ( true ) );
b1613 <- ( if ( b1588 ) then ( reward 31 ) else ( reward 19 ) );
b1614 <- ( if ( b1589 ) then ( reward 98 ) else ( reward 40 ) );
b1615 <- ( if ( b1602 ) then ( reward 49 ) else ( true ) );
b1616 <- ( if ( b1603 ) then ( reward 55 ) else ( true ) );
b1617 <- ( if ( b1604 ) then ( reward 52 ) else ( reward 14 ) );
b1605 && b1606 && b1607 && b1576 && b1608 && b1609 && b1610 && b1611 && b1612 && b1613 && b1614 && b1615 && b1616 && b1617
