b1841 <- ( flip 0.5 );
b1842 <- ( !b1841 && flip 0.6 );
b1843 <- ( !b1842 && !b1841 );
b1844 <- ( flip 0.6 );
b1845 <- ( !b1844 );
b1846 <- ( if ( b1841 && b1844 ) then ( flip 0.72 ) else ( false ) );
b1847 <- ( if ( b1841 && b1845 ) then ( flip 0.7 ) else ( false ) );
b1848 <- ( if ( b1842 && b1844 ) then ( flip 0.75 ) else ( false ) );
b1849 <- ( if ( b1842 && b1845 ) then ( flip 0.64 ) else ( false ) );
b1850 <- ( if ( b1843 && b1844 ) then ( flip 0.88 ) else ( false ) );
b1851 <- ( if ( b1843 && b1845 ) then ( flip 0.9 ) else ( false ) );
b1852 <- ( b1846 || b1847 || b1848 || b1849 || b1850 || b1851 );
b1853 <- ( !b1852 );
b1854 <- ( if ( b1852 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1855 <- ( !b1854 );
b1856 <- ( if ( b1852 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1857 <- ( !b1856 );
b1858 <- ( flip 0.48 );
b1859 <- ( !b1858 && flip 0.807699 );
b1860 <- ( !b1859 && !b1858 );
b1861 <- ( flip 0.58 );
b1862 <- ( !b1861 && flip 0.571429 );
b1863 <- ( !b1862 && !b1861 );
b1864 <- ( flip 0.56 );
b1865 <- ( !b1864 && flip 0.818183 );
b1866 <- ( !b1865 && !b1864 );
b1867 <- ( flip 0.7 );
b1868 <- ( !b1867 && flip 0.7 );
b1869 <- ( !b1868 && !b1867 );
b1870 <- ( if ( b1854 && b1856 ) then ( b1858 ) else ( if ( b1854 && b1857 ) then ( b1861 ) else ( if ( b1855 && b1856 ) then ( b1864 ) else ( if ( b1855 && b1857 ) then ( b1867 ) else ( false ) ) ) ) );
b1871 <- ( if ( b1854 && b1856 ) then ( b1859 ) else ( if ( b1854 && b1857 ) then ( b1862 ) else ( if ( b1855 && b1856 ) then ( b1865 ) else ( if ( b1855 && b1857 ) then ( b1868 ) else ( false ) ) ) ) );
b1872 <- ( if ( b1854 && b1856 ) then ( b1860 ) else ( if ( b1854 && b1857 ) then ( b1863 ) else ( if ( b1855 && b1856 ) then ( b1866 ) else ( if ( b1855 && b1857 ) then ( b1869 ) else ( false ) ) ) ) );
b1873 <- ( ( b1841 && !b1842 && !b1843 && !b1844 && b1845 && !b1852 && !b1853 && !b1854 && !b1855 && b1856 && !b1857 && b1870 && !b1871 && !b1872 ) || ( b1841 && b1842 && b1843 && !b1844 && !b1845 && !b1852 && b1853 && b1854 && b1855 && !b1856 && !b1857 && !b1870 && b1871 && !b1872 ) || ( b1841 && b1842 && b1843 && !b1844 && b1845 && b1852 && b1853 && !b1854 && !b1855 && b1856 && b1857 && b1870 && b1871 && !b1872 ) || ( !b1841 && !b1842 && !b1843 && b1844 && !b1845 && !b1852 && !b1853 && b1854 && b1855 && b1856 && !b1857 && b1870 && !b1871 && b1872 ) || ( !b1841 && b1842 && b1843 && b1844 && !b1845 && !b1852 && b1853 && !b1854 && !b1855 && b1856 && !b1857 && b1870 && !b1871 && !b1872 ) || ( !b1841 && b1842 && !b1843 && !b1844 && b1845 && !b1852 && b1853 && !b1854 && b1855 && b1856 && b1857 && b1870 && !b1871 && b1872 ) );
b1874 <- ( if ( b1873 ) then ( reward 6 ) else ( reward 50 ) );
b1875 <- ( ( !b1841 && b1842 && !b1843 && !b1844 && b1845 && b1852 && b1853 && !b1854 && !b1855 && b1856 && b1857 && !b1870 && b1871 && b1872 ) || ( b1841 && !b1842 && b1843 && !b1844 && b1845 && b1852 && !b1853 && !b1854 && b1855 && b1856 && b1857 && !b1870 && !b1871 && !b1872 ) || ( !b1841 && !b1842 && b1843 && !b1844 && !b1845 && !b1852 && !b1853 && !b1854 && b1855 && b1856 && !b1857 && b1870 && !b1871 && !b1872 ) || ( !b1841 && b1842 && b1843 && b1844 && b1845 && !b1852 && b1853 && b1854 && !b1855 && b1856 && b1857 && b1870 && b1871 && !b1872 ) || ( !b1841 && !b1842 && b1843 && b1844 && b1845 && !b1852 && !b1853 && !b1854 && !b1855 && b1856 && b1857 && b1870 && !b1871 && b1872 ) || ( !b1841 && b1842 && !b1843 && !b1844 && b1845 && !b1852 && !b1853 && !b1854 && b1855 && !b1856 && !b1857 && !b1870 && b1871 && b1872 ) );
b1876 <- ( if ( b1875 ) then ( reward 96 ) else ( reward 96 ) );
b1877 <- ( ( b1841 && b1842 && !b1843 && b1844 && !b1845 && b1852 && b1853 && b1854 && !b1855 && b1856 && b1857 && !b1870 && !b1871 && !b1872 ) || ( b1841 && b1842 && b1843 && !b1844 && b1845 && !b1852 && !b1853 && b1854 && b1855 && !b1856 && b1857 && !b1870 && b1871 && b1872 ) || ( !b1841 && !b1842 && b1843 && !b1844 && !b1845 && !b1852 && !b1853 && !b1854 && b1855 && b1856 && b1857 && b1870 && b1871 && b1872 ) || ( b1841 && !b1842 && !b1843 && b1844 && b1845 && b1852 && b1853 && !b1854 && !b1855 && b1856 && b1857 && !b1870 && !b1871 && !b1872 ) || ( b1841 && b1842 && !b1843 && !b1844 && b1845 && b1852 && !b1853 && b1854 && b1855 && b1856 && b1857 && b1870 && !b1871 && b1872 ) || ( !b1841 && !b1842 && !b1843 && b1844 && !b1845 && !b1852 && b1853 && b1854 && !b1855 && !b1856 && !b1857 && b1870 && b1871 && b1872 ) );
b1878 <- ( if ( b1877 ) then ( reward 76 ) else ( reward 19 ) );
b1879 <- ( ( b1841 && !b1842 && b1843 && !b1844 && b1845 && !b1852 && !b1853 && b1854 && b1855 && b1856 && b1857 && b1870 && b1871 && !b1872 ) || ( !b1841 && b1842 && !b1843 && !b1844 && !b1845 && !b1852 && !b1853 && b1854 && b1855 && b1856 && !b1857 && b1870 && b1871 && !b1872 ) || ( b1841 && b1842 && !b1843 && !b1844 && !b1845 && !b1852 && !b1853 && b1854 && !b1855 && b1856 && !b1857 && b1870 && b1871 && b1872 ) || ( b1841 && !b1842 && !b1843 && b1844 && b1845 && b1852 && !b1853 && !b1854 && !b1855 && b1856 && b1857 && !b1870 && b1871 && !b1872 ) || ( b1841 && b1842 && b1843 && !b1844 && !b1845 && b1852 && !b1853 && !b1854 && b1855 && b1856 && !b1857 && !b1870 && !b1871 && b1872 ) || ( b1841 && !b1842 && !b1843 && b1844 && !b1845 && b1852 && b1853 && b1854 && b1855 && !b1856 && !b1857 && !b1870 && !b1871 && b1872 ) );
b1880 <- ( if ( b1879 ) then ( reward 74 ) else ( reward 73 ) );
b1881 <- ( ( b1841 && !b1842 && !b1843 && b1844 && !b1845 && b1852 && !b1853 && !b1854 && !b1855 && !b1856 && !b1857 && !b1870 && !b1871 && b1872 ) || ( !b1841 && b1842 && b1843 && !b1844 && !b1845 && !b1852 && !b1853 && b1854 && !b1855 && b1856 && !b1857 && b1870 && !b1871 && b1872 ) || ( b1841 && b1842 && b1843 && !b1844 && !b1845 && !b1852 && !b1853 && !b1854 && !b1855 && b1856 && !b1857 && !b1870 && !b1871 && !b1872 ) || ( !b1841 && b1842 && b1843 && b1844 && b1845 && b1852 && !b1853 && b1854 && !b1855 && !b1856 && b1857 && b1870 && b1871 && b1872 ) || ( b1841 && b1842 && b1843 && !b1844 && b1845 && b1852 && b1853 && !b1854 && !b1855 && !b1856 && !b1857 && !b1870 && !b1871 && !b1872 ) || ( !b1841 && b1842 && b1843 && !b1844 && !b1845 && !b1852 && !b1853 && !b1854 && !b1855 && !b1856 && b1857 && !b1870 && b1871 && b1872 ) );
b1882 <- ( if ( b1881 ) then ( reward 47 ) else ( reward 15 ) );
b1883 <- ( ( b1841 && b1842 && b1843 && b1844 && b1845 && b1852 && b1853 && !b1854 && !b1855 && b1856 && !b1857 && b1870 && b1871 && !b1872 ) || ( b1841 && b1842 && !b1843 && !b1844 && !b1845 && !b1852 && !b1853 && b1854 && !b1855 && b1856 && !b1857 && b1870 && b1871 && !b1872 ) || ( !b1841 && b1842 && b1843 && b1844 && b1845 && b1852 && !b1853 && b1854 && !b1855 && !b1856 && b1857 && !b1870 && b1871 && !b1872 ) || ( !b1841 && !b1842 && b1843 && b1844 && b1845 && !b1852 && !b1853 && !b1854 && b1855 && !b1856 && !b1857 && !b1870 && !b1871 && b1872 ) || ( !b1841 && b1842 && b1843 && b1844 && !b1845 && !b1852 && !b1853 && b1854 && !b1855 && b1856 && !b1857 && b1870 && !b1871 && b1872 ) || ( !b1841 && !b1842 && !b1843 && b1844 && !b1845 && !b1852 && !b1853 && b1854 && !b1855 && !b1856 && !b1857 && !b1870 && !b1871 && !b1872 ) );
b1884 <- ( if ( b1883 ) then ( reward 43 ) else ( reward 84 ) );
b1884 && b1882 && b1880 && b1878 && b1876 && b1874
