b1540 <- ( flip 0.5 );
b1541 <- ( !b1540 && flip 0.6 );
b1542 <- ( !b1541 && !b1540 );
b1543 <- ( flip 0.6 );
b1544 <- ( !b1543 );
b1545 <- ( if ( b1540 && b1543 ) then ( flip 0.72 ) else ( false ) );
b1546 <- ( if ( b1540 && b1544 ) then ( flip 0.7 ) else ( false ) );
b1547 <- ( if ( b1541 && b1543 ) then ( flip 0.75 ) else ( false ) );
b1548 <- ( if ( b1541 && b1544 ) then ( flip 0.64 ) else ( false ) );
b1549 <- ( if ( b1542 && b1543 ) then ( flip 0.88 ) else ( false ) );
b1550 <- ( if ( b1542 && b1544 ) then ( flip 0.9 ) else ( false ) );
b1551 <- ( b1545 || b1546 || b1547 || b1548 || b1549 || b1550 );
b1552 <- ( !b1551 );
b1553 <- ( if ( b1551 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1554 <- ( !b1553 );
b1555 <- ( if ( b1551 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1556 <- ( !b1555 );
b1557 <- ( flip 0.48 );
b1558 <- ( !b1557 && flip 0.807699 );
b1559 <- ( !b1558 && !b1557 );
b1560 <- ( flip 0.58 );
b1561 <- ( !b1560 && flip 0.571429 );
b1562 <- ( !b1561 && !b1560 );
b1563 <- ( flip 0.56 );
b1564 <- ( !b1563 && flip 0.818183 );
b1565 <- ( !b1564 && !b1563 );
b1566 <- ( flip 0.7 );
b1567 <- ( !b1566 && flip 0.7 );
b1568 <- ( !b1567 && !b1566 );
b1569 <- ( if ( b1553 && b1555 ) then ( b1557 ) else ( if ( b1553 && b1556 ) then ( b1560 ) else ( if ( b1554 && b1555 ) then ( b1563 ) else ( if ( b1554 && b1556 ) then ( b1566 ) else ( false ) ) ) ) );
b1570 <- ( if ( b1553 && b1555 ) then ( b1558 ) else ( if ( b1553 && b1556 ) then ( b1561 ) else ( if ( b1554 && b1555 ) then ( b1564 ) else ( if ( b1554 && b1556 ) then ( b1567 ) else ( false ) ) ) ) );
b1571 <- ( if ( b1553 && b1555 ) then ( b1559 ) else ( if ( b1553 && b1556 ) then ( b1562 ) else ( if ( b1554 && b1555 ) then ( b1565 ) else ( if ( b1554 && b1556 ) then ( b1568 ) else ( false ) ) ) ) );
b1572 <- ( if ( b1540 ) then ( reward 34 ) else ( true ) );
b1573 <- ( if ( b1541 ) then ( reward 9 ) else ( reward 35 ) );
b1574 <- ( if ( b1542 ) then ( reward 29 ) else ( reward 75 ) );

b1575 <- ( if ( b1544 ) then ( reward 67 ) else ( true ) );
b1576 <- ( if ( b1551 ) then ( reward 7 ) else ( true ) );
b1577 <- ( if ( b1552 ) then ( reward 7 ) else ( true ) );
b1578 <- ( if ( b1553 ) then ( reward 98 ) else ( true ) );
b1579 <- ( if ( b1554 ) then ( reward 22 ) else ( true ) );

b1580 <- ( if ( b1556 ) then ( reward 47 ) else ( true ) );
b1581 <- ( if ( b1569 ) then ( reward 2 ) else ( true ) );
b1582 <- ( if ( b1570 ) then ( reward 43 ) else ( true ) );
b1583 <- ( if ( b1571 ) then ( reward 29 ) else ( true ) );
b1572 && b1573 && b1574 && b1543 && b1575 && b1576 && b1577 && b1578 && b1579 && b1555 && b1580 && b1581 && b1582 && b1583
