b1252 <- ( flip 0.5 );
b1253 <- ( !b1252 && flip 0.6 );
b1254 <- ( !b1253 && !b1252 );
b1255 <- ( flip 0.6 );
b1256 <- ( !b1255 );
b1257 <- ( if ( b1252 && b1255 ) then ( flip 0.72 ) else ( false ) );
b1258 <- ( if ( b1252 && b1256 ) then ( flip 0.7 ) else ( false ) );
b1259 <- ( if ( b1253 && b1255 ) then ( flip 0.75 ) else ( false ) );
b1260 <- ( if ( b1253 && b1256 ) then ( flip 0.64 ) else ( false ) );
b1261 <- ( if ( b1254 && b1255 ) then ( flip 0.88 ) else ( false ) );
b1262 <- ( if ( b1254 && b1256 ) then ( flip 0.9 ) else ( false ) );
b1263 <- ( b1257 || b1258 || b1259 || b1260 || b1261 || b1262 );
b1264 <- ( !b1263 );
b1265 <- ( if ( b1263 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1266 <- ( !b1265 );
b1267 <- ( if ( b1263 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1268 <- ( !b1267 );
b1269 <- ( flip 0.48 );
b1270 <- ( !b1269 && flip 0.807699 );
b1271 <- ( !b1270 && !b1269 );
b1272 <- ( flip 0.58 );
b1273 <- ( !b1272 && flip 0.571429 );
b1274 <- ( !b1273 && !b1272 );
b1275 <- ( flip 0.56 );
b1276 <- ( !b1275 && flip 0.818183 );
b1277 <- ( !b1276 && !b1275 );
b1278 <- ( flip 0.7 );
b1279 <- ( !b1278 && flip 0.7 );
b1280 <- ( !b1279 && !b1278 );
b1281 <- ( if ( b1265 && b1267 ) then ( b1269 ) else ( if ( b1265 && b1268 ) then ( b1272 ) else ( if ( b1266 && b1267 ) then ( b1275 ) else ( if ( b1266 && b1268 ) then ( b1278 ) else ( false ) ) ) ) );
b1282 <- ( if ( b1265 && b1267 ) then ( b1270 ) else ( if ( b1265 && b1268 ) then ( b1273 ) else ( if ( b1266 && b1267 ) then ( b1276 ) else ( if ( b1266 && b1268 ) then ( b1279 ) else ( false ) ) ) ) );
b1283 <- ( if ( b1265 && b1267 ) then ( b1271 ) else ( if ( b1265 && b1268 ) then ( b1274 ) else ( if ( b1266 && b1267 ) then ( b1277 ) else ( if ( b1266 && b1268 ) then ( b1280 ) else ( false ) ) ) ) );
b1284 <- ( if ( b1252 ) then ( reward 44 ) else ( reward 89 ) );
b1285 <- ( if ( b1253 ) then ( true ) else ( reward 38 ) );
b1286 <- ( if ( b1254 ) then ( reward 37 ) else ( reward 96 ) );
b1287 <- ( if ( b1255 ) then ( reward 0 ) else ( true ) );
b1288 <- ( if ( b1256 ) then ( reward 75 ) else ( true ) );
b1289 <- ( if ( b1263 ) then ( reward 90 ) else ( true ) );
b1290 <- ( if ( b1264 ) then ( reward 70 ) else ( true ) );
b1291 <- ( if ( b1265 ) then ( reward 11 ) else ( true ) );
b1292 <- ( if ( b1266 ) then ( reward 69 ) else ( reward 69 ) );
b1293 <- ( if ( b1267 ) then ( reward 87 ) else ( reward 91 ) );
b1294 <- ( if ( b1268 ) then ( reward 74 ) else ( true ) );

b1295 <- ( if ( b1282 ) then ( reward 62 ) else ( true ) );
b1296 <- ( if ( b1283 ) then ( reward 66 ) else ( reward 87 ) );
b1284 && b1285 && b1286 && b1287 && b1288 && b1289 && b1290 && b1291 && b1292 && b1293 && b1294 && b1281 && b1295 && b1296
