b1372 <- ( flip 0.5 );
b1373 <- ( !b1372 && flip 0.6 );
b1374 <- ( !b1373 && !b1372 );
b1375 <- ( flip 0.6 );
b1376 <- ( !b1375 );
b1377 <- ( if ( b1372 && b1375 ) then ( flip 0.72 ) else ( false ) );
b1378 <- ( if ( b1372 && b1376 ) then ( flip 0.7 ) else ( false ) );
b1379 <- ( if ( b1373 && b1375 ) then ( flip 0.75 ) else ( false ) );
b1380 <- ( if ( b1373 && b1376 ) then ( flip 0.64 ) else ( false ) );
b1381 <- ( if ( b1374 && b1375 ) then ( flip 0.88 ) else ( false ) );
b1382 <- ( if ( b1374 && b1376 ) then ( flip 0.9 ) else ( false ) );
b1383 <- ( b1377 || b1378 || b1379 || b1380 || b1381 || b1382 );
b1384 <- ( !b1383 );
b1385 <- ( if ( b1383 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1386 <- ( !b1385 );
b1387 <- ( if ( b1383 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1388 <- ( !b1387 );
b1389 <- ( flip 0.48 );
b1390 <- ( !b1389 && flip 0.807699 );
b1391 <- ( !b1390 && !b1389 );
b1392 <- ( flip 0.58 );
b1393 <- ( !b1392 && flip 0.571429 );
b1394 <- ( !b1393 && !b1392 );
b1395 <- ( flip 0.56 );
b1396 <- ( !b1395 && flip 0.818183 );
b1397 <- ( !b1396 && !b1395 );
b1398 <- ( flip 0.7 );
b1399 <- ( !b1398 && flip 0.7 );
b1400 <- ( !b1399 && !b1398 );
b1401 <- ( if ( b1385 && b1387 ) then ( b1389 ) else ( if ( b1385 && b1388 ) then ( b1392 ) else ( if ( b1386 && b1387 ) then ( b1395 ) else ( if ( b1386 && b1388 ) then ( b1398 ) else ( false ) ) ) ) );
b1402 <- ( if ( b1385 && b1387 ) then ( b1390 ) else ( if ( b1385 && b1388 ) then ( b1393 ) else ( if ( b1386 && b1387 ) then ( b1396 ) else ( if ( b1386 && b1388 ) then ( b1399 ) else ( false ) ) ) ) );
b1403 <- ( if ( b1385 && b1387 ) then ( b1391 ) else ( if ( b1385 && b1388 ) then ( b1394 ) else ( if ( b1386 && b1387 ) then ( b1397 ) else ( if ( b1386 && b1388 ) then ( b1400 ) else ( false ) ) ) ) );
b1404 <- ( ( !b1372 && b1373 && !b1374 && b1375 && !b1376 && b1383 && b1384 && !b1385 && b1386 && !b1387 && b1388 && b1401 && b1402 && b1403 ) || ( !b1372 && !b1373 && !b1374 && !b1375 && b1376 && b1383 && b1384 && b1385 && b1386 && !b1387 && b1388 && b1401 && !b1402 && !b1403 ) || ( !b1372 && !b1373 && !b1374 && b1375 && !b1376 && !b1383 && !b1384 && b1385 && !b1386 && !b1387 && !b1388 && !b1401 && b1402 && !b1403 ) || ( b1372 && !b1373 && b1374 && !b1375 && !b1376 && !b1383 && !b1384 && !b1385 && !b1386 && b1387 && !b1388 && b1401 && !b1402 && !b1403 ) || ( !b1372 && !b1373 && b1374 && b1375 && !b1376 && b1383 && b1384 && b1385 && b1386 && b1387 && b1388 && b1401 && !b1402 && !b1403 ) || ( !b1372 && !b1373 && b1374 && b1375 && !b1376 && !b1383 && b1384 && b1385 && !b1386 && !b1387 && !b1388 && b1401 && !b1402 && b1403 ) );
b1405 <- ( if ( b1404 ) then ( reward 57 ) else ( reward 15 ) );
b1406 <- ( ( b1372 && !b1373 && !b1374 && b1375 && !b1376 && !b1383 && b1384 && !b1385 && !b1386 && b1387 && b1388 && b1401 && b1402 && b1403 ) || ( b1372 && b1373 && !b1374 && b1375 && b1376 && !b1383 && b1384 && !b1385 && b1386 && !b1387 && b1388 && !b1401 && !b1402 && b1403 ) || ( !b1372 && !b1373 && b1374 && !b1375 && !b1376 && !b1383 && b1384 && b1385 && b1386 && !b1387 && !b1388 && b1401 && b1402 && !b1403 ) || ( b1372 && b1373 && b1374 && b1375 && !b1376 && b1383 && !b1384 && b1385 && !b1386 && !b1387 && !b1388 && !b1401 && !b1402 && !b1403 ) || ( b1372 && !b1373 && !b1374 && b1375 && !b1376 && !b1383 && !b1384 && b1385 && b1386 && !b1387 && b1388 && b1401 && !b1402 && b1403 ) || ( b1372 && !b1373 && b1374 && !b1375 && b1376 && b1383 && !b1384 && b1385 && !b1386 && b1387 && !b1388 && !b1401 && b1402 && b1403 ) );
b1407 <- ( if ( b1406 ) then ( reward 13 ) else ( reward 49 ) );
b1408 <- ( ( b1372 && b1373 && !b1374 && !b1375 && b1376 && !b1383 && b1384 && !b1385 && b1386 && b1387 && !b1388 && !b1401 && !b1402 && !b1403 ) || ( b1372 && !b1373 && !b1374 && b1375 && !b1376 && !b1383 && !b1384 && !b1385 && b1386 && !b1387 && b1388 && b1401 && !b1402 && !b1403 ) || ( b1372 && b1373 && b1374 && !b1375 && b1376 && b1383 && b1384 && !b1385 && b1386 && b1387 && b1388 && !b1401 && !b1402 && !b1403 ) || ( !b1372 && !b1373 && !b1374 && b1375 && b1376 && !b1383 && b1384 && b1385 && !b1386 && b1387 && b1388 && !b1401 && b1402 && !b1403 ) || ( b1372 && !b1373 && b1374 && b1375 && !b1376 && b1383 && b1384 && !b1385 && b1386 && !b1387 && !b1388 && !b1401 && b1402 && b1403 ) || ( !b1372 && b1373 && b1374 && !b1375 && b1376 && !b1383 && b1384 && !b1385 && !b1386 && b1387 && b1388 && !b1401 && !b1402 && !b1403 ) );
b1409 <- ( if ( b1408 ) then ( reward 45 ) else ( reward 41 ) );
b1410 <- ( ( b1372 && b1373 && b1374 && !b1375 && !b1376 && !b1383 && !b1384 && !b1385 && !b1386 && b1387 && b1388 && b1401 && b1402 && !b1403 ) || ( b1372 && !b1373 && b1374 && b1375 && b1376 && !b1383 && b1384 && b1385 && !b1386 && b1387 && b1388 && b1401 && !b1402 && b1403 ) || ( b1372 && !b1373 && !b1374 && b1375 && b1376 && !b1383 && b1384 && !b1385 && !b1386 && b1387 && !b1388 && !b1401 && !b1402 && b1403 ) || ( !b1372 && !b1373 && !b1374 && b1375 && b1376 && b1383 && b1384 && !b1385 && b1386 && !b1387 && !b1388 && !b1401 && b1402 && !b1403 ) || ( !b1372 && b1373 && !b1374 && !b1375 && !b1376 && b1383 && !b1384 && b1385 && !b1386 && b1387 && !b1388 && b1401 && b1402 && !b1403 ) || ( b1372 && !b1373 && b1374 && b1375 && !b1376 && !b1383 && b1384 && b1385 && !b1386 && !b1387 && b1388 && b1401 && b1402 && !b1403 ) );
b1411 <- ( if ( b1410 ) then ( reward 98 ) else ( reward 95 ) );
b1412 <- ( ( !b1372 && b1373 && b1374 && b1375 && b1376 && !b1383 && b1384 && b1385 && b1386 && !b1387 && b1388 && b1401 && b1402 && b1403 ) || ( b1372 && !b1373 && b1374 && b1375 && b1376 && b1383 && !b1384 && b1385 && b1386 && !b1387 && b1388 && b1401 && !b1402 && !b1403 ) || ( !b1372 && b1373 && !b1374 && b1375 && b1376 && b1383 && !b1384 && b1385 && b1386 && b1387 && b1388 && !b1401 && b1402 && !b1403 ) || ( !b1372 && !b1373 && !b1374 && !b1375 && b1376 && b1383 && !b1384 && !b1385 && b1386 && b1387 && !b1388 && !b1401 && b1402 && !b1403 ) || ( b1372 && !b1373 && b1374 && !b1375 && !b1376 && !b1383 && b1384 && !b1385 && b1386 && b1387 && !b1388 && !b1401 && b1402 && !b1403 ) || ( !b1372 && !b1373 && b1374 && !b1375 && !b1376 && !b1383 && b1384 && b1385 && b1386 && b1387 && !b1388 && !b1401 && b1402 && b1403 ) );
b1413 <- ( if ( b1412 ) then ( reward 47 ) else ( reward 80 ) );
b1414 <- ( ( !b1372 && !b1373 && !b1374 && b1375 && !b1376 && !b1383 && b1384 && b1385 && b1386 && b1387 && !b1388 && !b1401 && !b1402 && !b1403 ) || ( b1372 && b1373 && b1374 && !b1375 && b1376 && !b1383 && !b1384 && !b1385 && b1386 && !b1387 && !b1388 && b1401 && !b1402 && b1403 ) || ( !b1372 && b1373 && b1374 && b1375 && b1376 && b1383 && !b1384 && b1385 && b1386 && !b1387 && b1388 && !b1401 && !b1402 && b1403 ) || ( b1372 && !b1373 && b1374 && b1375 && !b1376 && b1383 && !b1384 && b1385 && b1386 && !b1387 && !b1388 && b1401 && !b1402 && !b1403 ) || ( b1372 && !b1373 && !b1374 && b1375 && b1376 && b1383 && !b1384 && !b1385 && !b1386 && b1387 && b1388 && !b1401 && !b1402 && b1403 ) || ( b1372 && !b1373 && !b1374 && b1375 && !b1376 && !b1383 && !b1384 && !b1385 && b1386 && b1387 && b1388 && !b1401 && !b1402 && !b1403 ) );
b1415 <- ( if ( b1414 ) then ( reward 6 ) else ( reward 87 ) );
b1415 && b1413 && b1411 && b1409 && b1407 && b1405
