b1195 <- ( flip 0.5 );
b1196 <- ( !b1195 && flip 0.6 );
b1197 <- ( !b1196 && !b1195 );
b1198 <- ( flip 0.6 );
b1199 <- ( !b1198 );
b1200 <- ( if ( b1195 && b1198 ) then ( flip 0.72 ) else ( false ) );
b1201 <- ( if ( b1195 && b1199 ) then ( flip 0.7 ) else ( false ) );
b1202 <- ( if ( b1196 && b1198 ) then ( flip 0.75 ) else ( false ) );
b1203 <- ( if ( b1196 && b1199 ) then ( flip 0.64 ) else ( false ) );
b1204 <- ( if ( b1197 && b1198 ) then ( flip 0.88 ) else ( false ) );
b1205 <- ( if ( b1197 && b1199 ) then ( flip 0.9 ) else ( false ) );
b1206 <- ( b1200 || b1201 || b1202 || b1203 || b1204 || b1205 );
b1207 <- ( !b1206 );
b1208 <- ( if ( b1206 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1209 <- ( !b1208 );
b1210 <- ( if ( b1206 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1211 <- ( !b1210 );
b1212 <- ( flip 0.48 );
b1213 <- ( !b1212 && flip 0.807699 );
b1214 <- ( !b1213 && !b1212 );
b1215 <- ( flip 0.58 );
b1216 <- ( !b1215 && flip 0.571429 );
b1217 <- ( !b1216 && !b1215 );
b1218 <- ( flip 0.56 );
b1219 <- ( !b1218 && flip 0.818183 );
b1220 <- ( !b1219 && !b1218 );
b1221 <- ( flip 0.7 );
b1222 <- ( !b1221 && flip 0.7 );
b1223 <- ( !b1222 && !b1221 );
b1224 <- ( if ( b1208 && b1210 ) then ( b1212 ) else ( if ( b1208 && b1211 ) then ( b1215 ) else ( if ( b1209 && b1210 ) then ( b1218 ) else ( if ( b1209 && b1211 ) then ( b1221 ) else ( false ) ) ) ) );
b1225 <- ( if ( b1208 && b1210 ) then ( b1213 ) else ( if ( b1208 && b1211 ) then ( b1216 ) else ( if ( b1209 && b1210 ) then ( b1219 ) else ( if ( b1209 && b1211 ) then ( b1222 ) else ( false ) ) ) ) );
b1226 <- ( if ( b1208 && b1210 ) then ( b1214 ) else ( if ( b1208 && b1211 ) then ( b1217 ) else ( if ( b1209 && b1210 ) then ( b1220 ) else ( if ( b1209 && b1211 ) then ( b1223 ) else ( false ) ) ) ) );
b1227 <- ( ( b1195 && b1196 && b1197 && !b1198 && !b1199 && b1206 && !b1207 && !b1208 && !b1209 && b1210 && !b1211 && !b1224 && !b1225 && !b1226 ) || ( !b1195 && b1196 && !b1197 && b1198 && !b1199 && b1206 && !b1207 && !b1208 && b1209 && b1210 && !b1211 && b1224 && b1225 && !b1226 ) || ( !b1195 && b1196 && b1197 && !b1198 && !b1199 && !b1206 && b1207 && b1208 && b1209 && !b1210 && b1211 && b1224 && b1225 && !b1226 ) || ( !b1195 && b1196 && !b1197 && b1198 && b1199 && b1206 && !b1207 && b1208 && !b1209 && !b1210 && !b1211 && !b1224 && b1225 && b1226 ) || ( !b1195 && !b1196 && b1197 && !b1198 && !b1199 && !b1206 && b1207 && b1208 && !b1209 && !b1210 && !b1211 && !b1224 && b1225 && b1226 ) || ( !b1195 && b1196 && !b1197 && b1198 && !b1199 && b1206 && b1207 && b1208 && !b1209 && !b1210 && b1211 && b1224 && b1225 && !b1226 ) );
b1228 <- ( if ( b1227 ) then ( reward 70 ) else ( reward 27 ) );
b1229 <- ( ( b1195 && !b1196 && !b1197 && !b1198 && b1199 && !b1206 && b1207 && !b1208 && !b1209 && !b1210 && !b1211 && b1224 && !b1225 && !b1226 ) || ( b1195 && b1196 && !b1197 && b1198 && !b1199 && !b1206 && b1207 && b1208 && b1209 && !b1210 && b1211 && !b1224 && b1225 && b1226 ) || ( b1195 && b1196 && b1197 && b1198 && !b1199 && b1206 && !b1207 && b1208 && !b1209 && b1210 && b1211 && !b1224 && b1225 && !b1226 ) || ( b1195 && !b1196 && !b1197 && !b1198 && b1199 && b1206 && b1207 && b1208 && b1209 && b1210 && !b1211 && !b1224 && !b1225 && b1226 ) || ( !b1195 && !b1196 && !b1197 && b1198 && !b1199 && b1206 && !b1207 && b1208 && b1209 && b1210 && b1211 && !b1224 && b1225 && b1226 ) || ( !b1195 && b1196 && !b1197 && !b1198 && b1199 && !b1206 && !b1207 && b1208 && !b1209 && !b1210 && !b1211 && !b1224 && b1225 && !b1226 ) );
b1230 <- ( if ( b1229 ) then ( reward 51 ) else ( reward 85 ) );
b1231 <- ( ( b1195 && b1196 && !b1197 && !b1198 && b1199 && !b1206 && !b1207 && b1208 && !b1209 && b1210 && !b1211 && b1224 && b1225 && b1226 ) || ( !b1195 && b1196 && !b1197 && !b1198 && b1199 && b1206 && b1207 && b1208 && b1209 && !b1210 && b1211 && b1224 && !b1225 && b1226 ) || ( !b1195 && !b1196 && b1197 && b1198 && b1199 && b1206 && !b1207 && b1208 && !b1209 && !b1210 && b1211 && b1224 && b1225 && b1226 ) || ( b1195 && b1196 && b1197 && b1198 && !b1199 && b1206 && !b1207 && b1208 && !b1209 && !b1210 && !b1211 && b1224 && b1225 && !b1226 ) || ( b1195 && b1196 && !b1197 && !b1198 && b1199 && !b1206 && !b1207 && !b1208 && b1209 && b1210 && b1211 && b1224 && !b1225 && !b1226 ) || ( b1195 && !b1196 && b1197 && b1198 && !b1199 && b1206 && b1207 && !b1208 && !b1209 && !b1210 && !b1211 && b1224 && b1225 && b1226 ) );
b1232 <- ( if ( b1231 ) then ( reward 59 ) else ( reward 42 ) );
b1233 <- ( ( b1195 && b1196 && !b1197 && b1198 && b1199 && b1206 && b1207 && b1208 && b1209 && !b1210 && b1211 && !b1224 && !b1225 && !b1226 ) || ( b1195 && !b1196 && !b1197 && b1198 && !b1199 && b1206 && !b1207 && b1208 && !b1209 && b1210 && b1211 && !b1224 && b1225 && b1226 ) || ( b1195 && b1196 && b1197 && !b1198 && b1199 && !b1206 && !b1207 && !b1208 && !b1209 && !b1210 && b1211 && !b1224 && b1225 && b1226 ) || ( b1195 && !b1196 && b1197 && !b1198 && !b1199 && !b1206 && b1207 && !b1208 && b1209 && b1210 && !b1211 && !b1224 && b1225 && !b1226 ) || ( !b1195 && b1196 && !b1197 && !b1198 && b1199 && b1206 && b1207 && !b1208 && !b1209 && b1210 && b1211 && b1224 && !b1225 && !b1226 ) || ( b1195 && !b1196 && !b1197 && !b1198 && !b1199 && b1206 && !b1207 && !b1208 && b1209 && !b1210 && !b1211 && b1224 && b1225 && b1226 ) );
b1234 <- ( if ( b1233 ) then ( reward 44 ) else ( reward 89 ) );
b1235 <- ( ( b1195 && !b1196 && b1197 && !b1198 && !b1199 && b1206 && b1207 && b1208 && b1209 && b1210 && !b1211 && !b1224 && b1225 && !b1226 ) || ( !b1195 && !b1196 && !b1197 && !b1198 && b1199 && b1206 && b1207 && !b1208 && b1209 && !b1210 && b1211 && !b1224 && b1225 && !b1226 ) || ( b1195 && !b1196 && !b1197 && !b1198 && b1199 && b1206 && b1207 && !b1208 && b1209 && !b1210 && !b1211 && !b1224 && b1225 && !b1226 ) || ( b1195 && b1196 && b1197 && b1198 && b1199 && b1206 && !b1207 && b1208 && !b1209 && b1210 && b1211 && !b1224 && !b1225 && !b1226 ) || ( b1195 && b1196 && b1197 && !b1198 && !b1199 && !b1206 && b1207 && !b1208 && b1209 && b1210 && !b1211 && !b1224 && b1225 && !b1226 ) || ( b1195 && !b1196 && b1197 && b1198 && !b1199 && !b1206 && !b1207 && !b1208 && b1209 && b1210 && !b1211 && b1224 && !b1225 && !b1226 ) );
b1236 <- ( if ( b1235 ) then ( reward 96 ) else ( reward 38 ) );
b1237 <- ( ( b1195 && b1196 && b1197 && !b1198 && !b1199 && b1206 && !b1207 && b1208 && b1209 && !b1210 && b1211 && !b1224 && b1225 && b1226 ) || ( !b1195 && b1196 && !b1197 && b1198 && !b1199 && b1206 && b1207 && !b1208 && !b1209 && b1210 && !b1211 && b1224 && b1225 && !b1226 ) || ( b1195 && b1196 && !b1197 && b1198 && !b1199 && b1206 && !b1207 && b1208 && b1209 && b1210 && b1211 && !b1224 && b1225 && b1226 ) || ( b1195 && b1196 && !b1197 && b1198 && b1199 && !b1206 && b1207 && !b1208 && b1209 && !b1210 && !b1211 && b1224 && b1225 && b1226 ) || ( b1195 && !b1196 && !b1197 && b1198 && !b1199 && b1206 && !b1207 && b1208 && b1209 && !b1210 && b1211 && !b1224 && !b1225 && !b1226 ) || ( b1195 && b1196 && !b1197 && !b1198 && b1199 && b1206 && b1207 && !b1208 && !b1209 && b1210 && !b1211 && b1224 && !b1225 && b1226 ) );
b1238 <- ( if ( b1237 ) then ( reward 0 ) else ( reward 37 ) );
b1238 && b1236 && b1234 && b1232 && b1230 && b1228
