b1551 <- ( flip 0.5 );
b1552 <- ( !b1551 && flip 0.6 );
b1553 <- ( !b1552 && !b1551 );
b1554 <- ( flip 0.6 );
b1555 <- ( !b1554 );
b1556 <- ( if ( b1551 && b1554 ) then ( flip 0.72 ) else ( false ) );
b1557 <- ( if ( b1551 && b1555 ) then ( flip 0.7 ) else ( false ) );
b1558 <- ( if ( b1552 && b1554 ) then ( flip 0.75 ) else ( false ) );
b1559 <- ( if ( b1552 && b1555 ) then ( flip 0.64 ) else ( false ) );
b1560 <- ( if ( b1553 && b1554 ) then ( flip 0.88 ) else ( false ) );
b1561 <- ( if ( b1553 && b1555 ) then ( flip 0.9 ) else ( false ) );
b1562 <- ( b1556 || b1557 || b1558 || b1559 || b1560 || b1561 );
b1563 <- ( !b1562 );
b1564 <- ( if ( b1562 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1565 <- ( !b1564 );
b1566 <- ( if ( b1562 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1567 <- ( !b1566 );
b1568 <- ( flip 0.48 );
b1569 <- ( !b1568 && flip 0.807699 );
b1570 <- ( !b1569 && !b1568 );
b1571 <- ( flip 0.58 );
b1572 <- ( !b1571 && flip 0.571429 );
b1573 <- ( !b1572 && !b1571 );
b1574 <- ( flip 0.56 );
b1575 <- ( !b1574 && flip 0.818183 );
b1576 <- ( !b1575 && !b1574 );
b1577 <- ( flip 0.7 );
b1578 <- ( !b1577 && flip 0.7 );
b1579 <- ( !b1578 && !b1577 );
b1580 <- ( if ( b1564 && b1566 ) then ( b1568 ) else ( if ( b1564 && b1567 ) then ( b1571 ) else ( if ( b1565 && b1566 ) then ( b1574 ) else ( if ( b1565 && b1567 ) then ( b1577 ) else ( false ) ) ) ) );
b1581 <- ( if ( b1564 && b1566 ) then ( b1569 ) else ( if ( b1564 && b1567 ) then ( b1572 ) else ( if ( b1565 && b1566 ) then ( b1575 ) else ( if ( b1565 && b1567 ) then ( b1578 ) else ( false ) ) ) ) );
b1582 <- ( if ( b1564 && b1566 ) then ( b1570 ) else ( if ( b1564 && b1567 ) then ( b1573 ) else ( if ( b1565 && b1566 ) then ( b1576 ) else ( if ( b1565 && b1567 ) then ( b1579 ) else ( false ) ) ) ) );
b1583 <- ( ( !b1551 && !b1552 && b1553 && b1554 && b1555 && !b1562 && b1563 && b1564 && !b1565 && !b1566 && b1567 && b1580 && b1581 && b1582 ) || ( !b1551 && b1552 && !b1553 && b1554 && b1555 && !b1562 && b1563 && b1564 && !b1565 && b1566 && !b1567 && !b1580 && !b1581 && !b1582 ) || ( b1551 && !b1552 && b1553 && !b1554 && !b1555 && b1562 && !b1563 && b1564 && !b1565 && !b1566 && !b1567 && b1580 && !b1581 && !b1582 ) || ( !b1551 && b1552 && b1553 && b1554 && !b1555 && b1562 && b1563 && !b1564 && !b1565 && b1566 && !b1567 && !b1580 && b1581 && !b1582 ) || ( !b1551 && b1552 && b1553 && !b1554 && b1555 && !b1562 && !b1563 && b1564 && !b1565 && !b1566 && !b1567 && !b1580 && b1581 && b1582 ) || ( b1551 && !b1552 && !b1553 && !b1554 && !b1555 && !b1562 && !b1563 && !b1564 && !b1565 && b1566 && !b1567 && b1580 && b1581 && !b1582 ) );
b1584 <- ( if ( b1583 ) then ( reward 9 ) else ( reward 35 ) );
b1585 <- ( ( b1551 && b1552 && b1553 && b1554 && !b1555 && !b1562 && !b1563 && b1564 && b1565 && !b1566 && !b1567 && !b1580 && !b1581 && b1582 ) || ( !b1551 && b1552 && !b1553 && !b1554 && b1555 && b1562 && !b1563 && b1564 && b1565 && b1566 && b1567 && !b1580 && b1581 && !b1582 ) || ( b1551 && b1552 && b1553 && b1554 && !b1555 && b1562 && !b1563 && !b1564 && !b1565 && !b1566 && !b1567 && b1580 && b1581 && !b1582 ) || ( !b1551 && !b1552 && b1553 && b1554 && b1555 && !b1562 && b1563 && !b1564 && !b1565 && !b1566 && b1567 && !b1580 && b1581 && b1582 ) || ( !b1551 && b1552 && b1553 && !b1554 && !b1555 && !b1562 && !b1563 && !b1564 && !b1565 && !b1566 && b1567 && !b1580 && !b1581 && b1582 ) || ( b1551 && !b1552 && !b1553 && !b1554 && !b1555 && !b1562 && !b1563 && !b1564 && b1565 && !b1566 && b1567 && !b1580 && !b1581 && !b1582 ) );
b1586 <- ( if ( b1585 ) then ( reward 29 ) else ( reward 75 ) );
b1587 <- ( ( !b1551 && !b1552 && b1553 && !b1554 && !b1555 && b1562 && b1563 && !b1564 && b1565 && b1566 && b1567 && b1580 && b1581 && !b1582 ) || ( b1551 && b1552 && !b1553 && !b1554 && b1555 && !b1562 && !b1563 && b1564 && !b1565 && !b1566 && b1567 && b1580 && b1581 && b1582 ) || ( !b1551 && b1552 && !b1553 && b1554 && b1555 && b1562 && !b1563 && b1564 && !b1565 && !b1566 && !b1567 && b1580 && b1581 && !b1582 ) || ( b1551 && b1552 && b1553 && b1554 && !b1555 && !b1562 && !b1563 && !b1564 && b1565 && b1566 && !b1567 && !b1580 && b1581 && !b1582 ) || ( b1551 && !b1552 && b1553 && !b1554 && b1555 && b1562 && b1563 && b1564 && !b1565 && b1566 && !b1567 && b1580 && !b1581 && !b1582 ) || ( b1551 && b1552 && b1553 && !b1554 && !b1555 && b1562 && b1563 && b1564 && b1565 && b1566 && !b1567 && b1580 && b1581 && b1582 ) );
b1588 <- ( if ( b1587 ) then ( reward 7 ) else ( reward 67 ) );
b1589 <- ( ( b1551 && b1552 && !b1553 && b1554 && !b1555 && !b1562 && b1563 && !b1564 && b1565 && b1566 && b1567 && b1580 && !b1581 && !b1582 ) || ( b1551 && !b1552 && !b1553 && b1554 && b1555 && !b1562 && !b1563 && !b1564 && b1565 && !b1566 && !b1567 && b1580 && b1581 && !b1582 ) || ( b1551 && !b1552 && !b1553 && !b1554 && b1555 && b1562 && b1563 && b1564 && !b1565 && b1566 && b1567 && b1580 && b1581 && b1582 ) || ( !b1551 && b1552 && b1553 && b1554 && b1555 && b1562 && b1563 && b1564 && b1565 && b1566 && !b1567 && b1580 && b1581 && b1582 ) || ( b1551 && !b1552 && !b1553 && !b1554 && b1555 && b1562 && !b1563 && b1564 && b1565 && !b1566 && !b1567 && !b1580 && !b1581 && !b1582 ) || ( b1551 && b1552 && !b1553 && !b1554 && b1555 && b1562 && b1563 && b1564 && b1565 && b1566 && !b1567 && b1580 && !b1581 && !b1582 ) );
b1590 <- ( if ( b1589 ) then ( reward 98 ) else ( reward 7 ) );
b1591 <- ( ( !b1551 && b1552 && b1553 && b1554 && b1555 && b1562 && !b1563 && b1564 && !b1565 && b1566 && !b1567 && !b1580 && b1581 && b1582 ) || ( !b1551 && b1552 && !b1553 && !b1554 && !b1555 && !b1562 && b1563 && !b1564 && !b1565 && b1566 && !b1567 && !b1580 && b1581 && !b1582 ) || ( !b1551 && b1552 && !b1553 && b1554 && !b1555 && !b1562 && !b1563 && b1564 && !b1565 && b1566 && b1567 && b1580 && b1581 && b1582 ) || ( !b1551 && !b1552 && b1553 && b1554 && b1555 && b1562 && b1563 && b1564 && b1565 && b1566 && b1567 && b1580 && !b1581 && !b1582 ) || ( !b1551 && !b1552 && b1553 && b1554 && !b1555 && !b1562 && b1563 && b1564 && !b1565 && !b1566 && b1567 && b1580 && !b1581 && !b1582 ) || ( !b1551 && b1552 && b1553 && !b1554 && !b1555 && b1562 && !b1563 && !b1564 && b1565 && b1566 && b1567 && !b1580 && !b1581 && !b1582 ) );
b1592 <- ( if ( b1591 ) then ( reward 47 ) else ( reward 22 ) );
b1593 <- ( ( b1551 && b1552 && b1553 && b1554 && !b1555 && !b1562 && !b1563 && b1564 && !b1565 && b1566 && !b1567 && !b1580 && b1581 && !b1582 ) || ( b1551 && b1552 && b1553 && b1554 && b1555 && !b1562 && b1563 && !b1564 && !b1565 && !b1566 && b1567 && !b1580 && !b1581 && b1582 ) || ( b1551 && !b1552 && !b1553 && !b1554 && !b1555 && !b1562 && !b1563 && !b1564 && !b1565 && !b1566 && b1567 && b1580 && !b1581 && b1582 ) || ( !b1551 && b1552 && !b1553 && !b1554 && b1555 && b1562 && b1563 && !b1564 && b1565 && !b1566 && b1567 && b1580 && !b1581 && !b1582 ) || ( !b1551 && b1552 && b1553 && b1554 && b1555 && !b1562 && !b1563 && b1564 && !b1565 && b1566 && !b1567 && b1580 && !b1581 && b1582 ) || ( !b1551 && !b1552 && !b1553 && !b1554 && b1555 && b1562 && !b1563 && !b1564 && b1565 && !b1566 && b1567 && !b1580 && b1581 && !b1582 ) );
b1594 <- ( if ( b1593 ) then ( reward 43 ) else ( reward 2 ) );
b1594 && b1592 && b1590 && b1588 && b1586 && b1584
