b1847 <- ( flip 0.5 );
b1848 <- ( !b1847 && flip 0.6 );
b1849 <- ( !b1848 && !b1847 );
b1850 <- ( flip 0.6 );
b1851 <- ( !b1850 );
b1852 <- ( if ( b1847 && b1850 ) then ( flip 0.72 ) else ( false ) );
b1853 <- ( if ( b1847 && b1851 ) then ( flip 0.7 ) else ( false ) );
b1854 <- ( if ( b1848 && b1850 ) then ( flip 0.75 ) else ( false ) );
b1855 <- ( if ( b1848 && b1851 ) then ( flip 0.64 ) else ( false ) );
b1856 <- ( if ( b1849 && b1850 ) then ( flip 0.88 ) else ( false ) );
b1857 <- ( if ( b1849 && b1851 ) then ( flip 0.9 ) else ( false ) );
b1858 <- ( b1852 || b1853 || b1854 || b1855 || b1856 || b1857 );
b1859 <- ( !b1858 );
b1860 <- ( if ( b1858 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1861 <- ( !b1860 );
b1862 <- ( if ( b1858 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1863 <- ( !b1862 );
b1864 <- ( flip 0.48 );
b1865 <- ( !b1864 && flip 0.807699 );
b1866 <- ( !b1865 && !b1864 );
b1867 <- ( flip 0.58 );
b1868 <- ( !b1867 && flip 0.571429 );
b1869 <- ( !b1868 && !b1867 );
b1870 <- ( flip 0.56 );
b1871 <- ( !b1870 && flip 0.818183 );
b1872 <- ( !b1871 && !b1870 );
b1873 <- ( flip 0.7 );
b1874 <- ( !b1873 && flip 0.7 );
b1875 <- ( !b1874 && !b1873 );
b1876 <- ( if ( b1860 && b1862 ) then ( b1864 ) else ( if ( b1860 && b1863 ) then ( b1867 ) else ( if ( b1861 && b1862 ) then ( b1870 ) else ( if ( b1861 && b1863 ) then ( b1873 ) else ( false ) ) ) ) );
b1877 <- ( if ( b1860 && b1862 ) then ( b1865 ) else ( if ( b1860 && b1863 ) then ( b1868 ) else ( if ( b1861 && b1862 ) then ( b1871 ) else ( if ( b1861 && b1863 ) then ( b1874 ) else ( false ) ) ) ) );
b1878 <- ( if ( b1860 && b1862 ) then ( b1866 ) else ( if ( b1860 && b1863 ) then ( b1869 ) else ( if ( b1861 && b1862 ) then ( b1872 ) else ( if ( b1861 && b1863 ) then ( b1875 ) else ( false ) ) ) ) );
b1879 <- ( ( b1847 && b1848 && b1849 && !b1850 && !b1851 && !b1858 && !b1859 && !b1860 && b1861 && !b1862 && !b1863 && b1876 && !b1877 && b1878 ) || ( b1847 && !b1848 && b1849 && b1850 && !b1851 && !b1858 && !b1859 && b1860 && b1861 && !b1862 && b1863 && b1876 && b1877 && !b1878 ) || ( !b1847 && b1848 && !b1849 && b1850 && !b1851 && !b1858 && !b1859 && !b1860 && !b1861 && b1862 && !b1863 && !b1876 && !b1877 && b1878 ) || ( b1847 && !b1848 && b1849 && !b1850 && !b1851 && b1858 && !b1859 && !b1860 && !b1861 && !b1862 && b1863 && !b1876 && !b1877 && b1878 ) || ( !b1847 && b1848 && b1849 && !b1850 && b1851 && b1858 && !b1859 && b1860 && b1861 && b1862 && b1863 && !b1876 && !b1877 && b1878 ) || ( b1847 && !b1848 && !b1849 && b1850 && !b1851 && b1858 && !b1859 && !b1860 && b1861 && !b1862 && b1863 && !b1876 && !b1877 && !b1878 ) );
b1880 <- ( if ( b1879 ) then ( reward 50 ) else ( reward 74 ) );
b1881 <- ( ( !b1847 && b1848 && b1849 && !b1850 && !b1851 && b1858 && !b1859 && b1860 && !b1861 && !b1862 && !b1863 && b1876 && b1877 && b1878 ) || ( !b1847 && !b1848 && b1849 && !b1850 && !b1851 && !b1858 && !b1859 && !b1860 && b1861 && !b1862 && b1863 && b1876 && !b1877 && b1878 ) || ( !b1847 && b1848 && !b1849 && !b1850 && !b1851 && b1858 && !b1859 && b1860 && b1861 && !b1862 && !b1863 && b1876 && b1877 && !b1878 ) || ( b1847 && b1848 && !b1849 && b1850 && b1851 && !b1858 && b1859 && b1860 && !b1861 && b1862 && !b1863 && b1876 && !b1877 && b1878 ) || ( !b1847 && !b1848 && b1849 && !b1850 && b1851 && !b1858 && !b1859 && b1860 && !b1861 && !b1862 && b1863 && b1876 && !b1877 && b1878 ) || ( b1847 && !b1848 && !b1849 && b1850 && b1851 && b1858 && !b1859 && b1860 && !b1861 && b1862 && !b1863 && b1876 && b1877 && b1878 ) );
b1882 <- ( if ( b1881 ) then ( reward 96 ) else ( reward 6 ) );
b1883 <- ( ( !b1847 && !b1848 && !b1849 && !b1850 && !b1851 && !b1858 && b1859 && !b1860 && b1861 && b1862 && b1863 && !b1876 && b1877 && b1878 ) || ( b1847 && !b1848 && !b1849 && b1850 && b1851 && !b1858 && b1859 && !b1860 && !b1861 && b1862 && !b1863 && b1876 && b1877 && b1878 ) || ( b1847 && !b1848 && b1849 && b1850 && b1851 && b1858 && !b1859 && !b1860 && b1861 && !b1862 && !b1863 && b1876 && b1877 && b1878 ) || ( !b1847 && b1848 && b1849 && b1850 && b1851 && !b1858 && b1859 && b1860 && !b1861 && b1862 && !b1863 && !b1876 && !b1877 && b1878 ) || ( !b1847 && !b1848 && !b1849 && b1850 && b1851 && b1858 && b1859 && b1860 && b1861 && !b1862 && !b1863 && b1876 && !b1877 && !b1878 ) || ( b1847 && !b1848 && !b1849 && b1850 && b1851 && !b1858 && !b1859 && !b1860 && b1861 && b1862 && !b1863 && b1876 && b1877 && !b1878 ) );
b1884 <- ( if ( b1883 ) then ( reward 19 ) else ( reward 96 ) );
b1885 <- ( ( b1847 && b1848 && b1849 && !b1850 && !b1851 && !b1858 && !b1859 && !b1860 && b1861 && !b1862 && !b1863 && b1876 && b1877 && b1878 ) || ( !b1847 && !b1848 && b1849 && !b1850 && b1851 && b1858 && !b1859 && b1860 && !b1861 && !b1862 && b1863 && !b1876 && b1877 && !b1878 ) || ( b1847 && b1848 && !b1849 && !b1850 && !b1851 && !b1858 && !b1859 && !b1860 && b1861 && b1862 && !b1863 && !b1876 && !b1877 && b1878 ) || ( b1847 && b1848 && b1849 && b1850 && b1851 && b1858 && b1859 && b1860 && !b1861 && b1862 && b1863 && !b1876 && b1877 && !b1878 ) || ( !b1847 && b1848 && !b1849 && b1850 && b1851 && b1858 && b1859 && !b1860 && b1861 && !b1862 && b1863 && !b1876 && !b1877 && !b1878 ) || ( b1847 && b1848 && b1849 && !b1850 && !b1851 && !b1858 && !b1859 && !b1860 && b1861 && !b1862 && !b1863 && b1876 && b1877 && !b1878 ) );
b1886 <- ( if ( b1885 ) then ( reward 73 ) else ( reward 76 ) );
b1887 <- ( ( !b1847 && !b1848 && !b1849 && b1850 && b1851 && !b1858 && !b1859 && !b1860 && b1861 && !b1862 && !b1863 && !b1876 && !b1877 && b1878 ) || ( !b1847 && b1848 && b1849 && b1850 && !b1851 && b1858 && !b1859 && b1860 && !b1861 && !b1862 && b1863 && !b1876 && !b1877 && b1878 ) || ( b1847 && !b1848 && !b1849 && b1850 && b1851 && !b1858 && !b1859 && b1860 && b1861 && b1862 && !b1863 && !b1876 && b1877 && !b1878 ) || ( !b1847 && b1848 && !b1849 && !b1850 && !b1851 && b1858 && b1859 && b1860 && b1861 && !b1862 && !b1863 && !b1876 && b1877 && b1878 ) || ( !b1847 && b1848 && !b1849 && b1850 && b1851 && b1858 && !b1859 && !b1860 && !b1861 && b1862 && b1863 && b1876 && !b1877 && !b1878 ) || ( !b1847 && !b1848 && b1849 && b1850 && !b1851 && !b1858 && !b1859 && b1860 && b1861 && !b1862 && !b1863 && b1876 && b1877 && b1878 ) );
b1888 <- ( if ( b1887 ) then ( reward 15 ) else ( reward 74 ) );
b1889 <- ( ( b1847 && b1848 && b1849 && !b1850 && !b1851 && !b1858 && !b1859 && b1860 && !b1861 && !b1862 && !b1863 && !b1876 && !b1877 && !b1878 ) || ( !b1847 && !b1848 && b1849 && !b1850 && b1851 && !b1858 && !b1859 && !b1860 && !b1861 && b1862 && b1863 && !b1876 && !b1877 && b1878 ) || ( b1847 && !b1848 && b1849 && !b1850 && b1851 && !b1858 && b1859 && b1860 && b1861 && !b1862 && !b1863 && !b1876 && b1877 && !b1878 ) || ( !b1847 && b1848 && b1849 && b1850 && !b1851 && b1858 && !b1859 && !b1860 && b1861 && !b1862 && b1863 && !b1876 && !b1877 && !b1878 ) || ( !b1847 && !b1848 && b1849 && !b1850 && !b1851 && !b1858 && b1859 && b1860 && !b1861 && b1862 && b1863 && b1876 && !b1877 && b1878 ) || ( b1847 && !b1848 && !b1849 && b1850 && !b1851 && !b1858 && !b1859 && !b1860 && !b1861 && b1862 && !b1863 && !b1876 && !b1877 && !b1878 ) );
b1890 <- ( if ( b1889 ) then ( reward 84 ) else ( reward 47 ) );
b1890 && b1888 && b1886 && b1884 && b1882 && b1880
