b1208 <- ( flip 0.5 );
b1209 <- ( !b1208 && flip 0.6 );
b1210 <- ( !b1209 && !b1208 );
b1211 <- ( flip 0.6 );
b1212 <- ( !b1211 );
b1213 <- ( if ( b1208 && b1211 ) then ( flip 0.72 ) else ( false ) );
b1214 <- ( if ( b1208 && b1212 ) then ( flip 0.7 ) else ( false ) );
b1215 <- ( if ( b1209 && b1211 ) then ( flip 0.75 ) else ( false ) );
b1216 <- ( if ( b1209 && b1212 ) then ( flip 0.64 ) else ( false ) );
b1217 <- ( if ( b1210 && b1211 ) then ( flip 0.88 ) else ( false ) );
b1218 <- ( if ( b1210 && b1212 ) then ( flip 0.9 ) else ( false ) );
b1219 <- ( b1213 || b1214 || b1215 || b1216 || b1217 || b1218 );
b1220 <- ( !b1219 );
b1221 <- ( if ( b1219 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1222 <- ( !b1221 );
b1223 <- ( if ( b1219 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1224 <- ( !b1223 );
b1225 <- ( flip 0.48 );
b1226 <- ( !b1225 && flip 0.807699 );
b1227 <- ( !b1226 && !b1225 );
b1228 <- ( flip 0.58 );
b1229 <- ( !b1228 && flip 0.571429 );
b1230 <- ( !b1229 && !b1228 );
b1231 <- ( flip 0.56 );
b1232 <- ( !b1231 && flip 0.818183 );
b1233 <- ( !b1232 && !b1231 );
b1234 <- ( flip 0.7 );
b1235 <- ( !b1234 && flip 0.7 );
b1236 <- ( !b1235 && !b1234 );
b1237 <- ( if ( b1221 && b1223 ) then ( b1225 ) else ( if ( b1221 && b1224 ) then ( b1228 ) else ( if ( b1222 && b1223 ) then ( b1231 ) else ( if ( b1222 && b1224 ) then ( b1234 ) else ( false ) ) ) ) );
b1238 <- ( if ( b1221 && b1223 ) then ( b1226 ) else ( if ( b1221 && b1224 ) then ( b1229 ) else ( if ( b1222 && b1223 ) then ( b1232 ) else ( if ( b1222 && b1224 ) then ( b1235 ) else ( false ) ) ) ) );
b1239 <- ( if ( b1221 && b1223 ) then ( b1227 ) else ( if ( b1221 && b1224 ) then ( b1230 ) else ( if ( b1222 && b1223 ) then ( b1233 ) else ( if ( b1222 && b1224 ) then ( b1236 ) else ( false ) ) ) ) );
b1240 <- ( ( b1208 && b1209 && !b1210 && !b1211 && !b1212 && !b1219 && !b1220 && !b1221 && !b1222 && b1223 && b1224 && !b1237 && !b1238 && !b1239 ) || ( !b1208 && b1209 && !b1210 && !b1211 && !b1212 && b1219 && !b1220 && b1221 && b1222 && !b1223 && b1224 && !b1237 && b1238 && !b1239 ) || ( b1208 && b1209 && !b1210 && !b1211 && b1212 && !b1219 && !b1220 && b1221 && !b1222 && b1223 && !b1224 && !b1237 && b1238 && !b1239 ) || ( b1208 && !b1209 && b1210 && b1211 && !b1212 && b1219 && !b1220 && !b1221 && b1222 && !b1223 && !b1224 && !b1237 && !b1238 && !b1239 ) || ( !b1208 && !b1209 && b1210 && !b1211 && b1212 && b1219 && !b1220 && !b1221 && b1222 && b1223 && !b1224 && !b1237 && b1238 && !b1239 ) || ( !b1208 && !b1209 && !b1210 && b1211 && b1212 && !b1219 && !b1220 && b1221 && !b1222 && b1223 && !b1224 && b1237 && !b1238 && !b1239 ) );
b1241 <- ( if ( b1240 ) then ( reward 98 ) else ( reward 16 ) );
b1242 <- ( ( !b1208 && !b1209 && b1210 && !b1211 && b1212 && !b1219 && !b1220 && !b1221 && !b1222 && b1223 && !b1224 && !b1237 && !b1238 && !b1239 ) || ( !b1208 && !b1209 && !b1210 && !b1211 && b1212 && b1219 && b1220 && b1221 && !b1222 && b1223 && !b1224 && b1237 && b1238 && b1239 ) || ( b1208 && b1209 && !b1210 && !b1211 && b1212 && !b1219 && b1220 && b1221 && !b1222 && b1223 && !b1224 && b1237 && b1238 && !b1239 ) || ( b1208 && b1209 && b1210 && !b1211 && !b1212 && b1219 && b1220 && !b1221 && b1222 && !b1223 && !b1224 && !b1237 && !b1238 && !b1239 ) || ( !b1208 && !b1209 && !b1210 && b1211 && !b1212 && !b1219 && b1220 && b1221 && b1222 && b1223 && b1224 && !b1237 && b1238 && b1239 ) || ( b1208 && b1209 && b1210 && !b1211 && b1212 && !b1219 && b1220 && b1221 && !b1222 && !b1223 && !b1224 && b1237 && b1238 && !b1239 ) );
b1243 <- ( if ( b1242 ) then ( reward 28 ) else ( reward 4 ) );
b1244 <- ( ( !b1208 && b1209 && !b1210 && !b1211 && !b1212 && !b1219 && !b1220 && b1221 && b1222 && !b1223 && b1224 && b1237 && !b1238 && b1239 ) || ( !b1208 && b1209 && b1210 && b1211 && b1212 && b1219 && !b1220 && !b1221 && !b1222 && b1223 && b1224 && !b1237 && b1238 && !b1239 ) || ( b1208 && b1209 && !b1210 && b1211 && !b1212 && !b1219 && b1220 && b1221 && !b1222 && !b1223 && !b1224 && !b1237 && b1238 && b1239 ) || ( b1208 && !b1209 && b1210 && !b1211 && !b1212 && b1219 && b1220 && !b1221 && !b1222 && !b1223 && b1224 && b1237 && b1238 && b1239 ) || ( b1208 && b1209 && !b1210 && b1211 && b1212 && b1219 && b1220 && !b1221 && !b1222 && !b1223 && !b1224 && !b1237 && !b1238 && !b1239 ) || ( !b1208 && b1209 && !b1210 && b1211 && !b1212 && b1219 && !b1220 && b1221 && !b1222 && !b1223 && !b1224 && b1237 && !b1238 && !b1239 ) );
b1245 <- ( if ( b1244 ) then ( reward 95 ) else ( reward 54 ) );
b1246 <- ( ( b1208 && !b1209 && b1210 && b1211 && !b1212 && b1219 && !b1220 && b1221 && !b1222 && !b1223 && !b1224 && !b1237 && b1238 && !b1239 ) || ( b1208 && b1209 && b1210 && b1211 && !b1212 && b1219 && b1220 && b1221 && !b1222 && !b1223 && b1224 && b1237 && b1238 && !b1239 ) || ( b1208 && !b1209 && !b1210 && b1211 && !b1212 && !b1219 && !b1220 && b1221 && b1222 && b1223 && !b1224 && !b1237 && b1238 && b1239 ) || ( b1208 && b1209 && b1210 && b1211 && b1212 && !b1219 && !b1220 && !b1221 && !b1222 && !b1223 && !b1224 && !b1237 && b1238 && !b1239 ) || ( !b1208 && b1209 && b1210 && !b1211 && !b1212 && b1219 && b1220 && !b1221 && b1222 && !b1223 && !b1224 && !b1237 && !b1238 && b1239 ) || ( !b1208 && !b1209 && b1210 && !b1211 && b1212 && b1219 && !b1220 && b1221 && b1222 && b1223 && b1224 && b1237 && !b1238 && b1239 ) );
b1247 <- ( if ( b1246 ) then ( reward 70 ) else ( reward 27 ) );
b1248 <- ( ( !b1208 && !b1209 && b1210 && !b1211 && b1212 && !b1219 && b1220 && b1221 && b1222 && b1223 && !b1224 && b1237 && !b1238 && !b1239 ) || ( !b1208 && b1209 && !b1210 && b1211 && b1212 && !b1219 && !b1220 && !b1221 && b1222 && !b1223 && !b1224 && b1237 && b1238 && b1239 ) || ( !b1208 && b1209 && b1210 && !b1211 && !b1212 && !b1219 && !b1220 && !b1221 && !b1222 && b1223 && b1224 && b1237 && b1238 && !b1239 ) || ( !b1208 && !b1209 && b1210 && b1211 && !b1212 && !b1219 && b1220 && b1221 && !b1222 && !b1223 && b1224 && b1237 && !b1238 && !b1239 ) || ( b1208 && b1209 && b1210 && !b1211 && !b1212 && !b1219 && !b1220 && !b1221 && b1222 && b1223 && b1224 && b1237 && b1238 && b1239 ) || ( b1208 && b1209 && !b1210 && !b1211 && b1212 && !b1219 && !b1220 && b1221 && !b1222 && b1223 && !b1224 && b1237 && b1238 && !b1239 ) );
b1249 <- ( if ( b1248 ) then ( reward 51 ) else ( reward 85 ) );
b1250 <- ( ( !b1208 && b1209 && !b1210 && b1211 && b1212 && !b1219 && b1220 && b1221 && !b1222 && b1223 && b1224 && b1237 && b1238 && !b1239 ) || ( b1208 && b1209 && !b1210 && !b1211 && b1212 && b1219 && b1220 && !b1221 && b1222 && !b1223 && b1224 && b1237 && !b1238 && !b1239 ) || ( !b1208 && b1209 && !b1210 && b1211 && b1212 && !b1219 && !b1220 && b1221 && !b1222 && !b1223 && !b1224 && b1237 && b1238 && !b1239 ) || ( b1208 && !b1209 && !b1210 && b1211 && !b1212 && !b1219 && !b1220 && b1221 && b1222 && b1223 && !b1224 && b1237 && !b1238 && !b1239 ) || ( b1208 && !b1209 && !b1210 && !b1211 && b1212 && !b1219 && !b1220 && !b1221 && !b1222 && !b1223 && b1224 && b1237 && b1238 && !b1239 ) || ( !b1208 && !b1209 && !b1210 && b1211 && b1212 && !b1219 && !b1220 && b1221 && b1222 && !b1223 && b1224 && b1237 && b1238 && !b1239 ) );
b1251 <- ( if ( b1250 ) then ( reward 59 ) else ( reward 42 ) );
b1251 && b1249 && b1247 && b1245 && b1243 && b1241
