b1450 <- ( flip 0.5 );
b1451 <- ( !b1450 && flip 0.6 );
b1452 <- ( !b1451 && !b1450 );
b1453 <- ( flip 0.6 );
b1454 <- ( !b1453 );
b1455 <- ( if ( b1450 && b1453 ) then ( flip 0.72 ) else ( false ) );
b1456 <- ( if ( b1450 && b1454 ) then ( flip 0.7 ) else ( false ) );
b1457 <- ( if ( b1451 && b1453 ) then ( flip 0.75 ) else ( false ) );
b1458 <- ( if ( b1451 && b1454 ) then ( flip 0.64 ) else ( false ) );
b1459 <- ( if ( b1452 && b1453 ) then ( flip 0.88 ) else ( false ) );
b1460 <- ( if ( b1452 && b1454 ) then ( flip 0.9 ) else ( false ) );
b1461 <- ( b1455 || b1456 || b1457 || b1458 || b1459 || b1460 );
b1462 <- ( !b1461 );
b1463 <- ( if ( b1461 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1464 <- ( !b1463 );
b1465 <- ( if ( b1461 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1466 <- ( !b1465 );
b1467 <- ( flip 0.48 );
b1468 <- ( !b1467 && flip 0.807699 );
b1469 <- ( !b1468 && !b1467 );
b1470 <- ( flip 0.58 );
b1471 <- ( !b1470 && flip 0.571429 );
b1472 <- ( !b1471 && !b1470 );
b1473 <- ( flip 0.56 );
b1474 <- ( !b1473 && flip 0.818183 );
b1475 <- ( !b1474 && !b1473 );
b1476 <- ( flip 0.7 );
b1477 <- ( !b1476 && flip 0.7 );
b1478 <- ( !b1477 && !b1476 );
b1479 <- ( if ( b1463 && b1465 ) then ( b1467 ) else ( if ( b1463 && b1466 ) then ( b1470 ) else ( if ( b1464 && b1465 ) then ( b1473 ) else ( if ( b1464 && b1466 ) then ( b1476 ) else ( false ) ) ) ) );
b1480 <- ( if ( b1463 && b1465 ) then ( b1468 ) else ( if ( b1463 && b1466 ) then ( b1471 ) else ( if ( b1464 && b1465 ) then ( b1474 ) else ( if ( b1464 && b1466 ) then ( b1477 ) else ( false ) ) ) ) );
b1481 <- ( if ( b1463 && b1465 ) then ( b1469 ) else ( if ( b1463 && b1466 ) then ( b1472 ) else ( if ( b1464 && b1465 ) then ( b1475 ) else ( if ( b1464 && b1466 ) then ( b1478 ) else ( false ) ) ) ) );
b1482 <- ( if ( b1450 ) then ( reward 24 ) else ( true ) );
b1483 <- ( if ( b1451 ) then ( reward 96 ) else ( reward 80 ) );
b1484 <- ( if ( b1452 ) then ( reward 9 ) else ( reward 66 ) );
b1485 <- ( if ( b1453 ) then ( reward 94 ) else ( true ) );
b1486 <- ( if ( b1454 ) then ( reward 87 ) else ( true ) );
b1487 <- ( if ( b1461 ) then ( reward 4 ) else ( true ) );
b1488 <- ( if ( b1462 ) then ( reward 12 ) else ( true ) );
b1489 <- ( if ( b1463 ) then ( reward 28 ) else ( true ) );
b1490 <- ( if ( b1464 ) then ( reward 95 ) else ( reward 71 ) );
b1491 <- ( if ( b1465 ) then ( reward 25 ) else ( true ) );
b1492 <- ( if ( b1466 ) then ( reward 79 ) else ( reward 66 ) );
b1493 <- ( if ( b1479 ) then ( reward 57 ) else ( true ) );
b1494 <- ( if ( b1480 ) then ( reward 8 ) else ( true ) );
b1495 <- ( if ( b1481 ) then ( reward 27 ) else ( true ) );
b1482 && b1483 && b1484 && b1485 && b1486 && b1487 && b1488 && b1489 && b1490 && b1491 && b1492 && b1493 && b1494 && b1495
