b1483 <- ( flip 0.5 );
b1484 <- ( !b1483 && flip 0.6 );
b1485 <- ( !b1484 && !b1483 );
b1486 <- ( flip 0.6 );
b1487 <- ( !b1486 );
b1488 <- ( if ( b1483 && b1486 ) then ( flip 0.72 ) else ( false ) );
b1489 <- ( if ( b1483 && b1487 ) then ( flip 0.7 ) else ( false ) );
b1490 <- ( if ( b1484 && b1486 ) then ( flip 0.75 ) else ( false ) );
b1491 <- ( if ( b1484 && b1487 ) then ( flip 0.64 ) else ( false ) );
b1492 <- ( if ( b1485 && b1486 ) then ( flip 0.88 ) else ( false ) );
b1493 <- ( if ( b1485 && b1487 ) then ( flip 0.9 ) else ( false ) );
b1494 <- ( b1488 || b1489 || b1490 || b1491 || b1492 || b1493 );
b1495 <- ( !b1494 );
b1496 <- ( if ( b1494 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1497 <- ( !b1496 );
b1498 <- ( if ( b1494 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1499 <- ( !b1498 );
b1500 <- ( flip 0.48 );
b1501 <- ( !b1500 && flip 0.807699 );
b1502 <- ( !b1501 && !b1500 );
b1503 <- ( flip 0.58 );
b1504 <- ( !b1503 && flip 0.571429 );
b1505 <- ( !b1504 && !b1503 );
b1506 <- ( flip 0.56 );
b1507 <- ( !b1506 && flip 0.818183 );
b1508 <- ( !b1507 && !b1506 );
b1509 <- ( flip 0.7 );
b1510 <- ( !b1509 && flip 0.7 );
b1511 <- ( !b1510 && !b1509 );
b1512 <- ( if ( b1496 && b1498 ) then ( b1500 ) else ( if ( b1496 && b1499 ) then ( b1503 ) else ( if ( b1497 && b1498 ) then ( b1506 ) else ( if ( b1497 && b1499 ) then ( b1509 ) else ( false ) ) ) ) );
b1513 <- ( if ( b1496 && b1498 ) then ( b1501 ) else ( if ( b1496 && b1499 ) then ( b1504 ) else ( if ( b1497 && b1498 ) then ( b1507 ) else ( if ( b1497 && b1499 ) then ( b1510 ) else ( false ) ) ) ) );
b1514 <- ( if ( b1496 && b1498 ) then ( b1502 ) else ( if ( b1496 && b1499 ) then ( b1505 ) else ( if ( b1497 && b1498 ) then ( b1508 ) else ( if ( b1497 && b1499 ) then ( b1511 ) else ( false ) ) ) ) );
b1515 <- ( if ( b1483 ) then ( reward 10 ) else ( reward 29 ) );
b1516 <- ( if ( b1484 ) then ( reward 41 ) else ( reward 99 ) );
b1517 <- ( if ( b1485 ) then ( reward 95 ) else ( true ) );
b1518 <- ( if ( b1486 ) then ( reward 5 ) else ( true ) );
b1519 <- ( if ( b1487 ) then ( reward 59 ) else ( true ) );
b1520 <- ( if ( b1494 ) then ( reward 51 ) else ( true ) );
b1521 <- ( if ( b1495 ) then ( reward 91 ) else ( true ) );
b1522 <- ( if ( b1496 ) then ( reward 56 ) else ( true ) );
b1523 <- ( if ( b1497 ) then ( reward 74 ) else ( true ) );
b1524 <- ( if ( b1498 ) then ( reward 72 ) else ( true ) );
b1525 <- ( if ( b1499 ) then ( reward 27 ) else ( true ) );
b1526 <- ( if ( b1512 ) then ( reward 41 ) else ( true ) );
b1527 <- ( if ( b1513 ) then ( reward 10 ) else ( reward 46 ) );
b1528 <- ( if ( b1514 ) then ( reward 47 ) else ( reward 30 ) );
b1515 && b1516 && b1517 && b1518 && b1519 && b1520 && b1521 && b1522 && b1523 && b1524 && b1525 && b1526 && b1527 && b1528
