b1903 <- ( flip 0.5 );
b1904 <- ( !b1903 && flip 0.6 );
b1905 <- ( !b1904 && !b1903 );
b1906 <- ( flip 0.6 );
b1907 <- ( !b1906 );
b1908 <- ( if ( b1903 && b1906 ) then ( flip 0.72 ) else ( false ) );
b1909 <- ( if ( b1903 && b1907 ) then ( flip 0.7 ) else ( false ) );
b1910 <- ( if ( b1904 && b1906 ) then ( flip 0.75 ) else ( false ) );
b1911 <- ( if ( b1904 && b1907 ) then ( flip 0.64 ) else ( false ) );
b1912 <- ( if ( b1905 && b1906 ) then ( flip 0.88 ) else ( false ) );
b1913 <- ( if ( b1905 && b1907 ) then ( flip 0.9 ) else ( false ) );
b1914 <- ( b1908 || b1909 || b1910 || b1911 || b1912 || b1913 );
b1915 <- ( !b1914 );
b1916 <- ( if ( b1914 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1917 <- ( !b1916 );
b1918 <- ( if ( b1914 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1919 <- ( !b1918 );
b1920 <- ( flip 0.48 );
b1921 <- ( !b1920 && flip 0.807699 );
b1922 <- ( !b1921 && !b1920 );
b1923 <- ( flip 0.58 );
b1924 <- ( !b1923 && flip 0.571429 );
b1925 <- ( !b1924 && !b1923 );
b1926 <- ( flip 0.56 );
b1927 <- ( !b1926 && flip 0.818183 );
b1928 <- ( !b1927 && !b1926 );
b1929 <- ( flip 0.7 );
b1930 <- ( !b1929 && flip 0.7 );
b1931 <- ( !b1930 && !b1929 );
b1932 <- ( if ( b1916 && b1918 ) then ( b1920 ) else ( if ( b1916 && b1919 ) then ( b1923 ) else ( if ( b1917 && b1918 ) then ( b1926 ) else ( if ( b1917 && b1919 ) then ( b1929 ) else ( false ) ) ) ) );
b1933 <- ( if ( b1916 && b1918 ) then ( b1921 ) else ( if ( b1916 && b1919 ) then ( b1924 ) else ( if ( b1917 && b1918 ) then ( b1927 ) else ( if ( b1917 && b1919 ) then ( b1930 ) else ( false ) ) ) ) );
b1934 <- ( if ( b1916 && b1918 ) then ( b1922 ) else ( if ( b1916 && b1919 ) then ( b1925 ) else ( if ( b1917 && b1918 ) then ( b1928 ) else ( if ( b1917 && b1919 ) then ( b1931 ) else ( false ) ) ) ) );
b1935 <- ( ( b1903 && !b1904 && b1905 && b1906 && !b1907 && b1914 && b1915 && b1916 && !b1917 && !b1918 && !b1919 && b1932 && !b1933 && !b1934 ) || ( !b1903 && !b1904 && !b1905 && b1906 && !b1907 && b1914 && !b1915 && b1916 && b1917 && b1918 && !b1919 && b1932 && b1933 && b1934 ) || ( b1903 && b1904 && b1905 && !b1906 && b1907 && !b1914 && b1915 && !b1916 && b1917 && !b1918 && !b1919 && b1932 && b1933 && !b1934 ) || ( !b1903 && b1904 && !b1905 && b1906 && b1907 && !b1914 && !b1915 && !b1916 && !b1917 && b1918 && b1919 && b1932 && !b1933 && b1934 ) || ( !b1903 && !b1904 && b1905 && b1906 && b1907 && !b1914 && !b1915 && b1916 && b1917 && b1918 && b1919 && !b1932 && b1933 && !b1934 ) || ( b1903 && !b1904 && b1905 && b1906 && b1907 && !b1914 && !b1915 && b1916 && b1917 && b1918 && !b1919 && b1932 && !b1933 && b1934 ) );
b1936 <- ( if ( b1935 ) then ( reward 32 ) else ( reward 40 ) );
b1937 <- ( ( b1903 && b1904 && b1905 && b1906 && b1907 && b1914 && b1915 && b1916 && b1917 && b1918 && !b1919 && b1932 && b1933 && !b1934 ) || ( !b1903 && b1904 && !b1905 && b1906 && b1907 && !b1914 && b1915 && !b1916 && b1917 && !b1918 && b1919 && b1932 && !b1933 && !b1934 ) || ( !b1903 && !b1904 && !b1905 && b1906 && !b1907 && !b1914 && !b1915 && b1916 && !b1917 && !b1918 && b1919 && b1932 && b1933 && !b1934 ) || ( !b1903 && b1904 && !b1905 && b1906 && b1907 && b1914 && !b1915 && b1916 && b1917 && !b1918 && b1919 && b1932 && b1933 && !b1934 ) || ( !b1903 && b1904 && !b1905 && b1906 && b1907 && !b1914 && !b1915 && b1916 && !b1917 && !b1918 && b1919 && b1932 && b1933 && b1934 ) || ( !b1903 && !b1904 && b1905 && !b1906 && !b1907 && !b1914 && !b1915 && b1916 && b1917 && b1918 && !b1919 && !b1932 && !b1933 && b1934 ) );
b1938 <- ( if ( b1937 ) then ( reward 69 ) else ( reward 63 ) );
b1939 <- ( ( b1903 && b1904 && b1905 && b1906 && !b1907 && !b1914 && !b1915 && b1916 && b1917 && !b1918 && b1919 && b1932 && b1933 && b1934 ) || ( !b1903 && b1904 && b1905 && b1906 && b1907 && !b1914 && !b1915 && b1916 && b1917 && !b1918 && b1919 && b1932 && b1933 && !b1934 ) || ( !b1903 && b1904 && b1905 && !b1906 && b1907 && b1914 && b1915 && b1916 && !b1917 && b1918 && !b1919 && !b1932 && !b1933 && !b1934 ) || ( b1903 && !b1904 && !b1905 && b1906 && b1907 && !b1914 && !b1915 && b1916 && !b1917 && b1918 && b1919 && !b1932 && b1933 && b1934 ) || ( b1903 && b1904 && b1905 && !b1906 && b1907 && !b1914 && b1915 && b1916 && b1917 && b1918 && b1919 && !b1932 && !b1933 && !b1934 ) || ( b1903 && !b1904 && !b1905 && b1906 && !b1907 && b1914 && !b1915 && b1916 && b1917 && !b1918 && b1919 && b1932 && b1933 && b1934 ) );
b1940 <- ( if ( b1939 ) then ( reward 17 ) else ( reward 40 ) );
b1941 <- ( ( !b1903 && !b1904 && b1905 && b1906 && b1907 && b1914 && b1915 && b1916 && !b1917 && !b1918 && !b1919 && !b1932 && b1933 && b1934 ) || ( b1903 && !b1904 && !b1905 && b1906 && !b1907 && !b1914 && !b1915 && b1916 && b1917 && !b1918 && !b1919 && b1932 && !b1933 && b1934 ) || ( b1903 && b1904 && b1905 && b1906 && !b1907 && b1914 && b1915 && b1916 && !b1917 && b1918 && !b1919 && !b1932 && !b1933 && b1934 ) || ( !b1903 && !b1904 && b1905 && !b1906 && !b1907 && !b1914 && b1915 && !b1916 && b1917 && b1918 && b1919 && b1932 && b1933 && b1934 ) || ( !b1903 && b1904 && b1905 && !b1906 && b1907 && b1914 && !b1915 && !b1916 && b1917 && !b1918 && b1919 && b1932 && !b1933 && b1934 ) || ( b1903 && !b1904 && !b1905 && b1906 && b1907 && !b1914 && !b1915 && !b1916 && !b1917 && b1918 && b1919 && b1932 && !b1933 && !b1934 ) );
b1942 <- ( if ( b1941 ) then ( reward 25 ) else ( reward 46 ) );
b1943 <- ( ( !b1903 && !b1904 && b1905 && b1906 && b1907 && !b1914 && !b1915 && b1916 && b1917 && !b1918 && !b1919 && b1932 && !b1933 && !b1934 ) || ( b1903 && !b1904 && b1905 && !b1906 && b1907 && b1914 && b1915 && b1916 && !b1917 && !b1918 && b1919 && !b1932 && b1933 && !b1934 ) || ( !b1903 && !b1904 && !b1905 && b1906 && !b1907 && b1914 && b1915 && !b1916 && b1917 && !b1918 && !b1919 && b1932 && !b1933 && !b1934 ) || ( !b1903 && !b1904 && !b1905 && b1906 && b1907 && b1914 && b1915 && b1916 && !b1917 && b1918 && !b1919 && b1932 && b1933 && !b1934 ) || ( !b1903 && b1904 && !b1905 && b1906 && b1907 && !b1914 && !b1915 && !b1916 && !b1917 && !b1918 && b1919 && !b1932 && b1933 && b1934 ) || ( b1903 && b1904 && b1905 && !b1906 && !b1907 && b1914 && b1915 && !b1916 && !b1917 && b1918 && !b1919 && b1932 && b1933 && !b1934 ) );
b1944 <- ( if ( b1943 ) then ( reward 19 ) else ( reward 91 ) );
b1945 <- ( ( b1903 && !b1904 && !b1905 && b1906 && !b1907 && !b1914 && b1915 && !b1916 && !b1917 && !b1918 && !b1919 && !b1932 && b1933 && b1934 ) || ( b1903 && !b1904 && b1905 && !b1906 && b1907 && !b1914 && b1915 && b1916 && b1917 && b1918 && b1919 && !b1932 && b1933 && !b1934 ) || ( b1903 && !b1904 && !b1905 && !b1906 && b1907 && b1914 && b1915 && b1916 && b1917 && b1918 && !b1919 && b1932 && b1933 && !b1934 ) || ( b1903 && b1904 && !b1905 && b1906 && !b1907 && b1914 && b1915 && !b1916 && b1917 && b1918 && b1919 && b1932 && b1933 && !b1934 ) || ( !b1903 && !b1904 && b1905 && !b1906 && !b1907 && !b1914 && b1915 && !b1916 && b1917 && b1918 && b1919 && b1932 && b1933 && !b1934 ) || ( !b1903 && !b1904 && b1905 && b1906 && !b1907 && b1914 && !b1915 && !b1916 && b1917 && b1918 && b1919 && !b1932 && b1933 && !b1934 ) );
b1946 <- ( if ( b1945 ) then ( reward 98 ) else ( reward 5 ) );
b1946 && b1944 && b1942 && b1940 && b1938 && b1936
