b1685 <- ( flip 0.5 );
b1686 <- ( !b1685 && flip 0.6 );
b1687 <- ( !b1686 && !b1685 );
b1688 <- ( flip 0.6 );
b1689 <- ( !b1688 );
b1690 <- ( if ( b1685 && b1688 ) then ( flip 0.72 ) else ( false ) );
b1691 <- ( if ( b1685 && b1689 ) then ( flip 0.7 ) else ( false ) );
b1692 <- ( if ( b1686 && b1688 ) then ( flip 0.75 ) else ( false ) );
b1693 <- ( if ( b1686 && b1689 ) then ( flip 0.64 ) else ( false ) );
b1694 <- ( if ( b1687 && b1688 ) then ( flip 0.88 ) else ( false ) );
b1695 <- ( if ( b1687 && b1689 ) then ( flip 0.9 ) else ( false ) );
b1696 <- ( b1690 || b1691 || b1692 || b1693 || b1694 || b1695 );
b1697 <- ( !b1696 );
b1698 <- ( if ( b1696 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1699 <- ( !b1698 );
b1700 <- ( if ( b1696 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1701 <- ( !b1700 );
b1702 <- ( flip 0.48 );
b1703 <- ( !b1702 && flip 0.807699 );
b1704 <- ( !b1703 && !b1702 );
b1705 <- ( flip 0.58 );
b1706 <- ( !b1705 && flip 0.571429 );
b1707 <- ( !b1706 && !b1705 );
b1708 <- ( flip 0.56 );
b1709 <- ( !b1708 && flip 0.818183 );
b1710 <- ( !b1709 && !b1708 );
b1711 <- ( flip 0.7 );
b1712 <- ( !b1711 && flip 0.7 );
b1713 <- ( !b1712 && !b1711 );
b1714 <- ( if ( b1698 && b1700 ) then ( b1702 ) else ( if ( b1698 && b1701 ) then ( b1705 ) else ( if ( b1699 && b1700 ) then ( b1708 ) else ( if ( b1699 && b1701 ) then ( b1711 ) else ( false ) ) ) ) );
b1715 <- ( if ( b1698 && b1700 ) then ( b1703 ) else ( if ( b1698 && b1701 ) then ( b1706 ) else ( if ( b1699 && b1700 ) then ( b1709 ) else ( if ( b1699 && b1701 ) then ( b1712 ) else ( false ) ) ) ) );
b1716 <- ( if ( b1698 && b1700 ) then ( b1704 ) else ( if ( b1698 && b1701 ) then ( b1707 ) else ( if ( b1699 && b1700 ) then ( b1710 ) else ( if ( b1699 && b1701 ) then ( b1713 ) else ( false ) ) ) ) );
b1717 <- ( if ( b1685 ) then ( reward 43 ) else ( true ) );
b1718 <- ( if ( b1686 ) then ( reward 58 ) else ( true ) );
b1719 <- ( if ( b1687 ) then ( true ) else ( reward 90 ) );
b1720 <- ( if ( b1688 ) then ( reward 22 ) else ( reward 43 ) );
b1721 <- ( if ( b1689 ) then ( reward 50 ) else ( true ) );
b1722 <- ( if ( b1696 ) then ( reward 77 ) else ( true ) );
b1723 <- ( if ( b1697 ) then ( reward 77 ) else ( reward 93 ) );
b1724 <- ( if ( b1698 ) then ( reward 4 ) else ( true ) );
b1725 <- ( if ( b1699 ) then ( reward 19 ) else ( true ) );

b1726 <- ( if ( b1701 ) then ( reward 31 ) else ( true ) );

b1727 <- ( if ( b1715 ) then ( true ) else ( reward 40 ) );
b1728 <- ( if ( b1716 ) then ( reward 98 ) else ( true ) );
b1717 && b1718 && b1719 && b1720 && b1721 && b1722 && b1723 && b1724 && b1725 && b1700 && b1726 && b1714 && b1727 && b1728
