b1394 <- ( flip 0.5 );
b1395 <- ( !b1394 && flip 0.6 );
b1396 <- ( !b1395 && !b1394 );
b1397 <- ( flip 0.6 );
b1398 <- ( !b1397 );
b1399 <- ( if ( b1394 && b1397 ) then ( flip 0.72 ) else ( false ) );
b1400 <- ( if ( b1394 && b1398 ) then ( flip 0.7 ) else ( false ) );
b1401 <- ( if ( b1395 && b1397 ) then ( flip 0.75 ) else ( false ) );
b1402 <- ( if ( b1395 && b1398 ) then ( flip 0.64 ) else ( false ) );
b1403 <- ( if ( b1396 && b1397 ) then ( flip 0.88 ) else ( false ) );
b1404 <- ( if ( b1396 && b1398 ) then ( flip 0.9 ) else ( false ) );
b1405 <- ( b1399 || b1400 || b1401 || b1402 || b1403 || b1404 );
b1406 <- ( !b1405 );
b1407 <- ( if ( b1405 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1408 <- ( !b1407 );
b1409 <- ( if ( b1405 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1410 <- ( !b1409 );
b1411 <- ( flip 0.48 );
b1412 <- ( !b1411 && flip 0.807699 );
b1413 <- ( !b1412 && !b1411 );
b1414 <- ( flip 0.58 );
b1415 <- ( !b1414 && flip 0.571429 );
b1416 <- ( !b1415 && !b1414 );
b1417 <- ( flip 0.56 );
b1418 <- ( !b1417 && flip 0.818183 );
b1419 <- ( !b1418 && !b1417 );
b1420 <- ( flip 0.7 );
b1421 <- ( !b1420 && flip 0.7 );
b1422 <- ( !b1421 && !b1420 );
b1423 <- ( if ( b1407 && b1409 ) then ( b1411 ) else ( if ( b1407 && b1410 ) then ( b1414 ) else ( if ( b1408 && b1409 ) then ( b1417 ) else ( if ( b1408 && b1410 ) then ( b1420 ) else ( false ) ) ) ) );
b1424 <- ( if ( b1407 && b1409 ) then ( b1412 ) else ( if ( b1407 && b1410 ) then ( b1415 ) else ( if ( b1408 && b1409 ) then ( b1418 ) else ( if ( b1408 && b1410 ) then ( b1421 ) else ( false ) ) ) ) );
b1425 <- ( if ( b1407 && b1409 ) then ( b1413 ) else ( if ( b1407 && b1410 ) then ( b1416 ) else ( if ( b1408 && b1409 ) then ( b1419 ) else ( if ( b1408 && b1410 ) then ( b1422 ) else ( false ) ) ) ) );

b1426 <- ( if ( b1395 ) then ( reward 57 ) else ( true ) );
b1427 <- ( if ( b1396 ) then ( reward 27 ) else ( reward 8 ) );
b1428 <- ( if ( b1397 ) then ( reward 19 ) else ( true ) );
b1429 <- ( if ( b1398 ) then ( reward 90 ) else ( true ) );
b1430 <- ( if ( b1405 ) then ( reward 98 ) else ( reward 21 ) );
b1431 <- ( if ( b1406 ) then ( reward 76 ) else ( reward 15 ) );
b1432 <- ( if ( b1407 ) then ( reward 92 ) else ( true ) );
b1433 <- ( if ( b1408 ) then ( reward 55 ) else ( true ) );
b1434 <- ( if ( b1409 ) then ( reward 44 ) else ( true ) );
b1435 <- ( if ( b1410 ) then ( reward 48 ) else ( true ) );
b1436 <- ( if ( b1423 ) then ( reward 23 ) else ( true ) );
b1437 <- ( if ( b1424 ) then ( true ) else ( reward 48 ) );
b1438 <- ( if ( b1425 ) then ( reward 34 ) else ( true ) );
b1394 && b1426 && b1427 && b1428 && b1429 && b1430 && b1431 && b1432 && b1433 && b1434 && b1435 && b1436 && b1437 && b1438
