b347 <- ( flip 0.5 );
b348 <- ( !b347 && flip 0.6 );
b349 <- ( !b348 && !b347 );
b350 <- ( flip 0.6 );
b351 <- ( !b350 );
b352 <- ( if ( b347 && b350 ) then ( flip 0.72 ) else ( false ) );
b353 <- ( if ( b347 && b351 ) then ( flip 0.7 ) else ( false ) );
b354 <- ( if ( b348 && b350 ) then ( flip 0.75 ) else ( false ) );
b355 <- ( if ( b348 && b351 ) then ( flip 0.64 ) else ( false ) );
b356 <- ( if ( b349 && b350 ) then ( flip 0.88 ) else ( false ) );
b357 <- ( if ( b349 && b351 ) then ( flip 0.9 ) else ( false ) );
b358 <- ( b352 || b353 || b354 || b355 || b356 || b357 );
b359 <- ( !b358 );
b360 <- ( if ( b358 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b361 <- ( !b360 );
b362 <- ( if ( b358 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b363 <- ( !b362 );
b364 <- ( flip 0.48 );
b365 <- ( !b364 && flip 0.807699 );
b366 <- ( !b365 && !b364 );
b367 <- ( flip 0.58 );
b368 <- ( !b367 && flip 0.571429 );
b369 <- ( !b368 && !b367 );
b370 <- ( flip 0.56 );
b371 <- ( !b370 && flip 0.818183 );
b372 <- ( !b371 && !b370 );
b373 <- ( flip 0.7 );
b374 <- ( !b373 && flip 0.7 );
b375 <- ( !b374 && !b373 );
b376 <- ( if ( b360 && b362 ) then ( b364 ) else ( if ( b360 && b363 ) then ( b367 ) else ( if ( b361 && b362 ) then ( b370 ) else ( if ( b361 && b363 ) then ( b373 ) else ( false ) ) ) ) );
b377 <- ( if ( b360 && b362 ) then ( b365 ) else ( if ( b360 && b363 ) then ( b368 ) else ( if ( b361 && b362 ) then ( b371 ) else ( if ( b361 && b363 ) then ( b374 ) else ( false ) ) ) ) );
b378 <- ( if ( b360 && b362 ) then ( b366 ) else ( if ( b360 && b363 ) then ( b369 ) else ( if ( b361 && b362 ) then ( b372 ) else ( if ( b361 && b363 ) then ( b375 ) else ( false ) ) ) ) );
b379 <- ( ( !b347 && b348 && !b349 && b350 && !b351 && b358 && !b359 && !b360 && !b361 && !b362 && b363 && !b376 && b377 && !b378 ) || ( b347 && b348 && !b349 && b350 && !b351 && !b358 && b359 && !b360 && b361 && !b362 && !b363 && b376 && !b377 && b378 ) || ( !b347 && !b348 && !b349 && b350 && b351 && !b358 && !b359 && !b360 && b361 && !b362 && !b363 && !b376 && !b377 && !b378 ) || ( !b347 && !b348 && b349 && b350 && b351 && b358 && b359 && !b360 && !b361 && b362 && !b363 && b376 && b377 && !b378 ) || ( b347 && !b348 && b349 && b350 && b351 && !b358 && !b359 && !b360 && !b361 && !b362 && b363 && !b376 && b377 && b378 ) || ( b347 && !b348 && b349 && !b350 && b351 && !b358 && b359 && !b360 && !b361 && b362 && !b363 && !b376 && b377 && !b378 ) );
b380 <- ( if ( b379 ) then ( reward 97 ) else ( reward 81 ) );
b381 <- ( ( !b347 && !b348 && b349 && !b350 && b351 && !b358 && !b359 && !b360 && b361 && !b362 && !b363 && !b376 && !b377 && b378 ) || ( !b347 && b348 && !b349 && b350 && !b351 && b358 && b359 && !b360 && b361 && b362 && b363 && !b376 && !b377 && b378 ) || ( b347 && b348 && b349 && b350 && b351 && !b358 && b359 && !b360 && !b361 && b362 && b363 && b376 && b377 && !b378 ) || ( !b347 && b348 && !b349 && !b350 && b351 && !b358 && !b359 && !b360 && !b361 && !b362 && !b363 && !b376 && !b377 && !b378 ) || ( b347 && b348 && !b349 && !b350 && b351 && !b358 && b359 && !b360 && b361 && !b362 && b363 && b376 && !b377 && b378 ) || ( !b347 && b348 && b349 && !b350 && !b351 && !b358 && !b359 && b360 && b361 && !b362 && b363 && b376 && !b377 && !b378 ) );
b382 <- ( if ( b381 ) then ( reward 76 ) else ( reward 83 ) );
b383 <- ( ( b347 && !b348 && b349 && !b350 && b351 && b358 && !b359 && b360 && b361 && b362 && b363 && b376 && b377 && b378 ) || ( !b347 && b348 && b349 && b350 && !b351 && !b358 && !b359 && b360 && b361 && !b362 && b363 && b376 && !b377 && !b378 ) || ( b347 && !b348 && !b349 && !b350 && b351 && !b358 && b359 && !b360 && b361 && !b362 && !b363 && !b376 && b377 && !b378 ) || ( !b347 && !b348 && b349 && b350 && b351 && !b358 && !b359 && !b360 && !b361 && b362 && b363 && b376 && b377 && b378 ) || ( b347 && b348 && b349 && b350 && b351 && !b358 && b359 && b360 && !b361 && b362 && !b363 && !b376 && b377 && !b378 ) || ( b347 && !b348 && b349 && !b350 && !b351 && !b358 && b359 && b360 && !b361 && b362 && !b363 && !b376 && b377 && !b378 ) );
b384 <- ( if ( b383 ) then ( reward 31 ) else ( reward 30 ) );
b385 <- ( ( !b347 && b348 && b349 && !b350 && b351 && b358 && b359 && b360 && b361 && b362 && b363 && b376 && !b377 && b378 ) || ( !b347 && !b348 && b349 && b350 && !b351 && !b358 && !b359 && !b360 && b361 && b362 && b363 && !b376 && !b377 && !b378 ) || ( b347 && !b348 && b349 && b350 && b351 && b358 && b359 && b360 && b361 && !b362 && b363 && !b376 && !b377 && b378 ) || ( b347 && !b348 && !b349 && !b350 && !b351 && b358 && !b359 && !b360 && b361 && b362 && b363 && !b376 && !b377 && b378 ) || ( b347 && !b348 && !b349 && !b350 && !b351 && !b358 && b359 && !b360 && !b361 && !b362 && b363 && b376 && !b377 && !b378 ) || ( b347 && b348 && b349 && b350 && b351 && !b358 && !b359 && b360 && b361 && b362 && b363 && !b376 && !b377 && !b378 ) );
b386 <- ( if ( b385 ) then ( reward 39 ) else ( reward 54 ) );
b387 <- ( ( b347 && b348 && b349 && b350 && b351 && b358 && !b359 && b360 && !b361 && b362 && b363 && b376 && !b377 && !b378 ) || ( b347 && !b348 && b349 && !b350 && !b351 && b358 && !b359 && !b360 && b361 && !b362 && b363 && !b376 && !b377 && b378 ) || ( b347 && b348 && b349 && b350 && b351 && b358 && !b359 && !b360 && !b361 && !b362 && !b363 && !b376 && !b377 && b378 ) || ( b347 && b348 && b349 && !b350 && !b351 && !b358 && !b359 && b360 && !b361 && b362 && b363 && b376 && b377 && !b378 ) || ( !b347 && !b348 && b349 && !b350 && b351 && b358 && !b359 && !b360 && !b361 && b362 && b363 && b376 && b377 && b378 ) || ( !b347 && !b348 && !b349 && !b350 && b351 && !b358 && b359 && !b360 && b361 && !b362 && b363 && b376 && !b377 && !b378 ) );
b388 <- ( if ( b387 ) then ( reward 14 ) else ( reward 24 ) );
b389 <- ( ( b347 && !b348 && b349 && !b350 && b351 && b358 && b359 && b360 && b361 && b362 && !b363 && !b376 && !b377 && !b378 ) || ( b347 && b348 && b349 && !b350 && !b351 && !b358 && b359 && !b360 && !b361 && b362 && b363 && b376 && b377 && !b378 ) || ( b347 && !b348 && b349 && b350 && !b351 && !b358 && !b359 && b360 && !b361 && !b362 && b363 && b376 && !b377 && !b378 ) || ( !b347 && b348 && !b349 && !b350 && b351 && b358 && !b359 && b360 && !b361 && !b362 && !b363 && b376 && !b377 && !b378 ) || ( !b347 && !b348 && !b349 && !b350 && !b351 && !b358 && b359 && b360 && !b361 && !b362 && b363 && b376 && !b377 && b378 ) || ( !b347 && b348 && !b349 && !b350 && !b351 && !b358 && !b359 && b360 && b361 && !b362 && b363 && b376 && b377 && b378 ) );
b390 <- ( if ( b389 ) then ( reward 67 ) else ( reward 89 ) );
b390 && b388 && b386 && b384 && b382 && b380
