b2033 <- ( flip 0.5 );
b2034 <- ( !b2033 && flip 0.6 );
b2035 <- ( !b2034 && !b2033 );
b2036 <- ( flip 0.6 );
b2037 <- ( !b2036 );
b2038 <- ( if ( b2033 && b2036 ) then ( flip 0.72 ) else ( false ) );
b2039 <- ( if ( b2033 && b2037 ) then ( flip 0.7 ) else ( false ) );
b2040 <- ( if ( b2034 && b2036 ) then ( flip 0.75 ) else ( false ) );
b2041 <- ( if ( b2034 && b2037 ) then ( flip 0.64 ) else ( false ) );
b2042 <- ( if ( b2035 && b2036 ) then ( flip 0.88 ) else ( false ) );
b2043 <- ( if ( b2035 && b2037 ) then ( flip 0.9 ) else ( false ) );
b2044 <- ( b2038 || b2039 || b2040 || b2041 || b2042 || b2043 );
b2045 <- ( !b2044 );
b2046 <- ( if ( b2044 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b2047 <- ( !b2046 );
b2048 <- ( if ( b2044 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b2049 <- ( !b2048 );
b2050 <- ( flip 0.48 );
b2051 <- ( !b2050 && flip 0.807699 );
b2052 <- ( !b2051 && !b2050 );
b2053 <- ( flip 0.58 );
b2054 <- ( !b2053 && flip 0.571429 );
b2055 <- ( !b2054 && !b2053 );
b2056 <- ( flip 0.56 );
b2057 <- ( !b2056 && flip 0.818183 );
b2058 <- ( !b2057 && !b2056 );
b2059 <- ( flip 0.7 );
b2060 <- ( !b2059 && flip 0.7 );
b2061 <- ( !b2060 && !b2059 );
b2062 <- ( if ( b2046 && b2048 ) then ( b2050 ) else ( if ( b2046 && b2049 ) then ( b2053 ) else ( if ( b2047 && b2048 ) then ( b2056 ) else ( if ( b2047 && b2049 ) then ( b2059 ) else ( false ) ) ) ) );
b2063 <- ( if ( b2046 && b2048 ) then ( b2051 ) else ( if ( b2046 && b2049 ) then ( b2054 ) else ( if ( b2047 && b2048 ) then ( b2057 ) else ( if ( b2047 && b2049 ) then ( b2060 ) else ( false ) ) ) ) );
b2064 <- ( if ( b2046 && b2048 ) then ( b2052 ) else ( if ( b2046 && b2049 ) then ( b2055 ) else ( if ( b2047 && b2048 ) then ( b2058 ) else ( if ( b2047 && b2049 ) then ( b2061 ) else ( false ) ) ) ) );
b2065 <- ( if ( b2033 ) then ( reward 39 ) else ( true ) );
b2066 <- ( if ( b2034 ) then ( true ) else ( reward 82 ) );
b2067 <- ( if ( b2035 ) then ( reward 46 ) else ( true ) );
b2068 <- ( if ( b2036 ) then ( reward 42 ) else ( reward 14 ) );
b2069 <- ( if ( b2037 ) then ( true ) else ( reward 46 ) );
b2070 <- ( if ( b2044 ) then ( reward 29 ) else ( reward 43 ) );
b2071 <- ( if ( b2045 ) then ( reward 30 ) else ( true ) );
b2072 <- ( if ( b2046 ) then ( reward 12 ) else ( reward 55 ) );
b2073 <- ( if ( b2047 ) then ( reward 96 ) else ( true ) );
b2074 <- ( if ( b2048 ) then ( reward 50 ) else ( reward 37 ) );
b2075 <- ( if ( b2049 ) then ( reward 94 ) else ( reward 82 ) );
b2076 <- ( if ( b2062 ) then ( reward 21 ) else ( true ) );
b2077 <- ( if ( b2063 ) then ( true ) else ( reward 90 ) );
b2078 <- ( if ( b2064 ) then ( reward 54 ) else ( true ) );
b2065 && b2066 && b2067 && b2068 && b2069 && b2070 && b2071 && b2072 && b2073 && b2074 && b2075 && b2076 && b2077 && b2078
