b1416 <- ( flip 0.5 );
b1417 <- ( !b1416 && flip 0.6 );
b1418 <- ( !b1417 && !b1416 );
b1419 <- ( flip 0.6 );
b1420 <- ( !b1419 );
b1421 <- ( if ( b1416 && b1419 ) then ( flip 0.72 ) else ( false ) );
b1422 <- ( if ( b1416 && b1420 ) then ( flip 0.7 ) else ( false ) );
b1423 <- ( if ( b1417 && b1419 ) then ( flip 0.75 ) else ( false ) );
b1424 <- ( if ( b1417 && b1420 ) then ( flip 0.64 ) else ( false ) );
b1425 <- ( if ( b1418 && b1419 ) then ( flip 0.88 ) else ( false ) );
b1426 <- ( if ( b1418 && b1420 ) then ( flip 0.9 ) else ( false ) );
b1427 <- ( b1421 || b1422 || b1423 || b1424 || b1425 || b1426 );
b1428 <- ( !b1427 );
b1429 <- ( if ( b1427 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1430 <- ( !b1429 );
b1431 <- ( if ( b1427 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1432 <- ( !b1431 );
b1433 <- ( flip 0.48 );
b1434 <- ( !b1433 && flip 0.807699 );
b1435 <- ( !b1434 && !b1433 );
b1436 <- ( flip 0.58 );
b1437 <- ( !b1436 && flip 0.571429 );
b1438 <- ( !b1437 && !b1436 );
b1439 <- ( flip 0.56 );
b1440 <- ( !b1439 && flip 0.818183 );
b1441 <- ( !b1440 && !b1439 );
b1442 <- ( flip 0.7 );
b1443 <- ( !b1442 && flip 0.7 );
b1444 <- ( !b1443 && !b1442 );
b1445 <- ( if ( b1429 && b1431 ) then ( b1433 ) else ( if ( b1429 && b1432 ) then ( b1436 ) else ( if ( b1430 && b1431 ) then ( b1439 ) else ( if ( b1430 && b1432 ) then ( b1442 ) else ( false ) ) ) ) );
b1446 <- ( if ( b1429 && b1431 ) then ( b1434 ) else ( if ( b1429 && b1432 ) then ( b1437 ) else ( if ( b1430 && b1431 ) then ( b1440 ) else ( if ( b1430 && b1432 ) then ( b1443 ) else ( false ) ) ) ) );
b1447 <- ( if ( b1429 && b1431 ) then ( b1435 ) else ( if ( b1429 && b1432 ) then ( b1438 ) else ( if ( b1430 && b1431 ) then ( b1441 ) else ( if ( b1430 && b1432 ) then ( b1444 ) else ( false ) ) ) ) );
b1448 <- ( if ( b1416 ) then ( reward 60 ) else ( true ) );
b1449 <- ( if ( b1417 ) then ( reward 53 ) else ( true ) );
b1450 <- ( if ( b1418 ) then ( reward 87 ) else ( true ) );

b1451 <- ( if ( b1420 ) then ( reward 80 ) else ( reward 24 ) );
b1452 <- ( if ( b1427 ) then ( reward 96 ) else ( true ) );
b1453 <- ( if ( b1428 ) then ( reward 9 ) else ( reward 66 ) );
b1454 <- ( if ( b1429 ) then ( reward 87 ) else ( reward 94 ) );
b1455 <- ( if ( b1430 ) then ( reward 12 ) else ( reward 4 ) );
b1456 <- ( if ( b1431 ) then ( reward 28 ) else ( true ) );
b1457 <- ( if ( b1432 ) then ( reward 71 ) else ( true ) );
b1458 <- ( if ( b1445 ) then ( reward 25 ) else ( reward 95 ) );
b1459 <- ( if ( b1446 ) then ( reward 66 ) else ( true ) );

b1448 && b1449 && b1450 && b1419 && b1451 && b1452 && b1453 && b1454 && b1455 && b1456 && b1457 && b1458 && b1459 && b1447
