b1330 <- ( flip 0.5 );
b1331 <- ( !b1330 && flip 0.6 );
b1332 <- ( !b1331 && !b1330 );
b1333 <- ( flip 0.6 );
b1334 <- ( !b1333 );
b1335 <- ( if ( b1330 && b1333 ) then ( flip 0.72 ) else ( false ) );
b1336 <- ( if ( b1330 && b1334 ) then ( flip 0.7 ) else ( false ) );
b1337 <- ( if ( b1331 && b1333 ) then ( flip 0.75 ) else ( false ) );
b1338 <- ( if ( b1331 && b1334 ) then ( flip 0.64 ) else ( false ) );
b1339 <- ( if ( b1332 && b1333 ) then ( flip 0.88 ) else ( false ) );
b1340 <- ( if ( b1332 && b1334 ) then ( flip 0.9 ) else ( false ) );
b1341 <- ( b1335 || b1336 || b1337 || b1338 || b1339 || b1340 );
b1342 <- ( !b1341 );
b1343 <- ( if ( b1341 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1344 <- ( !b1343 );
b1345 <- ( if ( b1341 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1346 <- ( !b1345 );
b1347 <- ( flip 0.48 );
b1348 <- ( !b1347 && flip 0.807699 );
b1349 <- ( !b1348 && !b1347 );
b1350 <- ( flip 0.58 );
b1351 <- ( !b1350 && flip 0.571429 );
b1352 <- ( !b1351 && !b1350 );
b1353 <- ( flip 0.56 );
b1354 <- ( !b1353 && flip 0.818183 );
b1355 <- ( !b1354 && !b1353 );
b1356 <- ( flip 0.7 );
b1357 <- ( !b1356 && flip 0.7 );
b1358 <- ( !b1357 && !b1356 );
b1359 <- ( if ( b1343 && b1345 ) then ( b1347 ) else ( if ( b1343 && b1346 ) then ( b1350 ) else ( if ( b1344 && b1345 ) then ( b1353 ) else ( if ( b1344 && b1346 ) then ( b1356 ) else ( false ) ) ) ) );
b1360 <- ( if ( b1343 && b1345 ) then ( b1348 ) else ( if ( b1343 && b1346 ) then ( b1351 ) else ( if ( b1344 && b1345 ) then ( b1354 ) else ( if ( b1344 && b1346 ) then ( b1357 ) else ( false ) ) ) ) );
b1361 <- ( if ( b1343 && b1345 ) then ( b1349 ) else ( if ( b1343 && b1346 ) then ( b1352 ) else ( if ( b1344 && b1345 ) then ( b1355 ) else ( if ( b1344 && b1346 ) then ( b1358 ) else ( false ) ) ) ) );
b1362 <- ( if ( b1330 ) then ( reward 91 ) else ( true ) );
b1363 <- ( if ( b1331 ) then ( reward 87 ) else ( true ) );

b1364 <- ( if ( b1333 ) then ( reward 74 ) else ( true ) );
b1365 <- ( if ( b1334 ) then ( reward 62 ) else ( true ) );
b1366 <- ( if ( b1341 ) then ( reward 66 ) else ( reward 87 ) );
b1367 <- ( if ( b1342 ) then ( reward 53 ) else ( true ) );
b1368 <- ( if ( b1343 ) then ( reward 63 ) else ( true ) );
b1369 <- ( if ( b1344 ) then ( reward 77 ) else ( true ) );
b1370 <- ( if ( b1345 ) then ( reward 62 ) else ( true ) );
b1371 <- ( if ( b1346 ) then ( reward 99 ) else ( true ) );
b1372 <- ( if ( b1359 ) then ( reward 46 ) else ( true ) );
b1373 <- ( if ( b1360 ) then ( true ) else ( reward 10 ) );
b1374 <- ( if ( b1361 ) then ( reward 68 ) else ( true ) );
b1362 && b1363 && b1332 && b1364 && b1365 && b1366 && b1367 && b1368 && b1369 && b1370 && b1371 && b1372 && b1373 && b1374
