b1891 <- ( flip 0.5 );
b1892 <- ( !b1891 && flip 0.6 );
b1893 <- ( !b1892 && !b1891 );
b1894 <- ( flip 0.6 );
b1895 <- ( !b1894 );
b1896 <- ( if ( b1891 && b1894 ) then ( flip 0.72 ) else ( false ) );
b1897 <- ( if ( b1891 && b1895 ) then ( flip 0.7 ) else ( false ) );
b1898 <- ( if ( b1892 && b1894 ) then ( flip 0.75 ) else ( false ) );
b1899 <- ( if ( b1892 && b1895 ) then ( flip 0.64 ) else ( false ) );
b1900 <- ( if ( b1893 && b1894 ) then ( flip 0.88 ) else ( false ) );
b1901 <- ( if ( b1893 && b1895 ) then ( flip 0.9 ) else ( false ) );
b1902 <- ( b1896 || b1897 || b1898 || b1899 || b1900 || b1901 );
b1903 <- ( !b1902 );
b1904 <- ( if ( b1902 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1905 <- ( !b1904 );
b1906 <- ( if ( b1902 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1907 <- ( !b1906 );
b1908 <- ( flip 0.48 );
b1909 <- ( !b1908 && flip 0.807699 );
b1910 <- ( !b1909 && !b1908 );
b1911 <- ( flip 0.58 );
b1912 <- ( !b1911 && flip 0.571429 );
b1913 <- ( !b1912 && !b1911 );
b1914 <- ( flip 0.56 );
b1915 <- ( !b1914 && flip 0.818183 );
b1916 <- ( !b1915 && !b1914 );
b1917 <- ( flip 0.7 );
b1918 <- ( !b1917 && flip 0.7 );
b1919 <- ( !b1918 && !b1917 );
b1920 <- ( if ( b1904 && b1906 ) then ( b1908 ) else ( if ( b1904 && b1907 ) then ( b1911 ) else ( if ( b1905 && b1906 ) then ( b1914 ) else ( if ( b1905 && b1907 ) then ( b1917 ) else ( false ) ) ) ) );
b1921 <- ( if ( b1904 && b1906 ) then ( b1909 ) else ( if ( b1904 && b1907 ) then ( b1912 ) else ( if ( b1905 && b1906 ) then ( b1915 ) else ( if ( b1905 && b1907 ) then ( b1918 ) else ( false ) ) ) ) );
b1922 <- ( if ( b1904 && b1906 ) then ( b1910 ) else ( if ( b1904 && b1907 ) then ( b1913 ) else ( if ( b1905 && b1906 ) then ( b1916 ) else ( if ( b1905 && b1907 ) then ( b1919 ) else ( false ) ) ) ) );
b1923 <- ( if ( b1891 ) then ( true ) else ( reward 43 ) );
b1924 <- ( if ( b1892 ) then ( reward 32 ) else ( reward 40 ) );
b1925 <- ( if ( b1893 ) then ( true ) else ( reward 63 ) );
b1926 <- ( if ( b1894 ) then ( true ) else ( reward 69 ) );


b1927 <- ( if ( b1903 ) then ( reward 40 ) else ( true ) );
b1928 <- ( if ( b1904 ) then ( reward 17 ) else ( true ) );
b1929 <- ( if ( b1905 ) then ( reward 46 ) else ( true ) );
b1930 <- ( if ( b1906 ) then ( reward 25 ) else ( true ) );
b1931 <- ( if ( b1907 ) then ( reward 19 ) else ( reward 91 ) );
b1932 <- ( if ( b1920 ) then ( reward 5 ) else ( true ) );
b1933 <- ( if ( b1921 ) then ( true ) else ( reward 98 ) );
b1934 <- ( if ( b1922 ) then ( reward 38 ) else ( true ) );
b1923 && b1924 && b1925 && b1926 && b1895 && b1902 && b1927 && b1928 && b1929 && b1930 && b1931 && b1932 && b1933 && b1934
