b1194 <- ( flip 0.5 );
b1195 <- ( !b1194 && flip 0.6 );
b1196 <- ( !b1195 && !b1194 );
b1197 <- ( flip 0.6 );
b1198 <- ( !b1197 );
b1199 <- ( if ( b1194 && b1197 ) then ( flip 0.72 ) else ( false ) );
b1200 <- ( if ( b1194 && b1198 ) then ( flip 0.7 ) else ( false ) );
b1201 <- ( if ( b1195 && b1197 ) then ( flip 0.75 ) else ( false ) );
b1202 <- ( if ( b1195 && b1198 ) then ( flip 0.64 ) else ( false ) );
b1203 <- ( if ( b1196 && b1197 ) then ( flip 0.88 ) else ( false ) );
b1204 <- ( if ( b1196 && b1198 ) then ( flip 0.9 ) else ( false ) );
b1205 <- ( b1199 || b1200 || b1201 || b1202 || b1203 || b1204 );
b1206 <- ( !b1205 );
b1207 <- ( if ( b1205 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1208 <- ( !b1207 );
b1209 <- ( if ( b1205 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1210 <- ( !b1209 );
b1211 <- ( flip 0.48 );
b1212 <- ( !b1211 && flip 0.807699 );
b1213 <- ( !b1212 && !b1211 );
b1214 <- ( flip 0.58 );
b1215 <- ( !b1214 && flip 0.571429 );
b1216 <- ( !b1215 && !b1214 );
b1217 <- ( flip 0.56 );
b1218 <- ( !b1217 && flip 0.818183 );
b1219 <- ( !b1218 && !b1217 );
b1220 <- ( flip 0.7 );
b1221 <- ( !b1220 && flip 0.7 );
b1222 <- ( !b1221 && !b1220 );
b1223 <- ( if ( b1207 && b1209 ) then ( b1211 ) else ( if ( b1207 && b1210 ) then ( b1214 ) else ( if ( b1208 && b1209 ) then ( b1217 ) else ( if ( b1208 && b1210 ) then ( b1220 ) else ( false ) ) ) ) );
b1224 <- ( if ( b1207 && b1209 ) then ( b1212 ) else ( if ( b1207 && b1210 ) then ( b1215 ) else ( if ( b1208 && b1209 ) then ( b1218 ) else ( if ( b1208 && b1210 ) then ( b1221 ) else ( false ) ) ) ) );
b1225 <- ( if ( b1207 && b1209 ) then ( b1213 ) else ( if ( b1207 && b1210 ) then ( b1216 ) else ( if ( b1208 && b1209 ) then ( b1219 ) else ( if ( b1208 && b1210 ) then ( b1222 ) else ( false ) ) ) ) );
b1226 <- ( ( b1194 && b1195 && !b1196 && !b1197 && !b1198 && b1205 && b1206 && b1207 && !b1208 && b1209 && b1210 && b1223 && !b1224 && b1225 ) || ( b1194 && b1195 && b1196 && !b1197 && !b1198 && !b1205 && !b1206 && b1207 && !b1208 && !b1209 && b1210 && b1223 && b1224 && !b1225 ) || ( b1194 && !b1195 && !b1196 && !b1197 && !b1198 && !b1205 && !b1206 && b1207 && !b1208 && b1209 && b1210 && b1223 && !b1224 && !b1225 ) || ( !b1194 && b1195 && b1196 && b1197 && !b1198 && !b1205 && b1206 && !b1207 && b1208 && !b1209 && b1210 && !b1223 && !b1224 && !b1225 ) || ( !b1194 && b1195 && !b1196 && !b1197 && !b1198 && b1205 && b1206 && b1207 && !b1208 && b1209 && !b1210 && b1223 && !b1224 && b1225 ) || ( !b1194 && !b1195 && b1196 && b1197 && !b1198 && b1205 && !b1206 && b1207 && b1208 && !b1209 && b1210 && b1223 && !b1224 && b1225 ) );
b1227 <- ( if ( b1226 ) then ( reward 11 ) else ( reward 38 ) );
b1228 <- ( ( !b1194 && !b1195 && !b1196 && !b1197 && b1198 && b1205 && !b1206 && !b1207 && !b1208 && !b1209 && b1210 && !b1223 && !b1224 && !b1225 ) || ( b1194 && b1195 && b1196 && b1197 && b1198 && b1205 && b1206 && b1207 && !b1208 && !b1209 && !b1210 && !b1223 && b1224 && b1225 ) || ( b1194 && !b1195 && !b1196 && b1197 && !b1198 && !b1205 && b1206 && !b1207 && b1208 && b1209 && b1210 && b1223 && b1224 && !b1225 ) || ( !b1194 && b1195 && b1196 && !b1197 && !b1198 && b1205 && b1206 && b1207 && !b1208 && b1209 && b1210 && b1223 && b1224 && !b1225 ) || ( b1194 && !b1195 && b1196 && b1197 && !b1198 && b1205 && !b1206 && b1207 && b1208 && !b1209 && b1210 && !b1223 && !b1224 && !b1225 ) || ( b1194 && b1195 && !b1196 && !b1197 && b1198 && !b1205 && b1206 && !b1207 && b1208 && !b1209 && !b1210 && !b1223 && b1224 && !b1225 ) );
b1229 <- ( if ( b1228 ) then ( reward 55 ) else ( reward 65 ) );
b1230 <- ( ( b1194 && b1195 && !b1196 && b1197 && !b1198 && b1205 && b1206 && !b1207 && !b1208 && b1209 && b1210 && !b1223 && !b1224 && b1225 ) || ( !b1194 && b1195 && b1196 && !b1197 && !b1198 && b1205 && !b1206 && !b1207 && !b1208 && b1209 && !b1210 && !b1223 && !b1224 && !b1225 ) || ( !b1194 && !b1195 && !b1196 && !b1197 && !b1198 && b1205 && b1206 && !b1207 && !b1208 && !b1209 && b1210 && b1223 && !b1224 && b1225 ) || ( b1194 && b1195 && !b1196 && b1197 && b1198 && !b1205 && !b1206 && !b1207 && !b1208 && !b1209 && !b1210 && !b1223 && !b1224 && b1225 ) || ( !b1194 && b1195 && b1196 && b1197 && b1198 && b1205 && !b1206 && !b1207 && !b1208 && !b1209 && !b1210 && b1223 && b1224 && !b1225 ) || ( !b1194 && !b1195 && !b1196 && b1197 && !b1198 && b1205 && b1206 && b1207 && b1208 && b1209 && !b1210 && b1223 && !b1224 && b1225 ) );
b1231 <- ( if ( b1230 ) then ( reward 85 ) else ( reward 34 ) );
b1232 <- ( ( !b1194 && b1195 && !b1196 && !b1197 && !b1198 && !b1205 && !b1206 && !b1207 && !b1208 && !b1209 && !b1210 && !b1223 && b1224 && b1225 ) || ( b1194 && !b1195 && !b1196 && !b1197 && b1198 && !b1205 && !b1206 && !b1207 && b1208 && !b1209 && b1210 && b1223 && b1224 && !b1225 ) || ( b1194 && !b1195 && !b1196 && !b1197 && b1198 && b1205 && b1206 && !b1207 && b1208 && !b1209 && b1210 && b1223 && b1224 && !b1225 ) || ( !b1194 && b1195 && !b1196 && b1197 && !b1198 && !b1205 && b1206 && !b1207 && b1208 && !b1209 && b1210 && b1223 && !b1224 && !b1225 ) || ( !b1194 && !b1195 && b1196 && !b1197 && !b1198 && b1205 && b1206 && b1207 && !b1208 && b1209 && !b1210 && b1223 && !b1224 && !b1225 ) || ( b1194 && b1195 && !b1196 && b1197 && b1198 && !b1205 && b1206 && b1207 && !b1208 && !b1209 && !b1210 && !b1223 && !b1224 && !b1225 ) );
b1233 <- ( if ( b1232 ) then ( reward 90 ) else ( reward 9 ) );
b1234 <- ( ( !b1194 && !b1195 && !b1196 && !b1197 && b1198 && b1205 && !b1206 && !b1207 && b1208 && b1209 && !b1210 && b1223 && !b1224 && b1225 ) || ( !b1194 && b1195 && !b1196 && !b1197 && b1198 && b1205 && b1206 && b1207 && b1208 && !b1209 && b1210 && !b1223 && b1224 && !b1225 ) || ( !b1194 && b1195 && b1196 && !b1197 && b1198 && !b1205 && b1206 && b1207 && !b1208 && !b1209 && b1210 && b1223 && b1224 && !b1225 ) || ( b1194 && !b1195 && b1196 && b1197 && !b1198 && b1205 && !b1206 && !b1207 && !b1208 && !b1209 && !b1210 && b1223 && !b1224 && b1225 ) || ( !b1194 && !b1195 && b1196 && !b1197 && b1198 && b1205 && b1206 && b1207 && !b1208 && b1209 && b1210 && !b1223 && b1224 && !b1225 ) || ( b1194 && b1195 && b1196 && b1197 && b1198 && b1205 && b1206 && !b1207 && !b1208 && b1209 && !b1210 && !b1223 && !b1224 && !b1225 ) );
b1235 <- ( if ( b1234 ) then ( reward 98 ) else ( reward 16 ) );
b1236 <- ( ( b1194 && b1195 && !b1196 && b1197 && !b1198 && !b1205 && b1206 && b1207 && b1208 && !b1209 && !b1210 && !b1223 && b1224 && !b1225 ) || ( !b1194 && b1195 && b1196 && !b1197 && b1198 && b1205 && !b1206 && !b1207 && !b1208 && !b1209 && b1210 && b1223 && b1224 && b1225 ) || ( !b1194 && !b1195 && b1196 && b1197 && !b1198 && !b1205 && b1206 && b1207 && b1208 && b1209 && b1210 && b1223 && !b1224 && b1225 ) || ( !b1194 && !b1195 && b1196 && b1197 && !b1198 && !b1205 && b1206 && !b1207 && b1208 && b1209 && b1210 && b1223 && !b1224 && !b1225 ) || ( !b1194 && b1195 && b1196 && !b1197 && !b1198 && b1205 && !b1206 && b1207 && !b1208 && !b1209 && !b1210 && b1223 && !b1224 && b1225 ) || ( !b1194 && b1195 && b1196 && b1197 && !b1198 && !b1205 && b1206 && b1207 && !b1208 && !b1209 && b1210 && !b1223 && b1224 && !b1225 ) );
b1237 <- ( if ( b1236 ) then ( reward 28 ) else ( reward 4 ) );
b1237 && b1235 && b1233 && b1231 && b1229 && b1227
