b1863 <- ( flip 0.5 );
b1864 <- ( !b1863 && flip 0.6 );
b1865 <- ( !b1864 && !b1863 );
b1866 <- ( flip 0.6 );
b1867 <- ( !b1866 );
b1868 <- ( if ( b1863 && b1866 ) then ( flip 0.72 ) else ( false ) );
b1869 <- ( if ( b1863 && b1867 ) then ( flip 0.7 ) else ( false ) );
b1870 <- ( if ( b1864 && b1866 ) then ( flip 0.75 ) else ( false ) );
b1871 <- ( if ( b1864 && b1867 ) then ( flip 0.64 ) else ( false ) );
b1872 <- ( if ( b1865 && b1866 ) then ( flip 0.88 ) else ( false ) );
b1873 <- ( if ( b1865 && b1867 ) then ( flip 0.9 ) else ( false ) );
b1874 <- ( b1868 || b1869 || b1870 || b1871 || b1872 || b1873 );
b1875 <- ( !b1874 );
b1876 <- ( if ( b1874 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1877 <- ( !b1876 );
b1878 <- ( if ( b1874 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1879 <- ( !b1878 );
b1880 <- ( flip 0.48 );
b1881 <- ( !b1880 && flip 0.807699 );
b1882 <- ( !b1881 && !b1880 );
b1883 <- ( flip 0.58 );
b1884 <- ( !b1883 && flip 0.571429 );
b1885 <- ( !b1884 && !b1883 );
b1886 <- ( flip 0.56 );
b1887 <- ( !b1886 && flip 0.818183 );
b1888 <- ( !b1887 && !b1886 );
b1889 <- ( flip 0.7 );
b1890 <- ( !b1889 && flip 0.7 );
b1891 <- ( !b1890 && !b1889 );
b1892 <- ( if ( b1876 && b1878 ) then ( b1880 ) else ( if ( b1876 && b1879 ) then ( b1883 ) else ( if ( b1877 && b1878 ) then ( b1886 ) else ( if ( b1877 && b1879 ) then ( b1889 ) else ( false ) ) ) ) );
b1893 <- ( if ( b1876 && b1878 ) then ( b1881 ) else ( if ( b1876 && b1879 ) then ( b1884 ) else ( if ( b1877 && b1878 ) then ( b1887 ) else ( if ( b1877 && b1879 ) then ( b1890 ) else ( false ) ) ) ) );
b1894 <- ( if ( b1876 && b1878 ) then ( b1882 ) else ( if ( b1876 && b1879 ) then ( b1885 ) else ( if ( b1877 && b1878 ) then ( b1888 ) else ( if ( b1877 && b1879 ) then ( b1891 ) else ( false ) ) ) ) );

b1895 <- ( if ( b1864 ) then ( reward 6 ) else ( true ) );
b1896 <- ( if ( b1865 ) then ( reward 96 ) else ( true ) );
b1897 <- ( if ( b1866 ) then ( reward 19 ) else ( reward 96 ) );
b1898 <- ( if ( b1867 ) then ( reward 73 ) else ( reward 76 ) );

b1899 <- ( if ( b1875 ) then ( reward 74 ) else ( true ) );




b1900 <- ( if ( b1892 ) then ( reward 15 ) else ( true ) );
b1901 <- ( if ( b1893 ) then ( reward 47 ) else ( true ) );
b1902 <- ( if ( b1894 ) then ( reward 43 ) else ( reward 84 ) );
b1863 && b1895 && b1896 && b1897 && b1898 && b1874 && b1899 && b1876 && b1877 && b1878 && b1879 && b1900 && b1901 && b1902
