b850 <- ( flip 0.5 );
b851 <- ( !b850 && flip 0.6 );
b852 <- ( !b851 && !b850 );
d854 <- [ c853 ];
b855 <- ( flip 0.6 );
b856 <- ( if ( d854 ) then ( flip 0.5 ) else ( false ) );
b857 <- ( b855 || b856 );
b858 <- ( !b857 );
b859 <- ( if ( b850 && b857 ) then ( flip 0.72 ) else ( false ) );
b860 <- ( if ( b850 && b858 ) then ( flip 0.7 ) else ( false ) );
b861 <- ( if ( b851 && b857 ) then ( flip 0.75 ) else ( false ) );
b862 <- ( if ( b851 && b858 ) then ( flip 0.64 ) else ( false ) );
b863 <- ( if ( b852 && b857 ) then ( flip 0.88 ) else ( false ) );
b864 <- ( if ( b852 && b858 ) then ( flip 0.9 ) else ( false ) );
b865 <- ( b859 || b860 || b861 || b862 || b863 || b864 );
b866 <- ( !b865 );
d868 <- [ c867 ];
b869 <- ( if ( b865 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b870 <- ( if ( d868 ) then ( flip 0.5 ) else ( false ) );
b871 <- ( b869 || b870 );
b872 <- ( !b871 );
d874 <- [ c873 ];
b875 <- ( if ( b865 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b876 <- ( if ( d874 ) then ( flip 0.5 ) else ( false ) );
b877 <- ( b875 || b876 );
b878 <- ( !b877 );
b879 <- ( flip 0.48 );
b880 <- ( !b879 && flip 0.807699 );
b881 <- ( !b880 && !b879 );
b882 <- ( flip 0.58 );
b883 <- ( !b882 && flip 0.571429 );
b884 <- ( !b883 && !b882 );
b885 <- ( flip 0.56 );
b886 <- ( !b885 && flip 0.818183 );
b887 <- ( !b886 && !b885 );
b888 <- ( flip 0.7 );
b889 <- ( !b888 && flip 0.7 );
b890 <- ( !b889 && !b888 );
b891 <- ( if ( b871 && b877 ) then ( b879 ) else ( if ( b871 && b878 ) then ( b882 ) else ( if ( b872 && b877 ) then ( b885 ) else ( if ( b872 && b878 ) then ( b888 ) else ( false ) ) ) ) );
d893 <- [ c892 ];
b894 <- ( if ( b871 && b877 ) then ( b880 ) else ( if ( b871 && b878 ) then ( b883 ) else ( if ( b872 && b877 ) then ( b886 ) else ( if ( b872 && b878 ) then ( b889 ) else ( false ) ) ) ) );
b895 <- ( if ( d893 ) then ( flip 0.5 ) else ( false ) );
b896 <- ( b894 || b895 );
b897 <- ( if ( b871 && b877 ) then ( b881 ) else ( if ( b871 && b878 ) then ( b884 ) else ( if ( b872 && b877 ) then ( b887 ) else ( if ( b872 && b878 ) then ( b890 ) else ( false ) ) ) ) );
b898 <- ( ( b850 && b851 && b852 && b857 && b858 && b865 && !b866 && b871 && b872 && b877 && b878 && b891 && b896 && b897 ) || ( !b850 && !b851 && b852 && !b857 && !b858 && !b865 && !b866 && b871 && b872 && !b877 && b878 && b891 && !b896 && !b897 ) || ( b850 && b851 && !b852 && !b857 && !b858 && !b865 && !b866 && b871 && b872 && !b877 && b878 && b891 && b896 && !b897 ) || ( !b850 && !b851 && b852 && b857 && b858 && !b865 && b866 && !b871 && !b872 && b877 && b878 && !b891 && !b896 && b897 ) || ( !b850 && b851 && !b852 && !b857 && b858 && !b865 && b866 && !b871 && b872 && !b877 && !b878 && !b891 && b896 && b897 ) || ( b850 && b851 && b852 && !b857 && b858 && !b865 && b866 && !b871 && !b872 && !b877 && !b878 && !b891 && b896 && !b897 ) );
b899 <- ( if ( b898 ) then ( reward 52 ) else ( reward 90 ) );
b900 <- ( ( b850 && b851 && b852 && !b857 && b858 && !b865 && !b866 && !b871 && !b872 && !b877 && !b878 && !b891 && !b896 && !b897 ) || ( b850 && b851 && !b852 && !b857 && b858 && b865 && b866 && !b871 && !b872 && !b877 && !b878 && !b891 && !b896 && !b897 ) || ( !b850 && !b851 && !b852 && !b857 && !b858 && b865 && b866 && b871 && b872 && b877 && !b878 && !b891 && b896 && !b897 ) || ( !b850 && !b851 && b852 && b857 && !b858 && !b865 && !b866 && b871 && !b872 && !b877 && b878 && !b891 && !b896 && !b897 ) || ( b850 && !b851 && !b852 && b857 && !b858 && b865 && b866 && b871 && !b872 && !b877 && b878 && !b891 && b896 && b897 ) || ( !b850 && b851 && b852 && b857 && b858 && b865 && !b866 && !b871 && !b872 && !b877 && !b878 && !b891 && !b896 && b897 ) );
b901 <- ( if ( b900 ) then ( reward 54 ) else ( reward 7 ) );
b902 <- ( ( b850 && b851 && !b852 && b857 && b858 && !b865 && b866 && b871 && b872 && b877 && !b878 && b891 && !b896 && !b897 ) || ( b850 && b851 && b852 && b857 && !b858 && !b865 && !b866 && b871 && !b872 && b877 && !b878 && b891 && b896 && !b897 ) || ( b850 && b851 && !b852 && b857 && !b858 && !b865 && !b866 && b871 && b872 && b877 && !b878 && b891 && !b896 && b897 ) || ( !b850 && b851 && b852 && b857 && !b858 && b865 && !b866 && !b871 && b872 && b877 && !b878 && b891 && !b896 && b897 ) || ( !b850 && b851 && b852 && !b857 && !b858 && b865 && b866 && !b871 && !b872 && !b877 && !b878 && !b891 && !b896 && !b897 ) || ( b850 && !b851 && b852 && !b857 && b858 && b865 && b866 && !b871 && b872 && b877 && b878 && b891 && !b896 && !b897 ) );
b903 <- ( if ( b902 ) then ( reward 38 ) else ( reward 10 ) );
b904 <- ( ( b850 && b851 && !b852 && !b857 && b858 && !b865 && !b866 && !b871 && !b872 && !b877 && !b878 && b891 && !b896 && b897 ) || ( b850 && b851 && !b852 && !b857 && !b858 && b865 && !b866 && !b871 && b872 && b877 && !b878 && b891 && !b896 && !b897 ) || ( !b850 && !b851 && !b852 && b857 && b858 && b865 && b866 && b871 && !b872 && b877 && b878 && b891 && !b896 && b897 ) || ( b850 && !b851 && !b852 && b857 && !b858 && !b865 && !b866 && !b871 && !b872 && !b877 && !b878 && b891 && !b896 && b897 ) || ( !b850 && !b851 && b852 && !b857 && b858 && !b865 && !b866 && b871 && !b872 && !b877 && !b878 && !b891 && b896 && b897 ) || ( !b850 && b851 && b852 && !b857 && !b858 && b865 && !b866 && !b871 && b872 && b877 && !b878 && !b891 && b896 && b897 ) );
b905 <- ( if ( b904 ) then ( reward 38 ) else ( reward 2 ) );
b906 <- ( ( b850 && b851 && !b852 && b857 && !b858 && b865 && !b866 && !b871 && !b872 && !b877 && !b878 && b891 && b896 && !b897 ) || ( b850 && b851 && b852 && !b857 && !b858 && b865 && !b866 && !b871 && b872 && b877 && !b878 && b891 && b896 && b897 ) || ( !b850 && !b851 && b852 && !b857 && b858 && b865 && !b866 && b871 && !b872 && !b877 && !b878 && !b891 && !b896 && !b897 ) || ( b850 && !b851 && b852 && !b857 && !b858 && !b865 && b866 && !b871 && b872 && !b877 && b878 && !b891 && !b896 && !b897 ) || ( !b850 && b851 && !b852 && b857 && b858 && !b865 && b866 && !b871 && !b872 && !b877 && b878 && b891 && !b896 && !b897 ) || ( !b850 && b851 && b852 && !b857 && b858 && b865 && !b866 && !b871 && !b872 && b877 && !b878 && b891 && b896 && b897 ) );
b907 <- ( if ( b906 ) then ( reward 14 ) else ( reward 80 ) );
b908 <- ( ( b850 && b851 && b852 && !b857 && !b858 && !b865 && !b866 && b871 && !b872 && !b877 && !b878 && b891 && b896 && b897 ) || ( b850 && b851 && !b852 && !b857 && b858 && b865 && !b866 && b871 && b872 && b877 && !b878 && b891 && !b896 && b897 ) || ( b850 && b851 && !b852 && b857 && !b858 && b865 && !b866 && b871 && !b872 && !b877 && b878 && b891 && b896 && !b897 ) || ( !b850 && b851 && b852 && b857 && !b858 && b865 && b866 && b871 && !b872 && !b877 && !b878 && !b891 && !b896 && b897 ) || ( b850 && b851 && b852 && !b857 && !b858 && !b865 && b866 && !b871 && !b872 && !b877 && !b878 && !b891 && b896 && !b897 ) || ( !b850 && !b851 && !b852 && b857 && !b858 && !b865 && !b866 && b871 && !b872 && !b877 && b878 && b891 && b896 && b897 ) );
b909 <- ( if ( b908 ) then ( reward 80 ) else ( reward 18 ) );
b909 && b907 && b905 && b903 && b901 && b899
