b2030 <- ( flip 0.5 );
b2031 <- ( !b2030 && flip 0.6 );
b2032 <- ( !b2031 && !b2030 );
b2033 <- ( flip 0.6 );
b2034 <- ( !b2033 );
b2035 <- ( if ( b2030 && b2033 ) then ( flip 0.72 ) else ( false ) );
b2036 <- ( if ( b2030 && b2034 ) then ( flip 0.7 ) else ( false ) );
b2037 <- ( if ( b2031 && b2033 ) then ( flip 0.75 ) else ( false ) );
b2038 <- ( if ( b2031 && b2034 ) then ( flip 0.64 ) else ( false ) );
b2039 <- ( if ( b2032 && b2033 ) then ( flip 0.88 ) else ( false ) );
b2040 <- ( if ( b2032 && b2034 ) then ( flip 0.9 ) else ( false ) );
b2041 <- ( b2035 || b2036 || b2037 || b2038 || b2039 || b2040 );
b2042 <- ( !b2041 );
b2043 <- ( if ( b2041 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b2044 <- ( !b2043 );
b2045 <- ( if ( b2041 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b2046 <- ( !b2045 );
b2047 <- ( flip 0.48 );
b2048 <- ( !b2047 && flip 0.807699 );
b2049 <- ( !b2048 && !b2047 );
b2050 <- ( flip 0.58 );
b2051 <- ( !b2050 && flip 0.571429 );
b2052 <- ( !b2051 && !b2050 );
b2053 <- ( flip 0.56 );
b2054 <- ( !b2053 && flip 0.818183 );
b2055 <- ( !b2054 && !b2053 );
b2056 <- ( flip 0.7 );
b2057 <- ( !b2056 && flip 0.7 );
b2058 <- ( !b2057 && !b2056 );
b2059 <- ( if ( b2043 && b2045 ) then ( b2047 ) else ( if ( b2043 && b2046 ) then ( b2050 ) else ( if ( b2044 && b2045 ) then ( b2053 ) else ( if ( b2044 && b2046 ) then ( b2056 ) else ( false ) ) ) ) );
b2060 <- ( if ( b2043 && b2045 ) then ( b2048 ) else ( if ( b2043 && b2046 ) then ( b2051 ) else ( if ( b2044 && b2045 ) then ( b2054 ) else ( if ( b2044 && b2046 ) then ( b2057 ) else ( false ) ) ) ) );
b2061 <- ( if ( b2043 && b2045 ) then ( b2049 ) else ( if ( b2043 && b2046 ) then ( b2052 ) else ( if ( b2044 && b2045 ) then ( b2055 ) else ( if ( b2044 && b2046 ) then ( b2058 ) else ( false ) ) ) ) );
b2062 <- ( if ( b2030 ) then ( reward 90 ) else ( true ) );
b2063 <- ( if ( b2031 ) then ( reward 54 ) else ( true ) );
b2064 <- ( if ( b2032 ) then ( reward 89 ) else ( true ) );

b2065 <- ( if ( b2034 ) then ( reward 62 ) else ( true ) );
b2066 <- ( if ( b2041 ) then ( reward 65 ) else ( true ) );
b2067 <- ( if ( b2042 ) then ( reward 76 ) else ( true ) );
b2068 <- ( if ( b2043 ) then ( reward 25 ) else ( reward 28 ) );
b2069 <- ( if ( b2044 ) then ( reward 17 ) else ( true ) );
b2070 <- ( if ( b2045 ) then ( reward 47 ) else ( true ) );
b2071 <- ( if ( b2046 ) then ( reward 39 ) else ( reward 81 ) );
b2072 <- ( if ( b2059 ) then ( reward 59 ) else ( true ) );
b2073 <- ( if ( b2060 ) then ( reward 81 ) else ( reward 83 ) );
b2074 <- ( if ( b2061 ) then ( reward 56 ) else ( true ) );
b2062 && b2063 && b2064 && b2033 && b2065 && b2066 && b2067 && b2068 && b2069 && b2070 && b2071 && b2072 && b2073 && b2074
