b1417 <- ( flip 0.5 );
b1418 <- ( !b1417 && flip 0.6 );
b1419 <- ( !b1418 && !b1417 );
b1420 <- ( flip 0.6 );
b1421 <- ( !b1420 );
b1422 <- ( if ( b1417 && b1420 ) then ( flip 0.72 ) else ( false ) );
b1423 <- ( if ( b1417 && b1421 ) then ( flip 0.7 ) else ( false ) );
b1424 <- ( if ( b1418 && b1420 ) then ( flip 0.75 ) else ( false ) );
b1425 <- ( if ( b1418 && b1421 ) then ( flip 0.64 ) else ( false ) );
b1426 <- ( if ( b1419 && b1420 ) then ( flip 0.88 ) else ( false ) );
b1427 <- ( if ( b1419 && b1421 ) then ( flip 0.9 ) else ( false ) );
b1428 <- ( b1422 || b1423 || b1424 || b1425 || b1426 || b1427 );
b1429 <- ( !b1428 );
b1430 <- ( if ( b1428 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1431 <- ( !b1430 );
b1432 <- ( if ( b1428 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1433 <- ( !b1432 );
b1434 <- ( flip 0.48 );
b1435 <- ( !b1434 && flip 0.807699 );
b1436 <- ( !b1435 && !b1434 );
b1437 <- ( flip 0.58 );
b1438 <- ( !b1437 && flip 0.571429 );
b1439 <- ( !b1438 && !b1437 );
b1440 <- ( flip 0.56 );
b1441 <- ( !b1440 && flip 0.818183 );
b1442 <- ( !b1441 && !b1440 );
b1443 <- ( flip 0.7 );
b1444 <- ( !b1443 && flip 0.7 );
b1445 <- ( !b1444 && !b1443 );
b1446 <- ( if ( b1430 && b1432 ) then ( b1434 ) else ( if ( b1430 && b1433 ) then ( b1437 ) else ( if ( b1431 && b1432 ) then ( b1440 ) else ( if ( b1431 && b1433 ) then ( b1443 ) else ( false ) ) ) ) );
b1447 <- ( if ( b1430 && b1432 ) then ( b1435 ) else ( if ( b1430 && b1433 ) then ( b1438 ) else ( if ( b1431 && b1432 ) then ( b1441 ) else ( if ( b1431 && b1433 ) then ( b1444 ) else ( false ) ) ) ) );
b1448 <- ( if ( b1430 && b1432 ) then ( b1436 ) else ( if ( b1430 && b1433 ) then ( b1439 ) else ( if ( b1431 && b1432 ) then ( b1442 ) else ( if ( b1431 && b1433 ) then ( b1445 ) else ( false ) ) ) ) );
b1449 <- ( if ( b1417 ) then ( reward 27 ) else ( true ) );
b1450 <- ( if ( b1418 ) then ( reward 19 ) else ( true ) );
b1451 <- ( if ( b1419 ) then ( reward 90 ) else ( true ) );

b1452 <- ( if ( b1421 ) then ( reward 21 ) else ( true ) );
b1453 <- ( if ( b1428 ) then ( reward 15 ) else ( reward 98 ) );
b1454 <- ( if ( b1429 ) then ( reward 92 ) else ( reward 76 ) );
b1455 <- ( if ( b1430 ) then ( reward 55 ) else ( true ) );
b1456 <- ( if ( b1431 ) then ( reward 44 ) else ( true ) );
b1457 <- ( if ( b1432 ) then ( reward 48 ) else ( true ) );
b1458 <- ( if ( b1433 ) then ( reward 23 ) else ( true ) );

b1459 <- ( if ( b1447 ) then ( reward 48 ) else ( true ) );
b1460 <- ( if ( b1448 ) then ( reward 35 ) else ( reward 34 ) );
b1449 && b1450 && b1451 && b1420 && b1452 && b1453 && b1454 && b1455 && b1456 && b1457 && b1458 && b1446 && b1459 && b1460
