b1223 <- ( flip 0.5 );
b1224 <- ( !b1223 && flip 0.6 );
b1225 <- ( !b1224 && !b1223 );
b1226 <- ( flip 0.6 );
b1227 <- ( !b1226 );
b1228 <- ( if ( b1223 && b1226 ) then ( flip 0.72 ) else ( false ) );
b1229 <- ( if ( b1223 && b1227 ) then ( flip 0.7 ) else ( false ) );
b1230 <- ( if ( b1224 && b1226 ) then ( flip 0.75 ) else ( false ) );
b1231 <- ( if ( b1224 && b1227 ) then ( flip 0.64 ) else ( false ) );
b1232 <- ( if ( b1225 && b1226 ) then ( flip 0.88 ) else ( false ) );
b1233 <- ( if ( b1225 && b1227 ) then ( flip 0.9 ) else ( false ) );
b1234 <- ( b1228 || b1229 || b1230 || b1231 || b1232 || b1233 );
b1235 <- ( !b1234 );
b1236 <- ( if ( b1234 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1237 <- ( !b1236 );
b1238 <- ( if ( b1234 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1239 <- ( !b1238 );
b1240 <- ( flip 0.48 );
b1241 <- ( !b1240 && flip 0.807699 );
b1242 <- ( !b1241 && !b1240 );
b1243 <- ( flip 0.58 );
b1244 <- ( !b1243 && flip 0.571429 );
b1245 <- ( !b1244 && !b1243 );
b1246 <- ( flip 0.56 );
b1247 <- ( !b1246 && flip 0.818183 );
b1248 <- ( !b1247 && !b1246 );
b1249 <- ( flip 0.7 );
b1250 <- ( !b1249 && flip 0.7 );
b1251 <- ( !b1250 && !b1249 );
b1252 <- ( if ( b1236 && b1238 ) then ( b1240 ) else ( if ( b1236 && b1239 ) then ( b1243 ) else ( if ( b1237 && b1238 ) then ( b1246 ) else ( if ( b1237 && b1239 ) then ( b1249 ) else ( false ) ) ) ) );
b1253 <- ( if ( b1236 && b1238 ) then ( b1241 ) else ( if ( b1236 && b1239 ) then ( b1244 ) else ( if ( b1237 && b1238 ) then ( b1247 ) else ( if ( b1237 && b1239 ) then ( b1250 ) else ( false ) ) ) ) );
b1254 <- ( if ( b1236 && b1238 ) then ( b1242 ) else ( if ( b1236 && b1239 ) then ( b1245 ) else ( if ( b1237 && b1238 ) then ( b1248 ) else ( if ( b1237 && b1239 ) then ( b1251 ) else ( false ) ) ) ) );
b1255 <- ( ( b1223 && !b1224 && b1225 && b1226 && b1227 && b1234 && b1235 && b1236 && b1237 && !b1238 && b1239 && b1252 && b1253 && b1254 ) || ( b1223 && b1224 && b1225 && !b1226 && b1227 && b1234 && b1235 && !b1236 && !b1237 && !b1238 && b1239 && b1252 && b1253 && b1254 ) || ( b1223 && !b1224 && b1225 && b1226 && b1227 && b1234 && b1235 && !b1236 && b1237 && b1238 && b1239 && b1252 && b1253 && b1254 ) || ( !b1223 && !b1224 && !b1225 && !b1226 && b1227 && b1234 && !b1235 && b1236 && b1237 && !b1238 && b1239 && !b1252 && b1253 && b1254 ) || ( !b1223 && !b1224 && !b1225 && !b1226 && b1227 && !b1234 && !b1235 && b1236 && !b1237 && !b1238 && !b1239 && !b1252 && b1253 && b1254 ) || ( b1223 && !b1224 && !b1225 && b1226 && !b1227 && b1234 && b1235 && !b1236 && !b1237 && b1238 && b1239 && !b1252 && b1253 && b1254 ) );
b1256 <- ( if ( b1255 ) then ( reward 98 ) else ( reward 16 ) );
b1257 <- ( ( !b1223 && b1224 && b1225 && b1226 && b1227 && !b1234 && !b1235 && b1236 && !b1237 && b1238 && b1239 && !b1252 && b1253 && b1254 ) || ( b1223 && !b1224 && !b1225 && b1226 && b1227 && !b1234 && b1235 && !b1236 && !b1237 && b1238 && !b1239 && b1252 && !b1253 && b1254 ) || ( !b1223 && !b1224 && b1225 && b1226 && b1227 && !b1234 && !b1235 && !b1236 && b1237 && !b1238 && !b1239 && b1252 && b1253 && b1254 ) || ( !b1223 && b1224 && !b1225 && b1226 && b1227 && b1234 && b1235 && b1236 && b1237 && !b1238 && !b1239 && !b1252 && !b1253 && b1254 ) || ( b1223 && b1224 && b1225 && !b1226 && !b1227 && b1234 && !b1235 && b1236 && !b1237 && !b1238 && !b1239 && b1252 && b1253 && b1254 ) || ( !b1223 && !b1224 && !b1225 && !b1226 && !b1227 && !b1234 && !b1235 && b1236 && b1237 && !b1238 && !b1239 && b1252 && !b1253 && !b1254 ) );
b1258 <- ( if ( b1257 ) then ( reward 28 ) else ( reward 4 ) );
b1259 <- ( ( !b1223 && b1224 && b1225 && b1226 && !b1227 && b1234 && !b1235 && b1236 && b1237 && !b1238 && !b1239 && b1252 && b1253 && b1254 ) || ( !b1223 && b1224 && !b1225 && b1226 && !b1227 && !b1234 && b1235 && b1236 && b1237 && !b1238 && !b1239 && b1252 && b1253 && b1254 ) || ( b1223 && b1224 && b1225 && b1226 && !b1227 && !b1234 && !b1235 && b1236 && !b1237 && b1238 && b1239 && b1252 && b1253 && !b1254 ) || ( !b1223 && b1224 && b1225 && b1226 && !b1227 && b1234 && !b1235 && !b1236 && b1237 && !b1238 && b1239 && !b1252 && b1253 && b1254 ) || ( b1223 && b1224 && !b1225 && !b1226 && !b1227 && !b1234 && !b1235 && b1236 && !b1237 && b1238 && !b1239 && !b1252 && b1253 && b1254 ) || ( b1223 && b1224 && b1225 && !b1226 && !b1227 && !b1234 && b1235 && !b1236 && !b1237 && !b1238 && b1239 && !b1252 && b1253 && b1254 ) );
b1260 <- ( if ( b1259 ) then ( reward 95 ) else ( reward 54 ) );
b1261 <- ( ( !b1223 && b1224 && b1225 && b1226 && b1227 && b1234 && !b1235 && !b1236 && b1237 && !b1238 && !b1239 && b1252 && !b1253 && b1254 ) || ( b1223 && b1224 && !b1225 && !b1226 && b1227 && b1234 && !b1235 && b1236 && b1237 && !b1238 && !b1239 && !b1252 && b1253 && !b1254 ) || ( b1223 && b1224 && !b1225 && !b1226 && b1227 && b1234 && b1235 && b1236 && b1237 && b1238 && !b1239 && b1252 && !b1253 && b1254 ) || ( b1223 && !b1224 && b1225 && !b1226 && !b1227 && !b1234 && !b1235 && b1236 && !b1237 && b1238 && b1239 && !b1252 && !b1253 && b1254 ) || ( b1223 && !b1224 && !b1225 && !b1226 && b1227 && b1234 && !b1235 && !b1236 && !b1237 && !b1238 && !b1239 && b1252 && !b1253 && b1254 ) || ( !b1223 && !b1224 && !b1225 && b1226 && !b1227 && !b1234 && b1235 && !b1236 && b1237 && b1238 && b1239 && !b1252 && b1253 && !b1254 ) );
b1262 <- ( if ( b1261 ) then ( reward 70 ) else ( reward 27 ) );
b1263 <- ( ( !b1223 && !b1224 && b1225 && b1226 && !b1227 && !b1234 && b1235 && !b1236 && b1237 && b1238 && !b1239 && !b1252 && b1253 && b1254 ) || ( !b1223 && !b1224 && b1225 && b1226 && b1227 && b1234 && !b1235 && !b1236 && !b1237 && b1238 && b1239 && !b1252 && b1253 && !b1254 ) || ( b1223 && b1224 && b1225 && b1226 && !b1227 && !b1234 && !b1235 && !b1236 && !b1237 && !b1238 && !b1239 && b1252 && b1253 && !b1254 ) || ( !b1223 && b1224 && !b1225 && !b1226 && !b1227 && b1234 && b1235 && b1236 && !b1237 && b1238 && !b1239 && !b1252 && b1253 && b1254 ) || ( b1223 && b1224 && b1225 && !b1226 && !b1227 && b1234 && b1235 && !b1236 && b1237 && b1238 && b1239 && b1252 && !b1253 && b1254 ) || ( !b1223 && !b1224 && b1225 && b1226 && b1227 && b1234 && !b1235 && b1236 && !b1237 && !b1238 && b1239 && b1252 && !b1253 && b1254 ) );
b1264 <- ( if ( b1263 ) then ( reward 51 ) else ( reward 85 ) );
b1265 <- ( ( b1223 && !b1224 && b1225 && b1226 && !b1227 && b1234 && b1235 && !b1236 && !b1237 && b1238 && b1239 && !b1252 && !b1253 && !b1254 ) || ( b1223 && !b1224 && !b1225 && !b1226 && b1227 && !b1234 && b1235 && !b1236 && b1237 && !b1238 && !b1239 && b1252 && !b1253 && !b1254 ) || ( !b1223 && b1224 && !b1225 && !b1226 && b1227 && !b1234 && b1235 && !b1236 && b1237 && b1238 && b1239 && !b1252 && b1253 && !b1254 ) || ( b1223 && !b1224 && !b1225 && !b1226 && b1227 && !b1234 && !b1235 && !b1236 && b1237 && !b1238 && !b1239 && b1252 && b1253 && !b1254 ) || ( !b1223 && b1224 && !b1225 && b1226 && !b1227 && !b1234 && !b1235 && b1236 && !b1237 && !b1238 && !b1239 && !b1252 && b1253 && b1254 ) || ( b1223 && !b1224 && b1225 && b1226 && !b1227 && !b1234 && !b1235 && b1236 && !b1237 && b1238 && b1239 && b1252 && !b1253 && b1254 ) );
b1266 <- ( if ( b1265 ) then ( reward 59 ) else ( reward 42 ) );
b1266 && b1264 && b1262 && b1260 && b1258 && b1256
