b2085 <- ( flip 0.5 );
b2086 <- ( !b2085 && flip 0.6 );
b2087 <- ( !b2086 && !b2085 );
b2088 <- ( flip 0.6 );
b2089 <- ( !b2088 );
b2090 <- ( if ( b2085 && b2088 ) then ( flip 0.72 ) else ( false ) );
b2091 <- ( if ( b2085 && b2089 ) then ( flip 0.7 ) else ( false ) );
b2092 <- ( if ( b2086 && b2088 ) then ( flip 0.75 ) else ( false ) );
b2093 <- ( if ( b2086 && b2089 ) then ( flip 0.64 ) else ( false ) );
b2094 <- ( if ( b2087 && b2088 ) then ( flip 0.88 ) else ( false ) );
b2095 <- ( if ( b2087 && b2089 ) then ( flip 0.9 ) else ( false ) );
b2096 <- ( b2090 || b2091 || b2092 || b2093 || b2094 || b2095 );
b2097 <- ( !b2096 );
b2098 <- ( if ( b2096 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b2099 <- ( !b2098 );
b2100 <- ( if ( b2096 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b2101 <- ( !b2100 );
b2102 <- ( flip 0.48 );
b2103 <- ( !b2102 && flip 0.807699 );
b2104 <- ( !b2103 && !b2102 );
b2105 <- ( flip 0.58 );
b2106 <- ( !b2105 && flip 0.571429 );
b2107 <- ( !b2106 && !b2105 );
b2108 <- ( flip 0.56 );
b2109 <- ( !b2108 && flip 0.818183 );
b2110 <- ( !b2109 && !b2108 );
b2111 <- ( flip 0.7 );
b2112 <- ( !b2111 && flip 0.7 );
b2113 <- ( !b2112 && !b2111 );
b2114 <- ( if ( b2098 && b2100 ) then ( b2102 ) else ( if ( b2098 && b2101 ) then ( b2105 ) else ( if ( b2099 && b2100 ) then ( b2108 ) else ( if ( b2099 && b2101 ) then ( b2111 ) else ( false ) ) ) ) );
b2115 <- ( if ( b2098 && b2100 ) then ( b2103 ) else ( if ( b2098 && b2101 ) then ( b2106 ) else ( if ( b2099 && b2100 ) then ( b2109 ) else ( if ( b2099 && b2101 ) then ( b2112 ) else ( false ) ) ) ) );
b2116 <- ( if ( b2098 && b2100 ) then ( b2104 ) else ( if ( b2098 && b2101 ) then ( b2107 ) else ( if ( b2099 && b2100 ) then ( b2110 ) else ( if ( b2099 && b2101 ) then ( b2113 ) else ( false ) ) ) ) );
b2117 <- ( ( b2085 && !b2086 && b2087 && !b2088 && !b2089 && !b2096 && b2097 && !b2098 && b2099 && !b2100 && !b2101 && !b2114 && !b2115 && b2116 ) || ( !b2085 && !b2086 && !b2087 && !b2088 && !b2089 && !b2096 && b2097 && b2098 && !b2099 && !b2100 && b2101 && !b2114 && b2115 && !b2116 ) || ( !b2085 && b2086 && b2087 && !b2088 && !b2089 && !b2096 && b2097 && b2098 && b2099 && !b2100 && b2101 && b2114 && !b2115 && b2116 ) || ( !b2085 && !b2086 && b2087 && b2088 && b2089 && b2096 && !b2097 && b2098 && b2099 && b2100 && !b2101 && b2114 && b2115 && b2116 ) || ( !b2085 && b2086 && b2087 && !b2088 && b2089 && !b2096 && b2097 && b2098 && !b2099 && b2100 && b2101 && b2114 && b2115 && b2116 ) || ( b2085 && b2086 && b2087 && b2088 && !b2089 && !b2096 && b2097 && b2098 && b2099 && !b2100 && !b2101 && b2114 && !b2115 && b2116 ) );
b2118 <- ( if ( b2117 ) then ( reward 25 ) else ( reward 28 ) );
b2119 <- ( ( b2085 && b2086 && !b2087 && !b2088 && b2089 && !b2096 && !b2097 && b2098 && !b2099 && !b2100 && !b2101 && !b2114 && b2115 && !b2116 ) || ( b2085 && !b2086 && !b2087 && !b2088 && !b2089 && b2096 && b2097 && !b2098 && !b2099 && b2100 && b2101 && b2114 && b2115 && b2116 ) || ( !b2085 && b2086 && b2087 && b2088 && b2089 && b2096 && !b2097 && b2098 && !b2099 && b2100 && b2101 && b2114 && b2115 && !b2116 ) || ( !b2085 && b2086 && b2087 && !b2088 && !b2089 && !b2096 && b2097 && b2098 && !b2099 && !b2100 && !b2101 && !b2114 && !b2115 && !b2116 ) || ( b2085 && b2086 && !b2087 && b2088 && b2089 && !b2096 && !b2097 && !b2098 && !b2099 && b2100 && !b2101 && !b2114 && !b2115 && !b2116 ) || ( !b2085 && !b2086 && !b2087 && b2088 && !b2089 && !b2096 && b2097 && b2098 && !b2099 && b2100 && b2101 && !b2114 && !b2115 && b2116 ) );
b2120 <- ( if ( b2119 ) then ( reward 47 ) else ( reward 17 ) );
b2121 <- ( ( b2085 && b2086 && !b2087 && !b2088 && !b2089 && !b2096 && !b2097 && !b2098 && b2099 && b2100 && !b2101 && b2114 && b2115 && b2116 ) || ( b2085 && b2086 && !b2087 && !b2088 && !b2089 && !b2096 && !b2097 && b2098 && !b2099 && !b2100 && b2101 && b2114 && !b2115 && !b2116 ) || ( !b2085 && b2086 && !b2087 && b2088 && b2089 && !b2096 && b2097 && b2098 && !b2099 && !b2100 && b2101 && !b2114 && b2115 && !b2116 ) || ( !b2085 && b2086 && b2087 && b2088 && !b2089 && !b2096 && b2097 && !b2098 && b2099 && b2100 && b2101 && b2114 && !b2115 && !b2116 ) || ( !b2085 && b2086 && !b2087 && b2088 && b2089 && !b2096 && b2097 && b2098 && !b2099 && !b2100 && !b2101 && !b2114 && !b2115 && b2116 ) || ( b2085 && !b2086 && !b2087 && b2088 && b2089 && !b2096 && !b2097 && b2098 && !b2099 && b2100 && b2101 && !b2114 && !b2115 && !b2116 ) );
b2122 <- ( if ( b2121 ) then ( reward 39 ) else ( reward 81 ) );
b2123 <- ( ( !b2085 && !b2086 && b2087 && b2088 && b2089 && !b2096 && !b2097 && b2098 && b2099 && !b2100 && !b2101 && b2114 && b2115 && !b2116 ) || ( !b2085 && !b2086 && !b2087 && b2088 && !b2089 && b2096 && b2097 && b2098 && !b2099 && b2100 && b2101 && !b2114 && !b2115 && b2116 ) || ( !b2085 && b2086 && b2087 && b2088 && b2089 && !b2096 && b2097 && b2098 && !b2099 && b2100 && b2101 && b2114 && b2115 && b2116 ) || ( b2085 && !b2086 && b2087 && b2088 && b2089 && b2096 && b2097 && b2098 && b2099 && b2100 && !b2101 && b2114 && b2115 && b2116 ) || ( b2085 && !b2086 && !b2087 && !b2088 && !b2089 && !b2096 && !b2097 && b2098 && b2099 && !b2100 && b2101 && !b2114 && !b2115 && !b2116 ) || ( !b2085 && b2086 && b2087 && !b2088 && b2089 && !b2096 && !b2097 && b2098 && !b2099 && !b2100 && !b2101 && !b2114 && b2115 && !b2116 ) );
b2124 <- ( if ( b2123 ) then ( reward 83 ) else ( reward 59 ) );
b2125 <- ( ( !b2085 && b2086 && b2087 && !b2088 && b2089 && b2096 && b2097 && b2098 && b2099 && !b2100 && !b2101 && b2114 && !b2115 && b2116 ) || ( b2085 && !b2086 && !b2087 && !b2088 && b2089 && b2096 && !b2097 && b2098 && b2099 && !b2100 && !b2101 && !b2114 && !b2115 && b2116 ) || ( !b2085 && !b2086 && b2087 && !b2088 && !b2089 && b2096 && b2097 && b2098 && b2099 && b2100 && !b2101 && b2114 && b2115 && !b2116 ) || ( !b2085 && !b2086 && b2087 && !b2088 && !b2089 && b2096 && !b2097 && !b2098 && b2099 && !b2100 && b2101 && !b2114 && !b2115 && b2116 ) || ( !b2085 && !b2086 && !b2087 && !b2088 && b2089 && !b2096 && b2097 && !b2098 && b2099 && b2100 && !b2101 && b2114 && !b2115 && !b2116 ) || ( b2085 && !b2086 && b2087 && !b2088 && b2089 && !b2096 && !b2097 && b2098 && b2099 && b2100 && b2101 && !b2114 && !b2115 && b2116 ) );
b2126 <- ( if ( b2125 ) then ( reward 56 ) else ( reward 81 ) );
b2127 <- ( ( !b2085 && b2086 && !b2087 && b2088 && !b2089 && !b2096 && b2097 && b2098 && b2099 && b2100 && b2101 && b2114 && !b2115 && b2116 ) || ( !b2085 && !b2086 && !b2087 && !b2088 && !b2089 && b2096 && !b2097 && !b2098 && b2099 && !b2100 && !b2101 && b2114 && !b2115 && !b2116 ) || ( !b2085 && !b2086 && !b2087 && b2088 && !b2089 && !b2096 && !b2097 && !b2098 && b2099 && !b2100 && !b2101 && b2114 && b2115 && b2116 ) || ( b2085 && b2086 && b2087 && b2088 && b2089 && b2096 && b2097 && b2098 && b2099 && b2100 && b2101 && b2114 && b2115 && !b2116 ) || ( !b2085 && !b2086 && b2087 && !b2088 && b2089 && !b2096 && b2097 && b2098 && !b2099 && !b2100 && !b2101 && !b2114 && b2115 && !b2116 ) || ( !b2085 && b2086 && b2087 && !b2088 && b2089 && !b2096 && b2097 && b2098 && !b2099 && b2100 && !b2101 && !b2114 && b2115 && !b2116 ) );
b2128 <- ( if ( b2127 ) then ( reward 90 ) else ( reward 28 ) );
b2128 && b2126 && b2124 && b2122 && b2120 && b2118
