b1305 <- ( flip 0.5 );
b1306 <- ( !b1305 && flip 0.6 );
b1307 <- ( !b1306 && !b1305 );
b1308 <- ( flip 0.6 );
b1309 <- ( !b1308 );
b1310 <- ( if ( b1305 && b1308 ) then ( flip 0.72 ) else ( false ) );
b1311 <- ( if ( b1305 && b1309 ) then ( flip 0.7 ) else ( false ) );
b1312 <- ( if ( b1306 && b1308 ) then ( flip 0.75 ) else ( false ) );
b1313 <- ( if ( b1306 && b1309 ) then ( flip 0.64 ) else ( false ) );
b1314 <- ( if ( b1307 && b1308 ) then ( flip 0.88 ) else ( false ) );
b1315 <- ( if ( b1307 && b1309 ) then ( flip 0.9 ) else ( false ) );
b1316 <- ( b1310 || b1311 || b1312 || b1313 || b1314 || b1315 );
b1317 <- ( !b1316 );
b1318 <- ( if ( b1316 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1319 <- ( !b1318 );
b1320 <- ( if ( b1316 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1321 <- ( !b1320 );
b1322 <- ( flip 0.48 );
b1323 <- ( !b1322 && flip 0.807699 );
b1324 <- ( !b1323 && !b1322 );
b1325 <- ( flip 0.58 );
b1326 <- ( !b1325 && flip 0.571429 );
b1327 <- ( !b1326 && !b1325 );
b1328 <- ( flip 0.56 );
b1329 <- ( !b1328 && flip 0.818183 );
b1330 <- ( !b1329 && !b1328 );
b1331 <- ( flip 0.7 );
b1332 <- ( !b1331 && flip 0.7 );
b1333 <- ( !b1332 && !b1331 );
b1334 <- ( if ( b1318 && b1320 ) then ( b1322 ) else ( if ( b1318 && b1321 ) then ( b1325 ) else ( if ( b1319 && b1320 ) then ( b1328 ) else ( if ( b1319 && b1321 ) then ( b1331 ) else ( false ) ) ) ) );
b1335 <- ( if ( b1318 && b1320 ) then ( b1323 ) else ( if ( b1318 && b1321 ) then ( b1326 ) else ( if ( b1319 && b1320 ) then ( b1329 ) else ( if ( b1319 && b1321 ) then ( b1332 ) else ( false ) ) ) ) );
b1336 <- ( if ( b1318 && b1320 ) then ( b1324 ) else ( if ( b1318 && b1321 ) then ( b1327 ) else ( if ( b1319 && b1320 ) then ( b1330 ) else ( if ( b1319 && b1321 ) then ( b1333 ) else ( false ) ) ) ) );
b1337 <- ( if ( b1305 ) then ( reward 57 ) else ( true ) );
b1338 <- ( if ( b1306 ) then ( reward 49 ) else ( true ) );
b1339 <- ( if ( b1307 ) then ( reward 13 ) else ( true ) );

b1340 <- ( if ( b1309 ) then ( reward 45 ) else ( reward 41 ) );
b1341 <- ( if ( b1316 ) then ( reward 98 ) else ( reward 95 ) );
b1342 <- ( if ( b1317 ) then ( reward 80 ) else ( true ) );
b1343 <- ( if ( b1318 ) then ( reward 47 ) else ( true ) );
b1344 <- ( if ( b1319 ) then ( reward 6 ) else ( reward 87 ) );
b1345 <- ( if ( b1320 ) then ( reward 53 ) else ( reward 60 ) );
b1346 <- ( if ( b1321 ) then ( reward 87 ) else ( true ) );
b1347 <- ( if ( b1334 ) then ( reward 24 ) else ( true ) );
b1348 <- ( if ( b1335 ) then ( reward 80 ) else ( true ) );
b1349 <- ( if ( b1336 ) then ( reward 96 ) else ( true ) );
b1337 && b1338 && b1339 && b1308 && b1340 && b1341 && b1342 && b1343 && b1344 && b1345 && b1346 && b1347 && b1348 && b1349
