b910 <- ( flip 0.5 );
b911 <- ( !b910 && flip 0.6 );
b912 <- ( !b911 && !b910 );
d914 <- [ c913 ];
b915 <- ( flip 0.6 );
b916 <- ( if ( d914 ) then ( flip 0.5 ) else ( false ) );
b917 <- ( b915 || b916 );
b918 <- ( !b917 );
b919 <- ( if ( b910 && b917 ) then ( flip 0.72 ) else ( false ) );
b920 <- ( if ( b910 && b918 ) then ( flip 0.7 ) else ( false ) );
b921 <- ( if ( b911 && b917 ) then ( flip 0.75 ) else ( false ) );
b922 <- ( if ( b911 && b918 ) then ( flip 0.64 ) else ( false ) );
b923 <- ( if ( b912 && b917 ) then ( flip 0.88 ) else ( false ) );
b924 <- ( if ( b912 && b918 ) then ( flip 0.9 ) else ( false ) );
b925 <- ( b919 || b920 || b921 || b922 || b923 || b924 );
b926 <- ( !b925 );
d928 <- [ c927 ];
b929 <- ( if ( b925 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b930 <- ( if ( d928 ) then ( flip 0.5 ) else ( false ) );
b931 <- ( b929 || b930 );
b932 <- ( !b931 );
b933 <- ( if ( b925 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b934 <- ( !b933 );
b935 <- ( flip 0.48 );
b936 <- ( !b935 && flip 0.807699 );
b937 <- ( !b936 && !b935 );
b938 <- ( flip 0.58 );
b939 <- ( !b938 && flip 0.571429 );
b940 <- ( !b939 && !b938 );
b941 <- ( flip 0.56 );
b942 <- ( !b941 && flip 0.818183 );
b943 <- ( !b942 && !b941 );
b944 <- ( flip 0.7 );
b945 <- ( !b944 && flip 0.7 );
b946 <- ( !b945 && !b944 );
b947 <- ( if ( b931 && b933 ) then ( b935 ) else ( if ( b931 && b934 ) then ( b938 ) else ( if ( b932 && b933 ) then ( b941 ) else ( if ( b932 && b934 ) then ( b944 ) else ( false ) ) ) ) );
d949 <- [ c948 ];
b950 <- ( if ( b931 && b933 ) then ( b936 ) else ( if ( b931 && b934 ) then ( b939 ) else ( if ( b932 && b933 ) then ( b942 ) else ( if ( b932 && b934 ) then ( b945 ) else ( false ) ) ) ) );
b951 <- ( if ( d949 ) then ( flip 0.5 ) else ( false ) );
b952 <- ( b950 || b951 );
d954 <- [ c953 ];
b955 <- ( if ( b931 && b933 ) then ( b937 ) else ( if ( b931 && b934 ) then ( b940 ) else ( if ( b932 && b933 ) then ( b943 ) else ( if ( b932 && b934 ) then ( b946 ) else ( false ) ) ) ) );
b956 <- ( if ( d954 ) then ( flip 0.5 ) else ( false ) );
b957 <- ( b955 || b956 );
b958 <- ( if ( b910 ) then ( reward 40 ) else ( true ) );
b959 <- ( if ( b911 ) then ( reward 91 ) else ( true ) );
b960 <- ( if ( b912 ) then ( reward 66 ) else ( true ) );
b961 <- ( if ( b917 ) then ( reward 91 ) else ( true ) );
b962 <- ( if ( b918 ) then ( reward 20 ) else ( true ) );
b963 <- ( if ( b925 ) then ( reward 97 ) else ( true ) );
b964 <- ( if ( b926 ) then ( reward 53 ) else ( reward 96 ) );
b965 <- ( if ( b931 ) then ( reward 5 ) else ( true ) );
b966 <- ( if ( b932 ) then ( reward 42 ) else ( true ) );
b967 <- ( if ( b933 ) then ( reward 24 ) else ( true ) );
b968 <- ( if ( b934 ) then ( reward 88 ) else ( true ) );
b969 <- ( if ( b947 ) then ( reward 87 ) else ( true ) );

b970 <- ( if ( b957 ) then ( reward 36 ) else ( true ) );
b958 && b959 && b960 && b961 && b962 && b963 && b964 && b965 && b966 && b967 && b968 && b969 && b952 && b970
