b177 <- ( flip 0.5 );
b178 <- ( !b177 && flip 0.6 );
b179 <- ( !b178 && !b177 );
d181 <- [ c180 ];
b182 <- ( flip 0.6 );
b183 <- ( if ( d181 ) then ( flip 0.5 ) else ( false ) );
b184 <- ( b182 || b183 );
b185 <- ( !b184 );
b186 <- ( if ( b177 && b184 ) then ( flip 0.72 ) else ( false ) );
b187 <- ( if ( b177 && b185 ) then ( flip 0.7 ) else ( false ) );
b188 <- ( if ( b178 && b184 ) then ( flip 0.75 ) else ( false ) );
b189 <- ( if ( b178 && b185 ) then ( flip 0.64 ) else ( false ) );
b190 <- ( if ( b179 && b184 ) then ( flip 0.88 ) else ( false ) );
b191 <- ( if ( b179 && b185 ) then ( flip 0.9 ) else ( false ) );
b192 <- ( b186 || b187 || b188 || b189 || b190 || b191 );
b193 <- ( !b192 );
d195 <- [ c194 ];
b196 <- ( if ( b192 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b197 <- ( if ( d195 ) then ( flip 0.5 ) else ( false ) );
b198 <- ( b196 || b197 );
b199 <- ( !b198 );
b200 <- ( if ( b192 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b201 <- ( !b200 );
b202 <- ( flip 0.48 );
b203 <- ( !b202 && flip 0.807699 );
b204 <- ( !b203 && !b202 );
b205 <- ( flip 0.58 );
b206 <- ( !b205 && flip 0.571429 );
b207 <- ( !b206 && !b205 );
b208 <- ( flip 0.56 );
b209 <- ( !b208 && flip 0.818183 );
b210 <- ( !b209 && !b208 );
b211 <- ( flip 0.7 );
b212 <- ( !b211 && flip 0.7 );
b213 <- ( !b212 && !b211 );
b214 <- ( if ( b198 && b200 ) then ( b202 ) else ( if ( b198 && b201 ) then ( b205 ) else ( if ( b199 && b200 ) then ( b208 ) else ( if ( b199 && b201 ) then ( b211 ) else ( false ) ) ) ) );
d216 <- [ c215 ];
b217 <- ( if ( b198 && b200 ) then ( b203 ) else ( if ( b198 && b201 ) then ( b206 ) else ( if ( b199 && b200 ) then ( b209 ) else ( if ( b199 && b201 ) then ( b212 ) else ( false ) ) ) ) );
b218 <- ( if ( d216 ) then ( flip 0.5 ) else ( false ) );
b219 <- ( b217 || b218 );
d221 <- [ c220 ];
b222 <- ( if ( b198 && b200 ) then ( b204 ) else ( if ( b198 && b201 ) then ( b207 ) else ( if ( b199 && b200 ) then ( b210 ) else ( if ( b199 && b201 ) then ( b213 ) else ( false ) ) ) ) );
b223 <- ( if ( d221 ) then ( flip 0.5 ) else ( false ) );
b224 <- ( b222 || b223 );
b225 <- ( ( b177 && b178 && b179 && b184 && b185 && !b192 && !b193 && b198 && !b199 && !b200 && b201 && !b214 && b219 && b224 ) || ( b177 && b178 && !b179 && !b184 && b185 && b192 && b193 && b198 && b199 && !b200 && !b201 && b214 && !b219 && b224 ) || ( b177 && b178 && !b179 && !b184 && b185 && !b192 && b193 && b198 && !b199 && b200 && !b201 && b214 && b219 && !b224 ) || ( !b177 && b178 && b179 && b184 && b185 && b192 && !b193 && b198 && !b199 && b200 && b201 && !b214 && !b219 && !b224 ) || ( b177 && !b178 && !b179 && !b184 && !b185 && !b192 && !b193 && b198 && b199 && !b200 && !b201 && !b214 && !b219 && !b224 ) || ( !b177 && b178 && !b179 && b184 && b185 && !b192 && b193 && !b198 && b199 && b200 && !b201 && b214 && b219 && !b224 ) );
b226 <- ( if ( b225 ) then ( reward 59 ) else ( reward 99 ) );
b227 <- ( ( !b177 && b178 && !b179 && b184 && b185 && b192 && b193 && b198 && !b199 && !b200 && !b201 && b214 && b219 && b224 ) || ( b177 && !b178 && !b179 && b184 && !b185 && !b192 && b193 && b198 && b199 && !b200 && !b201 && b214 && b219 && b224 ) || ( b177 && !b178 && !b179 && b184 && b185 && b192 && b193 && b198 && !b199 && !b200 && !b201 && !b214 && b219 && b224 ) || ( b177 && !b178 && !b179 && !b184 && !b185 && b192 && !b193 && b198 && b199 && b200 && b201 && b214 && !b219 && b224 ) || ( !b177 && !b178 && b179 && !b184 && !b185 && b192 && !b193 && !b198 && b199 && !b200 && b201 && b214 && !b219 && b224 ) || ( !b177 && !b178 && !b179 && !b184 && !b185 && b192 && !b193 && !b198 && b199 && !b200 && b201 && b214 && !b219 && b224 ) );
b228 <- ( if ( b227 ) then ( reward 84 ) else ( reward 70 ) );
b229 <- ( ( b177 && !b178 && b179 && b184 && !b185 && !b192 && b193 && b198 && !b199 && !b200 && !b201 && !b214 && !b219 && !b224 ) || ( b177 && b178 && !b179 && !b184 && !b185 && !b192 && !b193 && !b198 && b199 && b200 && b201 && !b214 && b219 && !b224 ) || ( !b177 && !b178 && b179 && b184 && !b185 && b192 && b193 && b198 && !b199 && b200 && !b201 && b214 && b219 && !b224 ) || ( b177 && b178 && b179 && !b184 && b185 && !b192 && !b193 && b198 && !b199 && b200 && b201 && !b214 && !b219 && b224 ) || ( !b177 && b178 && b179 && b184 && !b185 && b192 && b193 && !b198 && b199 && b200 && b201 && !b214 && b219 && !b224 ) || ( !b177 && !b178 && !b179 && b184 && b185 && b192 && b193 && !b198 && !b199 && b200 && b201 && b214 && !b219 && !b224 ) );
b230 <- ( if ( b229 ) then ( reward 20 ) else ( reward 43 ) );
b231 <- ( ( b177 && !b178 && !b179 && b184 && !b185 && !b192 && b193 && b198 && !b199 && b200 && b201 && !b214 && b219 && !b224 ) || ( b177 && b178 && b179 && b184 && b185 && !b192 && b193 && b198 && b199 && !b200 && !b201 && !b214 && b219 && !b224 ) || ( !b177 && !b178 && !b179 && !b184 && !b185 && !b192 && !b193 && b198 && !b199 && b200 && !b201 && !b214 && b219 && !b224 ) || ( b177 && !b178 && !b179 && !b184 && b185 && !b192 && b193 && b198 && !b199 && !b200 && b201 && !b214 && b219 && !b224 ) || ( b177 && !b178 && b179 && b184 && !b185 && b192 && b193 && !b198 && b199 && !b200 && !b201 && !b214 && b219 && b224 ) || ( !b177 && !b178 && b179 && b184 && !b185 && b192 && !b193 && b198 && !b199 && b200 && !b201 && !b214 && b219 && b224 ) );
b232 <- ( if ( b231 ) then ( reward 54 ) else ( reward 46 ) );
b233 <- ( ( b177 && !b178 && b179 && b184 && b185 && b192 && !b193 && b198 && !b199 && b200 && !b201 && b214 && b219 && b224 ) || ( !b177 && !b178 && b179 && !b184 && b185 && !b192 && b193 && b198 && b199 && !b200 && b201 && b214 && b219 && !b224 ) || ( !b177 && b178 && b179 && b184 && !b185 && b192 && b193 && !b198 && !b199 && !b200 && !b201 && b214 && !b219 && !b224 ) || ( !b177 && !b178 && !b179 && !b184 && b185 && !b192 && !b193 && !b198 && b199 && !b200 && !b201 && !b214 && !b219 && !b224 ) || ( b177 && b178 && b179 && !b184 && !b185 && !b192 && b193 && !b198 && b199 && b200 && !b201 && !b214 && !b219 && !b224 ) || ( b177 && !b178 && !b179 && b184 && !b185 && !b192 && b193 && b198 && b199 && b200 && !b201 && !b214 && !b219 && !b224 ) );
b234 <- ( if ( b233 ) then ( reward 88 ) else ( reward 18 ) );
b235 <- ( ( !b177 && !b178 && !b179 && !b184 && !b185 && !b192 && b193 && !b198 && !b199 && b200 && b201 && !b214 && b219 && b224 ) || ( b177 && !b178 && b179 && b184 && !b185 && !b192 && b193 && b198 && !b199 && b200 && b201 && !b214 && !b219 && b224 ) || ( !b177 && !b178 && b179 && b184 && b185 && !b192 && !b193 && b198 && b199 && b200 && b201 && b214 && b219 && b224 ) || ( !b177 && b178 && !b179 && b184 && !b185 && !b192 && !b193 && b198 && b199 && b200 && !b201 && b214 && b219 && b224 ) || ( !b177 && b178 && b179 && b184 && b185 && b192 && b193 && !b198 && b199 && b200 && b201 && !b214 && !b219 && b224 ) || ( b177 && b178 && b179 && b184 && !b185 && b192 && b193 && !b198 && !b199 && b200 && !b201 && b214 && b219 && b224 ) );
b236 <- ( if ( b235 ) then ( reward 24 ) else ( reward 58 ) );
b236 && b234 && b232 && b230 && b228 && b226
