b1989 <- ( flip 0.5 );
b1990 <- ( !b1989 && flip 0.6 );
b1991 <- ( !b1990 && !b1989 );
b1992 <- ( flip 0.6 );
b1993 <- ( !b1992 );
b1994 <- ( if ( b1989 && b1992 ) then ( flip 0.72 ) else ( false ) );
b1995 <- ( if ( b1989 && b1993 ) then ( flip 0.7 ) else ( false ) );
b1996 <- ( if ( b1990 && b1992 ) then ( flip 0.75 ) else ( false ) );
b1997 <- ( if ( b1990 && b1993 ) then ( flip 0.64 ) else ( false ) );
b1998 <- ( if ( b1991 && b1992 ) then ( flip 0.88 ) else ( false ) );
b1999 <- ( if ( b1991 && b1993 ) then ( flip 0.9 ) else ( false ) );
b2000 <- ( b1994 || b1995 || b1996 || b1997 || b1998 || b1999 );
b2001 <- ( !b2000 );
b2002 <- ( if ( b2000 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b2003 <- ( !b2002 );
b2004 <- ( if ( b2000 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b2005 <- ( !b2004 );
b2006 <- ( flip 0.48 );
b2007 <- ( !b2006 && flip 0.807699 );
b2008 <- ( !b2007 && !b2006 );
b2009 <- ( flip 0.58 );
b2010 <- ( !b2009 && flip 0.571429 );
b2011 <- ( !b2010 && !b2009 );
b2012 <- ( flip 0.56 );
b2013 <- ( !b2012 && flip 0.818183 );
b2014 <- ( !b2013 && !b2012 );
b2015 <- ( flip 0.7 );
b2016 <- ( !b2015 && flip 0.7 );
b2017 <- ( !b2016 && !b2015 );
b2018 <- ( if ( b2002 && b2004 ) then ( b2006 ) else ( if ( b2002 && b2005 ) then ( b2009 ) else ( if ( b2003 && b2004 ) then ( b2012 ) else ( if ( b2003 && b2005 ) then ( b2015 ) else ( false ) ) ) ) );
b2019 <- ( if ( b2002 && b2004 ) then ( b2007 ) else ( if ( b2002 && b2005 ) then ( b2010 ) else ( if ( b2003 && b2004 ) then ( b2013 ) else ( if ( b2003 && b2005 ) then ( b2016 ) else ( false ) ) ) ) );
b2020 <- ( if ( b2002 && b2004 ) then ( b2008 ) else ( if ( b2002 && b2005 ) then ( b2011 ) else ( if ( b2003 && b2004 ) then ( b2014 ) else ( if ( b2003 && b2005 ) then ( b2017 ) else ( false ) ) ) ) );
b2021 <- ( ( b1989 && b1990 && !b1991 && b1992 && !b1993 && !b2000 && !b2001 && !b2002 && !b2003 && !b2004 && !b2005 && b2018 && !b2019 && b2020 ) || ( !b1989 && !b1990 && b1991 && b1992 && !b1993 && b2000 && b2001 && b2002 && b2003 && !b2004 && b2005 && !b2018 && !b2019 && !b2020 ) || ( !b1989 && !b1990 && !b1991 && !b1992 && !b1993 && b2000 && !b2001 && !b2002 && !b2003 && !b2004 && b2005 && b2018 && b2019 && !b2020 ) || ( b1989 && !b1990 && !b1991 && !b1992 && b1993 && b2000 && b2001 && !b2002 && !b2003 && b2004 && b2005 && !b2018 && !b2019 && !b2020 ) || ( b1989 && !b1990 && b1991 && !b1992 && b1993 && b2000 && b2001 && !b2002 && !b2003 && b2004 && b2005 && b2018 && b2019 && b2020 ) || ( !b1989 && b1990 && !b1991 && !b1992 && !b1993 && b2000 && !b2001 && b2002 && b2003 && b2004 && b2005 && b2018 && !b2019 && !b2020 ) );
b2022 <- ( if ( b2021 ) then ( reward 65 ) else ( reward 53 ) );
b2023 <- ( ( b1989 && b1990 && b1991 && !b1992 && !b1993 && b2000 && b2001 && !b2002 && !b2003 && !b2004 && !b2005 && !b2018 && b2019 && !b2020 ) || ( !b1989 && b1990 && b1991 && !b1992 && !b1993 && !b2000 && !b2001 && b2002 && b2003 && !b2004 && !b2005 && b2018 && b2019 && !b2020 ) || ( !b1989 && !b1990 && !b1991 && !b1992 && !b1993 && b2000 && !b2001 && !b2002 && !b2003 && b2004 && !b2005 && b2018 && b2019 && !b2020 ) || ( b1989 && !b1990 && b1991 && !b1992 && !b1993 && b2000 && b2001 && b2002 && b2003 && !b2004 && !b2005 && !b2018 && b2019 && !b2020 ) || ( b1989 && !b1990 && b1991 && b1992 && b1993 && !b2000 && b2001 && !b2002 && b2003 && b2004 && b2005 && b2018 && !b2019 && b2020 ) || ( b1989 && b1990 && b1991 && b1992 && b1993 && b2000 && !b2001 && !b2002 && b2003 && !b2004 && !b2005 && b2018 && b2019 && !b2020 ) );
b2024 <- ( if ( b2023 ) then ( reward 6 ) else ( reward 78 ) );
b2025 <- ( ( b1989 && !b1990 && b1991 && b1992 && b1993 && !b2000 && !b2001 && !b2002 && !b2003 && b2004 && !b2005 && !b2018 && b2019 && b2020 ) || ( !b1989 && b1990 && !b1991 && b1992 && b1993 && b2000 && b2001 && b2002 && !b2003 && !b2004 && b2005 && b2018 && !b2019 && !b2020 ) || ( !b1989 && b1990 && !b1991 && b1992 && !b1993 && !b2000 && b2001 && b2002 && b2003 && b2004 && b2005 && !b2018 && b2019 && b2020 ) || ( !b1989 && b1990 && !b1991 && b1992 && b1993 && b2000 && b2001 && b2002 && !b2003 && b2004 && b2005 && !b2018 && !b2019 && !b2020 ) || ( !b1989 && b1990 && b1991 && !b1992 && b1993 && !b2000 && b2001 && !b2002 && !b2003 && b2004 && b2005 && !b2018 && !b2019 && !b2020 ) || ( !b1989 && !b1990 && !b1991 && b1992 && b1993 && b2000 && b2001 && !b2002 && !b2003 && !b2004 && !b2005 && b2018 && !b2019 && !b2020 ) );
b2026 <- ( if ( b2025 ) then ( reward 54 ) else ( reward 41 ) );
b2027 <- ( ( b1989 && b1990 && b1991 && b1992 && !b1993 && b2000 && !b2001 && b2002 && b2003 && b2004 && b2005 && b2018 && !b2019 && !b2020 ) || ( b1989 && !b1990 && !b1991 && b1992 && b1993 && !b2000 && b2001 && b2002 && b2003 && !b2004 && !b2005 && b2018 && b2019 && b2020 ) || ( !b1989 && !b1990 && b1991 && !b1992 && !b1993 && b2000 && b2001 && !b2002 && b2003 && !b2004 && !b2005 && b2018 && !b2019 && !b2020 ) || ( b1989 && !b1990 && b1991 && !b1992 && b1993 && b2000 && b2001 && !b2002 && b2003 && !b2004 && !b2005 && !b2018 && !b2019 && b2020 ) || ( !b1989 && !b1990 && !b1991 && !b1992 && !b1993 && !b2000 && !b2001 && b2002 && b2003 && !b2004 && !b2005 && !b2018 && !b2019 && !b2020 ) || ( !b1989 && b1990 && b1991 && b1992 && !b1993 && b2000 && !b2001 && b2002 && b2003 && !b2004 && b2005 && !b2018 && !b2019 && !b2020 ) );
b2028 <- ( if ( b2027 ) then ( reward 27 ) else ( reward 76 ) );
b2029 <- ( ( b1989 && b1990 && !b1991 && !b1992 && !b1993 && !b2000 && !b2001 && !b2002 && !b2003 && !b2004 && !b2005 && b2018 && !b2019 && b2020 ) || ( !b1989 && b1990 && b1991 && !b1992 && !b1993 && b2000 && b2001 && !b2002 && !b2003 && !b2004 && !b2005 && b2018 && !b2019 && !b2020 ) || ( !b1989 && b1990 && b1991 && b1992 && b1993 && !b2000 && b2001 && b2002 && !b2003 && b2004 && b2005 && !b2018 && !b2019 && !b2020 ) || ( b1989 && !b1990 && b1991 && b1992 && b1993 && b2000 && !b2001 && !b2002 && !b2003 && !b2004 && !b2005 && !b2018 && !b2019 && b2020 ) || ( b1989 && b1990 && !b1991 && !b1992 && b1993 && b2000 && !b2001 && b2002 && b2003 && !b2004 && b2005 && b2018 && b2019 && b2020 ) || ( b1989 && !b1990 && b1991 && b1992 && !b1993 && b2000 && b2001 && !b2002 && b2003 && b2004 && b2005 && b2018 && !b2019 && !b2020 ) );
b2030 <- ( if ( b2029 ) then ( reward 0 ) else ( reward 37 ) );
b2031 <- ( ( !b1989 && !b1990 && !b1991 && !b1992 && !b1993 && !b2000 && b2001 && b2002 && !b2003 && b2004 && b2005 && b2018 && b2019 && b2020 ) || ( !b1989 && b1990 && b1991 && !b1992 && b1993 && !b2000 && !b2001 && b2002 && !b2003 && b2004 && b2005 && !b2018 && !b2019 && !b2020 ) || ( !b1989 && !b1990 && !b1991 && !b1992 && !b1993 && b2000 && b2001 && !b2002 && !b2003 && !b2004 && b2005 && !b2018 && b2019 && b2020 ) || ( !b1989 && b1990 && b1991 && b1992 && !b1993 && !b2000 && !b2001 && b2002 && !b2003 && !b2004 && !b2005 && b2018 && !b2019 && b2020 ) || ( b1989 && b1990 && !b1991 && b1992 && !b1993 && b2000 && b2001 && !b2002 && b2003 && !b2004 && !b2005 && !b2018 && b2019 && !b2020 ) || ( b1989 && b1990 && b1991 && b1992 && b1993 && b2000 && !b2001 && !b2002 && !b2003 && !b2004 && b2005 && b2018 && !b2019 && b2020 ) );
b2032 <- ( if ( b2031 ) then ( reward 46 ) else ( reward 66 ) );
b2032 && b2030 && b2028 && b2026 && b2024 && b2022
