b1128 <- ( flip 0.5 );
b1129 <- ( !b1128 && flip 0.6 );
b1130 <- ( !b1129 && !b1128 );
b1131 <- ( flip 0.6 );
b1132 <- ( !b1131 );
b1133 <- ( if ( b1128 && b1131 ) then ( flip 0.72 ) else ( false ) );
b1134 <- ( if ( b1128 && b1132 ) then ( flip 0.7 ) else ( false ) );
b1135 <- ( if ( b1129 && b1131 ) then ( flip 0.75 ) else ( false ) );
b1136 <- ( if ( b1129 && b1132 ) then ( flip 0.64 ) else ( false ) );
b1137 <- ( if ( b1130 && b1131 ) then ( flip 0.88 ) else ( false ) );
b1138 <- ( if ( b1130 && b1132 ) then ( flip 0.9 ) else ( false ) );
b1139 <- ( b1133 || b1134 || b1135 || b1136 || b1137 || b1138 );
b1140 <- ( !b1139 );
b1141 <- ( if ( b1139 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1142 <- ( !b1141 );
b1143 <- ( if ( b1139 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1144 <- ( !b1143 );
b1145 <- ( flip 0.48 );
b1146 <- ( !b1145 && flip 0.807699 );
b1147 <- ( !b1146 && !b1145 );
b1148 <- ( flip 0.58 );
b1149 <- ( !b1148 && flip 0.571429 );
b1150 <- ( !b1149 && !b1148 );
b1151 <- ( flip 0.56 );
b1152 <- ( !b1151 && flip 0.818183 );
b1153 <- ( !b1152 && !b1151 );
b1154 <- ( flip 0.7 );
b1155 <- ( !b1154 && flip 0.7 );
b1156 <- ( !b1155 && !b1154 );
b1157 <- ( if ( b1141 && b1143 ) then ( b1145 ) else ( if ( b1141 && b1144 ) then ( b1148 ) else ( if ( b1142 && b1143 ) then ( b1151 ) else ( if ( b1142 && b1144 ) then ( b1154 ) else ( false ) ) ) ) );
b1158 <- ( if ( b1141 && b1143 ) then ( b1146 ) else ( if ( b1141 && b1144 ) then ( b1149 ) else ( if ( b1142 && b1143 ) then ( b1152 ) else ( if ( b1142 && b1144 ) then ( b1155 ) else ( false ) ) ) ) );
b1159 <- ( if ( b1141 && b1143 ) then ( b1147 ) else ( if ( b1141 && b1144 ) then ( b1150 ) else ( if ( b1142 && b1143 ) then ( b1153 ) else ( if ( b1142 && b1144 ) then ( b1156 ) else ( false ) ) ) ) );
b1160 <- ( if ( b1128 ) then ( reward 59 ) else ( true ) );
b1161 <- ( if ( b1129 ) then ( reward 7 ) else ( true ) );
b1162 <- ( if ( b1130 ) then ( reward 25 ) else ( reward 90 ) );
b1163 <- ( if ( b1131 ) then ( reward 38 ) else ( reward 53 ) );

b1164 <- ( if ( b1139 ) then ( reward 65 ) else ( reward 11 ) );
b1165 <- ( if ( b1140 ) then ( reward 55 ) else ( true ) );
b1166 <- ( if ( b1141 ) then ( true ) else ( reward 34 ) );
b1167 <- ( if ( b1142 ) then ( reward 85 ) else ( true ) );
b1168 <- ( if ( b1143 ) then ( reward 9 ) else ( true ) );
b1169 <- ( if ( b1144 ) then ( true ) else ( reward 90 ) );


b1170 <- ( if ( b1159 ) then ( reward 16 ) else ( true ) );
b1160 && b1161 && b1162 && b1163 && b1132 && b1164 && b1165 && b1166 && b1167 && b1168 && b1169 && b1157 && b1158 && b1170
