b637 <- ( flip 0.5 );
b638 <- ( !b637 && flip 0.6 );
b639 <- ( !b638 && !b637 );
b640 <- ( flip 0.6 );
b641 <- ( !b640 );
b642 <- ( if ( b637 && b640 ) then ( flip 0.72 ) else ( false ) );
b643 <- ( if ( b637 && b641 ) then ( flip 0.7 ) else ( false ) );
b644 <- ( if ( b638 && b640 ) then ( flip 0.75 ) else ( false ) );
b645 <- ( if ( b638 && b641 ) then ( flip 0.64 ) else ( false ) );
b646 <- ( if ( b639 && b640 ) then ( flip 0.88 ) else ( false ) );
b647 <- ( if ( b639 && b641 ) then ( flip 0.9 ) else ( false ) );
b648 <- ( b642 || b643 || b644 || b645 || b646 || b647 );
b649 <- ( !b648 );
b650 <- ( if ( b648 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b651 <- ( !b650 );
b652 <- ( if ( b648 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b653 <- ( !b652 );
b654 <- ( flip 0.48 );
b655 <- ( !b654 && flip 0.807699 );
b656 <- ( !b655 && !b654 );
b657 <- ( flip 0.58 );
b658 <- ( !b657 && flip 0.571429 );
b659 <- ( !b658 && !b657 );
b660 <- ( flip 0.56 );
b661 <- ( !b660 && flip 0.818183 );
b662 <- ( !b661 && !b660 );
b663 <- ( flip 0.7 );
b664 <- ( !b663 && flip 0.7 );
b665 <- ( !b664 && !b663 );
b666 <- ( if ( b650 && b652 ) then ( b654 ) else ( if ( b650 && b653 ) then ( b657 ) else ( if ( b651 && b652 ) then ( b660 ) else ( if ( b651 && b653 ) then ( b663 ) else ( false ) ) ) ) );
d668 <- [ c667 ];
b669 <- ( if ( b650 && b652 ) then ( b655 ) else ( if ( b650 && b653 ) then ( b658 ) else ( if ( b651 && b652 ) then ( b661 ) else ( if ( b651 && b653 ) then ( b664 ) else ( false ) ) ) ) );
b670 <- ( if ( d668 ) then ( flip 0.5 ) else ( false ) );
b671 <- ( b669 || b670 );
b672 <- ( if ( b650 && b652 ) then ( b656 ) else ( if ( b650 && b653 ) then ( b659 ) else ( if ( b651 && b652 ) then ( b662 ) else ( if ( b651 && b653 ) then ( b665 ) else ( false ) ) ) ) );
b673 <- ( ( b637 && !b638 && b639 && !b640 && b641 && b648 && b649 && b650 && b651 && !b652 && !b653 && b666 && b671 && b672 ) || ( b637 && !b638 && b639 && b640 && b641 && b648 && b649 && b650 && !b651 && b652 && !b653 && !b666 && b671 && b672 ) || ( b637 && !b638 && !b639 && b640 && b641 && !b648 && b649 && b650 && b651 && !b652 && b653 && !b666 && !b671 && !b672 ) || ( !b637 && b638 && !b639 && !b640 && b641 && b648 && b649 && b650 && !b651 && !b652 && b653 && !b666 && !b671 && !b672 ) || ( b637 && !b638 && b639 && !b640 && !b641 && b648 && b649 && !b650 && b651 && b652 && b653 && b666 && b671 && b672 ) || ( b637 && !b638 && b639 && !b640 && !b641 && !b648 && !b649 && !b650 && b651 && !b652 && b653 && !b666 && !b671 && !b672 ) );
b674 <- ( if ( b673 ) then ( reward 20 ) else ( reward 76 ) );
b675 <- ( ( b637 && b638 && b639 && b640 && !b641 && b648 && b649 && !b650 && b651 && b652 && !b653 && b666 && b671 && b672 ) || ( !b637 && b638 && b639 && !b640 && b641 && b648 && !b649 && b650 && !b651 && b652 && b653 && !b666 && !b671 && !b672 ) || ( b637 && !b638 && !b639 && b640 && !b641 && b648 && !b649 && !b650 && !b651 && b652 && b653 && b666 && b671 && !b672 ) || ( b637 && !b638 && b639 && b640 && b641 && !b648 && b649 && b650 && b651 && !b652 && b653 && b666 && b671 && !b672 ) || ( b637 && b638 && !b639 && b640 && !b641 && !b648 && !b649 && !b650 && !b651 && !b652 && !b653 && !b666 && !b671 && !b672 ) || ( !b637 && b638 && !b639 && b640 && b641 && b648 && b649 && !b650 && b651 && !b652 && !b653 && !b666 && b671 && !b672 ) );
b676 <- ( if ( b675 ) then ( reward 55 ) else ( reward 70 ) );
b677 <- ( ( b637 && !b638 && !b639 && !b640 && !b641 && !b648 && !b649 && !b650 && !b651 && !b652 && !b653 && b666 && b671 && b672 ) || ( b637 && b638 && !b639 && !b640 && b641 && b648 && !b649 && !b650 && !b651 && !b652 && b653 && !b666 && b671 && !b672 ) || ( b637 && b638 && !b639 && !b640 && b641 && !b648 && b649 && !b650 && b651 && !b652 && !b653 && b666 && !b671 && !b672 ) || ( !b637 && b638 && !b639 && b640 && b641 && b648 && b649 && b650 && !b651 && !b652 && !b653 && b666 && !b671 && b672 ) || ( !b637 && b638 && b639 && b640 && b641 && !b648 && !b649 && b650 && b651 && b652 && !b653 && !b666 && b671 && b672 ) || ( !b637 && b638 && b639 && b640 && b641 && b648 && b649 && !b650 && !b651 && b652 && !b653 && b666 && !b671 && b672 ) );
b678 <- ( if ( b677 ) then ( reward 88 ) else ( reward 37 ) );
b679 <- ( ( !b637 && !b638 && !b639 && !b640 && !b641 && b648 && b649 && b650 && b651 && b652 && b653 && !b666 && !b671 && b672 ) || ( b637 && !b638 && !b639 && !b640 && b641 && !b648 && b649 && !b650 && b651 && !b652 && b653 && b666 && !b671 && b672 ) || ( b637 && b638 && !b639 && !b640 && b641 && !b648 && b649 && b650 && b651 && b652 && b653 && !b666 && !b671 && b672 ) || ( !b637 && b638 && b639 && !b640 && b641 && !b648 && b649 && b650 && b651 && b652 && !b653 && b666 && b671 && !b672 ) || ( !b637 && !b638 && b639 && !b640 && !b641 && !b648 && !b649 && b650 && !b651 && !b652 && b653 && b666 && !b671 && !b672 ) || ( !b637 && b638 && !b639 && !b640 && b641 && !b648 && b649 && !b650 && b651 && b652 && b653 && !b666 && b671 && !b672 ) );
b680 <- ( if ( b679 ) then ( reward 10 ) else ( reward 90 ) );
b681 <- ( ( !b637 && b638 && b639 && !b640 && b641 && b648 && b649 && b650 && !b651 && b652 && !b653 && !b666 && !b671 && !b672 ) || ( b637 && b638 && !b639 && !b640 && !b641 && b648 && !b649 && b650 && b651 && !b652 && !b653 && !b666 && !b671 && !b672 ) || ( b637 && b638 && !b639 && !b640 && b641 && b648 && b649 && b650 && b651 && b652 && b653 && !b666 && b671 && !b672 ) || ( !b637 && b638 && !b639 && !b640 && !b641 && !b648 && !b649 && b650 && !b651 && b652 && b653 && !b666 && b671 && !b672 ) || ( !b637 && !b638 && !b639 && b640 && b641 && b648 && !b649 && !b650 && b651 && !b652 && b653 && b666 && !b671 && !b672 ) || ( !b637 && !b638 && b639 && b640 && !b641 && !b648 && !b649 && b650 && b651 && !b652 && b653 && !b666 && !b671 && b672 ) );
b682 <- ( if ( b681 ) then ( reward 51 ) else ( reward 7 ) );
b683 <- ( ( !b637 && !b638 && !b639 && !b640 && !b641 && !b648 && !b649 && !b650 && b651 && !b652 && !b653 && b666 && !b671 && !b672 ) || ( !b637 && b638 && !b639 && b640 && b641 && b648 && b649 && b650 && !b651 && !b652 && !b653 && b666 && b671 && !b672 ) || ( b637 && b638 && b639 && !b640 && b641 && b648 && b649 && b650 && !b651 && b652 && b653 && !b666 && !b671 && b672 ) || ( !b637 && b638 && !b639 && b640 && b641 && b648 && b649 && !b650 && !b651 && b652 && b653 && !b666 && b671 && b672 ) || ( b637 && b638 && b639 && b640 && b641 && !b648 && b649 && !b650 && !b651 && !b652 && b653 && !b666 && !b671 && !b672 ) || ( b637 && b638 && b639 && !b640 && b641 && b648 && !b649 && b650 && b651 && b652 && b653 && !b666 && b671 && !b672 ) );
b684 <- ( if ( b683 ) then ( reward 4 ) else ( reward 43 ) );
b684 && b682 && b680 && b678 && b676 && b674
