b1138 <- ( flip 0.5 );
b1139 <- ( !b1138 && flip 0.6 );
b1140 <- ( !b1139 && !b1138 );
d1142 <- [ c1141 ];
b1143 <- ( flip 0.6 );
b1144 <- ( if ( d1142 ) then ( flip 0.5 ) else ( false ) );
b1145 <- ( b1143 || b1144 );
b1146 <- ( !b1145 );
b1147 <- ( if ( b1138 && b1145 ) then ( flip 0.72 ) else ( false ) );
b1148 <- ( if ( b1138 && b1146 ) then ( flip 0.7 ) else ( false ) );
b1149 <- ( if ( b1139 && b1145 ) then ( flip 0.75 ) else ( false ) );
b1150 <- ( if ( b1139 && b1146 ) then ( flip 0.64 ) else ( false ) );
b1151 <- ( if ( b1140 && b1145 ) then ( flip 0.88 ) else ( false ) );
b1152 <- ( if ( b1140 && b1146 ) then ( flip 0.9 ) else ( false ) );
b1153 <- ( b1147 || b1148 || b1149 || b1150 || b1151 || b1152 );
b1154 <- ( !b1153 );
d1156 <- [ c1155 ];
b1157 <- ( if ( b1153 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1158 <- ( if ( d1156 ) then ( flip 0.5 ) else ( false ) );
b1159 <- ( b1157 || b1158 );
b1160 <- ( !b1159 );
d1162 <- [ c1161 ];
b1163 <- ( if ( b1153 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1164 <- ( if ( d1162 ) then ( flip 0.5 ) else ( false ) );
b1165 <- ( b1163 || b1164 );
b1166 <- ( !b1165 );
b1167 <- ( flip 0.48 );
b1168 <- ( !b1167 && flip 0.807699 );
b1169 <- ( !b1168 && !b1167 );
b1170 <- ( flip 0.58 );
b1171 <- ( !b1170 && flip 0.571429 );
b1172 <- ( !b1171 && !b1170 );
b1173 <- ( flip 0.56 );
b1174 <- ( !b1173 && flip 0.818183 );
b1175 <- ( !b1174 && !b1173 );
b1176 <- ( flip 0.7 );
b1177 <- ( !b1176 && flip 0.7 );
b1178 <- ( !b1177 && !b1176 );
b1179 <- ( if ( b1159 && b1165 ) then ( b1167 ) else ( if ( b1159 && b1166 ) then ( b1170 ) else ( if ( b1160 && b1165 ) then ( b1173 ) else ( if ( b1160 && b1166 ) then ( b1176 ) else ( false ) ) ) ) );
b1180 <- ( if ( b1159 && b1165 ) then ( b1168 ) else ( if ( b1159 && b1166 ) then ( b1171 ) else ( if ( b1160 && b1165 ) then ( b1174 ) else ( if ( b1160 && b1166 ) then ( b1177 ) else ( false ) ) ) ) );
d1182 <- [ c1181 ];
b1183 <- ( if ( b1159 && b1165 ) then ( b1169 ) else ( if ( b1159 && b1166 ) then ( b1172 ) else ( if ( b1160 && b1165 ) then ( b1175 ) else ( if ( b1160 && b1166 ) then ( b1178 ) else ( false ) ) ) ) );
b1184 <- ( if ( d1182 ) then ( flip 0.5 ) else ( false ) );
b1185 <- ( b1183 || b1184 );
b1186 <- ( if ( b1138 ) then ( reward 47 ) else ( reward 71 ) );
b1187 <- ( if ( b1139 ) then ( reward 61 ) else ( true ) );
b1188 <- ( if ( b1140 ) then ( reward 82 ) else ( reward 1 ) );


b1189 <- ( if ( b1153 ) then ( reward 95 ) else ( true ) );
b1190 <- ( if ( b1154 ) then ( reward 69 ) else ( true ) );
b1191 <- ( if ( b1159 ) then ( reward 13 ) else ( true ) );
b1192 <- ( if ( b1160 ) then ( reward 41 ) else ( true ) );
b1193 <- ( if ( b1165 ) then ( reward 94 ) else ( true ) );
b1194 <- ( if ( b1166 ) then ( reward 25 ) else ( true ) );

b1195 <- ( if ( b1180 ) then ( reward 56 ) else ( true ) );
b1196 <- ( if ( b1185 ) then ( reward 92 ) else ( reward 34 ) );
b1186 && b1187 && b1188 && b1145 && b1146 && b1189 && b1190 && b1191 && b1192 && b1193 && b1194 && b1179 && b1195 && b1196
