b1261 <- ( flip 0.5 );
b1262 <- ( !b1261 && flip 0.6 );
b1263 <- ( !b1262 && !b1261 );
b1264 <- ( flip 0.6 );
b1265 <- ( !b1264 );
b1266 <- ( if ( b1261 && b1264 ) then ( flip 0.72 ) else ( false ) );
b1267 <- ( if ( b1261 && b1265 ) then ( flip 0.7 ) else ( false ) );
b1268 <- ( if ( b1262 && b1264 ) then ( flip 0.75 ) else ( false ) );
b1269 <- ( if ( b1262 && b1265 ) then ( flip 0.64 ) else ( false ) );
b1270 <- ( if ( b1263 && b1264 ) then ( flip 0.88 ) else ( false ) );
b1271 <- ( if ( b1263 && b1265 ) then ( flip 0.9 ) else ( false ) );
b1272 <- ( b1266 || b1267 || b1268 || b1269 || b1270 || b1271 );
b1273 <- ( !b1272 );
b1274 <- ( if ( b1272 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1275 <- ( !b1274 );
b1276 <- ( if ( b1272 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1277 <- ( !b1276 );
b1278 <- ( flip 0.48 );
b1279 <- ( !b1278 && flip 0.807699 );
b1280 <- ( !b1279 && !b1278 );
b1281 <- ( flip 0.58 );
b1282 <- ( !b1281 && flip 0.571429 );
b1283 <- ( !b1282 && !b1281 );
b1284 <- ( flip 0.56 );
b1285 <- ( !b1284 && flip 0.818183 );
b1286 <- ( !b1285 && !b1284 );
b1287 <- ( flip 0.7 );
b1288 <- ( !b1287 && flip 0.7 );
b1289 <- ( !b1288 && !b1287 );
b1290 <- ( if ( b1274 && b1276 ) then ( b1278 ) else ( if ( b1274 && b1277 ) then ( b1281 ) else ( if ( b1275 && b1276 ) then ( b1284 ) else ( if ( b1275 && b1277 ) then ( b1287 ) else ( false ) ) ) ) );
b1291 <- ( if ( b1274 && b1276 ) then ( b1279 ) else ( if ( b1274 && b1277 ) then ( b1282 ) else ( if ( b1275 && b1276 ) then ( b1285 ) else ( if ( b1275 && b1277 ) then ( b1288 ) else ( false ) ) ) ) );
b1292 <- ( if ( b1274 && b1276 ) then ( b1280 ) else ( if ( b1274 && b1277 ) then ( b1283 ) else ( if ( b1275 && b1276 ) then ( b1286 ) else ( if ( b1275 && b1277 ) then ( b1289 ) else ( false ) ) ) ) );
b1293 <- ( ( b1261 && b1262 && !b1263 && !b1264 && !b1265 && b1272 && !b1273 && !b1274 && !b1275 && !b1276 && b1277 && b1290 && b1291 && !b1292 ) || ( !b1261 && !b1262 && !b1263 && b1264 && !b1265 && !b1272 && !b1273 && !b1274 && !b1275 && !b1276 && b1277 && b1290 && b1291 && !b1292 ) || ( !b1261 && !b1262 && !b1263 && !b1264 && b1265 && b1272 && !b1273 && b1274 && !b1275 && b1276 && !b1277 && b1290 && b1291 && !b1292 ) || ( b1261 && !b1262 && b1263 && !b1264 && b1265 && !b1272 && !b1273 && b1274 && b1275 && !b1276 && !b1277 && !b1290 && b1291 && !b1292 ) || ( b1261 && b1262 && b1263 && !b1264 && b1265 && !b1272 && b1273 && b1274 && b1275 && b1276 && !b1277 && b1290 && b1291 && !b1292 ) || ( b1261 && b1262 && b1263 && b1264 && !b1265 && !b1272 && b1273 && b1274 && !b1275 && !b1276 && b1277 && !b1290 && !b1291 && b1292 ) );
b1294 <- ( if ( b1293 ) then ( reward 46 ) else ( reward 99 ) );
b1295 <- ( ( !b1261 && !b1262 && b1263 && !b1264 && b1265 && !b1272 && b1273 && b1274 && !b1275 && b1276 && !b1277 && b1290 && !b1291 && b1292 ) || ( !b1261 && !b1262 && !b1263 && b1264 && b1265 && !b1272 && b1273 && b1274 && b1275 && !b1276 && !b1277 && b1290 && b1291 && !b1292 ) || ( b1261 && !b1262 && !b1263 && !b1264 && !b1265 && !b1272 && b1273 && !b1274 && !b1275 && !b1276 && !b1277 && b1290 && b1291 && b1292 ) || ( !b1261 && b1262 && !b1263 && b1264 && b1265 && b1272 && !b1273 && b1274 && b1275 && !b1276 && !b1277 && !b1290 && b1291 && !b1292 ) || ( !b1261 && !b1262 && !b1263 && b1264 && !b1265 && b1272 && !b1273 && !b1274 && !b1275 && b1276 && !b1277 && b1290 && !b1291 && b1292 ) || ( b1261 && b1262 && !b1263 && b1264 && b1265 && !b1272 && b1273 && b1274 && !b1275 && b1276 && !b1277 && b1290 && !b1291 && !b1292 ) );
b1296 <- ( if ( b1295 ) then ( reward 68 ) else ( reward 10 ) );
b1297 <- ( ( !b1261 && !b1262 && !b1263 && !b1264 && b1265 && b1272 && b1273 && b1274 && b1275 && !b1276 && b1277 && b1290 && b1291 && !b1292 ) || ( !b1261 && !b1262 && b1263 && !b1264 && !b1265 && b1272 && b1273 && b1274 && !b1275 && b1276 && b1277 && b1290 && !b1291 && b1292 ) || ( !b1261 && !b1262 && b1263 && !b1264 && b1265 && b1272 && b1273 && !b1274 && b1275 && b1276 && !b1277 && b1290 && b1291 && b1292 ) || ( b1261 && !b1262 && b1263 && !b1264 && !b1265 && !b1272 && b1273 && b1274 && !b1275 && !b1276 && b1277 && !b1290 && !b1291 && b1292 ) || ( !b1261 && b1262 && b1263 && b1264 && !b1265 && b1272 && !b1273 && !b1274 && !b1275 && !b1276 && !b1277 && b1290 && !b1291 && b1292 ) || ( !b1261 && b1262 && b1263 && b1264 && b1265 && !b1272 && !b1273 && !b1274 && b1275 && b1276 && b1277 && b1290 && b1291 && !b1292 ) );
b1298 <- ( if ( b1297 ) then ( reward 69 ) else ( reward 78 ) );
b1299 <- ( ( !b1261 && !b1262 && !b1263 && b1264 && b1265 && b1272 && !b1273 && !b1274 && b1275 && !b1276 && !b1277 && !b1290 && !b1291 && b1292 ) || ( b1261 && b1262 && !b1263 && !b1264 && !b1265 && b1272 && !b1273 && b1274 && b1275 && b1276 && b1277 && b1290 && b1291 && !b1292 ) || ( !b1261 && b1262 && !b1263 && !b1264 && b1265 && b1272 && b1273 && b1274 && b1275 && !b1276 && !b1277 && !b1290 && !b1291 && !b1292 ) || ( b1261 && b1262 && b1263 && !b1264 && !b1265 && !b1272 && !b1273 && !b1274 && !b1275 && b1276 && b1277 && !b1290 && !b1291 && !b1292 ) || ( !b1261 && b1262 && b1263 && !b1264 && b1265 && !b1272 && b1273 && b1274 && !b1275 && !b1276 && !b1277 && !b1290 && b1291 && b1292 ) || ( !b1261 && b1262 && b1263 && b1264 && !b1265 && b1272 && !b1273 && b1274 && b1275 && !b1276 && !b1277 && !b1290 && b1291 && b1292 ) );
b1300 <- ( if ( b1299 ) then ( reward 23 ) else ( reward 76 ) );
b1301 <- ( ( b1261 && b1262 && !b1263 && !b1264 && !b1265 && !b1272 && !b1273 && !b1274 && b1275 && b1276 && b1277 && !b1290 && b1291 && !b1292 ) || ( b1261 && !b1262 && b1263 && b1264 && b1265 && b1272 && b1273 && !b1274 && b1275 && b1276 && b1277 && !b1290 && !b1291 && b1292 ) || ( !b1261 && b1262 && !b1263 && b1264 && b1265 && !b1272 && b1273 && !b1274 && b1275 && !b1276 && b1277 && b1290 && !b1291 && b1292 ) || ( !b1261 && b1262 && b1263 && b1264 && b1265 && b1272 && b1273 && b1274 && b1275 && !b1276 && !b1277 && !b1290 && !b1291 && b1292 ) || ( !b1261 && b1262 && b1263 && b1264 && !b1265 && !b1272 && b1273 && b1274 && b1275 && !b1276 && b1277 && !b1290 && !b1291 && b1292 ) || ( !b1261 && b1262 && !b1263 && b1264 && !b1265 && !b1272 && b1273 && !b1274 && b1275 && !b1276 && b1277 && b1290 && b1291 && !b1292 ) );
b1302 <- ( if ( b1301 ) then ( reward 97 ) else ( reward 24 ) );
b1303 <- ( ( !b1261 && !b1262 && b1263 && b1264 && b1265 && b1272 && !b1273 && !b1274 && !b1275 && !b1276 && !b1277 && b1290 && b1291 && !b1292 ) || ( !b1261 && b1262 && !b1263 && !b1264 && b1265 && b1272 && b1273 && b1274 && !b1275 && !b1276 && !b1277 && b1290 && b1291 && !b1292 ) || ( !b1261 && b1262 && !b1263 && b1264 && b1265 && b1272 && !b1273 && !b1274 && b1275 && b1276 && !b1277 && b1290 && b1291 && !b1292 ) || ( !b1261 && b1262 && !b1263 && b1264 && b1265 && !b1272 && !b1273 && b1274 && b1275 && !b1276 && !b1277 && b1290 && !b1291 && !b1292 ) || ( b1261 && b1262 && !b1263 && !b1264 && !b1265 && !b1272 && !b1273 && !b1274 && !b1275 && b1276 && b1277 && b1290 && b1291 && b1292 ) || ( b1261 && !b1262 && b1263 && b1264 && b1265 && b1272 && !b1273 && !b1274 && b1275 && !b1276 && !b1277 && !b1290 && b1291 && !b1292 ) );
b1304 <- ( if ( b1303 ) then ( reward 15 ) else ( reward 16 ) );
b1304 && b1302 && b1300 && b1298 && b1296 && b1294
