b1595 <- ( flip 0.5 );
b1596 <- ( !b1595 && flip 0.6 );
b1597 <- ( !b1596 && !b1595 );
b1598 <- ( flip 0.6 );
b1599 <- ( !b1598 );
b1600 <- ( if ( b1595 && b1598 ) then ( flip 0.72 ) else ( false ) );
b1601 <- ( if ( b1595 && b1599 ) then ( flip 0.7 ) else ( false ) );
b1602 <- ( if ( b1596 && b1598 ) then ( flip 0.75 ) else ( false ) );
b1603 <- ( if ( b1596 && b1599 ) then ( flip 0.64 ) else ( false ) );
b1604 <- ( if ( b1597 && b1598 ) then ( flip 0.88 ) else ( false ) );
b1605 <- ( if ( b1597 && b1599 ) then ( flip 0.9 ) else ( false ) );
b1606 <- ( b1600 || b1601 || b1602 || b1603 || b1604 || b1605 );
b1607 <- ( !b1606 );
b1608 <- ( if ( b1606 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1609 <- ( !b1608 );
b1610 <- ( if ( b1606 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1611 <- ( !b1610 );
b1612 <- ( flip 0.48 );
b1613 <- ( !b1612 && flip 0.807699 );
b1614 <- ( !b1613 && !b1612 );
b1615 <- ( flip 0.58 );
b1616 <- ( !b1615 && flip 0.571429 );
b1617 <- ( !b1616 && !b1615 );
b1618 <- ( flip 0.56 );
b1619 <- ( !b1618 && flip 0.818183 );
b1620 <- ( !b1619 && !b1618 );
b1621 <- ( flip 0.7 );
b1622 <- ( !b1621 && flip 0.7 );
b1623 <- ( !b1622 && !b1621 );
b1624 <- ( if ( b1608 && b1610 ) then ( b1612 ) else ( if ( b1608 && b1611 ) then ( b1615 ) else ( if ( b1609 && b1610 ) then ( b1618 ) else ( if ( b1609 && b1611 ) then ( b1621 ) else ( false ) ) ) ) );
b1625 <- ( if ( b1608 && b1610 ) then ( b1613 ) else ( if ( b1608 && b1611 ) then ( b1616 ) else ( if ( b1609 && b1610 ) then ( b1619 ) else ( if ( b1609 && b1611 ) then ( b1622 ) else ( false ) ) ) ) );
b1626 <- ( if ( b1608 && b1610 ) then ( b1614 ) else ( if ( b1608 && b1611 ) then ( b1617 ) else ( if ( b1609 && b1610 ) then ( b1620 ) else ( if ( b1609 && b1611 ) then ( b1623 ) else ( false ) ) ) ) );
b1627 <- ( if ( b1595 ) then ( reward 29 ) else ( true ) );
b1628 <- ( if ( b1596 ) then ( reward 10 ) else ( true ) );
b1629 <- ( if ( b1597 ) then ( reward 99 ) else ( true ) );
b1630 <- ( if ( b1598 ) then ( reward 41 ) else ( true ) );
b1631 <- ( if ( b1599 ) then ( reward 95 ) else ( true ) );
b1632 <- ( if ( b1606 ) then ( reward 5 ) else ( true ) );
b1633 <- ( if ( b1607 ) then ( reward 59 ) else ( true ) );
b1634 <- ( if ( b1608 ) then ( reward 91 ) else ( reward 51 ) );
b1635 <- ( if ( b1609 ) then ( reward 56 ) else ( true ) );
b1636 <- ( if ( b1610 ) then ( reward 72 ) else ( reward 74 ) );
b1637 <- ( if ( b1611 ) then ( reward 27 ) else ( true ) );
b1638 <- ( if ( b1624 ) then ( reward 41 ) else ( true ) );
b1639 <- ( if ( b1625 ) then ( reward 46 ) else ( true ) );
b1640 <- ( if ( b1626 ) then ( reward 30 ) else ( reward 10 ) );
b1627 && b1628 && b1629 && b1630 && b1631 && b1632 && b1633 && b1634 && b1635 && b1636 && b1637 && b1638 && b1639 && b1640
