b1604 <- ( flip 0.5 );
b1605 <- ( !b1604 && flip 0.6 );
b1606 <- ( !b1605 && !b1604 );
b1607 <- ( flip 0.6 );
b1608 <- ( !b1607 );
b1609 <- ( if ( b1604 && b1607 ) then ( flip 0.72 ) else ( false ) );
b1610 <- ( if ( b1604 && b1608 ) then ( flip 0.7 ) else ( false ) );
b1611 <- ( if ( b1605 && b1607 ) then ( flip 0.75 ) else ( false ) );
b1612 <- ( if ( b1605 && b1608 ) then ( flip 0.64 ) else ( false ) );
b1613 <- ( if ( b1606 && b1607 ) then ( flip 0.88 ) else ( false ) );
b1614 <- ( if ( b1606 && b1608 ) then ( flip 0.9 ) else ( false ) );
b1615 <- ( b1609 || b1610 || b1611 || b1612 || b1613 || b1614 );
b1616 <- ( !b1615 );
b1617 <- ( if ( b1615 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1618 <- ( !b1617 );
b1619 <- ( if ( b1615 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1620 <- ( !b1619 );
b1621 <- ( flip 0.48 );
b1622 <- ( !b1621 && flip 0.807699 );
b1623 <- ( !b1622 && !b1621 );
b1624 <- ( flip 0.58 );
b1625 <- ( !b1624 && flip 0.571429 );
b1626 <- ( !b1625 && !b1624 );
b1627 <- ( flip 0.56 );
b1628 <- ( !b1627 && flip 0.818183 );
b1629 <- ( !b1628 && !b1627 );
b1630 <- ( flip 0.7 );
b1631 <- ( !b1630 && flip 0.7 );
b1632 <- ( !b1631 && !b1630 );
b1633 <- ( if ( b1617 && b1619 ) then ( b1621 ) else ( if ( b1617 && b1620 ) then ( b1624 ) else ( if ( b1618 && b1619 ) then ( b1627 ) else ( if ( b1618 && b1620 ) then ( b1630 ) else ( false ) ) ) ) );
b1634 <- ( if ( b1617 && b1619 ) then ( b1622 ) else ( if ( b1617 && b1620 ) then ( b1625 ) else ( if ( b1618 && b1619 ) then ( b1628 ) else ( if ( b1618 && b1620 ) then ( b1631 ) else ( false ) ) ) ) );
b1635 <- ( if ( b1617 && b1619 ) then ( b1623 ) else ( if ( b1617 && b1620 ) then ( b1626 ) else ( if ( b1618 && b1619 ) then ( b1629 ) else ( if ( b1618 && b1620 ) then ( b1632 ) else ( false ) ) ) ) );
b1636 <- ( if ( b1604 ) then ( reward 92 ) else ( true ) );

b1637 <- ( if ( b1606 ) then ( reward 83 ) else ( true ) );

b1638 <- ( if ( b1608 ) then ( reward 36 ) else ( reward 65 ) );
b1639 <- ( if ( b1615 ) then ( reward 75 ) else ( true ) );
b1640 <- ( if ( b1616 ) then ( reward 78 ) else ( true ) );
b1641 <- ( if ( b1617 ) then ( reward 65 ) else ( true ) );
b1642 <- ( if ( b1618 ) then ( reward 53 ) else ( true ) );
b1643 <- ( if ( b1619 ) then ( reward 43 ) else ( true ) );
b1644 <- ( if ( b1620 ) then ( reward 90 ) else ( reward 58 ) );
b1645 <- ( if ( b1633 ) then ( reward 22 ) else ( reward 43 ) );
b1646 <- ( if ( b1634 ) then ( true ) else ( reward 50 ) );
b1647 <- ( if ( b1635 ) then ( reward 93 ) else ( reward 77 ) );
b1636 && b1605 && b1637 && b1607 && b1638 && b1639 && b1640 && b1641 && b1642 && b1643 && b1644 && b1645 && b1646 && b1647
