b1086 <- ( flip 0.5 );
b1087 <- ( !b1086 && flip 0.6 );
b1088 <- ( !b1087 && !b1086 );
d1090 <- [ c1089 ];
b1091 <- ( flip 0.6 );
b1092 <- ( if ( d1090 ) then ( flip 0.5 ) else ( false ) );
b1093 <- ( b1091 || b1092 );
b1094 <- ( !b1093 );
b1095 <- ( if ( b1086 && b1093 ) then ( flip 0.72 ) else ( false ) );
b1096 <- ( if ( b1086 && b1094 ) then ( flip 0.7 ) else ( false ) );
b1097 <- ( if ( b1087 && b1093 ) then ( flip 0.75 ) else ( false ) );
b1098 <- ( if ( b1087 && b1094 ) then ( flip 0.64 ) else ( false ) );
b1099 <- ( if ( b1088 && b1093 ) then ( flip 0.88 ) else ( false ) );
b1100 <- ( if ( b1088 && b1094 ) then ( flip 0.9 ) else ( false ) );
b1101 <- ( b1095 || b1096 || b1097 || b1098 || b1099 || b1100 );
b1102 <- ( !b1101 );
b1103 <- ( if ( b1101 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1104 <- ( !b1103 );
d1106 <- [ c1105 ];
b1107 <- ( if ( b1101 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1108 <- ( if ( d1106 ) then ( flip 0.5 ) else ( false ) );
b1109 <- ( b1107 || b1108 );
b1110 <- ( !b1109 );
b1111 <- ( flip 0.48 );
b1112 <- ( !b1111 && flip 0.807699 );
b1113 <- ( !b1112 && !b1111 );
b1114 <- ( flip 0.58 );
b1115 <- ( !b1114 && flip 0.571429 );
b1116 <- ( !b1115 && !b1114 );
b1117 <- ( flip 0.56 );
b1118 <- ( !b1117 && flip 0.818183 );
b1119 <- ( !b1118 && !b1117 );
b1120 <- ( flip 0.7 );
b1121 <- ( !b1120 && flip 0.7 );
b1122 <- ( !b1121 && !b1120 );
b1123 <- ( if ( b1103 && b1109 ) then ( b1111 ) else ( if ( b1103 && b1110 ) then ( b1114 ) else ( if ( b1104 && b1109 ) then ( b1117 ) else ( if ( b1104 && b1110 ) then ( b1120 ) else ( false ) ) ) ) );
b1124 <- ( if ( b1103 && b1109 ) then ( b1112 ) else ( if ( b1103 && b1110 ) then ( b1115 ) else ( if ( b1104 && b1109 ) then ( b1118 ) else ( if ( b1104 && b1110 ) then ( b1121 ) else ( false ) ) ) ) );
b1125 <- ( if ( b1103 && b1109 ) then ( b1113 ) else ( if ( b1103 && b1110 ) then ( b1116 ) else ( if ( b1104 && b1109 ) then ( b1119 ) else ( if ( b1104 && b1110 ) then ( b1122 ) else ( false ) ) ) ) );
b1126 <- ( ( !b1086 && !b1087 && b1088 && !b1093 && !b1094 && b1101 && b1102 && b1103 && b1104 && !b1109 && !b1110 && b1123 && !b1124 && !b1125 ) || ( b1086 && !b1087 && !b1088 && !b1093 && b1094 && b1101 && !b1102 && b1103 && b1104 && b1109 && !b1110 && b1123 && b1124 && !b1125 ) || ( b1086 && b1087 && b1088 && !b1093 && !b1094 && !b1101 && !b1102 && !b1103 && b1104 && b1109 && !b1110 && !b1123 && b1124 && b1125 ) || ( !b1086 && b1087 && b1088 && !b1093 && b1094 && !b1101 && b1102 && b1103 && b1104 && b1109 && !b1110 && b1123 && !b1124 && b1125 ) || ( b1086 && b1087 && b1088 && b1093 && b1094 && b1101 && !b1102 && !b1103 && b1104 && !b1109 && !b1110 && b1123 && b1124 && !b1125 ) || ( !b1086 && !b1087 && b1088 && !b1093 && b1094 && b1101 && !b1102 && !b1103 && b1104 && !b1109 && !b1110 && b1123 && !b1124 && b1125 ) );
b1127 <- ( if ( b1126 ) then ( reward 4 ) else ( reward 32 ) );
b1128 <- ( ( b1086 && b1087 && b1088 && !b1093 && !b1094 && !b1101 && b1102 && !b1103 && b1104 && b1109 && b1110 && !b1123 && b1124 && b1125 ) || ( b1086 && b1087 && !b1088 && b1093 && b1094 && !b1101 && !b1102 && !b1103 && !b1104 && !b1109 && b1110 && b1123 && b1124 && !b1125 ) || ( b1086 && b1087 && b1088 && !b1093 && !b1094 && b1101 && !b1102 && b1103 && b1104 && !b1109 && !b1110 && !b1123 && !b1124 && !b1125 ) || ( b1086 && !b1087 && !b1088 && !b1093 && !b1094 && !b1101 && b1102 && !b1103 && b1104 && !b1109 && b1110 && !b1123 && b1124 && !b1125 ) || ( b1086 && b1087 && b1088 && b1093 && b1094 && !b1101 && !b1102 && b1103 && !b1104 && b1109 && b1110 && !b1123 && !b1124 && b1125 ) || ( b1086 && b1087 && !b1088 && b1093 && !b1094 && b1101 && !b1102 && !b1103 && b1104 && !b1109 && !b1110 && b1123 && b1124 && b1125 ) );
b1129 <- ( if ( b1128 ) then ( reward 67 ) else ( reward 38 ) );
b1130 <- ( ( b1086 && b1087 && b1088 && !b1093 && !b1094 && !b1101 && !b1102 && b1103 && b1104 && b1109 && b1110 && b1123 && !b1124 && !b1125 ) || ( !b1086 && b1087 && !b1088 && !b1093 && b1094 && b1101 && b1102 && !b1103 && b1104 && b1109 && !b1110 && !b1123 && !b1124 && !b1125 ) || ( !b1086 && !b1087 && !b1088 && !b1093 && !b1094 && !b1101 && !b1102 && b1103 && !b1104 && !b1109 && b1110 && b1123 && b1124 && !b1125 ) || ( !b1086 && b1087 && b1088 && !b1093 && !b1094 && !b1101 && b1102 && !b1103 && b1104 && b1109 && !b1110 && !b1123 && b1124 && b1125 ) || ( !b1086 && b1087 && b1088 && b1093 && !b1094 && !b1101 && !b1102 && b1103 && !b1104 && !b1109 && b1110 && b1123 && !b1124 && !b1125 ) || ( !b1086 && b1087 && b1088 && b1093 && !b1094 && !b1101 && b1102 && !b1103 && !b1104 && !b1109 && !b1110 && b1123 && !b1124 && b1125 ) );
b1131 <- ( if ( b1130 ) then ( reward 79 ) else ( reward 69 ) );
b1132 <- ( ( !b1086 && b1087 && b1088 && !b1093 && !b1094 && !b1101 && !b1102 && b1103 && !b1104 && !b1109 && b1110 && !b1123 && !b1124 && !b1125 ) || ( b1086 && !b1087 && b1088 && !b1093 && !b1094 && b1101 && !b1102 && !b1103 && !b1104 && !b1109 && b1110 && b1123 && b1124 && !b1125 ) || ( !b1086 && b1087 && b1088 && b1093 && b1094 && b1101 && b1102 && b1103 && b1104 && b1109 && !b1110 && !b1123 && b1124 && !b1125 ) || ( b1086 && b1087 && !b1088 && b1093 && b1094 && !b1101 && b1102 && b1103 && b1104 && b1109 && b1110 && !b1123 && b1124 && !b1125 ) || ( !b1086 && b1087 && !b1088 && b1093 && b1094 && b1101 && !b1102 && !b1103 && !b1104 && !b1109 && !b1110 && b1123 && b1124 && b1125 ) || ( b1086 && b1087 && b1088 && !b1093 && b1094 && !b1101 && !b1102 && b1103 && b1104 && !b1109 && b1110 && b1123 && !b1124 && b1125 ) );
b1133 <- ( if ( b1132 ) then ( reward 62 ) else ( reward 72 ) );
b1134 <- ( ( !b1086 && !b1087 && b1088 && b1093 && !b1094 && b1101 && !b1102 && b1103 && b1104 && !b1109 && !b1110 && b1123 && !b1124 && b1125 ) || ( b1086 && !b1087 && !b1088 && !b1093 && !b1094 && !b1101 && b1102 && b1103 && !b1104 && b1109 && !b1110 && !b1123 && b1124 && !b1125 ) || ( !b1086 && !b1087 && !b1088 && b1093 && b1094 && !b1101 && b1102 && b1103 && b1104 && !b1109 && !b1110 && !b1123 && b1124 && b1125 ) || ( !b1086 && !b1087 && b1088 && b1093 && b1094 && !b1101 && !b1102 && !b1103 && b1104 && b1109 && b1110 && !b1123 && !b1124 && b1125 ) || ( !b1086 && b1087 && b1088 && !b1093 && !b1094 && !b1101 && b1102 && b1103 && !b1104 && b1109 && !b1110 && b1123 && !b1124 && b1125 ) || ( b1086 && !b1087 && b1088 && b1093 && b1094 && b1101 && b1102 && !b1103 && b1104 && !b1109 && !b1110 && b1123 && b1124 && b1125 ) );
b1135 <- ( if ( b1134 ) then ( reward 11 ) else ( reward 66 ) );
b1136 <- ( ( !b1086 && !b1087 && b1088 && !b1093 && b1094 && b1101 && !b1102 && !b1103 && b1104 && b1109 && b1110 && b1123 && b1124 && b1125 ) || ( b1086 && !b1087 && !b1088 && !b1093 && b1094 && !b1101 && !b1102 && !b1103 && b1104 && !b1109 && !b1110 && !b1123 && b1124 && !b1125 ) || ( b1086 && b1087 && !b1088 && !b1093 && !b1094 && !b1101 && b1102 && b1103 && !b1104 && !b1109 && b1110 && !b1123 && b1124 && b1125 ) || ( b1086 && !b1087 && !b1088 && b1093 && !b1094 && !b1101 && b1102 && b1103 && b1104 && !b1109 && b1110 && !b1123 && !b1124 && !b1125 ) || ( !b1086 && !b1087 && b1088 && b1093 && b1094 && !b1101 && b1102 && !b1103 && !b1104 && b1109 && !b1110 && b1123 && b1124 && b1125 ) || ( !b1086 && !b1087 && !b1088 && !b1093 && b1094 && b1101 && b1102 && b1103 && !b1104 && !b1109 && b1110 && b1123 && b1124 && !b1125 ) );
b1137 <- ( if ( b1136 ) then ( reward 27 ) else ( reward 60 ) );
b1137 && b1135 && b1133 && b1131 && b1129 && b1127
