b1722 <- ( flip 0.5 );
b1723 <- ( !b1722 && flip 0.6 );
b1724 <- ( !b1723 && !b1722 );
b1725 <- ( flip 0.6 );
b1726 <- ( !b1725 );
b1727 <- ( if ( b1722 && b1725 ) then ( flip 0.72 ) else ( false ) );
b1728 <- ( if ( b1722 && b1726 ) then ( flip 0.7 ) else ( false ) );
b1729 <- ( if ( b1723 && b1725 ) then ( flip 0.75 ) else ( false ) );
b1730 <- ( if ( b1723 && b1726 ) then ( flip 0.64 ) else ( false ) );
b1731 <- ( if ( b1724 && b1725 ) then ( flip 0.88 ) else ( false ) );
b1732 <- ( if ( b1724 && b1726 ) then ( flip 0.9 ) else ( false ) );
b1733 <- ( b1727 || b1728 || b1729 || b1730 || b1731 || b1732 );
b1734 <- ( !b1733 );
b1735 <- ( if ( b1733 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1736 <- ( !b1735 );
b1737 <- ( if ( b1733 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1738 <- ( !b1737 );
b1739 <- ( flip 0.48 );
b1740 <- ( !b1739 && flip 0.807699 );
b1741 <- ( !b1740 && !b1739 );
b1742 <- ( flip 0.58 );
b1743 <- ( !b1742 && flip 0.571429 );
b1744 <- ( !b1743 && !b1742 );
b1745 <- ( flip 0.56 );
b1746 <- ( !b1745 && flip 0.818183 );
b1747 <- ( !b1746 && !b1745 );
b1748 <- ( flip 0.7 );
b1749 <- ( !b1748 && flip 0.7 );
b1750 <- ( !b1749 && !b1748 );
b1751 <- ( if ( b1735 && b1737 ) then ( b1739 ) else ( if ( b1735 && b1738 ) then ( b1742 ) else ( if ( b1736 && b1737 ) then ( b1745 ) else ( if ( b1736 && b1738 ) then ( b1748 ) else ( false ) ) ) ) );
b1752 <- ( if ( b1735 && b1737 ) then ( b1740 ) else ( if ( b1735 && b1738 ) then ( b1743 ) else ( if ( b1736 && b1737 ) then ( b1746 ) else ( if ( b1736 && b1738 ) then ( b1749 ) else ( false ) ) ) ) );
b1753 <- ( if ( b1735 && b1737 ) then ( b1741 ) else ( if ( b1735 && b1738 ) then ( b1744 ) else ( if ( b1736 && b1737 ) then ( b1747 ) else ( if ( b1736 && b1738 ) then ( b1750 ) else ( false ) ) ) ) );
b1754 <- ( ( b1722 && b1723 && !b1724 && !b1725 && b1726 && !b1733 && !b1734 && b1735 && b1736 && !b1737 && !b1738 && !b1751 && !b1752 && b1753 ) || ( !b1722 && b1723 && b1724 && b1725 && !b1726 && b1733 && !b1734 && b1735 && !b1736 && b1737 && !b1738 && !b1751 && b1752 && !b1753 ) || ( b1722 && b1723 && !b1724 && b1725 && !b1726 && !b1733 && b1734 && b1735 && !b1736 && b1737 && b1738 && b1751 && !b1752 && b1753 ) || ( b1722 && b1723 && !b1724 && !b1725 && !b1726 && b1733 && !b1734 && !b1735 && !b1736 && b1737 && !b1738 && !b1751 && !b1752 && !b1753 ) || ( !b1722 && !b1723 && !b1724 && !b1725 && b1726 && !b1733 && !b1734 && !b1735 && b1736 && !b1737 && !b1738 && !b1751 && b1752 && b1753 ) || ( b1722 && !b1723 && b1724 && !b1725 && b1726 && b1733 && !b1734 && !b1735 && b1736 && b1737 && !b1738 && !b1751 && !b1752 && b1753 ) );
b1755 <- ( if ( b1754 ) then ( reward 93 ) else ( reward 77 ) );
b1756 <- ( ( b1722 && !b1723 && b1724 && !b1725 && b1726 && b1733 && !b1734 && !b1735 && b1736 && b1737 && !b1738 && b1751 && b1752 && !b1753 ) || ( !b1722 && b1723 && b1724 && !b1725 && !b1726 && !b1733 && b1734 && b1735 && !b1736 && !b1737 && !b1738 && !b1751 && b1752 && !b1753 ) || ( b1722 && b1723 && !b1724 && b1725 && !b1726 && b1733 && !b1734 && b1735 && b1736 && !b1737 && b1738 && !b1751 && b1752 && !b1753 ) || ( b1722 && !b1723 && !b1724 && !b1725 && b1726 && !b1733 && !b1734 && b1735 && !b1736 && b1737 && b1738 && b1751 && !b1752 && !b1753 ) || ( b1722 && b1723 && !b1724 && !b1725 && b1726 && b1733 && !b1734 && b1735 && b1736 && !b1737 && !b1738 && b1751 && !b1752 && b1753 ) || ( !b1722 && !b1723 && !b1724 && !b1725 && !b1726 && !b1733 && b1734 && b1735 && !b1736 && b1737 && b1738 && !b1751 && b1752 && b1753 ) );
b1757 <- ( if ( b1756 ) then ( reward 4 ) else ( reward 77 ) );
b1758 <- ( ( !b1722 && b1723 && b1724 && b1725 && b1726 && b1733 && !b1734 && b1735 && !b1736 && !b1737 && b1738 && b1751 && b1752 && b1753 ) || ( b1722 && b1723 && !b1724 && !b1725 && b1726 && b1733 && !b1734 && !b1735 && b1736 && b1737 && !b1738 && b1751 && !b1752 && !b1753 ) || ( !b1722 && b1723 && b1724 && !b1725 && b1726 && b1733 && b1734 && b1735 && !b1736 && !b1737 && b1738 && !b1751 && b1752 && b1753 ) || ( b1722 && b1723 && !b1724 && b1725 && !b1726 && b1733 && b1734 && b1735 && b1736 && b1737 && b1738 && !b1751 && b1752 && !b1753 ) || ( b1722 && !b1723 && b1724 && b1725 && !b1726 && b1733 && b1734 && !b1735 && b1736 && b1737 && !b1738 && b1751 && b1752 && b1753 ) || ( !b1722 && !b1723 && b1724 && !b1725 && !b1726 && !b1733 && b1734 && !b1735 && !b1736 && !b1737 && b1738 && b1751 && b1752 && b1753 ) );
b1759 <- ( if ( b1758 ) then ( reward 31 ) else ( reward 19 ) );
b1760 <- ( ( b1722 && b1723 && !b1724 && b1725 && b1726 && !b1733 && !b1734 && !b1735 && !b1736 && b1737 && !b1738 && !b1751 && !b1752 && !b1753 ) || ( !b1722 && b1723 && !b1724 && !b1725 && !b1726 && !b1733 && !b1734 && !b1735 && b1736 && b1737 && !b1738 && !b1751 && b1752 && !b1753 ) || ( !b1722 && b1723 && !b1724 && b1725 && b1726 && b1733 && b1734 && b1735 && b1736 && !b1737 && b1738 && !b1751 && !b1752 && b1753 ) || ( !b1722 && b1723 && !b1724 && b1725 && !b1726 && !b1733 && b1734 && b1735 && b1736 && b1737 && !b1738 && !b1751 && b1752 && !b1753 ) || ( !b1722 && !b1723 && !b1724 && !b1725 && b1726 && b1733 && !b1734 && b1735 && b1736 && b1737 && b1738 && !b1751 && b1752 && b1753 ) || ( !b1722 && !b1723 && !b1724 && !b1725 && b1726 && b1733 && b1734 && !b1735 && b1736 && !b1737 && !b1738 && b1751 && !b1752 && !b1753 ) );
b1761 <- ( if ( b1760 ) then ( reward 98 ) else ( reward 40 ) );
b1762 <- ( ( !b1722 && !b1723 && !b1724 && !b1725 && b1726 && b1733 && !b1734 && b1735 && b1736 && b1737 && b1738 && !b1751 && !b1752 && !b1753 ) || ( b1722 && !b1723 && !b1724 && b1725 && !b1726 && b1733 && !b1734 && !b1735 && b1736 && !b1737 && b1738 && !b1751 && !b1752 && !b1753 ) || ( !b1722 && !b1723 && !b1724 && !b1725 && b1726 && !b1733 && !b1734 && b1735 && b1736 && !b1737 && !b1738 && b1751 && b1752 && b1753 ) || ( !b1722 && !b1723 && b1724 && b1725 && !b1726 && b1733 && b1734 && !b1735 && !b1736 && !b1737 && b1738 && b1751 && !b1752 && !b1753 ) || ( b1722 && b1723 && b1724 && b1725 && b1726 && !b1733 && !b1734 && !b1735 && b1736 && !b1737 && b1738 && b1751 && b1752 && !b1753 ) || ( !b1722 && b1723 && b1724 && !b1725 && b1726 && b1733 && !b1734 && b1735 && !b1736 && b1737 && b1738 && !b1751 && b1752 && b1753 ) );
b1763 <- ( if ( b1762 ) then ( reward 55 ) else ( reward 49 ) );
b1764 <- ( ( !b1722 && !b1723 && !b1724 && !b1725 && !b1726 && b1733 && !b1734 && !b1735 && b1736 && b1737 && b1738 && !b1751 && b1752 && !b1753 ) || ( !b1722 && b1723 && b1724 && b1725 && !b1726 && b1733 && b1734 && b1735 && !b1736 && !b1737 && b1738 && !b1751 && !b1752 && b1753 ) || ( b1722 && !b1723 && !b1724 && b1725 && b1726 && !b1733 && !b1734 && !b1735 && !b1736 && b1737 && !b1738 && !b1751 && !b1752 && b1753 ) || ( !b1722 && b1723 && b1724 && !b1725 && b1726 && !b1733 && !b1734 && !b1735 && !b1736 && b1737 && b1738 && b1751 && b1752 && b1753 ) || ( b1722 && b1723 && !b1724 && !b1725 && b1726 && b1733 && !b1734 && !b1735 && !b1736 && !b1737 && !b1738 && !b1751 && b1752 && !b1753 ) || ( b1722 && !b1723 && !b1724 && b1725 && b1726 && !b1733 && b1734 && !b1735 && b1736 && b1737 && !b1738 && b1751 && !b1752 && b1753 ) );
b1765 <- ( if ( b1764 ) then ( reward 52 ) else ( reward 14 ) );
b1765 && b1763 && b1761 && b1759 && b1757 && b1755
