b1239 <- ( flip 0.5 );
b1240 <- ( !b1239 && flip 0.6 );
b1241 <- ( !b1240 && !b1239 );
b1242 <- ( flip 0.6 );
b1243 <- ( !b1242 );
b1244 <- ( if ( b1239 && b1242 ) then ( flip 0.72 ) else ( false ) );
b1245 <- ( if ( b1239 && b1243 ) then ( flip 0.7 ) else ( false ) );
b1246 <- ( if ( b1240 && b1242 ) then ( flip 0.75 ) else ( false ) );
b1247 <- ( if ( b1240 && b1243 ) then ( flip 0.64 ) else ( false ) );
b1248 <- ( if ( b1241 && b1242 ) then ( flip 0.88 ) else ( false ) );
b1249 <- ( if ( b1241 && b1243 ) then ( flip 0.9 ) else ( false ) );
b1250 <- ( b1244 || b1245 || b1246 || b1247 || b1248 || b1249 );
b1251 <- ( !b1250 );
b1252 <- ( if ( b1250 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1253 <- ( !b1252 );
b1254 <- ( if ( b1250 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1255 <- ( !b1254 );
b1256 <- ( flip 0.48 );
b1257 <- ( !b1256 && flip 0.807699 );
b1258 <- ( !b1257 && !b1256 );
b1259 <- ( flip 0.58 );
b1260 <- ( !b1259 && flip 0.571429 );
b1261 <- ( !b1260 && !b1259 );
b1262 <- ( flip 0.56 );
b1263 <- ( !b1262 && flip 0.818183 );
b1264 <- ( !b1263 && !b1262 );
b1265 <- ( flip 0.7 );
b1266 <- ( !b1265 && flip 0.7 );
b1267 <- ( !b1266 && !b1265 );
b1268 <- ( if ( b1252 && b1254 ) then ( b1256 ) else ( if ( b1252 && b1255 ) then ( b1259 ) else ( if ( b1253 && b1254 ) then ( b1262 ) else ( if ( b1253 && b1255 ) then ( b1265 ) else ( false ) ) ) ) );
b1269 <- ( if ( b1252 && b1254 ) then ( b1257 ) else ( if ( b1252 && b1255 ) then ( b1260 ) else ( if ( b1253 && b1254 ) then ( b1263 ) else ( if ( b1253 && b1255 ) then ( b1266 ) else ( false ) ) ) ) );
b1270 <- ( if ( b1252 && b1254 ) then ( b1258 ) else ( if ( b1252 && b1255 ) then ( b1261 ) else ( if ( b1253 && b1254 ) then ( b1264 ) else ( if ( b1253 && b1255 ) then ( b1267 ) else ( false ) ) ) ) );
b1271 <- ( if ( b1239 ) then ( reward 90 ) else ( reward 75 ) );
b1272 <- ( if ( b1240 ) then ( reward 70 ) else ( true ) );
b1273 <- ( if ( b1241 ) then ( reward 69 ) else ( reward 11 ) );
b1274 <- ( if ( b1242 ) then ( reward 91 ) else ( reward 69 ) );
b1275 <- ( if ( b1243 ) then ( reward 87 ) else ( true ) );
b1276 <- ( if ( b1250 ) then ( reward 74 ) else ( true ) );
b1277 <- ( if ( b1251 ) then ( reward 62 ) else ( true ) );
b1278 <- ( if ( b1252 ) then ( reward 87 ) else ( true ) );
b1279 <- ( if ( b1253 ) then ( reward 66 ) else ( true ) );
b1280 <- ( if ( b1254 ) then ( reward 53 ) else ( true ) );
b1281 <- ( if ( b1255 ) then ( reward 63 ) else ( true ) );
b1282 <- ( if ( b1268 ) then ( reward 77 ) else ( true ) );
b1283 <- ( if ( b1269 ) then ( reward 62 ) else ( true ) );
b1284 <- ( if ( b1270 ) then ( reward 46 ) else ( reward 99 ) );
b1271 && b1272 && b1273 && b1274 && b1275 && b1276 && b1277 && b1278 && b1279 && b1280 && b1281 && b1282 && b1283 && b1284
