b1244 <- ( flip 0.5 );
b1245 <- ( !b1244 && flip 0.6 );
b1246 <- ( !b1245 && !b1244 );
b1247 <- ( flip 0.6 );
b1248 <- ( !b1247 );
b1249 <- ( if ( b1244 && b1247 ) then ( flip 0.72 ) else ( false ) );
b1250 <- ( if ( b1244 && b1248 ) then ( flip 0.7 ) else ( false ) );
b1251 <- ( if ( b1245 && b1247 ) then ( flip 0.75 ) else ( false ) );
b1252 <- ( if ( b1245 && b1248 ) then ( flip 0.64 ) else ( false ) );
b1253 <- ( if ( b1246 && b1247 ) then ( flip 0.88 ) else ( false ) );
b1254 <- ( if ( b1246 && b1248 ) then ( flip 0.9 ) else ( false ) );
b1255 <- ( b1249 || b1250 || b1251 || b1252 || b1253 || b1254 );
b1256 <- ( !b1255 );
b1257 <- ( if ( b1255 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1258 <- ( !b1257 );
b1259 <- ( if ( b1255 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1260 <- ( !b1259 );
b1261 <- ( flip 0.48 );
b1262 <- ( !b1261 && flip 0.807699 );
b1263 <- ( !b1262 && !b1261 );
b1264 <- ( flip 0.58 );
b1265 <- ( !b1264 && flip 0.571429 );
b1266 <- ( !b1265 && !b1264 );
b1267 <- ( flip 0.56 );
b1268 <- ( !b1267 && flip 0.818183 );
b1269 <- ( !b1268 && !b1267 );
b1270 <- ( flip 0.7 );
b1271 <- ( !b1270 && flip 0.7 );
b1272 <- ( !b1271 && !b1270 );
b1273 <- ( if ( b1257 && b1259 ) then ( b1261 ) else ( if ( b1257 && b1260 ) then ( b1264 ) else ( if ( b1258 && b1259 ) then ( b1267 ) else ( if ( b1258 && b1260 ) then ( b1270 ) else ( false ) ) ) ) );
b1274 <- ( if ( b1257 && b1259 ) then ( b1262 ) else ( if ( b1257 && b1260 ) then ( b1265 ) else ( if ( b1258 && b1259 ) then ( b1268 ) else ( if ( b1258 && b1260 ) then ( b1271 ) else ( false ) ) ) ) );
b1275 <- ( if ( b1257 && b1259 ) then ( b1263 ) else ( if ( b1257 && b1260 ) then ( b1266 ) else ( if ( b1258 && b1259 ) then ( b1269 ) else ( if ( b1258 && b1260 ) then ( b1272 ) else ( false ) ) ) ) );
b1276 <- ( if ( b1244 ) then ( true ) else ( reward 98 ) );
b1277 <- ( if ( b1245 ) then ( true ) else ( reward 4 ) );
b1278 <- ( if ( b1246 ) then ( true ) else ( reward 28 ) );

b1279 <- ( if ( b1248 ) then ( reward 54 ) else ( true ) );
b1280 <- ( if ( b1255 ) then ( true ) else ( reward 95 ) );
b1281 <- ( if ( b1256 ) then ( reward 27 ) else ( true ) );
b1282 <- ( if ( b1257 ) then ( reward 70 ) else ( true ) );



b1283 <- ( if ( b1273 ) then ( reward 85 ) else ( true ) );
b1284 <- ( if ( b1274 ) then ( reward 42 ) else ( reward 51 ) );
b1285 <- ( if ( b1275 ) then ( true ) else ( reward 59 ) );
b1276 && b1277 && b1278 && b1247 && b1279 && b1280 && b1281 && b1282 && b1258 && b1259 && b1260 && b1283 && b1284 && b1285
