b1415 <- ( flip 0.5 );
b1416 <- ( !b1415 && flip 0.6 );
b1417 <- ( !b1416 && !b1415 );
b1418 <- ( flip 0.6 );
b1419 <- ( !b1418 );
b1420 <- ( if ( b1415 && b1418 ) then ( flip 0.72 ) else ( false ) );
b1421 <- ( if ( b1415 && b1419 ) then ( flip 0.7 ) else ( false ) );
b1422 <- ( if ( b1416 && b1418 ) then ( flip 0.75 ) else ( false ) );
b1423 <- ( if ( b1416 && b1419 ) then ( flip 0.64 ) else ( false ) );
b1424 <- ( if ( b1417 && b1418 ) then ( flip 0.88 ) else ( false ) );
b1425 <- ( if ( b1417 && b1419 ) then ( flip 0.9 ) else ( false ) );
b1426 <- ( b1420 || b1421 || b1422 || b1423 || b1424 || b1425 );
b1427 <- ( !b1426 );
b1428 <- ( if ( b1426 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1429 <- ( !b1428 );
b1430 <- ( if ( b1426 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1431 <- ( !b1430 );
b1432 <- ( flip 0.48 );
b1433 <- ( !b1432 && flip 0.807699 );
b1434 <- ( !b1433 && !b1432 );
b1435 <- ( flip 0.58 );
b1436 <- ( !b1435 && flip 0.571429 );
b1437 <- ( !b1436 && !b1435 );
b1438 <- ( flip 0.56 );
b1439 <- ( !b1438 && flip 0.818183 );
b1440 <- ( !b1439 && !b1438 );
b1441 <- ( flip 0.7 );
b1442 <- ( !b1441 && flip 0.7 );
b1443 <- ( !b1442 && !b1441 );
b1444 <- ( if ( b1428 && b1430 ) then ( b1432 ) else ( if ( b1428 && b1431 ) then ( b1435 ) else ( if ( b1429 && b1430 ) then ( b1438 ) else ( if ( b1429 && b1431 ) then ( b1441 ) else ( false ) ) ) ) );
b1445 <- ( if ( b1428 && b1430 ) then ( b1433 ) else ( if ( b1428 && b1431 ) then ( b1436 ) else ( if ( b1429 && b1430 ) then ( b1439 ) else ( if ( b1429 && b1431 ) then ( b1442 ) else ( false ) ) ) ) );
b1446 <- ( if ( b1428 && b1430 ) then ( b1434 ) else ( if ( b1428 && b1431 ) then ( b1437 ) else ( if ( b1429 && b1430 ) then ( b1440 ) else ( if ( b1429 && b1431 ) then ( b1443 ) else ( false ) ) ) ) );
b1447 <- ( if ( b1415 ) then ( reward 69 ) else ( reward 78 ) );
b1448 <- ( if ( b1416 ) then ( reward 23 ) else ( reward 76 ) );
b1449 <- ( if ( b1417 ) then ( reward 97 ) else ( reward 24 ) );
b1450 <- ( if ( b1418 ) then ( reward 16 ) else ( true ) );
b1451 <- ( if ( b1419 ) then ( reward 57 ) else ( reward 15 ) );
b1452 <- ( if ( b1426 ) then ( reward 13 ) else ( reward 49 ) );
b1453 <- ( if ( b1427 ) then ( reward 41 ) else ( true ) );
b1454 <- ( if ( b1428 ) then ( reward 95 ) else ( reward 45 ) );
b1455 <- ( if ( b1429 ) then ( reward 98 ) else ( true ) );
b1456 <- ( if ( b1430 ) then ( reward 80 ) else ( true ) );
b1457 <- ( if ( b1431 ) then ( reward 47 ) else ( true ) );
b1458 <- ( if ( b1444 ) then ( reward 87 ) else ( true ) );

b1459 <- ( if ( b1446 ) then ( reward 6 ) else ( true ) );
b1447 && b1448 && b1449 && b1450 && b1451 && b1452 && b1453 && b1454 && b1455 && b1456 && b1457 && b1458 && b1445 && b1459
