b738 <- ( flip 0.5 );
b739 <- ( !b738 && flip 0.6 );
b740 <- ( !b739 && !b738 );
b741 <- ( flip 0.6 );
b742 <- ( !b741 );
b743 <- ( if ( b738 && b741 ) then ( flip 0.72 ) else ( false ) );
b744 <- ( if ( b738 && b742 ) then ( flip 0.7 ) else ( false ) );
b745 <- ( if ( b739 && b741 ) then ( flip 0.75 ) else ( false ) );
b746 <- ( if ( b739 && b742 ) then ( flip 0.64 ) else ( false ) );
b747 <- ( if ( b740 && b741 ) then ( flip 0.88 ) else ( false ) );
b748 <- ( if ( b740 && b742 ) then ( flip 0.9 ) else ( false ) );
b749 <- ( b743 || b744 || b745 || b746 || b747 || b748 );
b750 <- ( !b749 );
d752 <- [ c751 ];
b753 <- ( if ( b749 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b754 <- ( if ( d752 ) then ( flip 0.5 ) else ( false ) );
b755 <- ( b753 || b754 );
b756 <- ( !b755 );
b757 <- ( if ( b749 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b758 <- ( !b757 );
b759 <- ( flip 0.48 );
b760 <- ( !b759 && flip 0.807699 );
b761 <- ( !b760 && !b759 );
b762 <- ( flip 0.58 );
b763 <- ( !b762 && flip 0.571429 );
b764 <- ( !b763 && !b762 );
b765 <- ( flip 0.56 );
b766 <- ( !b765 && flip 0.818183 );
b767 <- ( !b766 && !b765 );
b768 <- ( flip 0.7 );
b769 <- ( !b768 && flip 0.7 );
b770 <- ( !b769 && !b768 );
b771 <- ( if ( b755 && b757 ) then ( b759 ) else ( if ( b755 && b758 ) then ( b762 ) else ( if ( b756 && b757 ) then ( b765 ) else ( if ( b756 && b758 ) then ( b768 ) else ( false ) ) ) ) );
d773 <- [ c772 ];
b774 <- ( if ( b755 && b757 ) then ( b760 ) else ( if ( b755 && b758 ) then ( b763 ) else ( if ( b756 && b757 ) then ( b766 ) else ( if ( b756 && b758 ) then ( b769 ) else ( false ) ) ) ) );
b775 <- ( if ( d773 ) then ( flip 0.5 ) else ( false ) );
b776 <- ( b774 || b775 );
b777 <- ( if ( b755 && b757 ) then ( b761 ) else ( if ( b755 && b758 ) then ( b764 ) else ( if ( b756 && b757 ) then ( b767 ) else ( if ( b756 && b758 ) then ( b770 ) else ( false ) ) ) ) );
b778 <- ( ( b738 && b739 && !b740 && b741 && !b742 && !b749 && b750 && b755 && b756 && b757 && !b758 && !b771 && b776 && b777 ) || ( b738 && !b739 && !b740 && b741 && !b742 && b749 && b750 && !b755 && b756 && b757 && b758 && b771 && !b776 && !b777 ) || ( !b738 && !b739 && b740 && b741 && b742 && b749 && b750 && b755 && !b756 && !b757 && b758 && b771 && b776 && !b777 ) || ( !b738 && !b739 && !b740 && b741 && b742 && b749 && b750 && !b755 && !b756 && !b757 && !b758 && b771 && b776 && !b777 ) || ( b738 && !b739 && b740 && b741 && !b742 && b749 && b750 && b755 && b756 && b757 && !b758 && b771 && !b776 && !b777 ) || ( !b738 && b739 && b740 && !b741 && b742 && !b749 && !b750 && b755 && !b756 && !b757 && !b758 && b771 && b776 && b777 ) );
b779 <- ( if ( b778 ) then ( reward 0 ) else ( reward 54 ) );
b780 <- ( ( b738 && !b739 && !b740 && !b741 && b742 && !b749 && !b750 && b755 && b756 && b757 && b758 && !b771 && !b776 && b777 ) || ( b738 && b739 && b740 && !b741 && !b742 && b749 && !b750 && b755 && !b756 && !b757 && b758 && b771 && !b776 && b777 ) || ( !b738 && b739 && !b740 && b741 && !b742 && !b749 && b750 && !b755 && !b756 && b757 && b758 && b771 && !b776 && b777 ) || ( b738 && b739 && b740 && b741 && b742 && !b749 && b750 && b755 && !b756 && !b757 && b758 && b771 && !b776 && !b777 ) || ( !b738 && !b739 && b740 && !b741 && !b742 && b749 && b750 && b755 && !b756 && !b757 && !b758 && b771 && b776 && b777 ) || ( !b738 && !b739 && !b740 && !b741 && !b742 && !b749 && b750 && !b755 && b756 && !b757 && b758 && !b771 && !b776 && b777 ) );
b781 <- ( if ( b780 ) then ( reward 66 ) else ( reward 45 ) );
b782 <- ( ( b738 && b739 && !b740 && !b741 && !b742 && !b749 && b750 && !b755 && b756 && !b757 && !b758 && b771 && !b776 && b777 ) || ( b738 && !b739 && b740 && b741 && !b742 && !b749 && b750 && !b755 && !b756 && !b757 && !b758 && b771 && b776 && !b777 ) || ( b738 && b739 && b740 && !b741 && b742 && b749 && !b750 && !b755 && b756 && !b757 && b758 && !b771 && !b776 && b777 ) || ( !b738 && b739 && !b740 && !b741 && b742 && b749 && !b750 && !b755 && !b756 && b757 && b758 && !b771 && !b776 && b777 ) || ( !b738 && !b739 && b740 && b741 && b742 && !b749 && b750 && !b755 && !b756 && b757 && b758 && b771 && !b776 && !b777 ) || ( !b738 && b739 && b740 && !b741 && !b742 && !b749 && !b750 && b755 && b756 && b757 && b758 && b771 && !b776 && b777 ) );
b783 <- ( if ( b782 ) then ( reward 67 ) else ( reward 13 ) );
b784 <- ( ( b738 && !b739 && b740 && b741 && b742 && b749 && !b750 && b755 && b756 && b757 && b758 && b771 && !b776 && b777 ) || ( b738 && !b739 && b740 && b741 && b742 && !b749 && b750 && !b755 && b756 && b757 && b758 && !b771 && b776 && b777 ) || ( !b738 && !b739 && b740 && b741 && !b742 && b749 && !b750 && !b755 && !b756 && b757 && !b758 && b771 && !b776 && b777 ) || ( b738 && b739 && b740 && !b741 && !b742 && !b749 && !b750 && !b755 && !b756 && b757 && b758 && b771 && !b776 && b777 ) || ( b738 && !b739 && b740 && b741 && b742 && !b749 && !b750 && !b755 && !b756 && !b757 && !b758 && b771 && b776 && b777 ) || ( !b738 && !b739 && !b740 && b741 && !b742 && !b749 && !b750 && b755 && !b756 && b757 && b758 && !b771 && b776 && b777 ) );
b785 <- ( if ( b784 ) then ( reward 31 ) else ( reward 60 ) );
b786 <- ( ( !b738 && b739 && b740 && b741 && !b742 && b749 && b750 && b755 && !b756 && b757 && b758 && b771 && b776 && !b777 ) || ( !b738 && !b739 && b740 && b741 && b742 && !b749 && !b750 && b755 && b756 && !b757 && b758 && b771 && !b776 && b777 ) || ( !b738 && !b739 && b740 && !b741 && b742 && !b749 && b750 && b755 && b756 && !b757 && b758 && !b771 && !b776 && !b777 ) || ( b738 && !b739 && !b740 && b741 && !b742 && b749 && b750 && !b755 && b756 && b757 && b758 && b771 && !b776 && b777 ) || ( !b738 && b739 && !b740 && !b741 && b742 && b749 && !b750 && !b755 && !b756 && b757 && !b758 && b771 && !b776 && b777 ) || ( !b738 && !b739 && !b740 && !b741 && b742 && b749 && b750 && b755 && b756 && !b757 && b758 && b771 && !b776 && b777 ) );
b787 <- ( if ( b786 ) then ( reward 83 ) else ( reward 18 ) );
b788 <- ( ( !b738 && b739 && b740 && !b741 && b742 && b749 && !b750 && !b755 && !b756 && !b757 && b758 && !b771 && b776 && b777 ) || ( !b738 && !b739 && !b740 && b741 && !b742 && b749 && !b750 && b755 && b756 && !b757 && b758 && b771 && b776 && !b777 ) || ( !b738 && b739 && b740 && b741 && b742 && !b749 && !b750 && b755 && !b756 && b757 && b758 && b771 && b776 && !b777 ) || ( !b738 && b739 && b740 && b741 && b742 && !b749 && !b750 && b755 && !b756 && !b757 && b758 && !b771 && b776 && !b777 ) || ( !b738 && !b739 && b740 && b741 && b742 && !b749 && b750 && !b755 && b756 && !b757 && b758 && !b771 && !b776 && b777 ) || ( !b738 && b739 && b740 && b741 && b742 && b749 && !b750 && !b755 && !b756 && b757 && !b758 && !b771 && !b776 && !b777 ) );
b789 <- ( if ( b788 ) then ( reward 29 ) else ( reward 42 ) );
b789 && b787 && b785 && b783 && b781 && b779
