b1735 <- ( flip 0.5 );
b1736 <- ( !b1735 && flip 0.6 );
b1737 <- ( !b1736 && !b1735 );
b1738 <- ( flip 0.6 );
b1739 <- ( !b1738 );
b1740 <- ( if ( b1735 && b1738 ) then ( flip 0.72 ) else ( false ) );
b1741 <- ( if ( b1735 && b1739 ) then ( flip 0.7 ) else ( false ) );
b1742 <- ( if ( b1736 && b1738 ) then ( flip 0.75 ) else ( false ) );
b1743 <- ( if ( b1736 && b1739 ) then ( flip 0.64 ) else ( false ) );
b1744 <- ( if ( b1737 && b1738 ) then ( flip 0.88 ) else ( false ) );
b1745 <- ( if ( b1737 && b1739 ) then ( flip 0.9 ) else ( false ) );
b1746 <- ( b1740 || b1741 || b1742 || b1743 || b1744 || b1745 );
b1747 <- ( !b1746 );
b1748 <- ( if ( b1746 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1749 <- ( !b1748 );
b1750 <- ( if ( b1746 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1751 <- ( !b1750 );
b1752 <- ( flip 0.48 );
b1753 <- ( !b1752 && flip 0.807699 );
b1754 <- ( !b1753 && !b1752 );
b1755 <- ( flip 0.58 );
b1756 <- ( !b1755 && flip 0.571429 );
b1757 <- ( !b1756 && !b1755 );
b1758 <- ( flip 0.56 );
b1759 <- ( !b1758 && flip 0.818183 );
b1760 <- ( !b1759 && !b1758 );
b1761 <- ( flip 0.7 );
b1762 <- ( !b1761 && flip 0.7 );
b1763 <- ( !b1762 && !b1761 );
b1764 <- ( if ( b1748 && b1750 ) then ( b1752 ) else ( if ( b1748 && b1751 ) then ( b1755 ) else ( if ( b1749 && b1750 ) then ( b1758 ) else ( if ( b1749 && b1751 ) then ( b1761 ) else ( false ) ) ) ) );
b1765 <- ( if ( b1748 && b1750 ) then ( b1753 ) else ( if ( b1748 && b1751 ) then ( b1756 ) else ( if ( b1749 && b1750 ) then ( b1759 ) else ( if ( b1749 && b1751 ) then ( b1762 ) else ( false ) ) ) ) );
b1766 <- ( if ( b1748 && b1750 ) then ( b1754 ) else ( if ( b1748 && b1751 ) then ( b1757 ) else ( if ( b1749 && b1750 ) then ( b1760 ) else ( if ( b1749 && b1751 ) then ( b1763 ) else ( false ) ) ) ) );
b1767 <- ( ( b1735 && !b1736 && !b1737 && b1738 && !b1739 && !b1746 && !b1747 && b1748 && !b1749 && b1750 && !b1751 && !b1764 && !b1765 && !b1766 ) || ( !b1735 && b1736 && b1737 && b1738 && b1739 && !b1746 && b1747 && !b1748 && b1749 && !b1750 && !b1751 && !b1764 && b1765 && b1766 ) || ( b1735 && !b1736 && b1737 && b1738 && !b1739 && b1746 && b1747 && !b1748 && b1749 && !b1750 && !b1751 && b1764 && b1765 && b1766 ) || ( !b1735 && b1736 && b1737 && !b1738 && !b1739 && b1746 && !b1747 && b1748 && !b1749 && b1750 && b1751 && b1764 && !b1765 && !b1766 ) || ( b1735 && !b1736 && !b1737 && b1738 && b1739 && !b1746 && !b1747 && !b1748 && b1749 && !b1750 && b1751 && !b1764 && !b1765 && !b1766 ) || ( b1735 && b1736 && !b1737 && b1738 && !b1739 && b1746 && b1747 && !b1748 && b1749 && !b1750 && !b1751 && b1764 && b1765 && b1766 ) );
b1768 <- ( if ( b1767 ) then ( reward 40 ) else ( reward 98 ) );
b1769 <- ( ( b1735 && b1736 && b1737 && !b1738 && !b1739 && b1746 && b1747 && b1748 && b1749 && !b1750 && b1751 && !b1764 && !b1765 && !b1766 ) || ( b1735 && !b1736 && !b1737 && !b1738 && b1739 && !b1746 && b1747 && !b1748 && b1749 && b1750 && !b1751 && b1764 && !b1765 && !b1766 ) || ( !b1735 && !b1736 && b1737 && b1738 && b1739 && !b1746 && b1747 && b1748 && b1749 && !b1750 && b1751 && !b1764 && b1765 && !b1766 ) || ( !b1735 && b1736 && !b1737 && !b1738 && !b1739 && !b1746 && b1747 && !b1748 && b1749 && !b1750 && b1751 && !b1764 && b1765 && !b1766 ) || ( !b1735 && !b1736 && !b1737 && b1738 && !b1739 && !b1746 && !b1747 && b1748 && !b1749 && !b1750 && !b1751 && !b1764 && !b1765 && !b1766 ) || ( !b1735 && b1736 && !b1737 && b1738 && b1739 && !b1746 && b1747 && !b1748 && !b1749 && b1750 && !b1751 && !b1764 && b1765 && !b1766 ) );
b1770 <- ( if ( b1769 ) then ( reward 61 ) else ( reward 1 ) );
b1771 <- ( ( b1735 && b1736 && !b1737 && !b1738 && b1739 && !b1746 && !b1747 && b1748 && !b1749 && !b1750 && b1751 && !b1764 && !b1765 && b1766 ) || ( !b1735 && b1736 && !b1737 && !b1738 && !b1739 && !b1746 && b1747 && !b1748 && !b1749 && b1750 && !b1751 && !b1764 && !b1765 && b1766 ) || ( b1735 && b1736 && !b1737 && !b1738 && b1739 && b1746 && b1747 && b1748 && !b1749 && !b1750 && !b1751 && !b1764 && !b1765 && b1766 ) || ( b1735 && !b1736 && b1737 && b1738 && !b1739 && b1746 && !b1747 && b1748 && !b1749 && !b1750 && b1751 && b1764 && !b1765 && b1766 ) || ( b1735 && !b1736 && !b1737 && b1738 && b1739 && !b1746 && !b1747 && !b1748 && b1749 && b1750 && !b1751 && !b1764 && !b1765 && !b1766 ) || ( !b1735 && !b1736 && b1737 && !b1738 && b1739 && b1746 && !b1747 && b1748 && b1749 && !b1750 && b1751 && !b1764 && !b1765 && b1766 ) );
b1772 <- ( if ( b1771 ) then ( reward 39 ) else ( reward 28 ) );
b1773 <- ( ( b1735 && b1736 && !b1737 && !b1738 && b1739 && b1746 && b1747 && !b1748 && b1749 && b1750 && b1751 && !b1764 && !b1765 && !b1766 ) || ( !b1735 && b1736 && !b1737 && b1738 && b1739 && b1746 && !b1747 && b1748 && !b1749 && b1750 && b1751 && b1764 && b1765 && b1766 ) || ( b1735 && b1736 && !b1737 && b1738 && !b1739 && !b1746 && !b1747 && !b1748 && b1749 && !b1750 && !b1751 && !b1764 && !b1765 && !b1766 ) || ( b1735 && !b1736 && b1737 && b1738 && b1739 && b1746 && !b1747 && !b1748 && !b1749 && b1750 && b1751 && !b1764 && b1765 && !b1766 ) || ( !b1735 && b1736 && !b1737 && !b1738 && !b1739 && b1746 && b1747 && b1748 && !b1749 && b1750 && b1751 && b1764 && b1765 && b1766 ) || ( b1735 && b1736 && b1737 && !b1738 && b1739 && !b1746 && b1747 && b1748 && b1749 && b1750 && b1751 && !b1764 && b1765 && !b1766 ) );
b1774 <- ( if ( b1773 ) then ( reward 11 ) else ( reward 80 ) );
b1775 <- ( ( !b1735 && !b1736 && b1737 && b1738 && !b1739 && b1746 && b1747 && b1748 && !b1749 && b1750 && b1751 && !b1764 && !b1765 && b1766 ) || ( b1735 && !b1736 && b1737 && !b1738 && b1739 && !b1746 && !b1747 && !b1748 && !b1749 && !b1750 && b1751 && !b1764 && b1765 && b1766 ) || ( b1735 && !b1736 && b1737 && b1738 && b1739 && !b1746 && !b1747 && b1748 && !b1749 && !b1750 && b1751 && !b1764 && b1765 && !b1766 ) || ( b1735 && !b1736 && !b1737 && !b1738 && !b1739 && b1746 && !b1747 && b1748 && !b1749 && !b1750 && b1751 && b1764 && !b1765 && !b1766 ) || ( b1735 && b1736 && !b1737 && b1738 && b1739 && !b1746 && !b1747 && b1748 && !b1749 && b1750 && b1751 && b1764 && b1765 && !b1766 ) || ( b1735 && b1736 && !b1737 && b1738 && !b1739 && b1746 && !b1747 && b1748 && b1749 && !b1750 && !b1751 && !b1764 && b1765 && !b1766 ) );
b1776 <- ( if ( b1775 ) then ( reward 89 ) else ( reward 61 ) );
b1777 <- ( ( !b1735 && b1736 && b1737 && b1738 && b1739 && !b1746 && !b1747 && b1748 && !b1749 && !b1750 && b1751 && !b1764 && b1765 && b1766 ) || ( b1735 && !b1736 && b1737 && b1738 && !b1739 && b1746 && !b1747 && !b1748 && !b1749 && b1750 && !b1751 && !b1764 && b1765 && !b1766 ) || ( !b1735 && b1736 && !b1737 && b1738 && b1739 && !b1746 && b1747 && b1748 && b1749 && !b1750 && !b1751 && b1764 && b1765 && b1766 ) || ( b1735 && !b1736 && b1737 && b1738 && !b1739 && !b1746 && b1747 && b1748 && b1749 && b1750 && !b1751 && !b1764 && b1765 && !b1766 ) || ( !b1735 && b1736 && !b1737 && !b1738 && b1739 && !b1746 && !b1747 && b1748 && !b1749 && b1750 && !b1751 && !b1764 && !b1765 && !b1766 ) || ( b1735 && !b1736 && b1737 && !b1738 && !b1739 && !b1746 && b1747 && b1748 && !b1749 && b1750 && !b1751 && b1764 && !b1765 && !b1766 ) );
b1778 <- ( if ( b1777 ) then ( reward 39 ) else ( reward 47 ) );
b1778 && b1776 && b1774 && b1772 && b1770 && b1768
