b1997 <- ( flip 0.5 );
b1998 <- ( !b1997 && flip 0.6 );
b1999 <- ( !b1998 && !b1997 );
b2000 <- ( flip 0.6 );
b2001 <- ( !b2000 );
b2002 <- ( if ( b1997 && b2000 ) then ( flip 0.72 ) else ( false ) );
b2003 <- ( if ( b1997 && b2001 ) then ( flip 0.7 ) else ( false ) );
b2004 <- ( if ( b1998 && b2000 ) then ( flip 0.75 ) else ( false ) );
b2005 <- ( if ( b1998 && b2001 ) then ( flip 0.64 ) else ( false ) );
b2006 <- ( if ( b1999 && b2000 ) then ( flip 0.88 ) else ( false ) );
b2007 <- ( if ( b1999 && b2001 ) then ( flip 0.9 ) else ( false ) );
b2008 <- ( b2002 || b2003 || b2004 || b2005 || b2006 || b2007 );
b2009 <- ( !b2008 );
b2010 <- ( if ( b2008 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b2011 <- ( !b2010 );
b2012 <- ( if ( b2008 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b2013 <- ( !b2012 );
b2014 <- ( flip 0.48 );
b2015 <- ( !b2014 && flip 0.807699 );
b2016 <- ( !b2015 && !b2014 );
b2017 <- ( flip 0.58 );
b2018 <- ( !b2017 && flip 0.571429 );
b2019 <- ( !b2018 && !b2017 );
b2020 <- ( flip 0.56 );
b2021 <- ( !b2020 && flip 0.818183 );
b2022 <- ( !b2021 && !b2020 );
b2023 <- ( flip 0.7 );
b2024 <- ( !b2023 && flip 0.7 );
b2025 <- ( !b2024 && !b2023 );
b2026 <- ( if ( b2010 && b2012 ) then ( b2014 ) else ( if ( b2010 && b2013 ) then ( b2017 ) else ( if ( b2011 && b2012 ) then ( b2020 ) else ( if ( b2011 && b2013 ) then ( b2023 ) else ( false ) ) ) ) );
b2027 <- ( if ( b2010 && b2012 ) then ( b2015 ) else ( if ( b2010 && b2013 ) then ( b2018 ) else ( if ( b2011 && b2012 ) then ( b2021 ) else ( if ( b2011 && b2013 ) then ( b2024 ) else ( false ) ) ) ) );
b2028 <- ( if ( b2010 && b2012 ) then ( b2016 ) else ( if ( b2010 && b2013 ) then ( b2019 ) else ( if ( b2011 && b2012 ) then ( b2022 ) else ( if ( b2011 && b2013 ) then ( b2025 ) else ( false ) ) ) ) );
b2029 <- ( ( b1997 && b1998 && b1999 && b2000 && !b2001 && b2008 && b2009 && b2010 && !b2011 && !b2012 && !b2013 && b2026 && b2027 && !b2028 ) || ( b1997 && b1998 && !b1999 && !b2000 && !b2001 && !b2008 && !b2009 && !b2010 && b2011 && b2012 && !b2013 && !b2026 && !b2027 && b2028 ) || ( !b1997 && b1998 && !b1999 && !b2000 && !b2001 && b2008 && !b2009 && !b2010 && b2011 && b2012 && b2013 && b2026 && b2027 && !b2028 ) || ( !b1997 && b1998 && !b1999 && !b2000 && !b2001 && !b2008 && b2009 && b2010 && b2011 && b2012 && !b2013 && !b2026 && b2027 && b2028 ) || ( !b1997 && b1998 && b1999 && !b2000 && !b2001 && b2008 && b2009 && !b2010 && !b2011 && b2012 && b2013 && b2026 && b2027 && b2028 ) || ( !b1997 && !b1998 && !b1999 && b2000 && b2001 && !b2008 && b2009 && !b2010 && !b2011 && !b2012 && b2013 && b2026 && !b2027 && !b2028 ) );
b2030 <- ( if ( b2029 ) then ( reward 27 ) else ( reward 76 ) );
b2031 <- ( ( b1997 && !b1998 && b1999 && b2000 && b2001 && !b2008 && b2009 && b2010 && !b2011 && b2012 && !b2013 && b2026 && !b2027 && b2028 ) || ( !b1997 && b1998 && b1999 && b2000 && !b2001 && !b2008 && b2009 && b2010 && !b2011 && b2012 && b2013 && !b2026 && !b2027 && b2028 ) || ( b1997 && !b1998 && b1999 && !b2000 && b2001 && !b2008 && !b2009 && !b2010 && !b2011 && b2012 && !b2013 && b2026 && b2027 && b2028 ) || ( b1997 && b1998 && !b1999 && b2000 && !b2001 && !b2008 && !b2009 && b2010 && !b2011 && !b2012 && b2013 && b2026 && b2027 && !b2028 ) || ( b1997 && b1998 && b1999 && !b2000 && b2001 && b2008 && !b2009 && !b2010 && !b2011 && b2012 && b2013 && b2026 && b2027 && b2028 ) || ( b1997 && !b1998 && b1999 && !b2000 && b2001 && !b2008 && b2009 && b2010 && b2011 && b2012 && !b2013 && !b2026 && b2027 && b2028 ) );
b2032 <- ( if ( b2031 ) then ( reward 0 ) else ( reward 37 ) );
b2033 <- ( ( b1997 && !b1998 && b1999 && b2000 && !b2001 && !b2008 && b2009 && b2010 && b2011 && b2012 && !b2013 && b2026 && !b2027 && !b2028 ) || ( b1997 && b1998 && !b1999 && b2000 && !b2001 && b2008 && !b2009 && !b2010 && !b2011 && b2012 && !b2013 && !b2026 && b2027 && !b2028 ) || ( !b1997 && b1998 && b1999 && !b2000 && !b2001 && b2008 && b2009 && !b2010 && !b2011 && b2012 && b2013 && b2026 && !b2027 && b2028 ) || ( !b1997 && b1998 && !b1999 && !b2000 && b2001 && b2008 && !b2009 && !b2010 && b2011 && b2012 && b2013 && b2026 && !b2027 && b2028 ) || ( b1997 && b1998 && b1999 && b2000 && !b2001 && b2008 && !b2009 && b2010 && b2011 && b2012 && !b2013 && !b2026 && b2027 && b2028 ) || ( !b1997 && !b1998 && b1999 && b2000 && !b2001 && b2008 && b2009 && b2010 && b2011 && !b2012 && !b2013 && !b2026 && b2027 && !b2028 ) );
b2034 <- ( if ( b2033 ) then ( reward 46 ) else ( reward 66 ) );
b2035 <- ( ( !b1997 && b1998 && b1999 && !b2000 && b2001 && !b2008 && b2009 && b2010 && b2011 && !b2012 && !b2013 && !b2026 && !b2027 && !b2028 ) || ( !b1997 && !b1998 && b1999 && b2000 && b2001 && b2008 && !b2009 && b2010 && !b2011 && !b2012 && !b2013 && !b2026 && b2027 && b2028 ) || ( !b1997 && b1998 && b1999 && b2000 && b2001 && !b2008 && !b2009 && !b2010 && !b2011 && b2012 && b2013 && b2026 && b2027 && b2028 ) || ( b1997 && b1998 && b1999 && b2000 && b2001 && !b2008 && !b2009 && !b2010 && b2011 && !b2012 && !b2013 && !b2026 && b2027 && !b2028 ) || ( !b1997 && !b1998 && !b1999 && !b2000 && !b2001 && b2008 && !b2009 && !b2010 && !b2011 && !b2012 && b2013 && b2026 && b2027 && !b2028 ) || ( !b1997 && b1998 && !b1999 && !b2000 && !b2001 && !b2008 && !b2009 && !b2010 && b2011 && !b2012 && b2013 && b2026 && b2027 && !b2028 ) );
b2036 <- ( if ( b2035 ) then ( reward 82 ) else ( reward 39 ) );
b2037 <- ( ( b1997 && !b1998 && !b1999 && b2000 && !b2001 && !b2008 && !b2009 && b2010 && !b2011 && !b2012 && b2013 && !b2026 && !b2027 && b2028 ) || ( !b1997 && !b1998 && b1999 && b2000 && !b2001 && !b2008 && !b2009 && b2010 && b2011 && b2012 && b2013 && b2026 && b2027 && !b2028 ) || ( !b1997 && !b1998 && b1999 && !b2000 && !b2001 && !b2008 && b2009 && !b2010 && b2011 && !b2012 && b2013 && b2026 && !b2027 && !b2028 ) || ( !b1997 && !b1998 && b1999 && b2000 && b2001 && !b2008 && !b2009 && !b2010 && b2011 && !b2012 && !b2013 && !b2026 && b2027 && b2028 ) || ( !b1997 && b1998 && b1999 && !b2000 && !b2001 && b2008 && !b2009 && !b2010 && !b2011 && b2012 && !b2013 && b2026 && !b2027 && !b2028 ) || ( b1997 && !b1998 && b1999 && !b2000 && b2001 && b2008 && !b2009 && !b2010 && b2011 && b2012 && !b2013 && !b2026 && b2027 && !b2028 ) );
b2038 <- ( if ( b2037 ) then ( reward 14 ) else ( reward 46 ) );
b2039 <- ( ( !b1997 && b1998 && !b1999 && !b2000 && !b2001 && !b2008 && !b2009 && !b2010 && b2011 && !b2012 && b2013 && b2026 && !b2027 && b2028 ) || ( !b1997 && b1998 && b1999 && b2000 && b2001 && !b2008 && b2009 && !b2010 && b2011 && b2012 && !b2013 && b2026 && b2027 && b2028 ) || ( b1997 && !b1998 && b1999 && b2000 && !b2001 && b2008 && !b2009 && !b2010 && b2011 && !b2012 && b2013 && b2026 && !b2027 && !b2028 ) || ( b1997 && !b1998 && !b1999 && !b2000 && b2001 && !b2008 && !b2009 && !b2010 && b2011 && !b2012 && !b2013 && b2026 && b2027 && !b2028 ) || ( b1997 && b1998 && b1999 && !b2000 && b2001 && b2008 && b2009 && !b2010 && b2011 && b2012 && !b2013 && b2026 && b2027 && b2028 ) || ( b1997 && !b1998 && !b1999 && b2000 && !b2001 && !b2008 && b2009 && !b2010 && !b2011 && !b2012 && b2013 && b2026 && !b2027 && !b2028 ) );
b2040 <- ( if ( b2039 ) then ( reward 46 ) else ( reward 42 ) );
b2040 && b2038 && b2036 && b2034 && b2032 && b2030
