b120 <- ( flip 0.5 );
b121 <- ( !b120 && flip 0.6 );
b122 <- ( !b121 && !b120 );
d124 <- [ c123 ];
b125 <- ( flip 0.6 );
b126 <- ( if ( d124 ) then ( flip 0.5 ) else ( false ) );
b127 <- ( b125 || b126 );
b128 <- ( !b127 );
b129 <- ( if ( b120 && b127 ) then ( flip 0.72 ) else ( false ) );
b130 <- ( if ( b120 && b128 ) then ( flip 0.7 ) else ( false ) );
b131 <- ( if ( b121 && b127 ) then ( flip 0.75 ) else ( false ) );
b132 <- ( if ( b121 && b128 ) then ( flip 0.64 ) else ( false ) );
b133 <- ( if ( b122 && b127 ) then ( flip 0.88 ) else ( false ) );
b134 <- ( if ( b122 && b128 ) then ( flip 0.9 ) else ( false ) );
b135 <- ( b129 || b130 || b131 || b132 || b133 || b134 );
b136 <- ( !b135 );
d138 <- [ c137 ];
b139 <- ( if ( b135 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b140 <- ( if ( d138 ) then ( flip 0.5 ) else ( false ) );
b141 <- ( b139 || b140 );
b142 <- ( !b141 );
b143 <- ( if ( b135 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b144 <- ( !b143 );
b145 <- ( flip 0.48 );
b146 <- ( !b145 && flip 0.807699 );
b147 <- ( !b146 && !b145 );
b148 <- ( flip 0.58 );
b149 <- ( !b148 && flip 0.571429 );
b150 <- ( !b149 && !b148 );
b151 <- ( flip 0.56 );
b152 <- ( !b151 && flip 0.818183 );
b153 <- ( !b152 && !b151 );
b154 <- ( flip 0.7 );
b155 <- ( !b154 && flip 0.7 );
b156 <- ( !b155 && !b154 );
d158 <- [ c157 ];
b159 <- ( if ( b141 && b143 ) then ( b145 ) else ( if ( b141 && b144 ) then ( b148 ) else ( if ( b142 && b143 ) then ( b151 ) else ( if ( b142 && b144 ) then ( b154 ) else ( false ) ) ) ) );
b160 <- ( if ( d158 ) then ( flip 0.5 ) else ( false ) );
b161 <- ( b159 || b160 );
b162 <- ( if ( b141 && b143 ) then ( b146 ) else ( if ( b141 && b144 ) then ( b149 ) else ( if ( b142 && b143 ) then ( b152 ) else ( if ( b142 && b144 ) then ( b155 ) else ( false ) ) ) ) );
b163 <- ( if ( b141 && b143 ) then ( b147 ) else ( if ( b141 && b144 ) then ( b150 ) else ( if ( b142 && b143 ) then ( b153 ) else ( if ( b142 && b144 ) then ( b156 ) else ( false ) ) ) ) );
b164 <- ( if ( b120 ) then ( reward 3 ) else ( true ) );

b165 <- ( if ( b122 ) then ( reward 0 ) else ( true ) );
b166 <- ( if ( b127 ) then ( reward 70 ) else ( true ) );
b167 <- ( if ( b128 ) then ( reward 49 ) else ( true ) );
b168 <- ( if ( b135 ) then ( reward 12 ) else ( true ) );
b169 <- ( if ( b136 ) then ( reward 55 ) else ( true ) );
b170 <- ( if ( b141 ) then ( reward 11 ) else ( true ) );
b171 <- ( if ( b142 ) then ( true ) else ( reward 57 ) );
b172 <- ( if ( b143 ) then ( reward 97 ) else ( true ) );
b173 <- ( if ( b144 ) then ( reward 97 ) else ( true ) );
b174 <- ( if ( b161 ) then ( reward 60 ) else ( true ) );
b175 <- ( if ( b162 ) then ( reward 63 ) else ( reward 83 ) );
b176 <- ( if ( b163 ) then ( reward 20 ) else ( true ) );
b164 && b121 && b165 && b166 && b167 && b168 && b169 && b170 && b171 && b172 && b173 && b174 && b175 && b176
