b1488 <- ( flip 0.5 );
b1489 <- ( !b1488 && flip 0.6 );
b1490 <- ( !b1489 && !b1488 );
b1491 <- ( flip 0.6 );
b1492 <- ( !b1491 );
b1493 <- ( if ( b1488 && b1491 ) then ( flip 0.72 ) else ( false ) );
b1494 <- ( if ( b1488 && b1492 ) then ( flip 0.7 ) else ( false ) );
b1495 <- ( if ( b1489 && b1491 ) then ( flip 0.75 ) else ( false ) );
b1496 <- ( if ( b1489 && b1492 ) then ( flip 0.64 ) else ( false ) );
b1497 <- ( if ( b1490 && b1491 ) then ( flip 0.88 ) else ( false ) );
b1498 <- ( if ( b1490 && b1492 ) then ( flip 0.9 ) else ( false ) );
b1499 <- ( b1493 || b1494 || b1495 || b1496 || b1497 || b1498 );
b1500 <- ( !b1499 );
b1501 <- ( if ( b1499 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1502 <- ( !b1501 );
b1503 <- ( if ( b1499 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1504 <- ( !b1503 );
b1505 <- ( flip 0.48 );
b1506 <- ( !b1505 && flip 0.807699 );
b1507 <- ( !b1506 && !b1505 );
b1508 <- ( flip 0.58 );
b1509 <- ( !b1508 && flip 0.571429 );
b1510 <- ( !b1509 && !b1508 );
b1511 <- ( flip 0.56 );
b1512 <- ( !b1511 && flip 0.818183 );
b1513 <- ( !b1512 && !b1511 );
b1514 <- ( flip 0.7 );
b1515 <- ( !b1514 && flip 0.7 );
b1516 <- ( !b1515 && !b1514 );
b1517 <- ( if ( b1501 && b1503 ) then ( b1505 ) else ( if ( b1501 && b1504 ) then ( b1508 ) else ( if ( b1502 && b1503 ) then ( b1511 ) else ( if ( b1502 && b1504 ) then ( b1514 ) else ( false ) ) ) ) );
b1518 <- ( if ( b1501 && b1503 ) then ( b1506 ) else ( if ( b1501 && b1504 ) then ( b1509 ) else ( if ( b1502 && b1503 ) then ( b1512 ) else ( if ( b1502 && b1504 ) then ( b1515 ) else ( false ) ) ) ) );
b1519 <- ( if ( b1501 && b1503 ) then ( b1507 ) else ( if ( b1501 && b1504 ) then ( b1510 ) else ( if ( b1502 && b1503 ) then ( b1513 ) else ( if ( b1502 && b1504 ) then ( b1516 ) else ( false ) ) ) ) );
b1520 <- ( ( b1488 && b1489 && !b1490 && !b1491 && b1492 && b1499 && b1500 && !b1501 && !b1502 && b1503 && b1504 && !b1517 && !b1518 && b1519 ) || ( b1488 && !b1489 && !b1490 && !b1491 && !b1492 && b1499 && !b1500 && !b1501 && b1502 && b1503 && b1504 && b1517 && b1518 && !b1519 ) || ( !b1488 && !b1489 && !b1490 && !b1491 && !b1492 && !b1499 && !b1500 && !b1501 && b1502 && b1503 && b1504 && b1517 && !b1518 && !b1519 ) || ( !b1488 && b1489 && !b1490 && b1491 && b1492 && !b1499 && !b1500 && b1501 && b1502 && b1503 && !b1504 && b1517 && !b1518 && b1519 ) || ( !b1488 && b1489 && b1490 && !b1491 && b1492 && b1499 && !b1500 && !b1501 && b1502 && !b1503 && b1504 && !b1517 && !b1518 && !b1519 ) || ( b1488 && b1489 && b1490 && b1491 && b1492 && !b1499 && b1500 && !b1501 && !b1502 && !b1503 && b1504 && !b1517 && !b1518 && b1519 ) );
b1521 <- ( if ( b1520 ) then ( reward 92 ) else ( reward 76 ) );
b1522 <- ( ( b1488 && b1489 && !b1490 && b1491 && b1492 && b1499 && !b1500 && !b1501 && !b1502 && b1503 && !b1504 && !b1517 && b1518 && !b1519 ) || ( !b1488 && b1489 && !b1490 && b1491 && !b1492 && b1499 && b1500 && b1501 && !b1502 && b1503 && !b1504 && !b1517 && b1518 && !b1519 ) || ( !b1488 && !b1489 && b1490 && !b1491 && b1492 && b1499 && b1500 && b1501 && !b1502 && b1503 && !b1504 && !b1517 && b1518 && !b1519 ) || ( b1488 && b1489 && !b1490 && !b1491 && !b1492 && b1499 && !b1500 && b1501 && !b1502 && b1503 && !b1504 && b1517 && b1518 && b1519 ) || ( b1488 && !b1489 && b1490 && !b1491 && !b1492 && b1499 && !b1500 && !b1501 && b1502 && !b1503 && b1504 && b1517 && b1518 && !b1519 ) || ( b1488 && b1489 && !b1490 && !b1491 && !b1492 && b1499 && !b1500 && !b1501 && !b1502 && !b1503 && b1504 && !b1517 && b1518 && !b1519 ) );
b1523 <- ( if ( b1522 ) then ( reward 44 ) else ( reward 55 ) );
b1524 <- ( ( b1488 && !b1489 && !b1490 && !b1491 && !b1492 && !b1499 && !b1500 && b1501 && b1502 && !b1503 && b1504 && b1517 && !b1518 && !b1519 ) || ( !b1488 && b1489 && b1490 && !b1491 && b1492 && b1499 && !b1500 && !b1501 && b1502 && !b1503 && b1504 && !b1517 && !b1518 && !b1519 ) || ( !b1488 && !b1489 && !b1490 && !b1491 && b1492 && !b1499 && !b1500 && !b1501 && !b1502 && !b1503 && !b1504 && !b1517 && !b1518 && !b1519 ) || ( !b1488 && !b1489 && !b1490 && !b1491 && !b1492 && !b1499 && !b1500 && !b1501 && b1502 && b1503 && !b1504 && !b1517 && b1518 && b1519 ) || ( !b1488 && b1489 && !b1490 && b1491 && !b1492 && b1499 && b1500 && !b1501 && !b1502 && !b1503 && b1504 && !b1517 && !b1518 && b1519 ) || ( b1488 && b1489 && !b1490 && b1491 && b1492 && !b1499 && !b1500 && !b1501 && !b1502 && b1503 && b1504 && !b1517 && b1518 && b1519 ) );
b1525 <- ( if ( b1524 ) then ( reward 23 ) else ( reward 48 ) );
b1526 <- ( ( !b1488 && b1489 && b1490 && b1491 && b1492 && b1499 && b1500 && b1501 && !b1502 && !b1503 && b1504 && b1517 && b1518 && !b1519 ) || ( !b1488 && !b1489 && b1490 && !b1491 && b1492 && !b1499 && b1500 && b1501 && b1502 && b1503 && !b1504 && b1517 && b1518 && !b1519 ) || ( b1488 && b1489 && b1490 && !b1491 && !b1492 && b1499 && !b1500 && !b1501 && !b1502 && b1503 && b1504 && !b1517 && !b1518 && !b1519 ) || ( b1488 && b1489 && b1490 && b1491 && b1492 && !b1499 && !b1500 && b1501 && b1502 && !b1503 && !b1504 && b1517 && !b1518 && !b1519 ) || ( b1488 && b1489 && b1490 && !b1491 && !b1492 && b1499 && !b1500 && b1501 && b1502 && b1503 && b1504 && !b1517 && b1518 && !b1519 ) || ( !b1488 && b1489 && b1490 && !b1491 && b1492 && !b1499 && !b1500 && !b1501 && b1502 && !b1503 && b1504 && b1517 && !b1518 && b1519 ) );
b1527 <- ( if ( b1526 ) then ( reward 34 ) else ( reward 48 ) );
b1528 <- ( ( !b1488 && !b1489 && b1490 && !b1491 && !b1492 && b1499 && !b1500 && !b1501 && !b1502 && b1503 && b1504 && b1517 && !b1518 && !b1519 ) || ( b1488 && !b1489 && b1490 && b1491 && !b1492 && b1499 && b1500 && !b1501 && !b1502 && !b1503 && b1504 && !b1517 && !b1518 && b1519 ) || ( b1488 && !b1489 && b1490 && !b1491 && b1492 && b1499 && !b1500 && !b1501 && !b1502 && !b1503 && !b1504 && b1517 && !b1518 && !b1519 ) || ( !b1488 && b1489 && b1490 && !b1491 && b1492 && b1499 && !b1500 && !b1501 && b1502 && b1503 && !b1504 && b1517 && b1518 && b1519 ) || ( b1488 && !b1489 && b1490 && b1491 && b1492 && !b1499 && b1500 && b1501 && !b1502 && !b1503 && b1504 && !b1517 && !b1518 && !b1519 ) || ( b1488 && !b1489 && !b1490 && !b1491 && !b1492 && b1499 && !b1500 && b1501 && b1502 && !b1503 && b1504 && b1517 && !b1518 && b1519 ) );
b1529 <- ( if ( b1528 ) then ( reward 9 ) else ( reward 35 ) );
b1530 <- ( ( b1488 && !b1489 && b1490 && b1491 && !b1492 && !b1499 && !b1500 && !b1501 && !b1502 && b1503 && !b1504 && b1517 && !b1518 && !b1519 ) || ( b1488 && b1489 && !b1490 && !b1491 && b1492 && !b1499 && b1500 && b1501 && !b1502 && b1503 && b1504 && b1517 && b1518 && !b1519 ) || ( b1488 && !b1489 && !b1490 && b1491 && !b1492 && !b1499 && b1500 && !b1501 && b1502 && b1503 && !b1504 && b1517 && !b1518 && !b1519 ) || ( !b1488 && !b1489 && !b1490 && b1491 && !b1492 && !b1499 && b1500 && b1501 && !b1502 && !b1503 && !b1504 && b1517 && !b1518 && b1519 ) || ( !b1488 && !b1489 && !b1490 && b1491 && b1492 && b1499 && b1500 && b1501 && b1502 && !b1503 && b1504 && !b1517 && !b1518 && b1519 ) || ( !b1488 && b1489 && !b1490 && !b1491 && !b1492 && b1499 && !b1500 && b1501 && !b1502 && !b1503 && b1504 && !b1517 && !b1518 && b1519 ) );
b1531 <- ( if ( b1530 ) then ( reward 29 ) else ( reward 75 ) );
b1531 && b1529 && b1527 && b1525 && b1523 && b1521
