b1356 <- ( flip 0.5 );
b1357 <- ( !b1356 && flip 0.6 );
b1358 <- ( !b1357 && !b1356 );
b1359 <- ( flip 0.6 );
b1360 <- ( !b1359 );
b1361 <- ( if ( b1356 && b1359 ) then ( flip 0.72 ) else ( false ) );
b1362 <- ( if ( b1356 && b1360 ) then ( flip 0.7 ) else ( false ) );
b1363 <- ( if ( b1357 && b1359 ) then ( flip 0.75 ) else ( false ) );
b1364 <- ( if ( b1357 && b1360 ) then ( flip 0.64 ) else ( false ) );
b1365 <- ( if ( b1358 && b1359 ) then ( flip 0.88 ) else ( false ) );
b1366 <- ( if ( b1358 && b1360 ) then ( flip 0.9 ) else ( false ) );
b1367 <- ( b1361 || b1362 || b1363 || b1364 || b1365 || b1366 );
b1368 <- ( !b1367 );
b1369 <- ( if ( b1367 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1370 <- ( !b1369 );
b1371 <- ( if ( b1367 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1372 <- ( !b1371 );
b1373 <- ( flip 0.48 );
b1374 <- ( !b1373 && flip 0.807699 );
b1375 <- ( !b1374 && !b1373 );
b1376 <- ( flip 0.58 );
b1377 <- ( !b1376 && flip 0.571429 );
b1378 <- ( !b1377 && !b1376 );
b1379 <- ( flip 0.56 );
b1380 <- ( !b1379 && flip 0.818183 );
b1381 <- ( !b1380 && !b1379 );
b1382 <- ( flip 0.7 );
b1383 <- ( !b1382 && flip 0.7 );
b1384 <- ( !b1383 && !b1382 );
b1385 <- ( if ( b1369 && b1371 ) then ( b1373 ) else ( if ( b1369 && b1372 ) then ( b1376 ) else ( if ( b1370 && b1371 ) then ( b1379 ) else ( if ( b1370 && b1372 ) then ( b1382 ) else ( false ) ) ) ) );
b1386 <- ( if ( b1369 && b1371 ) then ( b1374 ) else ( if ( b1369 && b1372 ) then ( b1377 ) else ( if ( b1370 && b1371 ) then ( b1380 ) else ( if ( b1370 && b1372 ) then ( b1383 ) else ( false ) ) ) ) );
b1387 <- ( if ( b1369 && b1371 ) then ( b1375 ) else ( if ( b1369 && b1372 ) then ( b1378 ) else ( if ( b1370 && b1371 ) then ( b1381 ) else ( if ( b1370 && b1372 ) then ( b1384 ) else ( false ) ) ) ) );
b1388 <- ( if ( b1356 ) then ( reward 69 ) else ( true ) );
b1389 <- ( if ( b1357 ) then ( reward 76 ) else ( true ) );
b1390 <- ( if ( b1358 ) then ( reward 23 ) else ( true ) );
b1391 <- ( if ( b1359 ) then ( reward 24 ) else ( true ) );
b1392 <- ( if ( b1360 ) then ( reward 97 ) else ( true ) );

b1393 <- ( if ( b1368 ) then ( reward 15 ) else ( reward 16 ) );
b1394 <- ( if ( b1369 ) then ( reward 57 ) else ( true ) );
b1395 <- ( if ( b1370 ) then ( reward 49 ) else ( true ) );
b1396 <- ( if ( b1371 ) then ( reward 13 ) else ( true ) );
b1397 <- ( if ( b1372 ) then ( reward 41 ) else ( true ) );
b1398 <- ( if ( b1385 ) then ( reward 45 ) else ( true ) );

b1399 <- ( if ( b1387 ) then ( reward 95 ) else ( true ) );
b1388 && b1389 && b1390 && b1391 && b1392 && b1367 && b1393 && b1394 && b1395 && b1396 && b1397 && b1398 && b1386 && b1399
