b237 <- ( flip 0.5 );
b238 <- ( !b237 && flip 0.6 );
b239 <- ( !b238 && !b237 );
d241 <- [ c240 ];
b242 <- ( flip 0.6 );
b243 <- ( if ( d241 ) then ( flip 0.5 ) else ( false ) );
b244 <- ( b242 || b243 );
b245 <- ( !b244 );
b246 <- ( if ( b237 && b244 ) then ( flip 0.72 ) else ( false ) );
b247 <- ( if ( b237 && b245 ) then ( flip 0.7 ) else ( false ) );
b248 <- ( if ( b238 && b244 ) then ( flip 0.75 ) else ( false ) );
b249 <- ( if ( b238 && b245 ) then ( flip 0.64 ) else ( false ) );
b250 <- ( if ( b239 && b244 ) then ( flip 0.88 ) else ( false ) );
b251 <- ( if ( b239 && b245 ) then ( flip 0.9 ) else ( false ) );
b252 <- ( b246 || b247 || b248 || b249 || b250 || b251 );
b253 <- ( !b252 );
d255 <- [ c254 ];
b256 <- ( if ( b252 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b257 <- ( if ( d255 ) then ( flip 0.5 ) else ( false ) );
b258 <- ( b256 || b257 );
b259 <- ( !b258 );
b260 <- ( if ( b252 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b261 <- ( !b260 );
b262 <- ( flip 0.48 );
b263 <- ( !b262 && flip 0.807699 );
b264 <- ( !b263 && !b262 );
b265 <- ( flip 0.58 );
b266 <- ( !b265 && flip 0.571429 );
b267 <- ( !b266 && !b265 );
b268 <- ( flip 0.56 );
b269 <- ( !b268 && flip 0.818183 );
b270 <- ( !b269 && !b268 );
b271 <- ( flip 0.7 );
b272 <- ( !b271 && flip 0.7 );
b273 <- ( !b272 && !b271 );
b274 <- ( if ( b258 && b260 ) then ( b262 ) else ( if ( b258 && b261 ) then ( b265 ) else ( if ( b259 && b260 ) then ( b268 ) else ( if ( b259 && b261 ) then ( b271 ) else ( false ) ) ) ) );
b275 <- ( if ( b258 && b260 ) then ( b263 ) else ( if ( b258 && b261 ) then ( b266 ) else ( if ( b259 && b260 ) then ( b269 ) else ( if ( b259 && b261 ) then ( b272 ) else ( false ) ) ) ) );
b276 <- ( if ( b258 && b260 ) then ( b264 ) else ( if ( b258 && b261 ) then ( b267 ) else ( if ( b259 && b260 ) then ( b270 ) else ( if ( b259 && b261 ) then ( b273 ) else ( false ) ) ) ) );
b277 <- ( if ( b237 ) then ( reward 51 ) else ( true ) );
b278 <- ( if ( b238 ) then ( reward 9 ) else ( true ) );
b279 <- ( if ( b239 ) then ( reward 69 ) else ( true ) );
b280 <- ( if ( b244 ) then ( reward 76 ) else ( true ) );

b281 <- ( if ( b252 ) then ( reward 86 ) else ( true ) );
b282 <- ( if ( b253 ) then ( reward 22 ) else ( reward 38 ) );
b283 <- ( if ( b258 ) then ( reward 65 ) else ( true ) );
b284 <- ( if ( b259 ) then ( reward 52 ) else ( true ) );
b285 <- ( if ( b260 ) then ( reward 19 ) else ( true ) );
b286 <- ( if ( b261 ) then ( reward 83 ) else ( true ) );
b287 <- ( if ( b274 ) then ( reward 82 ) else ( true ) );
b288 <- ( if ( b275 ) then ( reward 70 ) else ( reward 40 ) );
b289 <- ( if ( b276 ) then ( reward 35 ) else ( true ) );
b277 && b278 && b279 && b280 && b245 && b281 && b282 && b283 && b284 && b285 && b286 && b287 && b288 && b289
