b1662 <- ( flip 0.5 );
b1663 <- ( !b1662 && flip 0.6 );
b1664 <- ( !b1663 && !b1662 );
b1665 <- ( flip 0.6 );
b1666 <- ( !b1665 );
b1667 <- ( if ( b1662 && b1665 ) then ( flip 0.72 ) else ( false ) );
b1668 <- ( if ( b1662 && b1666 ) then ( flip 0.7 ) else ( false ) );
b1669 <- ( if ( b1663 && b1665 ) then ( flip 0.75 ) else ( false ) );
b1670 <- ( if ( b1663 && b1666 ) then ( flip 0.64 ) else ( false ) );
b1671 <- ( if ( b1664 && b1665 ) then ( flip 0.88 ) else ( false ) );
b1672 <- ( if ( b1664 && b1666 ) then ( flip 0.9 ) else ( false ) );
b1673 <- ( b1667 || b1668 || b1669 || b1670 || b1671 || b1672 );
b1674 <- ( !b1673 );
b1675 <- ( if ( b1673 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1676 <- ( !b1675 );
b1677 <- ( if ( b1673 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1678 <- ( !b1677 );
b1679 <- ( flip 0.48 );
b1680 <- ( !b1679 && flip 0.807699 );
b1681 <- ( !b1680 && !b1679 );
b1682 <- ( flip 0.58 );
b1683 <- ( !b1682 && flip 0.571429 );
b1684 <- ( !b1683 && !b1682 );
b1685 <- ( flip 0.56 );
b1686 <- ( !b1685 && flip 0.818183 );
b1687 <- ( !b1686 && !b1685 );
b1688 <- ( flip 0.7 );
b1689 <- ( !b1688 && flip 0.7 );
b1690 <- ( !b1689 && !b1688 );
b1691 <- ( if ( b1675 && b1677 ) then ( b1679 ) else ( if ( b1675 && b1678 ) then ( b1682 ) else ( if ( b1676 && b1677 ) then ( b1685 ) else ( if ( b1676 && b1678 ) then ( b1688 ) else ( false ) ) ) ) );
b1692 <- ( if ( b1675 && b1677 ) then ( b1680 ) else ( if ( b1675 && b1678 ) then ( b1683 ) else ( if ( b1676 && b1677 ) then ( b1686 ) else ( if ( b1676 && b1678 ) then ( b1689 ) else ( false ) ) ) ) );
b1693 <- ( if ( b1675 && b1677 ) then ( b1681 ) else ( if ( b1675 && b1678 ) then ( b1684 ) else ( if ( b1676 && b1677 ) then ( b1687 ) else ( if ( b1676 && b1678 ) then ( b1690 ) else ( false ) ) ) ) );
b1694 <- ( if ( b1662 ) then ( reward 37 ) else ( true ) );

b1695 <- ( if ( b1664 ) then ( reward 0 ) else ( true ) );
b1696 <- ( if ( b1665 ) then ( reward 98 ) else ( true ) );
b1697 <- ( if ( b1666 ) then ( reward 1 ) else ( reward 40 ) );
b1698 <- ( if ( b1673 ) then ( reward 61 ) else ( true ) );
b1699 <- ( if ( b1674 ) then ( reward 28 ) else ( true ) );
b1700 <- ( if ( b1675 ) then ( reward 80 ) else ( reward 39 ) );
b1701 <- ( if ( b1676 ) then ( true ) else ( reward 11 ) );
b1702 <- ( if ( b1677 ) then ( reward 89 ) else ( reward 61 ) );
b1703 <- ( if ( b1678 ) then ( reward 47 ) else ( true ) );

b1704 <- ( if ( b1692 ) then ( reward 39 ) else ( true ) );
b1705 <- ( if ( b1693 ) then ( reward 4 ) else ( true ) );
b1694 && b1663 && b1695 && b1696 && b1697 && b1698 && b1699 && b1700 && b1701 && b1702 && b1703 && b1691 && b1704 && b1705
