b1171 <- ( flip 0.5 );
b1172 <- ( !b1171 && flip 0.6 );
b1173 <- ( !b1172 && !b1171 );
b1174 <- ( flip 0.6 );
b1175 <- ( !b1174 );
b1176 <- ( if ( b1171 && b1174 ) then ( flip 0.72 ) else ( false ) );
b1177 <- ( if ( b1171 && b1175 ) then ( flip 0.7 ) else ( false ) );
b1178 <- ( if ( b1172 && b1174 ) then ( flip 0.75 ) else ( false ) );
b1179 <- ( if ( b1172 && b1175 ) then ( flip 0.64 ) else ( false ) );
b1180 <- ( if ( b1173 && b1174 ) then ( flip 0.88 ) else ( false ) );
b1181 <- ( if ( b1173 && b1175 ) then ( flip 0.9 ) else ( false ) );
b1182 <- ( b1176 || b1177 || b1178 || b1179 || b1180 || b1181 );
b1183 <- ( !b1182 );
b1184 <- ( if ( b1182 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1185 <- ( !b1184 );
b1186 <- ( if ( b1182 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1187 <- ( !b1186 );
b1188 <- ( flip 0.48 );
b1189 <- ( !b1188 && flip 0.807699 );
b1190 <- ( !b1189 && !b1188 );
b1191 <- ( flip 0.58 );
b1192 <- ( !b1191 && flip 0.571429 );
b1193 <- ( !b1192 && !b1191 );
b1194 <- ( flip 0.56 );
b1195 <- ( !b1194 && flip 0.818183 );
b1196 <- ( !b1195 && !b1194 );
b1197 <- ( flip 0.7 );
b1198 <- ( !b1197 && flip 0.7 );
b1199 <- ( !b1198 && !b1197 );
b1200 <- ( if ( b1184 && b1186 ) then ( b1188 ) else ( if ( b1184 && b1187 ) then ( b1191 ) else ( if ( b1185 && b1186 ) then ( b1194 ) else ( if ( b1185 && b1187 ) then ( b1197 ) else ( false ) ) ) ) );
b1201 <- ( if ( b1184 && b1186 ) then ( b1189 ) else ( if ( b1184 && b1187 ) then ( b1192 ) else ( if ( b1185 && b1186 ) then ( b1195 ) else ( if ( b1185 && b1187 ) then ( b1198 ) else ( false ) ) ) ) );
b1202 <- ( if ( b1184 && b1186 ) then ( b1190 ) else ( if ( b1184 && b1187 ) then ( b1193 ) else ( if ( b1185 && b1186 ) then ( b1196 ) else ( if ( b1185 && b1187 ) then ( b1199 ) else ( false ) ) ) ) );
b1203 <- ( ( b1171 && b1172 && b1173 && b1174 && b1175 && !b1182 && !b1183 && !b1184 && !b1185 && b1186 && !b1187 && !b1200 && b1201 && b1202 ) || ( b1171 && !b1172 && b1173 && !b1174 && b1175 && !b1182 && !b1183 && !b1184 && !b1185 && b1186 && b1187 && b1200 && b1201 && b1202 ) || ( b1171 && b1172 && b1173 && b1174 && b1175 && !b1182 && !b1183 && !b1184 && !b1185 && b1186 && b1187 && b1200 && !b1201 && !b1202 ) || ( b1171 && !b1172 && !b1173 && !b1174 && b1175 && !b1182 && !b1183 && b1184 && b1185 && b1186 && b1187 && !b1200 && !b1201 && !b1202 ) || ( b1171 && b1172 && b1173 && b1174 && !b1175 && !b1182 && b1183 && b1184 && b1185 && !b1186 && !b1187 && !b1200 && b1201 && !b1202 ) || ( b1171 && b1172 && b1173 && b1174 && !b1175 && b1182 && !b1183 && !b1184 && b1185 && b1186 && b1187 && !b1200 && !b1201 && b1202 ) );
b1204 <- ( if ( b1203 ) then ( reward 4 ) else ( reward 98 ) );
b1205 <- ( ( b1171 && b1172 && !b1173 && !b1174 && b1175 && !b1182 && b1183 && b1184 && !b1185 && !b1186 && !b1187 && b1200 && b1201 && b1202 ) || ( b1171 && !b1172 && b1173 && !b1174 && b1175 && b1182 && b1183 && !b1184 && !b1185 && b1186 && !b1187 && b1200 && b1201 && !b1202 ) || ( !b1171 && b1172 && !b1173 && !b1174 && b1175 && !b1182 && !b1183 && b1184 && !b1185 && !b1186 && !b1187 && b1200 && b1201 && !b1202 ) || ( !b1171 && b1172 && b1173 && !b1174 && !b1175 && b1182 && !b1183 && !b1184 && b1185 && b1186 && !b1187 && !b1200 && !b1201 && b1202 ) || ( b1171 && b1172 && b1173 && b1174 && b1175 && !b1182 && !b1183 && b1184 && b1185 && !b1186 && !b1187 && !b1200 && b1201 && !b1202 ) || ( !b1171 && !b1172 && !b1173 && !b1174 && !b1175 && !b1182 && b1183 && !b1184 && b1185 && b1186 && b1187 && !b1200 && b1201 && b1202 ) );
b1206 <- ( if ( b1205 ) then ( reward 54 ) else ( reward 28 ) );
b1207 <- ( ( b1171 && b1172 && !b1173 && !b1174 && b1175 && !b1182 && !b1183 && b1184 && !b1185 && !b1186 && !b1187 && !b1200 && b1201 && !b1202 ) || ( !b1171 && b1172 && b1173 && b1174 && b1175 && !b1182 && !b1183 && !b1184 && !b1185 && !b1186 && b1187 && b1200 && !b1201 && !b1202 ) || ( b1171 && b1172 && b1173 && !b1174 && !b1175 && !b1182 && !b1183 && !b1184 && b1185 && !b1186 && !b1187 && b1200 && !b1201 && b1202 ) || ( !b1171 && b1172 && b1173 && !b1174 && !b1175 && b1182 && b1183 && b1184 && !b1185 && b1186 && !b1187 && !b1200 && b1201 && b1202 ) || ( !b1171 && !b1172 && b1173 && !b1174 && !b1175 && !b1182 && b1183 && b1184 && !b1185 && b1186 && !b1187 && b1200 && !b1201 && b1202 ) || ( !b1171 && !b1172 && b1173 && !b1174 && !b1175 && b1182 && !b1183 && b1184 && !b1185 && b1186 && !b1187 && b1200 && b1201 && !b1202 ) );
b1208 <- ( if ( b1207 ) then ( reward 27 ) else ( reward 95 ) );
b1209 <- ( ( !b1171 && !b1172 && !b1173 && !b1174 && b1175 && !b1182 && b1183 && !b1184 && b1185 && !b1186 && b1187 && b1200 && b1201 && !b1202 ) || ( b1171 && b1172 && !b1173 && b1174 && !b1175 && !b1182 && !b1183 && !b1184 && !b1185 && !b1186 && b1187 && !b1200 && b1201 && !b1202 ) || ( !b1171 && b1172 && b1173 && !b1174 && !b1175 && !b1182 && b1183 && b1184 && !b1185 && b1186 && !b1187 && !b1200 && !b1201 && !b1202 ) || ( b1171 && b1172 && !b1173 && b1174 && !b1175 && b1182 && !b1183 && !b1184 && b1185 && b1186 && b1187 && b1200 && b1201 && b1202 ) || ( b1171 && !b1172 && b1173 && b1174 && b1175 && b1182 && b1183 && b1184 && !b1185 && !b1186 && !b1187 && b1200 && !b1201 && !b1202 ) || ( b1171 && !b1172 && !b1173 && b1174 && b1175 && !b1182 && !b1183 && b1184 && !b1185 && !b1186 && !b1187 && b1200 && b1201 && !b1202 ) );
b1210 <- ( if ( b1209 ) then ( reward 85 ) else ( reward 70 ) );
b1211 <- ( ( !b1171 && b1172 && !b1173 && b1174 && b1175 && !b1182 && b1183 && b1184 && !b1185 && b1186 && !b1187 && !b1200 && !b1201 && b1202 ) || ( !b1171 && !b1172 && !b1173 && b1174 && b1175 && !b1182 && b1183 && b1184 && b1185 && !b1186 && !b1187 && b1200 && !b1201 && b1202 ) || ( !b1171 && !b1172 && !b1173 && !b1174 && b1175 && b1182 && b1183 && b1184 && b1185 && b1186 && !b1187 && !b1200 && b1201 && b1202 ) || ( !b1171 && b1172 && !b1173 && !b1174 && b1175 && b1182 && b1183 && b1184 && !b1185 && !b1186 && !b1187 && !b1200 && b1201 && !b1202 ) || ( b1171 && !b1172 && !b1173 && b1174 && !b1175 && !b1182 && !b1183 && b1184 && !b1185 && b1186 && b1187 && b1200 && b1201 && !b1202 ) || ( b1171 && !b1172 && !b1173 && !b1174 && !b1175 && b1182 && !b1183 && b1184 && !b1185 && !b1186 && !b1187 && b1200 && b1201 && b1202 ) );
b1212 <- ( if ( b1211 ) then ( reward 42 ) else ( reward 51 ) );
b1213 <- ( ( b1171 && !b1172 && !b1173 && b1174 && !b1175 && !b1182 && !b1183 && b1184 && b1185 && b1186 && b1187 && !b1200 && !b1201 && b1202 ) || ( b1171 && b1172 && !b1173 && !b1174 && !b1175 && !b1182 && b1183 && !b1184 && !b1185 && b1186 && b1187 && b1200 && b1201 && b1202 ) || ( b1171 && b1172 && b1173 && b1174 && !b1175 && b1182 && !b1183 && !b1184 && !b1185 && b1186 && b1187 && !b1200 && b1201 && b1202 ) || ( b1171 && b1172 && !b1173 && !b1174 && !b1175 && !b1182 && b1183 && b1184 && !b1185 && !b1186 && b1187 && b1200 && b1201 && b1202 ) || ( !b1171 && b1172 && b1173 && !b1174 && b1175 && !b1182 && b1183 && !b1184 && !b1185 && !b1186 && !b1187 && b1200 && b1201 && b1202 ) || ( !b1171 && !b1172 && !b1173 && b1174 && b1175 && b1182 && b1183 && b1184 && !b1185 && !b1186 && b1187 && !b1200 && !b1201 && b1202 ) );
b1214 <- ( if ( b1213 ) then ( reward 89 ) else ( reward 59 ) );
b1214 && b1212 && b1210 && b1208 && b1206 && b1204
