b1628 <- ( flip 0.5 );
b1629 <- ( !b1628 && flip 0.6 );
b1630 <- ( !b1629 && !b1628 );
b1631 <- ( flip 0.6 );
b1632 <- ( !b1631 );
b1633 <- ( if ( b1628 && b1631 ) then ( flip 0.72 ) else ( false ) );
b1634 <- ( if ( b1628 && b1632 ) then ( flip 0.7 ) else ( false ) );
b1635 <- ( if ( b1629 && b1631 ) then ( flip 0.75 ) else ( false ) );
b1636 <- ( if ( b1629 && b1632 ) then ( flip 0.64 ) else ( false ) );
b1637 <- ( if ( b1630 && b1631 ) then ( flip 0.88 ) else ( false ) );
b1638 <- ( if ( b1630 && b1632 ) then ( flip 0.9 ) else ( false ) );
b1639 <- ( b1633 || b1634 || b1635 || b1636 || b1637 || b1638 );
b1640 <- ( !b1639 );
b1641 <- ( if ( b1639 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1642 <- ( !b1641 );
b1643 <- ( if ( b1639 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1644 <- ( !b1643 );
b1645 <- ( flip 0.48 );
b1646 <- ( !b1645 && flip 0.807699 );
b1647 <- ( !b1646 && !b1645 );
b1648 <- ( flip 0.58 );
b1649 <- ( !b1648 && flip 0.571429 );
b1650 <- ( !b1649 && !b1648 );
b1651 <- ( flip 0.56 );
b1652 <- ( !b1651 && flip 0.818183 );
b1653 <- ( !b1652 && !b1651 );
b1654 <- ( flip 0.7 );
b1655 <- ( !b1654 && flip 0.7 );
b1656 <- ( !b1655 && !b1654 );
b1657 <- ( if ( b1641 && b1643 ) then ( b1645 ) else ( if ( b1641 && b1644 ) then ( b1648 ) else ( if ( b1642 && b1643 ) then ( b1651 ) else ( if ( b1642 && b1644 ) then ( b1654 ) else ( false ) ) ) ) );
b1658 <- ( if ( b1641 && b1643 ) then ( b1646 ) else ( if ( b1641 && b1644 ) then ( b1649 ) else ( if ( b1642 && b1643 ) then ( b1652 ) else ( if ( b1642 && b1644 ) then ( b1655 ) else ( false ) ) ) ) );
b1659 <- ( if ( b1641 && b1643 ) then ( b1647 ) else ( if ( b1641 && b1644 ) then ( b1650 ) else ( if ( b1642 && b1643 ) then ( b1653 ) else ( if ( b1642 && b1644 ) then ( b1656 ) else ( false ) ) ) ) );
b1660 <- ( if ( b1628 ) then ( reward 41 ) else ( true ) );
b1661 <- ( if ( b1629 ) then ( reward 46 ) else ( true ) );
b1662 <- ( if ( b1630 ) then ( reward 10 ) else ( true ) );
b1663 <- ( if ( b1631 ) then ( reward 30 ) else ( true ) );
b1664 <- ( if ( b1632 ) then ( reward 10 ) else ( reward 47 ) );
b1665 <- ( if ( b1639 ) then ( reward 82 ) else ( reward 24 ) );
b1666 <- ( if ( b1640 ) then ( true ) else ( reward 92 ) );
b1667 <- ( if ( b1641 ) then ( true ) else ( reward 83 ) );

b1668 <- ( if ( b1643 ) then ( reward 65 ) else ( true ) );
b1669 <- ( if ( b1644 ) then ( reward 75 ) else ( reward 36 ) );

b1670 <- ( if ( b1658 ) then ( reward 78 ) else ( true ) );
b1671 <- ( if ( b1659 ) then ( reward 65 ) else ( true ) );
b1660 && b1661 && b1662 && b1663 && b1664 && b1665 && b1666 && b1667 && b1642 && b1668 && b1669 && b1657 && b1670 && b1671
