b1406 <- ( flip 0.5 );
b1407 <- ( !b1406 && flip 0.6 );
b1408 <- ( !b1407 && !b1406 );
b1409 <- ( flip 0.6 );
b1410 <- ( !b1409 );
b1411 <- ( if ( b1406 && b1409 ) then ( flip 0.72 ) else ( false ) );
b1412 <- ( if ( b1406 && b1410 ) then ( flip 0.7 ) else ( false ) );
b1413 <- ( if ( b1407 && b1409 ) then ( flip 0.75 ) else ( false ) );
b1414 <- ( if ( b1407 && b1410 ) then ( flip 0.64 ) else ( false ) );
b1415 <- ( if ( b1408 && b1409 ) then ( flip 0.88 ) else ( false ) );
b1416 <- ( if ( b1408 && b1410 ) then ( flip 0.9 ) else ( false ) );
b1417 <- ( b1411 || b1412 || b1413 || b1414 || b1415 || b1416 );
b1418 <- ( !b1417 );
b1419 <- ( if ( b1417 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1420 <- ( !b1419 );
b1421 <- ( if ( b1417 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1422 <- ( !b1421 );
b1423 <- ( flip 0.48 );
b1424 <- ( !b1423 && flip 0.807699 );
b1425 <- ( !b1424 && !b1423 );
b1426 <- ( flip 0.58 );
b1427 <- ( !b1426 && flip 0.571429 );
b1428 <- ( !b1427 && !b1426 );
b1429 <- ( flip 0.56 );
b1430 <- ( !b1429 && flip 0.818183 );
b1431 <- ( !b1430 && !b1429 );
b1432 <- ( flip 0.7 );
b1433 <- ( !b1432 && flip 0.7 );
b1434 <- ( !b1433 && !b1432 );
b1435 <- ( if ( b1419 && b1421 ) then ( b1423 ) else ( if ( b1419 && b1422 ) then ( b1426 ) else ( if ( b1420 && b1421 ) then ( b1429 ) else ( if ( b1420 && b1422 ) then ( b1432 ) else ( false ) ) ) ) );
b1436 <- ( if ( b1419 && b1421 ) then ( b1424 ) else ( if ( b1419 && b1422 ) then ( b1427 ) else ( if ( b1420 && b1421 ) then ( b1430 ) else ( if ( b1420 && b1422 ) then ( b1433 ) else ( false ) ) ) ) );
b1437 <- ( if ( b1419 && b1421 ) then ( b1425 ) else ( if ( b1419 && b1422 ) then ( b1428 ) else ( if ( b1420 && b1421 ) then ( b1431 ) else ( if ( b1420 && b1422 ) then ( b1434 ) else ( false ) ) ) ) );
b1438 <- ( ( b1406 && b1407 && !b1408 && b1409 && b1410 && !b1417 && !b1418 && !b1419 && b1420 && !b1421 && b1422 && !b1435 && b1436 && b1437 ) || ( b1406 && b1407 && !b1408 && !b1409 && !b1410 && b1417 && b1418 && !b1419 && b1420 && b1421 && !b1422 && !b1435 && !b1436 && b1437 ) || ( b1406 && !b1407 && !b1408 && b1409 && !b1410 && !b1417 && b1418 && !b1419 && b1420 && !b1421 && b1422 && b1435 && !b1436 && !b1437 ) || ( !b1406 && b1407 && !b1408 && !b1409 && !b1410 && !b1417 && !b1418 && !b1419 && b1420 && !b1421 && b1422 && !b1435 && b1436 && !b1437 ) || ( !b1406 && b1407 && b1408 && b1409 && !b1410 && b1417 && b1418 && !b1419 && b1420 && b1421 && b1422 && b1435 && b1436 && b1437 ) || ( !b1406 && b1407 && b1408 && b1409 && !b1410 && !b1417 && b1418 && b1419 && b1420 && b1421 && b1422 && b1435 && b1436 && !b1437 ) );
b1439 <- ( if ( b1438 ) then ( reward 41 ) else ( reward 13 ) );
b1440 <- ( ( !b1406 && b1407 && b1408 && b1409 && !b1410 && !b1417 && !b1418 && !b1419 && b1420 && b1421 && !b1422 && b1435 && b1436 && b1437 ) || ( !b1406 && b1407 && b1408 && !b1409 && !b1410 && b1417 && !b1418 && b1419 && b1420 && b1421 && b1422 && !b1435 && b1436 && !b1437 ) || ( !b1406 && b1407 && !b1408 && b1409 && !b1410 && b1417 && b1418 && b1419 && !b1420 && b1421 && !b1422 && !b1435 && !b1436 && b1437 ) || ( !b1406 && b1407 && !b1408 && b1409 && !b1410 && b1417 && !b1418 && !b1419 && b1420 && !b1421 && b1422 && b1435 && b1436 && b1437 ) || ( !b1406 && b1407 && !b1408 && !b1409 && !b1410 && !b1417 && !b1418 && b1419 && b1420 && b1421 && b1422 && !b1435 && b1436 && !b1437 ) || ( b1406 && b1407 && b1408 && !b1409 && !b1410 && b1417 && !b1418 && b1419 && b1420 && b1421 && !b1422 && !b1435 && !b1436 && !b1437 ) );
b1441 <- ( if ( b1440 ) then ( reward 95 ) else ( reward 45 ) );
b1442 <- ( ( b1406 && !b1407 && !b1408 && b1409 && !b1410 && !b1417 && !b1418 && !b1419 && b1420 && b1421 && b1422 && !b1435 && !b1436 && b1437 ) || ( b1406 && !b1407 && !b1408 && !b1409 && b1410 && !b1417 && !b1418 && !b1419 && b1420 && b1421 && b1422 && b1435 && b1436 && !b1437 ) || ( !b1406 && !b1407 && !b1408 && b1409 && !b1410 && b1417 && b1418 && !b1419 && !b1420 && !b1421 && b1422 && !b1435 && !b1436 && b1437 ) || ( b1406 && !b1407 && b1408 && b1409 && b1410 && b1417 && b1418 && !b1419 && b1420 && b1421 && b1422 && b1435 && !b1436 && !b1437 ) || ( b1406 && b1407 && !b1408 && !b1409 && !b1410 && b1417 && !b1418 && b1419 && !b1420 && !b1421 && b1422 && b1435 && b1436 && b1437 ) || ( !b1406 && b1407 && !b1408 && b1409 && b1410 && b1417 && !b1418 && !b1419 && !b1420 && !b1421 && b1422 && !b1435 && b1436 && !b1437 ) );
b1443 <- ( if ( b1442 ) then ( reward 80 ) else ( reward 98 ) );
b1444 <- ( ( !b1406 && b1407 && !b1408 && !b1409 && b1410 && !b1417 && b1418 && !b1419 && b1420 && !b1421 && !b1422 && !b1435 && b1436 && b1437 ) || ( b1406 && b1407 && !b1408 && !b1409 && !b1410 && b1417 && b1418 && b1419 && !b1420 && b1421 && !b1422 && !b1435 && !b1436 && b1437 ) || ( !b1406 && !b1407 && b1408 && !b1409 && b1410 && b1417 && b1418 && b1419 && !b1420 && !b1421 && !b1422 && !b1435 && b1436 && b1437 ) || ( b1406 && b1407 && !b1408 && !b1409 && !b1410 && b1417 && b1418 && b1419 && b1420 && !b1421 && b1422 && b1435 && b1436 && b1437 ) || ( !b1406 && b1407 && b1408 && b1409 && !b1410 && !b1417 && !b1418 && b1419 && !b1420 && !b1421 && b1422 && !b1435 && !b1436 && !b1437 ) || ( b1406 && b1407 && !b1408 && b1409 && b1410 && b1417 && b1418 && b1419 && !b1420 && b1421 && b1422 && !b1435 && b1436 && b1437 ) );
b1445 <- ( if ( b1444 ) then ( reward 87 ) else ( reward 47 ) );
b1446 <- ( ( b1406 && !b1407 && b1408 && !b1409 && b1410 && !b1417 && !b1418 && !b1419 && !b1420 && b1421 && b1422 && b1435 && b1436 && !b1437 ) || ( b1406 && !b1407 && !b1408 && !b1409 && !b1410 && b1417 && b1418 && b1419 && !b1420 && b1421 && b1422 && b1435 && b1436 && b1437 ) || ( b1406 && b1407 && !b1408 && !b1409 && !b1410 && b1417 && b1418 && b1419 && b1420 && !b1421 && !b1422 && b1435 && b1436 && b1437 ) || ( !b1406 && !b1407 && !b1408 && b1409 && b1410 && !b1417 && b1418 && b1419 && b1420 && b1421 && !b1422 && !b1435 && b1436 && b1437 ) || ( b1406 && !b1407 && b1408 && b1409 && !b1410 && !b1417 && b1418 && b1419 && !b1420 && !b1421 && b1422 && b1435 && b1436 && b1437 ) || ( b1406 && b1407 && !b1408 && b1409 && !b1410 && b1417 && !b1418 && !b1419 && !b1420 && b1421 && b1422 && !b1435 && !b1436 && b1437 ) );
b1447 <- ( if ( b1446 ) then ( reward 60 ) else ( reward 6 ) );
b1448 <- ( ( b1406 && !b1407 && !b1408 && !b1409 && b1410 && b1417 && !b1418 && !b1419 && !b1420 && !b1421 && b1422 && !b1435 && !b1436 && !b1437 ) || ( !b1406 && !b1407 && b1408 && !b1409 && b1410 && !b1417 && b1418 && !b1419 && !b1420 && !b1421 && !b1422 && b1435 && b1436 && !b1437 ) || ( !b1406 && !b1407 && b1408 && b1409 && b1410 && !b1417 && b1418 && !b1419 && !b1420 && !b1421 && b1422 && !b1435 && !b1436 && b1437 ) || ( !b1406 && !b1407 && !b1408 && b1409 && b1410 && !b1417 && !b1418 && !b1419 && !b1420 && b1421 && !b1422 && !b1435 && !b1436 && b1437 ) || ( b1406 && b1407 && b1408 && !b1409 && !b1410 && b1417 && !b1418 && !b1419 && b1420 && !b1421 && b1422 && b1435 && b1436 && b1437 ) || ( !b1406 && b1407 && b1408 && !b1409 && b1410 && b1417 && !b1418 && !b1419 && !b1420 && b1421 && b1422 && b1435 && b1436 && b1437 ) );
b1449 <- ( if ( b1448 ) then ( reward 87 ) else ( reward 53 ) );
b1449 && b1447 && b1445 && b1443 && b1441 && b1439
