b1593 <- ( flip 0.5 );
b1594 <- ( !b1593 && flip 0.6 );
b1595 <- ( !b1594 && !b1593 );
b1596 <- ( flip 0.6 );
b1597 <- ( !b1596 );
b1598 <- ( if ( b1593 && b1596 ) then ( flip 0.72 ) else ( false ) );
b1599 <- ( if ( b1593 && b1597 ) then ( flip 0.7 ) else ( false ) );
b1600 <- ( if ( b1594 && b1596 ) then ( flip 0.75 ) else ( false ) );
b1601 <- ( if ( b1594 && b1597 ) then ( flip 0.64 ) else ( false ) );
b1602 <- ( if ( b1595 && b1596 ) then ( flip 0.88 ) else ( false ) );
b1603 <- ( if ( b1595 && b1597 ) then ( flip 0.9 ) else ( false ) );
b1604 <- ( b1598 || b1599 || b1600 || b1601 || b1602 || b1603 );
b1605 <- ( !b1604 );
b1606 <- ( if ( b1604 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1607 <- ( !b1606 );
b1608 <- ( if ( b1604 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1609 <- ( !b1608 );
b1610 <- ( flip 0.48 );
b1611 <- ( !b1610 && flip 0.807699 );
b1612 <- ( !b1611 && !b1610 );
b1613 <- ( flip 0.58 );
b1614 <- ( !b1613 && flip 0.571429 );
b1615 <- ( !b1614 && !b1613 );
b1616 <- ( flip 0.56 );
b1617 <- ( !b1616 && flip 0.818183 );
b1618 <- ( !b1617 && !b1616 );
b1619 <- ( flip 0.7 );
b1620 <- ( !b1619 && flip 0.7 );
b1621 <- ( !b1620 && !b1619 );
b1622 <- ( if ( b1606 && b1608 ) then ( b1610 ) else ( if ( b1606 && b1609 ) then ( b1613 ) else ( if ( b1607 && b1608 ) then ( b1616 ) else ( if ( b1607 && b1609 ) then ( b1619 ) else ( false ) ) ) ) );
b1623 <- ( if ( b1606 && b1608 ) then ( b1611 ) else ( if ( b1606 && b1609 ) then ( b1614 ) else ( if ( b1607 && b1608 ) then ( b1617 ) else ( if ( b1607 && b1609 ) then ( b1620 ) else ( false ) ) ) ) );
b1624 <- ( if ( b1606 && b1608 ) then ( b1612 ) else ( if ( b1606 && b1609 ) then ( b1615 ) else ( if ( b1607 && b1608 ) then ( b1618 ) else ( if ( b1607 && b1609 ) then ( b1621 ) else ( false ) ) ) ) );

b1625 <- ( if ( b1594 ) then ( reward 43 ) else ( reward 53 ) );


b1626 <- ( if ( b1597 ) then ( reward 58 ) else ( true ) );
b1627 <- ( if ( b1604 ) then ( reward 90 ) else ( true ) );
b1628 <- ( if ( b1605 ) then ( true ) else ( reward 43 ) );
b1629 <- ( if ( b1606 ) then ( reward 22 ) else ( true ) );

b1630 <- ( if ( b1608 ) then ( reward 50 ) else ( true ) );
b1631 <- ( if ( b1609 ) then ( reward 77 ) else ( true ) );

b1632 <- ( if ( b1623 ) then ( reward 77 ) else ( reward 93 ) );
b1633 <- ( if ( b1624 ) then ( reward 4 ) else ( true ) );
b1593 && b1625 && b1595 && b1596 && b1626 && b1627 && b1628 && b1629 && b1607 && b1630 && b1631 && b1622 && b1632 && b1633
