b1474 <- ( flip 0.5 );
b1475 <- ( !b1474 && flip 0.6 );
b1476 <- ( !b1475 && !b1474 );
b1477 <- ( flip 0.6 );
b1478 <- ( !b1477 );
b1479 <- ( if ( b1474 && b1477 ) then ( flip 0.72 ) else ( false ) );
b1480 <- ( if ( b1474 && b1478 ) then ( flip 0.7 ) else ( false ) );
b1481 <- ( if ( b1475 && b1477 ) then ( flip 0.75 ) else ( false ) );
b1482 <- ( if ( b1475 && b1478 ) then ( flip 0.64 ) else ( false ) );
b1483 <- ( if ( b1476 && b1477 ) then ( flip 0.88 ) else ( false ) );
b1484 <- ( if ( b1476 && b1478 ) then ( flip 0.9 ) else ( false ) );
b1485 <- ( b1479 || b1480 || b1481 || b1482 || b1483 || b1484 );
b1486 <- ( !b1485 );
b1487 <- ( if ( b1485 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1488 <- ( !b1487 );
b1489 <- ( if ( b1485 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1490 <- ( !b1489 );
b1491 <- ( flip 0.48 );
b1492 <- ( !b1491 && flip 0.807699 );
b1493 <- ( !b1492 && !b1491 );
b1494 <- ( flip 0.58 );
b1495 <- ( !b1494 && flip 0.571429 );
b1496 <- ( !b1495 && !b1494 );
b1497 <- ( flip 0.56 );
b1498 <- ( !b1497 && flip 0.818183 );
b1499 <- ( !b1498 && !b1497 );
b1500 <- ( flip 0.7 );
b1501 <- ( !b1500 && flip 0.7 );
b1502 <- ( !b1501 && !b1500 );
b1503 <- ( if ( b1487 && b1489 ) then ( b1491 ) else ( if ( b1487 && b1490 ) then ( b1494 ) else ( if ( b1488 && b1489 ) then ( b1497 ) else ( if ( b1488 && b1490 ) then ( b1500 ) else ( false ) ) ) ) );
b1504 <- ( if ( b1487 && b1489 ) then ( b1492 ) else ( if ( b1487 && b1490 ) then ( b1495 ) else ( if ( b1488 && b1489 ) then ( b1498 ) else ( if ( b1488 && b1490 ) then ( b1501 ) else ( false ) ) ) ) );
b1505 <- ( if ( b1487 && b1489 ) then ( b1493 ) else ( if ( b1487 && b1490 ) then ( b1496 ) else ( if ( b1488 && b1489 ) then ( b1499 ) else ( if ( b1488 && b1490 ) then ( b1502 ) else ( false ) ) ) ) );
b1506 <- ( ( b1474 && b1475 && !b1476 && !b1477 && !b1478 && !b1485 && b1486 && !b1487 && b1488 && !b1489 && b1490 && b1503 && !b1504 && !b1505 ) || ( !b1474 && !b1475 && b1476 && b1477 && b1478 && b1485 && b1486 && !b1487 && b1488 && b1489 && !b1490 && !b1503 && b1504 && b1505 ) || ( !b1474 && !b1475 && b1476 && b1477 && !b1478 && b1485 && b1486 && b1487 && !b1488 && !b1489 && !b1490 && !b1503 && !b1504 && !b1505 ) || ( b1474 && b1475 && b1476 && b1477 && b1478 && !b1485 && b1486 && !b1487 && b1488 && b1489 && !b1490 && b1503 && b1504 && b1505 ) || ( b1474 && !b1475 && !b1476 && !b1477 && b1478 && !b1485 && b1486 && !b1487 && b1488 && !b1489 && b1490 && !b1503 && b1504 && b1505 ) || ( !b1474 && !b1475 && !b1476 && !b1477 && b1478 && !b1485 && b1486 && b1487 && b1488 && !b1489 && !b1490 && !b1503 && !b1504 && b1505 ) );
b1507 <- ( if ( b1506 ) then ( reward 23 ) else ( reward 48 ) );
b1508 <- ( ( !b1474 && b1475 && !b1476 && b1477 && b1478 && b1485 && b1486 && b1487 && b1488 && b1489 && b1490 && !b1503 && !b1504 && b1505 ) || ( !b1474 && b1475 && b1476 && !b1477 && !b1478 && b1485 && b1486 && !b1487 && b1488 && b1489 && b1490 && !b1503 && b1504 && !b1505 ) || ( b1474 && !b1475 && b1476 && !b1477 && b1478 && b1485 && b1486 && !b1487 && b1488 && !b1489 && !b1490 && b1503 && b1504 && !b1505 ) || ( !b1474 && !b1475 && b1476 && b1477 && b1478 && b1485 && !b1486 && b1487 && !b1488 && !b1489 && !b1490 && !b1503 && b1504 && b1505 ) || ( b1474 && b1475 && !b1476 && b1477 && !b1478 && b1485 && b1486 && b1487 && !b1488 && !b1489 && !b1490 && b1503 && b1504 && b1505 ) || ( b1474 && b1475 && !b1476 && b1477 && !b1478 && b1485 && b1486 && !b1487 && b1488 && !b1489 && !b1490 && b1503 && !b1504 && b1505 ) );
b1509 <- ( if ( b1508 ) then ( reward 34 ) else ( reward 48 ) );
b1510 <- ( ( !b1474 && !b1475 && b1476 && !b1477 && b1478 && b1485 && !b1486 && b1487 && !b1488 && b1489 && b1490 && !b1503 && b1504 && b1505 ) || ( b1474 && b1475 && b1476 && !b1477 && b1478 && b1485 && !b1486 && !b1487 && b1488 && b1489 && b1490 && b1503 && b1504 && !b1505 ) || ( b1474 && b1475 && !b1476 && b1477 && !b1478 && !b1485 && b1486 && b1487 && b1488 && !b1489 && !b1490 && !b1503 && !b1504 && b1505 ) || ( b1474 && b1475 && b1476 && b1477 && b1478 && b1485 && !b1486 && b1487 && !b1488 && !b1489 && !b1490 && b1503 && !b1504 && b1505 ) || ( !b1474 && b1475 && !b1476 && !b1477 && b1478 && b1485 && !b1486 && b1487 && b1488 && b1489 && !b1490 && b1503 && !b1504 && b1505 ) || ( !b1474 && b1475 && b1476 && b1477 && b1478 && !b1485 && b1486 && !b1487 && b1488 && b1489 && b1490 && !b1503 && b1504 && b1505 ) );
b1511 <- ( if ( b1510 ) then ( reward 9 ) else ( reward 35 ) );
b1512 <- ( ( !b1474 && !b1475 && b1476 && b1477 && b1478 && b1485 && b1486 && b1487 && b1488 && !b1489 && !b1490 && !b1503 && !b1504 && !b1505 ) || ( b1474 && b1475 && !b1476 && b1477 && b1478 && b1485 && b1486 && b1487 && !b1488 && b1489 && !b1490 && !b1503 && !b1504 && b1505 ) || ( !b1474 && b1475 && b1476 && !b1477 && !b1478 && b1485 && !b1486 && !b1487 && b1488 && !b1489 && b1490 && !b1503 && b1504 && b1505 ) || ( !b1474 && b1475 && b1476 && b1477 && b1478 && b1485 && !b1486 && !b1487 && !b1488 && !b1489 && b1490 && !b1503 && b1504 && !b1505 ) || ( b1474 && b1475 && !b1476 && b1477 && b1478 && !b1485 && b1486 && !b1487 && !b1488 && b1489 && b1490 && !b1503 && b1504 && b1505 ) || ( b1474 && !b1475 && b1476 && b1477 && b1478 && b1485 && !b1486 && !b1487 && b1488 && b1489 && !b1490 && !b1503 && b1504 && !b1505 ) );
b1513 <- ( if ( b1512 ) then ( reward 29 ) else ( reward 75 ) );
b1514 <- ( ( !b1474 && !b1475 && b1476 && !b1477 && !b1478 && b1485 && b1486 && !b1487 && b1488 && !b1489 && !b1490 && b1503 && b1504 && b1505 ) || ( b1474 && b1475 && b1476 && !b1477 && !b1478 && b1485 && !b1486 && b1487 && !b1488 && b1489 && b1490 && !b1503 && b1504 && !b1505 ) || ( b1474 && !b1475 && b1476 && b1477 && b1478 && b1485 && !b1486 && b1487 && !b1488 && !b1489 && b1490 && !b1503 && b1504 && b1505 ) || ( !b1474 && b1475 && !b1476 && !b1477 && !b1478 && b1485 && !b1486 && !b1487 && !b1488 && b1489 && b1490 && !b1503 && b1504 && !b1505 ) || ( !b1474 && b1475 && b1476 && b1477 && !b1478 && b1485 && !b1486 && b1487 && !b1488 && b1489 && !b1490 && !b1503 && b1504 && b1505 ) || ( !b1474 && b1475 && !b1476 && !b1477 && b1478 && !b1485 && !b1486 && b1487 && b1488 && !b1489 && !b1490 && b1503 && b1504 && !b1505 ) );
b1515 <- ( if ( b1514 ) then ( reward 7 ) else ( reward 67 ) );
b1516 <- ( ( b1474 && !b1475 && b1476 && !b1477 && !b1478 && b1485 && !b1486 && !b1487 && !b1488 && !b1489 && !b1490 && b1503 && b1504 && !b1505 ) || ( b1474 && b1475 && b1476 && b1477 && !b1478 && !b1485 && !b1486 && !b1487 && !b1488 && b1489 && !b1490 && !b1503 && b1504 && b1505 ) || ( !b1474 && !b1475 && !b1476 && b1477 && !b1478 && b1485 && !b1486 && !b1487 && !b1488 && !b1489 && b1490 && b1503 && b1504 && !b1505 ) || ( b1474 && b1475 && !b1476 && b1477 && b1478 && b1485 && b1486 && !b1487 && !b1488 && b1489 && !b1490 && b1503 && b1504 && !b1505 ) || ( !b1474 && b1475 && b1476 && !b1477 && b1478 && b1485 && b1486 && b1487 && b1488 && !b1489 && !b1490 && !b1503 && !b1504 && !b1505 ) || ( b1474 && b1475 && b1476 && b1477 && b1478 && b1485 && b1486 && b1487 && b1488 && b1489 && !b1490 && b1503 && b1504 && !b1505 ) );
b1517 <- ( if ( b1516 ) then ( reward 98 ) else ( reward 7 ) );
b1517 && b1515 && b1513 && b1511 && b1509 && b1507
