b479 <- ( flip 0.5 );
b480 <- ( !b479 && flip 0.6 );
b481 <- ( !b480 && !b479 );
b482 <- ( flip 0.6 );
b483 <- ( !b482 );
b484 <- ( if ( b479 && b482 ) then ( flip 0.72 ) else ( false ) );
b485 <- ( if ( b479 && b483 ) then ( flip 0.7 ) else ( false ) );
b486 <- ( if ( b480 && b482 ) then ( flip 0.75 ) else ( false ) );
b487 <- ( if ( b480 && b483 ) then ( flip 0.64 ) else ( false ) );
b488 <- ( if ( b481 && b482 ) then ( flip 0.88 ) else ( false ) );
b489 <- ( if ( b481 && b483 ) then ( flip 0.9 ) else ( false ) );
b490 <- ( b484 || b485 || b486 || b487 || b488 || b489 );
b491 <- ( !b490 );
b492 <- ( if ( b490 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b493 <- ( !b492 );
b494 <- ( if ( b490 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b495 <- ( !b494 );
b496 <- ( flip 0.48 );
b497 <- ( !b496 && flip 0.807699 );
b498 <- ( !b497 && !b496 );
b499 <- ( flip 0.58 );
b500 <- ( !b499 && flip 0.571429 );
b501 <- ( !b500 && !b499 );
b502 <- ( flip 0.56 );
b503 <- ( !b502 && flip 0.818183 );
b504 <- ( !b503 && !b502 );
b505 <- ( flip 0.7 );
b506 <- ( !b505 && flip 0.7 );
b507 <- ( !b506 && !b505 );
b508 <- ( if ( b492 && b494 ) then ( b496 ) else ( if ( b492 && b495 ) then ( b499 ) else ( if ( b493 && b494 ) then ( b502 ) else ( if ( b493 && b495 ) then ( b505 ) else ( false ) ) ) ) );
b509 <- ( if ( b492 && b494 ) then ( b497 ) else ( if ( b492 && b495 ) then ( b500 ) else ( if ( b493 && b494 ) then ( b503 ) else ( if ( b493 && b495 ) then ( b506 ) else ( false ) ) ) ) );
b510 <- ( if ( b492 && b494 ) then ( b498 ) else ( if ( b492 && b495 ) then ( b501 ) else ( if ( b493 && b494 ) then ( b504 ) else ( if ( b493 && b495 ) then ( b507 ) else ( false ) ) ) ) );

b511 <- ( if ( b480 ) then ( reward 51 ) else ( true ) );
b512 <- ( if ( b481 ) then ( reward 4 ) else ( reward 43 ) );
b513 <- ( if ( b482 ) then ( reward 95 ) else ( true ) );
b514 <- ( if ( b483 ) then ( reward 93 ) else ( true ) );
b515 <- ( if ( b490 ) then ( reward 61 ) else ( true ) );
b516 <- ( if ( b491 ) then ( reward 57 ) else ( true ) );
b517 <- ( if ( b492 ) then ( true ) else ( reward 32 ) );
b518 <- ( if ( b493 ) then ( true ) else ( reward 53 ) );
b519 <- ( if ( b494 ) then ( reward 82 ) else ( reward 92 ) );
b520 <- ( if ( b495 ) then ( reward 31 ) else ( true ) );
b521 <- ( if ( b508 ) then ( true ) else ( reward 83 ) );
b522 <- ( if ( b509 ) then ( reward 53 ) else ( true ) );
b523 <- ( if ( b510 ) then ( reward 7 ) else ( true ) );
b479 && b511 && b512 && b513 && b514 && b515 && b516 && b517 && b518 && b519 && b520 && b521 && b522 && b523
