b1496 <- ( flip 0.5 );
b1497 <- ( !b1496 && flip 0.6 );
b1498 <- ( !b1497 && !b1496 );
b1499 <- ( flip 0.6 );
b1500 <- ( !b1499 );
b1501 <- ( if ( b1496 && b1499 ) then ( flip 0.72 ) else ( false ) );
b1502 <- ( if ( b1496 && b1500 ) then ( flip 0.7 ) else ( false ) );
b1503 <- ( if ( b1497 && b1499 ) then ( flip 0.75 ) else ( false ) );
b1504 <- ( if ( b1497 && b1500 ) then ( flip 0.64 ) else ( false ) );
b1505 <- ( if ( b1498 && b1499 ) then ( flip 0.88 ) else ( false ) );
b1506 <- ( if ( b1498 && b1500 ) then ( flip 0.9 ) else ( false ) );
b1507 <- ( b1501 || b1502 || b1503 || b1504 || b1505 || b1506 );
b1508 <- ( !b1507 );
b1509 <- ( if ( b1507 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1510 <- ( !b1509 );
b1511 <- ( if ( b1507 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1512 <- ( !b1511 );
b1513 <- ( flip 0.48 );
b1514 <- ( !b1513 && flip 0.807699 );
b1515 <- ( !b1514 && !b1513 );
b1516 <- ( flip 0.58 );
b1517 <- ( !b1516 && flip 0.571429 );
b1518 <- ( !b1517 && !b1516 );
b1519 <- ( flip 0.56 );
b1520 <- ( !b1519 && flip 0.818183 );
b1521 <- ( !b1520 && !b1519 );
b1522 <- ( flip 0.7 );
b1523 <- ( !b1522 && flip 0.7 );
b1524 <- ( !b1523 && !b1522 );
b1525 <- ( if ( b1509 && b1511 ) then ( b1513 ) else ( if ( b1509 && b1512 ) then ( b1516 ) else ( if ( b1510 && b1511 ) then ( b1519 ) else ( if ( b1510 && b1512 ) then ( b1522 ) else ( false ) ) ) ) );
b1526 <- ( if ( b1509 && b1511 ) then ( b1514 ) else ( if ( b1509 && b1512 ) then ( b1517 ) else ( if ( b1510 && b1511 ) then ( b1520 ) else ( if ( b1510 && b1512 ) then ( b1523 ) else ( false ) ) ) ) );
b1527 <- ( if ( b1509 && b1511 ) then ( b1515 ) else ( if ( b1509 && b1512 ) then ( b1518 ) else ( if ( b1510 && b1511 ) then ( b1521 ) else ( if ( b1510 && b1512 ) then ( b1524 ) else ( false ) ) ) ) );
b1528 <- ( ( !b1496 && !b1497 && !b1498 && b1499 && !b1500 && b1507 && !b1508 && !b1509 && !b1510 && b1511 && !b1512 && b1525 && !b1526 && !b1527 ) || ( !b1496 && b1497 && !b1498 && !b1499 && b1500 && b1507 && !b1508 && b1509 && !b1510 && !b1511 && b1512 && !b1525 && b1526 && b1527 ) || ( b1496 && !b1497 && !b1498 && b1499 && !b1500 && !b1507 && b1508 && !b1509 && !b1510 && b1511 && b1512 && b1525 && !b1526 && !b1527 ) || ( !b1496 && !b1497 && b1498 && b1499 && b1500 && !b1507 && !b1508 && b1509 && !b1510 && !b1511 && !b1512 && !b1525 && !b1526 && b1527 ) || ( !b1496 && !b1497 && !b1498 && !b1499 && !b1500 && b1507 && !b1508 && !b1509 && !b1510 && !b1511 && b1512 && !b1525 && b1526 && !b1527 ) || ( !b1496 && b1497 && b1498 && b1499 && !b1500 && !b1507 && b1508 && b1509 && b1510 && b1511 && b1512 && !b1525 && !b1526 && !b1527 ) );
b1529 <- ( if ( b1528 ) then ( reward 90 ) else ( reward 19 ) );
b1530 <- ( ( b1496 && b1497 && b1498 && !b1499 && !b1500 && !b1507 && !b1508 && b1509 && b1510 && !b1511 && !b1512 && !b1525 && !b1526 && !b1527 ) || ( !b1496 && b1497 && b1498 && !b1499 && !b1500 && b1507 && b1508 && !b1509 && b1510 && !b1511 && !b1512 && b1525 && b1526 && b1527 ) || ( !b1496 && !b1497 && b1498 && !b1499 && b1500 && !b1507 && !b1508 && !b1509 && b1510 && !b1511 && !b1512 && !b1525 && b1526 && b1527 ) || ( !b1496 && b1497 && !b1498 && !b1499 && !b1500 && b1507 && !b1508 && b1509 && !b1510 && b1511 && b1512 && b1525 && !b1526 && b1527 ) || ( b1496 && !b1497 && b1498 && !b1499 && b1500 && b1507 && !b1508 && !b1509 && !b1510 && b1511 && !b1512 && b1525 && b1526 && !b1527 ) || ( b1496 && !b1497 && !b1498 && !b1499 && b1500 && !b1507 && !b1508 && !b1509 && b1510 && !b1511 && !b1512 && b1525 && b1526 && !b1527 ) );
b1531 <- ( if ( b1530 ) then ( reward 98 ) else ( reward 21 ) );
b1532 <- ( ( b1496 && b1497 && b1498 && !b1499 && b1500 && !b1507 && !b1508 && b1509 && !b1510 && !b1511 && !b1512 && !b1525 && !b1526 && !b1527 ) || ( b1496 && b1497 && b1498 && !b1499 && b1500 && !b1507 && b1508 && b1509 && b1510 && b1511 && b1512 && !b1525 && !b1526 && !b1527 ) || ( b1496 && !b1497 && b1498 && b1499 && !b1500 && b1507 && b1508 && !b1509 && b1510 && b1511 && b1512 && !b1525 && !b1526 && b1527 ) || ( b1496 && !b1497 && b1498 && !b1499 && b1500 && b1507 && !b1508 && b1509 && !b1510 && b1511 && b1512 && b1525 && b1526 && b1527 ) || ( !b1496 && !b1497 && !b1498 && b1499 && b1500 && !b1507 && b1508 && !b1509 && b1510 && !b1511 && b1512 && !b1525 && b1526 && !b1527 ) || ( !b1496 && b1497 && b1498 && !b1499 && !b1500 && b1507 && !b1508 && b1509 && b1510 && b1511 && !b1512 && !b1525 && b1526 && !b1527 ) );
b1533 <- ( if ( b1532 ) then ( reward 76 ) else ( reward 15 ) );
b1534 <- ( ( b1496 && !b1497 && !b1498 && !b1499 && !b1500 && !b1507 && b1508 && b1509 && b1510 && b1511 && !b1512 && !b1525 && !b1526 && b1527 ) || ( !b1496 && b1497 && !b1498 && b1499 && !b1500 && !b1507 && !b1508 && !b1509 && b1510 && !b1511 && b1512 && !b1525 && b1526 && !b1527 ) || ( b1496 && b1497 && !b1498 && b1499 && !b1500 && b1507 && b1508 && !b1509 && b1510 && b1511 && b1512 && !b1525 && !b1526 && b1527 ) || ( !b1496 && b1497 && b1498 && b1499 && b1500 && b1507 && !b1508 && !b1509 && b1510 && b1511 && b1512 && b1525 && !b1526 && b1527 ) || ( !b1496 && !b1497 && !b1498 && b1499 && b1500 && b1507 && b1508 && b1509 && !b1510 && b1511 && b1512 && !b1525 && b1526 && !b1527 ) || ( b1496 && b1497 && b1498 && !b1499 && b1500 && !b1507 && !b1508 && !b1509 && !b1510 && !b1511 && b1512 && !b1525 && b1526 && b1527 ) );
b1535 <- ( if ( b1534 ) then ( reward 55 ) else ( reward 92 ) );
b1536 <- ( ( b1496 && !b1497 && !b1498 && !b1499 && b1500 && !b1507 && !b1508 && !b1509 && b1510 && !b1511 && !b1512 && b1525 && !b1526 && b1527 ) || ( !b1496 && !b1497 && !b1498 && b1499 && b1500 && b1507 && !b1508 && b1509 && b1510 && b1511 && !b1512 && b1525 && !b1526 && !b1527 ) || ( !b1496 && b1497 && b1498 && !b1499 && !b1500 && !b1507 && !b1508 && !b1509 && b1510 && b1511 && !b1512 && b1525 && b1526 && !b1527 ) || ( b1496 && b1497 && b1498 && !b1499 && !b1500 && !b1507 && b1508 && b1509 && b1510 && b1511 && !b1512 && b1525 && b1526 && b1527 ) || ( !b1496 && !b1497 && !b1498 && !b1499 && !b1500 && !b1507 && !b1508 && b1509 && !b1510 && !b1511 && b1512 && !b1525 && b1526 && !b1527 ) || ( !b1496 && b1497 && b1498 && !b1499 && b1500 && !b1507 && !b1508 && b1509 && !b1510 && b1511 && !b1512 && b1525 && b1526 && b1527 ) );
b1537 <- ( if ( b1536 ) then ( reward 48 ) else ( reward 44 ) );
b1538 <- ( ( b1496 && !b1497 && b1498 && b1499 && !b1500 && b1507 && !b1508 && !b1509 && b1510 && b1511 && !b1512 && b1525 && b1526 && b1527 ) || ( b1496 && !b1497 && b1498 && !b1499 && b1500 && !b1507 && !b1508 && b1509 && b1510 && !b1511 && !b1512 && b1525 && b1526 && b1527 ) || ( b1496 && !b1497 && b1498 && b1499 && b1500 && b1507 && b1508 && b1509 && b1510 && !b1511 && b1512 && b1525 && b1526 && b1527 ) || ( b1496 && !b1497 && !b1498 && b1499 && !b1500 && b1507 && b1508 && !b1509 && !b1510 && !b1511 && !b1512 && !b1525 && b1526 && b1527 ) || ( !b1496 && b1497 && b1498 && b1499 && !b1500 && !b1507 && !b1508 && !b1509 && b1510 && b1511 && !b1512 && !b1525 && !b1526 && !b1527 ) || ( b1496 && b1497 && !b1498 && b1499 && b1500 && b1507 && b1508 && b1509 && b1510 && !b1511 && !b1512 && !b1525 && !b1526 && b1527 ) );
b1539 <- ( if ( b1538 ) then ( reward 48 ) else ( reward 23 ) );
b1539 && b1537 && b1535 && b1533 && b1531 && b1529
