b1854 <- ( flip 0.5 );
b1855 <- ( !b1854 && flip 0.6 );
b1856 <- ( !b1855 && !b1854 );
b1857 <- ( flip 0.6 );
b1858 <- ( !b1857 );
b1859 <- ( if ( b1854 && b1857 ) then ( flip 0.72 ) else ( false ) );
b1860 <- ( if ( b1854 && b1858 ) then ( flip 0.7 ) else ( false ) );
b1861 <- ( if ( b1855 && b1857 ) then ( flip 0.75 ) else ( false ) );
b1862 <- ( if ( b1855 && b1858 ) then ( flip 0.64 ) else ( false ) );
b1863 <- ( if ( b1856 && b1857 ) then ( flip 0.88 ) else ( false ) );
b1864 <- ( if ( b1856 && b1858 ) then ( flip 0.9 ) else ( false ) );
b1865 <- ( b1859 || b1860 || b1861 || b1862 || b1863 || b1864 );
b1866 <- ( !b1865 );
b1867 <- ( if ( b1865 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1868 <- ( !b1867 );
b1869 <- ( if ( b1865 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1870 <- ( !b1869 );
b1871 <- ( flip 0.48 );
b1872 <- ( !b1871 && flip 0.807699 );
b1873 <- ( !b1872 && !b1871 );
b1874 <- ( flip 0.58 );
b1875 <- ( !b1874 && flip 0.571429 );
b1876 <- ( !b1875 && !b1874 );
b1877 <- ( flip 0.56 );
b1878 <- ( !b1877 && flip 0.818183 );
b1879 <- ( !b1878 && !b1877 );
b1880 <- ( flip 0.7 );
b1881 <- ( !b1880 && flip 0.7 );
b1882 <- ( !b1881 && !b1880 );
b1883 <- ( if ( b1867 && b1869 ) then ( b1871 ) else ( if ( b1867 && b1870 ) then ( b1874 ) else ( if ( b1868 && b1869 ) then ( b1877 ) else ( if ( b1868 && b1870 ) then ( b1880 ) else ( false ) ) ) ) );
b1884 <- ( if ( b1867 && b1869 ) then ( b1872 ) else ( if ( b1867 && b1870 ) then ( b1875 ) else ( if ( b1868 && b1869 ) then ( b1878 ) else ( if ( b1868 && b1870 ) then ( b1881 ) else ( false ) ) ) ) );
b1885 <- ( if ( b1867 && b1869 ) then ( b1873 ) else ( if ( b1867 && b1870 ) then ( b1876 ) else ( if ( b1868 && b1869 ) then ( b1879 ) else ( if ( b1868 && b1870 ) then ( b1882 ) else ( false ) ) ) ) );
b1886 <- ( if ( b1854 ) then ( reward 4 ) else ( true ) );
b1887 <- ( if ( b1855 ) then ( reward 38 ) else ( reward 31 ) );
b1888 <- ( if ( b1856 ) then ( reward 70 ) else ( true ) );
b1889 <- ( if ( b1857 ) then ( reward 52 ) else ( reward 19 ) );

b1890 <- ( if ( b1865 ) then ( reward 23 ) else ( true ) );

b1891 <- ( if ( b1867 ) then ( reward 60 ) else ( reward 62 ) );

b1892 <- ( if ( b1869 ) then ( reward 91 ) else ( reward 62 ) );
b1893 <- ( if ( b1870 ) then ( reward 74 ) else ( true ) );
b1894 <- ( if ( b1883 ) then ( reward 50 ) else ( true ) );
b1895 <- ( if ( b1884 ) then ( reward 96 ) else ( reward 6 ) );
b1896 <- ( if ( b1885 ) then ( reward 96 ) else ( true ) );
b1886 && b1887 && b1888 && b1889 && b1858 && b1890 && b1866 && b1891 && b1868 && b1892 && b1893 && b1894 && b1895 && b1896
