b1992 <- ( flip 0.5 );
b1993 <- ( !b1992 && flip 0.6 );
b1994 <- ( !b1993 && !b1992 );
b1995 <- ( flip 0.6 );
b1996 <- ( !b1995 );
b1997 <- ( if ( b1992 && b1995 ) then ( flip 0.72 ) else ( false ) );
b1998 <- ( if ( b1992 && b1996 ) then ( flip 0.7 ) else ( false ) );
b1999 <- ( if ( b1993 && b1995 ) then ( flip 0.75 ) else ( false ) );
b2000 <- ( if ( b1993 && b1996 ) then ( flip 0.64 ) else ( false ) );
b2001 <- ( if ( b1994 && b1995 ) then ( flip 0.88 ) else ( false ) );
b2002 <- ( if ( b1994 && b1996 ) then ( flip 0.9 ) else ( false ) );
b2003 <- ( b1997 || b1998 || b1999 || b2000 || b2001 || b2002 );
b2004 <- ( !b2003 );
b2005 <- ( if ( b2003 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b2006 <- ( !b2005 );
b2007 <- ( if ( b2003 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b2008 <- ( !b2007 );
b2009 <- ( flip 0.48 );
b2010 <- ( !b2009 && flip 0.807699 );
b2011 <- ( !b2010 && !b2009 );
b2012 <- ( flip 0.58 );
b2013 <- ( !b2012 && flip 0.571429 );
b2014 <- ( !b2013 && !b2012 );
b2015 <- ( flip 0.56 );
b2016 <- ( !b2015 && flip 0.818183 );
b2017 <- ( !b2016 && !b2015 );
b2018 <- ( flip 0.7 );
b2019 <- ( !b2018 && flip 0.7 );
b2020 <- ( !b2019 && !b2018 );
b2021 <- ( if ( b2005 && b2007 ) then ( b2009 ) else ( if ( b2005 && b2008 ) then ( b2012 ) else ( if ( b2006 && b2007 ) then ( b2015 ) else ( if ( b2006 && b2008 ) then ( b2018 ) else ( false ) ) ) ) );
b2022 <- ( if ( b2005 && b2007 ) then ( b2010 ) else ( if ( b2005 && b2008 ) then ( b2013 ) else ( if ( b2006 && b2007 ) then ( b2016 ) else ( if ( b2006 && b2008 ) then ( b2019 ) else ( false ) ) ) ) );
b2023 <- ( if ( b2005 && b2007 ) then ( b2011 ) else ( if ( b2005 && b2008 ) then ( b2014 ) else ( if ( b2006 && b2007 ) then ( b2017 ) else ( if ( b2006 && b2008 ) then ( b2020 ) else ( false ) ) ) ) );
b2024 <- ( ( b1992 && b1993 && b1994 && b1995 && b1996 && b2003 && b2004 && !b2005 && b2006 && b2007 && !b2008 && b2021 && !b2022 && !b2023 ) || ( b1992 && b1993 && !b1994 && b1995 && !b1996 && b2003 && b2004 && !b2005 && !b2006 && b2007 && !b2008 && b2021 && b2022 && !b2023 ) || ( !b1992 && !b1993 && !b1994 && b1995 && b1996 && b2003 && !b2004 && !b2005 && b2006 && !b2007 && !b2008 && b2021 && b2022 && !b2023 ) || ( !b1992 && !b1993 && b1994 && !b1995 && b1996 && !b2003 && !b2004 && !b2005 && b2006 && !b2007 && b2008 && !b2021 && b2022 && b2023 ) || ( !b1992 && !b1993 && !b1994 && b1995 && b1996 && b2003 && b2004 && b2005 && !b2006 && !b2007 && !b2008 && !b2021 && !b2022 && b2023 ) || ( !b1992 && !b1993 && !b1994 && !b1995 && b1996 && !b2003 && !b2004 && b2005 && !b2006 && b2007 && !b2008 && b2021 && !b2022 && b2023 ) );
b2025 <- ( if ( b2024 ) then ( reward 2 ) else ( reward 73 ) );
b2026 <- ( ( !b1992 && b1993 && !b1994 && b1995 && !b1996 && !b2003 && !b2004 && !b2005 && b2006 && b2007 && b2008 && !b2021 && b2022 && b2023 ) || ( !b1992 && !b1993 && !b1994 && b1995 && !b1996 && b2003 && b2004 && !b2005 && b2006 && b2007 && !b2008 && !b2021 && !b2022 && !b2023 ) || ( b1992 && !b1993 && !b1994 && !b1995 && b1996 && b2003 && b2004 && b2005 && !b2006 && !b2007 && !b2008 && !b2021 && b2022 && !b2023 ) || ( !b1992 && b1993 && b1994 && b1995 && b1996 && !b2003 && !b2004 && !b2005 && !b2006 && !b2007 && b2008 && !b2021 && !b2022 && !b2023 ) || ( !b1992 && !b1993 && b1994 && b1995 && b1996 && b2003 && !b2004 && !b2005 && b2006 && b2007 && !b2008 && !b2021 && b2022 && b2023 ) || ( b1992 && !b1993 && !b1994 && b1995 && !b1996 && !b2003 && b2004 && b2005 && b2006 && !b2007 && b2008 && !b2021 && b2022 && !b2023 ) );
b2027 <- ( if ( b2026 ) then ( reward 93 ) else ( reward 10 ) );
b2028 <- ( ( b1992 && b1993 && b1994 && !b1995 && !b1996 && b2003 && b2004 && !b2005 && !b2006 && b2007 && !b2008 && !b2021 && !b2022 && b2023 ) || ( !b1992 && b1993 && !b1994 && b1995 && !b1996 && b2003 && !b2004 && b2005 && b2006 && b2007 && b2008 && b2021 && !b2022 && b2023 ) || ( b1992 && b1993 && b1994 && b1995 && b1996 && !b2003 && b2004 && b2005 && b2006 && !b2007 && b2008 && !b2021 && b2022 && b2023 ) || ( !b1992 && b1993 && b1994 && !b1995 && !b1996 && b2003 && b2004 && b2005 && !b2006 && b2007 && b2008 && b2021 && b2022 && !b2023 ) || ( !b1992 && b1993 && b1994 && b1995 && !b1996 && b2003 && !b2004 && !b2005 && !b2006 && b2007 && !b2008 && !b2021 && !b2022 && !b2023 ) || ( !b1992 && b1993 && b1994 && !b1995 && !b1996 && b2003 && b2004 && b2005 && !b2006 && b2007 && b2008 && b2021 && !b2022 && b2023 ) );
b2029 <- ( if ( b2028 ) then ( reward 55 ) else ( reward 50 ) );
b2030 <- ( ( b1992 && !b1993 && !b1994 && b1995 && b1996 && b2003 && b2004 && !b2005 && b2006 && b2007 && !b2008 && !b2021 && !b2022 && !b2023 ) || ( b1992 && !b1993 && b1994 && b1995 && b1996 && !b2003 && !b2004 && b2005 && b2006 && b2007 && !b2008 && b2021 && !b2022 && !b2023 ) || ( b1992 && !b1993 && !b1994 && !b1995 && b1996 && !b2003 && b2004 && !b2005 && !b2006 && !b2007 && !b2008 && b2021 && b2022 && !b2023 ) || ( !b1992 && !b1993 && !b1994 && !b1995 && !b1996 && b2003 && b2004 && !b2005 && b2006 && !b2007 && !b2008 && !b2021 && b2022 && b2023 ) || ( b1992 && !b1993 && !b1994 && !b1995 && !b1996 && !b2003 && b2004 && !b2005 && !b2006 && !b2007 && !b2008 && !b2021 && !b2022 && !b2023 ) || ( !b1992 && !b1993 && !b1994 && !b1995 && !b1996 && b2003 && !b2004 && !b2005 && b2006 && b2007 && b2008 && b2021 && !b2022 && !b2023 ) );
b2031 <- ( if ( b2030 ) then ( reward 65 ) else ( reward 60 ) );
b2032 <- ( ( !b1992 && !b1993 && !b1994 && !b1995 && b1996 && b2003 && b2004 && !b2005 && b2006 && b2007 && b2008 && b2021 && !b2022 && b2023 ) || ( b1992 && b1993 && b1994 && !b1995 && !b1996 && !b2003 && b2004 && b2005 && b2006 && !b2007 && b2008 && !b2021 && b2022 && b2023 ) || ( b1992 && b1993 && b1994 && !b1995 && !b1996 && !b2003 && !b2004 && b2005 && b2006 && b2007 && b2008 && !b2021 && !b2022 && b2023 ) || ( !b1992 && !b1993 && !b1994 && !b1995 && !b1996 && !b2003 && b2004 && !b2005 && b2006 && !b2007 && b2008 && !b2021 && b2022 && !b2023 ) || ( !b1992 && !b1993 && !b1994 && b1995 && !b1996 && b2003 && !b2004 && !b2005 && b2006 && !b2007 && !b2008 && !b2021 && !b2022 && !b2023 ) || ( b1992 && b1993 && !b1994 && !b1995 && !b1996 && b2003 && !b2004 && !b2005 && !b2006 && b2007 && b2008 && b2021 && b2022 && b2023 ) );
b2033 <- ( if ( b2032 ) then ( reward 60 ) else ( reward 30 ) );
b2034 <- ( ( !b1992 && !b1993 && b1994 && !b1995 && b1996 && b2003 && !b2004 && !b2005 && !b2006 && b2007 && b2008 && !b2021 && b2022 && b2023 ) || ( b1992 && !b1993 && b1994 && !b1995 && !b1996 && b2003 && !b2004 && !b2005 && b2006 && b2007 && b2008 && !b2021 && !b2022 && !b2023 ) || ( !b1992 && !b1993 && !b1994 && b1995 && !b1996 && b2003 && !b2004 && b2005 && b2006 && !b2007 && !b2008 && b2021 && b2022 && !b2023 ) || ( !b1992 && b1993 && b1994 && b1995 && b1996 && b2003 && b2004 && b2005 && b2006 && b2007 && b2008 && !b2021 && b2022 && b2023 ) || ( !b1992 && b1993 && !b1994 && b1995 && b1996 && b2003 && b2004 && !b2005 && !b2006 && !b2007 && b2008 && b2021 && b2022 && b2023 ) || ( b1992 && b1993 && b1994 && b1995 && b1996 && b2003 && !b2004 && !b2005 && !b2006 && b2007 && !b2008 && b2021 && !b2022 && b2023 ) );
b2035 <- ( if ( b2034 ) then ( reward 73 ) else ( reward 66 ) );
b2035 && b2033 && b2031 && b2029 && b2027 && b2025
