b1716 <- ( flip 0.5 );
b1717 <- ( !b1716 && flip 0.6 );
b1718 <- ( !b1717 && !b1716 );
b1719 <- ( flip 0.6 );
b1720 <- ( !b1719 );
b1721 <- ( if ( b1716 && b1719 ) then ( flip 0.72 ) else ( false ) );
b1722 <- ( if ( b1716 && b1720 ) then ( flip 0.7 ) else ( false ) );
b1723 <- ( if ( b1717 && b1719 ) then ( flip 0.75 ) else ( false ) );
b1724 <- ( if ( b1717 && b1720 ) then ( flip 0.64 ) else ( false ) );
b1725 <- ( if ( b1718 && b1719 ) then ( flip 0.88 ) else ( false ) );
b1726 <- ( if ( b1718 && b1720 ) then ( flip 0.9 ) else ( false ) );
b1727 <- ( b1721 || b1722 || b1723 || b1724 || b1725 || b1726 );
b1728 <- ( !b1727 );
b1729 <- ( if ( b1727 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1730 <- ( !b1729 );
b1731 <- ( if ( b1727 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1732 <- ( !b1731 );
b1733 <- ( flip 0.48 );
b1734 <- ( !b1733 && flip 0.807699 );
b1735 <- ( !b1734 && !b1733 );
b1736 <- ( flip 0.58 );
b1737 <- ( !b1736 && flip 0.571429 );
b1738 <- ( !b1737 && !b1736 );
b1739 <- ( flip 0.56 );
b1740 <- ( !b1739 && flip 0.818183 );
b1741 <- ( !b1740 && !b1739 );
b1742 <- ( flip 0.7 );
b1743 <- ( !b1742 && flip 0.7 );
b1744 <- ( !b1743 && !b1742 );
b1745 <- ( if ( b1729 && b1731 ) then ( b1733 ) else ( if ( b1729 && b1732 ) then ( b1736 ) else ( if ( b1730 && b1731 ) then ( b1739 ) else ( if ( b1730 && b1732 ) then ( b1742 ) else ( false ) ) ) ) );
b1746 <- ( if ( b1729 && b1731 ) then ( b1734 ) else ( if ( b1729 && b1732 ) then ( b1737 ) else ( if ( b1730 && b1731 ) then ( b1740 ) else ( if ( b1730 && b1732 ) then ( b1743 ) else ( false ) ) ) ) );
b1747 <- ( if ( b1729 && b1731 ) then ( b1735 ) else ( if ( b1729 && b1732 ) then ( b1738 ) else ( if ( b1730 && b1731 ) then ( b1741 ) else ( if ( b1730 && b1732 ) then ( b1744 ) else ( false ) ) ) ) );


b1748 <- ( if ( b1718 ) then ( reward 31 ) else ( true ) );
b1749 <- ( if ( b1719 ) then ( reward 40 ) else ( true ) );
b1750 <- ( if ( b1720 ) then ( reward 98 ) else ( true ) );
b1751 <- ( if ( b1727 ) then ( reward 49 ) else ( true ) );

b1752 <- ( if ( b1729 ) then ( reward 55 ) else ( true ) );
b1753 <- ( if ( b1730 ) then ( reward 14 ) else ( true ) );

b1754 <- ( if ( b1732 ) then ( reward 52 ) else ( true ) );
b1755 <- ( if ( b1745 ) then ( reward 39 ) else ( reward 1 ) );
b1756 <- ( if ( b1746 ) then ( reward 90 ) else ( reward 33 ) );
b1757 <- ( if ( b1747 ) then ( reward 8 ) else ( true ) );
b1716 && b1717 && b1748 && b1749 && b1750 && b1751 && b1728 && b1752 && b1753 && b1731 && b1754 && b1755 && b1756 && b1757
