b1865 <- ( flip 0.5 );
b1866 <- ( !b1865 && flip 0.6 );
b1867 <- ( !b1866 && !b1865 );
b1868 <- ( flip 0.6 );
b1869 <- ( !b1868 );
b1870 <- ( if ( b1865 && b1868 ) then ( flip 0.72 ) else ( false ) );
b1871 <- ( if ( b1865 && b1869 ) then ( flip 0.7 ) else ( false ) );
b1872 <- ( if ( b1866 && b1868 ) then ( flip 0.75 ) else ( false ) );
b1873 <- ( if ( b1866 && b1869 ) then ( flip 0.64 ) else ( false ) );
b1874 <- ( if ( b1867 && b1868 ) then ( flip 0.88 ) else ( false ) );
b1875 <- ( if ( b1867 && b1869 ) then ( flip 0.9 ) else ( false ) );
b1876 <- ( b1870 || b1871 || b1872 || b1873 || b1874 || b1875 );
b1877 <- ( !b1876 );
b1878 <- ( if ( b1876 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1879 <- ( !b1878 );
b1880 <- ( if ( b1876 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1881 <- ( !b1880 );
b1882 <- ( flip 0.48 );
b1883 <- ( !b1882 && flip 0.807699 );
b1884 <- ( !b1883 && !b1882 );
b1885 <- ( flip 0.58 );
b1886 <- ( !b1885 && flip 0.571429 );
b1887 <- ( !b1886 && !b1885 );
b1888 <- ( flip 0.56 );
b1889 <- ( !b1888 && flip 0.818183 );
b1890 <- ( !b1889 && !b1888 );
b1891 <- ( flip 0.7 );
b1892 <- ( !b1891 && flip 0.7 );
b1893 <- ( !b1892 && !b1891 );
b1894 <- ( if ( b1878 && b1880 ) then ( b1882 ) else ( if ( b1878 && b1881 ) then ( b1885 ) else ( if ( b1879 && b1880 ) then ( b1888 ) else ( if ( b1879 && b1881 ) then ( b1891 ) else ( false ) ) ) ) );
b1895 <- ( if ( b1878 && b1880 ) then ( b1883 ) else ( if ( b1878 && b1881 ) then ( b1886 ) else ( if ( b1879 && b1880 ) then ( b1889 ) else ( if ( b1879 && b1881 ) then ( b1892 ) else ( false ) ) ) ) );
b1896 <- ( if ( b1878 && b1880 ) then ( b1884 ) else ( if ( b1878 && b1881 ) then ( b1887 ) else ( if ( b1879 && b1880 ) then ( b1890 ) else ( if ( b1879 && b1881 ) then ( b1893 ) else ( false ) ) ) ) );
b1897 <- ( if ( b1865 ) then ( reward 63 ) else ( true ) );

b1898 <- ( if ( b1867 ) then ( reward 69 ) else ( true ) );
b1899 <- ( if ( b1868 ) then ( reward 17 ) else ( reward 40 ) );
b1900 <- ( if ( b1869 ) then ( reward 25 ) else ( reward 46 ) );
b1901 <- ( if ( b1876 ) then ( reward 19 ) else ( reward 91 ) );
b1902 <- ( if ( b1877 ) then ( reward 5 ) else ( true ) );

b1903 <- ( if ( b1879 ) then ( reward 98 ) else ( true ) );

b1904 <- ( if ( b1881 ) then ( true ) else ( reward 38 ) );
b1905 <- ( if ( b1894 ) then ( reward 68 ) else ( true ) );

b1906 <- ( if ( b1896 ) then ( reward 45 ) else ( reward 31 ) );
b1897 && b1866 && b1898 && b1899 && b1900 && b1901 && b1902 && b1878 && b1903 && b1880 && b1904 && b1905 && b1895 && b1906
