b1361 <- ( flip 0.5 );
b1362 <- ( !b1361 && flip 0.6 );
b1363 <- ( !b1362 && !b1361 );
b1364 <- ( flip 0.6 );
b1365 <- ( !b1364 );
b1366 <- ( if ( b1361 && b1364 ) then ( flip 0.72 ) else ( false ) );
b1367 <- ( if ( b1361 && b1365 ) then ( flip 0.7 ) else ( false ) );
b1368 <- ( if ( b1362 && b1364 ) then ( flip 0.75 ) else ( false ) );
b1369 <- ( if ( b1362 && b1365 ) then ( flip 0.64 ) else ( false ) );
b1370 <- ( if ( b1363 && b1364 ) then ( flip 0.88 ) else ( false ) );
b1371 <- ( if ( b1363 && b1365 ) then ( flip 0.9 ) else ( false ) );
b1372 <- ( b1366 || b1367 || b1368 || b1369 || b1370 || b1371 );
b1373 <- ( !b1372 );
b1374 <- ( if ( b1372 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1375 <- ( !b1374 );
b1376 <- ( if ( b1372 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1377 <- ( !b1376 );
b1378 <- ( flip 0.48 );
b1379 <- ( !b1378 && flip 0.807699 );
b1380 <- ( !b1379 && !b1378 );
b1381 <- ( flip 0.58 );
b1382 <- ( !b1381 && flip 0.571429 );
b1383 <- ( !b1382 && !b1381 );
b1384 <- ( flip 0.56 );
b1385 <- ( !b1384 && flip 0.818183 );
b1386 <- ( !b1385 && !b1384 );
b1387 <- ( flip 0.7 );
b1388 <- ( !b1387 && flip 0.7 );
b1389 <- ( !b1388 && !b1387 );
b1390 <- ( if ( b1374 && b1376 ) then ( b1378 ) else ( if ( b1374 && b1377 ) then ( b1381 ) else ( if ( b1375 && b1376 ) then ( b1384 ) else ( if ( b1375 && b1377 ) then ( b1387 ) else ( false ) ) ) ) );
b1391 <- ( if ( b1374 && b1376 ) then ( b1379 ) else ( if ( b1374 && b1377 ) then ( b1382 ) else ( if ( b1375 && b1376 ) then ( b1385 ) else ( if ( b1375 && b1377 ) then ( b1388 ) else ( false ) ) ) ) );
b1392 <- ( if ( b1374 && b1376 ) then ( b1380 ) else ( if ( b1374 && b1377 ) then ( b1383 ) else ( if ( b1375 && b1376 ) then ( b1386 ) else ( if ( b1375 && b1377 ) then ( b1389 ) else ( false ) ) ) ) );
b1393 <- ( if ( b1361 ) then ( reward 99 ) else ( true ) );
b1394 <- ( if ( b1362 ) then ( reward 46 ) else ( true ) );
b1395 <- ( if ( b1363 ) then ( reward 10 ) else ( true ) );
b1396 <- ( if ( b1364 ) then ( reward 68 ) else ( true ) );
b1397 <- ( if ( b1365 ) then ( reward 78 ) else ( true ) );

b1398 <- ( if ( b1373 ) then ( reward 69 ) else ( true ) );
b1399 <- ( if ( b1374 ) then ( reward 76 ) else ( true ) );
b1400 <- ( if ( b1375 ) then ( reward 23 ) else ( true ) );
b1401 <- ( if ( b1376 ) then ( reward 24 ) else ( true ) );
b1402 <- ( if ( b1377 ) then ( reward 97 ) else ( true ) );
b1403 <- ( if ( b1390 ) then ( reward 15 ) else ( reward 16 ) );
b1404 <- ( if ( b1391 ) then ( reward 57 ) else ( true ) );
b1405 <- ( if ( b1392 ) then ( reward 49 ) else ( true ) );
b1393 && b1394 && b1395 && b1396 && b1397 && b1372 && b1398 && b1399 && b1400 && b1401 && b1402 && b1403 && b1404 && b1405
