b2070 <- ( flip 0.5 );
b2071 <- ( !b2070 && flip 0.6 );
b2072 <- ( !b2071 && !b2070 );
b2073 <- ( flip 0.6 );
b2074 <- ( !b2073 );
b2075 <- ( if ( b2070 && b2073 ) then ( flip 0.72 ) else ( false ) );
b2076 <- ( if ( b2070 && b2074 ) then ( flip 0.7 ) else ( false ) );
b2077 <- ( if ( b2071 && b2073 ) then ( flip 0.75 ) else ( false ) );
b2078 <- ( if ( b2071 && b2074 ) then ( flip 0.64 ) else ( false ) );
b2079 <- ( if ( b2072 && b2073 ) then ( flip 0.88 ) else ( false ) );
b2080 <- ( if ( b2072 && b2074 ) then ( flip 0.9 ) else ( false ) );
b2081 <- ( b2075 || b2076 || b2077 || b2078 || b2079 || b2080 );
b2082 <- ( !b2081 );
b2083 <- ( if ( b2081 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b2084 <- ( !b2083 );
b2085 <- ( if ( b2081 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b2086 <- ( !b2085 );
b2087 <- ( flip 0.48 );
b2088 <- ( !b2087 && flip 0.807699 );
b2089 <- ( !b2088 && !b2087 );
b2090 <- ( flip 0.58 );
b2091 <- ( !b2090 && flip 0.571429 );
b2092 <- ( !b2091 && !b2090 );
b2093 <- ( flip 0.56 );
b2094 <- ( !b2093 && flip 0.818183 );
b2095 <- ( !b2094 && !b2093 );
b2096 <- ( flip 0.7 );
b2097 <- ( !b2096 && flip 0.7 );
b2098 <- ( !b2097 && !b2096 );
b2099 <- ( if ( b2083 && b2085 ) then ( b2087 ) else ( if ( b2083 && b2086 ) then ( b2090 ) else ( if ( b2084 && b2085 ) then ( b2093 ) else ( if ( b2084 && b2086 ) then ( b2096 ) else ( false ) ) ) ) );
b2100 <- ( if ( b2083 && b2085 ) then ( b2088 ) else ( if ( b2083 && b2086 ) then ( b2091 ) else ( if ( b2084 && b2085 ) then ( b2094 ) else ( if ( b2084 && b2086 ) then ( b2097 ) else ( false ) ) ) ) );
b2101 <- ( if ( b2083 && b2085 ) then ( b2089 ) else ( if ( b2083 && b2086 ) then ( b2092 ) else ( if ( b2084 && b2085 ) then ( b2095 ) else ( if ( b2084 && b2086 ) then ( b2098 ) else ( false ) ) ) ) );
b2102 <- ( ( b2070 && !b2071 && !b2072 && !b2073 && !b2074 && b2081 && !b2082 && b2083 && !b2084 && b2085 && b2086 && !b2099 && b2100 && !b2101 ) || ( b2070 && !b2071 && b2072 && !b2073 && !b2074 && b2081 && !b2082 && !b2083 && b2084 && !b2085 && b2086 && !b2099 && !b2100 && b2101 ) || ( !b2070 && b2071 && b2072 && b2073 && b2074 && !b2081 && b2082 && b2083 && !b2084 && b2085 && b2086 && b2099 && !b2100 && b2101 ) || ( b2070 && !b2071 && !b2072 && b2073 && b2074 && !b2081 && b2082 && b2083 && !b2084 && !b2085 && b2086 && b2099 && !b2100 && !b2101 ) || ( b2070 && b2071 && !b2072 && b2073 && !b2074 && !b2081 && !b2082 && !b2083 && b2084 && !b2085 && !b2086 && b2099 && b2100 && !b2101 ) || ( !b2070 && b2071 && !b2072 && b2073 && b2074 && b2081 && !b2082 && b2083 && !b2084 && b2085 && !b2086 && b2099 && b2100 && !b2101 ) );
b2103 <- ( if ( b2102 ) then ( reward 27 ) else ( reward 76 ) );
b2104 <- ( ( b2070 && !b2071 && !b2072 && b2073 && !b2074 && !b2081 && !b2082 && b2083 && !b2084 && b2085 && b2086 && !b2099 && !b2100 && !b2101 ) || ( !b2070 && !b2071 && !b2072 && b2073 && b2074 && b2081 && !b2082 && !b2083 && !b2084 && !b2085 && !b2086 && b2099 && !b2100 && !b2101 ) || ( !b2070 && !b2071 && b2072 && b2073 && b2074 && !b2081 && b2082 && b2083 && b2084 && !b2085 && !b2086 && b2099 && !b2100 && b2101 ) || ( !b2070 && !b2071 && b2072 && !b2073 && !b2074 && !b2081 && b2082 && b2083 && !b2084 && b2085 && b2086 && !b2099 && !b2100 && b2101 ) || ( b2070 && !b2071 && b2072 && !b2073 && b2074 && b2081 && b2082 && b2083 && !b2084 && !b2085 && b2086 && b2099 && b2100 && b2101 ) || ( !b2070 && b2071 && !b2072 && !b2073 && b2074 && b2081 && !b2082 && !b2083 && b2084 && b2085 && !b2086 && b2099 && b2100 && !b2101 ) );
b2105 <- ( if ( b2104 ) then ( reward 0 ) else ( reward 37 ) );
b2106 <- ( ( b2070 && !b2071 && !b2072 && b2073 && !b2074 && b2081 && !b2082 && !b2083 && !b2084 && !b2085 && !b2086 && !b2099 && b2100 && b2101 ) || ( !b2070 && !b2071 && b2072 && b2073 && b2074 && !b2081 && !b2082 && !b2083 && b2084 && b2085 && !b2086 && b2099 && b2100 && !b2101 ) || ( !b2070 && b2071 && b2072 && b2073 && !b2074 && !b2081 && !b2082 && !b2083 && !b2084 && b2085 && b2086 && b2099 && !b2100 && b2101 ) || ( !b2070 && b2071 && b2072 && !b2073 && b2074 && b2081 && b2082 && !b2083 && b2084 && b2085 && b2086 && !b2099 && !b2100 && !b2101 ) || ( b2070 && !b2071 && !b2072 && b2073 && b2074 && !b2081 && !b2082 && !b2083 && b2084 && b2085 && b2086 && !b2099 && b2100 && b2101 ) || ( !b2070 && !b2071 && b2072 && b2073 && !b2074 && !b2081 && b2082 && !b2083 && !b2084 && b2085 && b2086 && b2099 && b2100 && b2101 ) );
b2107 <- ( if ( b2106 ) then ( reward 46 ) else ( reward 66 ) );
b2108 <- ( ( b2070 && !b2071 && !b2072 && !b2073 && !b2074 && b2081 && b2082 && !b2083 && !b2084 && b2085 && b2086 && !b2099 && !b2100 && !b2101 ) || ( !b2070 && b2071 && b2072 && b2073 && !b2074 && !b2081 && b2082 && !b2083 && b2084 && b2085 && !b2086 && b2099 && b2100 && !b2101 ) || ( !b2070 && b2071 && !b2072 && !b2073 && !b2074 && !b2081 && b2082 && !b2083 && b2084 && !b2085 && b2086 && !b2099 && b2100 && b2101 ) || ( b2070 && b2071 && b2072 && !b2073 && b2074 && b2081 && !b2082 && b2083 && !b2084 && !b2085 && !b2086 && b2099 && b2100 && b2101 ) || ( b2070 && b2071 && b2072 && !b2073 && !b2074 && !b2081 && b2082 && b2083 && b2084 && b2085 && b2086 && b2099 && b2100 && b2101 ) || ( !b2070 && b2071 && b2072 && !b2073 && !b2074 && !b2081 && !b2082 && !b2083 && b2084 && b2085 && b2086 && b2099 && !b2100 && !b2101 ) );
b2109 <- ( if ( b2108 ) then ( reward 82 ) else ( reward 39 ) );
b2110 <- ( ( b2070 && b2071 && b2072 && !b2073 && b2074 && !b2081 && b2082 && b2083 && !b2084 && b2085 && b2086 && b2099 && b2100 && !b2101 ) || ( b2070 && b2071 && b2072 && !b2073 && !b2074 && b2081 && b2082 && b2083 && b2084 && b2085 && !b2086 && b2099 && !b2100 && !b2101 ) || ( b2070 && !b2071 && !b2072 && !b2073 && !b2074 && !b2081 && !b2082 && !b2083 && b2084 && !b2085 && !b2086 && !b2099 && !b2100 && !b2101 ) || ( !b2070 && b2071 && !b2072 && !b2073 && b2074 && b2081 && !b2082 && !b2083 && b2084 && !b2085 && b2086 && !b2099 && !b2100 && !b2101 ) || ( b2070 && !b2071 && !b2072 && !b2073 && !b2074 && !b2081 && !b2082 && !b2083 && !b2084 && b2085 && b2086 && !b2099 && !b2100 && b2101 ) || ( !b2070 && b2071 && b2072 && b2073 && !b2074 && !b2081 && b2082 && b2083 && !b2084 && !b2085 && b2086 && !b2099 && !b2100 && b2101 ) );
b2111 <- ( if ( b2110 ) then ( reward 14 ) else ( reward 46 ) );
b2112 <- ( ( !b2070 && b2071 && b2072 && !b2073 && !b2074 && b2081 && b2082 && !b2083 && !b2084 && b2085 && !b2086 && b2099 && !b2100 && !b2101 ) || ( !b2070 && !b2071 && !b2072 && b2073 && b2074 && b2081 && b2082 && b2083 && !b2084 && !b2085 && b2086 && b2099 && !b2100 && b2101 ) || ( b2070 && !b2071 && !b2072 && !b2073 && b2074 && !b2081 && b2082 && !b2083 && b2084 && !b2085 && b2086 && b2099 && b2100 && b2101 ) || ( !b2070 && !b2071 && !b2072 && b2073 && b2074 && !b2081 && b2082 && !b2083 && !b2084 && b2085 && b2086 && !b2099 && b2100 && b2101 ) || ( !b2070 && !b2071 && !b2072 && !b2073 && !b2074 && b2081 && b2082 && !b2083 && !b2084 && !b2085 && b2086 && b2099 && !b2100 && b2101 ) || ( b2070 && b2071 && b2072 && !b2073 && b2074 && !b2081 && b2082 && !b2083 && b2084 && b2085 && b2086 && !b2099 && b2100 && !b2101 ) );
b2113 <- ( if ( b2112 ) then ( reward 46 ) else ( reward 42 ) );
b2113 && b2111 && b2109 && b2107 && b2105 && b2103
