b475 <- ( flip 0.5 );
b476 <- ( !b475 && flip 0.6 );
b477 <- ( !b476 && !b475 );
b478 <- ( flip 0.6 );
b479 <- ( !b478 );
b480 <- ( if ( b475 && b478 ) then ( flip 0.72 ) else ( false ) );
b481 <- ( if ( b475 && b479 ) then ( flip 0.7 ) else ( false ) );
b482 <- ( if ( b476 && b478 ) then ( flip 0.75 ) else ( false ) );
b483 <- ( if ( b476 && b479 ) then ( flip 0.64 ) else ( false ) );
b484 <- ( if ( b477 && b478 ) then ( flip 0.88 ) else ( false ) );
b485 <- ( if ( b477 && b479 ) then ( flip 0.9 ) else ( false ) );
b486 <- ( b480 || b481 || b482 || b483 || b484 || b485 );
b487 <- ( !b486 );
b488 <- ( if ( b486 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b489 <- ( !b488 );
d491 <- [ c490 ];
b492 <- ( if ( b486 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b493 <- ( if ( d491 ) then ( flip 0.5 ) else ( false ) );
b494 <- ( b492 || b493 );
b495 <- ( !b494 );
b496 <- ( flip 0.48 );
b497 <- ( !b496 && flip 0.807699 );
b498 <- ( !b497 && !b496 );
b499 <- ( flip 0.58 );
b500 <- ( !b499 && flip 0.571429 );
b501 <- ( !b500 && !b499 );
b502 <- ( flip 0.56 );
b503 <- ( !b502 && flip 0.818183 );
b504 <- ( !b503 && !b502 );
b505 <- ( flip 0.7 );
b506 <- ( !b505 && flip 0.7 );
b507 <- ( !b506 && !b505 );
b508 <- ( if ( b488 && b494 ) then ( b496 ) else ( if ( b488 && b495 ) then ( b499 ) else ( if ( b489 && b494 ) then ( b502 ) else ( if ( b489 && b495 ) then ( b505 ) else ( false ) ) ) ) );
d510 <- [ c509 ];
b511 <- ( if ( b488 && b494 ) then ( b497 ) else ( if ( b488 && b495 ) then ( b500 ) else ( if ( b489 && b494 ) then ( b503 ) else ( if ( b489 && b495 ) then ( b506 ) else ( false ) ) ) ) );
b512 <- ( if ( d510 ) then ( flip 0.5 ) else ( false ) );
b513 <- ( b511 || b512 );
b514 <- ( if ( b488 && b494 ) then ( b498 ) else ( if ( b488 && b495 ) then ( b501 ) else ( if ( b489 && b494 ) then ( b504 ) else ( if ( b489 && b495 ) then ( b507 ) else ( false ) ) ) ) );
b515 <- ( if ( b475 ) then ( reward 49 ) else ( true ) );
b516 <- ( if ( b476 ) then ( reward 31 ) else ( true ) );
b517 <- ( if ( b477 ) then ( reward 50 ) else ( true ) );
b518 <- ( if ( b478 ) then ( reward 69 ) else ( true ) );
b519 <- ( if ( b479 ) then ( reward 58 ) else ( true ) );
b520 <- ( if ( b486 ) then ( reward 12 ) else ( true ) );
b521 <- ( if ( b487 ) then ( reward 83 ) else ( true ) );
b522 <- ( if ( b488 ) then ( reward 1 ) else ( true ) );
b523 <- ( if ( b489 ) then ( reward 9 ) else ( reward 96 ) );
b524 <- ( if ( b494 ) then ( reward 61 ) else ( true ) );
b525 <- ( if ( b495 ) then ( reward 21 ) else ( true ) );
b526 <- ( if ( b508 ) then ( reward 29 ) else ( true ) );

b527 <- ( if ( b514 ) then ( reward 97 ) else ( reward 81 ) );
b515 && b516 && b517 && b518 && b519 && b520 && b521 && b522 && b523 && b524 && b525 && b526 && b513 && b527
