b1341 <- ( flip 0.5 );
b1342 <- ( !b1341 && flip 0.6 );
b1343 <- ( !b1342 && !b1341 );
b1344 <- ( flip 0.6 );
b1345 <- ( !b1344 );
b1346 <- ( if ( b1341 && b1344 ) then ( flip 0.72 ) else ( false ) );
b1347 <- ( if ( b1341 && b1345 ) then ( flip 0.7 ) else ( false ) );
b1348 <- ( if ( b1342 && b1344 ) then ( flip 0.75 ) else ( false ) );
b1349 <- ( if ( b1342 && b1345 ) then ( flip 0.64 ) else ( false ) );
b1350 <- ( if ( b1343 && b1344 ) then ( flip 0.88 ) else ( false ) );
b1351 <- ( if ( b1343 && b1345 ) then ( flip 0.9 ) else ( false ) );
b1352 <- ( b1346 || b1347 || b1348 || b1349 || b1350 || b1351 );
b1353 <- ( !b1352 );
b1354 <- ( if ( b1352 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1355 <- ( !b1354 );
b1356 <- ( if ( b1352 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1357 <- ( !b1356 );
b1358 <- ( flip 0.48 );
b1359 <- ( !b1358 && flip 0.807699 );
b1360 <- ( !b1359 && !b1358 );
b1361 <- ( flip 0.58 );
b1362 <- ( !b1361 && flip 0.571429 );
b1363 <- ( !b1362 && !b1361 );
b1364 <- ( flip 0.56 );
b1365 <- ( !b1364 && flip 0.818183 );
b1366 <- ( !b1365 && !b1364 );
b1367 <- ( flip 0.7 );
b1368 <- ( !b1367 && flip 0.7 );
b1369 <- ( !b1368 && !b1367 );
b1370 <- ( if ( b1354 && b1356 ) then ( b1358 ) else ( if ( b1354 && b1357 ) then ( b1361 ) else ( if ( b1355 && b1356 ) then ( b1364 ) else ( if ( b1355 && b1357 ) then ( b1367 ) else ( false ) ) ) ) );
b1371 <- ( if ( b1354 && b1356 ) then ( b1359 ) else ( if ( b1354 && b1357 ) then ( b1362 ) else ( if ( b1355 && b1356 ) then ( b1365 ) else ( if ( b1355 && b1357 ) then ( b1368 ) else ( false ) ) ) ) );
b1372 <- ( if ( b1354 && b1356 ) then ( b1360 ) else ( if ( b1354 && b1357 ) then ( b1363 ) else ( if ( b1355 && b1356 ) then ( b1366 ) else ( if ( b1355 && b1357 ) then ( b1369 ) else ( false ) ) ) ) );
b1373 <- ( if ( b1341 ) then ( reward 97 ) else ( reward 24 ) );
b1374 <- ( if ( b1342 ) then ( reward 16 ) else ( true ) );
b1375 <- ( if ( b1343 ) then ( reward 57 ) else ( reward 15 ) );
b1376 <- ( if ( b1344 ) then ( true ) else ( reward 49 ) );
b1377 <- ( if ( b1345 ) then ( reward 13 ) else ( true ) );

b1378 <- ( if ( b1353 ) then ( reward 41 ) else ( true ) );
b1379 <- ( if ( b1354 ) then ( reward 45 ) else ( true ) );
b1380 <- ( if ( b1355 ) then ( reward 98 ) else ( reward 95 ) );
b1381 <- ( if ( b1356 ) then ( reward 47 ) else ( reward 80 ) );
b1382 <- ( if ( b1357 ) then ( reward 87 ) else ( true ) );
b1383 <- ( if ( b1370 ) then ( true ) else ( reward 6 ) );
b1384 <- ( if ( b1371 ) then ( reward 53 ) else ( reward 60 ) );
b1385 <- ( if ( b1372 ) then ( reward 87 ) else ( true ) );
b1373 && b1374 && b1375 && b1376 && b1377 && b1352 && b1378 && b1379 && b1380 && b1381 && b1382 && b1383 && b1384 && b1385
