b2102 <- ( flip 0.5 );
b2103 <- ( !b2102 && flip 0.6 );
b2104 <- ( !b2103 && !b2102 );
b2105 <- ( flip 0.6 );
b2106 <- ( !b2105 );
b2107 <- ( if ( b2102 && b2105 ) then ( flip 0.72 ) else ( false ) );
b2108 <- ( if ( b2102 && b2106 ) then ( flip 0.7 ) else ( false ) );
b2109 <- ( if ( b2103 && b2105 ) then ( flip 0.75 ) else ( false ) );
b2110 <- ( if ( b2103 && b2106 ) then ( flip 0.64 ) else ( false ) );
b2111 <- ( if ( b2104 && b2105 ) then ( flip 0.88 ) else ( false ) );
b2112 <- ( if ( b2104 && b2106 ) then ( flip 0.9 ) else ( false ) );
b2113 <- ( b2107 || b2108 || b2109 || b2110 || b2111 || b2112 );
b2114 <- ( !b2113 );
b2115 <- ( if ( b2113 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b2116 <- ( !b2115 );
b2117 <- ( if ( b2113 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b2118 <- ( !b2117 );
b2119 <- ( flip 0.48 );
b2120 <- ( !b2119 && flip 0.807699 );
b2121 <- ( !b2120 && !b2119 );
b2122 <- ( flip 0.58 );
b2123 <- ( !b2122 && flip 0.571429 );
b2124 <- ( !b2123 && !b2122 );
b2125 <- ( flip 0.56 );
b2126 <- ( !b2125 && flip 0.818183 );
b2127 <- ( !b2126 && !b2125 );
b2128 <- ( flip 0.7 );
b2129 <- ( !b2128 && flip 0.7 );
b2130 <- ( !b2129 && !b2128 );
b2131 <- ( if ( b2115 && b2117 ) then ( b2119 ) else ( if ( b2115 && b2118 ) then ( b2122 ) else ( if ( b2116 && b2117 ) then ( b2125 ) else ( if ( b2116 && b2118 ) then ( b2128 ) else ( false ) ) ) ) );
b2132 <- ( if ( b2115 && b2117 ) then ( b2120 ) else ( if ( b2115 && b2118 ) then ( b2123 ) else ( if ( b2116 && b2117 ) then ( b2126 ) else ( if ( b2116 && b2118 ) then ( b2129 ) else ( false ) ) ) ) );
b2133 <- ( if ( b2115 && b2117 ) then ( b2121 ) else ( if ( b2115 && b2118 ) then ( b2124 ) else ( if ( b2116 && b2117 ) then ( b2127 ) else ( if ( b2116 && b2118 ) then ( b2130 ) else ( false ) ) ) ) );
b2134 <- ( ( !b2102 && b2103 && !b2104 && b2105 && !b2106 && b2113 && !b2114 && b2115 && b2116 && b2117 && b2118 && b2131 && !b2132 && b2133 ) || ( b2102 && b2103 && !b2104 && b2105 && b2106 && b2113 && b2114 && b2115 && b2116 && b2117 && !b2118 && !b2131 && !b2132 && !b2133 ) || ( b2102 && !b2103 && b2104 && !b2105 && b2106 && !b2113 && b2114 && !b2115 && b2116 && b2117 && !b2118 && !b2131 && b2132 && !b2133 ) || ( !b2102 && b2103 && !b2104 && b2105 && b2106 && !b2113 && b2114 && b2115 && b2116 && b2117 && b2118 && !b2131 && b2132 && b2133 ) || ( !b2102 && !b2103 && b2104 && b2105 && !b2106 && b2113 && b2114 && b2115 && !b2116 && !b2117 && b2118 && b2131 && b2132 && !b2133 ) || ( !b2102 && !b2103 && b2104 && !b2105 && b2106 && b2113 && b2114 && !b2115 && b2116 && b2117 && b2118 && !b2131 && !b2132 && !b2133 ) );
b2135 <- ( if ( b2134 ) then ( reward 89 ) else ( reward 54 ) );
b2136 <- ( ( !b2102 && !b2103 && b2104 && !b2105 && !b2106 && !b2113 && !b2114 && b2115 && b2116 && b2117 && !b2118 && b2131 && b2132 && b2133 ) || ( b2102 && b2103 && !b2104 && !b2105 && b2106 && b2113 && b2114 && !b2115 && b2116 && b2117 && b2118 && b2131 && !b2132 && b2133 ) || ( b2102 && b2103 && b2104 && !b2105 && b2106 && !b2113 && !b2114 && !b2115 && b2116 && b2117 && b2118 && b2131 && b2132 && !b2133 ) || ( !b2102 && b2103 && b2104 && b2105 && b2106 && b2113 && !b2114 && b2115 && !b2116 && b2117 && b2118 && !b2131 && b2132 && b2133 ) || ( !b2102 && !b2103 && b2104 && b2105 && b2106 && !b2113 && !b2114 && !b2115 && !b2116 && b2117 && !b2118 && !b2131 && b2132 && b2133 ) || ( !b2102 && b2103 && !b2104 && !b2105 && b2106 && !b2113 && b2114 && !b2115 && b2116 && b2117 && !b2118 && !b2131 && b2132 && !b2133 ) );
b2137 <- ( if ( b2136 ) then ( reward 65 ) else ( reward 62 ) );
b2138 <- ( ( !b2102 && !b2103 && b2104 && !b2105 && !b2106 && b2113 && b2114 && b2115 && !b2116 && b2117 && !b2118 && !b2131 && b2132 && b2133 ) || ( b2102 && b2103 && b2104 && b2105 && !b2106 && b2113 && b2114 && b2115 && b2116 && b2117 && b2118 && b2131 && b2132 && !b2133 ) || ( !b2102 && !b2103 && !b2104 && !b2105 && b2106 && b2113 && b2114 && !b2115 && b2116 && !b2117 && !b2118 && b2131 && b2132 && b2133 ) || ( b2102 && b2103 && !b2104 && b2105 && b2106 && b2113 && !b2114 && !b2115 && b2116 && !b2117 && !b2118 && !b2131 && !b2132 && b2133 ) || ( !b2102 && !b2103 && !b2104 && b2105 && b2106 && b2113 && !b2114 && b2115 && b2116 && b2117 && !b2118 && !b2131 && !b2132 && !b2133 ) || ( !b2102 && !b2103 && b2104 && !b2105 && !b2106 && !b2113 && b2114 && !b2115 && b2116 && !b2117 && b2118 && !b2131 && b2132 && !b2133 ) );
b2139 <- ( if ( b2138 ) then ( reward 28 ) else ( reward 76 ) );
b2140 <- ( ( !b2102 && !b2103 && b2104 && b2105 && !b2106 && !b2113 && !b2114 && !b2115 && b2116 && !b2117 && !b2118 && b2131 && b2132 && b2133 ) || ( !b2102 && !b2103 && b2104 && b2105 && !b2106 && b2113 && !b2114 && !b2115 && !b2116 && !b2117 && !b2118 && !b2131 && !b2132 && !b2133 ) || ( !b2102 && !b2103 && !b2104 && !b2105 && b2106 && !b2113 && !b2114 && !b2115 && b2116 && !b2117 && b2118 && !b2131 && !b2132 && b2133 ) || ( b2102 && !b2103 && !b2104 && !b2105 && b2106 && b2113 && !b2114 && b2115 && b2116 && !b2117 && b2118 && b2131 && b2132 && !b2133 ) || ( b2102 && b2103 && !b2104 && b2105 && b2106 && !b2113 && !b2114 && !b2115 && !b2116 && !b2117 && b2118 && b2131 && b2132 && !b2133 ) || ( b2102 && !b2103 && !b2104 && b2105 && !b2106 && !b2113 && !b2114 && !b2115 && !b2116 && b2117 && b2118 && !b2131 && !b2132 && b2133 ) );
b2141 <- ( if ( b2140 ) then ( reward 17 ) else ( reward 25 ) );
b2142 <- ( ( !b2102 && !b2103 && !b2104 && b2105 && b2106 && !b2113 && !b2114 && !b2115 && b2116 && !b2117 && !b2118 && !b2131 && !b2132 && !b2133 ) || ( !b2102 && !b2103 && !b2104 && !b2105 && b2106 && b2113 && !b2114 && !b2115 && !b2116 && b2117 && !b2118 && b2131 && !b2132 && b2133 ) || ( b2102 && b2103 && !b2104 && !b2105 && b2106 && b2113 && !b2114 && !b2115 && b2116 && !b2117 && !b2118 && b2131 && b2132 && !b2133 ) || ( !b2102 && !b2103 && b2104 && !b2105 && b2106 && !b2113 && b2114 && b2115 && b2116 && !b2117 && b2118 && !b2131 && !b2132 && !b2133 ) || ( b2102 && !b2103 && !b2104 && b2105 && b2106 && b2113 && b2114 && !b2115 && !b2116 && b2117 && !b2118 && b2131 && !b2132 && !b2133 ) || ( !b2102 && b2103 && b2104 && !b2105 && !b2106 && b2113 && !b2114 && b2115 && b2116 && !b2117 && b2118 && b2131 && !b2132 && !b2133 ) );
b2143 <- ( if ( b2142 ) then ( reward 81 ) else ( reward 47 ) );
b2144 <- ( ( b2102 && b2103 && b2104 && !b2105 && !b2106 && !b2113 && b2114 && b2115 && !b2116 && !b2117 && b2118 && !b2131 && b2132 && b2133 ) || ( b2102 && !b2103 && b2104 && !b2105 && b2106 && !b2113 && !b2114 && b2115 && !b2116 && b2117 && b2118 && !b2131 && b2132 && b2133 ) || ( b2102 && b2103 && !b2104 && !b2105 && b2106 && !b2113 && b2114 && b2115 && b2116 && !b2117 && !b2118 && b2131 && b2132 && !b2133 ) || ( b2102 && b2103 && !b2104 && b2105 && b2106 && !b2113 && b2114 && b2115 && !b2116 && b2117 && b2118 && !b2131 && b2132 && b2133 ) || ( b2102 && !b2103 && b2104 && !b2105 && b2106 && !b2113 && !b2114 && b2115 && !b2116 && b2117 && !b2118 && !b2131 && b2132 && b2133 ) || ( b2102 && !b2103 && b2104 && b2105 && b2106 && !b2113 && b2114 && b2115 && b2116 && !b2117 && !b2118 && b2131 && b2132 && b2133 ) );
b2145 <- ( if ( b2144 ) then ( reward 59 ) else ( reward 39 ) );
b2145 && b2143 && b2141 && b2139 && b2137 && b2135
