b1928 <- ( flip 0.5 );
b1929 <- ( !b1928 && flip 0.6 );
b1930 <- ( !b1929 && !b1928 );
b1931 <- ( flip 0.6 );
b1932 <- ( !b1931 );
b1933 <- ( if ( b1928 && b1931 ) then ( flip 0.72 ) else ( false ) );
b1934 <- ( if ( b1928 && b1932 ) then ( flip 0.7 ) else ( false ) );
b1935 <- ( if ( b1929 && b1931 ) then ( flip 0.75 ) else ( false ) );
b1936 <- ( if ( b1929 && b1932 ) then ( flip 0.64 ) else ( false ) );
b1937 <- ( if ( b1930 && b1931 ) then ( flip 0.88 ) else ( false ) );
b1938 <- ( if ( b1930 && b1932 ) then ( flip 0.9 ) else ( false ) );
b1939 <- ( b1933 || b1934 || b1935 || b1936 || b1937 || b1938 );
b1940 <- ( !b1939 );
b1941 <- ( if ( b1939 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1942 <- ( !b1941 );
b1943 <- ( if ( b1939 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1944 <- ( !b1943 );
b1945 <- ( flip 0.48 );
b1946 <- ( !b1945 && flip 0.807699 );
b1947 <- ( !b1946 && !b1945 );
b1948 <- ( flip 0.58 );
b1949 <- ( !b1948 && flip 0.571429 );
b1950 <- ( !b1949 && !b1948 );
b1951 <- ( flip 0.56 );
b1952 <- ( !b1951 && flip 0.818183 );
b1953 <- ( !b1952 && !b1951 );
b1954 <- ( flip 0.7 );
b1955 <- ( !b1954 && flip 0.7 );
b1956 <- ( !b1955 && !b1954 );
b1957 <- ( if ( b1941 && b1943 ) then ( b1945 ) else ( if ( b1941 && b1944 ) then ( b1948 ) else ( if ( b1942 && b1943 ) then ( b1951 ) else ( if ( b1942 && b1944 ) then ( b1954 ) else ( false ) ) ) ) );
b1958 <- ( if ( b1941 && b1943 ) then ( b1946 ) else ( if ( b1941 && b1944 ) then ( b1949 ) else ( if ( b1942 && b1943 ) then ( b1952 ) else ( if ( b1942 && b1944 ) then ( b1955 ) else ( false ) ) ) ) );
b1959 <- ( if ( b1941 && b1943 ) then ( b1947 ) else ( if ( b1941 && b1944 ) then ( b1950 ) else ( if ( b1942 && b1943 ) then ( b1953 ) else ( if ( b1942 && b1944 ) then ( b1956 ) else ( false ) ) ) ) );
b1960 <- ( ( b1928 && b1929 && !b1930 && !b1931 && b1932 && b1939 && !b1940 && !b1941 && b1942 && b1943 && b1944 && !b1957 && b1958 && b1959 ) || ( b1928 && !b1929 && !b1930 && b1931 && !b1932 && !b1939 && b1940 && b1941 && b1942 && !b1943 && !b1944 && b1957 && !b1958 && b1959 ) || ( !b1928 && b1929 && b1930 && b1931 && b1932 && b1939 && !b1940 && b1941 && !b1942 && !b1943 && b1944 && !b1957 && b1958 && !b1959 ) || ( !b1928 && !b1929 && b1930 && b1931 && b1932 && b1939 && !b1940 && !b1941 && b1942 && b1943 && !b1944 && !b1957 && !b1958 && b1959 ) || ( b1928 && b1929 && !b1930 && b1931 && !b1932 && b1939 && !b1940 && !b1941 && !b1942 && !b1943 && b1944 && b1957 && b1958 && !b1959 ) || ( !b1928 && b1929 && b1930 && b1931 && b1932 && b1939 && b1940 && b1941 && !b1942 && b1943 && b1944 && b1957 && b1958 && !b1959 ) );
b1961 <- ( if ( b1960 ) then ( reward 16 ) else ( reward 45 ) );
b1962 <- ( ( b1928 && b1929 && b1930 && b1931 && !b1932 && !b1939 && b1940 && !b1941 && !b1942 && b1943 && !b1944 && b1957 && b1958 && !b1959 ) || ( !b1928 && !b1929 && !b1930 && !b1931 && !b1932 && b1939 && !b1940 && b1941 && b1942 && b1943 && b1944 && b1957 && !b1958 && b1959 ) || ( b1928 && b1929 && !b1930 && b1931 && !b1932 && b1939 && b1940 && b1941 && b1942 && b1943 && b1944 && b1957 && !b1958 && !b1959 ) || ( b1928 && b1929 && !b1930 && b1931 && b1932 && !b1939 && b1940 && b1941 && !b1942 && !b1943 && b1944 && b1957 && !b1958 && b1959 ) || ( b1928 && !b1929 && !b1930 && !b1931 && b1932 && !b1939 && !b1940 && b1941 && b1942 && !b1943 && !b1944 && !b1957 && !b1958 && b1959 ) || ( b1928 && b1929 && b1930 && !b1931 && b1932 && !b1939 && !b1940 && b1941 && b1942 && !b1943 && !b1944 && !b1957 && b1958 && !b1959 ) );
b1963 <- ( if ( b1962 ) then ( reward 92 ) else ( reward 92 ) );
b1964 <- ( ( !b1928 && b1929 && b1930 && b1931 && !b1932 && !b1939 && b1940 && b1941 && b1942 && !b1943 && !b1944 && b1957 && b1958 && !b1959 ) || ( b1928 && !b1929 && !b1930 && !b1931 && !b1932 && b1939 && !b1940 && !b1941 && !b1942 && b1943 && !b1944 && b1957 && !b1958 && !b1959 ) || ( !b1928 && !b1929 && b1930 && b1931 && !b1932 && b1939 && b1940 && b1941 && !b1942 && !b1943 && !b1944 && !b1957 && !b1958 && !b1959 ) || ( !b1928 && !b1929 && !b1930 && b1931 && b1932 && !b1939 && !b1940 && b1941 && !b1942 && b1943 && b1944 && b1957 && b1958 && !b1959 ) || ( b1928 && b1929 && !b1930 && b1931 && b1932 && !b1939 && b1940 && b1941 && b1942 && b1943 && !b1944 && !b1957 && b1958 && b1959 ) || ( b1928 && !b1929 && b1930 && !b1931 && b1932 && b1939 && b1940 && b1941 && b1942 && b1943 && b1944 && b1957 && !b1958 && b1959 ) );
b1965 <- ( if ( b1964 ) then ( reward 68 ) else ( reward 18 ) );
b1966 <- ( ( !b1928 && b1929 && b1930 && !b1931 && !b1932 && b1939 && !b1940 && !b1941 && !b1942 && b1943 && b1944 && !b1957 && b1958 && !b1959 ) || ( !b1928 && b1929 && !b1930 && !b1931 && b1932 && !b1939 && b1940 && b1941 && !b1942 && !b1943 && b1944 && !b1957 && !b1958 && !b1959 ) || ( b1928 && !b1929 && b1930 && !b1931 && !b1932 && b1939 && !b1940 && b1941 && !b1942 && b1943 && b1944 && b1957 && b1958 && !b1959 ) || ( b1928 && b1929 && !b1930 && !b1931 && !b1932 && b1939 && !b1940 && !b1941 && !b1942 && b1943 && !b1944 && !b1957 && !b1958 && b1959 ) || ( b1928 && !b1929 && !b1930 && b1931 && !b1932 && !b1939 && b1940 && b1941 && !b1942 && b1943 && !b1944 && !b1957 && !b1958 && b1959 ) || ( b1928 && !b1929 && b1930 && b1931 && !b1932 && !b1939 && b1940 && b1941 && !b1942 && !b1943 && !b1944 && !b1957 && !b1958 && !b1959 ) );
b1967 <- ( if ( b1966 ) then ( reward 67 ) else ( reward 97 ) );
b1968 <- ( ( b1928 && !b1929 && !b1930 && !b1931 && !b1932 && b1939 && b1940 && !b1941 && !b1942 && b1943 && !b1944 && b1957 && !b1958 && !b1959 ) || ( !b1928 && b1929 && !b1930 && !b1931 && b1932 && !b1939 && b1940 && !b1941 && b1942 && !b1943 && b1944 && b1957 && !b1958 && b1959 ) || ( b1928 && b1929 && b1930 && !b1931 && !b1932 && b1939 && b1940 && !b1941 && !b1942 && !b1943 && !b1944 && !b1957 && !b1958 && b1959 ) || ( !b1928 && !b1929 && !b1930 && !b1931 && !b1932 && !b1939 && !b1940 && !b1941 && b1942 && b1943 && !b1944 && b1957 && b1958 && b1959 ) || ( !b1928 && b1929 && b1930 && !b1931 && !b1932 && !b1939 && b1940 && !b1941 && !b1942 && !b1943 && !b1944 && !b1957 && !b1958 && b1959 ) || ( b1928 && !b1929 && !b1930 && b1931 && !b1932 && !b1939 && b1940 && b1941 && !b1942 && !b1943 && b1944 && b1957 && b1958 && !b1959 ) );
b1969 <- ( if ( b1968 ) then ( reward 7 ) else ( reward 33 ) );
b1970 <- ( ( !b1928 && b1929 && b1930 && !b1931 && b1932 && b1939 && !b1940 && !b1941 && b1942 && b1943 && !b1944 && b1957 && !b1958 && b1959 ) || ( b1928 && !b1929 && !b1930 && b1931 && !b1932 && b1939 && b1940 && b1941 && b1942 && !b1943 && b1944 && !b1957 && b1958 && b1959 ) || ( b1928 && !b1929 && b1930 && b1931 && b1932 && b1939 && !b1940 && b1941 && !b1942 && b1943 && !b1944 && !b1957 && b1958 && b1959 ) || ( b1928 && b1929 && !b1930 && b1931 && !b1932 && b1939 && !b1940 && b1941 && b1942 && !b1943 && b1944 && b1957 && !b1958 && b1959 ) || ( b1928 && !b1929 && b1930 && !b1931 && b1932 && b1939 && !b1940 && b1941 && b1942 && b1943 && !b1944 && b1957 && !b1958 && b1959 ) || ( b1928 && !b1929 && b1930 && b1931 && !b1932 && b1939 && !b1940 && !b1941 && b1942 && !b1943 && !b1944 && !b1957 && !b1958 && !b1959 ) );
b1971 <- ( if ( b1970 ) then ( reward 73 ) else ( reward 41 ) );
b1971 && b1969 && b1967 && b1965 && b1963 && b1961
