b1200 <- ( flip 0.5 );
b1201 <- ( !b1200 && flip 0.6 );
b1202 <- ( !b1201 && !b1200 );
b1203 <- ( flip 0.6 );
b1204 <- ( !b1203 );
b1205 <- ( if ( b1200 && b1203 ) then ( flip 0.72 ) else ( false ) );
b1206 <- ( if ( b1200 && b1204 ) then ( flip 0.7 ) else ( false ) );
b1207 <- ( if ( b1201 && b1203 ) then ( flip 0.75 ) else ( false ) );
b1208 <- ( if ( b1201 && b1204 ) then ( flip 0.64 ) else ( false ) );
b1209 <- ( if ( b1202 && b1203 ) then ( flip 0.88 ) else ( false ) );
b1210 <- ( if ( b1202 && b1204 ) then ( flip 0.9 ) else ( false ) );
b1211 <- ( b1205 || b1206 || b1207 || b1208 || b1209 || b1210 );
b1212 <- ( !b1211 );
b1213 <- ( if ( b1211 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1214 <- ( !b1213 );
b1215 <- ( if ( b1211 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1216 <- ( !b1215 );
b1217 <- ( flip 0.48 );
b1218 <- ( !b1217 && flip 0.807699 );
b1219 <- ( !b1218 && !b1217 );
b1220 <- ( flip 0.58 );
b1221 <- ( !b1220 && flip 0.571429 );
b1222 <- ( !b1221 && !b1220 );
b1223 <- ( flip 0.56 );
b1224 <- ( !b1223 && flip 0.818183 );
b1225 <- ( !b1224 && !b1223 );
b1226 <- ( flip 0.7 );
b1227 <- ( !b1226 && flip 0.7 );
b1228 <- ( !b1227 && !b1226 );
b1229 <- ( if ( b1213 && b1215 ) then ( b1217 ) else ( if ( b1213 && b1216 ) then ( b1220 ) else ( if ( b1214 && b1215 ) then ( b1223 ) else ( if ( b1214 && b1216 ) then ( b1226 ) else ( false ) ) ) ) );
b1230 <- ( if ( b1213 && b1215 ) then ( b1218 ) else ( if ( b1213 && b1216 ) then ( b1221 ) else ( if ( b1214 && b1215 ) then ( b1224 ) else ( if ( b1214 && b1216 ) then ( b1227 ) else ( false ) ) ) ) );
b1231 <- ( if ( b1213 && b1215 ) then ( b1219 ) else ( if ( b1213 && b1216 ) then ( b1222 ) else ( if ( b1214 && b1215 ) then ( b1225 ) else ( if ( b1214 && b1216 ) then ( b1228 ) else ( false ) ) ) ) );
b1232 <- ( ( b1200 && !b1201 && b1202 && !b1203 && !b1204 && b1211 && !b1212 && !b1213 && b1214 && !b1215 && b1216 && b1229 && !b1230 && !b1231 ) || ( b1200 && b1201 && !b1202 && b1203 && b1204 && !b1211 && b1212 && b1213 && b1214 && !b1215 && b1216 && !b1229 && b1230 && b1231 ) || ( !b1200 && !b1201 && !b1202 && b1203 && !b1204 && b1211 && b1212 && !b1213 && b1214 && !b1215 && b1216 && !b1229 && !b1230 && !b1231 ) || ( b1200 && !b1201 && !b1202 && b1203 && b1204 && !b1211 && !b1212 && !b1213 && !b1214 && !b1215 && b1216 && b1229 && !b1230 && !b1231 ) || ( !b1200 && b1201 && b1202 && !b1203 && b1204 && !b1211 && !b1212 && !b1213 && b1214 && !b1215 && !b1216 && b1229 && b1230 && !b1231 ) || ( b1200 && !b1201 && !b1202 && b1203 && !b1204 && !b1211 && !b1212 && b1213 && !b1214 && b1215 && b1216 && !b1229 && b1230 && b1231 ) );
b1233 <- ( if ( b1232 ) then ( reward 25 ) else ( reward 90 ) );
b1234 <- ( ( b1200 && !b1201 && b1202 && !b1203 && !b1204 && b1211 && b1212 && !b1213 && b1214 && b1215 && !b1216 && b1229 && b1230 && b1231 ) || ( !b1200 && !b1201 && !b1202 && !b1203 && !b1204 && !b1211 && b1212 && b1213 && b1214 && b1215 && b1216 && b1229 && !b1230 && !b1231 ) || ( !b1200 && b1201 && b1202 && b1203 && !b1204 && b1211 && !b1212 && !b1213 && b1214 && b1215 && !b1216 && b1229 && b1230 && b1231 ) || ( b1200 && b1201 && b1202 && !b1203 && b1204 && !b1211 && b1212 && b1213 && b1214 && b1215 && b1216 && b1229 && !b1230 && !b1231 ) || ( b1200 && !b1201 && b1202 && !b1203 && b1204 && !b1211 && b1212 && !b1213 && !b1214 && b1215 && !b1216 && !b1229 && !b1230 && !b1231 ) || ( !b1200 && b1201 && b1202 && !b1203 && b1204 && b1211 && !b1212 && !b1213 && !b1214 && b1215 && b1216 && b1229 && b1230 && !b1231 ) );
b1235 <- ( if ( b1234 ) then ( reward 38 ) else ( reward 53 ) );
b1236 <- ( ( !b1200 && b1201 && b1202 && b1203 && !b1204 && b1211 && !b1212 && b1213 && !b1214 && b1215 && !b1216 && b1229 && b1230 && b1231 ) || ( b1200 && !b1201 && b1202 && b1203 && b1204 && !b1211 && !b1212 && b1213 && b1214 && !b1215 && b1216 && b1229 && b1230 && b1231 ) || ( b1200 && !b1201 && !b1202 && b1203 && b1204 && b1211 && b1212 && b1213 && b1214 && !b1215 && !b1216 && b1229 && !b1230 && !b1231 ) || ( b1200 && b1201 && b1202 && b1203 && !b1204 && b1211 && !b1212 && b1213 && !b1214 && b1215 && !b1216 && b1229 && b1230 && b1231 ) || ( b1200 && !b1201 && !b1202 && !b1203 && b1204 && b1211 && !b1212 && !b1213 && b1214 && !b1215 && b1216 && b1229 && !b1230 && b1231 ) || ( !b1200 && !b1201 && b1202 && !b1203 && !b1204 && b1211 && !b1212 && !b1213 && b1214 && !b1215 && !b1216 && b1229 && !b1230 && !b1231 ) );
b1237 <- ( if ( b1236 ) then ( reward 65 ) else ( reward 11 ) );
b1238 <- ( ( b1200 && !b1201 && !b1202 && b1203 && !b1204 && !b1211 && b1212 && !b1213 && !b1214 && b1215 && b1216 && !b1229 && !b1230 && b1231 ) || ( b1200 && b1201 && !b1202 && !b1203 && !b1204 && !b1211 && b1212 && b1213 && b1214 && !b1215 && b1216 && !b1229 && b1230 && b1231 ) || ( b1200 && !b1201 && b1202 && !b1203 && b1204 && !b1211 && !b1212 && !b1213 && b1214 && b1215 && b1216 && !b1229 && b1230 && b1231 ) || ( !b1200 && !b1201 && b1202 && b1203 && !b1204 && b1211 && b1212 && !b1213 && !b1214 && !b1215 && b1216 && !b1229 && b1230 && b1231 ) || ( b1200 && !b1201 && !b1202 && !b1203 && !b1204 && b1211 && !b1212 && b1213 && b1214 && b1215 && !b1216 && b1229 && b1230 && !b1231 ) || ( b1200 && b1201 && b1202 && b1203 && !b1204 && b1211 && b1212 && !b1213 && b1214 && !b1215 && !b1216 && b1229 && !b1230 && b1231 ) );
b1239 <- ( if ( b1238 ) then ( reward 34 ) else ( reward 55 ) );
b1240 <- ( ( b1200 && b1201 && !b1202 && b1203 && !b1204 && !b1211 && b1212 && !b1213 && !b1214 && b1215 && !b1216 && !b1229 && !b1230 && !b1231 ) || ( b1200 && b1201 && b1202 && !b1203 && !b1204 && !b1211 && !b1212 && b1213 && !b1214 && !b1215 && !b1216 && b1229 && b1230 && !b1231 ) || ( !b1200 && b1201 && !b1202 && b1203 && !b1204 && b1211 && !b1212 && !b1213 && b1214 && b1215 && b1216 && !b1229 && !b1230 && !b1231 ) || ( b1200 && !b1201 && !b1202 && b1203 && !b1204 && !b1211 && b1212 && !b1213 && b1214 && !b1215 && b1216 && b1229 && b1230 && !b1231 ) || ( !b1200 && b1201 && !b1202 && !b1203 && b1204 && b1211 && b1212 && !b1213 && !b1214 && b1215 && !b1216 && !b1229 && !b1230 && !b1231 ) || ( b1200 && b1201 && b1202 && !b1203 && b1204 && b1211 && b1212 && !b1213 && !b1214 && b1215 && b1216 && b1229 && !b1230 && b1231 ) );
b1241 <- ( if ( b1240 ) then ( reward 9 ) else ( reward 85 ) );
b1242 <- ( ( !b1200 && b1201 && b1202 && b1203 && b1204 && !b1211 && !b1212 && b1213 && b1214 && !b1215 && b1216 && b1229 && b1230 && !b1231 ) || ( !b1200 && !b1201 && !b1202 && b1203 && b1204 && !b1211 && !b1212 && !b1213 && b1214 && b1215 && b1216 && !b1229 && b1230 && b1231 ) || ( b1200 && b1201 && !b1202 && b1203 && !b1204 && b1211 && !b1212 && !b1213 && !b1214 && !b1215 && b1216 && !b1229 && b1230 && !b1231 ) || ( !b1200 && !b1201 && b1202 && !b1203 && !b1204 && !b1211 && !b1212 && b1213 && b1214 && !b1215 && !b1216 && b1229 && !b1230 && b1231 ) || ( b1200 && b1201 && b1202 && b1203 && !b1204 && b1211 && !b1212 && !b1213 && b1214 && !b1215 && b1216 && b1229 && !b1230 && b1231 ) || ( b1200 && !b1201 && b1202 && !b1203 && b1204 && !b1211 && !b1212 && b1213 && b1214 && b1215 && !b1216 && b1229 && b1230 && b1231 ) );
b1243 <- ( if ( b1242 ) then ( reward 16 ) else ( reward 90 ) );
b1243 && b1241 && b1239 && b1237 && b1235 && b1233
