b1350 <- ( flip 0.5 );
b1351 <- ( !b1350 && flip 0.6 );
b1352 <- ( !b1351 && !b1350 );
b1353 <- ( flip 0.6 );
b1354 <- ( !b1353 );
b1355 <- ( if ( b1350 && b1353 ) then ( flip 0.72 ) else ( false ) );
b1356 <- ( if ( b1350 && b1354 ) then ( flip 0.7 ) else ( false ) );
b1357 <- ( if ( b1351 && b1353 ) then ( flip 0.75 ) else ( false ) );
b1358 <- ( if ( b1351 && b1354 ) then ( flip 0.64 ) else ( false ) );
b1359 <- ( if ( b1352 && b1353 ) then ( flip 0.88 ) else ( false ) );
b1360 <- ( if ( b1352 && b1354 ) then ( flip 0.9 ) else ( false ) );
b1361 <- ( b1355 || b1356 || b1357 || b1358 || b1359 || b1360 );
b1362 <- ( !b1361 );
b1363 <- ( if ( b1361 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1364 <- ( !b1363 );
b1365 <- ( if ( b1361 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1366 <- ( !b1365 );
b1367 <- ( flip 0.48 );
b1368 <- ( !b1367 && flip 0.807699 );
b1369 <- ( !b1368 && !b1367 );
b1370 <- ( flip 0.58 );
b1371 <- ( !b1370 && flip 0.571429 );
b1372 <- ( !b1371 && !b1370 );
b1373 <- ( flip 0.56 );
b1374 <- ( !b1373 && flip 0.818183 );
b1375 <- ( !b1374 && !b1373 );
b1376 <- ( flip 0.7 );
b1377 <- ( !b1376 && flip 0.7 );
b1378 <- ( !b1377 && !b1376 );
b1379 <- ( if ( b1363 && b1365 ) then ( b1367 ) else ( if ( b1363 && b1366 ) then ( b1370 ) else ( if ( b1364 && b1365 ) then ( b1373 ) else ( if ( b1364 && b1366 ) then ( b1376 ) else ( false ) ) ) ) );
b1380 <- ( if ( b1363 && b1365 ) then ( b1368 ) else ( if ( b1363 && b1366 ) then ( b1371 ) else ( if ( b1364 && b1365 ) then ( b1374 ) else ( if ( b1364 && b1366 ) then ( b1377 ) else ( false ) ) ) ) );
b1381 <- ( if ( b1363 && b1365 ) then ( b1369 ) else ( if ( b1363 && b1366 ) then ( b1372 ) else ( if ( b1364 && b1365 ) then ( b1375 ) else ( if ( b1364 && b1366 ) then ( b1378 ) else ( false ) ) ) ) );
b1382 <- ( ( b1350 && !b1351 && !b1352 && !b1353 && !b1354 && b1361 && !b1362 && b1363 && b1364 && b1365 && b1366 && !b1379 && !b1380 && !b1381 ) || ( !b1350 && b1351 && !b1352 && !b1353 && !b1354 && b1361 && b1362 && !b1363 && b1364 && b1365 && !b1366 && b1379 && b1380 && b1381 ) || ( b1350 && b1351 && !b1352 && b1353 && !b1354 && b1361 && b1362 && b1363 && !b1364 && !b1365 && !b1366 && !b1379 && !b1380 && b1381 ) || ( b1350 && !b1351 && b1352 && b1353 && b1354 && !b1361 && !b1362 && b1363 && b1364 && b1365 && b1366 && b1379 && b1380 && b1381 ) || ( !b1350 && !b1351 && !b1352 && b1353 && b1354 && b1361 && !b1362 && b1363 && !b1364 && !b1365 && b1366 && !b1379 && !b1380 && !b1381 ) || ( b1350 && b1351 && b1352 && !b1353 && !b1354 && !b1361 && b1362 && b1363 && !b1364 && b1365 && b1366 && b1379 && !b1380 && b1381 ) );
b1383 <- ( if ( b1382 ) then ( reward 9 ) else ( reward 66 ) );
b1384 <- ( ( !b1350 && !b1351 && !b1352 && !b1353 && !b1354 && !b1361 && b1362 && !b1363 && !b1364 && !b1365 && !b1366 && b1379 && !b1380 && !b1381 ) || ( b1350 && !b1351 && b1352 && !b1353 && b1354 && !b1361 && !b1362 && !b1363 && b1364 && b1365 && b1366 && !b1379 && b1380 && b1381 ) || ( !b1350 && b1351 && !b1352 && b1353 && !b1354 && b1361 && b1362 && b1363 && !b1364 && !b1365 && !b1366 && !b1379 && b1380 && !b1381 ) || ( b1350 && !b1351 && !b1352 && b1353 && !b1354 && b1361 && b1362 && b1363 && !b1364 && !b1365 && !b1366 && !b1379 && !b1380 && b1381 ) || ( b1350 && !b1351 && !b1352 && !b1353 && b1354 && !b1361 && b1362 && !b1363 && !b1364 && b1365 && !b1366 && !b1379 && b1380 && !b1381 ) || ( !b1350 && b1351 && !b1352 && !b1353 && !b1354 && !b1361 && b1362 && !b1363 && b1364 && b1365 && !b1366 && !b1379 && b1380 && b1381 ) );
b1385 <- ( if ( b1384 ) then ( reward 87 ) else ( reward 94 ) );
b1386 <- ( ( b1350 && !b1351 && !b1352 && !b1353 && b1354 && b1361 && b1362 && !b1363 && b1364 && b1365 && b1366 && !b1379 && !b1380 && !b1381 ) || ( !b1350 && !b1351 && !b1352 && !b1353 && !b1354 && !b1361 && !b1362 && !b1363 && !b1364 && b1365 && !b1366 && !b1379 && b1380 && b1381 ) || ( b1350 && b1351 && !b1352 && !b1353 && !b1354 && !b1361 && b1362 && !b1363 && b1364 && !b1365 && !b1366 && !b1379 && b1380 && !b1381 ) || ( !b1350 && !b1351 && !b1352 && !b1353 && b1354 && b1361 && !b1362 && b1363 && !b1364 && b1365 && !b1366 && b1379 && !b1380 && !b1381 ) || ( !b1350 && !b1351 && !b1352 && b1353 && !b1354 && !b1361 && b1362 && !b1363 && !b1364 && b1365 && b1366 && !b1379 && b1380 && b1381 ) || ( b1350 && !b1351 && !b1352 && !b1353 && !b1354 && !b1361 && !b1362 && !b1363 && b1364 && !b1365 && !b1366 && !b1379 && b1380 && b1381 ) );
b1387 <- ( if ( b1386 ) then ( reward 12 ) else ( reward 4 ) );
b1388 <- ( ( !b1350 && b1351 && b1352 && !b1353 && b1354 && b1361 && b1362 && b1363 && !b1364 && !b1365 && b1366 && !b1379 && !b1380 && !b1381 ) || ( !b1350 && !b1351 && !b1352 && !b1353 && !b1354 && !b1361 && b1362 && !b1363 && !b1364 && b1365 && b1366 && !b1379 && !b1380 && b1381 ) || ( !b1350 && b1351 && !b1352 && !b1353 && !b1354 && !b1361 && !b1362 && b1363 && !b1364 && b1365 && b1366 && b1379 && !b1380 && b1381 ) || ( !b1350 && b1351 && !b1352 && b1353 && !b1354 && b1361 && b1362 && b1363 && !b1364 && b1365 && !b1366 && b1379 && b1380 && !b1381 ) || ( b1350 && !b1351 && b1352 && b1353 && b1354 && !b1361 && b1362 && !b1363 && !b1364 && b1365 && !b1366 && !b1379 && !b1380 && b1381 ) || ( !b1350 && b1351 && !b1352 && b1353 && b1354 && !b1361 && b1362 && !b1363 && !b1364 && !b1365 && !b1366 && b1379 && !b1380 && !b1381 ) );
b1389 <- ( if ( b1388 ) then ( reward 71 ) else ( reward 28 ) );
b1390 <- ( ( !b1350 && b1351 && !b1352 && b1353 && b1354 && b1361 && b1362 && b1363 && b1364 && !b1365 && b1366 && !b1379 && !b1380 && !b1381 ) || ( b1350 && !b1351 && b1352 && !b1353 && !b1354 && !b1361 && !b1362 && b1363 && !b1364 && !b1365 && b1366 && !b1379 && !b1380 && b1381 ) || ( b1350 && !b1351 && !b1352 && b1353 && b1354 && b1361 && !b1362 && b1363 && b1364 && !b1365 && !b1366 && !b1379 && b1380 && b1381 ) || ( b1350 && !b1351 && !b1352 && b1353 && !b1354 && b1361 && b1362 && b1363 && !b1364 && !b1365 && b1366 && !b1379 && !b1380 && !b1381 ) || ( !b1350 && b1351 && !b1352 && !b1353 && !b1354 && b1361 && !b1362 && !b1363 && b1364 && !b1365 && !b1366 && !b1379 && !b1380 && !b1381 ) || ( !b1350 && !b1351 && !b1352 && b1353 && !b1354 && !b1361 && !b1362 && !b1363 && b1364 && b1365 && !b1366 && b1379 && b1380 && !b1381 ) );
b1391 <- ( if ( b1390 ) then ( reward 25 ) else ( reward 95 ) );
b1392 <- ( ( !b1350 && b1351 && b1352 && b1353 && b1354 && b1361 && !b1362 && !b1363 && b1364 && b1365 && b1366 && b1379 && b1380 && b1381 ) || ( b1350 && b1351 && b1352 && !b1353 && !b1354 && !b1361 && b1362 && !b1363 && b1364 && !b1365 && !b1366 && b1379 && !b1380 && b1381 ) || ( b1350 && b1351 && !b1352 && b1353 && b1354 && !b1361 && !b1362 && b1363 && !b1364 && b1365 && !b1366 && !b1379 && b1380 && !b1381 ) || ( b1350 && !b1351 && !b1352 && !b1353 && b1354 && !b1361 && b1362 && !b1363 && b1364 && !b1365 && !b1366 && !b1379 && b1380 && b1381 ) || ( !b1350 && !b1351 && b1352 && !b1353 && b1354 && !b1361 && !b1362 && !b1363 && b1364 && b1365 && b1366 && !b1379 && !b1380 && b1381 ) || ( !b1350 && b1351 && !b1352 && !b1353 && b1354 && !b1361 && b1362 && b1363 && b1364 && !b1365 && b1366 && !b1379 && b1380 && !b1381 ) );
b1393 <- ( if ( b1392 ) then ( reward 79 ) else ( reward 66 ) );
b1393 && b1391 && b1389 && b1387 && b1385 && b1383
