b2058 <- ( flip 0.5 );
b2059 <- ( !b2058 && flip 0.6 );
b2060 <- ( !b2059 && !b2058 );
b2061 <- ( flip 0.6 );
b2062 <- ( !b2061 );
b2063 <- ( if ( b2058 && b2061 ) then ( flip 0.72 ) else ( false ) );
b2064 <- ( if ( b2058 && b2062 ) then ( flip 0.7 ) else ( false ) );
b2065 <- ( if ( b2059 && b2061 ) then ( flip 0.75 ) else ( false ) );
b2066 <- ( if ( b2059 && b2062 ) then ( flip 0.64 ) else ( false ) );
b2067 <- ( if ( b2060 && b2061 ) then ( flip 0.88 ) else ( false ) );
b2068 <- ( if ( b2060 && b2062 ) then ( flip 0.9 ) else ( false ) );
b2069 <- ( b2063 || b2064 || b2065 || b2066 || b2067 || b2068 );
b2070 <- ( !b2069 );
b2071 <- ( if ( b2069 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b2072 <- ( !b2071 );
b2073 <- ( if ( b2069 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b2074 <- ( !b2073 );
b2075 <- ( flip 0.48 );
b2076 <- ( !b2075 && flip 0.807699 );
b2077 <- ( !b2076 && !b2075 );
b2078 <- ( flip 0.58 );
b2079 <- ( !b2078 && flip 0.571429 );
b2080 <- ( !b2079 && !b2078 );
b2081 <- ( flip 0.56 );
b2082 <- ( !b2081 && flip 0.818183 );
b2083 <- ( !b2082 && !b2081 );
b2084 <- ( flip 0.7 );
b2085 <- ( !b2084 && flip 0.7 );
b2086 <- ( !b2085 && !b2084 );
b2087 <- ( if ( b2071 && b2073 ) then ( b2075 ) else ( if ( b2071 && b2074 ) then ( b2078 ) else ( if ( b2072 && b2073 ) then ( b2081 ) else ( if ( b2072 && b2074 ) then ( b2084 ) else ( false ) ) ) ) );
b2088 <- ( if ( b2071 && b2073 ) then ( b2076 ) else ( if ( b2071 && b2074 ) then ( b2079 ) else ( if ( b2072 && b2073 ) then ( b2082 ) else ( if ( b2072 && b2074 ) then ( b2085 ) else ( false ) ) ) ) );
b2089 <- ( if ( b2071 && b2073 ) then ( b2077 ) else ( if ( b2071 && b2074 ) then ( b2080 ) else ( if ( b2072 && b2073 ) then ( b2083 ) else ( if ( b2072 && b2074 ) then ( b2086 ) else ( false ) ) ) ) );
b2090 <- ( ( b2058 && b2059 && !b2060 && b2061 && !b2062 && !b2069 && b2070 && !b2071 && !b2072 && !b2073 && !b2074 && !b2087 && !b2088 && !b2089 ) || ( b2058 && b2059 && !b2060 && b2061 && !b2062 && b2069 && b2070 && b2071 && !b2072 && !b2073 && b2074 && !b2087 && b2088 && !b2089 ) || ( b2058 && b2059 && !b2060 && !b2061 && !b2062 && !b2069 && b2070 && !b2071 && b2072 && !b2073 && !b2074 && b2087 && b2088 && b2089 ) || ( b2058 && !b2059 && !b2060 && !b2061 && !b2062 && !b2069 && !b2070 && !b2071 && b2072 && !b2073 && !b2074 && b2087 && b2088 && b2089 ) || ( b2058 && !b2059 && b2060 && b2061 && !b2062 && !b2069 && !b2070 && !b2071 && !b2072 && b2073 && !b2074 && !b2087 && b2088 && !b2089 ) || ( b2058 && b2059 && !b2060 && !b2061 && b2062 && !b2069 && b2070 && b2071 && b2072 && b2073 && !b2074 && b2087 && !b2088 && !b2089 ) );
b2091 <- ( if ( b2090 ) then ( reward 0 ) else ( reward 99 ) );
b2092 <- ( ( !b2058 && b2059 && b2060 && !b2061 && b2062 && !b2069 && b2070 && b2071 && b2072 && b2073 && !b2074 && b2087 && !b2088 && !b2089 ) || ( b2058 && !b2059 && b2060 && b2061 && b2062 && b2069 && b2070 && b2071 && b2072 && !b2073 && b2074 && b2087 && b2088 && !b2089 ) || ( b2058 && b2059 && b2060 && b2061 && b2062 && !b2069 && !b2070 && !b2071 && !b2072 && !b2073 && !b2074 && !b2087 && !b2088 && b2089 ) || ( b2058 && !b2059 && b2060 && !b2061 && b2062 && !b2069 && !b2070 && b2071 && b2072 && !b2073 && !b2074 && !b2087 && !b2088 && !b2089 ) || ( b2058 && !b2059 && !b2060 && !b2061 && !b2062 && !b2069 && !b2070 && !b2071 && !b2072 && b2073 && b2074 && !b2087 && !b2088 && b2089 ) || ( !b2058 && !b2059 && !b2060 && !b2061 && !b2062 && !b2069 && b2070 && b2071 && !b2072 && !b2073 && b2074 && !b2087 && !b2088 && b2089 ) );
b2093 <- ( if ( b2092 ) then ( reward 9 ) else ( reward 98 ) );
b2094 <- ( ( !b2058 && b2059 && !b2060 && b2061 && !b2062 && b2069 && b2070 && b2071 && b2072 && !b2073 && !b2074 && !b2087 && b2088 && b2089 ) || ( b2058 && !b2059 && b2060 && b2061 && b2062 && !b2069 && b2070 && !b2071 && b2072 && !b2073 && b2074 && b2087 && !b2088 && b2089 ) || ( !b2058 && b2059 && b2060 && b2061 && !b2062 && b2069 && !b2070 && !b2071 && b2072 && !b2073 && !b2074 && b2087 && b2088 && !b2089 ) || ( !b2058 && !b2059 && !b2060 && b2061 && b2062 && b2069 && b2070 && !b2071 && b2072 && b2073 && !b2074 && b2087 && !b2088 && b2089 ) || ( !b2058 && b2059 && !b2060 && b2061 && b2062 && b2069 && b2070 && b2071 && b2072 && b2073 && !b2074 && !b2087 && !b2088 && !b2089 ) || ( b2058 && b2059 && b2060 && !b2061 && !b2062 && !b2069 && b2070 && !b2071 && !b2072 && b2073 && !b2074 && !b2087 && b2088 && !b2089 ) );
b2095 <- ( if ( b2094 ) then ( reward 65 ) else ( reward 12 ) );
b2096 <- ( ( b2058 && !b2059 && b2060 && !b2061 && b2062 && b2069 && !b2070 && b2071 && b2072 && b2073 && b2074 && b2087 && b2088 && !b2089 ) || ( !b2058 && !b2059 && b2060 && b2061 && !b2062 && b2069 && b2070 && b2071 && !b2072 && !b2073 && b2074 && b2087 && !b2088 && b2089 ) || ( !b2058 && b2059 && !b2060 && !b2061 && b2062 && b2069 && !b2070 && !b2071 && b2072 && b2073 && b2074 && b2087 && !b2088 && !b2089 ) || ( b2058 && !b2059 && b2060 && b2061 && !b2062 && !b2069 && b2070 && b2071 && !b2072 && b2073 && b2074 && b2087 && !b2088 && b2089 ) || ( b2058 && !b2059 && !b2060 && b2061 && b2062 && !b2069 && !b2070 && !b2071 && b2072 && !b2073 && b2074 && b2087 && b2088 && !b2089 ) || ( b2058 && b2059 && b2060 && !b2061 && !b2062 && !b2069 && !b2070 && !b2071 && b2072 && !b2073 && !b2074 && !b2087 && !b2088 && b2089 ) );
b2097 <- ( if ( b2096 ) then ( reward 60 ) else ( reward 73 ) );
b2098 <- ( ( b2058 && !b2059 && b2060 && b2061 && b2062 && !b2069 && b2070 && b2071 && b2072 && !b2073 && b2074 && b2087 && !b2088 && b2089 ) || ( b2058 && b2059 && b2060 && b2061 && !b2062 && b2069 && !b2070 && b2071 && b2072 && b2073 && !b2074 && b2087 && !b2088 && !b2089 ) || ( !b2058 && b2059 && !b2060 && !b2061 && !b2062 && b2069 && b2070 && b2071 && !b2072 && !b2073 && !b2074 && !b2087 && !b2088 && !b2089 ) || ( !b2058 && !b2059 && !b2060 && !b2061 && b2062 && b2069 && !b2070 && !b2071 && !b2072 && b2073 && b2074 && !b2087 && !b2088 && b2089 ) || ( b2058 && b2059 && b2060 && !b2061 && b2062 && !b2069 && !b2070 && !b2071 && b2072 && !b2073 && b2074 && b2087 && b2088 && !b2089 ) || ( b2058 && !b2059 && !b2060 && !b2061 && b2062 && !b2069 && b2070 && !b2071 && b2072 && !b2073 && b2074 && b2087 && !b2088 && b2089 ) );
b2099 <- ( if ( b2098 ) then ( reward 55 ) else ( reward 31 ) );
b2100 <- ( ( b2058 && !b2059 && !b2060 && b2061 && !b2062 && b2069 && b2070 && b2071 && !b2072 && !b2073 && b2074 && b2087 && b2088 && b2089 ) || ( b2058 && b2059 && b2060 && b2061 && !b2062 && !b2069 && !b2070 && b2071 && !b2072 && b2073 && !b2074 && !b2087 && b2088 && !b2089 ) || ( !b2058 && b2059 && b2060 && b2061 && b2062 && !b2069 && !b2070 && b2071 && !b2072 && b2073 && b2074 && !b2087 && b2088 && b2089 ) || ( !b2058 && b2059 && b2060 && b2061 && b2062 && b2069 && b2070 && !b2071 && !b2072 && !b2073 && b2074 && !b2087 && !b2088 && b2089 ) || ( !b2058 && b2059 && b2060 && !b2061 && b2062 && !b2069 && b2070 && !b2071 && b2072 && b2073 && b2074 && !b2087 && !b2088 && b2089 ) || ( !b2058 && b2059 && b2060 && !b2061 && !b2062 && b2069 && b2070 && b2071 && !b2072 && !b2073 && !b2074 && b2087 && b2088 && b2089 ) );
b2101 <- ( if ( b2100 ) then ( reward 61 ) else ( reward 55 ) );
b2101 && b2099 && b2097 && b2095 && b2093 && b2091
