b2080 <- ( flip 0.5 );
b2081 <- ( !b2080 && flip 0.6 );
b2082 <- ( !b2081 && !b2080 );
b2083 <- ( flip 0.6 );
b2084 <- ( !b2083 );
b2085 <- ( if ( b2080 && b2083 ) then ( flip 0.72 ) else ( false ) );
b2086 <- ( if ( b2080 && b2084 ) then ( flip 0.7 ) else ( false ) );
b2087 <- ( if ( b2081 && b2083 ) then ( flip 0.75 ) else ( false ) );
b2088 <- ( if ( b2081 && b2084 ) then ( flip 0.64 ) else ( false ) );
b2089 <- ( if ( b2082 && b2083 ) then ( flip 0.88 ) else ( false ) );
b2090 <- ( if ( b2082 && b2084 ) then ( flip 0.9 ) else ( false ) );
b2091 <- ( b2085 || b2086 || b2087 || b2088 || b2089 || b2090 );
b2092 <- ( !b2091 );
b2093 <- ( if ( b2091 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b2094 <- ( !b2093 );
b2095 <- ( if ( b2091 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b2096 <- ( !b2095 );
b2097 <- ( flip 0.48 );
b2098 <- ( !b2097 && flip 0.807699 );
b2099 <- ( !b2098 && !b2097 );
b2100 <- ( flip 0.58 );
b2101 <- ( !b2100 && flip 0.571429 );
b2102 <- ( !b2101 && !b2100 );
b2103 <- ( flip 0.56 );
b2104 <- ( !b2103 && flip 0.818183 );
b2105 <- ( !b2104 && !b2103 );
b2106 <- ( flip 0.7 );
b2107 <- ( !b2106 && flip 0.7 );
b2108 <- ( !b2107 && !b2106 );
b2109 <- ( if ( b2093 && b2095 ) then ( b2097 ) else ( if ( b2093 && b2096 ) then ( b2100 ) else ( if ( b2094 && b2095 ) then ( b2103 ) else ( if ( b2094 && b2096 ) then ( b2106 ) else ( false ) ) ) ) );
b2110 <- ( if ( b2093 && b2095 ) then ( b2098 ) else ( if ( b2093 && b2096 ) then ( b2101 ) else ( if ( b2094 && b2095 ) then ( b2104 ) else ( if ( b2094 && b2096 ) then ( b2107 ) else ( false ) ) ) ) );
b2111 <- ( if ( b2093 && b2095 ) then ( b2099 ) else ( if ( b2093 && b2096 ) then ( b2102 ) else ( if ( b2094 && b2095 ) then ( b2105 ) else ( if ( b2094 && b2096 ) then ( b2108 ) else ( false ) ) ) ) );
b2112 <- ( ( !b2080 && !b2081 && b2082 && b2083 && b2084 && b2091 && !b2092 && !b2093 && b2094 && !b2095 && b2096 && b2109 && !b2110 && !b2111 ) || ( b2080 && !b2081 && !b2082 && !b2083 && b2084 && b2091 && b2092 && b2093 && !b2094 && b2095 && b2096 && !b2109 && b2110 && !b2111 ) || ( b2080 && b2081 && !b2082 && !b2083 && !b2084 && !b2091 && !b2092 && b2093 && !b2094 && !b2095 && !b2096 && b2109 && !b2110 && b2111 ) || ( b2080 && b2081 && !b2082 && b2083 && !b2084 && b2091 && b2092 && !b2093 && !b2094 && b2095 && b2096 && !b2109 && b2110 && !b2111 ) || ( b2080 && b2081 && !b2082 && b2083 && b2084 && !b2091 && b2092 && !b2093 && b2094 && !b2095 && b2096 && !b2109 && b2110 && b2111 ) || ( b2080 && b2081 && b2082 && !b2083 && b2084 && b2091 && b2092 && b2093 && b2094 && !b2095 && !b2096 && b2109 && !b2110 && !b2111 ) );
b2113 <- ( if ( b2112 ) then ( reward 82 ) else ( reward 39 ) );
b2114 <- ( ( b2080 && b2081 && b2082 && !b2083 && !b2084 && b2091 && !b2092 && b2093 && !b2094 && b2095 && b2096 && b2109 && !b2110 && !b2111 ) || ( b2080 && b2081 && !b2082 && b2083 && b2084 && b2091 && b2092 && !b2093 && b2094 && b2095 && !b2096 && !b2109 && !b2110 && !b2111 ) || ( !b2080 && b2081 && !b2082 && b2083 && !b2084 && b2091 && b2092 && !b2093 && !b2094 && !b2095 && b2096 && b2109 && b2110 && !b2111 ) || ( !b2080 && b2081 && b2082 && b2083 && !b2084 && b2091 && b2092 && !b2093 && b2094 && !b2095 && !b2096 && b2109 && !b2110 && !b2111 ) || ( !b2080 && b2081 && !b2082 && b2083 && !b2084 && !b2091 && !b2092 && !b2093 && !b2094 && b2095 && !b2096 && !b2109 && !b2110 && !b2111 ) || ( !b2080 && b2081 && b2082 && b2083 && !b2084 && b2091 && b2092 && !b2093 && b2094 && !b2095 && b2096 && b2109 && b2110 && b2111 ) );
b2115 <- ( if ( b2114 ) then ( reward 14 ) else ( reward 46 ) );
b2116 <- ( ( !b2080 && !b2081 && !b2082 && !b2083 && b2084 && b2091 && !b2092 && !b2093 && b2094 && b2095 && !b2096 && !b2109 && !b2110 && !b2111 ) || ( !b2080 && !b2081 && b2082 && !b2083 && b2084 && b2091 && !b2092 && !b2093 && b2094 && b2095 && !b2096 && !b2109 && !b2110 && !b2111 ) || ( b2080 && b2081 && !b2082 && b2083 && b2084 && !b2091 && !b2092 && b2093 && b2094 && b2095 && b2096 && b2109 && b2110 && b2111 ) || ( !b2080 && b2081 && b2082 && !b2083 && b2084 && b2091 && !b2092 && b2093 && b2094 && !b2095 && !b2096 && !b2109 && !b2110 && !b2111 ) || ( !b2080 && !b2081 && b2082 && b2083 && !b2084 && b2091 && b2092 && b2093 && !b2094 && !b2095 && !b2096 && !b2109 && b2110 && !b2111 ) || ( !b2080 && !b2081 && b2082 && !b2083 && !b2084 && b2091 && b2092 && !b2093 && b2094 && b2095 && !b2096 && !b2109 && b2110 && !b2111 ) );
b2117 <- ( if ( b2116 ) then ( reward 46 ) else ( reward 42 ) );
b2118 <- ( ( !b2080 && b2081 && b2082 && b2083 && b2084 && !b2091 && !b2092 && b2093 && b2094 && !b2095 && b2096 && b2109 && !b2110 && b2111 ) || ( !b2080 && b2081 && !b2082 && b2083 && !b2084 && !b2091 && b2092 && !b2093 && !b2094 && b2095 && !b2096 && !b2109 && !b2110 && b2111 ) || ( b2080 && b2081 && !b2082 && b2083 && !b2084 && !b2091 && b2092 && !b2093 && !b2094 && !b2095 && !b2096 && !b2109 && !b2110 && !b2111 ) || ( !b2080 && b2081 && b2082 && b2083 && !b2084 && b2091 && !b2092 && b2093 && !b2094 && !b2095 && !b2096 && b2109 && b2110 && b2111 ) || ( b2080 && b2081 && !b2082 && b2083 && b2084 && !b2091 && !b2092 && !b2093 && b2094 && b2095 && b2096 && !b2109 && !b2110 && b2111 ) || ( !b2080 && !b2081 && b2082 && b2083 && b2084 && !b2091 && b2092 && b2093 && b2094 && !b2095 && !b2096 && b2109 && b2110 && b2111 ) );
b2119 <- ( if ( b2118 ) then ( reward 29 ) else ( reward 43 ) );
b2120 <- ( ( !b2080 && b2081 && !b2082 && !b2083 && b2084 && b2091 && b2092 && b2093 && b2094 && !b2095 && !b2096 && !b2109 && !b2110 && !b2111 ) || ( b2080 && b2081 && b2082 && b2083 && !b2084 && b2091 && !b2092 && !b2093 && b2094 && !b2095 && !b2096 && b2109 && !b2110 && !b2111 ) || ( b2080 && b2081 && b2082 && !b2083 && b2084 && !b2091 && b2092 && b2093 && !b2094 && b2095 && !b2096 && b2109 && b2110 && !b2111 ) || ( !b2080 && !b2081 && !b2082 && b2083 && !b2084 && !b2091 && b2092 && !b2093 && !b2094 && b2095 && !b2096 && !b2109 && !b2110 && b2111 ) || ( b2080 && b2081 && b2082 && !b2083 && !b2084 && !b2091 && b2092 && b2093 && b2094 && !b2095 && !b2096 && b2109 && !b2110 && b2111 ) || ( !b2080 && !b2081 && !b2082 && !b2083 && b2084 && b2091 && !b2092 && b2093 && !b2094 && !b2095 && b2096 && b2109 && !b2110 && !b2111 ) );
b2121 <- ( if ( b2120 ) then ( reward 55 ) else ( reward 30 ) );
b2122 <- ( ( !b2080 && !b2081 && !b2082 && !b2083 && b2084 && b2091 && b2092 && !b2093 && !b2094 && b2095 && b2096 && !b2109 && b2110 && !b2111 ) || ( !b2080 && !b2081 && !b2082 && !b2083 && b2084 && !b2091 && b2092 && !b2093 && !b2094 && !b2095 && !b2096 && b2109 && b2110 && b2111 ) || ( !b2080 && !b2081 && !b2082 && b2083 && b2084 && !b2091 && !b2092 && b2093 && b2094 && !b2095 && !b2096 && !b2109 && !b2110 && b2111 ) || ( b2080 && !b2081 && !b2082 && !b2083 && !b2084 && !b2091 && b2092 && b2093 && !b2094 && b2095 && b2096 && !b2109 && b2110 && b2111 ) || ( !b2080 && b2081 && b2082 && !b2083 && b2084 && !b2091 && !b2092 && !b2093 && b2094 && b2095 && !b2096 && !b2109 && !b2110 && !b2111 ) || ( !b2080 && !b2081 && !b2082 && b2083 && !b2084 && !b2091 && !b2092 && !b2093 && b2094 && b2095 && !b2096 && !b2109 && !b2110 && !b2111 ) );
b2123 <- ( if ( b2122 ) then ( reward 96 ) else ( reward 12 ) );
b2123 && b2121 && b2119 && b2117 && b2115 && b2113
