b1549 <- ( flip 0.5 );
b1550 <- ( !b1549 && flip 0.6 );
b1551 <- ( !b1550 && !b1549 );
b1552 <- ( flip 0.6 );
b1553 <- ( !b1552 );
b1554 <- ( if ( b1549 && b1552 ) then ( flip 0.72 ) else ( false ) );
b1555 <- ( if ( b1549 && b1553 ) then ( flip 0.7 ) else ( false ) );
b1556 <- ( if ( b1550 && b1552 ) then ( flip 0.75 ) else ( false ) );
b1557 <- ( if ( b1550 && b1553 ) then ( flip 0.64 ) else ( false ) );
b1558 <- ( if ( b1551 && b1552 ) then ( flip 0.88 ) else ( false ) );
b1559 <- ( if ( b1551 && b1553 ) then ( flip 0.9 ) else ( false ) );
b1560 <- ( b1554 || b1555 || b1556 || b1557 || b1558 || b1559 );
b1561 <- ( !b1560 );
b1562 <- ( if ( b1560 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1563 <- ( !b1562 );
b1564 <- ( if ( b1560 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1565 <- ( !b1564 );
b1566 <- ( flip 0.48 );
b1567 <- ( !b1566 && flip 0.807699 );
b1568 <- ( !b1567 && !b1566 );
b1569 <- ( flip 0.58 );
b1570 <- ( !b1569 && flip 0.571429 );
b1571 <- ( !b1570 && !b1569 );
b1572 <- ( flip 0.56 );
b1573 <- ( !b1572 && flip 0.818183 );
b1574 <- ( !b1573 && !b1572 );
b1575 <- ( flip 0.7 );
b1576 <- ( !b1575 && flip 0.7 );
b1577 <- ( !b1576 && !b1575 );
b1578 <- ( if ( b1562 && b1564 ) then ( b1566 ) else ( if ( b1562 && b1565 ) then ( b1569 ) else ( if ( b1563 && b1564 ) then ( b1572 ) else ( if ( b1563 && b1565 ) then ( b1575 ) else ( false ) ) ) ) );
b1579 <- ( if ( b1562 && b1564 ) then ( b1567 ) else ( if ( b1562 && b1565 ) then ( b1570 ) else ( if ( b1563 && b1564 ) then ( b1573 ) else ( if ( b1563 && b1565 ) then ( b1576 ) else ( false ) ) ) ) );
b1580 <- ( if ( b1562 && b1564 ) then ( b1568 ) else ( if ( b1562 && b1565 ) then ( b1571 ) else ( if ( b1563 && b1564 ) then ( b1574 ) else ( if ( b1563 && b1565 ) then ( b1577 ) else ( false ) ) ) ) );
b1581 <- ( ( b1549 && b1550 && !b1551 && b1552 && !b1553 && b1560 && b1561 && b1562 && b1563 && !b1564 && !b1565 && b1578 && !b1579 && !b1580 ) || ( b1549 && !b1550 && b1551 && !b1552 && b1553 && !b1560 && !b1561 && !b1562 && !b1563 && !b1564 && !b1565 && !b1578 && b1579 && !b1580 ) || ( !b1549 && b1550 && !b1551 && !b1552 && !b1553 && b1560 && !b1561 && b1562 && !b1563 && b1564 && !b1565 && !b1578 && b1579 && b1580 ) || ( !b1549 && b1550 && b1551 && b1552 && !b1553 && b1560 && b1561 && b1562 && b1563 && !b1564 && b1565 && b1578 && !b1579 && !b1580 ) || ( !b1549 && !b1550 && b1551 && b1552 && !b1553 && !b1560 && b1561 && !b1562 && !b1563 && !b1564 && !b1565 && b1578 && !b1579 && b1580 ) || ( b1549 && b1550 && b1551 && b1552 && b1553 && b1560 && !b1561 && b1562 && !b1563 && b1564 && b1565 && !b1578 && b1579 && !b1580 ) );
b1582 <- ( if ( b1581 ) then ( reward 47 ) else ( reward 30 ) );
b1583 <- ( ( !b1549 && !b1550 && b1551 && !b1552 && b1553 && !b1560 && !b1561 && !b1562 && !b1563 && b1564 && !b1565 && !b1578 && !b1579 && b1580 ) || ( b1549 && b1550 && !b1551 && !b1552 && b1553 && b1560 && !b1561 && b1562 && b1563 && b1564 && b1565 && b1578 && b1579 && b1580 ) || ( b1549 && b1550 && b1551 && b1552 && !b1553 && !b1560 && !b1561 && b1562 && b1563 && !b1564 && !b1565 && !b1578 && b1579 && b1580 ) || ( b1549 && b1550 && b1551 && !b1552 && b1553 && !b1560 && b1561 && b1562 && !b1563 && !b1564 && b1565 && b1578 && b1579 && b1580 ) || ( !b1549 && !b1550 && b1551 && !b1552 && !b1553 && b1560 && b1561 && !b1562 && !b1563 && b1564 && b1565 && b1578 && b1579 && !b1580 ) || ( !b1549 && !b1550 && b1551 && b1552 && !b1553 && b1560 && !b1561 && !b1562 && !b1563 && !b1564 && b1565 && !b1578 && !b1579 && b1580 ) );
b1584 <- ( if ( b1583 ) then ( reward 24 ) else ( reward 10 ) );
b1585 <- ( ( b1549 && b1550 && b1551 && !b1552 && !b1553 && b1560 && b1561 && b1562 && b1563 && !b1564 && !b1565 && b1578 && !b1579 && b1580 ) || ( !b1549 && !b1550 && !b1551 && !b1552 && b1553 && !b1560 && b1561 && !b1562 && b1563 && b1564 && !b1565 && b1578 && !b1579 && b1580 ) || ( b1549 && !b1550 && !b1551 && !b1552 && b1553 && b1560 && !b1561 && b1562 && !b1563 && !b1564 && !b1565 && b1578 && b1579 && !b1580 ) || ( !b1549 && !b1550 && b1551 && b1552 && !b1553 && b1560 && !b1561 && b1562 && b1563 && !b1564 && !b1565 && b1578 && b1579 && !b1580 ) || ( b1549 && b1550 && !b1551 && b1552 && b1553 && b1560 && b1561 && b1562 && b1563 && b1564 && !b1565 && b1578 && !b1579 && b1580 ) || ( !b1549 && b1550 && b1551 && !b1552 && !b1553 && b1560 && !b1561 && !b1562 && !b1563 && !b1564 && !b1565 && !b1578 && !b1579 && !b1580 ) );
b1586 <- ( if ( b1585 ) then ( reward 92 ) else ( reward 82 ) );
b1587 <- ( ( b1549 && !b1550 && !b1551 && b1552 && !b1553 && !b1560 && !b1561 && !b1562 && !b1563 && !b1564 && !b1565 && b1578 && b1579 && !b1580 ) || ( b1549 && b1550 && b1551 && !b1552 && !b1553 && b1560 && b1561 && !b1562 && !b1563 && b1564 && !b1565 && b1578 && b1579 && b1580 ) || ( b1549 && !b1550 && b1551 && b1552 && !b1553 && !b1560 && !b1561 && !b1562 && !b1563 && !b1564 && !b1565 && b1578 && b1579 && b1580 ) || ( b1549 && !b1550 && !b1551 && b1552 && !b1553 && !b1560 && b1561 && !b1562 && !b1563 && b1564 && b1565 && b1578 && b1579 && !b1580 ) || ( !b1549 && b1550 && !b1551 && !b1552 && !b1553 && !b1560 && b1561 && !b1562 && !b1563 && !b1564 && !b1565 && !b1578 && !b1579 && !b1580 ) || ( !b1549 && b1550 && !b1551 && !b1552 && b1553 && !b1560 && !b1561 && !b1562 && b1563 && !b1564 && b1565 && b1578 && b1579 && !b1580 ) );
b1588 <- ( if ( b1587 ) then ( reward 65 ) else ( reward 83 ) );
b1589 <- ( ( b1549 && !b1550 && b1551 && !b1552 && !b1553 && !b1560 && !b1561 && !b1562 && b1563 && !b1564 && b1565 && !b1578 && !b1579 && b1580 ) || ( !b1549 && !b1550 && !b1551 && b1552 && !b1553 && !b1560 && !b1561 && !b1562 && b1563 && b1564 && b1565 && b1578 && !b1579 && b1580 ) || ( !b1549 && !b1550 && !b1551 && !b1552 && b1553 && b1560 && b1561 && b1562 && !b1563 && b1564 && b1565 && b1578 && !b1579 && b1580 ) || ( b1549 && !b1550 && !b1551 && !b1552 && !b1553 && b1560 && !b1561 && !b1562 && !b1563 && b1564 && !b1565 && b1578 && b1579 && !b1580 ) || ( b1549 && !b1550 && !b1551 && !b1552 && !b1553 && !b1560 && !b1561 && !b1562 && b1563 && b1564 && !b1565 && !b1578 && !b1579 && b1580 ) || ( b1549 && b1550 && b1551 && b1552 && !b1553 && !b1560 && b1561 && !b1562 && b1563 && b1564 && !b1565 && !b1578 && !b1579 && !b1580 ) );
b1590 <- ( if ( b1589 ) then ( reward 75 ) else ( reward 36 ) );
b1591 <- ( ( b1549 && !b1550 && !b1551 && b1552 && !b1553 && !b1560 && !b1561 && !b1562 && !b1563 && !b1564 && !b1565 && b1578 && !b1579 && b1580 ) || ( b1549 && !b1550 && b1551 && b1552 && !b1553 && b1560 && !b1561 && !b1562 && b1563 && b1564 && b1565 && !b1578 && b1579 && !b1580 ) || ( !b1549 && b1550 && !b1551 && b1552 && b1553 && b1560 && b1561 && b1562 && !b1563 && b1564 && !b1565 && b1578 && !b1579 && !b1580 ) || ( b1549 && b1550 && !b1551 && b1552 && !b1553 && !b1560 && b1561 && b1562 && b1563 && b1564 && !b1565 && b1578 && b1579 && !b1580 ) || ( !b1549 && b1550 && !b1551 && b1552 && !b1553 && !b1560 && b1561 && b1562 && b1563 && b1564 && b1565 && b1578 && b1579 && b1580 ) || ( b1549 && b1550 && b1551 && !b1552 && !b1553 && !b1560 && !b1561 && !b1562 && b1563 && !b1564 && !b1565 && !b1578 && !b1579 && !b1580 ) );
b1592 <- ( if ( b1591 ) then ( reward 65 ) else ( reward 78 ) );
b1592 && b1590 && b1588 && b1586 && b1584 && b1582
