b1706 <- ( flip 0.5 );
b1707 <- ( !b1706 && flip 0.6 );
b1708 <- ( !b1707 && !b1706 );
b1709 <- ( flip 0.6 );
b1710 <- ( !b1709 );
b1711 <- ( if ( b1706 && b1709 ) then ( flip 0.72 ) else ( false ) );
b1712 <- ( if ( b1706 && b1710 ) then ( flip 0.7 ) else ( false ) );
b1713 <- ( if ( b1707 && b1709 ) then ( flip 0.75 ) else ( false ) );
b1714 <- ( if ( b1707 && b1710 ) then ( flip 0.64 ) else ( false ) );
b1715 <- ( if ( b1708 && b1709 ) then ( flip 0.88 ) else ( false ) );
b1716 <- ( if ( b1708 && b1710 ) then ( flip 0.9 ) else ( false ) );
b1717 <- ( b1711 || b1712 || b1713 || b1714 || b1715 || b1716 );
b1718 <- ( !b1717 );
b1719 <- ( if ( b1717 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1720 <- ( !b1719 );
b1721 <- ( if ( b1717 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1722 <- ( !b1721 );
b1723 <- ( flip 0.48 );
b1724 <- ( !b1723 && flip 0.807699 );
b1725 <- ( !b1724 && !b1723 );
b1726 <- ( flip 0.58 );
b1727 <- ( !b1726 && flip 0.571429 );
b1728 <- ( !b1727 && !b1726 );
b1729 <- ( flip 0.56 );
b1730 <- ( !b1729 && flip 0.818183 );
b1731 <- ( !b1730 && !b1729 );
b1732 <- ( flip 0.7 );
b1733 <- ( !b1732 && flip 0.7 );
b1734 <- ( !b1733 && !b1732 );
b1735 <- ( if ( b1719 && b1721 ) then ( b1723 ) else ( if ( b1719 && b1722 ) then ( b1726 ) else ( if ( b1720 && b1721 ) then ( b1729 ) else ( if ( b1720 && b1722 ) then ( b1732 ) else ( false ) ) ) ) );
b1736 <- ( if ( b1719 && b1721 ) then ( b1724 ) else ( if ( b1719 && b1722 ) then ( b1727 ) else ( if ( b1720 && b1721 ) then ( b1730 ) else ( if ( b1720 && b1722 ) then ( b1733 ) else ( false ) ) ) ) );
b1737 <- ( if ( b1719 && b1721 ) then ( b1725 ) else ( if ( b1719 && b1722 ) then ( b1728 ) else ( if ( b1720 && b1721 ) then ( b1731 ) else ( if ( b1720 && b1722 ) then ( b1734 ) else ( false ) ) ) ) );
b1738 <- ( ( b1706 && b1707 && !b1708 && b1709 && b1710 && b1717 && !b1718 && !b1719 && b1720 && !b1721 && b1722 && !b1735 && b1736 && !b1737 ) || ( b1706 && b1707 && b1708 && !b1709 && b1710 && b1717 && !b1718 && !b1719 && b1720 && !b1721 && !b1722 && !b1735 && !b1736 && b1737 ) || ( !b1706 && b1707 && !b1708 && b1709 && b1710 && b1717 && !b1718 && !b1719 && !b1720 && b1721 && !b1722 && !b1735 && !b1736 && !b1737 ) || ( b1706 && b1707 && !b1708 && b1709 && !b1710 && b1717 && b1718 && b1719 && b1720 && !b1721 && b1722 && b1735 && !b1736 && b1737 ) || ( b1706 && b1707 && !b1708 && b1709 && !b1710 && b1717 && !b1718 && !b1719 && b1720 && !b1721 && b1722 && b1735 && b1736 && b1737 ) || ( !b1706 && !b1707 && !b1708 && b1709 && b1710 && !b1717 && b1718 && !b1719 && !b1720 && !b1721 && !b1722 && !b1735 && b1736 && b1737 ) );
b1739 <- ( if ( b1738 ) then ( reward 38 ) else ( reward 31 ) );
b1740 <- ( ( b1706 && b1707 && b1708 && !b1709 && b1710 && !b1717 && b1718 && b1719 && !b1720 && !b1721 && b1722 && !b1735 && b1736 && !b1737 ) || ( b1706 && !b1707 && b1708 && !b1709 && !b1710 && !b1717 && !b1718 && !b1719 && !b1720 && b1721 && !b1722 && b1735 && b1736 && b1737 ) || ( !b1706 && !b1707 && !b1708 && !b1709 && !b1710 && b1717 && !b1718 && b1719 && !b1720 && !b1721 && !b1722 && !b1735 && b1736 && b1737 ) || ( !b1706 && b1707 && b1708 && !b1709 && b1710 && b1717 && b1718 && !b1719 && b1720 && b1721 && b1722 && !b1735 && !b1736 && !b1737 ) || ( !b1706 && !b1707 && !b1708 && !b1709 && !b1710 && !b1717 && !b1718 && !b1719 && b1720 && !b1721 && !b1722 && b1735 && b1736 && !b1737 ) || ( !b1706 && !b1707 && !b1708 && b1709 && !b1710 && b1717 && b1718 && b1719 && b1720 && !b1721 && !b1722 && b1735 && b1736 && b1737 ) );
b1741 <- ( if ( b1740 ) then ( reward 19 ) else ( reward 70 ) );
b1742 <- ( ( b1706 && b1707 && !b1708 && b1709 && b1710 && !b1717 && b1718 && b1719 && !b1720 && b1721 && !b1722 && b1735 && b1736 && !b1737 ) || ( b1706 && !b1707 && !b1708 && !b1709 && b1710 && b1717 && !b1718 && !b1719 && !b1720 && b1721 && !b1722 && !b1735 && b1736 && b1737 ) || ( b1706 && !b1707 && b1708 && !b1709 && b1710 && !b1717 && !b1718 && b1719 && !b1720 && !b1721 && !b1722 && !b1735 && b1736 && b1737 ) || ( !b1706 && !b1707 && !b1708 && b1709 && b1710 && !b1717 && b1718 && b1719 && !b1720 && !b1721 && b1722 && b1735 && !b1736 && b1737 ) || ( b1706 && b1707 && !b1708 && !b1709 && b1710 && !b1717 && !b1718 && b1719 && !b1720 && b1721 && b1722 && !b1735 && !b1736 && !b1737 ) || ( !b1706 && b1707 && b1708 && b1709 && b1710 && b1717 && b1718 && !b1719 && !b1720 && !b1721 && !b1722 && !b1735 && !b1736 && !b1737 ) );
b1743 <- ( if ( b1742 ) then ( reward 23 ) else ( reward 52 ) );
b1744 <- ( ( !b1706 && !b1707 && b1708 && b1709 && b1710 && !b1717 && b1718 && b1719 && b1720 && b1721 && b1722 && b1735 && b1736 && b1737 ) || ( !b1706 && !b1707 && !b1708 && b1709 && b1710 && b1717 && !b1718 && !b1719 && !b1720 && b1721 && b1722 && !b1735 && !b1736 && b1737 ) || ( !b1706 && !b1707 && b1708 && !b1709 && b1710 && b1717 && !b1718 && b1719 && !b1720 && !b1721 && b1722 && b1735 && !b1736 && b1737 ) || ( !b1706 && !b1707 && !b1708 && b1709 && !b1710 && b1717 && !b1718 && b1719 && b1720 && !b1721 && b1722 && b1735 && !b1736 && b1737 ) || ( b1706 && !b1707 && b1708 && b1709 && b1710 && b1717 && b1718 && !b1719 && !b1720 && b1721 && b1722 && !b1735 && !b1736 && b1737 ) || ( !b1706 && !b1707 && !b1708 && !b1709 && b1710 && b1717 && b1718 && b1719 && !b1720 && !b1721 && b1722 && !b1735 && b1736 && !b1737 ) );
b1745 <- ( if ( b1744 ) then ( reward 60 ) else ( reward 62 ) );
b1746 <- ( ( b1706 && b1707 && !b1708 && b1709 && b1710 && b1717 && !b1718 && !b1719 && b1720 && b1721 && b1722 && b1735 && !b1736 && b1737 ) || ( !b1706 && !b1707 && b1708 && b1709 && b1710 && !b1717 && b1718 && b1719 && b1720 && !b1721 && !b1722 && b1735 && b1736 && b1737 ) || ( !b1706 && b1707 && !b1708 && !b1709 && !b1710 && b1717 && b1718 && b1719 && b1720 && b1721 && b1722 && b1735 && b1736 && b1737 ) || ( !b1706 && b1707 && b1708 && !b1709 && !b1710 && !b1717 && !b1718 && !b1719 && !b1720 && !b1721 && b1722 && b1735 && !b1736 && b1737 ) || ( !b1706 && !b1707 && b1708 && !b1709 && !b1710 && !b1717 && !b1718 && !b1719 && !b1720 && !b1721 && !b1722 && b1735 && b1736 && !b1737 ) || ( b1706 && b1707 && b1708 && !b1709 && b1710 && b1717 && b1718 && b1719 && b1720 && b1721 && !b1722 && !b1735 && b1736 && b1737 ) );
b1747 <- ( if ( b1746 ) then ( reward 91 ) else ( reward 62 ) );
b1748 <- ( ( !b1706 && b1707 && !b1708 && !b1709 && b1710 && !b1717 && b1718 && !b1719 && !b1720 && b1721 && !b1722 && !b1735 && b1736 && b1737 ) || ( b1706 && !b1707 && b1708 && b1709 && b1710 && b1717 && b1718 && !b1719 && !b1720 && b1721 && !b1722 && !b1735 && b1736 && !b1737 ) || ( !b1706 && !b1707 && b1708 && b1709 && b1710 && !b1717 && !b1718 && b1719 && b1720 && !b1721 && !b1722 && !b1735 && b1736 && !b1737 ) || ( b1706 && b1707 && !b1708 && b1709 && b1710 && !b1717 && b1718 && b1719 && b1720 && b1721 && !b1722 && !b1735 && !b1736 && b1737 ) || ( b1706 && !b1707 && !b1708 && b1709 && !b1710 && !b1717 && !b1718 && !b1719 && b1720 && b1721 && !b1722 && b1735 && b1736 && !b1737 ) || ( !b1706 && b1707 && !b1708 && !b1709 && !b1710 && !b1717 && !b1718 && b1719 && !b1720 && !b1721 && b1722 && b1735 && !b1736 && !b1737 ) );
b1749 <- ( if ( b1748 ) then ( reward 50 ) else ( reward 74 ) );
b1749 && b1747 && b1745 && b1743 && b1741 && b1739
