b1548 <- ( flip 0.5 );
b1549 <- ( !b1548 && flip 0.6 );
b1550 <- ( !b1549 && !b1548 );
b1551 <- ( flip 0.6 );
b1552 <- ( !b1551 );
b1553 <- ( if ( b1548 && b1551 ) then ( flip 0.72 ) else ( false ) );
b1554 <- ( if ( b1548 && b1552 ) then ( flip 0.7 ) else ( false ) );
b1555 <- ( if ( b1549 && b1551 ) then ( flip 0.75 ) else ( false ) );
b1556 <- ( if ( b1549 && b1552 ) then ( flip 0.64 ) else ( false ) );
b1557 <- ( if ( b1550 && b1551 ) then ( flip 0.88 ) else ( false ) );
b1558 <- ( if ( b1550 && b1552 ) then ( flip 0.9 ) else ( false ) );
b1559 <- ( b1553 || b1554 || b1555 || b1556 || b1557 || b1558 );
b1560 <- ( !b1559 );
b1561 <- ( if ( b1559 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1562 <- ( !b1561 );
b1563 <- ( if ( b1559 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1564 <- ( !b1563 );
b1565 <- ( flip 0.48 );
b1566 <- ( !b1565 && flip 0.807699 );
b1567 <- ( !b1566 && !b1565 );
b1568 <- ( flip 0.58 );
b1569 <- ( !b1568 && flip 0.571429 );
b1570 <- ( !b1569 && !b1568 );
b1571 <- ( flip 0.56 );
b1572 <- ( !b1571 && flip 0.818183 );
b1573 <- ( !b1572 && !b1571 );
b1574 <- ( flip 0.7 );
b1575 <- ( !b1574 && flip 0.7 );
b1576 <- ( !b1575 && !b1574 );
b1577 <- ( if ( b1561 && b1563 ) then ( b1565 ) else ( if ( b1561 && b1564 ) then ( b1568 ) else ( if ( b1562 && b1563 ) then ( b1571 ) else ( if ( b1562 && b1564 ) then ( b1574 ) else ( false ) ) ) ) );
b1578 <- ( if ( b1561 && b1563 ) then ( b1566 ) else ( if ( b1561 && b1564 ) then ( b1569 ) else ( if ( b1562 && b1563 ) then ( b1572 ) else ( if ( b1562 && b1564 ) then ( b1575 ) else ( false ) ) ) ) );
b1579 <- ( if ( b1561 && b1563 ) then ( b1567 ) else ( if ( b1561 && b1564 ) then ( b1570 ) else ( if ( b1562 && b1563 ) then ( b1573 ) else ( if ( b1562 && b1564 ) then ( b1576 ) else ( false ) ) ) ) );
b1580 <- ( ( !b1548 && b1549 && !b1550 && b1551 && b1552 && !b1559 && b1560 && !b1561 && !b1562 && !b1563 && !b1564 && !b1577 && !b1578 && b1579 ) || ( b1548 && b1549 && b1550 && !b1551 && b1552 && b1559 && b1560 && b1561 && !b1562 && !b1563 && b1564 && b1577 && b1578 && b1579 ) || ( !b1548 && !b1549 && b1550 && !b1551 && !b1552 && b1559 && !b1560 && b1561 && b1562 && !b1563 && b1564 && b1577 && b1578 && !b1579 ) || ( b1548 && !b1549 && b1550 && !b1551 && !b1552 && b1559 && b1560 && b1561 && b1562 && !b1563 && !b1564 && !b1577 && b1578 && b1579 ) || ( b1548 && !b1549 && !b1550 && b1551 && b1552 && b1559 && !b1560 && b1561 && b1562 && !b1563 && !b1564 && b1577 && b1578 && !b1579 ) || ( !b1548 && b1549 && !b1550 && b1551 && b1552 && b1559 && !b1560 && !b1561 && b1562 && !b1563 && b1564 && !b1577 && b1578 && !b1579 ) );
b1581 <- ( if ( b1580 ) then ( reward 48 ) else ( reward 23 ) );
b1582 <- ( ( b1548 && b1549 && !b1550 && !b1551 && b1552 && b1559 && !b1560 && !b1561 && !b1562 && !b1563 && !b1564 && !b1577 && !b1578 && !b1579 ) || ( b1548 && !b1549 && !b1550 && b1551 && b1552 && b1559 && !b1560 && b1561 && !b1562 && b1563 && b1564 && !b1577 && b1578 && !b1579 ) || ( b1548 && !b1549 && !b1550 && !b1551 && b1552 && b1559 && b1560 && !b1561 && b1562 && !b1563 && b1564 && b1577 && b1578 && !b1579 ) || ( !b1548 && !b1549 && b1550 && !b1551 && b1552 && !b1559 && !b1560 && !b1561 && b1562 && b1563 && !b1564 && !b1577 && b1578 && b1579 ) || ( !b1548 && b1549 && b1550 && !b1551 && !b1552 && !b1559 && !b1560 && b1561 && b1562 && b1563 && !b1564 && b1577 && b1578 && !b1579 ) || ( b1548 && b1549 && b1550 && b1551 && !b1552 && !b1559 && !b1560 && !b1561 && !b1562 && b1563 && !b1564 && b1577 && !b1578 && !b1579 ) );
b1583 <- ( if ( b1582 ) then ( reward 35 ) else ( reward 34 ) );
b1584 <- ( ( b1548 && !b1549 && !b1550 && b1551 && b1552 && !b1559 && b1560 && !b1561 && !b1562 && !b1563 && b1564 && !b1577 && b1578 && !b1579 ) || ( b1548 && b1549 && b1550 && !b1551 && !b1552 && !b1559 && b1560 && !b1561 && !b1562 && !b1563 && !b1564 && b1577 && b1578 && b1579 ) || ( b1548 && b1549 && !b1550 && !b1551 && !b1552 && b1559 && b1560 && !b1561 && !b1562 && b1563 && !b1564 && !b1577 && !b1578 && b1579 ) || ( b1548 && !b1549 && b1550 && !b1551 && !b1552 && b1559 && b1560 && b1561 && !b1562 && b1563 && b1564 && b1577 && b1578 && b1579 ) || ( b1548 && !b1549 && !b1550 && b1551 && b1552 && !b1559 && !b1560 && !b1561 && b1562 && !b1563 && !b1564 && b1577 && !b1578 && !b1579 ) || ( !b1548 && b1549 && b1550 && b1551 && b1552 && !b1559 && !b1560 && b1561 && b1562 && !b1563 && !b1564 && b1577 && !b1578 && !b1579 ) );
b1585 <- ( if ( b1584 ) then ( reward 75 ) else ( reward 9 ) );
b1586 <- ( ( b1548 && !b1549 && b1550 && b1551 && !b1552 && b1559 && b1560 && b1561 && b1562 && !b1563 && b1564 && b1577 && b1578 && b1579 ) || ( b1548 && b1549 && !b1550 && b1551 && b1552 && !b1559 && !b1560 && !b1561 && b1562 && !b1563 && b1564 && !b1577 && !b1578 && !b1579 ) || ( !b1548 && b1549 && !b1550 && !b1551 && b1552 && !b1559 && !b1560 && !b1561 && b1562 && !b1563 && !b1564 && b1577 && !b1578 && b1579 ) || ( !b1548 && !b1549 && !b1550 && !b1551 && !b1552 && b1559 && !b1560 && b1561 && !b1562 && !b1563 && b1564 && !b1577 && b1578 && !b1579 ) || ( b1548 && b1549 && b1550 && b1551 && !b1552 && b1559 && !b1560 && !b1561 && b1562 && b1563 && !b1564 && !b1577 && b1578 && b1579 ) || ( b1548 && !b1549 && b1550 && b1551 && !b1552 && b1559 && !b1560 && b1561 && !b1562 && b1563 && !b1564 && b1577 && b1578 && b1579 ) );
b1587 <- ( if ( b1586 ) then ( reward 67 ) else ( reward 29 ) );
b1588 <- ( ( b1548 && b1549 && b1550 && !b1551 && b1552 && b1559 && !b1560 && b1561 && !b1562 && b1563 && b1564 && b1577 && !b1578 && b1579 ) || ( b1548 && !b1549 && !b1550 && b1551 && !b1552 && b1559 && b1560 && !b1561 && b1562 && b1563 && !b1564 && !b1577 && b1578 && !b1579 ) || ( !b1548 && b1549 && b1550 && !b1551 && !b1552 && !b1559 && !b1560 && b1561 && !b1562 && !b1563 && b1564 && b1577 && !b1578 && b1579 ) || ( !b1548 && !b1549 && !b1550 && b1551 && !b1552 && !b1559 && !b1560 && !b1561 && b1562 && b1563 && !b1564 && b1577 && !b1578 && b1579 ) || ( !b1548 && b1549 && b1550 && b1551 && !b1552 && !b1559 && !b1560 && b1561 && b1562 && !b1563 && !b1564 && b1577 && !b1578 && !b1579 ) || ( b1548 && !b1549 && b1550 && b1551 && b1552 && b1559 && b1560 && b1561 && !b1562 && b1563 && !b1564 && !b1577 && !b1578 && !b1579 ) );
b1589 <- ( if ( b1588 ) then ( reward 7 ) else ( reward 7 ) );
b1590 <- ( ( !b1548 && !b1549 && !b1550 && !b1551 && !b1552 && !b1559 && b1560 && b1561 && b1562 && b1563 && b1564 && !b1577 && !b1578 && !b1579 ) || ( b1548 && b1549 && !b1550 && !b1551 && b1552 && b1559 && b1560 && !b1561 && !b1562 && b1563 && !b1564 && b1577 && !b1578 && !b1579 ) || ( !b1548 && !b1549 && !b1550 && b1551 && !b1552 && b1559 && b1560 && b1561 && b1562 && b1563 && !b1564 && b1577 && !b1578 && b1579 ) || ( b1548 && b1549 && b1550 && !b1551 && !b1552 && !b1559 && !b1560 && !b1561 && b1562 && !b1563 && b1564 && !b1577 && b1578 && b1579 ) || ( b1548 && b1549 && !b1550 && !b1551 && !b1552 && !b1559 && !b1560 && !b1561 && b1562 && !b1563 && !b1564 && b1577 && b1578 && b1579 ) || ( b1548 && b1549 && b1550 && !b1551 && !b1552 && !b1559 && !b1560 && !b1561 && b1562 && b1563 && b1564 && b1577 && b1578 && b1579 ) );
b1591 <- ( if ( b1590 ) then ( reward 22 ) else ( reward 98 ) );
b1591 && b1589 && b1587 && b1585 && b1583 && b1581
