b1273 <- ( flip 0.5 );
b1274 <- ( !b1273 && flip 0.6 );
b1275 <- ( !b1274 && !b1273 );
b1276 <- ( flip 0.6 );
b1277 <- ( !b1276 );
b1278 <- ( if ( b1273 && b1276 ) then ( flip 0.72 ) else ( false ) );
b1279 <- ( if ( b1273 && b1277 ) then ( flip 0.7 ) else ( false ) );
b1280 <- ( if ( b1274 && b1276 ) then ( flip 0.75 ) else ( false ) );
b1281 <- ( if ( b1274 && b1277 ) then ( flip 0.64 ) else ( false ) );
b1282 <- ( if ( b1275 && b1276 ) then ( flip 0.88 ) else ( false ) );
b1283 <- ( if ( b1275 && b1277 ) then ( flip 0.9 ) else ( false ) );
b1284 <- ( b1278 || b1279 || b1280 || b1281 || b1282 || b1283 );
b1285 <- ( !b1284 );
b1286 <- ( if ( b1284 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1287 <- ( !b1286 );
b1288 <- ( if ( b1284 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1289 <- ( !b1288 );
b1290 <- ( flip 0.48 );
b1291 <- ( !b1290 && flip 0.807699 );
b1292 <- ( !b1291 && !b1290 );
b1293 <- ( flip 0.58 );
b1294 <- ( !b1293 && flip 0.571429 );
b1295 <- ( !b1294 && !b1293 );
b1296 <- ( flip 0.56 );
b1297 <- ( !b1296 && flip 0.818183 );
b1298 <- ( !b1297 && !b1296 );
b1299 <- ( flip 0.7 );
b1300 <- ( !b1299 && flip 0.7 );
b1301 <- ( !b1300 && !b1299 );
b1302 <- ( if ( b1286 && b1288 ) then ( b1290 ) else ( if ( b1286 && b1289 ) then ( b1293 ) else ( if ( b1287 && b1288 ) then ( b1296 ) else ( if ( b1287 && b1289 ) then ( b1299 ) else ( false ) ) ) ) );
b1303 <- ( if ( b1286 && b1288 ) then ( b1291 ) else ( if ( b1286 && b1289 ) then ( b1294 ) else ( if ( b1287 && b1288 ) then ( b1297 ) else ( if ( b1287 && b1289 ) then ( b1300 ) else ( false ) ) ) ) );
b1304 <- ( if ( b1286 && b1288 ) then ( b1292 ) else ( if ( b1286 && b1289 ) then ( b1295 ) else ( if ( b1287 && b1288 ) then ( b1298 ) else ( if ( b1287 && b1289 ) then ( b1301 ) else ( false ) ) ) ) );
b1305 <- ( if ( b1273 ) then ( reward 95 ) else ( true ) );
b1306 <- ( if ( b1274 ) then ( reward 70 ) else ( reward 27 ) );

b1307 <- ( if ( b1276 ) then ( reward 51 ) else ( reward 85 ) );
b1308 <- ( if ( b1277 ) then ( true ) else ( reward 42 ) );
b1309 <- ( if ( b1284 ) then ( reward 89 ) else ( reward 59 ) );
b1310 <- ( if ( b1285 ) then ( reward 44 ) else ( true ) );
b1311 <- ( if ( b1286 ) then ( true ) else ( reward 38 ) );
b1312 <- ( if ( b1287 ) then ( true ) else ( reward 96 ) );
b1313 <- ( if ( b1288 ) then ( reward 37 ) else ( true ) );
b1314 <- ( if ( b1289 ) then ( reward 75 ) else ( reward 0 ) );
b1315 <- ( if ( b1302 ) then ( reward 70 ) else ( reward 90 ) );
b1316 <- ( if ( b1303 ) then ( reward 11 ) else ( true ) );

b1305 && b1306 && b1275 && b1307 && b1308 && b1309 && b1310 && b1311 && b1312 && b1313 && b1314 && b1315 && b1316 && b1304
