b1532 <- ( flip 0.5 );
b1533 <- ( !b1532 && flip 0.6 );
b1534 <- ( !b1533 && !b1532 );
b1535 <- ( flip 0.6 );
b1536 <- ( !b1535 );
b1537 <- ( if ( b1532 && b1535 ) then ( flip 0.72 ) else ( false ) );
b1538 <- ( if ( b1532 && b1536 ) then ( flip 0.7 ) else ( false ) );
b1539 <- ( if ( b1533 && b1535 ) then ( flip 0.75 ) else ( false ) );
b1540 <- ( if ( b1533 && b1536 ) then ( flip 0.64 ) else ( false ) );
b1541 <- ( if ( b1534 && b1535 ) then ( flip 0.88 ) else ( false ) );
b1542 <- ( if ( b1534 && b1536 ) then ( flip 0.9 ) else ( false ) );
b1543 <- ( b1537 || b1538 || b1539 || b1540 || b1541 || b1542 );
b1544 <- ( !b1543 );
b1545 <- ( if ( b1543 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1546 <- ( !b1545 );
b1547 <- ( if ( b1543 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1548 <- ( !b1547 );
b1549 <- ( flip 0.48 );
b1550 <- ( !b1549 && flip 0.807699 );
b1551 <- ( !b1550 && !b1549 );
b1552 <- ( flip 0.58 );
b1553 <- ( !b1552 && flip 0.571429 );
b1554 <- ( !b1553 && !b1552 );
b1555 <- ( flip 0.56 );
b1556 <- ( !b1555 && flip 0.818183 );
b1557 <- ( !b1556 && !b1555 );
b1558 <- ( flip 0.7 );
b1559 <- ( !b1558 && flip 0.7 );
b1560 <- ( !b1559 && !b1558 );
b1561 <- ( if ( b1545 && b1547 ) then ( b1549 ) else ( if ( b1545 && b1548 ) then ( b1552 ) else ( if ( b1546 && b1547 ) then ( b1555 ) else ( if ( b1546 && b1548 ) then ( b1558 ) else ( false ) ) ) ) );
b1562 <- ( if ( b1545 && b1547 ) then ( b1550 ) else ( if ( b1545 && b1548 ) then ( b1553 ) else ( if ( b1546 && b1547 ) then ( b1556 ) else ( if ( b1546 && b1548 ) then ( b1559 ) else ( false ) ) ) ) );
b1563 <- ( if ( b1545 && b1547 ) then ( b1551 ) else ( if ( b1545 && b1548 ) then ( b1554 ) else ( if ( b1546 && b1547 ) then ( b1557 ) else ( if ( b1546 && b1548 ) then ( b1560 ) else ( false ) ) ) ) );
b1564 <- ( if ( b1532 ) then ( reward 67 ) else ( true ) );
b1565 <- ( if ( b1533 ) then ( reward 7 ) else ( true ) );
b1566 <- ( if ( b1534 ) then ( reward 7 ) else ( true ) );
b1567 <- ( if ( b1535 ) then ( reward 98 ) else ( true ) );
b1568 <- ( if ( b1536 ) then ( reward 22 ) else ( true ) );
b1569 <- ( if ( b1543 ) then ( reward 47 ) else ( true ) );
b1570 <- ( if ( b1544 ) then ( reward 2 ) else ( true ) );
b1571 <- ( if ( b1545 ) then ( reward 43 ) else ( true ) );
b1572 <- ( if ( b1546 ) then ( reward 10 ) else ( reward 29 ) );
b1573 <- ( if ( b1547 ) then ( reward 99 ) else ( true ) );
b1574 <- ( if ( b1548 ) then ( reward 41 ) else ( true ) );
b1575 <- ( if ( b1561 ) then ( reward 95 ) else ( true ) );
b1576 <- ( if ( b1562 ) then ( reward 5 ) else ( true ) );
b1577 <- ( if ( b1563 ) then ( reward 59 ) else ( true ) );
b1564 && b1565 && b1566 && b1567 && b1568 && b1569 && b1570 && b1571 && b1572 && b1573 && b1574 && b1575 && b1576 && b1577
