b1386 <- ( flip 0.5 );
b1387 <- ( !b1386 && flip 0.6 );
b1388 <- ( !b1387 && !b1386 );
b1389 <- ( flip 0.6 );
b1390 <- ( !b1389 );
b1391 <- ( if ( b1386 && b1389 ) then ( flip 0.72 ) else ( false ) );
b1392 <- ( if ( b1386 && b1390 ) then ( flip 0.7 ) else ( false ) );
b1393 <- ( if ( b1387 && b1389 ) then ( flip 0.75 ) else ( false ) );
b1394 <- ( if ( b1387 && b1390 ) then ( flip 0.64 ) else ( false ) );
b1395 <- ( if ( b1388 && b1389 ) then ( flip 0.88 ) else ( false ) );
b1396 <- ( if ( b1388 && b1390 ) then ( flip 0.9 ) else ( false ) );
b1397 <- ( b1391 || b1392 || b1393 || b1394 || b1395 || b1396 );
b1398 <- ( !b1397 );
b1399 <- ( if ( b1397 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1400 <- ( !b1399 );
b1401 <- ( if ( b1397 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1402 <- ( !b1401 );
b1403 <- ( flip 0.48 );
b1404 <- ( !b1403 && flip 0.807699 );
b1405 <- ( !b1404 && !b1403 );
b1406 <- ( flip 0.58 );
b1407 <- ( !b1406 && flip 0.571429 );
b1408 <- ( !b1407 && !b1406 );
b1409 <- ( flip 0.56 );
b1410 <- ( !b1409 && flip 0.818183 );
b1411 <- ( !b1410 && !b1409 );
b1412 <- ( flip 0.7 );
b1413 <- ( !b1412 && flip 0.7 );
b1414 <- ( !b1413 && !b1412 );
b1415 <- ( if ( b1399 && b1401 ) then ( b1403 ) else ( if ( b1399 && b1402 ) then ( b1406 ) else ( if ( b1400 && b1401 ) then ( b1409 ) else ( if ( b1400 && b1402 ) then ( b1412 ) else ( false ) ) ) ) );
b1416 <- ( if ( b1399 && b1401 ) then ( b1404 ) else ( if ( b1399 && b1402 ) then ( b1407 ) else ( if ( b1400 && b1401 ) then ( b1410 ) else ( if ( b1400 && b1402 ) then ( b1413 ) else ( false ) ) ) ) );
b1417 <- ( if ( b1399 && b1401 ) then ( b1405 ) else ( if ( b1399 && b1402 ) then ( b1408 ) else ( if ( b1400 && b1401 ) then ( b1411 ) else ( if ( b1400 && b1402 ) then ( b1414 ) else ( false ) ) ) ) );
b1418 <- ( ( !b1386 && b1387 && b1388 && !b1389 && !b1390 && b1397 && b1398 && b1399 && !b1400 && !b1401 && b1402 && !b1415 && !b1416 && b1417 ) || ( b1386 && b1387 && !b1388 && b1389 && !b1390 && b1397 && b1398 && !b1399 && !b1400 && !b1401 && b1402 && b1415 && b1416 && b1417 ) || ( !b1386 && b1387 && !b1388 && b1389 && !b1390 && b1397 && b1398 && b1399 && !b1400 && b1401 && !b1402 && b1415 && !b1416 && !b1417 ) || ( b1386 && !b1387 && b1388 && !b1389 && !b1390 && !b1397 && !b1398 && !b1399 && !b1400 && b1401 && !b1402 && !b1415 && !b1416 && !b1417 ) || ( b1386 && !b1387 && !b1388 && b1389 && b1390 && b1397 && !b1398 && b1399 && b1400 && b1401 && b1402 && !b1415 && !b1416 && !b1417 ) || ( b1386 && b1387 && b1388 && b1389 && !b1390 && b1397 && !b1398 && !b1399 && !b1400 && b1401 && b1402 && b1415 && !b1416 && !b1417 ) );
b1419 <- ( if ( b1418 ) then ( reward 80 ) else ( reward 24 ) );
b1420 <- ( ( !b1386 && b1387 && b1388 && b1389 && !b1390 && b1397 && !b1398 && !b1399 && !b1400 && !b1401 && b1402 && b1415 && b1416 && b1417 ) || ( b1386 && !b1387 && !b1388 && b1389 && b1390 && b1397 && !b1398 && b1399 && b1400 && !b1401 && !b1402 && b1415 && b1416 && b1417 ) || ( b1386 && !b1387 && b1388 && !b1389 && b1390 && b1397 && b1398 && !b1399 && b1400 && b1401 && !b1402 && !b1415 && !b1416 && !b1417 ) || ( b1386 && !b1387 && b1388 && b1389 && !b1390 && b1397 && !b1398 && !b1399 && !b1400 && b1401 && !b1402 && b1415 && b1416 && b1417 ) || ( !b1386 && !b1387 && !b1388 && b1389 && !b1390 && b1397 && !b1398 && b1399 && b1400 && !b1401 && !b1402 && b1415 && b1416 && b1417 ) || ( !b1386 && !b1387 && b1388 && b1389 && b1390 && !b1397 && b1398 && !b1399 && b1400 && b1401 && !b1402 && !b1415 && b1416 && !b1417 ) );
b1421 <- ( if ( b1420 ) then ( reward 66 ) else ( reward 96 ) );
b1422 <- ( ( !b1386 && !b1387 && b1388 && b1389 && b1390 && b1397 && !b1398 && b1399 && b1400 && b1401 && b1402 && !b1415 && b1416 && b1417 ) || ( !b1386 && !b1387 && b1388 && b1389 && b1390 && b1397 && b1398 && b1399 && b1400 && b1401 && b1402 && b1415 && b1416 && !b1417 ) || ( b1386 && b1387 && b1388 && b1389 && !b1390 && !b1397 && !b1398 && !b1399 && !b1400 && !b1401 && !b1402 && b1415 && b1416 && !b1417 ) || ( !b1386 && b1387 && b1388 && !b1389 && !b1390 && b1397 && !b1398 && !b1399 && !b1400 && b1401 && !b1402 && !b1415 && b1416 && !b1417 ) || ( b1386 && !b1387 && b1388 && !b1389 && b1390 && !b1397 && !b1398 && !b1399 && b1400 && b1401 && b1402 && b1415 && !b1416 && b1417 ) || ( !b1386 && b1387 && !b1388 && b1389 && !b1390 && !b1397 && b1398 && b1399 && !b1400 && !b1401 && b1402 && b1415 && b1416 && b1417 ) );
b1423 <- ( if ( b1422 ) then ( reward 94 ) else ( reward 9 ) );
b1424 <- ( ( !b1386 && b1387 && !b1388 && b1389 && !b1390 && !b1397 && b1398 && b1399 && !b1400 && b1401 && b1402 && !b1415 && !b1416 && !b1417 ) || ( !b1386 && b1387 && b1388 && !b1389 && b1390 && b1397 && b1398 && b1399 && !b1400 && b1401 && b1402 && !b1415 && b1416 && b1417 ) || ( b1386 && b1387 && !b1388 && b1389 && !b1390 && b1397 && !b1398 && !b1399 && !b1400 && !b1401 && !b1402 && b1415 && !b1416 && b1417 ) || ( !b1386 && !b1387 && !b1388 && !b1389 && b1390 && b1397 && !b1398 && !b1399 && b1400 && !b1401 && b1402 && !b1415 && !b1416 && b1417 ) || ( !b1386 && !b1387 && !b1388 && b1389 && !b1390 && !b1397 && b1398 && b1399 && b1400 && b1401 && b1402 && !b1415 && b1416 && !b1417 ) || ( b1386 && !b1387 && b1388 && b1389 && !b1390 && !b1397 && b1398 && !b1399 && !b1400 && b1401 && !b1402 && b1415 && !b1416 && !b1417 ) );
b1425 <- ( if ( b1424 ) then ( reward 4 ) else ( reward 87 ) );
b1426 <- ( ( !b1386 && b1387 && !b1388 && b1389 && b1390 && b1397 && b1398 && !b1399 && b1400 && !b1401 && b1402 && !b1415 && !b1416 && !b1417 ) || ( b1386 && !b1387 && !b1388 && b1389 && !b1390 && !b1397 && b1398 && b1399 && b1400 && !b1401 && !b1402 && b1415 && !b1416 && !b1417 ) || ( !b1386 && b1387 && !b1388 && b1389 && b1390 && b1397 && !b1398 && !b1399 && b1400 && !b1401 && !b1402 && b1415 && !b1416 && b1417 ) || ( !b1386 && !b1387 && b1388 && !b1389 && b1390 && !b1397 && b1398 && !b1399 && !b1400 && b1401 && b1402 && b1415 && !b1416 && b1417 ) || ( b1386 && b1387 && !b1388 && b1389 && !b1390 && b1397 && !b1398 && b1399 && !b1400 && b1401 && b1402 && !b1415 && b1416 && b1417 ) || ( !b1386 && !b1387 && !b1388 && !b1389 && b1390 && !b1397 && !b1398 && !b1399 && b1400 && b1401 && b1402 && !b1415 && b1416 && !b1417 ) );
b1427 <- ( if ( b1426 ) then ( reward 28 ) else ( reward 12 ) );
b1428 <- ( ( b1386 && !b1387 && b1388 && b1389 && !b1390 && !b1397 && b1398 && b1399 && !b1400 && !b1401 && !b1402 && b1415 && !b1416 && !b1417 ) || ( b1386 && !b1387 && b1388 && b1389 && !b1390 && b1397 && !b1398 && !b1399 && b1400 && !b1401 && !b1402 && !b1415 && !b1416 && !b1417 ) || ( b1386 && !b1387 && b1388 && b1389 && b1390 && b1397 && b1398 && !b1399 && b1400 && b1401 && b1402 && !b1415 && !b1416 && !b1417 ) || ( !b1386 && !b1387 && b1388 && !b1389 && !b1390 && b1397 && b1398 && !b1399 && !b1400 && b1401 && !b1402 && b1415 && !b1416 && !b1417 ) || ( !b1386 && b1387 && b1388 && b1389 && b1390 && b1397 && !b1398 && !b1399 && b1400 && b1401 && b1402 && b1415 && b1416 && !b1417 ) || ( b1386 && b1387 && b1388 && b1389 && !b1390 && !b1397 && b1398 && !b1399 && b1400 && b1401 && b1402 && !b1415 && !b1416 && b1417 ) );
b1429 <- ( if ( b1428 ) then ( reward 95 ) else ( reward 71 ) );
b1429 && b1427 && b1425 && b1423 && b1421 && b1419
