b2021 <- ( flip 0.5 );
b2022 <- ( !b2021 && flip 0.6 );
b2023 <- ( !b2022 && !b2021 );
b2024 <- ( flip 0.6 );
b2025 <- ( !b2024 );
b2026 <- ( if ( b2021 && b2024 ) then ( flip 0.72 ) else ( false ) );
b2027 <- ( if ( b2021 && b2025 ) then ( flip 0.7 ) else ( false ) );
b2028 <- ( if ( b2022 && b2024 ) then ( flip 0.75 ) else ( false ) );
b2029 <- ( if ( b2022 && b2025 ) then ( flip 0.64 ) else ( false ) );
b2030 <- ( if ( b2023 && b2024 ) then ( flip 0.88 ) else ( false ) );
b2031 <- ( if ( b2023 && b2025 ) then ( flip 0.9 ) else ( false ) );
b2032 <- ( b2026 || b2027 || b2028 || b2029 || b2030 || b2031 );
b2033 <- ( !b2032 );
b2034 <- ( if ( b2032 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b2035 <- ( !b2034 );
b2036 <- ( if ( b2032 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b2037 <- ( !b2036 );
b2038 <- ( flip 0.48 );
b2039 <- ( !b2038 && flip 0.807699 );
b2040 <- ( !b2039 && !b2038 );
b2041 <- ( flip 0.58 );
b2042 <- ( !b2041 && flip 0.571429 );
b2043 <- ( !b2042 && !b2041 );
b2044 <- ( flip 0.56 );
b2045 <- ( !b2044 && flip 0.818183 );
b2046 <- ( !b2045 && !b2044 );
b2047 <- ( flip 0.7 );
b2048 <- ( !b2047 && flip 0.7 );
b2049 <- ( !b2048 && !b2047 );
b2050 <- ( if ( b2034 && b2036 ) then ( b2038 ) else ( if ( b2034 && b2037 ) then ( b2041 ) else ( if ( b2035 && b2036 ) then ( b2044 ) else ( if ( b2035 && b2037 ) then ( b2047 ) else ( false ) ) ) ) );
b2051 <- ( if ( b2034 && b2036 ) then ( b2039 ) else ( if ( b2034 && b2037 ) then ( b2042 ) else ( if ( b2035 && b2036 ) then ( b2045 ) else ( if ( b2035 && b2037 ) then ( b2048 ) else ( false ) ) ) ) );
b2052 <- ( if ( b2034 && b2036 ) then ( b2040 ) else ( if ( b2034 && b2037 ) then ( b2043 ) else ( if ( b2035 && b2036 ) then ( b2046 ) else ( if ( b2035 && b2037 ) then ( b2049 ) else ( false ) ) ) ) );
b2053 <- ( ( b2021 && b2022 && b2023 && b2024 && b2025 && b2032 && b2033 && !b2034 && !b2035 && !b2036 && !b2037 && b2050 && b2051 && !b2052 ) || ( b2021 && b2022 && b2023 && b2024 && !b2025 && !b2032 && !b2033 && !b2034 && b2035 && !b2036 && b2037 && b2050 && !b2051 && b2052 ) || ( !b2021 && !b2022 && b2023 && !b2024 && !b2025 && !b2032 && b2033 && !b2034 && b2035 && b2036 && b2037 && !b2050 && !b2051 && !b2052 ) || ( b2021 && b2022 && !b2023 && !b2024 && !b2025 && b2032 && b2033 && !b2034 && b2035 && b2036 && b2037 && b2050 && b2051 && b2052 ) || ( b2021 && b2022 && b2023 && b2024 && !b2025 && !b2032 && b2033 && b2034 && b2035 && b2036 && b2037 && !b2050 && b2051 && b2052 ) || ( !b2021 && !b2022 && b2023 && !b2024 && b2025 && !b2032 && !b2033 && !b2034 && b2035 && b2036 && !b2037 && !b2050 && b2051 && b2052 ) );
b2054 <- ( if ( b2053 ) then ( reward 73 ) else ( reward 66 ) );
b2055 <- ( ( b2021 && !b2022 && !b2023 && !b2024 && !b2025 && !b2032 && !b2033 && b2034 && !b2035 && b2036 && !b2037 && !b2050 && !b2051 && !b2052 ) || ( b2021 && !b2022 && b2023 && !b2024 && b2025 && !b2032 && b2033 && !b2034 && !b2035 && b2036 && !b2037 && b2050 && b2051 && b2052 ) || ( !b2021 && b2022 && !b2023 && b2024 && !b2025 && b2032 && b2033 && b2034 && !b2035 && !b2036 && !b2037 && b2050 && b2051 && b2052 ) || ( b2021 && !b2022 && b2023 && !b2024 && b2025 && !b2032 && b2033 && !b2034 && !b2035 && !b2036 && !b2037 && !b2050 && !b2051 && b2052 ) || ( !b2021 && !b2022 && b2023 && b2024 && b2025 && !b2032 && !b2033 && !b2034 && !b2035 && !b2036 && b2037 && !b2050 && !b2051 && b2052 ) || ( !b2021 && !b2022 && !b2023 && !b2024 && b2025 && !b2032 && b2033 && b2034 && b2035 && !b2036 && b2037 && b2050 && b2051 && !b2052 ) );
b2056 <- ( if ( b2055 ) then ( reward 65 ) else ( reward 53 ) );
b2057 <- ( ( b2021 && b2022 && b2023 && !b2024 && !b2025 && !b2032 && !b2033 && b2034 && b2035 && !b2036 && b2037 && b2050 && !b2051 && b2052 ) || ( !b2021 && !b2022 && !b2023 && !b2024 && b2025 && !b2032 && b2033 && !b2034 && !b2035 && !b2036 && b2037 && b2050 && !b2051 && b2052 ) || ( !b2021 && b2022 && b2023 && b2024 && !b2025 && !b2032 && !b2033 && b2034 && !b2035 && !b2036 && b2037 && b2050 && b2051 && b2052 ) || ( b2021 && !b2022 && b2023 && b2024 && b2025 && b2032 && b2033 && !b2034 && !b2035 && !b2036 && !b2037 && b2050 && b2051 && !b2052 ) || ( b2021 && b2022 && b2023 && b2024 && b2025 && b2032 && !b2033 && b2034 && b2035 && b2036 && !b2037 && b2050 && b2051 && b2052 ) || ( !b2021 && b2022 && b2023 && !b2024 && b2025 && b2032 && !b2033 && !b2034 && !b2035 && b2036 && b2037 && b2050 && !b2051 && !b2052 ) );
b2058 <- ( if ( b2057 ) then ( reward 6 ) else ( reward 78 ) );
b2059 <- ( ( !b2021 && !b2022 && !b2023 && !b2024 && !b2025 && !b2032 && b2033 && !b2034 && !b2035 && b2036 && !b2037 && !b2050 && b2051 && b2052 ) || ( !b2021 && b2022 && !b2023 && !b2024 && b2025 && b2032 && b2033 && !b2034 && b2035 && !b2036 && b2037 && b2050 && !b2051 && !b2052 ) || ( !b2021 && !b2022 && b2023 && !b2024 && !b2025 && b2032 && !b2033 && b2034 && b2035 && !b2036 && b2037 && b2050 && b2051 && b2052 ) || ( b2021 && b2022 && b2023 && b2024 && b2025 && b2032 && !b2033 && b2034 && !b2035 && !b2036 && b2037 && b2050 && b2051 && b2052 ) || ( !b2021 && b2022 && b2023 && !b2024 && b2025 && !b2032 && b2033 && !b2034 && !b2035 && !b2036 && b2037 && !b2050 && b2051 && b2052 ) || ( !b2021 && b2022 && !b2023 && !b2024 && b2025 && b2032 && b2033 && !b2034 && b2035 && !b2036 && b2037 && b2050 && !b2051 && !b2052 ) );
b2060 <- ( if ( b2059 ) then ( reward 54 ) else ( reward 41 ) );
b2061 <- ( ( !b2021 && !b2022 && b2023 && b2024 && !b2025 && !b2032 && b2033 && b2034 && !b2035 && b2036 && b2037 && b2050 && !b2051 && !b2052 ) || ( !b2021 && b2022 && b2023 && b2024 && b2025 && !b2032 && !b2033 && b2034 && !b2035 && b2036 && b2037 && b2050 && b2051 && b2052 ) || ( !b2021 && !b2022 && !b2023 && b2024 && b2025 && !b2032 && !b2033 && !b2034 && !b2035 && !b2036 && b2037 && b2050 && !b2051 && b2052 ) || ( !b2021 && !b2022 && b2023 && !b2024 && b2025 && !b2032 && b2033 && !b2034 && b2035 && b2036 && !b2037 && b2050 && b2051 && !b2052 ) || ( !b2021 && b2022 && !b2023 && !b2024 && b2025 && b2032 && b2033 && b2034 && !b2035 && b2036 && b2037 && b2050 && b2051 && !b2052 ) || ( b2021 && !b2022 && b2023 && b2024 && b2025 && !b2032 && !b2033 && b2034 && b2035 && b2036 && b2037 && b2050 && !b2051 && !b2052 ) );
b2062 <- ( if ( b2061 ) then ( reward 27 ) else ( reward 76 ) );
b2063 <- ( ( !b2021 && b2022 && b2023 && !b2024 && !b2025 && !b2032 && b2033 && !b2034 && b2035 && b2036 && !b2037 && b2050 && b2051 && b2052 ) || ( b2021 && !b2022 && b2023 && !b2024 && !b2025 && !b2032 && b2033 && !b2034 && b2035 && !b2036 && b2037 && b2050 && b2051 && !b2052 ) || ( !b2021 && b2022 && b2023 && b2024 && !b2025 && !b2032 && b2033 && b2034 && !b2035 && !b2036 && b2037 && !b2050 && !b2051 && b2052 ) || ( b2021 && b2022 && b2023 && b2024 && !b2025 && b2032 && !b2033 && b2034 && b2035 && !b2036 && b2037 && !b2050 && b2051 && b2052 ) || ( b2021 && b2022 && b2023 && !b2024 && b2025 && b2032 && b2033 && b2034 && !b2035 && b2036 && b2037 && !b2050 && b2051 && !b2052 ) || ( b2021 && !b2022 && b2023 && !b2024 && !b2025 && b2032 && !b2033 && b2034 && b2035 && !b2036 && b2037 && b2050 && !b2051 && !b2052 ) );
b2064 <- ( if ( b2063 ) then ( reward 0 ) else ( reward 37 ) );
b2064 && b2062 && b2060 && b2058 && b2056 && b2054
