b790 <- ( flip 0.5 );
b791 <- ( !b790 && flip 0.6 );
b792 <- ( !b791 && !b790 );
b793 <- ( flip 0.6 );
b794 <- ( !b793 );
b795 <- ( if ( b790 && b793 ) then ( flip 0.72 ) else ( false ) );
b796 <- ( if ( b790 && b794 ) then ( flip 0.7 ) else ( false ) );
b797 <- ( if ( b791 && b793 ) then ( flip 0.75 ) else ( false ) );
b798 <- ( if ( b791 && b794 ) then ( flip 0.64 ) else ( false ) );
b799 <- ( if ( b792 && b793 ) then ( flip 0.88 ) else ( false ) );
b800 <- ( if ( b792 && b794 ) then ( flip 0.9 ) else ( false ) );
b801 <- ( b795 || b796 || b797 || b798 || b799 || b800 );
b802 <- ( !b801 );
d804 <- [ c803 ];
b805 <- ( if ( b801 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b806 <- ( if ( d804 ) then ( flip 0.5 ) else ( false ) );
b807 <- ( b805 || b806 );
b808 <- ( !b807 );
d810 <- [ c809 ];
b811 <- ( if ( b801 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b812 <- ( if ( d810 ) then ( flip 0.5 ) else ( false ) );
b813 <- ( b811 || b812 );
b814 <- ( !b813 );
b815 <- ( flip 0.48 );
b816 <- ( !b815 && flip 0.807699 );
b817 <- ( !b816 && !b815 );
b818 <- ( flip 0.58 );
b819 <- ( !b818 && flip 0.571429 );
b820 <- ( !b819 && !b818 );
b821 <- ( flip 0.56 );
b822 <- ( !b821 && flip 0.818183 );
b823 <- ( !b822 && !b821 );
b824 <- ( flip 0.7 );
b825 <- ( !b824 && flip 0.7 );
b826 <- ( !b825 && !b824 );
b827 <- ( if ( b807 && b813 ) then ( b815 ) else ( if ( b807 && b814 ) then ( b818 ) else ( if ( b808 && b813 ) then ( b821 ) else ( if ( b808 && b814 ) then ( b824 ) else ( false ) ) ) ) );
d829 <- [ c828 ];
b830 <- ( if ( b807 && b813 ) then ( b816 ) else ( if ( b807 && b814 ) then ( b819 ) else ( if ( b808 && b813 ) then ( b822 ) else ( if ( b808 && b814 ) then ( b825 ) else ( false ) ) ) ) );
b831 <- ( if ( d829 ) then ( flip 0.5 ) else ( false ) );
b832 <- ( b830 || b831 );
d834 <- [ c833 ];
b835 <- ( if ( b807 && b813 ) then ( b817 ) else ( if ( b807 && b814 ) then ( b820 ) else ( if ( b808 && b813 ) then ( b823 ) else ( if ( b808 && b814 ) then ( b826 ) else ( false ) ) ) ) );
b836 <- ( if ( d834 ) then ( flip 0.5 ) else ( false ) );
b837 <- ( b835 || b836 );
b838 <- ( if ( b790 ) then ( true ) else ( reward 11 ) );
b839 <- ( if ( b791 ) then ( reward 68 ) else ( reward 87 ) );
b840 <- ( if ( b792 ) then ( reward 47 ) else ( true ) );
b841 <- ( if ( b793 ) then ( reward 6 ) else ( true ) );
b842 <- ( if ( b794 ) then ( reward 70 ) else ( reward 7 ) );
b843 <- ( if ( b801 ) then ( reward 46 ) else ( reward 69 ) );
b844 <- ( if ( b802 ) then ( true ) else ( reward 29 ) );
b845 <- ( if ( b807 ) then ( reward 22 ) else ( true ) );
b846 <- ( if ( b808 ) then ( reward 51 ) else ( true ) );

b847 <- ( if ( b814 ) then ( reward 56 ) else ( reward 36 ) );
b848 <- ( if ( b827 ) then ( reward 41 ) else ( true ) );

b849 <- ( if ( b837 ) then ( reward 25 ) else ( true ) );
b838 && b839 && b840 && b841 && b842 && b843 && b844 && b845 && b846 && b813 && b847 && b848 && b832 && b849
