b391 <- ( flip 0.5 );
b392 <- ( !b391 && flip 0.6 );
b393 <- ( !b392 && !b391 );
b394 <- ( flip 0.6 );
b395 <- ( !b394 );
b396 <- ( if ( b391 && b394 ) then ( flip 0.72 ) else ( false ) );
b397 <- ( if ( b391 && b395 ) then ( flip 0.7 ) else ( false ) );
b398 <- ( if ( b392 && b394 ) then ( flip 0.75 ) else ( false ) );
b399 <- ( if ( b392 && b395 ) then ( flip 0.64 ) else ( false ) );
b400 <- ( if ( b393 && b394 ) then ( flip 0.88 ) else ( false ) );
b401 <- ( if ( b393 && b395 ) then ( flip 0.9 ) else ( false ) );
b402 <- ( b396 || b397 || b398 || b399 || b400 || b401 );
b403 <- ( !b402 );
b404 <- ( if ( b402 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b405 <- ( !b404 );
b406 <- ( if ( b402 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b407 <- ( !b406 );
b408 <- ( flip 0.48 );
b409 <- ( !b408 && flip 0.807699 );
b410 <- ( !b409 && !b408 );
b411 <- ( flip 0.58 );
b412 <- ( !b411 && flip 0.571429 );
b413 <- ( !b412 && !b411 );
b414 <- ( flip 0.56 );
b415 <- ( !b414 && flip 0.818183 );
b416 <- ( !b415 && !b414 );
b417 <- ( flip 0.7 );
b418 <- ( !b417 && flip 0.7 );
b419 <- ( !b418 && !b417 );
b420 <- ( if ( b404 && b406 ) then ( b408 ) else ( if ( b404 && b407 ) then ( b411 ) else ( if ( b405 && b406 ) then ( b414 ) else ( if ( b405 && b407 ) then ( b417 ) else ( false ) ) ) ) );
b421 <- ( if ( b404 && b406 ) then ( b409 ) else ( if ( b404 && b407 ) then ( b412 ) else ( if ( b405 && b406 ) then ( b415 ) else ( if ( b405 && b407 ) then ( b418 ) else ( false ) ) ) ) );
b422 <- ( if ( b404 && b406 ) then ( b410 ) else ( if ( b404 && b407 ) then ( b413 ) else ( if ( b405 && b406 ) then ( b416 ) else ( if ( b405 && b407 ) then ( b419 ) else ( false ) ) ) ) );
b423 <- ( if ( b391 ) then ( reward 68 ) else ( true ) );
b424 <- ( if ( b392 ) then ( true ) else ( reward 87 ) );
b425 <- ( if ( b393 ) then ( reward 26 ) else ( reward 99 ) );


b426 <- ( if ( b402 ) then ( reward 21 ) else ( true ) );
b427 <- ( if ( b403 ) then ( reward 76 ) else ( true ) );
b428 <- ( if ( b404 ) then ( reward 93 ) else ( true ) );
b429 <- ( if ( b405 ) then ( reward 95 ) else ( true ) );
b430 <- ( if ( b406 ) then ( reward 68 ) else ( true ) );
b431 <- ( if ( b407 ) then ( reward 62 ) else ( reward 63 ) );
b432 <- ( if ( b420 ) then ( reward 73 ) else ( true ) );
b433 <- ( if ( b421 ) then ( reward 77 ) else ( reward 36 ) );
b434 <- ( if ( b422 ) then ( reward 23 ) else ( reward 98 ) );
b423 && b424 && b425 && b394 && b395 && b426 && b427 && b428 && b429 && b430 && b431 && b432 && b433 && b434
