b1641 <- ( flip 0.5 );
b1642 <- ( !b1641 && flip 0.6 );
b1643 <- ( !b1642 && !b1641 );
b1644 <- ( flip 0.6 );
b1645 <- ( !b1644 );
b1646 <- ( if ( b1641 && b1644 ) then ( flip 0.72 ) else ( false ) );
b1647 <- ( if ( b1641 && b1645 ) then ( flip 0.7 ) else ( false ) );
b1648 <- ( if ( b1642 && b1644 ) then ( flip 0.75 ) else ( false ) );
b1649 <- ( if ( b1642 && b1645 ) then ( flip 0.64 ) else ( false ) );
b1650 <- ( if ( b1643 && b1644 ) then ( flip 0.88 ) else ( false ) );
b1651 <- ( if ( b1643 && b1645 ) then ( flip 0.9 ) else ( false ) );
b1652 <- ( b1646 || b1647 || b1648 || b1649 || b1650 || b1651 );
b1653 <- ( !b1652 );
b1654 <- ( if ( b1652 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1655 <- ( !b1654 );
b1656 <- ( if ( b1652 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1657 <- ( !b1656 );
b1658 <- ( flip 0.48 );
b1659 <- ( !b1658 && flip 0.807699 );
b1660 <- ( !b1659 && !b1658 );
b1661 <- ( flip 0.58 );
b1662 <- ( !b1661 && flip 0.571429 );
b1663 <- ( !b1662 && !b1661 );
b1664 <- ( flip 0.56 );
b1665 <- ( !b1664 && flip 0.818183 );
b1666 <- ( !b1665 && !b1664 );
b1667 <- ( flip 0.7 );
b1668 <- ( !b1667 && flip 0.7 );
b1669 <- ( !b1668 && !b1667 );
b1670 <- ( if ( b1654 && b1656 ) then ( b1658 ) else ( if ( b1654 && b1657 ) then ( b1661 ) else ( if ( b1655 && b1656 ) then ( b1664 ) else ( if ( b1655 && b1657 ) then ( b1667 ) else ( false ) ) ) ) );
b1671 <- ( if ( b1654 && b1656 ) then ( b1659 ) else ( if ( b1654 && b1657 ) then ( b1662 ) else ( if ( b1655 && b1656 ) then ( b1665 ) else ( if ( b1655 && b1657 ) then ( b1668 ) else ( false ) ) ) ) );
b1672 <- ( if ( b1654 && b1656 ) then ( b1660 ) else ( if ( b1654 && b1657 ) then ( b1663 ) else ( if ( b1655 && b1656 ) then ( b1666 ) else ( if ( b1655 && b1657 ) then ( b1669 ) else ( false ) ) ) ) );
b1673 <- ( ( !b1641 && b1642 && !b1643 && b1644 && !b1645 && b1652 && !b1653 && b1654 && b1655 && b1656 && !b1657 && b1670 && !b1671 && b1672 ) || ( b1641 && b1642 && !b1643 && b1644 && b1645 && !b1652 && !b1653 && b1654 && b1655 && !b1656 && !b1657 && !b1670 && !b1671 && !b1672 ) || ( !b1641 && !b1642 && b1643 && b1644 && !b1645 && !b1652 && b1653 && !b1654 && b1655 && !b1656 && b1657 && !b1670 && !b1671 && !b1672 ) || ( !b1641 && !b1642 && !b1643 && b1644 && b1645 && b1652 && b1653 && b1654 && !b1655 && b1656 && b1657 && b1670 && b1671 && !b1672 ) || ( !b1641 && !b1642 && b1643 && !b1644 && b1645 && b1652 && !b1653 && b1654 && b1655 && !b1656 && b1657 && b1670 && b1671 && !b1672 ) || ( b1641 && !b1642 && !b1643 && !b1644 && !b1645 && !b1652 && b1653 && b1654 && !b1655 && !b1656 && !b1657 && b1670 && b1671 && !b1672 ) );
b1674 <- ( if ( b1673 ) then ( reward 10 ) else ( reward 47 ) );
b1675 <- ( ( b1641 && !b1642 && b1643 && !b1644 && !b1645 && !b1652 && b1653 && b1654 && !b1655 && b1656 && b1657 && b1670 && b1671 && !b1672 ) || ( !b1641 && b1642 && b1643 && b1644 && !b1645 && b1652 && b1653 && b1654 && !b1655 && b1656 && b1657 && b1670 && !b1671 && b1672 ) || ( b1641 && b1642 && b1643 && b1644 && !b1645 && !b1652 && !b1653 && !b1654 && b1655 && b1656 && b1657 && b1670 && b1671 && b1672 ) || ( b1641 && !b1642 && b1643 && !b1644 && b1645 && b1652 && b1653 && !b1654 && b1655 && !b1656 && b1657 && b1670 && !b1671 && b1672 ) || ( b1641 && b1642 && !b1643 && b1644 && !b1645 && !b1652 && !b1653 && b1654 && b1655 && b1656 && b1657 && !b1670 && !b1671 && b1672 ) || ( !b1641 && b1642 && !b1643 && b1644 && b1645 && b1652 && b1653 && b1654 && !b1655 && !b1656 && !b1657 && !b1670 && b1671 && !b1672 ) );
b1676 <- ( if ( b1675 ) then ( reward 82 ) else ( reward 24 ) );
b1677 <- ( ( b1641 && !b1642 && b1643 && b1644 && !b1645 && !b1652 && !b1653 && !b1654 && b1655 && b1656 && !b1657 && b1670 && b1671 && b1672 ) || ( b1641 && b1642 && !b1643 && !b1644 && !b1645 && !b1652 && b1653 && b1654 && b1655 && !b1656 && b1657 && !b1670 && !b1671 && !b1672 ) || ( !b1641 && !b1642 && !b1643 && b1644 && b1645 && b1652 && b1653 && b1654 && !b1655 && !b1656 && !b1657 && b1670 && b1671 && b1672 ) || ( b1641 && b1642 && b1643 && b1644 && !b1645 && !b1652 && !b1653 && b1654 && b1655 && b1656 && b1657 && b1670 && b1671 && !b1672 ) || ( !b1641 && b1642 && !b1643 && !b1644 && !b1645 && !b1652 && !b1653 && b1654 && !b1655 && !b1656 && b1657 && b1670 && b1671 && b1672 ) || ( !b1641 && b1642 && b1643 && b1644 && b1645 && b1652 && b1653 && b1654 && !b1655 && !b1656 && !b1657 && !b1670 && !b1671 && b1672 ) );
b1678 <- ( if ( b1677 ) then ( reward 83 ) else ( reward 92 ) );
b1679 <- ( ( !b1641 && b1642 && b1643 && !b1644 && !b1645 && !b1652 && b1653 && !b1654 && b1655 && b1656 && !b1657 && !b1670 && !b1671 && !b1672 ) || ( b1641 && b1642 && !b1643 && b1644 && !b1645 && !b1652 && b1653 && b1654 && !b1655 && b1656 && b1657 && b1670 && b1671 && b1672 ) || ( !b1641 && !b1642 && b1643 && !b1644 && !b1645 && b1652 && !b1653 && !b1654 && b1655 && !b1656 && b1657 && b1670 && !b1671 && !b1672 ) || ( !b1641 && b1642 && !b1643 && b1644 && !b1645 && b1652 && !b1653 && b1654 && b1655 && !b1656 && b1657 && !b1670 && !b1671 && b1672 ) || ( b1641 && !b1642 && !b1643 && !b1644 && !b1645 && b1652 && b1653 && !b1654 && !b1655 && !b1656 && b1657 && b1670 && !b1671 && b1672 ) || ( b1641 && b1642 && b1643 && !b1644 && b1645 && b1652 && !b1653 && b1654 && !b1655 && b1656 && !b1657 && b1670 && !b1671 && !b1672 ) );
b1680 <- ( if ( b1679 ) then ( reward 36 ) else ( reward 65 ) );
b1681 <- ( ( b1641 && b1642 && b1643 && b1644 && !b1645 && !b1652 && !b1653 && b1654 && !b1655 && !b1656 && b1657 && !b1670 && b1671 && b1672 ) || ( b1641 && !b1642 && !b1643 && b1644 && !b1645 && !b1652 && b1653 && !b1654 && b1655 && !b1656 && !b1657 && b1670 && b1671 && !b1672 ) || ( !b1641 && !b1642 && b1643 && b1644 && !b1645 && b1652 && !b1653 && !b1654 && b1655 && !b1656 && !b1657 && !b1670 && b1671 && b1672 ) || ( !b1641 && b1642 && !b1643 && !b1644 && !b1645 && !b1652 && b1653 && !b1654 && !b1655 && b1656 && b1657 && !b1670 && b1671 && b1672 ) || ( b1641 && !b1642 && !b1643 && !b1644 && !b1645 && !b1652 && !b1653 && b1654 && !b1655 && !b1656 && b1657 && b1670 && !b1671 && !b1672 ) || ( b1641 && b1642 && b1643 && !b1644 && b1645 && b1652 && b1653 && b1654 && !b1655 && b1656 && !b1657 && b1670 && b1671 && b1672 ) );
b1682 <- ( if ( b1681 ) then ( reward 78 ) else ( reward 75 ) );
b1683 <- ( ( b1641 && !b1642 && b1643 && b1644 && b1645 && b1652 && b1653 && b1654 && b1655 && b1656 && b1657 && !b1670 && !b1671 && b1672 ) || ( b1641 && !b1642 && !b1643 && !b1644 && b1645 && !b1652 && !b1653 && !b1654 && b1655 && b1656 && b1657 && !b1670 && !b1671 && b1672 ) || ( b1641 && !b1642 && b1643 && b1644 && b1645 && !b1652 && b1653 && !b1654 && b1655 && !b1656 && !b1657 && b1670 && !b1671 && !b1672 ) || ( b1641 && !b1642 && b1643 && !b1644 && b1645 && !b1652 && b1653 && b1654 && b1655 && b1656 && !b1657 && b1670 && !b1671 && b1672 ) || ( !b1641 && !b1642 && b1643 && b1644 && !b1645 && b1652 && !b1653 && b1654 && b1655 && !b1656 && !b1657 && b1670 && !b1671 && b1672 ) || ( b1641 && b1642 && !b1643 && !b1644 && !b1645 && b1652 && b1653 && b1654 && b1655 && !b1656 && b1657 && b1670 && !b1671 && !b1672 ) );
b1684 <- ( if ( b1683 ) then ( reward 53 ) else ( reward 65 ) );
b1684 && b1682 && b1680 && b1678 && b1676 && b1674
