b1729 <- ( flip 0.5 );
b1730 <- ( !b1729 && flip 0.6 );
b1731 <- ( !b1730 && !b1729 );
b1732 <- ( flip 0.6 );
b1733 <- ( !b1732 );
b1734 <- ( if ( b1729 && b1732 ) then ( flip 0.72 ) else ( false ) );
b1735 <- ( if ( b1729 && b1733 ) then ( flip 0.7 ) else ( false ) );
b1736 <- ( if ( b1730 && b1732 ) then ( flip 0.75 ) else ( false ) );
b1737 <- ( if ( b1730 && b1733 ) then ( flip 0.64 ) else ( false ) );
b1738 <- ( if ( b1731 && b1732 ) then ( flip 0.88 ) else ( false ) );
b1739 <- ( if ( b1731 && b1733 ) then ( flip 0.9 ) else ( false ) );
b1740 <- ( b1734 || b1735 || b1736 || b1737 || b1738 || b1739 );
b1741 <- ( !b1740 );
b1742 <- ( if ( b1740 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1743 <- ( !b1742 );
b1744 <- ( if ( b1740 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1745 <- ( !b1744 );
b1746 <- ( flip 0.48 );
b1747 <- ( !b1746 && flip 0.807699 );
b1748 <- ( !b1747 && !b1746 );
b1749 <- ( flip 0.58 );
b1750 <- ( !b1749 && flip 0.571429 );
b1751 <- ( !b1750 && !b1749 );
b1752 <- ( flip 0.56 );
b1753 <- ( !b1752 && flip 0.818183 );
b1754 <- ( !b1753 && !b1752 );
b1755 <- ( flip 0.7 );
b1756 <- ( !b1755 && flip 0.7 );
b1757 <- ( !b1756 && !b1755 );
b1758 <- ( if ( b1742 && b1744 ) then ( b1746 ) else ( if ( b1742 && b1745 ) then ( b1749 ) else ( if ( b1743 && b1744 ) then ( b1752 ) else ( if ( b1743 && b1745 ) then ( b1755 ) else ( false ) ) ) ) );
b1759 <- ( if ( b1742 && b1744 ) then ( b1747 ) else ( if ( b1742 && b1745 ) then ( b1750 ) else ( if ( b1743 && b1744 ) then ( b1753 ) else ( if ( b1743 && b1745 ) then ( b1756 ) else ( false ) ) ) ) );
b1760 <- ( if ( b1742 && b1744 ) then ( b1748 ) else ( if ( b1742 && b1745 ) then ( b1751 ) else ( if ( b1743 && b1744 ) then ( b1754 ) else ( if ( b1743 && b1745 ) then ( b1757 ) else ( false ) ) ) ) );
b1761 <- ( ( b1729 && !b1730 && !b1731 && b1732 && b1733 && b1740 && b1741 && b1742 && b1743 && b1744 && !b1745 && !b1758 && !b1759 && b1760 ) || ( !b1729 && !b1730 && !b1731 && !b1732 && b1733 && !b1740 && !b1741 && b1742 && b1743 && !b1744 && !b1745 && b1758 && !b1759 && !b1760 ) || ( b1729 && b1730 && !b1731 && !b1732 && !b1733 && !b1740 && !b1741 && b1742 && !b1743 && !b1744 && !b1745 && b1758 && !b1759 && b1760 ) || ( !b1729 && b1730 && b1731 && b1732 && b1733 && b1740 && b1741 && b1742 && b1743 && b1744 && !b1745 && b1758 && b1759 && b1760 ) || ( !b1729 && b1730 && b1731 && b1732 && !b1733 && !b1740 && !b1741 && !b1742 && !b1743 && b1744 && b1745 && b1758 && b1759 && !b1760 ) || ( b1729 && !b1730 && !b1731 && !b1732 && b1733 && b1740 && b1741 && b1742 && !b1743 && !b1744 && b1745 && !b1758 && !b1759 && b1760 ) );
b1762 <- ( if ( b1761 ) then ( reward 55 ) else ( reward 49 ) );
b1763 <- ( ( !b1729 && !b1730 && !b1731 && b1732 && !b1733 && !b1740 && !b1741 && b1742 && !b1743 && b1744 && !b1745 && b1758 && b1759 && b1760 ) || ( !b1729 && !b1730 && !b1731 && b1732 && !b1733 && b1740 && b1741 && !b1742 && !b1743 && b1744 && b1745 && b1758 && b1759 && !b1760 ) || ( !b1729 && !b1730 && b1731 && !b1732 && b1733 && b1740 && !b1741 && b1742 && b1743 && b1744 && !b1745 && b1758 && b1759 && b1760 ) || ( !b1729 && !b1730 && b1731 && b1732 && b1733 && !b1740 && b1741 && !b1742 && !b1743 && b1744 && !b1745 && b1758 && !b1759 && !b1760 ) || ( !b1729 && b1730 && !b1731 && !b1732 && !b1733 && !b1740 && !b1741 && b1742 && b1743 && b1744 && b1745 && b1758 && !b1759 && !b1760 ) || ( b1729 && b1730 && b1731 && !b1732 && b1733 && !b1740 && !b1741 && b1742 && b1743 && !b1744 && b1745 && !b1758 && !b1759 && b1760 ) );
b1764 <- ( if ( b1763 ) then ( reward 52 ) else ( reward 14 ) );
b1765 <- ( ( !b1729 && b1730 && !b1731 && b1732 && !b1733 && b1740 && b1741 && b1742 && !b1743 && !b1744 && !b1745 && b1758 && !b1759 && !b1760 ) || ( !b1729 && b1730 && b1731 && !b1732 && !b1733 && !b1740 && b1741 && !b1742 && !b1743 && !b1744 && !b1745 && b1758 && !b1759 && b1760 ) || ( b1729 && b1730 && b1731 && b1732 && !b1733 && !b1740 && b1741 && b1742 && b1743 && b1744 && b1745 && !b1758 && b1759 && b1760 ) || ( b1729 && b1730 && !b1731 && b1732 && !b1733 && b1740 && !b1741 && !b1742 && !b1743 && !b1744 && b1745 && b1758 && b1759 && b1760 ) || ( b1729 && !b1730 && b1731 && !b1732 && !b1733 && b1740 && !b1741 && b1742 && !b1743 && !b1744 && b1745 && b1758 && b1759 && b1760 ) || ( !b1729 && !b1730 && !b1731 && b1732 && b1733 && b1740 && !b1741 && b1742 && b1743 && !b1744 && !b1745 && !b1758 && b1759 && b1760 ) );
b1766 <- ( if ( b1765 ) then ( reward 39 ) else ( reward 1 ) );
b1767 <- ( ( b1729 && b1730 && b1731 && b1732 && !b1733 && b1740 && b1741 && b1742 && b1743 && b1744 && b1745 && b1758 && b1759 && !b1760 ) || ( !b1729 && !b1730 && !b1731 && b1732 && !b1733 && b1740 && !b1741 && !b1742 && !b1743 && !b1744 && b1745 && b1758 && b1759 && b1760 ) || ( b1729 && !b1730 && !b1731 && !b1732 && b1733 && !b1740 && !b1741 && b1742 && b1743 && !b1744 && !b1745 && b1758 && !b1759 && b1760 ) || ( !b1729 && b1730 && !b1731 && !b1732 && b1733 && b1740 && b1741 && !b1742 && !b1743 && !b1744 && b1745 && !b1758 && b1759 && b1760 ) || ( b1729 && !b1730 && !b1731 && !b1732 && b1733 && b1740 && !b1741 && b1742 && b1743 && b1744 && b1745 && b1758 && !b1759 && b1760 ) || ( !b1729 && !b1730 && !b1731 && b1732 && !b1733 && !b1740 && b1741 && b1742 && b1743 && !b1744 && b1745 && !b1758 && b1759 && b1760 ) );
b1768 <- ( if ( b1767 ) then ( reward 90 ) else ( reward 33 ) );
b1769 <- ( ( !b1729 && !b1730 && b1731 && b1732 && !b1733 && !b1740 && b1741 && b1742 && !b1743 && !b1744 && b1745 && !b1758 && b1759 && b1760 ) || ( !b1729 && !b1730 && !b1731 && b1732 && !b1733 && b1740 && b1741 && !b1742 && b1743 && !b1744 && !b1745 && !b1758 && b1759 && b1760 ) || ( b1729 && b1730 && !b1731 && !b1732 && !b1733 && !b1740 && b1741 && b1742 && b1743 && !b1744 && b1745 && b1758 && b1759 && b1760 ) || ( !b1729 && !b1730 && !b1731 && !b1732 && b1733 && b1740 && !b1741 && b1742 && b1743 && !b1744 && !b1745 && !b1758 && b1759 && !b1760 ) || ( b1729 && b1730 && !b1731 && b1732 && !b1733 && b1740 && !b1741 && b1742 && b1743 && b1744 && !b1745 && !b1758 && b1759 && !b1760 ) || ( !b1729 && !b1730 && b1731 && !b1732 && b1733 && !b1740 && !b1741 && b1742 && b1743 && !b1744 && !b1745 && !b1758 && b1759 && !b1760 ) );
b1770 <- ( if ( b1769 ) then ( reward 30 ) else ( reward 8 ) );
b1771 <- ( ( b1729 && !b1730 && b1731 && b1732 && b1733 && !b1740 && !b1741 && b1742 && !b1743 && !b1744 && b1745 && !b1758 && !b1759 && !b1760 ) || ( !b1729 && b1730 && !b1731 && !b1732 && !b1733 && !b1740 && b1741 && !b1742 && !b1743 && b1744 && b1745 && !b1758 && b1759 && b1760 ) || ( !b1729 && !b1730 && !b1731 && b1732 && b1733 && !b1740 && !b1741 && !b1742 && b1743 && b1744 && !b1745 && b1758 && b1759 && b1760 ) || ( !b1729 && !b1730 && !b1731 && !b1732 && b1733 && b1740 && !b1741 && b1742 && b1743 && b1744 && !b1745 && !b1758 && !b1759 && b1760 ) || ( b1729 && !b1730 && b1731 && b1732 && !b1733 && !b1740 && !b1741 && !b1742 && b1743 && b1744 && !b1745 && !b1758 && b1759 && b1760 ) || ( b1729 && b1730 && !b1731 && b1732 && b1733 && !b1740 && !b1741 && b1742 && b1743 && !b1744 && !b1745 && !b1758 && !b1759 && b1760 ) );
b1772 <- ( if ( b1771 ) then ( reward 2 ) else ( reward 80 ) );
b1772 && b1770 && b1768 && b1766 && b1764 && b1762
