b1439 <- ( flip 0.5 );
b1440 <- ( !b1439 && flip 0.6 );
b1441 <- ( !b1440 && !b1439 );
b1442 <- ( flip 0.6 );
b1443 <- ( !b1442 );
b1444 <- ( if ( b1439 && b1442 ) then ( flip 0.72 ) else ( false ) );
b1445 <- ( if ( b1439 && b1443 ) then ( flip 0.7 ) else ( false ) );
b1446 <- ( if ( b1440 && b1442 ) then ( flip 0.75 ) else ( false ) );
b1447 <- ( if ( b1440 && b1443 ) then ( flip 0.64 ) else ( false ) );
b1448 <- ( if ( b1441 && b1442 ) then ( flip 0.88 ) else ( false ) );
b1449 <- ( if ( b1441 && b1443 ) then ( flip 0.9 ) else ( false ) );
b1450 <- ( b1444 || b1445 || b1446 || b1447 || b1448 || b1449 );
b1451 <- ( !b1450 );
b1452 <- ( if ( b1450 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1453 <- ( !b1452 );
b1454 <- ( if ( b1450 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1455 <- ( !b1454 );
b1456 <- ( flip 0.48 );
b1457 <- ( !b1456 && flip 0.807699 );
b1458 <- ( !b1457 && !b1456 );
b1459 <- ( flip 0.58 );
b1460 <- ( !b1459 && flip 0.571429 );
b1461 <- ( !b1460 && !b1459 );
b1462 <- ( flip 0.56 );
b1463 <- ( !b1462 && flip 0.818183 );
b1464 <- ( !b1463 && !b1462 );
b1465 <- ( flip 0.7 );
b1466 <- ( !b1465 && flip 0.7 );
b1467 <- ( !b1466 && !b1465 );
b1468 <- ( if ( b1452 && b1454 ) then ( b1456 ) else ( if ( b1452 && b1455 ) then ( b1459 ) else ( if ( b1453 && b1454 ) then ( b1462 ) else ( if ( b1453 && b1455 ) then ( b1465 ) else ( false ) ) ) ) );
b1469 <- ( if ( b1452 && b1454 ) then ( b1457 ) else ( if ( b1452 && b1455 ) then ( b1460 ) else ( if ( b1453 && b1454 ) then ( b1463 ) else ( if ( b1453 && b1455 ) then ( b1466 ) else ( false ) ) ) ) );
b1470 <- ( if ( b1452 && b1454 ) then ( b1458 ) else ( if ( b1452 && b1455 ) then ( b1461 ) else ( if ( b1453 && b1454 ) then ( b1464 ) else ( if ( b1453 && b1455 ) then ( b1467 ) else ( false ) ) ) ) );
b1471 <- ( ( b1439 && !b1440 && !b1441 && b1442 && !b1443 && b1450 && b1451 && !b1452 && b1453 && b1454 && b1455 && !b1468 && b1469 && b1470 ) || ( !b1439 && b1440 && b1441 && b1442 && b1443 && b1450 && b1451 && !b1452 && !b1453 && b1454 && !b1455 && b1468 && !b1469 && !b1470 ) || ( b1439 && b1440 && b1441 && b1442 && b1443 && b1450 && !b1451 && !b1452 && !b1453 && !b1454 && !b1455 && b1468 && b1469 && b1470 ) || ( !b1439 && !b1440 && b1441 && b1442 && b1443 && !b1450 && !b1451 && !b1452 && !b1453 && b1454 && b1455 && b1468 && b1469 && b1470 ) || ( b1439 && !b1440 && !b1441 && !b1442 && !b1443 && !b1450 && !b1451 && b1452 && !b1453 && b1454 && !b1455 && b1468 && b1469 && b1470 ) || ( b1439 && !b1440 && b1441 && !b1442 && b1443 && !b1450 && !b1451 && b1452 && b1453 && b1454 && !b1455 && b1468 && !b1469 && b1470 ) );
b1472 <- ( if ( b1471 ) then ( reward 9 ) else ( reward 35 ) );
b1473 <- ( ( !b1439 && b1440 && b1441 && !b1442 && b1443 && !b1450 && b1451 && b1452 && !b1453 && !b1454 && !b1455 && !b1468 && b1469 && !b1470 ) || ( !b1439 && !b1440 && b1441 && b1442 && b1443 && !b1450 && b1451 && b1452 && b1453 && !b1454 && !b1455 && !b1468 && b1469 && b1470 ) || ( b1439 && !b1440 && !b1441 && b1442 && !b1443 && !b1450 && !b1451 && !b1452 && b1453 && b1454 && b1455 && !b1468 && b1469 && b1470 ) || ( !b1439 && !b1440 && b1441 && !b1442 && b1443 && !b1450 && !b1451 && b1452 && b1453 && !b1454 && !b1455 && b1468 && !b1469 && b1470 ) || ( b1439 && !b1440 && !b1441 && b1442 && !b1443 && b1450 && b1451 && !b1452 && b1453 && !b1454 && !b1455 && !b1468 && !b1469 && b1470 ) || ( !b1439 && b1440 && !b1441 && b1442 && b1443 && !b1450 && !b1451 && !b1452 && b1453 && b1454 && !b1455 && b1468 && !b1469 && b1470 ) );
b1474 <- ( if ( b1473 ) then ( reward 29 ) else ( reward 75 ) );
b1475 <- ( ( !b1439 && b1440 && b1441 && !b1442 && b1443 && b1450 && b1451 && !b1452 && !b1453 && !b1454 && b1455 && b1468 && !b1469 && !b1470 ) || ( !b1439 && !b1440 && !b1441 && b1442 && !b1443 && b1450 && !b1451 && b1452 && !b1453 && !b1454 && b1455 && b1468 && !b1469 && b1470 ) || ( !b1439 && !b1440 && b1441 && b1442 && !b1443 && !b1450 && b1451 && !b1452 && b1453 && !b1454 && b1455 && !b1468 && b1469 && b1470 ) || ( b1439 && !b1440 && !b1441 && !b1442 && b1443 && b1450 && !b1451 && !b1452 && b1453 && !b1454 && b1455 && !b1468 && b1469 && !b1470 ) || ( b1439 && !b1440 && b1441 && b1442 && b1443 && !b1450 && b1451 && b1452 && b1453 && !b1454 && !b1455 && !b1468 && !b1469 && b1470 ) || ( b1439 && !b1440 && b1441 && b1442 && !b1443 && b1450 && !b1451 && !b1452 && b1453 && b1454 && b1455 && b1468 && b1469 && b1470 ) );
b1476 <- ( if ( b1475 ) then ( reward 7 ) else ( reward 67 ) );
b1477 <- ( ( b1439 && b1440 && b1441 && b1442 && !b1443 && !b1450 && !b1451 && !b1452 && !b1453 && b1454 && !b1455 && !b1468 && !b1469 && !b1470 ) || ( !b1439 && b1440 && b1441 && !b1442 && !b1443 && !b1450 && !b1451 && b1452 && !b1453 && b1454 && !b1455 && !b1468 && !b1469 && !b1470 ) || ( b1439 && !b1440 && !b1441 && !b1442 && !b1443 && b1450 && b1451 && b1452 && b1453 && !b1454 && b1455 && !b1468 && !b1469 && !b1470 ) || ( b1439 && !b1440 && b1441 && b1442 && !b1443 && !b1450 && !b1451 && !b1452 && b1453 && !b1454 && b1455 && !b1468 && !b1469 && b1470 ) || ( b1439 && !b1440 && b1441 && !b1442 && !b1443 && !b1450 && b1451 && b1452 && !b1453 && b1454 && b1455 && b1468 && !b1469 && b1470 ) || ( b1439 && !b1440 && !b1441 && b1442 && b1443 && b1450 && !b1451 && b1452 && b1453 && b1454 && b1455 && b1468 && b1469 && b1470 ) );
b1478 <- ( if ( b1477 ) then ( reward 98 ) else ( reward 7 ) );
b1479 <- ( ( b1439 && b1440 && !b1441 && !b1442 && !b1443 && !b1450 && !b1451 && b1452 && b1453 && b1454 && b1455 && !b1468 && b1469 && !b1470 ) || ( b1439 && !b1440 && b1441 && !b1442 && b1443 && !b1450 && b1451 && !b1452 && b1453 && b1454 && b1455 && !b1468 && b1469 && !b1470 ) || ( !b1439 && !b1440 && b1441 && b1442 && !b1443 && b1450 && !b1451 && b1452 && b1453 && !b1454 && !b1455 && b1468 && b1469 && b1470 ) || ( b1439 && b1440 && b1441 && !b1442 && !b1443 && b1450 && b1451 && !b1452 && b1453 && b1454 && b1455 && !b1468 && b1469 && b1470 ) || ( b1439 && b1440 && !b1441 && b1442 && b1443 && !b1450 && !b1451 && b1452 && !b1453 && !b1454 && !b1455 && !b1468 && b1469 && b1470 ) || ( !b1439 && b1440 && !b1441 && b1442 && !b1443 && !b1450 && !b1451 && b1452 && !b1453 && b1454 && b1455 && b1468 && !b1469 && b1470 ) );
b1480 <- ( if ( b1479 ) then ( reward 47 ) else ( reward 22 ) );
b1481 <- ( ( !b1439 && !b1440 && !b1441 && b1442 && !b1443 && b1450 && b1451 && b1452 && b1453 && b1454 && b1455 && b1468 && b1469 && b1470 ) || ( !b1439 && !b1440 && !b1441 && b1442 && !b1443 && !b1450 && b1451 && b1452 && !b1453 && b1454 && !b1455 && b1468 && b1469 && b1470 ) || ( !b1439 && !b1440 && b1441 && b1442 && b1443 && b1450 && !b1451 && !b1452 && b1453 && b1454 && b1455 && b1468 && !b1469 && !b1470 ) || ( !b1439 && b1440 && b1441 && b1442 && b1443 && b1450 && !b1451 && b1452 && b1453 && b1454 && b1455 && !b1468 && !b1469 && !b1470 ) || ( !b1439 && b1440 && b1441 && !b1442 && !b1443 && b1450 && b1451 && !b1452 && !b1453 && !b1454 && !b1455 && !b1468 && b1469 && b1470 ) || ( !b1439 && !b1440 && b1441 && b1442 && !b1443 && !b1450 && !b1451 && !b1452 && b1453 && b1454 && b1455 && !b1468 && b1469 && b1470 ) );
b1482 <- ( if ( b1481 ) then ( reward 43 ) else ( reward 2 ) );
b1482 && b1480 && b1478 && b1476 && b1474 && b1472
