b524 <- ( flip 0.5 );
b525 <- ( !b524 && flip 0.6 );
b526 <- ( !b525 && !b524 );
b527 <- ( flip 0.6 );
b528 <- ( !b527 );
b529 <- ( if ( b524 && b527 ) then ( flip 0.72 ) else ( false ) );
b530 <- ( if ( b524 && b528 ) then ( flip 0.7 ) else ( false ) );
b531 <- ( if ( b525 && b527 ) then ( flip 0.75 ) else ( false ) );
b532 <- ( if ( b525 && b528 ) then ( flip 0.64 ) else ( false ) );
b533 <- ( if ( b526 && b527 ) then ( flip 0.88 ) else ( false ) );
b534 <- ( if ( b526 && b528 ) then ( flip 0.9 ) else ( false ) );
b535 <- ( b529 || b530 || b531 || b532 || b533 || b534 );
b536 <- ( !b535 );
b537 <- ( if ( b535 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b538 <- ( !b537 );
b539 <- ( if ( b535 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b540 <- ( !b539 );
b541 <- ( flip 0.48 );
b542 <- ( !b541 && flip 0.807699 );
b543 <- ( !b542 && !b541 );
b544 <- ( flip 0.58 );
b545 <- ( !b544 && flip 0.571429 );
b546 <- ( !b545 && !b544 );
b547 <- ( flip 0.56 );
b548 <- ( !b547 && flip 0.818183 );
b549 <- ( !b548 && !b547 );
b550 <- ( flip 0.7 );
b551 <- ( !b550 && flip 0.7 );
b552 <- ( !b551 && !b550 );
b553 <- ( if ( b537 && b539 ) then ( b541 ) else ( if ( b537 && b540 ) then ( b544 ) else ( if ( b538 && b539 ) then ( b547 ) else ( if ( b538 && b540 ) then ( b550 ) else ( false ) ) ) ) );
b554 <- ( if ( b537 && b539 ) then ( b542 ) else ( if ( b537 && b540 ) then ( b545 ) else ( if ( b538 && b539 ) then ( b548 ) else ( if ( b538 && b540 ) then ( b551 ) else ( false ) ) ) ) );
b555 <- ( if ( b537 && b539 ) then ( b543 ) else ( if ( b537 && b540 ) then ( b546 ) else ( if ( b538 && b539 ) then ( b549 ) else ( if ( b538 && b540 ) then ( b552 ) else ( false ) ) ) ) );
b556 <- ( ( !b524 && !b525 && b526 && b527 && b528 && b535 && b536 && b537 && !b538 && b539 && b540 && b553 && !b554 && b555 ) || ( b524 && !b525 && !b526 && b527 && !b528 && b535 && b536 && !b537 && !b538 && !b539 && b540 && b553 && b554 && b555 ) || ( b524 && !b525 && b526 && b527 && !b528 && !b535 && b536 && !b537 && !b538 && !b539 && !b540 && !b553 && !b554 && b555 ) || ( !b524 && b525 && b526 && !b527 && b528 && !b535 && !b536 && b537 && b538 && b539 && b540 && b553 && b554 && !b555 ) || ( b524 && !b525 && b526 && !b527 && b528 && b535 && b536 && b537 && !b538 && !b539 && !b540 && b553 && !b554 && !b555 ) || ( !b524 && !b525 && b526 && !b527 && b528 && !b535 && !b536 && !b537 && !b538 && !b539 && b540 && b553 && !b554 && !b555 ) );
b557 <- ( if ( b556 ) then ( reward 60 ) else ( reward 65 ) );
b558 <- ( ( !b524 && b525 && !b526 && !b527 && b528 && !b535 && b536 && b537 && !b538 && b539 && !b540 && !b553 && !b554 && b555 ) || ( b524 && b525 && b526 && b527 && !b528 && b535 && b536 && !b537 && !b538 && b539 && !b540 && b553 && b554 && !b555 ) || ( !b524 && b525 && !b526 && !b527 && !b528 && b535 && b536 && b537 && !b538 && b539 && !b540 && !b553 && b554 && b555 ) || ( !b524 && b525 && b526 && b527 && !b528 && b535 && b536 && !b537 && b538 && !b539 && b540 && b553 && !b554 && !b555 ) || ( !b524 && !b525 && !b526 && b527 && b528 && b535 && !b536 && !b537 && !b538 && !b539 && b540 && b553 && !b554 && !b555 ) || ( !b524 && b525 && b526 && !b527 && b528 && b535 && b536 && !b537 && !b538 && b539 && b540 && !b553 && !b554 && b555 ) );
b559 <- ( if ( b558 ) then ( reward 66 ) else ( reward 45 ) );
b560 <- ( ( !b524 && b525 && !b526 && b527 && !b528 && b535 && !b536 && !b537 && b538 && !b539 && !b540 && b553 && b554 && !b555 ) || ( !b524 && b525 && b526 && b527 && b528 && b535 && !b536 && !b537 && b538 && !b539 && b540 && b553 && !b554 && !b555 ) || ( b524 && !b525 && !b526 && !b527 && !b528 && !b535 && b536 && b537 && !b538 && b539 && !b540 && !b553 && b554 && !b555 ) || ( !b524 && b525 && b526 && b527 && !b528 && b535 && b536 && b537 && b538 && b539 && b540 && !b553 && b554 && !b555 ) || ( b524 && b525 && !b526 && !b527 && !b528 && b535 && b536 && !b537 && b538 && b539 && !b540 && b553 && b554 && !b555 ) || ( !b524 && !b525 && b526 && b527 && !b528 && b535 && b536 && b537 && b538 && !b539 && !b540 && b553 && !b554 && !b555 ) );
b561 <- ( if ( b560 ) then ( reward 51 ) else ( reward 17 ) );
b562 <- ( ( !b524 && !b525 && b526 && b527 && !b528 && b535 && !b536 && !b537 && !b538 && b539 && b540 && b553 && !b554 && !b555 ) || ( b524 && b525 && b526 && b527 && b528 && b535 && !b536 && b537 && b538 && b539 && b540 && !b553 && !b554 && b555 ) || ( b524 && !b525 && b526 && !b527 && !b528 && !b535 && b536 && b537 && b538 && b539 && b540 && b553 && b554 && !b555 ) || ( b524 && !b525 && b526 && !b527 && b528 && b535 && !b536 && !b537 && !b538 && !b539 && !b540 && b553 && !b554 && b555 ) || ( !b524 && b525 && b526 && !b527 && !b528 && b535 && b536 && b537 && b538 && b539 && !b540 && !b553 && !b554 && b555 ) || ( !b524 && b525 && b526 && !b527 && !b528 && !b535 && b536 && !b537 && !b538 && !b539 && !b540 && !b553 && !b554 && b555 ) );
b563 <- ( if ( b562 ) then ( reward 0 ) else ( reward 54 ) );
b564 <- ( ( !b524 && b525 && b526 && b527 && b528 && b535 && b536 && b537 && !b538 && !b539 && b540 && b553 && b554 && !b555 ) || ( !b524 && b525 && !b526 && !b527 && !b528 && !b535 && b536 && !b537 && !b538 && b539 && b540 && !b553 && b554 && !b555 ) || ( !b524 && !b525 && b526 && !b527 && b528 && b535 && b536 && b537 && b538 && !b539 && b540 && b553 && b554 && !b555 ) || ( b524 && !b525 && b526 && b527 && b528 && !b535 && b536 && b537 && b538 && b539 && b540 && !b553 && !b554 && b555 ) || ( b524 && b525 && !b526 && b527 && b528 && !b535 && !b536 && b537 && b538 && !b539 && b540 && !b553 && !b554 && b555 ) || ( b524 && !b525 && !b526 && b527 && b528 && !b535 && !b536 && b537 && b538 && !b539 && b540 && b553 && !b554 && b555 ) );
b565 <- ( if ( b564 ) then ( reward 66 ) else ( reward 45 ) );
b566 <- ( ( b524 && b525 && b526 && b527 && b528 && !b535 && b536 && b537 && !b538 && b539 && !b540 && !b553 && !b554 && b555 ) || ( b524 && b525 && b526 && b527 && b528 && b535 && !b536 && b537 && b538 && !b539 && !b540 && !b553 && !b554 && b555 ) || ( !b524 && b525 && b526 && !b527 && b528 && b535 && b536 && b537 && b538 && b539 && b540 && !b553 && b554 && b555 ) || ( !b524 && !b525 && b526 && b527 && !b528 && b535 && !b536 && b537 && !b538 && b539 && b540 && b553 && b554 && !b555 ) || ( !b524 && b525 && !b526 && !b527 && !b528 && b535 && b536 && !b537 && !b538 && b539 && b540 && !b553 && b554 && b555 ) || ( !b524 && !b525 && b526 && b527 && b528 && b535 && b536 && b537 && b538 && !b539 && b540 && b553 && !b554 && b555 ) );
b567 <- ( if ( b566 ) then ( reward 67 ) else ( reward 13 ) );
b567 && b565 && b563 && b561 && b559 && b557
