b1461 <- ( flip 0.5 );
b1462 <- ( !b1461 && flip 0.6 );
b1463 <- ( !b1462 && !b1461 );
b1464 <- ( flip 0.6 );
b1465 <- ( !b1464 );
b1466 <- ( if ( b1461 && b1464 ) then ( flip 0.72 ) else ( false ) );
b1467 <- ( if ( b1461 && b1465 ) then ( flip 0.7 ) else ( false ) );
b1468 <- ( if ( b1462 && b1464 ) then ( flip 0.75 ) else ( false ) );
b1469 <- ( if ( b1462 && b1465 ) then ( flip 0.64 ) else ( false ) );
b1470 <- ( if ( b1463 && b1464 ) then ( flip 0.88 ) else ( false ) );
b1471 <- ( if ( b1463 && b1465 ) then ( flip 0.9 ) else ( false ) );
b1472 <- ( b1466 || b1467 || b1468 || b1469 || b1470 || b1471 );
b1473 <- ( !b1472 );
b1474 <- ( if ( b1472 ) then ( flip 0.96 ) else ( flip 0.92 ) );
b1475 <- ( !b1474 );
b1476 <- ( if ( b1472 ) then ( flip 0.25 ) else ( flip 0.2 ) );
b1477 <- ( !b1476 );
b1478 <- ( flip 0.48 );
b1479 <- ( !b1478 && flip 0.807699 );
b1480 <- ( !b1479 && !b1478 );
b1481 <- ( flip 0.58 );
b1482 <- ( !b1481 && flip 0.571429 );
b1483 <- ( !b1482 && !b1481 );
b1484 <- ( flip 0.56 );
b1485 <- ( !b1484 && flip 0.818183 );
b1486 <- ( !b1485 && !b1484 );
b1487 <- ( flip 0.7 );
b1488 <- ( !b1487 && flip 0.7 );
b1489 <- ( !b1488 && !b1487 );
b1490 <- ( if ( b1474 && b1476 ) then ( b1478 ) else ( if ( b1474 && b1477 ) then ( b1481 ) else ( if ( b1475 && b1476 ) then ( b1484 ) else ( if ( b1475 && b1477 ) then ( b1487 ) else ( false ) ) ) ) );
b1491 <- ( if ( b1474 && b1476 ) then ( b1479 ) else ( if ( b1474 && b1477 ) then ( b1482 ) else ( if ( b1475 && b1476 ) then ( b1485 ) else ( if ( b1475 && b1477 ) then ( b1488 ) else ( false ) ) ) ) );
b1492 <- ( if ( b1474 && b1476 ) then ( b1480 ) else ( if ( b1474 && b1477 ) then ( b1483 ) else ( if ( b1475 && b1476 ) then ( b1486 ) else ( if ( b1475 && b1477 ) then ( b1489 ) else ( false ) ) ) ) );
b1493 <- ( ( !b1461 && !b1462 && b1463 && b1464 && b1465 && !b1472 && b1473 && b1474 && b1475 && !b1476 && b1477 && b1490 && b1491 && b1492 ) || ( b1461 && b1462 && !b1463 && b1464 && !b1465 && b1472 && !b1473 && b1474 && b1475 && !b1476 && b1477 && b1490 && b1491 && !b1492 ) || ( !b1461 && b1462 && !b1463 && b1464 && b1465 && b1472 && b1473 && b1474 && b1475 && !b1476 && !b1477 && b1490 && !b1491 && !b1492 ) || ( b1461 && !b1462 && b1463 && b1464 && !b1465 && !b1472 && !b1473 && !b1474 && b1475 && b1476 && b1477 && !b1490 && b1491 && !b1492 ) || ( b1461 && !b1462 && b1463 && b1464 && b1465 && b1472 && b1473 && !b1474 && b1475 && b1476 && !b1477 && !b1490 && !b1491 && b1492 ) || ( b1461 && !b1462 && !b1463 && b1464 && b1465 && b1472 && b1473 && !b1474 && !b1475 && !b1476 && !b1477 && b1490 && !b1491 && !b1492 ) );
b1494 <- ( if ( b1493 ) then ( reward 75 ) else ( reward 9 ) );
b1495 <- ( ( !b1461 && b1462 && b1463 && !b1464 && !b1465 && !b1472 && b1473 && !b1474 && !b1475 && b1476 && b1477 && b1490 && !b1491 && b1492 ) || ( !b1461 && !b1462 && !b1463 && !b1464 && !b1465 && b1472 && b1473 && b1474 && b1475 && b1476 && b1477 && !b1490 && !b1491 && b1492 ) || ( b1461 && !b1462 && !b1463 && !b1464 && !b1465 && !b1472 && !b1473 && !b1474 && b1475 && !b1476 && b1477 && !b1490 && b1491 && b1492 ) || ( b1461 && b1462 && !b1463 && !b1464 && b1465 && b1472 && !b1473 && !b1474 && b1475 && !b1476 && !b1477 && b1490 && b1491 && b1492 ) || ( !b1461 && b1462 && b1463 && !b1464 && b1465 && b1472 && !b1473 && !b1474 && b1475 && !b1476 && b1477 && b1490 && !b1491 && !b1492 ) || ( !b1461 && b1462 && !b1463 && !b1464 && !b1465 && b1472 && !b1473 && !b1474 && !b1475 && b1476 && b1477 && b1490 && b1491 && !b1492 ) );
b1496 <- ( if ( b1495 ) then ( reward 67 ) else ( reward 29 ) );
b1497 <- ( ( b1461 && !b1462 && b1463 && !b1464 && !b1465 && b1472 && !b1473 && b1474 && b1475 && !b1476 && b1477 && !b1490 && b1491 && !b1492 ) || ( b1461 && b1462 && !b1463 && b1464 && b1465 && !b1472 && !b1473 && b1474 && b1475 && b1476 && b1477 && !b1490 && !b1491 && !b1492 ) || ( !b1461 && b1462 && b1463 && !b1464 && b1465 && !b1472 && b1473 && !b1474 && b1475 && b1476 && !b1477 && !b1490 && b1491 && !b1492 ) || ( b1461 && !b1462 && b1463 && !b1464 && !b1465 && b1472 && !b1473 && !b1474 && !b1475 && !b1476 && b1477 && b1490 && !b1491 && b1492 ) || ( !b1461 && b1462 && b1463 && b1464 && !b1465 && !b1472 && !b1473 && b1474 && !b1475 && b1476 && b1477 && b1490 && b1491 && b1492 ) || ( b1461 && b1462 && !b1463 && b1464 && !b1465 && b1472 && !b1473 && b1474 && !b1475 && b1476 && !b1477 && !b1490 && b1491 && !b1492 ) );
b1498 <- ( if ( b1497 ) then ( reward 7 ) else ( reward 7 ) );
b1499 <- ( ( b1461 && !b1462 && !b1463 && b1464 && b1465 && !b1472 && !b1473 && !b1474 && b1475 && b1476 && b1477 && b1490 && !b1491 && b1492 ) || ( !b1461 && !b1462 && b1463 && !b1464 && b1465 && !b1472 && !b1473 && b1474 && b1475 && b1476 && b1477 && b1490 && b1491 && !b1492 ) || ( !b1461 && b1462 && !b1463 && !b1464 && !b1465 && b1472 && b1473 && b1474 && !b1475 && !b1476 && b1477 && !b1490 && !b1491 && !b1492 ) || ( !b1461 && b1462 && !b1463 && !b1464 && b1465 && b1472 && !b1473 && b1474 && !b1475 && b1476 && b1477 && b1490 && !b1491 && b1492 ) || ( !b1461 && b1462 && !b1463 && !b1464 && b1465 && !b1472 && !b1473 && b1474 && b1475 && b1476 && b1477 && b1490 && !b1491 && !b1492 ) || ( !b1461 && !b1462 && b1463 && b1464 && b1465 && b1472 && !b1473 && b1474 && !b1475 && b1476 && b1477 && b1490 && !b1491 && b1492 ) );
b1500 <- ( if ( b1499 ) then ( reward 22 ) else ( reward 98 ) );
b1501 <- ( ( b1461 && b1462 && b1463 && b1464 && !b1465 && !b1472 && b1473 && !b1474 && b1475 && !b1476 && b1477 && b1490 && b1491 && !b1492 ) || ( !b1461 && b1462 && b1463 && !b1464 && !b1465 && !b1472 && !b1473 && b1474 && b1475 && b1476 && !b1477 && b1490 && b1491 && !b1492 ) || ( b1461 && !b1462 && b1463 && !b1464 && !b1465 && b1472 && b1473 && b1474 && b1475 && !b1476 && b1477 && !b1490 && !b1491 && !b1492 ) || ( !b1461 && !b1462 && !b1463 && b1464 && b1465 && !b1472 && !b1473 && b1474 && !b1475 && !b1476 && b1477 && b1490 && !b1491 && !b1492 ) || ( b1461 && b1462 && !b1463 && !b1464 && !b1465 && b1472 && !b1473 && !b1474 && !b1475 && !b1476 && b1477 && b1490 && b1491 && b1492 ) || ( b1461 && !b1462 && !b1463 && !b1464 && b1465 && !b1472 && b1473 && !b1474 && !b1475 && b1476 && !b1477 && b1490 && b1491 && b1492 ) );
b1502 <- ( if ( b1501 ) then ( reward 2 ) else ( reward 47 ) );
b1503 <- ( ( !b1461 && b1462 && !b1463 && b1464 && !b1465 && !b1472 && b1473 && b1474 && b1475 && !b1476 && b1477 && !b1490 && b1491 && b1492 ) || ( b1461 && b1462 && !b1463 && b1464 && !b1465 && !b1472 && b1473 && b1474 && b1475 && !b1476 && b1477 && b1490 && !b1491 && b1492 ) || ( !b1461 && b1462 && !b1463 && !b1464 && b1465 && !b1472 && b1473 && !b1474 && b1475 && !b1476 && !b1477 && b1490 && b1491 && b1492 ) || ( !b1461 && !b1462 && b1463 && b1464 && b1465 && !b1472 && b1473 && !b1474 && !b1475 && !b1476 && !b1477 && b1490 && b1491 && !b1492 ) || ( b1461 && !b1462 && !b1463 && !b1464 && !b1465 && !b1472 && !b1473 && b1474 && !b1475 && !b1476 && !b1477 && b1490 && b1491 && b1492 ) || ( b1461 && b1462 && b1463 && b1464 && !b1465 && !b1472 && !b1473 && b1474 && !b1475 && !b1476 && b1477 && !b1490 && !b1491 && !b1492 ) );
b1504 <- ( if ( b1503 ) then ( reward 29 ) else ( reward 43 ) );
b1504 && b1502 && b1500 && b1498 && b1496 && b1494
